LABEL $0000 _game_header
LABEL $001A _crt0_init_data:_crt0_init_data
LABEL $0032 _crt0_copy_data:_crt0_copy_data
LABEL $003A _crt0_init_bss:_crt0_init_bss
LABEL $0043 _crt0_zero_bss:_crt0_zero_bss
LABEL $0049 _crt0_startup:_crt0_startup
LABEL $0052 _crt0_restart:_crt0_restart
LABEL $0055 _memcmp
LABEL $0066 L8
LABEL $0078 L3
LABEL $00A4 L4
LABEL $00A8 L5
LABEL $00AE L2
LABEL $00BC L7
LABEL $00CD L6
LABEL $00D3 _memcpy
LABEL $00E3 L13
LABEL $00F7 L11
LABEL $0104 L12
LABEL $0115 _memmove
LABEL $012C L19
LABEL $0140 L17
LABEL $014E L18
LABEL $015D L16
LABEL $0177 L23
LABEL $018B L21
LABEL $0199 L22
LABEL $01A6 L20
LABEL $01AC _memset
LABEL $01BC L28
LABEL $01C8 L26
LABEL $01D5 L27
LABEL $01E6 _isField
LABEL $01FC L2
LABEL $01FF _x3d
LABEL $0225 _y3d
LABEL $0248 _addLine
LABEL $02CE _addTarget
LABEL $0391 _changeMusic
LABEL $039A _moveBlock
LABEL $03BA L19
LABEL $03E5 L22
LABEL $03E8 L20
LABEL $040A L27
LABEL $040D L38
LABEL $0435 L32
LABEL $0438 L34
LABEL $0450 L29
LABEL $0470 L24
LABEL $0491 L40
LABEL $04BC L39
LABEL $04EA L41
LABEL $0510 L35
LABEL $0530 L25
LABEL $0551 L30
LABEL $056D _startBlockFalling
LABEL $0587 _drawField
LABEL $059A drawFieldLoop
LABEL $05D3 _drawBlock
LABEL $0646 _doBlockAnimation
LABEL $0655 L50
LABEL $0656 L51
LABEL $066F _setupY
LABEL $067E L59
LABEL $06AD L69
LABEL $0720 L57
LABEL $072C L58
LABEL $073C L53
LABEL $0742 L56
LABEL $0752 L68
LABEL $0764 L70
LABEL $076A _setupX
LABEL $077A L80
LABEL $07AF L73
LABEL $083A L78
LABEL $084E L79
LABEL $085A L72
LABEL $086D L74
LABEL $0873 L77
LABEL $087A L91
LABEL $0880 L90
LABEL $092D L89
LABEL $094C _blockMoving
LABEL $09CB L93
LABEL $0A0A L97
LABEL $0A27 L100
LABEL $0A47 L118
LABEL $0A53 L104
LABEL $0A62 L113
LABEL $0A6E L114
LABEL $0A72 L95
LABEL $0A79 L101
LABEL $0A84 L106
LABEL $0A8C L109
LABEL $0A8F L110
LABEL $0A92 L98
LABEL $0A99 L105
LABEL $0A9F L108
LABEL $0AA2 L115
LABEL $0ABD L116
LABEL $0AC5 L111
LABEL $0AC8 L112
LABEL $0ACB L117
LABEL $0AEB L119
LABEL $0AF1 _blockMovingToStart
LABEL $0B74 L122
LABEL $0B78 _blockWaiting
LABEL $0C0B L125
LABEL $0C1D L129
LABEL $0C21 L131
LABEL $0C2D L130
LABEL $0C39 L132
LABEL $0C46 L133
LABEL $0C53 _startLevel
LABEL $0C6A L136
LABEL $0C78 L144
LABEL $0C99 L155
LABEL $0D0C L142
LABEL $0D18 L143
LABEL $0D28 L138
LABEL $0D30 L141
LABEL $0D40 L154
LABEL $0D7E L156
LABEL $0D85 L152
LABEL $0D8E L153
LABEL $0D97 _blockMovingAtEnd
LABEL $0E1A L161
LABEL $0E27 L159
LABEL $0E2E _main
LABEL $0E46 L175
LABEL $0E5B L169
LABEL $0E65 L168
LABEL $0EE8 L163:L173
LABEL $0EFA L167
LABEL $0F0C L171
LABEL $0F15 L172
LABEL $0F18 L166
LABEL $0F1E L164
LABEL $0FA3 L170
LABEL $0FA6 L165
LABEL $0FAC L177
LABEL $0FB9 L174
LABEL $0FBF L178
LABEL $1068 L179
LABEL $106E _blockFalling
LABEL $1082 L181
LABEL $108F L184
LABEL $112C L185
LABEL $1133 _startMusic
LABEL $1153 _levelEndMusic
LABEL $116D _fallingMusic
LABEL $118D _movingMusic
LABEL $1195 LC0
LABEL $1262 LC1
LABEL $132F LC2
LABEL $13FC _height2FallingLeft0
LABEL $142D _height2RisingRight0
LABEL $1461 _height2FallingRight0
LABEL $1492 _height2RisingLeft0
LABEL $14C6 _height2FallingBack0
LABEL $14F7 _height2RisingFront0
LABEL $152B _height2FallingFront0
LABEL $155C _height2RisingBack0
LABEL $1590 _depth2RollingLeft0
LABEL $15C1 _depth2RollingRight0
LABEL $15F2 _width2RollingFront0
LABEL $1623 _width2RollingBack0
LABEL $1654 _height2FallingLeft1
LABEL $1685 _height2RisingRight1
LABEL $16B9 _height2FallingRight1
LABEL $16ED _height2RisingLeft1
LABEL $1721 _height2FallingBack1
LABEL $1755 _height2RisingFront1
LABEL $1789 _height2FallingFront1
LABEL $17BA _height2RisingBack1
LABEL $17EE _depth2RollingLeft1
LABEL $181F _depth2RollingRight1
LABEL $1853 _width2RollingFront1
LABEL $1884 _width2RollingBack1
LABEL $18B8 _height2FallingLeft2
LABEL $18E9 _height2RisingRight2
LABEL $191D _height2FallingRight2
LABEL $1951 _height2RisingLeft2
LABEL $1985 _height2FallingBack2
LABEL $19B9 _height2RisingFront2
LABEL $19ED _height2FallingFront2
LABEL $1A1E _height2RisingBack2
LABEL $1A52 _depth2RollingLeft2
LABEL $1A83 _depth2RollingRight2
LABEL $1AB7 _width2RollingFront2
LABEL $1AE8 _width2RollingBack2
LABEL $1B1C _height2FallingLeft3
LABEL $1B4D _height2RisingRight3
LABEL $1B81 _height2FallingRight3
LABEL $1BB5 _height2RisingLeft3
LABEL $1BE9 _height2FallingBack3
LABEL $1C1D _height2RisingFront3
LABEL $1C51 _height2FallingFront3
LABEL $1C82 _height2RisingBack3
LABEL $1CB6 _depth2RollingLeft3
LABEL $1CE7 _depth2RollingRight3
LABEL $1D1B _width2RollingFront3
LABEL $1D4C _width2RollingBack3
LABEL $1D80 _height2FallingLeft4
LABEL $1DB1 _height2RisingRight4
LABEL $1DE5 _height2FallingRight4
LABEL $1E19 _height2RisingLeft4
LABEL $1E4D _height2FallingBack4
LABEL $1E81 _height2RisingFront4
LABEL $1EB5 _height2FallingFront4
LABEL $1EE6 _height2RisingBack4
LABEL $1F1A _depth2RollingLeft4
LABEL $1F4B _depth2RollingRight4
LABEL $1F7F _width2RollingFront4
LABEL $1FB0 _width2RollingBack4
LABEL $1FE4 _height2FallingLeft5
LABEL $2015 _height2RisingRight5
LABEL $2049 _height2FallingRight5
LABEL $207D _height2RisingLeft5
LABEL $20B1 _height2FallingBack5
LABEL $20E5 _height2RisingFront5
LABEL $2119 _height2FallingFront5
LABEL $214A _height2RisingBack5
LABEL $217E _depth2RollingLeft5
LABEL $21AF _depth2RollingRight5
LABEL $21E3 _width2RollingFront5
LABEL $2214 _width2RollingBack5
LABEL $2248 _height2FallingLeft6
LABEL $2279 _height2RisingRight6
LABEL $22AD _height2FallingRight6
LABEL $22E1 _height2RisingLeft6
LABEL $2315 _height2FallingBack6
LABEL $2349 _height2RisingFront6
LABEL $237D _height2FallingFront6
LABEL $23AE _height2RisingBack6
LABEL $23E2 _depth2RollingLeft6
LABEL $2413 _depth2RollingRight6
LABEL $2447 _width2RollingFront6
LABEL $2478 _width2RollingBack6
LABEL $24AC _height2FallingLeft7
LABEL $24DD _height2RisingRight7
LABEL $2511 _height2FallingRight7
LABEL $2545 _height2RisingLeft7
LABEL $2579 _height2FallingBack7
LABEL $25AD _height2RisingFront7
LABEL $25E1 _height2FallingFront7
LABEL $2612 _height2RisingBack7
LABEL $2646 _depth2RollingLeft7
LABEL $2677 _depth2RollingRight7
LABEL $26AB _width2RollingFront7
LABEL $26DC _width2RollingBack7
LABEL $2710 _height2FallingLeft8
LABEL $2741 _height2RisingRight8
LABEL $2775 _height2FallingRight8
LABEL $27A9 _height2RisingLeft8
LABEL $27DD _height2FallingBack8
LABEL $2811 _height2RisingFront8
LABEL $2845 _height2FallingFront8
LABEL $2876 _height2RisingBack8
LABEL $28AA _depth2RollingLeft8
LABEL $28DB _depth2RollingRight8
LABEL $290F _width2RollingFront8
LABEL $2940 _width2RollingBack8
LABEL $2974 _height2FallingLeft9
LABEL $29A5 _height2RisingRight9
LABEL $29D9 _height2FallingRight9
LABEL $2A0D _height2RisingLeft9
LABEL $2A41 _height2FallingBack9
LABEL $2A75 _height2RisingFront9
LABEL $2AA9 _height2FallingFront9
LABEL $2ADA _height2RisingBack9
LABEL $2B0E _depth2RollingLeft9
LABEL $2B3F _depth2RollingRight9
LABEL $2B73 _width2RollingFront9
LABEL $2BA4 _width2RollingBack9
LABEL $2BD8 _height2FallingLeft10
LABEL $2C09 _height2RisingRight10
LABEL $2C3D _height2FallingRight10
LABEL $2C71 _height2RisingLeft10
LABEL $2CA5 _height2FallingBack10
LABEL $2CD9 _height2RisingFront10
LABEL $2D0D _height2FallingFront10
LABEL $2D3E _height2RisingBack10
LABEL $2D72 _depth2RollingLeft10
LABEL $2DA3 _depth2RollingRight10
LABEL $2DD7 _width2RollingFront10
LABEL $2E08 _width2RollingBack10
LABEL $2E3C _height2FallingLeft11
LABEL $2E6D _height2RisingRight11
LABEL $2EA1 _height2FallingRight11
LABEL $2ED5 _height2RisingLeft11
LABEL $2F09 _height2FallingBack11
LABEL $2F3D _height2RisingFront11
LABEL $2F71 _height2FallingFront11
LABEL $2FA2 _height2RisingBack11
LABEL $2FD6 _depth2RollingLeft11
LABEL $3007 _depth2RollingRight11
LABEL $303B _width2RollingFront11
LABEL $306C _width2RollingBack11
LABEL $30A0 _height2FallingLeft12
LABEL $30D1 _height2RisingRight12
LABEL $3105 _height2FallingRight12
LABEL $3139 _height2RisingLeft12
LABEL $316D _height2FallingBack12
LABEL $31A1 _height2RisingFront12
LABEL $31D5 _height2FallingFront12
LABEL $3206 _height2RisingBack12
LABEL $323A _depth2RollingLeft12
LABEL $326B _depth2RollingRight12
LABEL $329F _width2RollingFront12
LABEL $32D0 _width2RollingBack12
LABEL $3304 _height2FallingLeft
LABEL $331C _height2RisingRight
LABEL $3334 _height2FallingRight
LABEL $334C _height2RisingLeft
LABEL $3364 _height2FallingBack
LABEL $337C _height2RisingFront
LABEL $3394 _height2FallingFront
LABEL $33AC _height2RisingBack
LABEL $33C4 _depth2RollingLeft
LABEL $33DC _depth2RollingRight
LABEL $33F4 _width2RollingFront
LABEL $340C _width2RollingBack
LABEL $C880 __mc6809
LABEL $C888 _currentMusic
LABEL $C88A _level0
LABEL $C88C _level1
LABEL $C88E _level2
LABEL $C890 _lineCount
LABEL $C891 _startX
LABEL $C892 _startY
LABEL $C893 _endX
LABEL $C894 _endY
LABEL $C895 _levelNumber
LABEL $C896 _lineX0
LABEL $C90E _lineY0
LABEL $C986 _lineX1
LABEL $C9FE _lineY1
LABEL $CA76 _blockOrientation
LABEL $CA77 _blockX
LABEL $CA78 _blockY
LABEL $CA79 _blockAnimation
LABEL $CA7B _nextBlockAnimation
LABEL $CA7D _blockAnimationStep
LABEL $CA7E _blockAnimating
LABEL $CA7F _nextBlockX
LABEL $CA80 _nextBlockY
LABEL $CA81 _lastBlockDirection
LABEL $CA82 _blockYOfs
LABEL $CA83 _level
LABEL $CA85 _gameState
COMMENT $004F cold reset
COMMENT $0052 rum
COMMENT $0070 cmpqi:(R)
COMMENT $009A cmpqi:(R)
COMMENT $0126 cmphi
COMMENT $01E6 cmpqi: ;  c
COMMENT $01EA cmpqi: ;  c
COMMENT $01EE c
COMMENT $01F0 zero_extendqihi: R:b -> R:d ;  c, tmp32
COMMENT $01F1 tmp33
COMMENT $01F6 zero_extendqihi: R:b -> R:d
COMMENT $01FC prephitmp.116
COMMENT $0203 x, x
COMMENT $0205 z
COMMENT $0207 mulqihi3
COMMENT $020A tmp32
COMMENT $020C x
COMMENT $0210 mulqihi3
COMMENT $0213 tmp34
COMMENT $0215 movlsbqihi: R:y -> R:b ;  tmp32
COMMENT $0219 movlsbqihi: R:x -> R:b ;  tmp34
COMMENT $0227 y
COMMENT $022B mulqihi3
COMMENT $022E tmp33
COMMENT $0230 z
COMMENT $0232 z
COMMENT $0234 z
COMMENT $0236 movlsbqihi: R:x -> R:b ;  tmp33, tmp36
COMMENT $0238 tmp36, z
COMMENT $023A tmp36, z
COMMENT $023C tmp38, x
COMMENT $023E tmp38
COMMENT $023F tmp38, x
COMMENT $0241 tmp38, z
COMMENT $0243 tmp38, z
COMMENT $024C x0, x0
COMMENT $024E lineCount
COMMENT $0251 lineCount.51
COMMENT $0253 extendqihi2: R:b -> R:d
COMMENT $0254 lineCount.51
COMMENT $0256 y0
COMMENT $0258 mulqihi3
COMMENT $025B tmp35
COMMENT $025D x0
COMMENT $0261 x0
COMMENT $0263 mulqihi3
COMMENT $0266 tmp37
COMMENT $0268 x0
COMMENT $026C x0
COMMENT $026E movlsbqihi: R:x -> R:b ;  tmp35
COMMENT $0272 movlsbqihi: R:u -> R:b ;  tmp37, tmp39
COMMENT $0274 tmp39
COMMENT $0276 tmp39, lineX0
COMMENT $027A tmp44, x0
COMMENT $027C tmp44
COMMENT $027D tmp44, x0
COMMENT $027F tmp44
COMMENT $0281 y0
COMMENT $0283 y0
COMMENT $0285 y0
COMMENT $0287 tmp44, y0
COMMENT $0289 tmp44, lineY0
COMMENT $028D y1
COMMENT $028F mulqihi3
COMMENT $0292 tmp51
COMMENT $0294 x1
COMMENT $0298 x1
COMMENT $029A mulqihi3
COMMENT $029D tmp53
COMMENT $029F x1
COMMENT $02A3 x1
COMMENT $02A5 movlsbqihi: R:x -> R:b ;  tmp51
COMMENT $02A9 movlsbqihi: R:u -> R:b ;  tmp53, tmp55
COMMENT $02AB tmp55
COMMENT $02AD tmp55, lineX1
COMMENT $02B1 tmp60, x1
COMMENT $02B3 tmp60
COMMENT $02B4 tmp60, x1
COMMENT $02B6 tmp60
COMMENT $02B8 y1
COMMENT $02BA y1
COMMENT $02BC y1
COMMENT $02BE tmp60, y1
COMMENT $02C0 tmp60, lineY1
COMMENT $02C4 lineCount.51
COMMENT $02C7 lineCount
COMMENT $02D2 x, x
COMMENT $02D4 lineCount
COMMENT $02D7 lineCount.53
COMMENT $02D9 x
COMMENT $02DD x
COMMENT $02DF mulqihi3
COMMENT $02E2 tmp42
COMMENT $02E4 x
COMMENT $02E8 x
COMMENT $02EA movlsbqihi: R:x -> R:b ;  tmp42
COMMENT $02EE y
COMMENT $02F1 mulqihi3
COMMENT $02F4 tmp43
COMMENT $02F6 movlsbqihi: R:x -> R:b ;  tmp43
COMMENT $02FA lineCount.53
COMMENT $02FC extendqihi2: R:b -> R:d
COMMENT $02FD lineCount.53
COMMENT $0303 lineX0
COMMENT $0307 x
COMMENT $030A x
COMMENT $0310 y
COMMENT $031A lineY0
COMMENT $031E y
COMMENT $0324 x
COMMENT $0329 x
COMMENT $032B x
COMMENT $032D mulqihi3
COMMENT $0330 tmp54
COMMENT $0332 movlsbqihi: R:u -> R:b ;  tmp54
COMMENT $0338 mulqihi3
COMMENT $033B tmp55
COMMENT $033D movlsbqihi: R:u -> R:b ;  tmp55
COMMENT $0343 lineX1
COMMENT $035B lineY1
COMMENT $035F lineCount.53
COMMENT $0362 lineCount.54
COMMENT $0364 extendqihi2: R:b -> R:d
COMMENT $0365 lineCount.54
COMMENT $036B lineX0
COMMENT $0373 lineY0
COMMENT $037B lineX1
COMMENT $0383 lineY1
COMMENT $0387 lineCount.54
COMMENT $038A lineCount
COMMENT $0396 music, currentMusic
COMMENT $039E blockAnimating
COMMENT $03A1 move
COMMENT $03A3 lastBlockDirection
COMMENT $03A6 blockOrientation, blockOrientation
COMMENT $03A9 cmpqi: ;  blockOrientation
COMMENT $03B1 cmpqi: ;  blockOrientation
COMMENT $03BA move
COMMENT $03BC cmpqi
COMMENT $03C9 blockAnimation
COMMENT $03CF nextBlockAnimation
COMMENT $03D2 blockX
COMMENT $03D7 nextBlockX
COMMENT $03DA blockY
COMMENT $03DD nextBlockY
COMMENT $03E2 blockOrientation
COMMENT $03E8 move
COMMENT $03EA cmpqi
COMMENT $03F7 blockAnimation
COMMENT $03FA nextBlockAnimation
COMMENT $03FD blockX
COMMENT $0401 nextBlockX
COMMENT $0404 blockY
COMMENT $0407 nextBlockY
COMMENT $040D move
COMMENT $040F cmpqi
COMMENT $041C blockAnimation
COMMENT $0422 nextBlockAnimation
COMMENT $0425 blockX
COMMENT $0429 nextBlockX
COMMENT $042C blockY
COMMENT $042F nextBlockY
COMMENT $0432 blockOrientation
COMMENT $043B blockAnimation
COMMENT $043E nextBlockAnimation
COMMENT $0441 blockX
COMMENT $0444 nextBlockX
COMMENT $0447 blockY
COMMENT $044B nextBlockY
COMMENT $0453 blockAnimation
COMMENT $0459 nextBlockAnimation
COMMENT $045C blockX
COMMENT $045F nextBlockX
COMMENT $0462 blockY
COMMENT $0467 nextBlockY
COMMENT $046A blockOrientation
COMMENT $0473 blockAnimation
COMMENT $0479 nextBlockAnimation
COMMENT $047C blockX
COMMENT $047F nextBlockX
COMMENT $0482 blockY
COMMENT $0486 nextBlockY
COMMENT $0489 move
COMMENT $048B blockOrientation
COMMENT $0491 cmpqi
COMMENT $0497 cmpqi
COMMENT $04A0 blockAnimation
COMMENT $04A6 nextBlockAnimation
COMMENT $04A9 blockX
COMMENT $04AC nextBlockX
COMMENT $04AF blockY
COMMENT $04B3 nextBlockY
COMMENT $04B6 blockOrientation
COMMENT $04BC cmpqi
COMMENT $04C2 cmpqi
COMMENT $04CB blockAnimation
COMMENT $04D1 nextBlockAnimation
COMMENT $04D4 blockX
COMMENT $04D7 nextBlockX
COMMENT $04DA blockY
COMMENT $04DF nextBlockY
COMMENT $04E4 blockOrientation
COMMENT $04EA cmpqi
COMMENT $04EE cmpqi
COMMENT $04F7 blockAnimation
COMMENT $04FD nextBlockAnimation
COMMENT $0500 blockX
COMMENT $0503 nextBlockX
COMMENT $0506 blockY
COMMENT $050A nextBlockY
COMMENT $0513 blockAnimation
COMMENT $0519 nextBlockAnimation
COMMENT $051C blockX
COMMENT $0521 nextBlockX
COMMENT $0524 blockY
COMMENT $0527 nextBlockY
COMMENT $052A blockOrientation
COMMENT $0533 blockAnimation
COMMENT $0539 nextBlockAnimation
COMMENT $053C blockX
COMMENT $0540 nextBlockX
COMMENT $0543 blockY
COMMENT $0546 nextBlockY
COMMENT $0549 move
COMMENT $054B blockOrientation
COMMENT $0554 blockAnimation
COMMENT $055A nextBlockAnimation
COMMENT $055D blockX
COMMENT $0561 nextBlockX
COMMENT $0564 blockY
COMMENT $0567 nextBlockY
COMMENT $056F gameState
COMMENT $0572 blockYOfs
COMMENT $0575 lastBlockDirection
COMMENT $0583 currentMusic
COMMENT $0587 a.49
COMMENT $0589 #VIDE_CHANGE_B_TO_A#  ;  a.49
COMMENT $058B Vec_Sub_INTENS
COMMENT $05D7 yofs, yofs
COMMENT $05D9 Vec_Sub_ZEROIT
COMMENT $05DC a.49
COMMENT $05DE #VIDE_CHANGE_B_TO_A#  ;  a.49
COMMENT $05E0 Vec_Sub_INTENS
COMMENT $05E3 yofs
COMMENT $05E5 a
COMMENT $05E7 b
COMMENT $05E9 a
COMMENT $05EB b
COMMENT $05ED Vec_Sub_POSITD
COMMENT $05F0 blockX
COMMENT $05F3 blockX.78
COMMENT $05F6 blockX.78
COMMENT $05FA tmp40, blockY
COMMENT $05FD tmp40
COMMENT $05FE tmp40
COMMENT $05FF tmp40
COMMENT $0600 tmp40
COMMENT $0602 tmp40
COMMENT $0604 tmp40
COMMENT $0606 blockX.78
COMMENT $060A mulqihi3
COMMENT $060D tmp43
COMMENT $060F blockY
COMMENT $0612 mulqihi3
COMMENT $0615 tmp44
COMMENT $0617 movlsbqihi: R:u -> R:b ;  tmp43
COMMENT $061B movlsbqihi: R:x -> R:b ;  tmp44, tmp46
COMMENT $061D tmp46
COMMENT $061F tmp46
COMMENT $0623 a
COMMENT $0627 b
COMMENT $0629 a
COMMENT $062B b
COMMENT $062D Vec_Sub_POSITD
COMMENT $0630 blockAnimationStep
COMMENT $0633 extendqihi2: R:b -> R:d
COMMENT $0638 blockAnimation
COMMENT $063B tmp50, tmp49
COMMENT $063D x.25
COMMENT $063F Vec_Sub_PACK1X
COMMENT $0646 blockAnimating
COMMENT $064B blockAnimationStep
COMMENT $064E blockAnimationStep.86, blockAnimationStep
COMMENT $0651 cmpqi: ;  blockAnimationStep.86
COMMENT $0656 nextBlockX
COMMENT $0659 blockX
COMMENT $065C nextBlockY
COMMENT $065F blockY
COMMENT $0662 blockAnimationStep
COMMENT $0665 nextBlockAnimation
COMMENT $0668 blockAnimation
COMMENT $066B blockAnimating
COMMENT $0673 level
COMMENT $0676 ivtmp.299
COMMENT $0678 ivtmp.300
COMMENT $067C ivtmp.295
COMMENT $067E ivtmp.299
COMMENT $0680 movlsbqihi: R:d -> 2,s
COMMENT $0695 movlsbqihi: R:y -> R:b ;  ivtmp.300
COMMENT $0699 tmp111
COMMENT $069A tmp111
COMMENT $069C tmp111, D.2871
COMMENT $069E tmp111, D.2871
COMMENT $06A0 ivtmp.301, ivtmp.300
COMMENT $06A2 y
COMMENT $06A6 y0
COMMENT $06A8 y1
COMMENT $06AD cmpqi
COMMENT $06B3 cmpqi
COMMENT $06B9 c1
COMMENT $06BB cmpqi
COMMENT $06C1 cmpqi
COMMENT $06C7 cmpqi
COMMENT $06CD y0
COMMENT $06CF cmpqi
COMMENT $06D5 y1
COMMENT $06DA lineCount
COMMENT $06DD lineCount.51
COMMENT $06DF extendqihi2: R:b -> R:d
COMMENT $06E0 lineCount.51
COMMENT $06E2 y0
COMMENT $06E4 mulqihi3
COMMENT $06E7 tmp117, ivtmp.295
COMMENT $06E9 tmp117, lineX0
COMMENT $06ED y0
COMMENT $06EF y0
COMMENT $06F1 y0
COMMENT $06F3 y0
COMMENT $06F7 lineY0
COMMENT $06FD mulqihi3
COMMENT $0702 tmp126, ivtmp.295
COMMENT $0704 tmp126, lineX1
COMMENT $0712 lineY1
COMMENT $0716 lineCount.51
COMMENT $0719 lineCount
COMMENT $071E y0
COMMENT $0720 y
COMMENT $0722 ivtmp.301,, ivtmp.301
COMMENT $0724 y
COMMENT $0726 cmpqi
COMMENT $072C * ivtmp.301
COMMENT $072E c0
COMMENT $0732 c1
COMMENT $0734 c0
COMMENT $0736 cmpqi
COMMENT $073C y0
COMMENT $073E cmpqi
COMMENT $0742 y
COMMENT $0744 y1
COMMENT $0746 y
COMMENT $0748 ivtmp.301,, ivtmp.301
COMMENT $074A y
COMMENT $074C cmpqi
COMMENT $0752 ivtmp.295
COMMENT $0756 ivtmp.295
COMMENT $0758 ivtmp.300,, ivtmp.300
COMMENT $075A cmpqi
COMMENT $0764 y
COMMENT $0766 y0
COMMENT $076F level
COMMENT $0772 ivtmp.351
COMMENT $0775 y
COMMENT $0777 ivtmp.347
COMMENT $077A ivtmp.347
COMMENT $0781 y
COMMENT $0785 y
COMMENT $078C y
COMMENT $0790 y
COMMENT $0792 ivtmp.347
COMMENT $0797 ivtmp.332
COMMENT $079A ivtmp.355, ivtmp.351
COMMENT $07A0 x0
COMMENT $07A2 x1
COMMENT $07A4 ivtmp.319
COMMENT $07A7 y
COMMENT $07B1 c1
COMMENT $07B3 c0
COMMENT $07B5 cmpqi
COMMENT $07BB cmpqi
COMMENT $07C1 cmpqi
COMMENT $07C7 c1
COMMENT $07C9 cmpqi
COMMENT $07CF cmpqi
COMMENT $07D5 cmpqi
COMMENT $07DB x0
COMMENT $07DD cmpqi
COMMENT $07E3 x1
COMMENT $07E8 lineCount
COMMENT $07EB lineCount.51
COMMENT $07ED extendqihi2: R:b -> R:d
COMMENT $07EE lineCount.51
COMMENT $07F0 x0
COMMENT $07F4 x0
COMMENT $07F6 mulqihi3
COMMENT $07FB x0
COMMENT $07FF x0
COMMENT $0801 movlsbqihi: msb:,s -> R:b ;  tmp329
COMMENT $0803 tmp329
COMMENT $0805 tmp329, lineX0
COMMENT $0809 tmp334, x0
COMMENT $080B tmp334
COMMENT $080C tmp334, x0
COMMENT $080E tmp334, D.3011
COMMENT $0810 tmp334, lineY0
COMMENT $0814 x1
COMMENT $0816 x1
COMMENT $0818 mulqihi3
COMMENT $081D x1
COMMENT $081F tmp341
COMMENT $0821 tmp341, lineX1
COMMENT $0825 tmp346, D.2114
COMMENT $0827 tmp346
COMMENT $0828 tmp346, D.2114
COMMENT $082A tmp346, D.3011
COMMENT $082C tmp346, lineY1
COMMENT $0830 lineCount.51
COMMENT $0833 lineCount
COMMENT $0838 x0
COMMENT $083A ivtmp.319,, ivtmp.319
COMMENT $083C ivtmp.355,, ivtmp.355
COMMENT $083E ivtmp.332
COMMENT $0843 ivtmp.332
COMMENT $0846 cmphi: ;  ivtmp.319
COMMENT $084E movlsbqihi: R:u -> R:b ;  ivtmp.319
COMMENT $0850 x
COMMENT $0852 * ivtmp.355
COMMENT $0854 c0
COMMENT $0856 cmpqi
COMMENT $085A cmpqi
COMMENT $0860 x
COMMENT $0862 startX
COMMENT $0865 y
COMMENT $0867 startY
COMMENT $086D x0
COMMENT $086F cmpqi
COMMENT $0873 x
COMMENT $0875 x1
COMMENT $087A x
COMMENT $087C x0
COMMENT $0880 lineCount
COMMENT $0883 lineCount.53
COMMENT $0885 x
COMMENT $0887 umulqihi3
COMMENT $088A tmp289
COMMENT $088C movlsbqihi: R:x -> R:b ;  tmp289
COMMENT $0891 lineCount.53
COMMENT $0893 extendqihi2: R:b -> R:d
COMMENT $0894 lineCount.53
COMMENT $0896 ivtmp.347
COMMENT $089B ivtmp.347
COMMENT $08A1 lineX0
COMMENT $08A5 x
COMMENT $08A8 x
COMMENT $08AC y
COMMENT $08B8 lineY0
COMMENT $08BC ivtmp.332
COMMENT $08BF lineX1
COMMENT $08CE lineY1
COMMENT $08D2 lineCount.53
COMMENT $08D5 lineCount.54
COMMENT $08D7 extendqihi2: R:b -> R:d
COMMENT $08D8 lineCount.54
COMMENT $08DA ivtmp.347
COMMENT $08DF ivtmp.347
COMMENT $08E5 ivtmp.347
COMMENT $08E8 lineX0
COMMENT $08EC ivtmp.347
COMMENT $08F1 ivtmp.347
COMMENT $0901 lineY0
COMMENT $0905 ivtmp.332
COMMENT $090A lineX1
COMMENT $0914 lineY1
COMMENT $0918 lineCount.54
COMMENT $091B lineCount
COMMENT $091E ivtmp.319
COMMENT $0920 movlsbqihi: R:d -> _endX ;  endX
COMMENT $0923 y
COMMENT $0925 endY
COMMENT $0928 c0
COMMENT $092F y
COMMENT $0933 ivtmp.347
COMMENT $0936 ivtmp.351
COMMENT $093C ivtmp.351
COMMENT $093F y
COMMENT $0941 cmpqi
COMMENT $0953 Vec_Sub_ZEROIT
COMMENT $0956 a
COMMENT $0958 #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $095A Vec_Sub_INTENS
COMMENT $095D a
COMMENT $095F b
COMMENT $0961 a
COMMENT $0963 b
COMMENT $0965 Vec_Sub_POSITD
COMMENT $0968 blockX
COMMENT $096B blockX.78
COMMENT $096E blockX.78
COMMENT $0972 tmp48, blockY
COMMENT $0975 tmp48
COMMENT $0976 tmp48
COMMENT $0977 tmp48
COMMENT $0978 tmp48
COMMENT $097A tmp48
COMMENT $097C tmp48
COMMENT $097E blockX.78
COMMENT $0982 mulqihi3
COMMENT $0985 tmp51
COMMENT $0987 blockY
COMMENT $098A mulqihi3
COMMENT $098D tmp52
COMMENT $098F movlsbqihi: R:u -> R:b ;  tmp51
COMMENT $0993 movlsbqihi: R:x -> R:b ;  tmp52, tmp54
COMMENT $0995 tmp54
COMMENT $0997 tmp54
COMMENT $099B a
COMMENT $099F b
COMMENT $09A1 a
COMMENT $09A3 b
COMMENT $09A5 Vec_Sub_POSITD
COMMENT $09A8 blockAnimationStep
COMMENT $09AB extendqihi2: R:b -> R:d
COMMENT $09B0 blockAnimation
COMMENT $09B3 tmp58, tmp57
COMMENT $09B7 Vec_Sub_PACK1X
COMMENT $09BA blockAnimating
COMMENT $09BF blockAnimationStep
COMMENT $09C2 blockAnimationStep.86, blockAnimationStep
COMMENT $09C5 cmpqi: ;  blockAnimationStep.86
COMMENT $09CB blockAnimating
COMMENT $09D2 blockY
COMMENT $09D5 mulqihi3
COMMENT $09D8 tmp60
COMMENT $09DA blockX
COMMENT $09DD extendqihi2: R:b -> R:d
COMMENT $09DE blockX
COMMENT $09E0 tmp60
COMMENT $09E2 blockX
COMMENT $09E4 index
COMMENT $09E6 tmp70
COMMENT $09E8 level
COMMENT $09EB tmp70
COMMENT $09EF cmpqi: ;  D.2252
COMMENT $09F5 cmpqi: ;  D.2252
COMMENT $09FD zero_extendqihi: R:b -> R:d ;  D.2252, tmp72
COMMENT $09FE tmp73
COMMENT $0A03 zero_extendqihi: R:b -> R:d
COMMENT $0A08 prephitmp.370
COMMENT $0A0C cmpqi: ;  D.2256
COMMENT $0A12 cmpqi: ;  D.2256
COMMENT $0A1A zero_extendqihi: R:b -> R:d ;  D.2256, tmp76
COMMENT $0A1B tmp77
COMMENT $0A20 zero_extendqihi: R:b -> R:d
COMMENT $0A25 iftmp.50
COMMENT $0A29 cmpqi: ;  D.2260
COMMENT $0A2D cmpqi: ;  D.2260
COMMENT $0A33 zero_extendqihi: R:b -> R:d ;  D.2260, tmp80
COMMENT $0A34 tmp81
COMMENT $0A39 zero_extendqihi: R:b -> R:d
COMMENT $0A3E iftmp.50
COMMENT $0A40 blockOrientation, blockOrientation
COMMENT $0A43 cmpqi: ;  blockOrientation
COMMENT $0A47 cmpqi: ;  blockOrientation
COMMENT $0A4D cmpqi: ;  blockOrientation
COMMENT $0A53 blockOrientation
COMMENT $0A58 blockX
COMMENT $0A5B cmpqi: ; , endX
COMMENT $0A62 gameState
COMMENT $0A65 cmpqi
COMMENT $0A6B gameState
COMMENT $0A74 prephitmp.370
COMMENT $0A7B iftmp.50
COMMENT $0A7D blockOrientation, blockOrientation
COMMENT $0A80 cmpqi: ;  blockOrientation
COMMENT $0A84 prephitmp.370
COMMENT $0A88 iftmp.50
COMMENT $0A94 iftmp.50
COMMENT $0A99 prephitmp.370
COMMENT $0AA2 nextBlockX
COMMENT $0AA5 blockX
COMMENT $0AA8 nextBlockY
COMMENT $0AAB blockY
COMMENT $0AAE blockAnimationStep
COMMENT $0AB1 nextBlockAnimation
COMMENT $0AB4 blockAnimation
COMMENT $0AB7 blockAnimating
COMMENT $0ABD prephitmp.370
COMMENT $0AC1 iftmp.50
COMMENT $0ACB blockY
COMMENT $0ACE cmpqi: ; , endY
COMMENT $0AD5 blockYOfs
COMMENT $0ADA gameState
COMMENT $0AE5 currentMusic
COMMENT $0AF8 blockYOfs
COMMENT $0AFB blockYOfs.81
COMMENT $0AFD Vec_Sub_ZEROIT
COMMENT $0B00 a
COMMENT $0B02 #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0B04 Vec_Sub_INTENS
COMMENT $0B07 blockYOfs.81
COMMENT $0B09 a
COMMENT $0B0B b
COMMENT $0B0D a
COMMENT $0B0F b
COMMENT $0B11 Vec_Sub_POSITD
COMMENT $0B14 blockX
COMMENT $0B17 blockX.78
COMMENT $0B1A blockX.78
COMMENT $0B1E tmp41, blockY
COMMENT $0B21 tmp41
COMMENT $0B22 tmp41
COMMENT $0B23 tmp41
COMMENT $0B24 tmp41
COMMENT $0B26 tmp41
COMMENT $0B28 tmp41
COMMENT $0B2A blockX.78
COMMENT $0B2E mulqihi3
COMMENT $0B31 tmp44
COMMENT $0B33 blockY
COMMENT $0B36 mulqihi3
COMMENT $0B39 tmp45
COMMENT $0B3B movlsbqihi: R:u -> R:b ;  tmp44
COMMENT $0B3F movlsbqihi: R:x -> R:b ;  tmp45, tmp47
COMMENT $0B41 tmp47
COMMENT $0B43 tmp47
COMMENT $0B47 a
COMMENT $0B4B b
COMMENT $0B4D a
COMMENT $0B4F b
COMMENT $0B51 Vec_Sub_POSITD
COMMENT $0B54 blockAnimationStep
COMMENT $0B57 extendqihi2: R:b -> R:d
COMMENT $0B5C blockAnimation
COMMENT $0B5F tmp51, tmp50
COMMENT $0B63 Vec_Sub_PACK1X
COMMENT $0B66 blockYOfs
COMMENT $0B69 blockYOfs.82, blockYOfs
COMMENT $0B6C blockYOfs.82
COMMENT $0B71 gameState
COMMENT $0B7F Vec_Sub_ZEROIT
COMMENT $0B82 a
COMMENT $0B84 #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0B86 Vec_Sub_INTENS
COMMENT $0B89 a
COMMENT $0B8B b
COMMENT $0B8D a
COMMENT $0B8F b
COMMENT $0B91 Vec_Sub_POSITD
COMMENT $0B94 blockX
COMMENT $0B97 blockX.78
COMMENT $0B9A blockX.78
COMMENT $0B9E tmp43, blockY
COMMENT $0BA1 tmp43
COMMENT $0BA2 tmp43
COMMENT $0BA3 tmp43
COMMENT $0BA4 tmp43
COMMENT $0BA6 tmp43
COMMENT $0BA8 tmp43
COMMENT $0BAA blockX.78
COMMENT $0BAE mulqihi3
COMMENT $0BB1 tmp46
COMMENT $0BB3 blockY
COMMENT $0BB6 mulqihi3
COMMENT $0BB9 tmp47
COMMENT $0BBB movlsbqihi: R:u -> R:b ;  tmp46
COMMENT $0BBF movlsbqihi: R:x -> R:b ;  tmp47, tmp49
COMMENT $0BC1 tmp49
COMMENT $0BC3 tmp49
COMMENT $0BC7 a
COMMENT $0BCB b
COMMENT $0BCD a
COMMENT $0BCF b
COMMENT $0BD1 Vec_Sub_POSITD
COMMENT $0BD4 blockAnimationStep
COMMENT $0BD7 extendqihi2: R:b -> R:d
COMMENT $0BDC blockAnimation
COMMENT $0BDF tmp53, tmp52
COMMENT $0BE3 Vec_Sub_PACK1X
COMMENT $0BE6 Vec_Sub_JOYBIT
COMMENT $0BEC cmpqi: ;  D.2220
COMMENT $0BF5 cmpqi: ;  D.2221
COMMENT $0BFC cmpqi: ;  D.2223
COMMENT $0C05 cmpqi: ;  D.2224
COMMENT $0C0B gameState
COMMENT $0C0E cmpqi
COMMENT $0C1A currentMusic
COMMENT $0C28 gameState
COMMENT $0C33 gameState
COMMENT $0C40 gameState
COMMENT $0C4D gameState
COMMENT $0C57 levelNumber.71, levelNumber
COMMENT $0C5E cmpqi: ;  levelNumber.71
COMMENT $0C64 level2
COMMENT $0C67 level
COMMENT $0C6A lineCount
COMMENT $0C70 ivtmp.448, level
COMMENT $0C74 x
COMMENT $0C76 x
COMMENT $0C78 umulqihi3
COMMENT $0C7B tmp79
COMMENT $0C7D movlsbqihi: R:x -> R:b ;  tmp79
COMMENT $0C83 x
COMMENT $0C86 x
COMMENT $0C8C ivtmp.451, ivtmp.448
COMMENT $0C8E y0
COMMENT $0C92 y0.449
COMMENT $0C94 y0.450
COMMENT $0C99 cmpqi
COMMENT $0C9F cmpqi
COMMENT $0CA5 c1
COMMENT $0CA7 cmpqi
COMMENT $0CAD cmpqi
COMMENT $0CB3 cmpqi
COMMENT $0CB9 y0.449
COMMENT $0CBB cmpqi
COMMENT $0CC1 y0.450
COMMENT $0CC6 lineCount
COMMENT $0CC9 lineCount.51
COMMENT $0CCB extendqihi2: R:b -> R:d
COMMENT $0CCC lineCount.51
COMMENT $0CCE y0.449
COMMENT $0CD0 mulqihi3
COMMENT $0CD3 tmp88, D.3327
COMMENT $0CD5 tmp88, lineX0
COMMENT $0CD9 y0.449
COMMENT $0CDB y0.449
COMMENT $0CDD y0.449
COMMENT $0CDF y0.449
COMMENT $0CE3 lineY0
COMMENT $0CE9 mulqihi3
COMMENT $0CEE tmp97, D.3327
COMMENT $0CF0 tmp97, lineX1
COMMENT $0CFE lineY1
COMMENT $0D02 lineCount.51
COMMENT $0D05 lineCount
COMMENT $0D0A y0.449
COMMENT $0D0C y0
COMMENT $0D0E ivtmp.451,, ivtmp.451
COMMENT $0D10 y0
COMMENT $0D12 cmpqi
COMMENT $0D18 * ivtmp.451
COMMENT $0D1A c0
COMMENT $0D1E c1
COMMENT $0D20 c0
COMMENT $0D22 cmpqi
COMMENT $0D28 y0.449
COMMENT $0D2A cmpqi
COMMENT $0D30 y0
COMMENT $0D32 y0.450
COMMENT $0D34 y0
COMMENT $0D36 ivtmp.451,, ivtmp.451
COMMENT $0D38 y0
COMMENT $0D3A cmpqi
COMMENT $0D40 x
COMMENT $0D42 ivtmp.448,, ivtmp.448
COMMENT $0D44 x
COMMENT $0D46 cmpqi
COMMENT $0D4C startX
COMMENT $0D4F blockX
COMMENT $0D52 startY
COMMENT $0D55 blockY
COMMENT $0D5B blockAnimation
COMMENT $0D5E blockAnimationStep
COMMENT $0D61 blockAnimating
COMMENT $0D64 blockOrientation
COMMENT $0D69 blockYOfs
COMMENT $0D6C gameState
COMMENT $0D77 currentMusic
COMMENT $0D7E y0
COMMENT $0D80 y0.449
COMMENT $0D85 level0
COMMENT $0D88 level
COMMENT $0D8E level1
COMMENT $0D91 level
COMMENT $0D9E blockYOfs
COMMENT $0DA1 blockYOfs.103
COMMENT $0DA3 Vec_Sub_ZEROIT
COMMENT $0DA6 a
COMMENT $0DA8 #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0DAA Vec_Sub_INTENS
COMMENT $0DAD blockYOfs.103
COMMENT $0DAF a
COMMENT $0DB1 b
COMMENT $0DB3 a
COMMENT $0DB5 b
COMMENT $0DB7 Vec_Sub_POSITD
COMMENT $0DBA blockX
COMMENT $0DBD blockX.78
COMMENT $0DC0 blockX.78
COMMENT $0DC4 tmp42, blockY
COMMENT $0DC7 tmp42
COMMENT $0DC8 tmp42
COMMENT $0DC9 tmp42
COMMENT $0DCA tmp42
COMMENT $0DCC tmp42
COMMENT $0DCE tmp42
COMMENT $0DD0 blockX.78
COMMENT $0DD4 mulqihi3
COMMENT $0DD7 tmp45
COMMENT $0DD9 blockY
COMMENT $0DDC mulqihi3
COMMENT $0DDF tmp46
COMMENT $0DE1 movlsbqihi: R:u -> R:b ;  tmp45
COMMENT $0DE5 movlsbqihi: R:x -> R:b ;  tmp46, tmp48
COMMENT $0DE7 tmp48
COMMENT $0DE9 tmp48
COMMENT $0DED a
COMMENT $0DF1 b
COMMENT $0DF3 a
COMMENT $0DF5 b
COMMENT $0DF7 Vec_Sub_POSITD
COMMENT $0DFA blockAnimationStep
COMMENT $0DFD extendqihi2: R:b -> R:d
COMMENT $0E02 blockAnimation
COMMENT $0E05 tmp52, tmp51
COMMENT $0E09 Vec_Sub_PACK1X
COMMENT $0E0C blockYOfs
COMMENT $0E0F blockYOfs.104, blockYOfs
COMMENT $0E12 cmpqi: ;  blockYOfs.104
COMMENT $0E1A levelNumber
COMMENT $0E1D levelNumber.106, levelNumber
COMMENT $0E20 cmpqi: ;  levelNumber.106
COMMENT $0E24 levelNumber
COMMENT $0E46 Vec_Sub_FRWAIT
COMMENT $0E49 gameState
COMMENT $0E4C cmpqi
COMMENT $0E52 zero_extendqihi: R:b -> R:d
COMMENT $0E55 tmp70
COMMENT $0E57 tmp70
COMMENT $0E68 blockYOfs
COMMENT $0E6B blockYOfs.103
COMMENT $0E6D Vec_Sub_ZEROIT
COMMENT $0E70 a
COMMENT $0E72 #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0E74 Vec_Sub_INTENS
COMMENT $0E77 blockYOfs.103
COMMENT $0E79 a
COMMENT $0E7C b
COMMENT $0E7F a
COMMENT $0E82 b
COMMENT $0E85 Vec_Sub_POSITD
COMMENT $0E88 blockX
COMMENT $0E8B blockX.78
COMMENT $0E8E blockX.78
COMMENT $0E92 tmp107, blockY
COMMENT $0E95 tmp107
COMMENT $0E96 tmp107
COMMENT $0E97 tmp107
COMMENT $0E98 tmp107
COMMENT $0E9A tmp107
COMMENT $0E9C tmp107
COMMENT $0E9E blockX.78
COMMENT $0EA2 mulqihi3
COMMENT $0EA5 tmp110
COMMENT $0EA7 blockY
COMMENT $0EAA mulqihi3
COMMENT $0EAD tmp111
COMMENT $0EAF movlsbqihi: R:y -> R:b ;  tmp110
COMMENT $0EB3 movlsbqihi: R:x -> R:b ;  tmp111, tmp113
COMMENT $0EB5 tmp113
COMMENT $0EB7 tmp113
COMMENT $0EBB a
COMMENT $0EC0 b
COMMENT $0EC3 a
COMMENT $0EC6 b
COMMENT $0EC9 Vec_Sub_POSITD
COMMENT $0ECC blockAnimationStep
COMMENT $0ECF extendqihi2: R:b -> R:d
COMMENT $0ED2 blockAnimation
COMMENT $0ED5 tmp117, tmp116
COMMENT $0ED9 Vec_Sub_PACK1X
COMMENT $0EDC blockYOfs
COMMENT $0EDF blockYOfs.104, blockYOfs
COMMENT $0EE2 cmpqi: ;  blockYOfs.104
COMMENT $0EE8 Vec_Sub_DPRAM
COMMENT $0EEB currentMusic
COMMENT $0EEE Vec_Sub_REPLAY
COMMENT $0EF1 Vec_Sub_DPIO
COMMENT $0EF4 Vec_Sub_REQOUT
COMMENT $0EFD blockYOfs
COMMENT $0F01 blockYOfs.102
COMMENT $0F03 blockYOfs
COMMENT $0F06 cmpqi
COMMENT $0F0C blockYOfs
COMMENT $0F0F cmpqi
COMMENT $0F21 blockYOfs
COMMENT $0F24 blockYOfs.81
COMMENT $0F26 Vec_Sub_ZEROIT
COMMENT $0F29 a
COMMENT $0F2B #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0F2D Vec_Sub_INTENS
COMMENT $0F30 blockYOfs.81
COMMENT $0F32 a
COMMENT $0F35 b
COMMENT $0F38 a
COMMENT $0F3B b
COMMENT $0F3E Vec_Sub_POSITD
COMMENT $0F41 blockX
COMMENT $0F44 blockX.78
COMMENT $0F47 blockX.78
COMMENT $0F4B tmp76, blockY
COMMENT $0F4E tmp76
COMMENT $0F4F tmp76
COMMENT $0F50 tmp76
COMMENT $0F51 tmp76
COMMENT $0F53 tmp76
COMMENT $0F55 tmp76
COMMENT $0F57 blockX.78
COMMENT $0F5B mulqihi3
COMMENT $0F5E tmp79
COMMENT $0F60 blockY
COMMENT $0F63 mulqihi3
COMMENT $0F66 tmp80
COMMENT $0F68 movlsbqihi: R:y -> R:b ;  tmp79
COMMENT $0F6C movlsbqihi: R:x -> R:b ;  tmp80, tmp82
COMMENT $0F6E tmp82
COMMENT $0F70 tmp82
COMMENT $0F74 a
COMMENT $0F79 b
COMMENT $0F7C a
COMMENT $0F7F b
COMMENT $0F82 Vec_Sub_POSITD
COMMENT $0F85 blockAnimationStep
COMMENT $0F88 extendqihi2: R:b -> R:d
COMMENT $0F8B blockAnimation
COMMENT $0F8E tmp86, tmp85
COMMENT $0F92 Vec_Sub_PACK1X
COMMENT $0F95 blockYOfs
COMMENT $0F98 blockYOfs.82, blockYOfs
COMMENT $0F9B blockYOfs.82
COMMENT $0FA0 gameState
COMMENT $0FAC levelNumber
COMMENT $0FAF levelNumber.106, levelNumber
COMMENT $0FB2 cmpqi: ;  levelNumber.106
COMMENT $0FB6 levelNumber
COMMENT $0FBF tmp87
COMMENT $0FC0 mulqihi3 ;  blockYOfs.102
COMMENT $0FC5 Vec_Sub_ZEROIT
COMMENT $0FC8 a
COMMENT $0FCA #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $0FCC Vec_Sub_INTENS
COMMENT $0FD1 movlsbqihi: R:d -> 17,s ;  a
COMMENT $0FD4 b
COMMENT $0FD7 a
COMMENT $0FDA b
COMMENT $0FDD Vec_Sub_POSITD
COMMENT $0FE0 blockX
COMMENT $0FE3 blockX.78
COMMENT $0FE6 blockX.78
COMMENT $0FEA tmp92, blockY
COMMENT $0FED tmp92
COMMENT $0FEE tmp92
COMMENT $0FEF tmp92
COMMENT $0FF0 tmp92
COMMENT $0FF2 tmp92
COMMENT $0FF4 tmp92
COMMENT $0FF6 blockX.78
COMMENT $0FFA mulqihi3
COMMENT $0FFD tmp95
COMMENT $0FFF blockY
COMMENT $1002 mulqihi3
COMMENT $1005 tmp96
COMMENT $1007 movlsbqihi: R:y -> R:b ;  tmp95
COMMENT $100B movlsbqihi: R:x -> R:b ;  tmp96, tmp98
COMMENT $100D tmp98
COMMENT $100F tmp98
COMMENT $1013 a
COMMENT $1018 b
COMMENT $101B a
COMMENT $101E b
COMMENT $1021 Vec_Sub_POSITD
COMMENT $1024 blockAnimationStep
COMMENT $1027 extendqihi2: R:b -> R:d
COMMENT $102A blockAnimation
COMMENT $102D tmp102, tmp101
COMMENT $1031 Vec_Sub_PACK1X
COMMENT $1034 blockAnimating
COMMENT $103B blockAnimationStep
COMMENT $103E blockAnimationStep.86, blockAnimationStep
COMMENT $1041 cmpqi: ;  blockAnimationStep.86
COMMENT $1047 nextBlockX
COMMENT $104A blockX
COMMENT $104D nextBlockY
COMMENT $1050 blockY
COMMENT $1053 blockAnimationStep
COMMENT $1056 nextBlockAnimation
COMMENT $1059 blockAnimation
COMMENT $105C blockAnimating
COMMENT $105F blockYOfs
COMMENT $1062 cmpqi
COMMENT $1075 blockYOfs
COMMENT $1079 blockYOfs.102
COMMENT $107B blockYOfs
COMMENT $107E cmpqi
COMMENT $1082 blockYOfs
COMMENT $1085 cmpqi
COMMENT $108F tmp39
COMMENT $1090 mulqihi3 ;  blockYOfs.102
COMMENT $1095 Vec_Sub_ZEROIT
COMMENT $1098 a
COMMENT $109A #VIDE_CHANGE_B_TO_A#  ;  a
COMMENT $109C Vec_Sub_INTENS
COMMENT $10A1 movlsbqihi: R:d -> 9,s ;  a
COMMENT $10A3 b
COMMENT $10A5 a
COMMENT $10A7 b
COMMENT $10A9 Vec_Sub_POSITD
COMMENT $10AC blockX
COMMENT $10AF blockX.78
COMMENT $10B2 blockX.78
COMMENT $10B6 tmp44, blockY
COMMENT $10B9 tmp44
COMMENT $10BA tmp44
COMMENT $10BB tmp44
COMMENT $10BC tmp44
COMMENT $10BE tmp44
COMMENT $10C0 tmp44
COMMENT $10C2 blockX.78
COMMENT $10C6 mulqihi3
COMMENT $10C9 tmp47
COMMENT $10CB blockY
COMMENT $10CE mulqihi3
COMMENT $10D1 tmp48
COMMENT $10D3 movlsbqihi: R:u -> R:b ;  tmp47
COMMENT $10D7 movlsbqihi: R:x -> R:b ;  tmp48, tmp50
COMMENT $10D9 tmp50
COMMENT $10DB tmp50
COMMENT $10DF a
COMMENT $10E3 b
COMMENT $10E5 a
COMMENT $10E7 b
COMMENT $10E9 Vec_Sub_POSITD
COMMENT $10EC blockAnimationStep
COMMENT $10EF extendqihi2: R:b -> R:d
COMMENT $10F4 blockAnimation
COMMENT $10F7 tmp54, tmp53
COMMENT $10FB Vec_Sub_PACK1X
COMMENT $10FE blockAnimating
COMMENT $1105 blockAnimationStep
COMMENT $1108 blockAnimationStep.86, blockAnimationStep
COMMENT $110B cmpqi: ;  blockAnimationStep.86
COMMENT $1111 nextBlockX
COMMENT $1114 blockX
COMMENT $1117 nextBlockY
COMMENT $111A blockY
COMMENT $111D blockAnimationStep
COMMENT $1120 nextBlockAnimation
COMMENT $1123 blockAnimation
COMMENT $1126 blockAnimating
COMMENT_LINE $0589 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $05D9 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $05DE __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $05E9 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0629 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $063F __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0953 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0958 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0961 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $09A1 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $09B7 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0AFD __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0B02 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0B0D __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0B4D __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0B63 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0B7F __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0B84 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0B8D __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0BCD __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0BE3 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0BE6 __INLINE void Joy_Digital(void) { Vec_Sub_JOYBIT(); } // 0xF1F8
COMMENT_LINE $0DA3 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0DA8 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0DB3 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0DF3 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0E09 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0E46 __INLINE void Wait_Recal(void) { Vec_Sub_FRWAIT(); } // 0xF192
COMMENT_LINE $0E6D __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0E72 __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0E7F __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0EC3 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0ED9 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0EE8 __INLINE void DP_to_C8(void) { Vec_Sub_DPRAM(); } // 0xF1AF
COMMENT_LINE $0EEB __INLINE void Init_Music_chk(volatile const void* u) { Vec_Sub_REPLAY(u); } // 0xF687
COMMENT_LINE $0EF1 __INLINE void DP_to_D0(void) { Vec_Sub_DPIO(); } // 0xF1AA
COMMENT_LINE $0EF4 __INLINE void Do_Sound(void) { Vec_Sub_REQOUT(); } // 0xF289
COMMENT_LINE $0F26 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0F2B __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0F38 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0F7C __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $0F92 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $0FC5 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $0FCA __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $0FD7 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $101B __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $1031 __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
COMMENT_LINE $1095 __INLINE void Reset0Ref(void) { Vec_Sub_ZEROIT(); } // 0xF354 
COMMENT_LINE $109A __INLINE void Intensity_a(volatile unsigned int a) { Vec_Sub_INTENS(a); } // 0xF2AB
COMMENT_LINE $10A5 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $10E5 __INLINE void Moveto_d_7F(volatile int a, volatile int b) { Vec_Sub_POSITD(a, b); } // 0xF2FC
COMMENT_LINE $10FB __INLINE void Draw_VLp_7F(void* volatile x) { Vec_Sub_PACK1X(x); } // 0xF408, pattern y x pattern y x ... 0x01
C_INFO_BLOCK $01E6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0205 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0227 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $024E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 195 " lineX0[lineCount] = x3d(x0, 0, y0); " BKPOINT=0
C_INFO_BLOCK $0253 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $027A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x0, 0, y0);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $028D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x1, 0, y1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $02B1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x1, 0, y1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $02C4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 199 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $02D4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 204 " lineX0[lineCount] = x3d(x, 0, y); " BKPOINT=0
C_INFO_BLOCK $02D9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0307 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x, 0, y);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $031E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 206 " lineX1[lineCount] = x3d(x + 1, 0, y + 1); " BKPOINT=0
C_INFO_BLOCK $0329 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0347 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x + 1, 0, y + 1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $035F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 208 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $0364 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX0[lineCount] = x3d(x + 1, 0, y);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $036F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x + 1, 0, y);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0377 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x, 0, y + 1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $037F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x, 0, y + 1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0387 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 213 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $0391 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 296 " tstat = 1; " BKPOINT=0
C_INFO_BLOCK $0396 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 297 " currentMusic = music; " BKPOINT=0
C_INFO_BLOCK $039C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 302 " blockAnimating = 1; " BKPOINT=0
C_INFO_BLOCK $03A1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 303 " lastBlockDirection = move; " BKPOINT=0
C_INFO_BLOCK $03A6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 304 " switch (blockOrientation) { " BKPOINT=0
C_INFO_BLOCK $03BA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 306 "  switch (move) { " BKPOINT=0
C_INFO_BLOCK $03C6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 308 "   blockAnimation = height2FallingLeft; " BKPOINT=0
C_INFO_BLOCK $03CC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 309 "   nextBlockAnimation = width2RollingFront; " BKPOINT=0
C_INFO_BLOCK $03D2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 310 "   nextBlockX = blockX - 2; " BKPOINT=0
C_INFO_BLOCK $03DA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 311 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $03E0 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 312 "   blockOrientation = Horizontal; " BKPOINT=0
C_INFO_BLOCK $03E5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 313 "   break;  break; " BKPOINT=0
C_INFO_BLOCK $03E8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 338 "  switch (move) { " BKPOINT=0
C_INFO_BLOCK $03F4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 340 "   blockAnimation = depth2RollingLeft; " BKPOINT=0
C_INFO_BLOCK $03FA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 341 "   nextBlockAnimation = depth2RollingLeft; " BKPOINT=0
C_INFO_BLOCK $03FD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 342 "   nextBlockX = blockX - 1; " BKPOINT=0
C_INFO_BLOCK $0404 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 343 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $040A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 344 "   break;  break; " BKPOINT=0
C_INFO_BLOCK $040D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 368 "  switch (move) { " BKPOINT=0
C_INFO_BLOCK $0419 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 370 "   blockAnimation = height2RisingLeft; " BKPOINT=0
C_INFO_BLOCK $041F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 371 "   nextBlockAnimation = height2FallingRight; " BKPOINT=0
C_INFO_BLOCK $0425 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 372 "   nextBlockX = blockX - 1; " BKPOINT=0
C_INFO_BLOCK $042C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 373 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $0432 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 374 "   blockOrientation = Standing; " BKPOINT=0
C_INFO_BLOCK $0435 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 375 "   break;  break; " BKPOINT=0
C_INFO_BLOCK $0438 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 384 "   blockAnimation = width2RollingBack; " BKPOINT=0
C_INFO_BLOCK $043E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 385 "   nextBlockAnimation = width2RollingBack; " BKPOINT=0
C_INFO_BLOCK $0441 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 386 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $0447 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 387 "   nextBlockY = blockY + 1; " BKPOINT=0
C_INFO_BLOCK $044E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 388 "   break; " BKPOINT=0
C_INFO_BLOCK $0450 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 352 "   blockAnimation = height2RisingBack; " BKPOINT=0
C_INFO_BLOCK $0456 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 353 "   nextBlockAnimation = height2FallingFront; " BKPOINT=0
C_INFO_BLOCK $045C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 354 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $0462 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 355 "   nextBlockY = blockY + 2; " BKPOINT=0
C_INFO_BLOCK $046A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 356 "   blockOrientation = Standing; " BKPOINT=0
C_INFO_BLOCK $046D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 357 "   break; " BKPOINT=0
C_INFO_BLOCK $0470 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 322 "   blockAnimation = height2FallingBack; " BKPOINT=0
C_INFO_BLOCK $0476 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 323 "   nextBlockAnimation = depth2RollingLeft; " BKPOINT=0
C_INFO_BLOCK $047C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 324 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $0482 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 325 "   nextBlockY = blockY + 1; " BKPOINT=0
C_INFO_BLOCK $0489 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 326 "   blockOrientation = Vertical; " BKPOINT=0
C_INFO_BLOCK $048E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 327 "   break; " BKPOINT=0
C_INFO_BLOCK $049D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 359 "   blockAnimation = height2RisingFront; " BKPOINT=0
C_INFO_BLOCK $04A3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 360 "   nextBlockAnimation = height2FallingFront; " BKPOINT=0
C_INFO_BLOCK $04A9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 361 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $04AF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 362 "   nextBlockY = blockY - 1; " BKPOINT=0
C_INFO_BLOCK $04B6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 363 "   blockOrientation = Standing; " BKPOINT=0
C_INFO_BLOCK $04B9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 364 "   break; " BKPOINT=0
C_INFO_BLOCK $04C8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 329 "   blockAnimation = height2FallingFront; " BKPOINT=0
C_INFO_BLOCK $04CE "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 330 "   nextBlockAnimation = depth2RollingLeft; " BKPOINT=0
C_INFO_BLOCK $04D4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 331 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $04DA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 332 "   nextBlockY = blockY - 2; " BKPOINT=0
C_INFO_BLOCK $04E2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 333 "   blockOrientation = Vertical; " BKPOINT=0
C_INFO_BLOCK $04E7 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 334 "   break; " BKPOINT=0
C_INFO_BLOCK $04F4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 390 "   blockAnimation = width2RollingFront; " BKPOINT=0
C_INFO_BLOCK $04FA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 391 "   nextBlockAnimation = width2RollingBack; " BKPOINT=0
C_INFO_BLOCK $0500 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 392 "   nextBlockX = blockX; " BKPOINT=0
C_INFO_BLOCK $0506 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 393 "   nextBlockY = blockY - 1; " BKPOINT=0
C_INFO_BLOCK $050D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 394 "   break; " BKPOINT=0
C_INFO_BLOCK $0510 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 377 "   blockAnimation = height2RisingRight; " BKPOINT=0
C_INFO_BLOCK $0516 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 378 "   nextBlockAnimation = height2FallingLeft; " BKPOINT=0
C_INFO_BLOCK $051C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 379 "   nextBlockX = blockX + 2; " BKPOINT=0
C_INFO_BLOCK $0524 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 380 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $052A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 381 "   blockOrientation = Standing; " BKPOINT=0
C_INFO_BLOCK $052D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 382 "   break; " BKPOINT=0
C_INFO_BLOCK $0530 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 315 "   blockAnimation = height2FallingRight; " BKPOINT=0
C_INFO_BLOCK $0536 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 316 "   nextBlockAnimation = width2RollingFront; " BKPOINT=0
C_INFO_BLOCK $053C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 317 "   nextBlockX = blockX + 1; " BKPOINT=0
C_INFO_BLOCK $0543 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 318 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $0549 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 319 "   blockOrientation = Horizontal; " BKPOINT=0
C_INFO_BLOCK $054E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 320 "   break; " BKPOINT=0
C_INFO_BLOCK $0551 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 346 "   blockAnimation = depth2RollingRight; " BKPOINT=0
C_INFO_BLOCK $0557 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 347 "   nextBlockAnimation = depth2RollingLeft; " BKPOINT=0
C_INFO_BLOCK $055D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 348 "   nextBlockX = blockX + 1; " BKPOINT=0
C_INFO_BLOCK $0564 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 349 "   nextBlockY = blockY; " BKPOINT=0
C_INFO_BLOCK $056A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 350 "   break; " BKPOINT=0
C_INFO_BLOCK $056D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 402 " gameState = BlockFalling; " BKPOINT=0
C_INFO_BLOCK $0572 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 403 " blockYOfs = 0; " BKPOINT=0
C_INFO_BLOCK $0575 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 404 " moveBlock(lastBlockDirection); " BKPOINT=0
C_INFO_BLOCK $057B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 296 " changeMusic(fallingMusic);,  tstat = 1; " BKPOINT=0
C_INFO_BLOCK $0580 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 297 " currentMusic = music; " BKPOINT=0
C_INFO_BLOCK $0587 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 435 " intens(0x55); " BKPOINT=0
C_INFO_BLOCK $05D9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $05DC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $05E3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $05F0 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $05F5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0606 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0621 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0630 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0646 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 525 " if (blockAnimating) { " BKPOINT=0
C_INFO_BLOCK $064B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 526 "  if (++blockAnimationStep == BLOCK_STEPS_COUNT) { " BKPOINT=0
C_INFO_BLOCK $0656 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 527 "   blockX = nextBlockX; " BKPOINT=0
C_INFO_BLOCK $065C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 528 "   blockY = nextBlockY; " BKPOINT=0
C_INFO_BLOCK $0662 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 529 "   blockAnimationStep = 0; " BKPOINT=0
C_INFO_BLOCK $0665 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 530 "   blockAnimation = nextBlockAnimation; " BKPOINT=0
C_INFO_BLOCK $066B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 531 "   blockAnimating = 0; " BKPOINT=0
C_INFO_BLOCK $0673 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 270 " unsigned long int index;,  int8_t x = 0;,  int8_t y = 0;,  for (x = 0; x < LEVEL_WIDTH - 1; x++) { " BKPOINT=0
C_INFO_BLOCK $067E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 273 "  int8_t y0 = -1;,   int8_t y1 = -1;,   for (y = 0; y < LEVEL_HEIGHT; y++) { " BKPOINT=0
C_INFO_BLOCK $06B9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $06CD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 285 "    if (y0 >= 0) { " BKPOINT=0
C_INFO_BLOCK $06D5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 286 "     addLine(x + 1, y0, x + 1, y1 + 1); " BKPOINT=0
C_INFO_BLOCK $06DA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 195 " lineX0[lineCount] = x3d(x0, 0, y0); " BKPOINT=0
C_INFO_BLOCK $06DF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $06ED "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x0, 0, y0);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $06FB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x1, 0, y1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0708 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x1, 0, y1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0716 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 199 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $071C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 287 "     y0 = -1; " BKPOINT=0
C_INFO_BLOCK $072C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 279 "   index = (unsigned long int) y*LEVEL_WIDTH +  (unsigned long int)x;,    char c0 = level[index]; " BKPOINT=0
C_INFO_BLOCK $0730 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 280 "   char c1 = level[index+1]; " BKPOINT=0
C_INFO_BLOCK $0734 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 "   if (isField(c0) || isField(c1)) {,  return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $073C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 282 "    if (y0 < 0) y0 = y; " BKPOINT=0
C_INFO_BLOCK $0742 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 283 "    y1 = y; " BKPOINT=0
C_INFO_BLOCK $076F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 231 " unsigned long int index;,  int8_t x = 0;,  int8_t y = 0;,  for (y = 0; y < LEVEL_HEIGHT - 1; y++) { " BKPOINT=0
C_INFO_BLOCK $077A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 234 "  int8_t x0 = -1;,   int8_t x1 = -1;,   for (x = 0; x < LEVEL_WIDTH; x++) { " BKPOINT=0
C_INFO_BLOCK $07AF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 250 "   index += LEVEL_WIDTH;,    char c1 = level[index]; " BKPOINT=0
C_INFO_BLOCK $07B3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 "   if (isField(c0) || isField(c1)) {,  return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $07C7 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $07DB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 255 "    if (x0 >= 0) { " BKPOINT=0
C_INFO_BLOCK $07E3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 256 "     addLine(x0, y + 1, x1 + 1, y + 1); " BKPOINT=0
C_INFO_BLOCK $07E8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 195 " lineX0[lineCount] = x3d(x0, 0, y0); " BKPOINT=0
C_INFO_BLOCK $07ED "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0809 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x0, 0, y0);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0814 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x1, 0, y1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0825 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x1, 0, y1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0830 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 199 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $0836 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 257 "     x0 = -1; " BKPOINT=0
C_INFO_BLOCK $0852 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 237 "   index = (unsigned long int) y*LEVEL_WIDTH +  (unsigned long int)x;,    char c0 = level[index]; " BKPOINT=0
C_INFO_BLOCK $0856 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 239 "   if (c0 == 'o') { " BKPOINT=0
C_INFO_BLOCK $085A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 244 "   if (c0 == 'a') { " BKPOINT=0
C_INFO_BLOCK $0860 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 245 "    startX = x; " BKPOINT=0
C_INFO_BLOCK $0865 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 246 "    startY = y; " BKPOINT=0
C_INFO_BLOCK $086D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 252 "    if (x0 < 0) x0 = x; " BKPOINT=0
C_INFO_BLOCK $0873 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 253 "    x1 = x; " BKPOINT=0
C_INFO_BLOCK $0880 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 204 "    addTarget(x, y);,  lineX0[lineCount] = x3d(x, 0, y); " BKPOINT=0
C_INFO_BLOCK $0885 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $08A5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x, 0, y);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $08BC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x + 1, 0, y + 1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $08C3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x + 1, 0, y + 1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $08D2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 208 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $08D7 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX0[lineCount] = x3d(x + 1, 0, y);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $08F4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x + 1, 0, y);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0905 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x, 0, y + 1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $090E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x, 0, y + 1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0918 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 213 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $091E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 241 "    endX = x; " BKPOINT=0
C_INFO_BLOCK $0923 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 242 "    endY = y; " BKPOINT=0
C_INFO_BLOCK $0950 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 538 " drawField(); " BKPOINT=0
C_INFO_BLOCK $0953 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " drawBlock(0);,  zergnd(); " BKPOINT=0
C_INFO_BLOCK $0956 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $095D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0968 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $096D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $097E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0999 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $09A8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $09BA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 525 " doBlockAnimation();,  if (blockAnimating) { " BKPOINT=0
C_INFO_BLOCK $09BF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 526 "  if (++blockAnimationStep == BLOCK_STEPS_COUNT) { " BKPOINT=0
C_INFO_BLOCK $09CB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 541 " if (!blockAnimating) { " BKPOINT=0
C_INFO_BLOCK $09D2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 546 "  unsigned long int index = (unsigned long int )blockY * LEVEL_WIDTH + (unsigned long int)blockX; " BKPOINT=0
C_INFO_BLOCK $09E6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 547 "  char c0 = isField(level[index]); " BKPOINT=0
C_INFO_BLOCK $09EF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0A0A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 548 "  char c1 = isField(level[index+1]); " BKPOINT=0
C_INFO_BLOCK $0A0C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0A27 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 549 "  char c2 = isField(level[index + LEVEL_WIDTH]); " BKPOINT=0
C_INFO_BLOCK $0A29 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0A40 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 550 "  switch (blockOrientation) { " BKPOINT=0
C_INFO_BLOCK $0A53 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 569 "  if (blockOrientation == Standing && blockX == endX && blockY == endY) { " BKPOINT=0
C_INFO_BLOCK $0A62 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 575 "   if (gameState != BlockFalling) { " BKPOINT=0
C_INFO_BLOCK $0A69 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 576 "    gameState = BlockWaiting; " BKPOINT=0
C_INFO_BLOCK $0A7D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 550 "  switch (blockOrientation) { " BKPOINT=0
C_INFO_BLOCK $0A84 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 557 "   if (!c0 || !c2) { " BKPOINT=0
C_INFO_BLOCK $0A8C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 558 "    startBlockFalling(); " BKPOINT=0
C_INFO_BLOCK $0A8F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 560 "   break; " BKPOINT=0
C_INFO_BLOCK $0A99 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 552 "   if (!c0) { " BKPOINT=0
C_INFO_BLOCK $0A9F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 555 "   break; " BKPOINT=0
C_INFO_BLOCK $0AA2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 527 "   blockX = nextBlockX; " BKPOINT=0
C_INFO_BLOCK $0AA8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 528 "   blockY = nextBlockY; " BKPOINT=0
C_INFO_BLOCK $0AAE "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 529 "   blockAnimationStep = 0; " BKPOINT=0
C_INFO_BLOCK $0AB1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 530 "   blockAnimation = nextBlockAnimation; " BKPOINT=0
C_INFO_BLOCK $0AB7 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 531 "   blockAnimating = 0; " BKPOINT=0
C_INFO_BLOCK $0ABD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 562 "   if (!c0 || ! c1) { " BKPOINT=0
C_INFO_BLOCK $0AC5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 563 "    startBlockFalling(); " BKPOINT=0
C_INFO_BLOCK $0AC8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 565 "   break; " BKPOINT=0
C_INFO_BLOCK $0AD5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 570 "   blockYOfs = 0; " BKPOINT=0
C_INFO_BLOCK $0AD8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 571 "   gameState = BlockMovingAtEnd; " BKPOINT=0
C_INFO_BLOCK $0ADD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 296 "   changeMusic(levelEndMusic);,  tstat = 1; " BKPOINT=0
C_INFO_BLOCK $0AE2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 297 " currentMusic = music; " BKPOINT=0
C_INFO_BLOCK $0AEB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 553 "    startBlockFalling(); " BKPOINT=0
C_INFO_BLOCK $0AF5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 492 " drawField(); " BKPOINT=0
C_INFO_BLOCK $0AF8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 493 " drawBlock(blockYOfs); " BKPOINT=0
C_INFO_BLOCK $0AFD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $0B00 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0B07 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0B14 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0B19 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0B2A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0B45 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0B54 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0B66 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 494 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $0B6C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 495 " if (blockYOfs == 0) { " BKPOINT=0
C_INFO_BLOCK $0B6F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 496 "  gameState = BlockWaiting; " BKPOINT=0
C_INFO_BLOCK $0B7C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 502 " drawField(); " BKPOINT=0
C_INFO_BLOCK $0B7F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " drawBlock(0);,  zergnd(); " BKPOINT=0
C_INFO_BLOCK $0B82 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0B89 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0B94 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0B99 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0BAA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0BC5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0BD4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0BE6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 504 " joybit(); " BKPOINT=0
C_INFO_BLOCK $0BE9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 505 " if (pot0 < -10) { " BKPOINT=0
C_INFO_BLOCK $0C0B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 518 " if (gameState == BlockMoving) { " BKPOINT=0
C_INFO_BLOCK $0C12 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 296 "  changeMusic(movingMusic);,  tstat = 1; " BKPOINT=0
C_INFO_BLOCK $0C17 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 297 " currentMusic = music; " BKPOINT=0
C_INFO_BLOCK $0C21 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 509 "  moveBlock(Right); " BKPOINT=0
C_INFO_BLOCK $0C26 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 510 "  gameState = BlockMoving; " BKPOINT=0
C_INFO_BLOCK $0C2D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 506 "  moveBlock(Left); " BKPOINT=0
C_INFO_BLOCK $0C31 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 507 "  gameState = BlockMoving; " BKPOINT=0
C_INFO_BLOCK $0C39 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 512 "  moveBlock(Down); " BKPOINT=0
C_INFO_BLOCK $0C3E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 513 "  gameState = BlockMoving; " BKPOINT=0
C_INFO_BLOCK $0C46 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 515 "  moveBlock(Up); " BKPOINT=0
C_INFO_BLOCK $0C4B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 516 "  gameState = BlockMoving; " BKPOINT=0
C_INFO_BLOCK $0C57 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 410 " if (levelNumber == 0) { " BKPOINT=0
C_INFO_BLOCK $0C64 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 415 "  level = level2; " BKPOINT=0
C_INFO_BLOCK $0C6A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 417 " lineCount = 0; " BKPOINT=0
C_INFO_BLOCK $0C6D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 418 " setupX(); " BKPOINT=0
C_INFO_BLOCK $0C70 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 270 " setupY();,  unsigned long int index;,  int8_t x = 0;,  int8_t y = 0;,  for (x = 0; x < LEVEL_WIDTH - 1; x++) { " BKPOINT=0
C_INFO_BLOCK $0C78 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 273 "  int8_t y0 = -1;,   int8_t y1 = -1;,   for (y = 0; y < LEVEL_HEIGHT; y++) { " BKPOINT=0
C_INFO_BLOCK $0CA5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 " return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0CB9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 285 "    if (y0 >= 0) { " BKPOINT=0
C_INFO_BLOCK $0CC1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 286 "     addLine(x + 1, y0, x + 1, y1 + 1); " BKPOINT=0
C_INFO_BLOCK $0CC6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 195 " lineX0[lineCount] = x3d(x0, 0, y0); " BKPOINT=0
C_INFO_BLOCK $0CCB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0CD9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY0[lineCount] = y3d(x0, 0, y0);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0CE7 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " lineX1[lineCount] = x3d(x1, 0, y1);,  x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0CF4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " lineY1[lineCount] = y3d(x1, 0, y1);,  y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0D02 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 199 " lineCount++; " BKPOINT=0
C_INFO_BLOCK $0D08 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 287 "     y0 = -1; " BKPOINT=0
C_INFO_BLOCK $0D18 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 279 "   index = (unsigned long int) y*LEVEL_WIDTH +  (unsigned long int)x;,    char c0 = level[index]; " BKPOINT=0
C_INFO_BLOCK $0D1C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 280 "   char c1 = level[index+1]; " BKPOINT=0
C_INFO_BLOCK $0D20 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 176 "   if (isField(c0) || isField(c1)) {,  return (char)(c == '.' || c == 'a' || c == 'o'); " BKPOINT=0
C_INFO_BLOCK $0D28 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 282 "    if (y0 < 0) y0 = y; " BKPOINT=0
C_INFO_BLOCK $0D30 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 283 "    y1 = y; " BKPOINT=0
C_INFO_BLOCK $0D4C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 420 " blockX = startX; " BKPOINT=0
C_INFO_BLOCK $0D52 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 421 " blockY = startY; " BKPOINT=0
C_INFO_BLOCK $0D58 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 422 " blockAnimation = height2FallingLeft; " BKPOINT=0
C_INFO_BLOCK $0D5E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 423 " blockAnimationStep = 0; " BKPOINT=0
C_INFO_BLOCK $0D61 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 424 " blockAnimating = 0; " BKPOINT=0
C_INFO_BLOCK $0D64 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 425 " blockOrientation = Standing; " BKPOINT=0
C_INFO_BLOCK $0D67 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 426 " blockYOfs = -30; " BKPOINT=0
C_INFO_BLOCK $0D6C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 427 " gameState = BlockMovingToStart; " BKPOINT=0
C_INFO_BLOCK $0D6F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 296 " changeMusic(startMusic);,  tstat = 1; " BKPOINT=0
C_INFO_BLOCK $0D74 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 297 " currentMusic = music; " BKPOINT=0
C_INFO_BLOCK $0D85 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 411 "  level = level0; " BKPOINT=0
C_INFO_BLOCK $0D8E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 413 "  level = level1; " BKPOINT=0
C_INFO_BLOCK $0D9B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 597 " drawField(); " BKPOINT=0
C_INFO_BLOCK $0D9E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 598 " drawBlock(blockYOfs); " BKPOINT=0
C_INFO_BLOCK $0DA3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $0DA6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0DAD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0DBA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0DBF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0DD0 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0DEB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0DFA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0E0C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 599 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $0E12 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 600 " if (blockYOfs == 30) { " BKPOINT=0
C_INFO_BLOCK $0E1A "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 601 "  levelNumber++; " BKPOINT=0
C_INFO_BLOCK $0E20 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 602 "  if (levelNumber > 2) levelNumber = 0; " BKPOINT=0
C_INFO_BLOCK $0E27 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 603 "  startLevel(); " BKPOINT=0
C_INFO_BLOCK $0E33 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 613 " epot0 = 1; " BKPOINT=0
C_INFO_BLOCK $0E38 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 614 " epot1 = 3; " BKPOINT=0
C_INFO_BLOCK $0E3D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 615 " epot2 = 0; " BKPOINT=0
C_INFO_BLOCK $0E40 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 616 " epot3 = 0; " BKPOINT=0
C_INFO_BLOCK $0E43 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 618 " startLevel(); " BKPOINT=0
C_INFO_BLOCK $0E46 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 619 " while (1) {  frwait(); " BKPOINT=0
C_INFO_BLOCK $0E49 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 623 "  switch (gameState) { " BKPOINT=0
C_INFO_BLOCK $0E65 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 597 "   blockMovingAtEnd();,  drawField(); " BKPOINT=0
C_INFO_BLOCK $0E68 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 598 " drawBlock(blockYOfs); " BKPOINT=0
C_INFO_BLOCK $0E6D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $0E70 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0E77 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0E88 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0E8D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0E9E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0EB9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0ECC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0EDC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 599 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $0EE2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 600 " if (blockYOfs == 30) { " BKPOINT=0
C_INFO_BLOCK $0EE8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 638 "   break;  DP_to_C8(); " BKPOINT=0
C_INFO_BLOCK $0EEB "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 643 "  replay(currentMusic); " BKPOINT=0
C_INFO_BLOCK $0EF1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 644 "  DP_to_D0(); " BKPOINT=0
C_INFO_BLOCK $0EF4 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 645 "  reqout(); " BKPOINT=0
C_INFO_BLOCK $0EFA "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 584 "   blockFalling();,  drawField(); " BKPOINT=0
C_INFO_BLOCK $0EFD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 585 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $0F06 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 586 " if (blockYOfs < 12) { " BKPOINT=0
C_INFO_BLOCK $0F0C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 590 " if (blockYOfs == 50) { " BKPOINT=0
C_INFO_BLOCK $0F15 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 635 "   break; " BKPOINT=0
C_INFO_BLOCK $0F18 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 631 "   blockMoving(); " BKPOINT=0
C_INFO_BLOCK $0F1B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 632 "   break; " BKPOINT=0
C_INFO_BLOCK $0F1E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 492 "   blockMovingToStart();,  drawField(); " BKPOINT=0
C_INFO_BLOCK $0F21 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 493 " drawBlock(blockYOfs); " BKPOINT=0
C_INFO_BLOCK $0F26 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $0F29 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0F30 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0F41 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0F46 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0F57 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $0F72 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0F85 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $0F95 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 494 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $0F9B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 495 " if (blockYOfs == 0) { " BKPOINT=0
C_INFO_BLOCK $0F9E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 496 "  gameState = BlockWaiting; " BKPOINT=0
C_INFO_BLOCK $0FA3 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 626 "   break; " BKPOINT=0
C_INFO_BLOCK $0FA6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 628 "   blockWaiting(); " BKPOINT=0
C_INFO_BLOCK $0FA9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 629 "   break; " BKPOINT=0
C_INFO_BLOCK $0FAC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 601 "  levelNumber++; " BKPOINT=0
C_INFO_BLOCK $0FB2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 602 "  if (levelNumber > 2) levelNumber = 0; " BKPOINT=0
C_INFO_BLOCK $0FB9 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 603 "  startLevel(); " BKPOINT=0
C_INFO_BLOCK $0FBF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 587 "  drawBlock(-blockYOfs*blockYOfs); " BKPOINT=0
C_INFO_BLOCK $0FC5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $0FC8 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $0FCF "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $0FE0 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $0FE5 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $0FF6 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $1011 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $1024 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $1034 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 525 "  doBlockAnimation();,  if (blockAnimating) { " BKPOINT=0
C_INFO_BLOCK $103B "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 526 "  if (++blockAnimationStep == BLOCK_STEPS_COUNT) { " BKPOINT=0
C_INFO_BLOCK $1047 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 527 "   blockX = nextBlockX; " BKPOINT=0
C_INFO_BLOCK $104D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 528 "   blockY = nextBlockY; " BKPOINT=0
C_INFO_BLOCK $1053 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 529 "   blockAnimationStep = 0; " BKPOINT=0
C_INFO_BLOCK $1056 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 530 "   blockAnimation = nextBlockAnimation; " BKPOINT=0
C_INFO_BLOCK $105C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 531 "   blockAnimating = 0; " BKPOINT=0
C_INFO_BLOCK $105F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 590 " if (blockYOfs == 50) { " BKPOINT=0
C_INFO_BLOCK $1068 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 591 "  startLevel(); " BKPOINT=0
C_INFO_BLOCK $1072 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 584 " drawField(); " BKPOINT=0
C_INFO_BLOCK $1075 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 585 " blockYOfs++; " BKPOINT=0
C_INFO_BLOCK $107E "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 586 " if (blockYOfs < 12) { " BKPOINT=0
C_INFO_BLOCK $1082 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 590 " if (blockYOfs == 50) { " BKPOINT=0
C_INFO_BLOCK $108F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 587 "  drawBlock(-blockYOfs*blockYOfs); " BKPOINT=0
C_INFO_BLOCK $1095 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 481 " zergnd(); " BKPOINT=0
C_INFO_BLOCK $1098 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 482 " intens(0x63); " BKPOINT=0
C_INFO_BLOCK $109F "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " positd(0, yofs);,  Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $10AC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 485 " positd(x3d(blockX, 0, blockY), y3d(blockX, 0, blockY)); " BKPOINT=0
C_INFO_BLOCK $10B1 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 190 " y -= LEVEL_HEIGHT / 2;,  return 3 * x + 13 * y + 8 * z; " BKPOINT=0
C_INFO_BLOCK $10C2 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 183 " x -= LEVEL_WIDTH / 2 - 4;,  return 14 * x - 6 * z+0*y; " BKPOINT=0
C_INFO_BLOCK $10DD "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 40 " Moveto_d_7F(y,x); " BKPOINT=0
C_INFO_BLOCK $10EC "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 487 " pack1x((void*)(blockAnimation[blockAnimationStep])); " BKPOINT=0
C_INFO_BLOCK $10FE "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 525 "  doBlockAnimation();,  if (blockAnimating) { " BKPOINT=0
C_INFO_BLOCK $1105 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 526 "  if (++blockAnimationStep == BLOCK_STEPS_COUNT) { " BKPOINT=0
C_INFO_BLOCK $1111 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 527 "   blockX = nextBlockX; " BKPOINT=0
C_INFO_BLOCK $1117 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 528 "   blockY = nextBlockY; " BKPOINT=0
C_INFO_BLOCK $111D "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 529 "   blockAnimationStep = 0; " BKPOINT=0
C_INFO_BLOCK $1120 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 530 "   blockAnimation = nextBlockAnimation; " BKPOINT=0
C_INFO_BLOCK $1126 "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 531 "   blockAnimating = 0; " BKPOINT=0
C_INFO_BLOCK $112C "/home/frank/Downloads/Vide2.0_RC14/projects/Bloxorz/source/bloxorz.c "FN_END 591 "  startLevel(); " BKPOINT=0
RANGE $0000-$000B DB_DATA 8
RANGE $000B-$000D DW_DATA 4
RANGE $000D-$001A DB_DATA 8
RANGE $001A-$0E5B CODE
RANGE $0E5B-$0E65 DW_DATA 4
RANGE $0E65-$1133 CODE
RANGE $1133-$1195 DB_DATA 8
RANGE $1195-$13FC CHAR_DATA 20
RANGE $13FC-$3304 DB_DATA 8
RANGE $3304-$3424 DW_DATA 4

