__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_PLLR 48E0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FE 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 776 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_CLCIN0PPSbits E28 0 ABS 0
_CLCIN1PPSbits E29 0 ABS 0
_CLCIN2PPSbits E2A 0 ABS 0
_CLCIN3PPSbits E2B 0 ABS 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 77C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 7BB 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_CLC2_Initialize 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 778 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 7A9 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RXPPSbits E24 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 77C 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_CLC1CON F10 0 ABS 0
_CLC2CON F1A 0 ABS 0
_EUSART_Initialize 783 0 CODE 0
_CLC1POL F11 0 ABS 0
_CLC2POL F1B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 77C 0 CODE 0
__ptext2 778 0 CODE 0
__CFG_RSTOSC$EXT4X 0 0 ABS 0
__ptext3 7BB 0 CODE 0
__ptext4 78E 0 CODE 0
__ptext5 783 0 CODE 0
__ptext6 799 0 CODE 0
__ptext7 7A9 0 CODE 0
__end_of_EUSART_Initialize 78E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
_CLC1CONbits F10 0 ABS 0
_CLC2CONbits F1A 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
PIN_MANAGER_Initialize@state 70 0 COMMON 1
_CLC1_Initialize 7A9 0 CODE 0
_CLC2_Initialize 799 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 7BB 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
_CLC1SEL0 F12 0 ABS 0
_CLC2SEL0 F1C 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 F13 0 ABS 0
_CLC2SEL1 F1D 0 ABS 0
_CLC1SEL2 F14 0 ABS 0
_CLC2SEL2 F1E 0 ABS 0
_CLC1SEL3 F15 0 ABS 0
_CLC2SEL3 F1F 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
_CLC1GLS0 F16 0 ABS 0
_CLC2GLS0 F20 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC1GLS1 F17 0 ABS 0
_CLC2GLS1 F21 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 799 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 783 0 CODE 0
_CLC1GLS2 F18 0 ABS 0
_CLC2GLS2 F22 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 F19 0 ABS 0
_CLC2GLS3 F23 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
_WDT_Initialize 778 0 CODE 0
_OSCILLATOR_Initialize 78E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__CFG_FEXTOSC$ECM 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 776 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 70 COMMON 70 1
text3 F76 FFB CODE F76 0
text7 F52 F75 CODE F52 0
text6 F32 F51 CODE F32 0
text4 F1C F31 CODE F1C 0
text5 F06 F1B CODE F06 0
text1 EF8 F05 CODE EF8 0
text2 EF0 EF7 CODE EF0 0
maintext EEC EEF CODE EEC 0
%locals
dist/default/production/cartridge.X.production.obj
/tmp/xcXi4q1wJ
3316 7FE 0 CODE 0
3319 7FE 0 CODE 0
3325 7FE 0 CODE 0
3327 7FE 0 CODE 0
3328 7FF 0 CODE 0
main.c
6 776 0 CODE 0
8 776 0 CODE 0
11 777 0 CODE 0
mcc_generated_files/mcc.c
76 77C 0 CODE 0
79 77C 0 CODE 0
80 77D 0 CODE 0
81 77E 0 CODE 0
82 77F 0 CODE 0
83 780 0 CODE 0
84 781 0 CODE 0
85 782 0 CODE 0
105 778 0 CODE 0
108 778 0 CODE 0
109 77B 0 CODE 0
mcc_generated_files/pin_manager.c
51 7BB 0 CODE 0
56 7BB 0 CODE 0
57 7BD 0 CODE 0
62 7BE 0 CODE 0
63 7C1 0 CODE 0
68 7C3 0 CODE 0
69 7C5 0 CODE 0
74 7C6 0 CODE 0
75 7C8 0 CODE 0
80 7C9 0 CODE 0
81 7CB 0 CODE 0
88 7CC 0 CODE 0
89 7D0 0 CODE 0
90 7D1 0 CODE 0
91 7D4 0 CODE 0
92 7D6 0 CODE 0
94 7D7 0 CODE 0
95 7DB 0 CODE 0
96 7DF 0 CODE 0
97 7E1 0 CODE 0
98 7E5 0 CODE 0
99 7E9 0 CODE 0
100 7EE 0 CODE 0
102 7F2 0 CODE 0
103 7F5 0 CODE 0
104 7F7 0 CODE 0
106 7F8 0 CODE 0
107 7FD 0 CODE 0
mcc_generated_files/mcc.c
87 78E 0 CODE 0
90 78E 0 CODE 0
92 791 0 CODE 0
94 792 0 CODE 0
96 793 0 CODE 0
98 795 0 CODE 0
102 796 0 CODE 0
100 796 0 CODE 0
mcc_generated_files/eusart.c
55 783 0 CODE 0
60 783 0 CODE 0
63 786 0 CODE 0
66 788 0 CODE 0
69 78A 0 CODE 0
72 78C 0 CODE 0
74 78D 0 CODE 0
mcc_generated_files/clc2.c
57 799 0 CODE 0
62 799 0 CODE 0
65 79C 0 CODE 0
68 79E 0 CODE 0
71 79F 0 CODE 0
74 7A0 0 CODE 0
77 7A1 0 CODE 0
80 7A3 0 CODE 0
83 7A4 0 CODE 0
86 7A5 0 CODE 0
89 7A6 0 CODE 0
91 7A8 0 CODE 0
mcc_generated_files/clc1.c
57 7A9 0 CODE 0
62 7A9 0 CODE 0
65 7AB 0 CODE 0
68 7AC 0 CODE 0
71 7AE 0 CODE 0
74 7B0 0 CODE 0
77 7B2 0 CODE 0
80 7B4 0 CODE 0
83 7B6 0 CODE 0
86 7B7 0 CODE 0
89 7B8 0 CODE 0
91 7BA 0 CODE 0
