%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXUNW2d4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/cartridge.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 755 755 4E 2
text2 CODE 0 70A 70A 4B 2
text3 CODE 0 668 668 A 2
text4 CODE 0 6D3 6D3 1B 2
text5 CODE 0 6EE 6EE 1C 2
text6 CODE 0 688 688 C 2
text7 CODE 0 655 655 9 2
text8 CODE 0 651 651 4 2
text9 CODE 0 694 694 D 2
text10 CODE 0 64E 64E 3 2
text11 CODE 0 65E 65E A 2
text12 CODE 0 64B 64B 3 2
text13 CODE 0 7A3 7A3 4F 2
text14 CODE 0 67D 67D B 2
text15 CODE 0 672 672 B 2
text16 CODE 0 6C1 6C1 12 2
text17 CODE 0 6B0 6B0 11 2
maintext CODE 0 6A1 6A1 F 2
cstackCOMMON COMMON 1 77 77 7 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-64A 2
ENTRY 2-64A 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-20EF 1
CODE 2-64A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-64A 2
STRING 2-64A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cartridge.X.production.obj
7F2 cinit CODE >4935:/tmp/xcXEk7x78
7F2 cinit CODE >4938:/tmp/xcXEk7x78
7F2 cinit CODE >4974:/tmp/xcXEk7x78
7F3 cinit CODE >4975:/tmp/xcXEk7x78
7F4 cinit CODE >4976:/tmp/xcXEk7x78
7F5 cinit CODE >4977:/tmp/xcXEk7x78
7F6 cinit CODE >4978:/tmp/xcXEk7x78
7F7 cinit CODE >4979:/tmp/xcXEk7x78
7F8 cinit CODE >4980:/tmp/xcXEk7x78
7F9 cinit CODE >4984:/tmp/xcXEk7x78
7FA cinit CODE >4985:/tmp/xcXEk7x78
7FB cinit CODE >4986:/tmp/xcXEk7x78
7FC cinit CODE >4987:/tmp/xcXEk7x78
7FD cinit CODE >4988:/tmp/xcXEk7x78
7FE cinit CODE >4994:/tmp/xcXEk7x78
7FE cinit CODE >4996:/tmp/xcXEk7x78
7FF cinit CODE >4997:/tmp/xcXEk7x78
6B0 text17 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6B0 text17 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6B3 text17 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6B4 text17 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6B6 text17 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6B8 text17 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6BA text17 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6BB text17 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6BC text17 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6BD text17 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6BF text17 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6C0 text17 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
6C1 text16 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6C1 text16 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6C3 text16 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6C4 text16 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6C6 text16 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6C8 text16 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6CA text16 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6CC text16 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6CE text16 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6CF text16 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6D0 text16 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
6D2 text16 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
672 text15 CODE >55:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
672 text15 CODE >60:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
675 text15 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
677 text15 CODE >66:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
679 text15 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
67B text15 CODE >72:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
67C text15 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
67D text14 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
67D text14 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
680 text14 CODE >94:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
681 text14 CODE >96:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
682 text14 CODE >98:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
684 text14 CODE >100:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
685 text14 CODE >102:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
685 text14 CODE >104:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
7A3 text13 CODE >51:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7A3 text13 CODE >56:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7A5 text13 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7A6 text13 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7A9 text13 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7AB text13 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7AD text13 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7AE text13 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B0 text13 CODE >75:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B1 text13 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B3 text13 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B4 text13 CODE >88:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B8 text13 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7B9 text13 CODE >90:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7BC text13 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7BE text13 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7BF text13 CODE >94:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7C4 text13 CODE >95:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7C9 text13 CODE >96:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7CD text13 CODE >97:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7D1 text13 CODE >98:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7D6 text13 CODE >99:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7D9 text13 CODE >100:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7DD text13 CODE >101:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7E1 text13 CODE >102:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7E6 text13 CODE >104:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7E9 text13 CODE >105:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7EB text13 CODE >106:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7EC text13 CODE >108:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
7F1 text13 CODE >109:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
64B text12 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
64B text12 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
64D text12 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
65E text11 CODE >59:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
65E text11 CODE >64:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
660 text11 CODE >67:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
662 text11 CODE >70:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
664 text11 CODE >73:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
665 text11 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
666 text11 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
667 text11 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
64E text10 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
64E text10 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
650 text10 CODE >93:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
694 text9 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
694 text9 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
696 text9 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
698 text9 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
699 text9 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
69A text9 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
69E text9 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
69F text9 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
6A0 text9 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
651 text8 CODE >107:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
651 text8 CODE >110:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
654 text8 CODE >111:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
655 text7 CODE >76:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
655 text7 CODE >79:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
656 text7 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
657 text7 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
658 text7 CODE >82:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
659 text7 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
65A text7 CODE >84:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
65B text7 CODE >85:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
65C text7 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
65D text7 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
688 text6 CODE >201:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
688 text6 CODE >203:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
68B text6 CODE >204:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
68D text6 CODE >205:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
68E text6 CODE >206:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
68F text6 CODE >207:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
690 text6 CODE >208:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
691 text6 CODE >210:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6EE text5 CODE >179:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6EE text5 CODE >181:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6F2 text5 CODE >183:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6F5 text5 CODE >184:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6F7 text5 CODE >185:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6F9 text5 CODE >186:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6FA text5 CODE >187:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6FB text5 CODE >188:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6FC text5 CODE >189:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6FE text5 CODE >190:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
700 text5 CODE >191:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
701 text5 CODE >193:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
701 text5 CODE >195:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
703 text5 CODE >197:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
704 text5 CODE >198:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
709 text5 CODE >199:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
6D3 text4 CODE >22:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D3 text4 CODE >24:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D7 text4 CODE >31:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D8 text4 CODE >34:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D8 text4 CODE >35:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D9 text4 CODE >36:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DA text4 CODE >37:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DB text4 CODE >38:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DB text4 CODE >39:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DC text4 CODE >40:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DD text4 CODE >41:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DD text4 CODE >42:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DE text4 CODE >43:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6DF text4 CODE >46:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E0 text4 CODE >47:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E1 text4 CODE >48:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E2 text4 CODE >49:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E3 text4 CODE >50:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E4 text4 CODE >51:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E5 text4 CODE >52:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E6 text4 CODE >53:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E7 text4 CODE >54:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E8 text4 CODE >55:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6E9 text4 CODE >58:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6EA text4 CODE >59:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6EB text4 CODE >60:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6EC text4 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
668 text3 CODE >176:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
668 text3 CODE >184:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
669 text3 CODE >187:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
669 text3 CODE >188:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66A text3 CODE >189:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66B text3 CODE >190:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66B text3 CODE >191:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66C text3 CODE >192:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66D text3 CODE >193:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66E text3 CODE >194:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
66F text3 CODE >195:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
670 text3 CODE >196:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
671 text3 CODE >198:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
70A text2 CODE >66:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
70B text2 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
70F text2 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
713 text2 CODE >76:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
714 text2 CODE >79:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
714 text2 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
715 text2 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
716 text2 CODE >84:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
717 text2 CODE >85:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
718 text2 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
718 text2 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
719 text2 CODE >88:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71A text2 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71B text2 CODE >90:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71C text2 CODE >93:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71D text2 CODE >94:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71E text2 CODE >95:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71E text2 CODE >96:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
71F text2 CODE >97:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
720 text2 CODE >98:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
721 text2 CODE >99:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
722 text2 CODE >102:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
723 text2 CODE >103:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
724 text2 CODE >104:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
725 text2 CODE >105:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
726 text2 CODE >108:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
727 text2 CODE >109:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
728 text2 CODE >110:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
728 text2 CODE >111:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
729 text2 CODE >112:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72A text2 CODE >113:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72B text2 CODE >114:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72C text2 CODE >116:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72C text2 CODE >117:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72D text2 CODE >118:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72E text2 CODE >119:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72F text2 CODE >120:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
730 text2 CODE >123:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
731 text2 CODE >124:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
732 text2 CODE >125:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
733 text2 CODE >126:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
733 text2 CODE >127:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
734 text2 CODE >128:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
735 text2 CODE >129:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
736 text2 CODE >130:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
737 text2 CODE >131:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
738 text2 CODE >132:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
739 text2 CODE >133:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73A text2 CODE >134:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73A text2 CODE >135:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73B text2 CODE >136:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73C text2 CODE >137:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73D text2 CODE >138:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73E text2 CODE >139:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73F text2 CODE >142:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
73F text2 CODE >143:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
740 text2 CODE >144:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
741 text2 CODE >145:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
742 text2 CODE >146:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
742 text2 CODE >147:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
743 text2 CODE >148:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
744 text2 CODE >149:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
745 text2 CODE >150:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
746 text2 CODE >151:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
747 text2 CODE >152:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
748 text2 CODE >153:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
749 text2 CODE >154:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
749 text2 CODE >155:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74A text2 CODE >156:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74B text2 CODE >157:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74C text2 CODE >158:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74D text2 CODE >160:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74D text2 CODE >161:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74E text2 CODE >162:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74F text2 CODE >165:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
750 text2 CODE >166:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
751 text2 CODE >167:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
752 text2 CODE >170:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
753 text2 CODE >171:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
754 text2 CODE >174:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
755 text1 CODE >200:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
755 text1 CODE >202:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
756 text1 CODE >203:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
75A text1 CODE >204:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
75E text1 CODE >205:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
762 text1 CODE >206:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
767 text1 CODE >209:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
769 text1 CODE >210:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
76A text1 CODE >212:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
772 text1 CODE >213:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
774 text1 CODE >214:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
775 text1 CODE >216:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
77F text1 CODE >217:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
786 text1 CODE >218:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
787 text1 CODE >220:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
790 text1 CODE >221:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
791 text1 CODE >223:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
793 text1 CODE >225:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
794 text1 CODE >207:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7A2 text1 CODE >225:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6A1 maintext CODE >229:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6A1 maintext CODE >231:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6A2 maintext CODE >232:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6AE maintext CODE >234:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6AF maintext CODE >233:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1POL F11 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2CON F1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2POL F1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_waitStart CD0 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_id 74 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__end_of_WDT_Initialize CAA 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PLLR 48E0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXUNW2d4.obj
_main D42 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
start 2 0 CODE 0 init /tmp/xcXUNW2d4.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_CLC1_Initialize D82 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
__end_of_EUSART_Initialize CFA 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_readCommand EAA 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXUNW2d4.obj
_CLC2CONbits F1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@GIEBitValue 7A 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_CLC1_Initialize D60 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
_CLC1CONbits F10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_RSTOSC$EXT4X 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$ECM 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_DATAEE_ReadByte D28 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__end_of_CLC2_Initialize DA6 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
PIN_MANAGER_Initialize@state 77 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_EUSART_Initialize CE4 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
_RC0PPSbits EA0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PIN_MANAGER_Initialize F46 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_DATAEE_WriteByte DDC 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
__end_of_SYSTEM_Initialize CBC 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T1GCON 1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_shiftCounter 75 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
_T1GPPSbits E13 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_DATAEE_ReadByte D10 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2_Initialize D82 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/cartridge.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXUNW2d4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMCON2 896 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC1GLS0 F16 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS1 F17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS2 F18 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS3 F19 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL0 F12 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL1 F13 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL2 F14 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL3 F15 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS0 F20 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS1 F21 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS2 F22 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS3 F23 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL0 F1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL1 F1D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL2 F1E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL3 F1F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arg 72 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
_cmd 73 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__end_of_readCommand F46 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__end_of_DATAEE_WriteByte E14 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
_SYSTEM_Initialize CAA 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
__size_of_readByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
writeByte@b 78 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXUNW2d4.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__ptext10 C9C 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__ptext11 CBC 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
__ptext12 C96 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__ptext13 F46 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
__ptext14 CFA 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
__ptext15 CE4 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
__ptext16 D82 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
__ptext17 D60 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
__end_of_PIN_MANAGER_Initialize FE4 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
__end_of_TMR0_Initialize CD0 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
__end_of_TMR0_StartTimer C9C 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D42 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eepromAdr 20 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_readByte DA6 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__end_of_writeByte EAA 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXUNW2d4.obj
stacklo 2004 0 ABS 0 - /tmp/xcXUNW2d4.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_readByte DDC 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PIR0bits 10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeByte E14 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
_TMR0_Initialize CBC 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
_TMR0_StartTimer C96 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_CLCIN3PPSbits E2B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__ptext1 EAA 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__ptext2 E14 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
__ptext3 CD0 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__ptext4 DA6 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__ptext5 DDC 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
__ptext6 D10 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__ptext7 CAA 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
__ptext8 CA2 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__ptext9 D28 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
__size_of_readCommand 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@bAdd 77 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize D42 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
__end_of_TMR1_StartTimer CA2 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
DATAEE_ReadByte@bAdd 77 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_CLCIN2PPSbits E2A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_NVMCON1bits 895 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@bData 79 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main D60 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLCIN1PPSbits E29 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T1CON 1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR1H 1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR1L 19 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize D28 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
_TMR1_StartTimer C9C 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_shift 76 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WDT_Initialize CA2 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__end_of_OSCILLATOR_Initialize D10 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_waitStart CE4 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__size_of_waitStart 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLCIN0PPSbits E28 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCILLATOR_Initialize CFA 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 755 EAA 4E 2
text2 0 70A E14 4B 2
text3 0 668 CD0 A 2
text4 0 6D3 DA6 1B 2
text5 0 6EE DDC 1C 2
text6 0 688 D10 C 2
text7 0 655 CAA 9 2
text8 0 651 CA2 4 2
text9 0 694 D28 D 2
text10 0 64E C9C 3 2
text11 0 65E CBC A 2
text12 0 64B C96 3 2
text13 0 7A3 F46 4F 2
text14 0 67D CFA B 2
text15 0 672 CE4 B 2
text16 0 6C1 D82 12 2
text17 0 6B0 D60 11 2
maintext 0 6A1 D42 F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 4 2
