[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
[v _readByte readByte `(uc  1 e 1 0 ]
"68
[v _writeByte writeByte `(v  1 e 1 0 ]
"178
[v _waitStart waitStart `(v  1 e 1 0 ]
"202
[v _readCommand readCommand `(v  1 e 1 0 ]
"239
[v _main main `(i  1 e 2 0 ]
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"55 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"76 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"89
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"107
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"179
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"201
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"51 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"59 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"83
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"63 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[s S622 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 /opt/microchip/xc8/v1.42/include/pic16f18323.h
[u S627 . 1 `S622 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES627  1 e 1 @11 ]
[s S720 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"447
[u S727 . 1 `S720 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES727  1 e 1 @14 ]
[s S457 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"495
[u S462 . 1 `S457 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES462  1 e 1 @16 ]
[s S321 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532
[u S330 . 1 `S321 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES330  1 e 1 @17 ]
"688
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"826
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1080
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S474 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1100
[s S480 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S485 . 1 `S474 1 . 1 0 `S480 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES485  1 e 1 @23 ]
"1145
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1229
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1249
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1269
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S540 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1291
[s S547 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S553 . 1 `S540 1 . 1 0 `S547 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES553  1 e 1 @27 ]
"1341
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S570 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1361
[s S578 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S581 . 1 `S570 1 . 1 0 `S578 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES581  1 e 1 @28 ]
"1522
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1567
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1823
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2133
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2178
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2721
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2766
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2837
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2891
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2952
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3022
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3076
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S342 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3102
[u S351 . 1 `S342 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES351  1 e 1 @413 ]
"3256
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3436
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3682
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3732
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5180
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5225
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7639
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2193 ]
"8041
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2194 ]
"8423
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2195 ]
"8675
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2196 ]
[s S637 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"8920
[s S645 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CFGS 1 0 :1:6 
]
[u S648 . 1 `S637 1 . 1 0 `S645 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES648  1 e 1 @2197 ]
"9080
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2198 ]
"9533
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9673
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9770
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9816
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9874
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"9920
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S31 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"9930
[u S33 . 1 `S31 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES33  1 e 1 @3599 ]
[s S98 . 1 `uc 1 T1GPPS 1 0 :5:0 
]
"10113
[s S100 . 1 `uc 1 T1GPPS0 1 0 :1:0 
`uc 1 T1GPPS1 1 0 :1:1 
`uc 1 T1GPPS2 1 0 :1:2 
`uc 1 T1GPPS3 1 0 :1:3 
`uc 1 T1GPPS4 1 0 :1:4 
]
[u S106 . 1 `S98 1 . 1 0 `S100 1 . 1 0 ]
[v _T1GPPSbits T1GPPSbits `VES106  1 e 1 @3603 ]
[s S78 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10633
[s S80 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
[u S86 . 1 `S78 1 . 1 0 `S80 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES86  1 e 1 @3620 ]
[s S118 . 1 `uc 1 CLCIN0PPS 1 0 :5:0 
]
"10737
[s S120 . 1 `uc 1 CLCIN0PPS0 1 0 :1:0 
`uc 1 CLCIN0PPS1 1 0 :1:1 
`uc 1 CLCIN0PPS2 1 0 :1:2 
`uc 1 CLCIN0PPS3 1 0 :1:3 
`uc 1 CLCIN0PPS4 1 0 :1:4 
]
[u S126 . 1 `S118 1 . 1 0 `S120 1 . 1 0 ]
[v _CLCIN0PPSbits CLCIN0PPSbits `VES126  1 e 1 @3624 ]
[s S58 . 1 `uc 1 CLCIN1PPS 1 0 :5:0 
]
"10789
[s S60 . 1 `uc 1 CLCIN1PPS0 1 0 :1:0 
`uc 1 CLCIN1PPS1 1 0 :1:1 
`uc 1 CLCIN1PPS2 1 0 :1:2 
`uc 1 CLCIN1PPS3 1 0 :1:3 
`uc 1 CLCIN1PPS4 1 0 :1:4 
]
[u S66 . 1 `S58 1 . 1 0 `S60 1 . 1 0 ]
[v _CLCIN1PPSbits CLCIN1PPSbits `VES66  1 e 1 @3625 ]
[s S138 . 1 `uc 1 CLCIN2PPS 1 0 :5:0 
]
"10841
[s S140 . 1 `uc 1 CLCIN2PPS0 1 0 :1:0 
`uc 1 CLCIN2PPS1 1 0 :1:1 
`uc 1 CLCIN2PPS2 1 0 :1:2 
`uc 1 CLCIN2PPS3 1 0 :1:3 
`uc 1 CLCIN2PPS4 1 0 :1:4 
]
[u S146 . 1 `S138 1 . 1 0 `S140 1 . 1 0 ]
[v _CLCIN2PPSbits CLCIN2PPSbits `VES146  1 e 1 @3626 ]
[s S158 . 1 `uc 1 CLCIN3PPS 1 0 :5:0 
]
"10893
[s S160 . 1 `uc 1 CLCIN3PPS0 1 0 :1:0 
`uc 1 CLCIN3PPS1 1 0 :1:1 
`uc 1 CLCIN3PPS2 1 0 :1:2 
`uc 1 CLCIN3PPS3 1 0 :1:3 
`uc 1 CLCIN3PPS4 1 0 :1:4 
]
[u S166 . 1 `S158 1 . 1 0 `S160 1 . 1 0 ]
[v _CLCIN3PPSbits CLCIN3PPSbits `VES166  1 e 1 @3627 ]
[s S38 . 1 `uc 1 RC1PPS 1 0 :5:0 
]
"11257
[s S40 . 1 `uc 1 RC1PPS0 1 0 :1:0 
`uc 1 RC1PPS1 1 0 :1:1 
`uc 1 RC1PPS2 1 0 :1:2 
`uc 1 RC1PPS3 1 0 :1:3 
`uc 1 RC1PPS4 1 0 :1:4 
]
[u S46 . 1 `S38 1 . 1 0 `S40 1 . 1 0 ]
[v _RC1PPSbits RC1PPSbits `VES46  1 e 1 @3745 ]
[s S178 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11465
[s S180 . 1 `uc 1 RC5PPS0 1 0 :1:0 
`uc 1 RC5PPS1 1 0 :1:1 
`uc 1 RC5PPS2 1 0 :1:2 
`uc 1 RC5PPS3 1 0 :1:3 
`uc 1 RC5PPS4 1 0 :1:4 
]
[u S186 . 1 `S178 1 . 1 0 `S180 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES186  1 e 1 @3749 ]
"11526
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
[s S220 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"11559
[s S227 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S231 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S238 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S242 . 1 `S220 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 `S238 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES242  1 e 1 @3856 ]
"11644
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"11722
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"11814
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"11906
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"11998
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"12090
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"12202
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"12314
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"12426
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"12538
[v _CLC2CON CLC2CON `VEuc  1 e 1 @3866 ]
[s S395 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"12571
[s S402 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[u S417 . 1 `S395 1 . 1 0 `S402 1 . 1 0 `S231 1 . 1 0 `S238 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES417  1 e 1 @3866 ]
"12656
[v _CLC2POL CLC2POL `VEuc  1 e 1 @3867 ]
"12734
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @3868 ]
"12826
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @3869 ]
"12918
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @3870 ]
"13010
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @3871 ]
"13102
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @3872 ]
"13214
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @3873 ]
"13326
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @3874 ]
"13438
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @3875 ]
"14399
[v _GIE GIE `VEb  1 e 0 @95 ]
"15081
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"17 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
[v _shift shift `VEuc  1 e 1 0 ]
"18
[v _shiftCounter shiftCounter `VEuc  1 e 1 0 ]
"19
[v _id id `VEuc  1 e 1 0 ]
"20
[v _cmd cmd `VEuc  1 e 1 0 ]
"21
[v _arg arg `VEuc  1 e 1 0 ]
"22
[v _eepromAdr eepromAdr `VEui  1 e 2 0 ]
"56 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"239 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"248
} 0
"202
[v _readCommand readCommand `(v  1 e 1 0 ]
{
"237
} 0
"68
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@b b `uc  1 a 1 wreg ]
[v writeByte@b b `uc  1 a 1 wreg ]
"70
[v writeByte@b b `uc  1 a 1 1 ]
"176
} 0
"178
[v _waitStart waitStart `(v  1 e 1 0 ]
{
"200
} 0
"24
[v _readByte readByte `(uc  1 e 1 0 ]
{
"66
} 0
"179 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"181
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"179
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"199
} 0
"201
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 0 ]
"211
} 0
"76 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"107
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"63 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"59 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"51 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"108
} 0
"89 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"55 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
