[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
[v _main main `(i  1 e 2 0 ]
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"55 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"76 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"87
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"105
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S271 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532 /opt/microchip/xc8/v1.42/include/pic16f18323.h
[u S280 . 1 `S271 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES280  1 e 1 @17 ]
"1522
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1567
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1823
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2133
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2178
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2721
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2766
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2837
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2891
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2952
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3022
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3076
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S292 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3102
[u S301 . 1 `S292 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES301  1 e 1 @413 ]
"3256
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3436
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3682
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3732
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5180
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5225
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"9533
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9673
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9770
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9816
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9874
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"9920
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S31 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"9930
[u S33 . 1 `S31 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES33  1 e 1 @3599 ]
[s S58 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10633
[s S60 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
[u S66 . 1 `S58 1 . 1 0 `S60 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES66  1 e 1 @3620 ]
[s S78 . 1 `uc 1 CLCIN0PPS 1 0 :5:0 
]
"10737
[s S80 . 1 `uc 1 CLCIN0PPS0 1 0 :1:0 
`uc 1 CLCIN0PPS1 1 0 :1:1 
`uc 1 CLCIN0PPS2 1 0 :1:2 
`uc 1 CLCIN0PPS3 1 0 :1:3 
`uc 1 CLCIN0PPS4 1 0 :1:4 
]
[u S86 . 1 `S78 1 . 1 0 `S80 1 . 1 0 ]
[v _CLCIN0PPSbits CLCIN0PPSbits `VES86  1 e 1 @3624 ]
[s S38 . 1 `uc 1 CLCIN1PPS 1 0 :5:0 
]
"10789
[s S40 . 1 `uc 1 CLCIN1PPS0 1 0 :1:0 
`uc 1 CLCIN1PPS1 1 0 :1:1 
`uc 1 CLCIN1PPS2 1 0 :1:2 
`uc 1 CLCIN1PPS3 1 0 :1:3 
`uc 1 CLCIN1PPS4 1 0 :1:4 
]
[u S46 . 1 `S38 1 . 1 0 `S40 1 . 1 0 ]
[v _CLCIN1PPSbits CLCIN1PPSbits `VES46  1 e 1 @3625 ]
[s S98 . 1 `uc 1 CLCIN2PPS 1 0 :5:0 
]
"10841
[s S100 . 1 `uc 1 CLCIN2PPS0 1 0 :1:0 
`uc 1 CLCIN2PPS1 1 0 :1:1 
`uc 1 CLCIN2PPS2 1 0 :1:2 
`uc 1 CLCIN2PPS3 1 0 :1:3 
`uc 1 CLCIN2PPS4 1 0 :1:4 
]
[u S106 . 1 `S98 1 . 1 0 `S100 1 . 1 0 ]
[v _CLCIN2PPSbits CLCIN2PPSbits `VES106  1 e 1 @3626 ]
[s S118 . 1 `uc 1 RC3PPS 1 0 :5:0 
]
"11361
[s S120 . 1 `uc 1 RC3PPS0 1 0 :1:0 
`uc 1 RC3PPS1 1 0 :1:1 
`uc 1 RC3PPS2 1 0 :1:2 
`uc 1 RC3PPS3 1 0 :1:3 
`uc 1 RC3PPS4 1 0 :1:4 
]
[u S126 . 1 `S118 1 . 1 0 `S120 1 . 1 0 ]
[v _RC3PPSbits RC3PPSbits `VES126  1 e 1 @3747 ]
[s S138 . 1 `uc 1 RC5PPS 1 0 :5:0 
]
"11465
[s S140 . 1 `uc 1 RC5PPS0 1 0 :1:0 
`uc 1 RC5PPS1 1 0 :1:1 
`uc 1 RC5PPS2 1 0 :1:2 
`uc 1 RC5PPS3 1 0 :1:3 
`uc 1 RC5PPS4 1 0 :1:4 
]
[u S146 . 1 `S138 1 . 1 0 `S140 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES146  1 e 1 @3749 ]
"11526
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
[s S178 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"11559
[s S185 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S189 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S196 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S200 . 1 `S178 1 . 1 0 `S185 1 . 1 0 `S189 1 . 1 0 `S196 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES200  1 e 1 @3856 ]
"11644
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"11722
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"11814
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"11906
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"11998
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"12090
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"12202
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"12314
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"12426
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"12538
[v _CLC2CON CLC2CON `VEuc  1 e 1 @3866 ]
[s S345 . 1 `uc 1 LC2MODE 1 0 :3:0 
`uc 1 LC2INTN 1 0 :1:3 
`uc 1 LC2INTP 1 0 :1:4 
`uc 1 LC2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC2EN 1 0 :1:7 
]
"12571
[s S352 . 1 `uc 1 LC2MODE0 1 0 :1:0 
`uc 1 LC2MODE1 1 0 :1:1 
`uc 1 LC2MODE2 1 0 :1:2 
]
[u S367 . 1 `S345 1 . 1 0 `S352 1 . 1 0 `S189 1 . 1 0 `S196 1 . 1 0 ]
[v _CLC2CONbits CLC2CONbits `VES367  1 e 1 @3866 ]
"12656
[v _CLC2POL CLC2POL `VEuc  1 e 1 @3867 ]
"12734
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @3868 ]
"12826
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @3869 ]
"12918
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @3870 ]
"13010
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @3871 ]
"13102
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @3872 ]
"13214
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @3873 ]
"13326
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @3874 ]
"13438
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @3875 ]
"14399
[v _GIE GIE `VEb  1 e 0 @95 ]
"15081
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"6 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"21
} 0
"76 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"105
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"51 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"106
} 0
"87 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"55 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 /home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
