%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXATPBD0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production/cartridge.X.production.obj
cinit CODE 0 16 16 10 2
text1 CODE 0 26 26 85 2
text2 CODE 0 AB AB 4C 2
text3 CODE 0 20E 20E A 2
text4 CODE 0 142 142 2B 2
text5 CODE 0 16D 16D 1C 2
text6 CODE 0 1E0 1E0 C 2
text7 CODE 0 218 218 9 2
text8 CODE 0 22C 22C 4 2
text9 CODE 0 1D3 1D3 D 2
text10 CODE 0 230 230 3 2
text11 CODE 0 1B1 1B1 11 2
text12 CODE 0 233 233 3 2
text13 CODE 0 221 221 6 2
text14 CODE 0 F7 F7 4B 2
text15 CODE 0 1F8 1F8 B 2
text16 CODE 0 203 203 B 2
text17 CODE 0 19F 19F 12 2
text18 CODE 0 1C2 1C2 11 2
text20 CODE 0 1EC 1EC C 2
text21 CODE 0 236 236 1 2
text22 CODE 0 227 227 5 2
nvBANK0 BANK0 1 27 27 2 1
maintext CODE 0 189 189 16 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 29 29 2 1
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 20 20 7 1
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 237-7FF 2
ENTRY 1-3 2
ENTRY 237-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-20EF 1
CODE 1-3 2
CODE 237-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 237-7FF 2
STRING 1-3 2
STRING 237-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/cartridge.X.production.obj
16 cinit CODE >5474:/tmp/xcXujTEFX
16 cinit CODE >5477:/tmp/xcXujTEFX
16 cinit CODE >5516:/tmp/xcXujTEFX
17 cinit CODE >5517:/tmp/xcXujTEFX
18 cinit CODE >5518:/tmp/xcXujTEFX
19 cinit CODE >5519:/tmp/xcXujTEFX
1A cinit CODE >5520:/tmp/xcXujTEFX
1B cinit CODE >5524:/tmp/xcXujTEFX
1C cinit CODE >5525:/tmp/xcXujTEFX
1D cinit CODE >5526:/tmp/xcXujTEFX
1E cinit CODE >5527:/tmp/xcXujTEFX
1F cinit CODE >5528:/tmp/xcXujTEFX
20 cinit CODE >5529:/tmp/xcXujTEFX
21 cinit CODE >5530:/tmp/xcXujTEFX
22 cinit CODE >5531:/tmp/xcXujTEFX
23 cinit CODE >5537:/tmp/xcXujTEFX
23 cinit CODE >5539:/tmp/xcXujTEFX
24 cinit CODE >5540:/tmp/xcXujTEFX
25 cinit CODE >5541:/tmp/xcXujTEFX
4 intentry CODE >51:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/interrupt_manager.c
227 text22 CODE >290:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
227 text22 CODE >292:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
22B text22 CODE >293:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
236 text21 CODE >140:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
236 text21 CODE >143:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1EC text20 CODE >123:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1EC text20 CODE >126:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1EE text20 CODE >127:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1F2 text20 CODE >129:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1C2 text18 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1C2 text18 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1C5 text18 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1C6 text18 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1C8 text18 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1CA text18 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1CC text18 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1CD text18 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1CE text18 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1CF text18 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1D1 text18 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
1D2 text18 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc1.c
19F text17 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
19F text17 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1A2 text17 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1A3 text17 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1A5 text17 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1A7 text17 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1A9 text17 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1AB text17 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1AC text17 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1AD text17 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1AE text17 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
1B0 text17 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/clc2.c
203 text16 CODE >55:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
203 text16 CODE >60:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
206 text16 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
208 text16 CODE >66:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
20A text16 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
20C text16 CODE >72:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
20D text16 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/eusart.c
1F8 text15 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1F8 text15 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1FB text15 CODE >94:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1FC text15 CODE >96:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1FD text15 CODE >98:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1FF text15 CODE >100:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
200 text15 CODE >102:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
200 text15 CODE >104:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
F7 text14 CODE >51:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
F7 text14 CODE >56:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
F9 text14 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
FA text14 CODE >62:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
FD text14 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
FF text14 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
101 text14 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
102 text14 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
105 text14 CODE >75:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
107 text14 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
109 text14 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
10A text14 CODE >88:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
10E text14 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
10F text14 CODE >90:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
112 text14 CODE >91:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
114 text14 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
115 text14 CODE >94:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
11A text14 CODE >95:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
11F text14 CODE >96:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
123 text14 CODE >97:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
127 text14 CODE >98:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
129 text14 CODE >99:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
12D text14 CODE >100:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
131 text14 CODE >101:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
136 text14 CODE >103:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
139 text14 CODE >104:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
13B text14 CODE >105:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
13C text14 CODE >107:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
141 text14 CODE >108:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/pin_manager.c
221 text13 CODE >136:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
221 text13 CODE >137:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
226 text13 CODE >138:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
233 text12 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
233 text12 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
235 text12 CODE >93:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B1 text11 CODE >60:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B1 text11 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B3 text11 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B5 text11 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B7 text11 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B8 text11 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1B9 text11 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1BB text11 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1C0 text11 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
1C1 text11 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr0.c
230 text10 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
230 text10 CODE >92:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
232 text10 CODE >93:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D3 text9 CODE >63:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D3 text9 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D5 text9 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D7 text9 CODE >74:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D8 text9 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1D9 text9 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1DD text9 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1DE text9 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
1DF text9 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/tmr1.c
22C text8 CODE >107:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
22C text8 CODE >110:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
22F text8 CODE >111:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
218 text7 CODE >76:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
218 text7 CODE >79:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
219 text7 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21A text7 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21B text7 CODE >82:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21C text7 CODE >83:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21D text7 CODE >84:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21E text7 CODE >85:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
21F text7 CODE >86:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
220 text7 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/mcc.c
1E0 text6 CODE >201:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E0 text6 CODE >203:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E3 text6 CODE >204:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E5 text6 CODE >205:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E6 text6 CODE >206:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E7 text6 CODE >207:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E8 text6 CODE >208:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
1E9 text6 CODE >210:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
16D text5 CODE >179:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
16D text5 CODE >181:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
171 text5 CODE >183:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
174 text5 CODE >184:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
176 text5 CODE >185:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
178 text5 CODE >186:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
179 text5 CODE >187:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
17A text5 CODE >188:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
17B text5 CODE >189:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
17D text5 CODE >190:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
17F text5 CODE >191:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
180 text5 CODE >193:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
180 text5 CODE >195:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
182 text5 CODE >197:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
183 text5 CODE >198:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
188 text5 CODE >199:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/mcc_generated_files/memory.c
142 text4 CODE >26:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
142 text4 CODE >28:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
143 text4 CODE >29:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
145 text4 CODE >30:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
149 text4 CODE >37:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14A text4 CODE >40:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14A text4 CODE >41:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14B text4 CODE >42:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14C text4 CODE >43:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14D text4 CODE >44:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14E text4 CODE >45:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14E text4 CODE >46:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
14F text4 CODE >47:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
150 text4 CODE >48:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
151 text4 CODE >49:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
152 text4 CODE >50:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
153 text4 CODE >51:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
154 text4 CODE >52:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
155 text4 CODE >53:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
156 text4 CODE >54:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
157 text4 CODE >55:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
157 text4 CODE >56:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
158 text4 CODE >57:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
159 text4 CODE >58:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15A text4 CODE >59:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15B text4 CODE >60:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15C text4 CODE >61:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15D text4 CODE >64:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15E text4 CODE >65:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
15F text4 CODE >66:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
160 text4 CODE >67:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
161 text4 CODE >68:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
162 text4 CODE >69:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
163 text4 CODE >70:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
164 text4 CODE >71:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
165 text4 CODE >72:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
166 text4 CODE >73:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
167 text4 CODE >76:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
168 text4 CODE >77:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
169 text4 CODE >78:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
16A text4 CODE >80:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
16A text4 CODE >81:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
16B text4 CODE >84:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
20E text3 CODE >197:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
20E text3 CODE >205:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
20F text3 CODE >208:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
20F text3 CODE >209:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
210 text3 CODE >210:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
211 text3 CODE >211:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
211 text3 CODE >212:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
212 text3 CODE >213:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
213 text3 CODE >214:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
214 text3 CODE >215:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
215 text3 CODE >216:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
216 text3 CODE >217:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
217 text3 CODE >219:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
AB text2 CODE >87:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
AC text2 CODE >89:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B1 text2 CODE >90:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B5 text2 CODE >97:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B6 text2 CODE >100:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B6 text2 CODE >101:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B7 text2 CODE >102:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B8 text2 CODE >105:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
B9 text2 CODE >106:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BA text2 CODE >107:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BA text2 CODE >108:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BB text2 CODE >109:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BC text2 CODE >110:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BD text2 CODE >111:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BE text2 CODE >114:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
BF text2 CODE >115:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C0 text2 CODE >116:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C0 text2 CODE >117:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C1 text2 CODE >118:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C2 text2 CODE >119:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C3 text2 CODE >120:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C4 text2 CODE >123:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C5 text2 CODE >124:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C6 text2 CODE >125:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C7 text2 CODE >126:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C8 text2 CODE >129:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
C9 text2 CODE >130:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CA text2 CODE >131:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CA text2 CODE >132:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CB text2 CODE >133:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CC text2 CODE >134:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CD text2 CODE >135:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CE text2 CODE >137:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CE text2 CODE >138:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
CF text2 CODE >139:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D0 text2 CODE >140:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D1 text2 CODE >141:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D2 text2 CODE >144:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D3 text2 CODE >145:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D4 text2 CODE >146:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D5 text2 CODE >147:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D5 text2 CODE >148:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D6 text2 CODE >149:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D7 text2 CODE >150:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D8 text2 CODE >151:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
D9 text2 CODE >152:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DA text2 CODE >153:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DB text2 CODE >154:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DC text2 CODE >155:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DC text2 CODE >156:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DD text2 CODE >157:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DE text2 CODE >158:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
DF text2 CODE >159:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E0 text2 CODE >160:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E1 text2 CODE >163:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E1 text2 CODE >164:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E2 text2 CODE >165:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E3 text2 CODE >166:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E4 text2 CODE >167:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E4 text2 CODE >168:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E5 text2 CODE >169:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E6 text2 CODE >170:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E7 text2 CODE >171:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E8 text2 CODE >172:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
E9 text2 CODE >173:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EA text2 CODE >174:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EB text2 CODE >175:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EB text2 CODE >176:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EC text2 CODE >177:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
ED text2 CODE >178:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EE text2 CODE >179:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EF text2 CODE >181:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
EF text2 CODE >182:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F0 text2 CODE >183:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F1 text2 CODE >186:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F2 text2 CODE >187:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F3 text2 CODE >188:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F4 text2 CODE >191:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F5 text2 CODE >192:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
F6 text2 CODE >195:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
26 text1 CODE >221:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
26 text1 CODE >223:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
27 text1 CODE >224:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
2B text1 CODE >225:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
2E text1 CODE >226:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
32 text1 CODE >227:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
35 text1 CODE >228:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
39 text1 CODE >229:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
3C text1 CODE >230:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
41 text1 CODE >233:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
43 text1 CODE >234:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
44 text1 CODE >236:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
4C text1 CODE >237:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
4E text1 CODE >238:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
4F text1 CODE >240:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
59 text1 CODE >241:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
60 text1 CODE >242:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
61 text1 CODE >244:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6A text1 CODE >245:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6B text1 CODE >246:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6B text1 CODE >247:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6D text1 CODE >248:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
6F text1 CODE >249:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
70 text1 CODE >250:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72 text1 CODE >251:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
72 text1 CODE >252:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
74 text1 CODE >253:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
75 text1 CODE >254:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
76 text1 CODE >255:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
77 text1 CODE >256:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
77 text1 CODE >257:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
79 text1 CODE >258:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7A text1 CODE >259:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7B text1 CODE >260:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7C text1 CODE >261:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7C text1 CODE >262:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7E text1 CODE >263:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
7F text1 CODE >264:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
80 text1 CODE >265:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
81 text1 CODE >267:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
83 text1 CODE >268:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
84 text1 CODE >270:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
87 text1 CODE >272:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
89 text1 CODE >274:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
8B text1 CODE >275:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
8C text1 CODE >277:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
8F text1 CODE >279:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
90 text1 CODE >281:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
92 text1 CODE >282:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
93 text1 CODE >284:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
95 text1 CODE >286:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
96 text1 CODE >231:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
AA text1 CODE >286:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
189 maintext CODE >295:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
189 maintext CODE >297:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
18E maintext CODE >298:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
18F maintext CODE >299:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
190 maintext CODE >300:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
191 maintext CODE >301:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
19D maintext CODE >303:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
19E maintext CODE >302:/home/frank/data/projects/bloxorz/mplabx/cartridge.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1POL F11 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2CON F1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2POL F1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_timeout 77 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
_waitStart 41C 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_id 7A 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__end_of_WDT_Initialize 460 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PLLR 48E0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXATPBD0.obj
_main 312 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_tmr0irq 44E 0 CODE 0 text22 dist/default/production/cartridge.X.production.obj
start 2A 0 CODE 0 init /tmp/xcXATPBD0.obj
_TMR0_InterruptHandler 27 0 BANK0 1 nvBANK0 dist/default/production/cartridge.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 44E 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_CLC1_Initialize 3A6 0 CODE 0 text18 dist/default/production/cartridge.X.production.obj
__end_of_EUSART_Initialize 41C 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_readCommand 4C 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXATPBD0.obj
_CLC2CONbits F1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_TMR0_DefaultInterruptHandler 46C 0 CODE 0 text21 dist/default/production/cartridge.X.production.obj
_CLC1_Initialize 384 0 CODE 0 text18 dist/default/production/cartridge.X.production.obj
_CLC1CONbits F10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production/cartridge.X.production.obj
_RC1PPSbits EA1 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_RSTOSC$EXT4X 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$ECM 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_DATAEE_ReadByte 3D8 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__end_of_CLC2_Initialize 362 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
PIN_MANAGER_Initialize@state 72 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_EUSART_Initialize 406 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PIN_MANAGER_Initialize 1EE 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_DATAEE_WriteByte 2DA 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
__end_of_SYSTEM_Initialize 442 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production/cartridge.X.production.obj
_T0CON0 17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T0CON1 18 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T1GCON 1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_shiftCounter 26 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
_T1GPPSbits E13 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_DATAEE_ReadByte 3C0 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2_Initialize 33E 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/cartridge.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXATPBD0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 892 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMADRL 891 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMCON2 896 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMDATH 894 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_NVMDATL 893 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 27 0 BANK0 1 nvBANK0 dist/default/production/cartridge.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS0 F16 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS1 F17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS2 F18 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1GLS3 F19 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL0 F12 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL1 F13 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL2 F14 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC1SEL3 F15 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS0 F20 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS1 F21 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS2 F22 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2GLS3 F23 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL0 F1C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL1 F1D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL2 F1E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLC2SEL3 F1F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arg 78 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
_cmd 79 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_readCommand 156 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 46E 0 CODE 0 text21 dist/default/production/cartridge.X.production.obj
__size_of_tmr0irq 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_DATAEE_WriteByte 312 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
_SYSTEM_Initialize 430 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
__size_of_readByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
writeByte@b 73 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXATPBD0.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/cartridge.X.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0_ISR 3D8 0 CODE 0 text20 dist/default/production/cartridge.X.production.obj
__ptext10 460 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__ptext11 362 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
__ptext12 466 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__ptext13 442 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
__ptext14 1EE 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
__ptext15 3F0 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
__ptext16 406 0 CODE 0 text16 dist/default/production/cartridge.X.production.obj
__ptext17 33E 0 CODE 0 text17 dist/default/production/cartridge.X.production.obj
__ptext18 384 0 CODE 0 text18 dist/default/production/cartridge.X.production.obj
__ptext20 3D8 0 CODE 0 text20 dist/default/production/cartridge.X.production.obj
__ptext21 46C 0 CODE 0 text21 dist/default/production/cartridge.X.production.obj
__ptext22 44E 0 CODE 0 text22 dist/default/production/cartridge.X.production.obj
__end_of_PIN_MANAGER_Initialize 284 0 CODE 0 text14 dist/default/production/cartridge.X.production.obj
__end_of_TMR0_Initialize 384 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
__end_of_TMR0_StartTimer 46C 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 312 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eepromAdr 20 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_TMR0_ISR 3F0 0 CODE 0 text20 dist/default/production/cartridge.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0_SetInterruptHandler 442 0 CODE 0 text13 dist/default/production/cartridge.X.production.obj
_readByte 284 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__end_of_writeByte 1EE 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXATPBD0.obj
stacklo 200B 0 ABS 0 - /tmp/xcXATPBD0.obj
_OSCCON1 919 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_readByte 2DA 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_tmr0irq 458 0 CODE 0 text22 dist/default/production/cartridge.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lend_init 2A 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeByte 156 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
_TMR0_Initialize 362 0 CODE 0 text11 dist/default/production/cartridge.X.production.obj
_TMR0_StartTimer 466 0 CODE 0 text12 dist/default/production/cartridge.X.production.obj
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_CLCIN3PPSbits E2B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__ptext1 4C 0 CODE 0 text1 dist/default/production/cartridge.X.production.obj
__ptext2 156 0 CODE 0 text2 dist/default/production/cartridge.X.production.obj
__ptext3 41C 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__ptext4 284 0 CODE 0 text4 dist/default/production/cartridge.X.production.obj
__ptext5 2DA 0 CODE 0 text5 dist/default/production/cartridge.X.production.obj
__ptext6 3C0 0 CODE 0 text6 dist/default/production/cartridge.X.production.obj
__ptext7 430 0 CODE 0 text7 dist/default/production/cartridge.X.production.obj
__ptext8 458 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__ptext9 3A6 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
__size_of_readCommand 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 3C0 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
__end_of_TMR1_StartTimer 466 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_CLCIN2PPSbits E2A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_NVMCON1bits 895 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 24 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
DATAEE_WriteByte@bData 74 0 COMMON 1 cstackCOMMON dist/default/production/cartridge.X.production.obj
_T0CON0bits 17 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_main 33E 0 CODE 0 maintext dist/default/production/cartridge.X.production.obj
_RC5PPSbits EA5 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLCIN1PPSbits E29 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_T1CON 1B 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0H 16 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR0L 15 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR1H 1A 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TMR1L 19 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 3A6 0 CODE 0 text9 dist/default/production/cartridge.X.production.obj
_TMR1_StartTimer 460 0 CODE 0 text10 dist/default/production/cartridge.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_shift 7B 0 COMMON 1 bssCOMMON dist/default/production/cartridge.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_WDT_Initialize 458 0 CODE 0 text8 dist/default/production/cartridge.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/cartridge.X.production.obj
__end_of_OSCILLATOR_Initialize 406 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production/cartridge.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/cartridge.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
__end_of_waitStart 430 0 CODE 0 text3 dist/default/production/cartridge.X.production.obj
__size_of_waitStart 0 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_CLCIN0PPSbits E28 0 ABS 0 - dist/default/production/cartridge.X.production.obj
_OSCILLATOR_Initialize 3F0 0 CODE 0 text15 dist/default/production/cartridge.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 233 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 B 1
config 0 8007 1000E 4 2
