skiptomenu = false;
skiptoend = false;
// MAPS:
leveltest = [];
//
levelfr = [];
levelfr.push("               "); 
levelfr.push("        bbbb   ");
levelfr.push("        bbbb   ");
levelfr.push("bbb     b  bbbb");
levelfr.push("bbbbbbbbb   beb");
levelfr.push("bbb    bbh  bbb");
levelfr.push("bbb    bbb  bbb");
levelfr.push(" bbl   b       ");
levelfr.push("  bbbbbb       ");
levelfr.push("               ");
levelfr.push([1,4]);
levelfr.push({swatch95: [[3,7,"onoff"]]});
//
levelsc = [];
levelsc.push("               ");
levelsc.push("       s       ");
levelsc.push("bbsb   b       ");
levelsc.push("bbbbb  b       ");
levelsc.push("bsbbbbbblrbblrb");
levelsc.push("bbbbbl  b   b  ");
levelsc.push("bbsb    b   b  ");
levelsc.push("b       s  bbb ");
levelsc.push("b         bbeb ");
levelsc.push("blrh      bbbb ");
levelsc.push([2,4]);
levelsc.push({swatch14: [[8,4,"off"],[9,4,"off"]],swatch71: [[8,4,"on"],[9,4,"on"]],swatch22: [[12,4,"off"],[13,4,"off"],[1,9,"off"],[2,9,"off"]],swatch26: [[12,4,"off"],[13,4,"off"],[1,9,"off"],[2,9,"off"]],swatch39: [[5,5,"onoff"]],swatch87: [[12,4,"on"],[13,4,"on"],[1,9,"on"],[2,9,"on"]]});
//
leveltw = [];
leveltw.push("bbb            "); 
leveltw.push("bbbbbbbbbl  bbb");
leveltw.push("bbb    rbbbbbeb");
leveltw.push("bbb         hhb");
leveltw.push("bbb            ");
leveltw.push("bbb            ");
leveltw.push("bbb   rbbbbbh  ");
leveltw.push("bbbbbbbbl  bb  ");
leveltw.push("bsb        bb  ");
leveltw.push("bbb        bh  ");
leveltw.push([1,1]);
leveltw.push({swatch18: [[8,7,"onoff"]],swatch126: [[7,2,"on"]],swatch129: [[9,1,"on"],[8,7,"off"]],swatch123: [[6,6,"off"]],swatch133: [[6,6,"on"]]});
//
levelsw = [];
levelsw.push("               ");
levelsw.push(" bbbbbhhhbbbbb ");
levelsw.push(" bbbb      beb ");
levelsw.push(" bbbb      bbb ");
levelsw.push(" bbbbbbb    b  ");
levelsw.push(" h    rb    b  ");
levelsw.push(" h    qb   bb  ");
levelsw.push(" h    rb   bb  ");
levelsw.push("      bbbbbb   ");
levelsw.push("               ");
levelsw.push([12,1]);
levelsw.push({swatch81: [[6,5,"off"],[6,6,"on"]],swatch71: [[6,7,"on"]],swatch61: [[6,7,"off"]],swatch15: [[6,5,"off"]],swatch16: [[6,5,"on"],[6,7,"off"]],swatch17: [[6,6,"off"],[6,7,"on"]]});
//
leveldd = [];
leveldd.push("  bb           "); 
leveldd.push("  bbb          ");
leveldd.push("  bbs     bbbl ");
leveldd.push("   bbbbl  bebl ");
leveldd.push("      bblrbbb  ");
leveldd.push(" bb   bb       ");
leveldd.push("bbhbkqbb       ");
leveldd.push("bbk   bb   bbb ");
leveldd.push("bbk   bbsbbbbb ");
leveldd.push("           bbb ");
leveldd.push([1,7]);
leveldd.push({swatch42: [[13,2,"onoff"],[13,3,"onoff"],[8,4,"onoff"],[9,4,"onoff"]],swatch88: [[7,3,"on"],[4,6,"off"],[5,6,"off"]],swatch26: [[8,4,"on"],[9,4,"on"]]});
//
levelmn = [];
levelmn.push("        bb     ");
levelmn.push("       bbb     "); 
levelmn.push("bb  bbbbbb     ");
levelmn.push("bbbbbb  b      ");
levelmn.push("bbbb    b   bbb");
levelmn.push(" bb     hbbbbeb");
levelmn.push("  b     hb  bbb");
levelmn.push("  bbbl  bb     ");
levelmn.push("   bbb  bb     ");
levelmn.push("   rbbbbbb     ");
levelmn.push([1,3]);
levelmn.push({swatch85: [[3,9,"onoff"]],swatch86: [[5,7,"onoff"]]});
//
levellh = [];
levellh.push("      bb    bbb");
levellh.push("    bbbbbb  beb");
levellh.push(" bbbbbbsbbbbbbb");
levellh.push(" bbbbs  bbbbbl ");
levellh.push(" bbb      bbb  ");
levellh.push("  b        b   ");
levellh.push("  b        b   ");
levellh.push("  bl      qb   ");
levellh.push("  bb      bb   ");
levellh.push("   h      h    ");
levellh.push([2,3]);
levellh.push({swatch109: [[3,7,"onoff"]],swatch39: [[13,3,"onoff"]],swatch53: [[3,7,"off"],[13,3,"off"]],swatch72: [[3,7,"off"],[13,3,"off"]]});
//
levelgg = [];
levelgg.push("     bbbbbb    ");
levelgg.push("     b  bbb    ");
levelgg.push("     b  bbbbb  ");
levelgg.push("bbbbbb     bbbb");
levelgg.push("    bbb    bbeb");
levelgg.push("    bbb     bbb");
levelgg.push("      b  bb    ");
levelgg.push("      bbbbb    ");
levelgg.push("      bbbbb    ");
levelgg.push("       bbb     ");
levelgg.push([0,3]);
levelgg.push({});
//
levelss = [];
levelss.push("         bbb   ");
levelss.push("         bbb   ");
levelss.push("         bbb   ");
levelss.push("bbbbbb   bbbbbb");
levelss.push("bbbbvb   bbbbeb");
levelss.push("bbbbbb   bbbbbb");
levelss.push("         bbb   ");
levelss.push("         bbb   ");
levelss.push("         bbb   "); 
levelss.push("               ");
levelss.push([1,4]);
levelss.push({});
levelss.push({swatch44: [10,1,10,7]});
//
levelre = [];
levelre.push("               ");
levelre.push("               ");
levelre.push("               ");
levelre.push("bbbb   b   bbbb");
levelre.push("bbbb   b   bbvb");
levelre.push("bbbbbbbbbbbbbbb");
levelre.push("      beb      ");
levelre.push("      bbb      ");
levelre.push("               ");
levelre.push("               ");
levelre.push([1,4]);
levelre.push({});
levelre.push({swatch134: [12,4,2,4]});
//
levelpp = [];
levelpp.push(" bbb     bbbbbb");
levelpp.push(" beblrblrbbbbvb");
levelpp.push(" bbb     bbbbl ");
levelpp.push("          bbbl ");
levelpp.push("            bb ");
levelpp.push("             b ");
levelpp.push("             b ");
levelpp.push("            bb ");
levelpp.push("     bbbbb  bb ");
levelpp.push("     bs  bbbhb ");
levelpp.push([10,1]);
levelpp.push({swatch129: [[7,1,"onoff"],[8,1,"onoff"],[13,2,"onoff"],[13,3,"onoff"]], swatch69: [[4,1,"onoff"],[5,1,"onoff"]]});
levelpp.push({swatch131: [13,1,10,1]});
//
levelez = [];
levelez.push("               "); 
levelez.push("               "); 
levelez.push("  bbb          "); 
levelez.push("  bbbbbb       "); 
levelez.push("  bbbbbbbbb    "); 
levelez.push("   bbbbbbbbb   ");
levelez.push("       bbebb   ");
levelez.push("        bbb    ");
levelez.push("               ");
levelez.push("               "); 
levelez.push([3,3]);
//
levelub = [];
levelub.push("        bbb    "); 
levelub.push("   bbb  bbb    "); 
levelub.push("blrbbbbbbbbbbb "); 
levelub.push("blrbbb      hb "); 
levelub.push("b           bb "); 
levelub.push("b           bb ");
levelub.push("b       bbbbbb ");
levelub.push("bbbbb   bbb    ");
levelub.push(" bbeb   bbb    ");
levelub.push("  bbb   bbbbbh "); 
levelub.push([4,2]);
levelub.push({swatch123: [[1,2,"onoff"],[2,2,"onoff"]],swatch139: [[1,3,"onoff"],[2,3,"onoff"]]});
//
levelht = [];
levelht.push("       bbb  bbb");
levelht.push("    bkqbbblrhbb");
levelht.push("bblrb  bbb  bbb");
levelht.push("bbbbb   s      ");
levelht.push("bb             ");
levelht.push(" b     v       ");
levelht.push(" b     b       ");
levelht.push("bbb   bbb  sbb ");
levelht.push("bbbbbbbbbkqbeb ");
levelht.push("bbb   bbb  sbb ");
levelht.push([1,8]);
levelht.push({swatch121: [[2,2,"onoff"],[3,2,"onoff"],[5,1,"onoff"],[6,1,"onoff"]], swatch83: [[5,1,"onoff"],[6,1,"onoff"],[10,1,"onoff"],[11,1,"onoff"]], swatch117: [[9,8,"off"],[10,8,"off"]], swatch119: [[9,8,"off"],[10,8,"off"]]});
levelht.push({swatch75: [13,1,1,8]});
//
levelis = [];
levelis.push("               "); 
levelis.push("               ");  
levelis.push(" v        bbb  ");  
levelis.push("vbvlrhhblrbeb  ");  
levelis.push(" v        bbb  "); 
levelis.push("               "); 
levelis.push("               "); 
levelis.push("  bbb   bbb    "); 
levelis.push("  bbbbbbbvb    "); 
levelis.push("  bbb   bbb    ");  
levelis.push([3,8]);
levelis.push({swatch53: [[3,3,"on"],[4,3,"on"]],swatch63: [[8,3,"on"],[9,3,"on"]]});
levelis.push({swatch98: [1,2,0,3], swatch12: [7,3,5,3], swatch03: [2,3,1,2], swatch23: [0,3,2,3], swatch14: [1,4,0,3]});
//
leveltb = [];
leveltb.push("            bbb"); 
leveltb.push("  bbbkqbbblrbbb");  
leveltb.push("  bbb  sbb  bbb");  
leveltb.push("  bbb  bbb     ");  
leveltb.push("  bsb  vbs     "); 
leveltb.push("  bbb  bbb     "); 
leveltb.push("bbbb   bbblrsbb"); 
leveltb.push("bs          bbb"); 
leveltb.push("            beb"); 
leveltb.push("            bbb");  
leveltb.push([8,2]);
leveltb.push({swatch72: [[5,1,"off"],[6,1,"off"]],swatch94: [[5,1,"off"],[6,1,"off"]],swatch34: [[5,1,"off"],[6,1,"off"]],swatch126: [[10,6,"onoff"],[11,6,"onoff"]],swatch17: [[10,1,"onoff"],[11,1,"onoff"]]});
leveltb.push({swatch74: [13,1,13,7]});
//
levelmp = [];
levelmp.push("  skqb   blrh  "); 
levelmp.push("     b   b     "); 
levelmp.push("     bbbbb     "); 
levelmp.push("hlrbbbbbbbbblrh"); 
levelmp.push("     bbbbb     ");
levelmp.push("     rb  b     ");
levelmp.push("     rb  bkqs  ");
levelmp.push("bbb  bb  b     ");
levelmp.push("beblrb   b     "); 
levelmp.push("bbbl     bkqs  "); 
levelmp.push([7,3]);
levelmp.push({swatch20: [[10,0,"on"],[11,0,"on"],[10,6,"off"],[11,6,"off"]],swatch120: [[5,5,"on"],[5,6,"on"]],swatch03: [[3,8,"on"],[4,8,"on"],[10,9,"off"],[11,9,"off"]],swatch143: [[3,9,"on"]],swatch126: [[1,3,"on"],[2,3,"on"]],swatch129: [[12,3,"on"],[13,3,"on"],[10,6,"off"],[11,6,"off"],[3,0,"off"],[4,0,"off"],[10,0,"off"],[11,0,"off"]]});
//
levelhg = [];
levelhg.push("     bbbb    v "); 
levelhg.push("     bbsbbb  b "); 
levelhg.push("    bbbbbbb  b "); 
levelhg.push("bbkqbbbb  bbbb "); 
levelhg.push("bbbl  b   bb   "); 
levelhg.push("bbb   b   b    ");
levelhg.push(" b    bbb      ");
levelhg.push(" h    bebl     ");
levelhg.push("      bbb      ");
levelhg.push("               "); 
levelhg.push([10,5]);
levelhg.push({swatch71: [[2,3,"off"],[3,3,"off"]],swatch17: [[9,7,"on"],[3,4,"on"]]});
levelhg.push({swatch130: [12,3,10,5]});
//
levelgt = [];
levelgt.push("             h "); 
levelgt.push("      bbb  bbb ");
levelgt.push("      bhbbbbbl ");
levelgt.push("    bbbbb  bb  ");
levelgt.push("    bebl   bb  ");
levelgt.push("  bbbbb   bbbb ");
levelgt.push(" bbbb     bbbb ");
levelgt.push(" bbbb  bbbbb   ");
levelgt.push("      bbb      ");
levelgt.push("      bbb      ");
levelgt.push([3,6]);
levelgt.push({swatch72: [[13,2,"onoff"]],swatch130: [[7,4,"onoff"]]});
//
leveldw = [];
leveldw.push("   bbbk        "); 
leveldw.push("   bebk        ");
leveldw.push("   bbb         ");
leveldw.push("   b   bbbbbb  ");
leveldw.push("   b   bb  bb  ");
leveldw.push("  bbbbbbb  bbb ");
leveldw.push("       bs    b ");
leveldw.push("       bbbb  b ");
leveldw.push("       bbbbbbb ");
leveldw.push("          bbb  ");
leveldw.push([2,5]);
leveldw.push({swatch86: [[6,0,"off"],[6,1,"off"]]});
//
levelkn = [];
levelkn.push("               "); 
levelkn.push("           bbbb"); 
levelkn.push("    rbbbbbbbhbv"); 
levelkn.push("  blrbhb   bbbb"); 
levelkn.push(" hb  bb      b "); 
levelkn.push(" bb  b       b ");
levelkn.push(" bbbbb     bbb ");
levelkn.push(" bbb  bbblrbeb ");
levelkn.push("      hbl  bbb ");
levelkn.push("               "); 
levelkn.push([2,3]);
levelkn.push({swatch14: [[4,2,"on"]],swatch122: [[4,3,"on"],[3,3,"on"]],swatch63: [[8,8,"on"]],swatch68: [[9,7,"on"],[10,7,"on"]]});
levelkn.push({swatch142: [6,7,8,7]});
//
levelol = [];
levelol.push("     bbsbbb    "); 
levelol.push("     bbbbbbl   ");
levelol.push("bbb  sbbsbbbbb ");
levelol.push("bbbkqbbbbssbbs ");
levelol.push("     bbsbbsbbb ");
levelol.push("     bbbbbbsbb ");
levelol.push("bbb  bbbbbbsbbb");
levelol.push("bebkqbsb  bbbsh");
levelol.push("bbb  bbb   bbbb");
levelol.push("bbb         bbb");
levelol.push([1,3]);
levelol.push({swatch147: [[11,1,"on"]],swatch70: [[3,7,"off"],[4,7,"off"]],swatch52: [[3,7,"off"],[4,7,"off"]],swatch82: [[3,7,"off"],[4,7,"off"]],swatch93: [[3,7,"off"],[4,7,"off"]],swatch103: [[3,7,"off"],[4,7,"off"]],swatch104: [[3,7,"off"],[4,7,"off"]],swatch115: [[3,7,"off"],[4,7,"off"]],swatch133: [[3,7,"off"],[4,7,"off"]],swatch116: [[3,7,"off"],[4,7,"off"]],swatch137: [[3,7,"off"],[4,7,"off"]],swatch74: [[3,7,"off"],[4,7,"off"]],swatch67: [[3,7,"off"],[4,7,"off"]]});
//
levelwe = [];
levelwe.push("               ");
levelwe.push("   fffffff     ");
levelwe.push("   fffffff     ");
levelwe.push("bbbb     bbb   ");
levelwe.push("bbb       bb   ");
levelwe.push("bbb       bb   ");
levelwe.push("bbb  bbbbfffff ");
levelwe.push("bbb  bbbbfffff ");
levelwe.push("     beb  ffbf ");
levelwe.push("     bbb  ffff ");
levelwe.push([1,6]);
levelwe.push({});
//
levelsb = [];
levelsb.push(" bbbfbbbbfbbbb "); 
levelsb.push(" bb        bbb ");
levelsb.push(" bb         bbb");
levelsb.push(" bbb   bbb  bbb");
levelsb.push(" bbbfffbeb  bbb");
levelsb.push(" bbb  fbbb  b  ");
levelsb.push("   b  fffffbb  ");
levelsb.push("   bbbffbfff   ");
levelsb.push("    bbffffff   ");
levelsb.push("    bbb  bb    ");
levelsb.push([13,3]);
levelsb.push({});
//
levelpq = [];
levelpq.push("               "); 
levelpq.push("      bbbb  bbb");
levelpq.push("bbbb  bbhb  beb");
levelpq.push("bbsb  bbbb  bbb");
levelpq.push("bbbb  bbbb  bbb");
levelpq.push("bbbblrbbbblrbbb");
levelpq.push("bbbb  bbbb     ");
levelpq.push("               ");
levelpq.push("               ");
levelpq.push("               ");
levelpq.push([1,5]);
levelpq.push({swatch23: [[4,5,"onoff"],[5,5,"onoff"]],swatch82: [[10,5,"onoff"],[11,5,"onoff"]]});
//
leveltt = [];
leveltt.push(" bbb        bbb");
leveltt.push(" bhb        bsb");
leveltt.push(" bbb   bbbkqbbb");
leveltt.push("rbbbl  beb  bbs");
leveltt.push("b   b  bbb    b");
leveltt.push("s   b  fff    b");
leveltt.push("blrbbbfffffbbbk");
leveltt.push("   bbbfffffbvb ");
leveltt.push("   bbbfffffbbb ");
leveltt.push("   bbbbbl      ");
leveltt.push([4,7]);
leveltt.push({swatch143: [[14,6,"off"],[10,2,"off"],[11,2,"off"]],swatch131: [[8,9,"onoff"],[1,6,"on"],[2,6,"on"]],swatch05: [[0,3,"on"],[1,6,"off"],[2,6,"off"]],swatch21: [[4,3,"on"]]});
leveltt.push({swatch127: [12,7,2,2]});
//
levelvh = [];
levelvh.push("bbb    bbbbbbbb");
levelvh.push("bbbbbbbbbbb  bb"); 
levelvh.push("bbb    bb    bb"); 
levelvh.push("            bhb"); 
levelvh.push("            bb "); 
levelvh.push("bbb  ffffb  ss "); 
levelvh.push("bebfffffff  bbb"); 
levelvh.push("bbbfffffffffbbb"); 
levelvh.push("     fffffffbbb"); 
levelvh.push("      qbbk     "); 
levelvh.push([1,1]);
levelvh.push({swatch125: [[6,9,"off"]],swatch135: [[9,9,"off"]],swatch133: [[6,9,"off"],[9,9,"off"]]});
//
levelpb = [];
levelpb.push(" bbbbbbbbbsbbbb");
levelpb.push("     bb      bb");
levelpb.push("     bb      bb");
levelpb.push("             bb");
levelpb.push("             bb");
levelpb.push("bbb  bblrbsbbbb");
levelpb.push("beb  bb        ");
levelpb.push("bbb  bb        ");
levelpb.push(" bb  bb        ");
levelpb.push(" bkqbbbbbbsbbb ");
levelpb.push([1,0]);
levelpb.push({swatch100: [[7,5,"onoff"],[8,5,"onoff"]],swatch105: [[2,9,"off"],[3,9,"off"]],swatch109: [[2,9,"on"],[3,9,"on"]]});
//
levelkc = [];
levelkc.push("           bbbl");
levelkc.push(" bbb    h  bebl");
levelkc.push(" bbbkqbbblrbbbl");
levelkc.push(" bbb  bbb   b  ");
levelkc.push(" fff  sbb   f  ");
levelkc.push("  f   bbb  fff ");
levelkc.push("  b   bbb  bbb ");
levelkc.push("qbbblrbsbkqbbb ");
levelkc.push("qbhb  h    bbb ");
levelkc.push("qbbb           ");
levelkc.push([12,7]);
levelkc.push({swatch81: [[9,2,"onoff"],[10,2,"onoff"]],swatch68: [[4,7,"onoff"],[5,7,"onoff"]],swatch28: [[14,2,"on"],[14,1,"on"],[14,0,"on"],[4,2,"off"],[5,2,"off"]],swatch77: [[4,2,"off"],[5,2,"off"],[9,2,"off"],[10,2,"off"],[4,7,"off"],[5,7,"off"],[9,7,"off"],[10,7,"off"]],swatch64: [[4,2,"off"],[5,2,"off"],[9,2,"off"],[10,2,"off"],[4,7,"off"],[5,7,"off"],[9,7,"off"],[10,7,"off"]]});
//
levelji = [];
levelji.push("               "); 
levelji.push("               "); 
levelji.push("      bbbbbbb  "); 
levelji.push("bbbb  bbb  bb  "); 
levelji.push("bbbbbbbbb  bbbb"); 
levelji.push("bbbb       bbeb"); 
levelji.push("bbbb       bbbb"); 
levelji.push("            bbb"); 
levelji.push("               "); 
levelji.push("               "); 
levelji.push([1,5]);
levelji.push({});
//
leveled = [];
leveled.push("             bh"); 
leveled.push("   bbkqbb   bbb"); 
leveled.push("  bbblrbb  bhbb"); 
leveled.push("  beb   bbbbb  "); 
leveled.push("  bbb    bbb   "); 
leveled.push("          bb   "); 
leveled.push("     bbb  bb   "); 
leveled.push(" bblrbhb  bb   "); 
leveled.push(" bblrbbbbbbb   "); 
leveled.push("               "); 
leveled.push([11,6]);
leveled.push({swatch140: [[3,7,"onoff"],[4,7,"onoff"],[5,1,"onoff"],[6,1,"onoff"]],swatch122: [[3,8,"onoff"],[4,8,"onoff"]],swatch67: [[5,2,"onoff"],[6,2,"onoff"]]});
//
levelfm = [];
levelfm.push(" bbkqbb        ");
levelfm.push(" bb  bbb       ");
levelfm.push("ffb  bbbb      ");
levelfm.push("ff     bbb     ");
levelfm.push("ff      bbb    ");
levelfm.push("fbbb     bbv   ");
levelfm.push(" beb      bbbbb");
levelfm.push(" bbbbbb   bsbbb");
levelfm.push("  b  bb   bbb  ");
levelfm.push("  b  bbbkqbbb  ");
levelfm.push([2,2]);
levelfm.push({swatch117: [[4,0,"off"],[3,0,"off"],[8,9,"off"],[9,9,"off"]]});
levelfm.push({swatch115: [14,6,12,9]});
//
levelgv = [];  
levelgv.push("   bbbbbffbbbb ");
levelgv.push("   bebb     fb ");
levelgv.push("   bbb      fbh");
levelgv.push("       fbbkqbbb");
levelgv.push("  b    ff     b");
levelgv.push(" hbf   ff     b");
levelgv.push("ffff   bbl  rbb");
levelgv.push("fffbfbffbf  hbl");
levelgv.push("bfffffffffffb  ");
levelgv.push(" fbfff  ffffb  ");
levelgv.push([2,4]);
levelgv.push({swatch15: [[10,3,"on"],[11,3,"on"]],swatch142: [[10,3,"off"],[11,3,"off"],[9,6,"on"],[12,6,"on"]],swatch127: [[14,7,"onoff"]]});
//
levelxx = [];
levelxx.push("           bbbb"); 
levelxx.push(" bbbbkqbsbbbbbb"); 
levelxx.push(" bbbb       bbb"); 
levelxx.push(" bbsb          "); 
levelxx.push(" bbbb          "); 
levelxx.push("   bbbsbkqbbb  "); 
levelxx.push("          bbbbs"); 
levelxx.push("bbb       bbbbb"); 
levelxx.push("bebbbkqbbbbbb  "); 
levelxx.push("bbbb           "); 
levelxx.push([13,1]);
levelxx.push({swatch81: [[6,1,"onoff"],[5,1,"onoff"]],swatch65: [[5,8,"off"],[6,8,"off"]],swatch33: [[5,8,"on"],[6,8,"on"]],swatch146: [[5,8,"onoff"],[6,8,"onoff"]]});
//
//  777654
levels = ["",levelez,levelpq,levelji,levelwe,levelxx,levelgg,levelfr,levelss,levelre,levelpp,leveldw,levelgt,levelsb,levelub,levelht,levelis,leveltw,levelsc,levelpb,leveltb,levelmn,levellh,leveltt,levelkn,leveldd,levelhg,levelvh,levelfm,levelmp,levelgv,levelkc,leveled,levelol];
levelcodes = ["","780464","290299","918660","520967","028431","524383","189493","499707","074355","300590","291709","958640","448106","210362","098598","000241","683596","284933","119785","543019","728724","987319","293486","088198","250453","426329","660141","769721","691859","280351","138620","879021","614955"];