%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOfG088.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B2 B2 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/programmer.X.debug.obj
cinit CODE 0 C8C C8C 5A 1
text0 CODE 0 E48 E48 30 1
text1 CODE 0 E10 E10 38 1
text2 CODE 0 814 814 3F0 1
text3 CODE 0 F8A F8A 8 1
text4 CODE 0 F80 F80 A 1
text5 CODE 0 F5C F5C C 1
text6 CODE 0 F92 F92 8 1
text7 CODE 0 D38 D38 4E 1
text8 CODE 0 E78 E78 2E 1
text9 CODE 0 DD2 DD2 3E 1
text10 CODE 0 F9A F9A 8 1
text11 CODE 0 FA2 FA2 8 1
text12 CODE 0 FAA FAA 8 1
text13 CODE 0 EA6 EA6 2A 1
text14 CODE 0 CE6 CE6 52 1
text15 CODE 0 F40 F40 1C 1
text16 CODE 0 C04 C04 88 1
text17 CODE 0 D86 D86 4C 1
text18 CODE 0 FCA FCA 4 1
text19 CODE 0 FCE FCE 4 1
text20 CODE 0 FD2 FD2 4 1
text21 CODE 0 FD6 FD6 4 1
text22 CODE 0 EFA EFA 28 1
text23 CODE 0 FB2 FB2 8 1
text24 CODE 0 FBA FBA 8 1
text25 CODE 0 FC2 FC2 8 1
text26 CODE 0 FDA FDA 4 1
text27 CODE 0 ED0 ED0 2A 1
text28 CODE 0 F68 F68 C 1
text29 CODE 0 F74 F74 C 1
text30 CODE 0 F22 F22 1E 1
idataCOMRAM CODE 0 FDE FDE 2 1
cstackCOMRAM COMRAM 1 1 1 1A 1
temp COMRAM 1 2E 2E 1 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 AA 1
smallconst SMALLCONST 0 800 800 14 1
dataCOMRAM COMRAM 1 2C 2C 2 1
bssBIGRAM BIGRAM 1 200 200 400 1
bssCOMRAM COMRAM 1 1B 1B 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 600-7FF 1
SFR F53-FFC 1
BANK0 60-FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST B6-7FF 1
CONST FE0-7FFF 1
STACK 600-7FF 1
SMALLCONST FE0-7FFF 1
CODE 6-7 1
CODE B6-7FF 1
CODE FE0-7FFF 1
BIGRAM 2F-FF 1
BIGRAM 600-7FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FE0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/programmer.X.debug.obj
8 intcode CODE >89:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
8 intcode CODE >123:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
42 intcode CODE >90:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
46 intcode CODE >91:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
48 intcode CODE >92:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
4A intcode CODE >93:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
4C intcode CODE >94:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
4C intcode CODE >95:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
50 intcode CODE >96:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
60 intcode CODE >97:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
64 intcode CODE >98:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
76 intcode CODE >100:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F22 text30 CODE >102:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F22 text30 CODE >104:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F24 text30 CODE >105:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F26 text30 CODE >106:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F28 text30 CODE >108:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F2A text30 CODE >109:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F2C text30 CODE >110:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F2E text30 CODE >112:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F30 text30 CODE >113:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F32 text30 CODE >114:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F36 text30 CODE >117:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F38 text30 CODE >118:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F3A text30 CODE >119:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F3C text30 CODE >122:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F3E text30 CODE >123:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F74 text29 CODE >212:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F76 text29 CODE >214:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F7A text29 CODE >215:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F7E text29 CODE >216:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F68 text28 CODE >89:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F68 text28 CODE >91:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F6C text28 CODE >92:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F72 text28 CODE >93:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
ED0 text27 CODE >79:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
ED2 text27 CODE >81:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EDE text27 CODE >82:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EE4 text27 CODE >83:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EF0 text27 CODE >84:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EF6 text27 CODE >86:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
FDA text26 CODE >177:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FDA text26 CODE >179:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FC2 text25 CODE >130:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FC4 text25 CODE >132:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FC8 text25 CODE >133:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FBA text24 CODE >135:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FBC text24 CODE >137:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FC0 text24 CODE >138:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FB2 text23 CODE >140:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FB4 text23 CODE >142:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FB8 text23 CODE >143:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
EFA text22 CODE >180:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EFA text22 CODE >184:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F00 text22 CODE >185:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F06 text22 CODE >186:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F0C text22 CODE >189:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F12 text22 CODE >191:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F18 text22 CODE >193:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F1E text22 CODE >195:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
FD6 text21 CODE >182:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FD6 text21 CODE >184:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FD2 text20 CODE >187:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FD2 text20 CODE >189:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FCE text19 CODE >192:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FCE text19 CODE >194:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FCA text18 CODE >197:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FCA text18 CODE >199:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
D86 text17 CODE >102:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D86 text17 CODE >104:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D8C text17 CODE >105:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D92 text17 CODE >106:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D9A text17 CODE >107:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DA0 text17 CODE >108:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DAA text17 CODE >109:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DB0 text17 CODE >110:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DBA text17 CODE >111:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DC0 text17 CODE >112:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DCA text17 CODE >113:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DD0 text17 CODE >115:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C04 text16 CODE >198:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C06 text16 CODE >200:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C0A text16 CODE >201:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C0E text16 CODE >209:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C10 text16 CODE >210:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C12 text16 CODE >211:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C14 text16 CODE >212:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C16 text16 CODE >213:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C1A text16 CODE >214:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C1C text16 CODE >216:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C1C text16 CODE >217:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C1E text16 CODE >218:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C20 text16 CODE >219:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C22 text16 CODE >220:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C26 text16 CODE >224:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C28 text16 CODE >225:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C2A text16 CODE >226:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C2C text16 CODE >227:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C2E text16 CODE >228:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C32 text16 CODE >229:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C34 text16 CODE >230:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C36 text16 CODE >231:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C38 text16 CODE >233:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C3A text16 CODE >234:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C3C text16 CODE >235:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C3E text16 CODE >236:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C40 text16 CODE >237:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C44 text16 CODE >238:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C46 text16 CODE >239:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C48 text16 CODE >240:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C4A text16 CODE >241:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C4E text16 CODE >244:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C4E text16 CODE >245:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C50 text16 CODE >246:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C52 text16 CODE >247:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C54 text16 CODE >248:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C56 text16 CODE >249:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C5A text16 CODE >250:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C5C text16 CODE >251:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C5E text16 CODE >252:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C60 text16 CODE >253:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C62 text16 CODE >254:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C64 text16 CODE >255:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C66 text16 CODE >256:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C68 text16 CODE >257:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C6A text16 CODE >258:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C6E text16 CODE >259:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C70 text16 CODE >261:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C70 text16 CODE >262:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C72 text16 CODE >263:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C74 text16 CODE >266:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C76 text16 CODE >267:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C78 text16 CODE >268:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C7C text16 CODE >271:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C7E text16 CODE >272:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C80 text16 CODE >273:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C82 text16 CODE >274:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C84 text16 CODE >275:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C88 text16 CODE >276:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
C8A text16 CODE >279:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F40 text15 CODE >281:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F42 text15 CODE >283:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F44 text15 CODE >284:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F46 text15 CODE >285:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F4C text15 CODE >286:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F52 text15 CODE >287:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F58 text15 CODE >288:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F5A text15 CODE >289:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CE6 text14 CODE >117:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CE6 text14 CODE >119:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CEE text14 CODE >120:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CF2 text14 CODE >121:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CF6 text14 CODE >122:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CFA text14 CODE >123:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
CFE text14 CODE >124:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D02 text14 CODE >125:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D06 text14 CODE >126:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D0A text14 CODE >127:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D0E text14 CODE >128:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D12 text14 CODE >129:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D16 text14 CODE >130:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D1A text14 CODE >131:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D1E text14 CODE >132:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D22 text14 CODE >133:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D26 text14 CODE >134:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D2A text14 CODE >135:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D2E text14 CODE >136:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EA6 text13 CODE >139:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EA8 text13 CODE >141:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EAC text13 CODE >142:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EB0 text13 CODE >143:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EB4 text13 CODE >144:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EB8 text13 CODE >145:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EBC text13 CODE >146:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EC0 text13 CODE >147:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EC4 text13 CODE >148:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EC8 text13 CODE >149:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
ECC text13 CODE >150:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
FAA text12 CODE >125:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FAC text12 CODE >127:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FB0 text12 CODE >128:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FA2 text11 CODE >145:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FA4 text11 CODE >147:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FA8 text11 CODE >148:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F9A text10 CODE >150:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F9C text10 CODE >152:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
FA0 text10 CODE >153:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
DD2 text9 CODE >153:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DD2 text9 CODE >155:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DD8 text9 CODE >156:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DDE text9 CODE >157:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DE4 text9 CODE >158:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DEA text9 CODE >159:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DF0 text9 CODE >162:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DF6 text9 CODE >163:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
DFC text9 CODE >166:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E02 text9 CODE >167:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E08 text9 CODE >170:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E0E text9 CODE >171:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E78 text8 CODE >173:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E78 text8 CODE >175:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E8C text8 CODE >176:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E94 text8 CODE >177:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
EA4 text8 CODE >178:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D38 text7 CODE >96:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D3A text7 CODE >98:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D60 text7 CODE >99:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
D84 text7 CODE >100:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
F92 text6 CODE >155:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F94 text6 CODE >157:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F98 text6 CODE >158:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F5C text5 CODE >160:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F5E text5 CODE >163:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F66 text5 CODE >164:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F80 text4 CODE >166:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F82 text4 CODE >169:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F88 text4 CODE >170:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F8A text3 CODE >172:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F8C text3 CODE >174:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
F90 text3 CODE >175:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
814 text2 CODE >291:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
816 text2 CODE >293:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
818 text2 CODE >295:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
820 text2 CODE >296:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
824 text2 CODE >297:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
828 text2 CODE >299:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
82A text2 CODE >301:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
82E text2 CODE >302:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
832 text2 CODE >303:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
83A text2 CODE >304:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
83E text2 CODE >305:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
848 text2 CODE >306:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
84C text2 CODE >307:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
856 text2 CODE >308:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
85A text2 CODE >309:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
864 text2 CODE >310:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
868 text2 CODE >311:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
86C text2 CODE >312:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
876 text2 CODE >313:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
87A text2 CODE >314:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
87E text2 CODE >315:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
888 text2 CODE >316:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
88C text2 CODE >317:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
890 text2 CODE >318:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
898 text2 CODE >319:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8A2 text2 CODE >320:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8A6 text2 CODE >321:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8AA text2 CODE >322:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8B4 text2 CODE >323:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8B8 text2 CODE >324:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8BC text2 CODE >325:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8BE text2 CODE >326:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8C2 text2 CODE >328:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8C4 text2 CODE >330:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8C8 text2 CODE >331:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8CE text2 CODE >332:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8D2 text2 CODE >334:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8D6 text2 CODE >336:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8DE text2 CODE >337:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8E2 text2 CODE >338:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8EC text2 CODE >339:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8F0 text2 CODE >340:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8FA text2 CODE >341:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
8FE text2 CODE >342:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
908 text2 CODE >343:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
90C text2 CODE >344:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
916 text2 CODE >345:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
91A text2 CODE >346:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
91C text2 CODE >347:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
920 text2 CODE >349:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
922 text2 CODE >351:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
926 text2 CODE >352:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
92E text2 CODE >353:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
932 text2 CODE >354:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
936 text2 CODE >355:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
938 text2 CODE >356:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
93C text2 CODE >357:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
940 text2 CODE >358:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
946 text2 CODE >360:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
948 text2 CODE >362:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
94C text2 CODE >363:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
954 text2 CODE >364:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
958 text2 CODE >365:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
95C text2 CODE >366:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
95E text2 CODE >367:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
962 text2 CODE >368:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
966 text2 CODE >369:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
96E text2 CODE >370:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
97E text2 CODE >371:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
988 text2 CODE >372:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
98C text2 CODE >374:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
990 text2 CODE >376:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
994 text2 CODE >379:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
996 text2 CODE >381:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
99E text2 CODE >382:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9A2 text2 CODE >383:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9A6 text2 CODE >384:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9A8 text2 CODE >385:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9AC text2 CODE >386:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9B0 text2 CODE >387:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9B6 text2 CODE >389:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9B8 text2 CODE >391:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9C0 text2 CODE >392:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9C4 text2 CODE >393:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9C8 text2 CODE >394:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9CA text2 CODE >395:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9CE text2 CODE >396:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9D2 text2 CODE >398:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9D4 text2 CODE >400:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9DC text2 CODE >401:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9E0 text2 CODE >402:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9E8 text2 CODE >403:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9EE text2 CODE >404:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9F2 text2 CODE >405:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
9FA text2 CODE >406:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A00 text2 CODE >407:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A06 text2 CODE >408:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A0E text2 CODE >409:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A14 text2 CODE >410:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A1E text2 CODE >411:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A24 text2 CODE >412:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A2E text2 CODE >413:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A34 text2 CODE >414:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A3E text2 CODE >415:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A44 text2 CODE >417:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A48 text2 CODE >418:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A52 text2 CODE >419:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A58 text2 CODE >420:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A5E text2 CODE >421:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A66 text2 CODE >422:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A6C text2 CODE >423:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A76 text2 CODE >424:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A7C text2 CODE >425:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A86 text2 CODE >426:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A8C text2 CODE >427:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A96 text2 CODE >428:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
A9C text2 CODE >430:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
AA0 text2 CODE >431:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
AAA text2 CODE >432:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
ACC text2 CODE >433:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
AD6 text2 CODE >434:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
ADE text2 CODE >435:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
AEC text2 CODE >436:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
AF6 text2 CODE >437:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B04 text2 CODE >438:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B14 text2 CODE >439:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B24 text2 CODE >440:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B34 text2 CODE >441:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B50 text2 CODE >442:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B58 text2 CODE >443:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B66 text2 CODE >444:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B6C text2 CODE >445:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B70 text2 CODE >446:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B76 text2 CODE >447:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B7A text2 CODE >437:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B80 text2 CODE >449:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B88 text2 CODE >450:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B96 text2 CODE >451:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
B9A text2 CODE >452:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BA4 text2 CODE >453:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BAA text2 CODE >455:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BB2 text2 CODE >456:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BB8 text2 CODE >457:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BBC text2 CODE >458:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BC2 text2 CODE >460:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BC4 text2 CODE >461:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BC8 text2 CODE >463:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BCA text2 CODE >464:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BCE text2 CODE >467:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
BD0 text2 CODE >293:/home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
E10 text1 CODE >202:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E10 text1 CODE >205:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E1E text1 CODE >206:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E2E text1 CODE >207:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E32 text1 CODE >208:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E44 text1 CODE >209:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E48 text0 CODE >218:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E48 text0 CODE >221:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E4E text0 CODE >224:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E54 text0 CODE >225:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E5A text0 CODE >228:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E5E text0 CODE >231:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E60 text0 CODE >234:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E62 text0 CODE >235:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E64 text0 CODE >236:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E68 text0 CODE >237:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E6A text0 CODE >239:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E6E text0 CODE >243:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
E76 text0 CODE >242:/home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
C8C cinit CODE >1111:/tmp/xcXew44xL
C8C cinit CODE >1113:/tmp/xcXew44xL
C8C cinit CODE >1116:/tmp/xcXew44xL
C8C cinit CODE >1173:/tmp/xcXew44xL
C8E cinit CODE >1174:/tmp/xcXew44xL
C90 cinit CODE >1175:/tmp/xcXew44xL
C92 cinit CODE >1176:/tmp/xcXew44xL
C94 cinit CODE >1177:/tmp/xcXew44xL
C96 cinit CODE >1178:/tmp/xcXew44xL
C98 cinit CODE >1179:/tmp/xcXew44xL
C9A cinit CODE >1180:/tmp/xcXew44xL
C9E cinit CODE >1181:/tmp/xcXew44xL
CA0 cinit CODE >1182:/tmp/xcXew44xL
CA4 cinit CODE >1186:/tmp/xcXew44xL
CA8 cinit CODE >1187:/tmp/xcXew44xL
CAC cinit CODE >1188:/tmp/xcXew44xL
CAC cinit CODE >1189:/tmp/xcXew44xL
CAE cinit CODE >1190:/tmp/xcXew44xL
CB0 cinit CODE >1191:/tmp/xcXew44xL
CB2 cinit CODE >1192:/tmp/xcXew44xL
CB4 cinit CODE >1193:/tmp/xcXew44xL
CB6 cinit CODE >1194:/tmp/xcXew44xL
CB8 cinit CODE >1197:/tmp/xcXew44xL
CBC cinit CODE >1198:/tmp/xcXew44xL
CC0 cinit CODE >1199:/tmp/xcXew44xL
CC0 cinit CODE >1200:/tmp/xcXew44xL
CC2 cinit CODE >1201:/tmp/xcXew44xL
CC4 cinit CODE >1202:/tmp/xcXew44xL
CC6 cinit CODE >1203:/tmp/xcXew44xL
CC8 cinit CODE >1204:/tmp/xcXew44xL
CCA cinit CODE >1205:/tmp/xcXew44xL
CCC cinit CODE >1208:/tmp/xcXew44xL
CD0 cinit CODE >1209:/tmp/xcXew44xL
CD2 cinit CODE >1210:/tmp/xcXew44xL
CD2 cinit CODE >1211:/tmp/xcXew44xL
CD4 cinit CODE >1212:/tmp/xcXew44xL
CD6 cinit CODE >1213:/tmp/xcXew44xL
CD8 cinit CODE >1219:/tmp/xcXew44xL
CD8 cinit CODE >1221:/tmp/xcXew44xL
CDA cinit CODE >1222:/tmp/xcXew44xL
CDC cinit CODE >1224:/tmp/xcXew44xL
CDE cinit CODE >1225:/tmp/xcXew44xL
CE0 cinit CODE >1226:/tmp/xcXew44xL
CE2 cinit CODE >1227:/tmp/xcXew44xL
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/programmer.X.debug.obj
__end_of_sendBankCommand F5C 0 CODE 0 text15 dist/default/debug/programmer.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hspace_1 600 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writeAddressPhysical@value 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_initUart 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__end_of_writePortA FB2 0 CODE 0 text12 dist/default/debug/programmer.X.debug.obj
__end_of_writePortB FCA 0 CODE 0 text25 dist/default/debug/programmer.X.debug.obj
__end_of_writePortC FC2 0 CODE 0 text24 dist/default/debug/programmer.X.debug.obj
__end_of_writePortD FBA 0 CODE 0 text23 dist/default/debug/programmer.X.debug.obj
__end_of_writePortE FAA 0 CODE 0 text11 dist/default/debug/programmer.X.debug.obj
__end_of_writeTrisA FA2 0 CODE 0 text10 dist/default/debug/programmer.X.debug.obj
__end_of_writeTrisB F9A 0 CODE 0 text6 dist/default/debug/programmer.X.debug.obj
__end_of_writeTrisC F68 0 CODE 0 text5 dist/default/debug/programmer.X.debug.obj
__end_of_writeTrisD F8A 0 CODE 0 text4 dist/default/debug/programmer.X.debug.obj
__end_of_writeTrisE F92 0 CODE 0 text3 dist/default/debug/programmer.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/programmer.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOfG088.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/programmer.X.debug.obj
__size_of_writeAddressPhysical 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/programmer.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXOfG088.obj
_main E48 0 CODE 0 text0 dist/default/debug/programmer.X.debug.obj
_port 25 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_temp 27 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
btemp 2E 0 COMRAM 1 temp dist/default/debug/programmer.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/programmer.X.debug.obj
start B2 0 CODE 0 init /tmp/xcXOfG088.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readAddress 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_logicDataToPhysical EA6 0 CODE 0 text13 dist/default/debug/programmer.X.debug.obj
__end_of_writeAddressPhysical EA6 0 CODE 0 text8 dist/default/debug/programmer.X.debug.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hpowerup B2 0 CODE 0 powerup dist/default/debug/programmer.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/programmer.X.debug.obj
_sendBankCommand F40 0 CODE 0 text15 dist/default/debug/programmer.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/programmer.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXOfG088.obj
intlevel0 0 0 CODE 0 text /tmp/xcXOfG088.obj
intlevel1 0 0 CODE 0 text /tmp/xcXOfG088.obj
intlevel2 0 0 CODE 0 text /tmp/xcXOfG088.obj
intlevel3 0 0 CODE 0 text /tmp/xcXOfG088.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_initUart F22 0 CODE 0 text30 dist/default/debug/programmer.X.debug.obj
__size_of_writeHex 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/programmer.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_writeAddress DD2 0 CODE 0 text9 dist/default/debug/programmer.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/programmer.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/programmer.X.debug.obj
__end_of_initUart F40 0 CODE 0 text30 dist/default/debug/programmer.X.debug.obj
__pidataCOMRAM FDE 0 CODE 0 idataCOMRAM dist/default/debug/programmer.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_ANSELA F5B 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_ANSELC F5D 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
readAddress@d 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOfG088.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOfG088.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/programmer.X.debug.obj
logicDataToPhysical@pvalue F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/programmer.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/programmer.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/programmer.X.debug.obj
__Hintcodelo B2 0 CODE 0 intcodelo dist/default/debug/programmer.X.debug.obj
_uartBuf 200 0 BIGRAM 1 bssBIGRAM dist/default/debug/programmer.X.debug.obj
__size_of_writeAddress 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writeAddress@value 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
logicDataToPhysical@value0 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
_writeHex D38 0 CODE 0 text7 dist/default/debug/programmer.X.debug.obj
_logicAddressToPhysical CE6 0 CODE 0 text14 dist/default/debug/programmer.X.debug.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__end_of_logicDataToPhysical ED0 0 CODE 0 text13 dist/default/debug/programmer.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/programmer.X.debug.obj
__size_of_error 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__end_of_writeHex D86 0 CODE 0 text7 dist/default/debug/programmer.X.debug.obj
writeAddress@adr 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Lintcodelo B2 0 CODE 0 intcodelo dist/default/debug/programmer.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_sendBankCommand 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
logicAddressToPhysical@adr0 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
logicAddressToPhysical@padr 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
start_initialization C8C 0 CODE 0 cinit dist/default/debug/programmer.X.debug.obj
__end_of_writeAddress E10 0 CODE 0 text9 dist/default/debug/programmer.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/programmer.X.debug.obj
__size_of_writePortA 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writePortB 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writePortC 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writePortD 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writePortE 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeTrisA 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeTrisB 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeTrisC 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeTrisD 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeTrisE 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
?_logicAddressToPhysical F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_shiftCounter 24 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__end_of_onData C04 0 CODE 0 text2 dist/default/debug/programmer.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_readAddress EFA 0 CODE 0 text22 dist/default/debug/programmer.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/programmer.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/programmer.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/programmer.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/programmer.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/programmer.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/programmer.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/programmer.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/programmer.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/programmer.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/programmer.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/programmer.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/programmer.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/programmer.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/programmer.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/programmer.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/programmer.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/programmer.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/programmer.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/programmer.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/programmer.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/programmer.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/programmer.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/programmer.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/programmer.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/programmer.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/programmer.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/programmer.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/programmer.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXOfG088.obj
_receiveData 8 0 CODE 0 intcode dist/default/debug/programmer.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/programmer.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/programmer.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/programmer.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/programmer.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/programmer.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/programmer.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/programmer.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/programmer.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/programmer.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/programmer.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/programmer.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/programmer.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/programmer.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/programmer.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/programmer.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/programmer.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/programmer.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/programmer.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/programmer.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/programmer.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/programmer.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/programmer.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/programmer.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/programmer.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/programmer.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/programmer.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/programmer.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/programmer.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/programmer.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/programmer.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/programmer.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/programmer.X.debug.obj
__Hinit B6 0 CODE 0 init dist/default/debug/programmer.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/programmer.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/programmer.X.debug.obj
__Htemp 2F 0 COMRAM 1 temp dist/default/debug/programmer.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/programmer.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/programmer.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/programmer.X.debug.obj
__Linit B2 0 CODE 0 init dist/default/debug/programmer.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/programmer.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/programmer.X.debug.obj
__Ltemp 2E 0 COMRAM 1 temp dist/default/debug/programmer.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/programmer.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
int$flags 2E 0 COMRAM 1 temp dist/default/debug/programmer.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
readAddress@adr 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/programmer.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/programmer.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__S1 600 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_adr 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_hex 2C 0 COMRAM 1 dataCOMRAM dist/default/debug/programmer.X.debug.obj
_writeAddressPhysical E78 0 CODE 0 text8 dist/default/debug/programmer.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writeTrisA@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/programmer.X.debug.obj
_flashBuffer 100 0 BANK1 1 bssBANK1 dist/default/debug/programmer.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/programmer.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/programmer.X.debug.obj
writeTrisB@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
writeHex@data 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__size_of_readChar 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPort 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_uartWriteIndex 1F 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
writeTrisC@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
writeByte@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writeTrisD@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/programmer.X.debug.obj
writeTrisE@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/programmer.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/programmer.X.debug.obj
__end_of_logicAddressToPhysical D38 0 CODE 0 text14 dist/default/debug/programmer.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/programmer.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/programmer.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/programmer.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/programmer.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/programmer.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/programmer.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/programmer.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/programmer.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/programmer.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/programmer.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/programmer.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/programmer.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/programmer.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/programmer.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/programmer.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/programmer.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/programmer.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/programmer.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/programmer.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/programmer.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/programmer.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/programmer.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/programmer.X.debug.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__ptext10 F9A 0 CODE 0 text10 dist/default/debug/programmer.X.debug.obj
__ptext11 FA2 0 CODE 0 text11 dist/default/debug/programmer.X.debug.obj
__ptext12 FAA 0 CODE 0 text12 dist/default/debug/programmer.X.debug.obj
__ptext13 EA6 0 CODE 0 text13 dist/default/debug/programmer.X.debug.obj
__ptext14 CE6 0 CODE 0 text14 dist/default/debug/programmer.X.debug.obj
__ptext15 F40 0 CODE 0 text15 dist/default/debug/programmer.X.debug.obj
__ptext16 C04 0 CODE 0 text16 dist/default/debug/programmer.X.debug.obj
__ptext17 D86 0 CODE 0 text17 dist/default/debug/programmer.X.debug.obj
__ptext18 FCA 0 CODE 0 text18 dist/default/debug/programmer.X.debug.obj
__ptext19 FCE 0 CODE 0 text19 dist/default/debug/programmer.X.debug.obj
__ptext20 FD2 0 CODE 0 text20 dist/default/debug/programmer.X.debug.obj
__ptext21 FD6 0 CODE 0 text21 dist/default/debug/programmer.X.debug.obj
__ptext22 EFA 0 CODE 0 text22 dist/default/debug/programmer.X.debug.obj
__ptext23 FB2 0 CODE 0 text23 dist/default/debug/programmer.X.debug.obj
__ptext24 FBA 0 CODE 0 text24 dist/default/debug/programmer.X.debug.obj
__ptext25 FC2 0 CODE 0 text25 dist/default/debug/programmer.X.debug.obj
__ptext26 FDA 0 CODE 0 text26 dist/default/debug/programmer.X.debug.obj
__ptext27 ED0 0 CODE 0 text27 dist/default/debug/programmer.X.debug.obj
__ptext28 F68 0 CODE 0 text28 dist/default/debug/programmer.X.debug.obj
__ptext29 F74 0 CODE 0 text29 dist/default/debug/programmer.X.debug.obj
__ptext30 F22 0 CODE 0 text30 dist/default/debug/programmer.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/programmer.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/programmer.X.debug.obj
_onData 814 0 CODE 0 text2 dist/default/debug/programmer.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/programmer.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/programmer.X.debug.obj
onData@d 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__size_of_parseHex 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/programmer.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/programmer.X.debug.obj
_readChar E10 0 CODE 0 text1 dist/default/debug/programmer.X.debug.obj
_readPort D86 0 CODE 0 text17 dist/default/debug/programmer.X.debug.obj
__end_of_writeByte C8C 0 CODE 0 text16 dist/default/debug/programmer.X.debug.obj
__end_of_writeChar F80 0 CODE 0 text29 dist/default/debug/programmer.X.debug.obj
__size_of_writeByte 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_writeChar 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXOfG088.obj
stacklo 600 0 ABS 0 - /tmp/xcXOfG088.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/programmer.X.debug.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/programmer.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/programmer.X.debug.obj
__end_of_readChar E48 0 CODE 0 text1 dist/default/debug/programmer.X.debug.obj
__end_of_readPort DD2 0 CODE 0 text17 dist/default/debug/programmer.X.debug.obj
writeAddressPhysical@adr 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__pbssBIGRAM 200 0 BIGRAM 1 bssBIGRAM dist/default/debug/programmer.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_uartReadIndex 21 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writePortA@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
writePortB@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
writePortC@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
_writeByte C04 0 CODE 0 text16 dist/default/debug/programmer.X.debug.obj
_writeChar F74 0 CODE 0 text29 dist/default/debug/programmer.X.debug.obj
__size_of_onData 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writeChar@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
end_of_initialization CD8 0 CODE 0 cinit dist/default/debug/programmer.X.debug.obj
writePortD@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/programmer.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/programmer.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
writePortE@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/programmer.X.debug.obj
_checksum 29 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/programmer.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/programmer.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/programmer.X.debug.obj
__pcinit C8C 0 CODE 0 cinit dist/default/debug/programmer.X.debug.obj
_parseHex ED0 0 CODE 0 text27 dist/default/debug/programmer.X.debug.obj
__ptext0 E48 0 CODE 0 text0 dist/default/debug/programmer.X.debug.obj
__ptext1 E10 0 CODE 0 text1 dist/default/debug/programmer.X.debug.obj
__ptext2 814 0 CODE 0 text2 dist/default/debug/programmer.X.debug.obj
__ptext3 F8A 0 CODE 0 text3 dist/default/debug/programmer.X.debug.obj
__ptext4 F80 0 CODE 0 text4 dist/default/debug/programmer.X.debug.obj
__ptext5 F5C 0 CODE 0 text5 dist/default/debug/programmer.X.debug.obj
__ptext6 F92 0 CODE 0 text6 dist/default/debug/programmer.X.debug.obj
__ptext7 D38 0 CODE 0 text7 dist/default/debug/programmer.X.debug.obj
__ptext8 E78 0 CODE 0 text8 dist/default/debug/programmer.X.debug.obj
__ptext9 DD2 0 CODE 0 text9 dist/default/debug/programmer.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/programmer.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/programmer.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/programmer.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/programmer.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/programmer.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/programmer.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/programmer.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/programmer.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/programmer.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/programmer.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/programmer.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/programmer.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/programmer.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/programmer.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/programmer.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/programmer.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/programmer.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/programmer.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/programmer.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/programmer.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/programmer.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/programmer.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXOfG088.obj
__Lpowerup B2 0 CODE 0 powerup dist/default/debug/programmer.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/programmer.X.debug.obj
__end_of_readAddress F22 0 CODE 0 text22 dist/default/debug/programmer.X.debug.obj
__end_of_parseHex EFA 0 CODE 0 text27 dist/default/debug/programmer.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/programmer.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/programmer.X.debug.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_checksumCalculated 28 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__end_of_receiveData B2 0 CODE 0 intcode dist/default/debug/programmer.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__end_of_readPortA FDE 0 CODE 0 text26 dist/default/debug/programmer.X.debug.obj
__end_of_readPortB FDA 0 CODE 0 text21 dist/default/debug/programmer.X.debug.obj
__end_of_readPortC FD6 0 CODE 0 text20 dist/default/debug/programmer.X.debug.obj
__end_of_readPortD FD2 0 CODE 0 text19 dist/default/debug/programmer.X.debug.obj
__end_of_readPortE FCE 0 CODE 0 text18 dist/default/debug/programmer.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/programmer.X.debug.obj
__end_of__initialization CD8 0 CODE 0 cinit dist/default/debug/programmer.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
parseHex@x F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPortA 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPortB 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPortC 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPortD 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__size_of_readPortE 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/programmer.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/programmer.X.debug.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
readChar@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__size_of_logicAddressToPhysical 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_writePortA FAA 0 CODE 0 text12 dist/default/debug/programmer.X.debug.obj
_writePortB FC2 0 CODE 0 text25 dist/default/debug/programmer.X.debug.obj
_writePortC FBA 0 CODE 0 text24 dist/default/debug/programmer.X.debug.obj
_writePortD FB2 0 CODE 0 text23 dist/default/debug/programmer.X.debug.obj
_writePortE FA2 0 CODE 0 text11 dist/default/debug/programmer.X.debug.obj
_writeTrisA F9A 0 CODE 0 text10 dist/default/debug/programmer.X.debug.obj
_writeTrisB F92 0 CODE 0 text6 dist/default/debug/programmer.X.debug.obj
_writeTrisC F5C 0 CODE 0 text5 dist/default/debug/programmer.X.debug.obj
_writeTrisD F80 0 CODE 0 text4 dist/default/debug/programmer.X.debug.obj
_writeTrisE F8A 0 CODE 0 text3 dist/default/debug/programmer.X.debug.obj
_readPortA FDA 0 CODE 0 text26 dist/default/debug/programmer.X.debug.obj
_readPortB FD6 0 CODE 0 text21 dist/default/debug/programmer.X.debug.obj
_readPortC FD2 0 CODE 0 text20 dist/default/debug/programmer.X.debug.obj
_readPortD FCE 0 CODE 0 text19 dist/default/debug/programmer.X.debug.obj
_readPortE FCA 0 CODE 0 text18 dist/default/debug/programmer.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_flashBufferIndex 1B 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__end_of_main E78 0 CODE 0 text0 dist/default/debug/programmer.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/programmer.X.debug.obj
__end_of_error F74 0 CODE 0 text28 dist/default/debug/programmer.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/programmer.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/programmer.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/programmer.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/programmer.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/programmer.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/programmer.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_error F68 0 CODE 0 text28 dist/default/debug/programmer.X.debug.obj
sendBankCommand@bank 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/programmer.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
_shift 23 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_state 2B 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
_value 2A 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__initialization C8C 0 CODE 0 cinit dist/default/debug/programmer.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/programmer.X.debug.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/debug/programmer.X.debug.obj
_command 26 0 COMRAM 1 bssCOMRAM dist/default/debug/programmer.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/programmer.X.debug.obj
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/debug/programmer.X.debug.obj
__size_of_logicDataToPhysical 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/programmer.X.debug.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/debug/programmer.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/programmer.X.debug.obj
__Hintcode B2 0 CODE 0 intcode dist/default/debug/programmer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 814 814 7CC 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 AE 1
smallconst 0 800 800 14 1
bssBIGRAM 1 200 200 400 1
config 0 300000 300000 E 1
