[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"65 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[e E5782 State_t `uc
STATE_IDLE 0
STATE_COMMAND 1
STATE_PORT 2
STATE_VALUE_HIGH_NIBBLE 3
STATE_VALUE_LOW_NIBBLE 4
STATE_CHECKSUM_HIGH_NIBBLE 5
STATE_CHECKSUM_LOW_NIBBLE 6
STATE_END 7
]
"101
[e E5799 Port_t `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
"229
[e E5791 Command_t `uc
COMMAND_READ 0
COMMAND_WRITE 1
COMMAND_TRIS 2
COMMAND_ADR_LOW 3
COMMAND_ADR_HIGH 4
COMMAND_FLASH 5
COMMAND_VERIFY 6
]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.42/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.42/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.42/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.42/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.42/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.42/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.42/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"84 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _receiveData receiveData `II(v  1 e 1 0 ]
"97
[v _initUart initUart `(v  1 e 1 0 ]
"120
[v _writePortA writePortA `(v  1 e 1 0 ]
"125
[v _writePortB writePortB `(v  1 e 1 0 ]
"130
[v _writePortC writePortC `(v  1 e 1 0 ]
"135
[v _writePortD writePortD `(v  1 e 1 0 ]
"140
[v _writePortE writePortE `(v  1 e 1 0 ]
"145
[v _writeTrisA writeTrisA `(v  1 e 1 0 ]
"150
[v _writeTrisB writeTrisB `(v  1 e 1 0 ]
"155
[v _writeTrisC writeTrisC `(v  1 e 1 0 ]
"161
[v _writeTrisD writeTrisD `(v  1 e 1 0 ]
"166
[v _writeTrisE writeTrisE `(v  1 e 1 0 ]
"171
[v _readPortA readPortA `(uc  1 e 1 0 ]
"176
[v _readPortB readPortB `(uc  1 e 1 0 ]
"181
[v _readPortC readPortC `(uc  1 e 1 0 ]
"186
[v _readPortD readPortD `(uc  1 e 1 0 ]
"191
[v _readPortE readPortE `(uc  1 e 1 0 ]
"196
[v _readChar readChar `(uc  1 e 1 0 ]
"206
[v _writeChar writeChar `(v  1 e 1 0 ]
"212
[v _main main `(i  1 e 2 0 ]
"76 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _parseHex parseHex `(c  1 e 1 0 ]
"86
[v _error error `(v  1 e 1 0 ]
"93
[v _writeHex writeHex `(v  1 e 1 0 ]
"99
[v _readPort readPort `(v  1 e 1 0 ]
"114
[v _logicAddressToPhysical logicAddressToPhysical `(ui  1 e 2 0 ]
"136
[v _logicDataToPhysical logicDataToPhysical `(uc  1 e 1 0 ]
"150
[v _physicalDataToLogic physicalDataToLogic `(uc  1 e 1 0 ]
"164
[v _writeAddress writeAddress `(v  1 e 1 0 ]
"184
[v _writeAddressPhysical writeAddressPhysical `(v  1 e 1 0 ]
"191
[v _readAddress readAddress `(uc  1 e 1 0 ]
"216
[v _onData onData `(v  1 e 1 0 ]
"230 /opt/microchip/xc8/v1.42/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2899
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3051
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3161
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3303
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3424
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"4624
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4846
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5068
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5246
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5468
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S402 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6217
[s S411 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S421 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S418 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES421  1 e 1 @3997 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6316
[s S81 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S91 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S88 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @3998 ]
[s S21 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7088
[s S30 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S33 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S37 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S40 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES43  1 e 1 @4011 ]
[s S116 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7313
[s S125 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S147 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S152 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S149 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES152  1 e 1 @4012 ]
"7549
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7587
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7625
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S200 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"8759
[s S209 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S218 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S238 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES238  1 e 1 @4024 ]
"9773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S286 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12174
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S297 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S300 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S309 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S315 . 1 `S286 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _RCONbits RCONbits `VES315  1 e 1 @4048 ]
[s S456 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12377
[s S462 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S470 . 1 `S456 1 . 1 0 `S462 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES470  1 e 1 @4051 ]
[s S353 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13255
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S375 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S371 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES375  1 e 1 @4082 ]
"80 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _uartBuf uartBuf `VE[1024]uc  1 e 1024 0 ]
"81
[v _uartReadIndex uartReadIndex `VEui  1 e 2 0 ]
"82
[v _uartWriteIndex uartWriteIndex `VEui  1 e 2 0 ]
"65 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _state state `uc  1 s 1 state ]
"66
[v _value value `uc  1 s 1 value ]
"67
[v _checksum checksum `uc  1 s 1 checksum ]
"68
[v _checksumCalculated checksumCalculated `uc  1 s 1 checksumCalculated ]
"69
[v _temp temp `c  1 s 1 temp ]
"70
[v _command command `uc  1 s 1 command ]
"71
[v _port port `uc  1 s 1 port ]
"72
[v _adr adr `ui  1 s 2 adr ]
"73
[v _flashBuffer flashBuffer `[256]uc  1 s 256 flashBuffer ]
"74
[v _flashBufferIndex flashBufferIndex `uc  1 s 1 flashBufferIndex ]
"92
[v _hex hex `*.25uc  1 e 2 0 ]
"212 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"242
} 0
"196
[v _readChar readChar `(uc  1 e 1 0 ]
{
"198
[v readChar@data data `uc  1 a 1 14 ]
"204
} 0
"216 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _onData onData `(v  1 e 1 0 ]
{
[v onData@d d `uc  1 a 1 wreg ]
[v onData@d d `uc  1 a 1 wreg ]
[v onData@d d `uc  1 a 1 25 ]
"387
} 0
"166 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _writeTrisE writeTrisE `(v  1 e 1 0 ]
{
[v writeTrisE@data data `uc  1 a 1 wreg ]
[v writeTrisE@data data `uc  1 a 1 wreg ]
"168
[v writeTrisE@data data `uc  1 a 1 14 ]
"169
} 0
"161
[v _writeTrisD writeTrisD `(v  1 e 1 0 ]
{
[v writeTrisD@data data `uc  1 a 1 wreg ]
[v writeTrisD@data data `uc  1 a 1 wreg ]
"163
[v writeTrisD@data data `uc  1 a 1 14 ]
"164
} 0
"155
[v _writeTrisC writeTrisC `(v  1 e 1 0 ]
{
[v writeTrisC@data data `uc  1 a 1 wreg ]
[v writeTrisC@data data `uc  1 a 1 wreg ]
"158
[v writeTrisC@data data `uc  1 a 1 14 ]
"159
} 0
"150
[v _writeTrisB writeTrisB `(v  1 e 1 0 ]
{
[v writeTrisB@data data `uc  1 a 1 wreg ]
[v writeTrisB@data data `uc  1 a 1 wreg ]
"152
[v writeTrisB@data data `uc  1 a 1 14 ]
"153
} 0
"93 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _writeHex writeHex `(v  1 e 1 0 ]
{
[v writeHex@data data `uc  1 a 1 wreg ]
[v writeHex@data data `uc  1 a 1 wreg ]
"95
[v writeHex@data data `uc  1 a 1 18 ]
"97
} 0
"184
[v _writeAddressPhysical writeAddressPhysical `(v  1 e 1 0 ]
{
"185
[v writeAddressPhysical@adr adr `ui  1 p 2 18 ]
[v writeAddressPhysical@value value `uc  1 p 1 20 ]
"189
} 0
"164
[v _writeAddress writeAddress `(v  1 e 1 0 ]
{
"165
[v writeAddress@adr adr `ui  1 p 2 15 ]
[v writeAddress@value value `uc  1 p 1 17 ]
"182
} 0
"145 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _writeTrisA writeTrisA `(v  1 e 1 0 ]
{
[v writeTrisA@data data `uc  1 a 1 wreg ]
[v writeTrisA@data data `uc  1 a 1 wreg ]
"147
[v writeTrisA@data data `uc  1 a 1 14 ]
"148
} 0
"140
[v _writePortE writePortE `(v  1 e 1 0 ]
{
[v writePortE@data data `uc  1 a 1 wreg ]
[v writePortE@data data `uc  1 a 1 wreg ]
"142
[v writePortE@data data `uc  1 a 1 14 ]
"143
} 0
"120
[v _writePortA writePortA `(v  1 e 1 0 ]
{
[v writePortA@data data `uc  1 a 1 wreg ]
[v writePortA@data data `uc  1 a 1 wreg ]
"122
[v writePortA@data data `uc  1 a 1 14 ]
"123
} 0
"136 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _logicDataToPhysical logicDataToPhysical `(uc  1 e 1 0 ]
{
[v logicDataToPhysical@value0 value0 `uc  1 a 1 wreg ]
"137
[v logicDataToPhysical@value value `uc  1 a 1 14 ]
"136
[v logicDataToPhysical@value0 value0 `uc  1 a 1 wreg ]
"138
[v logicDataToPhysical@value0 value0 `uc  1 a 1 15 ]
"148
} 0
"114
[v _logicAddressToPhysical logicAddressToPhysical `(ui  1 e 2 0 ]
{
"115
[v logicAddressToPhysical@adr adr `ui  1 a 2 16 ]
"114
[v logicAddressToPhysical@adr0 adr0 `ui  1 p 2 14 ]
"134
} 0
"99
[v _readPort readPort `(v  1 e 1 0 ]
{
"112
} 0
"191 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _readPortE readPortE `(uc  1 e 1 0 ]
{
"194
} 0
"186
[v _readPortD readPortD `(uc  1 e 1 0 ]
{
"189
} 0
"181
[v _readPortC readPortC `(uc  1 e 1 0 ]
{
"184
} 0
"176
[v _readPortB readPortB `(uc  1 e 1 0 ]
{
"179
} 0
"191 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _readAddress readAddress `(uc  1 e 1 0 ]
{
"193
[v readAddress@d d `uc  1 a 1 17 ]
"192
[v readAddress@adr adr `ui  1 p 2 15 ]
"207
} 0
"135 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _writePortD writePortD `(v  1 e 1 0 ]
{
[v writePortD@data data `uc  1 a 1 wreg ]
[v writePortD@data data `uc  1 a 1 wreg ]
"137
[v writePortD@data data `uc  1 a 1 14 ]
"138
} 0
"130
[v _writePortC writePortC `(v  1 e 1 0 ]
{
[v writePortC@data data `uc  1 a 1 wreg ]
[v writePortC@data data `uc  1 a 1 wreg ]
"132
[v writePortC@data data `uc  1 a 1 14 ]
"133
} 0
"125
[v _writePortB writePortB `(v  1 e 1 0 ]
{
[v writePortB@data data `uc  1 a 1 wreg ]
[v writePortB@data data `uc  1 a 1 wreg ]
"127
[v writePortB@data data `uc  1 a 1 14 ]
"128
} 0
"171
[v _readPortA readPortA `(uc  1 e 1 0 ]
{
"174
} 0
"76 /home/frank/data/projects/bloxorz/mplabx/programmer.X/receiver.c
[v _parseHex parseHex `(c  1 e 1 0 ]
{
[v parseHex@x x `uc  1 a 1 wreg ]
[v parseHex@x x `uc  1 a 1 wreg ]
"78
[v parseHex@x x `uc  1 a 1 14 ]
"84
} 0
"86
[v _error error `(v  1 e 1 0 ]
{
"90
} 0
"206 /home/frank/data/projects/bloxorz/mplabx/programmer.X/main.c
[v _writeChar writeChar `(v  1 e 1 0 ]
{
[v writeChar@data data `uc  1 a 1 wreg ]
[v writeChar@data data `uc  1 a 1 wreg ]
[v writeChar@data data `uc  1 a 1 14 ]
"210
} 0
"97
[v _initUart initUart `(v  1 e 1 0 ]
{
"118
} 0
"84
[v _receiveData receiveData `II(v  1 e 1 0 ]
{
"95
} 0
