#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 26, 0,
	0, -23, 14,
	(int8_t) 255, 26, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -13,
	(int8_t) 255, 26, 0,
	0, -8, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2RisingRight0[] = {
	0, 6, 28,
	(int8_t) 255, 13, 2,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -2,
	(int8_t) 255, -8, 6,
	(int8_t) 255, -3, -28,
	0, 16, 30,
	(int8_t) 255, -2, -28,
	0, 10, 22,
	(int8_t) 255, -2, -27,
	0, -11, 25,
	(int8_t) 255, -3, -27,
	0, -8, 5,
	(int8_t) 255, 14, 2,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -14, -2,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2FallingRight0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 26, 0,
	0, -23, 14,
	(int8_t) 255, 26, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -13,
	(int8_t) 255, 26, 0,
	0, -8, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2RisingLeft0[] = {
	0, 12, -1,
	(int8_t) 255, -12, 1,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 12, -2,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 10, 27,
	0, -22, -26,
	(int8_t) 255, 9, 28,
	0, -1, -33,
	(int8_t) 255, 9, 27,
	0, 3, -29,
	(int8_t) 255, 10, 27,
	0, -8, 6,
	(int8_t) 255, -13, 2,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 13, -2,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 26, 0,
	0, -23, 14,
	(int8_t) 255, 26, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -13,
	(int8_t) 255, 26, 0,
	0, -8, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2RisingFront0[] = {
	0, 12, 1,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -12, -1,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 12, 1,
	(int8_t) 255, 19, -11,
	0, -16, 25,
	(int8_t) 255, 19, -12,
	0, -31, 11,
	(int8_t) 255, 19, -12,
	0, -22, -2,
	(int8_t) 255, 19, -11,
	0, 12, 1,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -12, -1,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 12, 1,
	1
};
const int8_t height2FallingFront0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 26, 0,
	0, -23, 14,
	(int8_t) 255, 26, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -13,
	(int8_t) 255, 26, 0,
	0, -8, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2RisingBack0[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 14, -1,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -14, 1,
	(int8_t) 255, -12, 11,
	0, 15, 2,
	(int8_t) 255, -12, 12,
	0, 26, -13,
	(int8_t) 255, -13, 12,
	0, 10, -25,
	(int8_t) 255, -13, 12,
	0, -13, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 13, -1,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -13, 0,
	1
};
const int8_t depth2RollingLeft0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 13, 0,
	0, -10, 14,
	(int8_t) 255, 13, 0,
	0, 3, -12,
	(int8_t) 255, 13, 0,
	0, -16, -13,
	(int8_t) 255, 13, 0,
	0, -16, 11,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -16, 11,
	1
};
const int8_t depth2RollingRight0[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 13, 0,
	0, -10, 14,
	(int8_t) 255, 13, 0,
	0, 3, -12,
	(int8_t) 255, 13, 0,
	0, -16, -13,
	(int8_t) 255, 13, 0,
	0, -16, 11,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront0[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 13, 0,
	0, -7, 28,
	(int8_t) 255, 13, 0,
	0, -5, -6,
	(int8_t) 255, 13, 0,
	0, -19, -27,
	(int8_t) 255, 13, 0,
	0, -8, 5,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -8, 5,
	1
};
const int8_t width2RollingBack0[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 13, 0,
	0, -7, 28,
	(int8_t) 255, 13, 0,
	0, -5, -6,
	(int8_t) 255, 13, 0,
	0, -19, -27,
	(int8_t) 255, 13, 0,
	0, -8, 5,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -8, 5,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft1[] = {
	(int8_t) 255, 5, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -5, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 25, -3,
	0, -20, 17,
	(int8_t) 255, 25, -4,
	0, -17, -2,
	(int8_t) 255, 25, -4,
	0, -30, -9,
	(int8_t) 255, 25, -4,
	0, -8, 6,
	(int8_t) 255, 5, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -5, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight1[] = {
	0, 6, 28,
	(int8_t) 255, 13, 4,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -4,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 1, -27,
	0, 12, 31,
	(int8_t) 255, 1, -27,
	0, 7, 21,
	(int8_t) 255, 1, -26,
	0, -14, 22,
	(int8_t) 255, 1, -26,
	0, -8, 5,
	(int8_t) 255, 13, 4,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -13, -4,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2FallingRight1[] = {
	0, 2, 0,
	(int8_t) 255, 1, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -1, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 26, 4,
	0, -25, 10,
	(int8_t) 255, 27, 4,
	0, -19, -10,
	(int8_t) 255, 27, 4,
	0, -28, -17,
	(int8_t) 255, 26, 4,
	0, -8, 5,
	(int8_t) 255, 2, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -2, -13,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2RisingLeft1[] = {
	0, 12, -3,
	(int8_t) 255, -12, 3,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 12, -4,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 12, 26,
	0, -24, -23,
	(int8_t) 255, 13, 27,
	0, -5, -32,
	(int8_t) 255, 13, 26,
	0, -1, -30,
	(int8_t) 255, 12, 26,
	0, -8, 6,
	(int8_t) 255, -11, 4,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 11, -4,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack1[] = {
	0, 2, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 6, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -6, 5,
	(int8_t) 255, 28, -1,
	0, -25, 15,
	(int8_t) 255, 28, -2,
	0, -22, -4,
	(int8_t) 255, 28, -2,
	0, -31, -11,
	(int8_t) 255, 28, -2,
	0, -6, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 6, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -6, 6,
	1
};
const int8_t height2RisingFront1[] = {
	0, 10, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -10, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 10, 2,
	(int8_t) 255, 23, -11,
	0, -20, 25,
	(int8_t) 255, 23, -12,
	0, -33, 10,
	(int8_t) 255, 22, -12,
	0, -25, -2,
	(int8_t) 255, 22, -11,
	0, 11, 2,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -11, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 11, 2,
	1
};
const int8_t height2FallingFront1[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 10, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -10, 5,
	(int8_t) 255, 24, 2,
	0, -21, 12,
	(int8_t) 255, 24, 2,
	0, -14, -8,
	(int8_t) 255, 23, 2,
	0, -26, -15,
	(int8_t) 255, 23, 2,
	0, -9, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 9, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -9, 5,
	1
};
const int8_t height2RisingBack1[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 2,
	(int8_t) 255, -9, 11,
	0, 12, 2,
	(int8_t) 255, -9, 12,
	0, 24, -14,
	(int8_t) 255, -9, 12,
	0, 6, -25,
	(int8_t) 255, -9, 12,
	0, -15, 1,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 1,
	1
};
const int8_t depth2RollingLeft1[] = {
	(int8_t) 255, 5, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -5, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 12, -1,
	0, -7, 15,
	(int8_t) 255, 12, -2,
	0, 4, -10,
	(int8_t) 255, 12, -2,
	0, -17, -11,
	(int8_t) 255, 12, -2,
	0, -16, 12,
	(int8_t) 255, 5, 13,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -5, -13,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight1[] = {
	0, 2, 0,
	(int8_t) 255, 1, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -1, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 13, 2,
	0, -12, 12,
	(int8_t) 255, 13, 2,
	0, 3, -14,
	(int8_t) 255, 13, 2,
	0, -14, -15,
	(int8_t) 255, 13, 2,
	0, -16, 11,
	(int8_t) 255, 1, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -1, -13,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront1[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 10, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -10, 5,
	(int8_t) 255, 12, 1,
	0, -6, 27,
	(int8_t) 255, 12, 1,
	0, -2, -7,
	(int8_t) 255, 11, 1,
	0, -17, -28,
	(int8_t) 255, 11, 1,
	0, -9, 5,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 9, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -9, 5,
	1
};
const int8_t width2RollingBack1[] = {
	0, 2, 0,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 6, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -6, 5,
	(int8_t) 255, 14, 0,
	0, -8, 28,
	(int8_t) 255, 14, -1,
	0, -8, -5,
	(int8_t) 255, 14, -1,
	0, -20, -26,
	(int8_t) 255, 14, -1,
	0, -6, 6,
	(int8_t) 255, 6, 27,
	(int8_t) 255, 6, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -6, 6,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft2[] = {
	(int8_t) 255, 6, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 24, -6,
	0, -18, 20,
	(int8_t) 255, 24, -8,
	0, -16, 2,
	(int8_t) 255, 24, -8,
	0, -30, -5,
	(int8_t) 255, 24, -7,
	0, -8, 6,
	(int8_t) 255, 6, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight2[] = {
	0, 6, 28,
	(int8_t) 255, 13, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -5,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 4, -26,
	0, 9, 31,
	(int8_t) 255, 5, -26,
	0, 3, 20,
	(int8_t) 255, 5, -26,
	0, -18, 21,
	(int8_t) 255, 4, -25,
	0, -8, 5,
	(int8_t) 255, 14, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -14, -4,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2FallingRight2[] = {
	0, 3, 0,
	(int8_t) 255, 0, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 0, -13,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 27, 8,
	0, -27, 6,
	(int8_t) 255, 27, 7,
	0, -19, -13,
	(int8_t) 255, 27, 7,
	0, -27, -20,
	(int8_t) 255, 27, 7,
	0, -8, 6,
	(int8_t) 255, 0, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 0, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft2[] = {
	0, 11, -4,
	(int8_t) 255, -11, 4,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 15, 25,
	0, -26, -21,
	(int8_t) 255, 15, 26,
	0, -7, -31,
	(int8_t) 255, 15, 25,
	0, -4, -30,
	(int8_t) 255, 15, 25,
	0, -8, 6,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack2[] = {
	0, 4, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 4, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -4, 5,
	(int8_t) 255, 29, -2,
	0, -26, 16,
	(int8_t) 255, 29, -3,
	0, -25, -3,
	(int8_t) 255, 29, -3,
	0, -32, -10,
	(int8_t) 255, 29, -3,
	0, -4, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 4, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -4, 6,
	1
};
const int8_t height2RisingFront2[] = {
	0, 9, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -9, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 9, 2,
	(int8_t) 255, 25, -10,
	0, -22, 24,
	(int8_t) 255, 25, -11,
	0, -34, 9,
	(int8_t) 255, 25, -11,
	0, -28, -3,
	(int8_t) 255, 25, -10,
	0, 9, 2,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -9, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 9, 2,
	1
};
const int8_t height2FallingFront2[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 11, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 21, 3,
	0, -18, 11,
	(int8_t) 255, 21, 3,
	0, -10, -9,
	(int8_t) 255, 21, 3,
	0, -24, -16,
	(int8_t) 255, 21, 3,
	0, -11, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 11, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -11, 5,
	1
};
const int8_t height2RisingBack2[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 2,
	(int8_t) 255, -5, 11,
	0, 8, 2,
	(int8_t) 255, -5, 11,
	0, 20, -13,
	(int8_t) 255, -5, 11,
	0, 2, -24,
	(int8_t) 255, -5, 11,
	0, -15, 2,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 2,
	1
};
const int8_t depth2RollingLeft2[] = {
	(int8_t) 255, 6, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -6, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 12, -3,
	0, -6, 17,
	(int8_t) 255, 12, -4,
	0, 4, -8,
	(int8_t) 255, 12, -3,
	0, -18, -10,
	(int8_t) 255, 12, -4,
	0, -16, 12,
	(int8_t) 255, 6, 13,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -6, -14,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight2[] = {
	0, 3, 0,
	(int8_t) 255, 0, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 0, -13,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 14, 4,
	0, -14, 10,
	(int8_t) 255, 13, 4,
	0, 3, -16,
	(int8_t) 255, 13, 4,
	0, -13, -17,
	(int8_t) 255, 14, 4,
	0, -16, 11,
	(int8_t) 255, -1, 14,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 1, -13,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront2[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 11, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 10, 2,
	0, -4, 26,
	(int8_t) 255, 10, 2,
	0, 1, -8,
	(int8_t) 255, 11, 2,
	0, -17, -29,
	(int8_t) 255, 11, 2,
	0, -12, 5,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 12, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -12, 5,
	1
};
const int8_t width2RollingBack2[] = {
	0, 4, 0,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 4, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -4, 5,
	(int8_t) 255, 14, -1,
	0, -8, 29,
	(int8_t) 255, 14, -2,
	0, -10, -4,
	(int8_t) 255, 15, -2,
	0, -21, -25,
	(int8_t) 255, 15, -2,
	0, -5, 6,
	(int8_t) 255, 6, 27,
	(int8_t) 255, 5, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -5, 6,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft3[] = {
	(int8_t) 255, 8, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -8, -12,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 22, -10,
	0, -14, 23,
	(int8_t) 255, 21, -11,
	0, -13, 5,
	(int8_t) 255, 21, -10,
	0, -29, -2,
	(int8_t) 255, 22, -11,
	0, -8, 6,
	(int8_t) 255, 7, 12,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -7, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight3[] = {
	0, 6, 28,
	(int8_t) 255, 13, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -7,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 8, -24,
	0, 5, 31,
	(int8_t) 255, 8, -24,
	0, 0, 18,
	(int8_t) 255, 8, -24,
	0, -21, 17,
	(int8_t) 255, 8, -23,
	0, -8, 5,
	(int8_t) 255, 13, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -6,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2FallingRight3[] = {
	0, 5, 1,
	(int8_t) 255, -2, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 2, -12,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 27, 11,
	0, -29, 2,
	(int8_t) 255, 26, 11,
	0, -18, -17,
	(int8_t) 255, 26, 11,
	0, -24, -23,
	(int8_t) 255, 27, 10,
	0, -8, 6,
	(int8_t) 255, -3, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 3, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft3[] = {
	0, 10, -6,
	(int8_t) 255, -10, 6,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 10, -7,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 18, 23,
	0, -28, -17,
	(int8_t) 255, 18, 24,
	0, -10, -29,
	(int8_t) 255, 18, 23,
	0, -8, -30,
	(int8_t) 255, 18, 23,
	0, -8, 6,
	(int8_t) 255, -10, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 10, -7,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack3[] = {
	0, 6, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 2, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -2, 5,
	(int8_t) 255, 30, -4,
	0, -27, 18,
	(int8_t) 255, 30, -5,
	0, -28, -1,
	(int8_t) 255, 30, -5,
	0, -33, -8,
	(int8_t) 255, 30, -5,
	0, -2, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 2, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -2, 6,
	1
};
const int8_t height2RisingFront3[] = {
	0, 7, 3,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -7, -3,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 7, 3,
	(int8_t) 255, 27, -9,
	0, -24, 23,
	(int8_t) 255, 27, -10,
	0, -34, 7,
	(int8_t) 255, 27, -10,
	0, -30, -4,
	(int8_t) 255, 27, -9,
	0, 7, 3,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -7, -3,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 7, 3,
	1
};
const int8_t height2FallingFront3[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 12, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -12, 5,
	(int8_t) 255, 18, 5,
	0, -15, 9,
	(int8_t) 255, 18, 5,
	0, -6, -11,
	(int8_t) 255, 18, 5,
	0, -21, -18,
	(int8_t) 255, 18, 5,
	0, -12, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 12, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -12, 5,
	1
};
const int8_t height2RisingBack3[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -15, 3,
	(int8_t) 255, -1, 10,
	0, 4, 3,
	(int8_t) 255, -1, 10,
	0, 16, -12,
	(int8_t) 255, -1, 9,
	0, -2, -23,
	(int8_t) 255, -1, 10,
	0, -15, 3,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 3,
	1
};
const int8_t depth2RollingLeft3[] = {
	(int8_t) 255, 8, 13,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -8, -12,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 11, -4,
	0, -3, 17,
	(int8_t) 255, 11, -5,
	0, 5, -7,
	(int8_t) 255, 11, -4,
	0, -19, -8,
	(int8_t) 255, 11, -5,
	0, -16, 12,
	(int8_t) 255, 8, 12,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -8, -13,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight3[] = {
	0, 5, 1,
	(int8_t) 255, -2, 13,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 2, -12,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 13, 5,
	0, -15, 8,
	(int8_t) 255, 13, 5,
	0, 3, -17,
	(int8_t) 255, 13, 5,
	0, -11, -17,
	(int8_t) 255, 13, 5,
	0, -16, 11,
	(int8_t) 255, -2, 13,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 2, -12,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront3[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 12, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -12, 5,
	(int8_t) 255, 9, 2,
	0, -3, 26,
	(int8_t) 255, 9, 2,
	0, 3, -8,
	(int8_t) 255, 9, 3,
	0, -15, -30,
	(int8_t) 255, 9, 3,
	0, -12, 4,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 12, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -12, 4,
	1
};
const int8_t width2RollingBack3[] = {
	0, 6, 0,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 2, -6,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -2, 5,
	(int8_t) 255, 15, -2,
	0, -9, 30,
	(int8_t) 255, 15, -3,
	0, -13, -3,
	(int8_t) 255, 15, -2,
	0, -21, -25,
	(int8_t) 255, 15, -2,
	0, -2, 5,
	(int8_t) 255, 6, 27,
	(int8_t) 255, 2, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -2, 5,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft4[] = {
	(int8_t) 255, 9, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -9, -11,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 20, -13,
	0, -11, 25,
	(int8_t) 255, 20, -13,
	0, -12, 7,
	(int8_t) 255, 20, -13,
	0, -29, 2,
	(int8_t) 255, 20, -14,
	0, -8, 6,
	(int8_t) 255, 9, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -9, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight4[] = {
	0, 6, 28,
	(int8_t) 255, 12, 9,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -12, -9,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 11, -22,
	0, 1, 31,
	(int8_t) 255, 11, -23,
	0, -3, 17,
	(int8_t) 255, 11, -23,
	0, -23, 14,
	(int8_t) 255, 11, -22,
	0, -8, 6,
	(int8_t) 255, 12, 8,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -12, -8,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight4[] = {
	0, 7, 2,
	(int8_t) 255, -4, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 4, -11,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 25, 14,
	0, -29, -2,
	(int8_t) 255, 26, 14,
	0, -18, -20,
	(int8_t) 255, 26, 14,
	0, -22, -25,
	(int8_t) 255, 25, 13,
	0, -8, 6,
	(int8_t) 255, -3, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 3, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft4[] = {
	0, 8, -8,
	(int8_t) 255, -8, 8,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 8, -9,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 21, 22,
	0, -29, -14,
	(int8_t) 255, 21, 22,
	0, -13, -27,
	(int8_t) 255, 21, 21,
	0, -13, -30,
	(int8_t) 255, 21, 22,
	0, -8, 6,
	(int8_t) 255, -8, 8,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 8, -8,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack4[] = {
	0, 8, 0,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 0, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 0, 5,
	(int8_t) 255, 30, -6,
	0, -27, 19,
	(int8_t) 255, 30, -6,
	0, -30, 1,
	(int8_t) 255, 31, -6,
	0, -34, -7,
	(int8_t) 255, 31, -6,
	0, -1, 5,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 1, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -1, 5,
	1
};
const int8_t height2RisingFront4[] = {
	0, 5, 4,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -5, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 5, 4,
	(int8_t) 255, 29, -9,
	0, -26, 23,
	(int8_t) 255, 29, -10,
	0, -34, 6,
	(int8_t) 255, 29, -10,
	0, -32, -4,
	(int8_t) 255, 29, -9,
	0, 5, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -5, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 5, 4,
	1
};
const int8_t height2FallingFront4[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 13, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -13, 4,
	(int8_t) 255, 15, 6,
	0, -12, 8,
	(int8_t) 255, 15, 6,
	0, -2, -11,
	(int8_t) 255, 15, 6,
	0, -18, -19,
	(int8_t) 255, 15, 5,
	0, -13, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 13, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -13, 5,
	1
};
const int8_t height2RisingBack4[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -15, 4,
	(int8_t) 255, 3, 10,
	0, 0, 3,
	(int8_t) 255, 3, 10,
	0, 12, -13,
	(int8_t) 255, 3, 9,
	0, -6, -23,
	(int8_t) 255, 3, 10,
	0, -15, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 4,
	1
};
const int8_t depth2RollingLeft4[] = {
	(int8_t) 255, 9, 12,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -9, -11,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 10, -6,
	0, -1, 18,
	(int8_t) 255, 10, -7,
	0, 6, -5,
	(int8_t) 255, 10, -6,
	0, -19, -5,
	(int8_t) 255, 10, -7,
	0, -16, 12,
	(int8_t) 255, 9, 11,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -9, -12,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight4[] = {
	0, 7, 2,
	(int8_t) 255, -4, 12,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 4, -11,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 13, 7,
	0, -17, 5,
	(int8_t) 255, 13, 7,
	0, 3, -19,
	(int8_t) 255, 13, 7,
	0, -9, -18,
	(int8_t) 255, 13, 7,
	0, -16, 11,
	(int8_t) 255, -4, 12,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 4, -11,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront4[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 13, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -13, 4,
	(int8_t) 255, 7, 3,
	0, -1, 25,
	(int8_t) 255, 7, 3,
	0, 6, -8,
	(int8_t) 255, 8, 3,
	0, -14, -30,
	(int8_t) 255, 8, 3,
	0, -14, 4,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 14, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -14, 4,
	1
};
const int8_t width2RollingBack4[] = {
	0, 8, 0,
	(int8_t) 255, 6, 27,
	(int8_t) 255, 0, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 0, 5,
	(int8_t) 255, 15, -3,
	0, -9, 30,
	(int8_t) 255, 15, -3,
	0, -15, -2,
	(int8_t) 255, 15, -3,
	0, -21, -24,
	(int8_t) 255, 15, -3,
	0, 0, 5,
	(int8_t) 255, 6, 27,
	(int8_t) 255, 0, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 0, 5,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft5[] = {
	(int8_t) 255, 10, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -10, -10,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 17, -16,
	0, -7, 27,
	(int8_t) 255, 17, -16,
	0, -9, 10,
	(int8_t) 255, 17, -16,
	0, -27, 6,
	(int8_t) 255, 17, -17,
	0, -8, 6,
	(int8_t) 255, 10, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -10, -11,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight5[] = {
	0, 6, 28,
	(int8_t) 255, 11, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -11, -10,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 14, -20,
	0, -3, 30,
	(int8_t) 255, 14, -20,
	0, -6, 14,
	(int8_t) 255, 14, -20,
	0, -25, 10,
	(int8_t) 255, 14, -20,
	0, -8, 6,
	(int8_t) 255, 11, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -11, -10,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight5[] = {
	0, 9, 3,
	(int8_t) 255, -6, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 6, -10,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 24, 17,
	0, -30, -6,
	(int8_t) 255, 24, 17,
	0, -16, -23,
	(int8_t) 255, 24, 17,
	0, -18, -27,
	(int8_t) 255, 24, 16,
	0, -8, 6,
	(int8_t) 255, -6, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 6, -11,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft5[] = {
	0, 7, -9,
	(int8_t) 255, -7, 9,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 7, -10,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 23, 19,
	0, -30, -10,
	(int8_t) 255, 23, 20,
	0, -15, -25,
	(int8_t) 255, 23, 19,
	0, -16, -29,
	(int8_t) 255, 23, 19,
	0, -8, 6,
	(int8_t) 255, -7, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 7, -10,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack5[] = {
	0, 10, 0,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -2, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 2, 5,
	(int8_t) 255, 30, -8,
	0, -27, 21,
	(int8_t) 255, 30, -8,
	0, -32, 3,
	(int8_t) 255, 30, -7,
	0, -33, -6,
	(int8_t) 255, 30, -7,
	0, 2, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -2, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 2, 4,
	1
};
const int8_t height2RisingFront5[] = {
	0, 4, 4,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -4, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 4, 4,
	(int8_t) 255, 29, -7,
	0, -26, 21,
	(int8_t) 255, 29, -8,
	0, -33, 4,
	(int8_t) 255, 30, -8,
	0, -33, -6,
	(int8_t) 255, 30, -7,
	0, 3, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -3, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 3, 4,
	1
};
const int8_t height2FallingFront5[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 14, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -14, 4,
	(int8_t) 255, 11, 7,
	0, -8, 7,
	(int8_t) 255, 11, 7,
	0, 3, -12,
	(int8_t) 255, 11, 8,
	0, -14, -21,
	(int8_t) 255, 11, 7,
	0, -14, 4,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 14, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -14, 4,
	1
};
const int8_t height2RisingBack5[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -15, 4,
	(int8_t) 255, 7, 8,
	0, -4, 5,
	(int8_t) 255, 7, 8,
	0, 8, -11,
	(int8_t) 255, 7, 7,
	0, -10, -21,
	(int8_t) 255, 7, 8,
	0, -15, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 4,
	1
};
const int8_t depth2RollingLeft5[] = {
	(int8_t) 255, 10, 11,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -10, -11,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 8, -8,
	0, 2, 19,
	(int8_t) 255, 9, -8,
	0, 7, -3,
	(int8_t) 255, 9, -8,
	0, -19, -3,
	(int8_t) 255, 8, -9,
	0, -16, 12,
	(int8_t) 255, 11, 11,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -11, -12,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight5[] = {
	0, 9, 3,
	(int8_t) 255, -6, 11,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 6, -10,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 12, 8,
	0, -18, 3,
	(int8_t) 255, 12, 9,
	0, 4, -21,
	(int8_t) 255, 12, 9,
	0, -6, -19,
	(int8_t) 255, 12, 8,
	0, -16, 11,
	(int8_t) 255, -6, 12,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 6, -11,
	(int8_t) 255, -16, 11,
	1
};
const int8_t width2RollingFront5[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 14, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -14, 4,
	(int8_t) 255, 5, 4,
	0, 1, 24,
	(int8_t) 255, 5, 4,
	0, 9, -9,
	(int8_t) 255, 6, 4,
	0, -12, -31,
	(int8_t) 255, 6, 4,
	0, -15, 4,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 4,
	1
};
const int8_t width2RollingBack5[] = {
	0, 10, 0,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -2, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 2, 5,
	(int8_t) 255, 15, -4,
	0, -9, 31,
	(int8_t) 255, 15, -4,
	0, -17, -1,
	(int8_t) 255, 15, -4,
	0, -21, -23,
	(int8_t) 255, 15, -4,
	0, 2, 5,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -2, -5,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 2, 5,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft6[] = {
	(int8_t) 255, 11, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -11, -9,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 14, -19,
	0, -3, 29,
	(int8_t) 255, 14, -19,
	0, -6, 13,
	(int8_t) 255, 14, -19,
	0, -25, 10,
	(int8_t) 255, 14, -20,
	0, -8, 6,
	(int8_t) 255, 11, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -11, -10,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight6[] = {
	0, 6, 28,
	(int8_t) 255, 10, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -10, -11,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 17, -17,
	0, -7, 28,
	(int8_t) 255, 17, -17,
	0, -9, 11,
	(int8_t) 255, 17, -17,
	0, -27, 6,
	(int8_t) 255, 17, -17,
	0, -8, 6,
	(int8_t) 255, 10, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -10, -11,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight6[] = {
	0, 10, 4,
	(int8_t) 255, -7, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 7, -9,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 23, 20,
	0, -30, -10,
	(int8_t) 255, 23, 20,
	0, -15, -26,
	(int8_t) 255, 23, 20,
	0, -16, -29,
	(int8_t) 255, 23, 19,
	0, -8, 6,
	(int8_t) 255, -7, 10,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 7, -10,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft6[] = {
	0, 6, -10,
	(int8_t) 255, -6, 10,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 6, -11,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 24, 16,
	0, -30, -6,
	(int8_t) 255, 24, 17,
	0, -16, -22,
	(int8_t) 255, 24, 16,
	0, -18, -27,
	(int8_t) 255, 24, 16,
	0, -8, 6,
	(int8_t) 255, -6, 11,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 6, -11,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack6[] = {
	0, 12, -1,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -4, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 4, 4,
	(int8_t) 255, 29, -8,
	0, -26, 21,
	(int8_t) 255, 29, -8,
	0, -33, 4,
	(int8_t) 255, 30, -8,
	0, -33, -5,
	(int8_t) 255, 30, -8,
	0, 3, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -3, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 3, 4,
	1
};
const int8_t height2RisingFront6[] = {
	0, 2, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -2, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 2, 5,
	(int8_t) 255, 30, -7,
	0, -27, 21,
	(int8_t) 255, 30, -8,
	0, -32, 3,
	(int8_t) 255, 30, -7,
	0, -33, -7,
	(int8_t) 255, 30, -6,
	0, 2, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -2, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 2, 4,
	1
};
const int8_t height2FallingFront6[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 3,
	(int8_t) 255, 7, 8,
	0, -4, 6,
	(int8_t) 255, 7, 8,
	0, 8, -12,
	(int8_t) 255, 7, 8,
	0, -10, -21,
	(int8_t) 255, 7, 7,
	0, -15, 4,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -15, 4,
	1
};
const int8_t height2RisingBack6[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 14, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -14, 5,
	(int8_t) 255, 11, 7,
	0, -8, 6,
	(int8_t) 255, 11, 7,
	0, 3, -11,
	(int8_t) 255, 11, 7,
	0, -14, -21,
	(int8_t) 255, 11, 8,
	0, -14, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 14, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -14, 4,
	1
};
const int8_t depth2RollingLeft6[] = {
	(int8_t) 255, 11, 10,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -11, -10,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 7, -9,
	0, 4, 19,
	(int8_t) 255, 7, -10,
	0, 9, -1,
	(int8_t) 255, 7, -10,
	0, -18, 0,
	(int8_t) 255, 7, -10,
	0, -16, 12,
	(int8_t) 255, 11, 9,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -11, -10,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight6[] = {
	0, 10, 4,
	(int8_t) 255, -7, 10,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 7, -9,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 11, 10,
	0, -18, 0,
	(int8_t) 255, 11, 10,
	0, 5, -22,
	(int8_t) 255, 11, 10,
	0, -4, -19,
	(int8_t) 255, 11, 9,
	0, -16, 12,
	(int8_t) 255, -7, 10,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 7, -10,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront6[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 3,
	(int8_t) 255, 4, 4,
	0, 2, 24,
	(int8_t) 255, 4, 4,
	0, 11, -8,
	(int8_t) 255, 3, 4,
	0, -9, -31,
	(int8_t) 255, 3, 3,
	0, -14, 4,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 14, -4,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -14, 4,
	1
};
const int8_t width2RollingBack6[] = {
	0, 12, -1,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -4, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 4, 4,
	(int8_t) 255, 14, -4,
	0, -8, 31,
	(int8_t) 255, 14, -4,
	0, -18, 0,
	(int8_t) 255, 15, -4,
	0, -21, -23,
	(int8_t) 255, 15, -4,
	0, 3, 4,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -3, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 3, 4,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft7[] = {
	(int8_t) 255, 12, 9,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -12, -8,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 11, -21,
	0, 1, 30,
	(int8_t) 255, 11, -22,
	0, -3, 16,
	(int8_t) 255, 11, -22,
	0, -23, 14,
	(int8_t) 255, 11, -22,
	0, -8, 6,
	(int8_t) 255, 12, 8,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -12, -8,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight7[] = {
	0, 6, 28,
	(int8_t) 255, 9, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -9, -12,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 20, -14,
	0, -11, 26,
	(int8_t) 255, 20, -14,
	0, -12, 8,
	(int8_t) 255, 20, -14,
	0, -29, 2,
	(int8_t) 255, 20, -14,
	0, -8, 6,
	(int8_t) 255, 9, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -9, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight7[] = {
	0, 11, 5,
	(int8_t) 255, -8, 9,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 8, -8,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 21, 23,
	0, -29, -14,
	(int8_t) 255, 21, 22,
	0, -13, -28,
	(int8_t) 255, 21, 22,
	0, -13, -30,
	(int8_t) 255, 21, 22,
	0, -8, 6,
	(int8_t) 255, -8, 8,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 8, -8,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft7[] = {
	0, 4, -11,
	(int8_t) 255, -4, 11,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 4, -12,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 25, 13,
	0, -29, -2,
	(int8_t) 255, 26, 14,
	0, -18, -19,
	(int8_t) 255, 26, 13,
	0, -22, -25,
	(int8_t) 255, 25, 14,
	0, -8, 5,
	(int8_t) 255, -3, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 3, -11,
	(int8_t) 255, -8, 5,
	1
};
const int8_t height2FallingBack7[] = {
	0, 13, -1,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -5, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 5, 4,
	(int8_t) 255, 29, -10,
	0, -26, 23,
	(int8_t) 255, 29, -10,
	0, -34, 6,
	(int8_t) 255, 29, -9,
	0, -32, -4,
	(int8_t) 255, 29, -10,
	0, 5, 4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -5, -3,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 5, 4,
	1
};
const int8_t height2RisingFront7[] = {
	0, 0, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 0, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 0, 5,
	(int8_t) 255, 30, -5,
	0, -27, 19,
	(int8_t) 255, 30, -6,
	0, -30, 1,
	(int8_t) 255, 31, -6,
	0, -34, -8,
	(int8_t) 255, 31, -5,
	0, -1, 5,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 1, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -1, 5,
	1
};
const int8_t height2FallingFront7[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 3,
	(int8_t) 255, 3, 10,
	0, 0, 4,
	(int8_t) 255, 3, 10,
	0, 12, -14,
	(int8_t) 255, 3, 10,
	0, -6, -23,
	(int8_t) 255, 3, 9,
	0, -15, 4,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -15, 4,
	1
};
const int8_t height2RisingBack7[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 13, -4,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -13, 5,
	(int8_t) 255, 15, 6,
	0, -12, 7,
	(int8_t) 255, 15, 6,
	0, -2, -10,
	(int8_t) 255, 15, 5,
	0, -18, -19,
	(int8_t) 255, 15, 6,
	0, -13, 5,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 13, -5,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -13, 5,
	1
};
const int8_t depth2RollingLeft7[] = {
	(int8_t) 255, 12, 9,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -12, -9,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 6, -10,
	0, 6, 19,
	(int8_t) 255, 6, -11,
	0, 10, 0,
	(int8_t) 255, 6, -12,
	0, -18, 3,
	(int8_t) 255, 6, -11,
	0, -16, 12,
	(int8_t) 255, 12, 8,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -12, -8,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight7[] = {
	0, 11, 5,
	(int8_t) 255, -8, 9,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 8, -8,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 11, 12,
	0, -19, -3,
	(int8_t) 255, 10, 11,
	0, 6, -23,
	(int8_t) 255, 10, 11,
	0, -2, -19,
	(int8_t) 255, 11, 11,
	0, -16, 12,
	(int8_t) 255, -9, 8,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 9, -8,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront7[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 3,
	(int8_t) 255, 2, 5,
	0, 4, 23,
	(int8_t) 255, 2, 5,
	0, 13, -9,
	(int8_t) 255, 2, 5,
	0, -8, -32,
	(int8_t) 255, 2, 4,
	0, -15, 4,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -4,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -15, 4,
	1
};
const int8_t width2RollingBack7[] = {
	0, 13, -1,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -5, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 5, 4,
	(int8_t) 255, 15, -5,
	0, -9, 32,
	(int8_t) 255, 15, -5,
	0, -20, 1,
	(int8_t) 255, 14, -5,
	0, -20, -22,
	(int8_t) 255, 14, -5,
	0, 6, 4,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -6, -4,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 6, 4,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft8[] = {
	(int8_t) 255, 13, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -6,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 8, -23,
	0, 5, 30,
	(int8_t) 255, 8, -23,
	0, 0, 17,
	(int8_t) 255, 8, -23,
	0, -21, 17,
	(int8_t) 255, 8, -24,
	0, -8, 6,
	(int8_t) 255, 13, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -7,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight8[] = {
	0, 6, 28,
	(int8_t) 255, 8, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -8, -13,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 22, -11,
	0, -14, 24,
	(int8_t) 255, 21, -11,
	0, -13, 5,
	(int8_t) 255, 21, -11,
	0, -29, -2,
	(int8_t) 255, 22, -11,
	0, -8, 6,
	(int8_t) 255, 7, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -7, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight8[] = {
	0, 13, 7,
	(int8_t) 255, -10, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 10, -7,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 18, 24,
	0, -28, -17,
	(int8_t) 255, 18, 24,
	0, -10, -30,
	(int8_t) 255, 18, 24,
	0, -8, -31,
	(int8_t) 255, 18, 24,
	0, -8, 6,
	(int8_t) 255, -10, 7,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 10, -7,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft8[] = {
	0, 2, -12,
	(int8_t) 255, -2, 12,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 2, -13,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 27, 11,
	0, -29, 1,
	(int8_t) 255, 26, 11,
	0, -18, -16,
	(int8_t) 255, 26, 10,
	0, -24, -23,
	(int8_t) 255, 27, 11,
	0, -8, 6,
	(int8_t) 255, -3, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 3, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack8[] = {
	0, 15, -2,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -7, -3,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 7, 3,
	(int8_t) 255, 27, -10,
	0, -24, 23,
	(int8_t) 255, 27, -10,
	0, -34, 7,
	(int8_t) 255, 27, -9,
	0, -30, -4,
	(int8_t) 255, 27, -10,
	0, 7, 3,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -7, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 7, 3,
	1
};
const int8_t height2RisingFront8[] = {
	0, -1, 6,
	(int8_t) 255, 2, 14,
	(int8_t) 255, 2, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -1, 6,
	(int8_t) 255, 29, -5,
	0, -27, 19,
	(int8_t) 255, 30, -5,
	0, -28, -1,
	(int8_t) 255, 30, -5,
	0, -33, -9,
	(int8_t) 255, 30, -4,
	0, -2, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 2, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -2, 5,
	1
};
const int8_t height2FallingFront8[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 2,
	(int8_t) 255, 0, 10,
	0, 3, 4,
	(int8_t) 255, -1, 10,
	0, 16, -13,
	(int8_t) 255, -1, 10,
	0, -2, -23,
	(int8_t) 255, -1, 9,
	0, -14, 3,
	(int8_t) 255, 2, 14,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -14, 3,
	1
};
const int8_t height2RisingBack8[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 12, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -12, 6,
	(int8_t) 255, 18, 5,
	0, -15, 8,
	(int8_t) 255, 18, 5,
	0, -6, -10,
	(int8_t) 255, 18, 4,
	0, -21, -18,
	(int8_t) 255, 18, 5,
	0, -12, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 12, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -12, 6,
	1
};
const int8_t depth2RollingLeft8[] = {
	(int8_t) 255, 13, 7,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -13, -7,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 4, -11,
	0, 9, 18,
	(int8_t) 255, 4, -11,
	0, 12, 0,
	(int8_t) 255, 4, -12,
	0, -17, 5,
	(int8_t) 255, 4, -12,
	0, -16, 12,
	(int8_t) 255, 13, 7,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -13, -7,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight8[] = {
	0, 13, 7,
	(int8_t) 255, -10, 7,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 10, -6,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 9, 12,
	0, -19, -5,
	(int8_t) 255, 9, 12,
	0, 7, -24,
	(int8_t) 255, 9, 12,
	0, 1, -18,
	(int8_t) 255, 9, 11,
	0, -16, 12,
	(int8_t) 255, -10, 7,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 10, -7,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront8[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 2,
	(int8_t) 255, 0, 5,
	0, 6, 23,
	(int8_t) 255, 0, 5,
	0, 15, -8,
	(int8_t) 255, 0, 5,
	0, -6, -32,
	(int8_t) 255, 0, 4,
	0, -15, 3,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -15, 3,
	1
};
const int8_t width2RollingBack8[] = {
	0, 15, -2,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -7, -3,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 7, 3,
	(int8_t) 255, 14, -5,
	0, -8, 32,
	(int8_t) 255, 14, -5,
	0, -21, 2,
	(int8_t) 255, 13, -5,
	0, -19, -22,
	(int8_t) 255, 13, -5,
	0, 8, 3,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -8, -3,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 8, 3,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft9[] = {
	(int8_t) 255, 13, 5,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -13, -5,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 4, -25,
	0, 9, 30,
	(int8_t) 255, 5, -25,
	0, 3, 20,
	(int8_t) 255, 5, -26,
	0, -18, 21,
	(int8_t) 255, 4, -26,
	0, -8, 6,
	(int8_t) 255, 14, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -14, -5,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight9[] = {
	0, 6, 28,
	(int8_t) 255, 6, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 24, -7,
	0, -18, 21,
	(int8_t) 255, 24, -8,
	0, -16, 2,
	(int8_t) 255, 24, -8,
	0, -30, -6,
	(int8_t) 255, 24, -7,
	0, -8, 6,
	(int8_t) 255, 6, 13,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -6, -13,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight9[] = {
	0, 14, 9,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 15, 26,
	0, -26, -21,
	(int8_t) 255, 15, 26,
	0, -7, -32,
	(int8_t) 255, 15, 26,
	0, -4, -31,
	(int8_t) 255, 15, 26,
	0, -8, 6,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft9[] = {
	0, 0, -13,
	(int8_t) 255, 0, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, 0, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 27, 8,
	0, -27, 5,
	(int8_t) 255, 27, 7,
	0, -19, -12,
	(int8_t) 255, 27, 6,
	0, -27, -20,
	(int8_t) 255, 27, 8,
	0, -8, 6,
	(int8_t) 255, 0, 12,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 0, -12,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack9[] = {
	0, 17, -3,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -9, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 9, 2,
	(int8_t) 255, 25, -11,
	0, -22, 24,
	(int8_t) 255, 25, -10,
	0, -34, 8,
	(int8_t) 255, 25, -10,
	0, -28, -3,
	(int8_t) 255, 25, -11,
	0, 9, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -9, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 9, 2,
	1
};
const int8_t height2RisingFront9[] = {
	0, -3, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 3, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -3, 6,
	(int8_t) 255, 28, -3,
	0, -25, 17,
	(int8_t) 255, 28, -3,
	0, -25, -3,
	(int8_t) 255, 29, -3,
	0, -32, -11,
	(int8_t) 255, 29, -2,
	0, -4, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 4, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -4, 5,
	1
};
const int8_t height2FallingFront9[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 1,
	(int8_t) 255, -4, 11,
	0, 7, 3,
	(int8_t) 255, -4, 11,
	0, 19, -13,
	(int8_t) 255, -5, 11,
	0, 2, -24,
	(int8_t) 255, -5, 10,
	0, -14, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 14, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -14, 2,
	1
};
const int8_t height2RisingBack9[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -11, 6,
	(int8_t) 255, 21, 3,
	0, -18, 10,
	(int8_t) 255, 21, 3,
	0, -10, -8,
	(int8_t) 255, 21, 3,
	0, -24, -17,
	(int8_t) 255, 21, 3,
	0, -11, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -11, 6,
	1
};
const int8_t depth2RollingLeft9[] = {
	(int8_t) 255, 13, 5,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -13, -5,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 2, -12,
	0, 11, 17,
	(int8_t) 255, 2, -12,
	0, 14, 1,
	(int8_t) 255, 2, -13,
	0, -15, 8,
	(int8_t) 255, 2, -13,
	0, -16, 12,
	(int8_t) 255, 13, 5,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -13, -5,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight9[] = {
	0, 14, 9,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 11, -4,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 8, 13,
	0, -19, -8,
	(int8_t) 255, 8, 13,
	0, 8, -25,
	(int8_t) 255, 8, 13,
	0, 3, -17,
	(int8_t) 255, 8, 12,
	0, -16, 12,
	(int8_t) 255, -11, 5,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 11, -5,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront9[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 1,
	(int8_t) 255, -1, 6,
	0, 7, 22,
	(int8_t) 255, -2, 6,
	0, 17, -8,
	(int8_t) 255, -2, 5,
	0, -4, -32,
	(int8_t) 255, -2, 4,
	0, -14, 3,
	(int8_t) 255, 5, 28,
	(int8_t) 255, 15, -3,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -14, 3,
	1
};
const int8_t width2RollingBack9[] = {
	0, 17, -3,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -9, -2,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 9, 2,
	(int8_t) 255, 12, -5,
	0, -6, 32,
	(int8_t) 255, 12, -5,
	0, -21, 3,
	(int8_t) 255, 12, -6,
	0, -18, -21,
	(int8_t) 255, 12, -6,
	0, 9, 3,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -9, -3,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 9, 3,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft10[] = {
	(int8_t) 255, 13, 4,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -13, -4,
	(int8_t) 255, -8, 5,
	(int8_t) 255, 1, -26,
	0, 12, 30,
	(int8_t) 255, 1, -26,
	0, 7, 21,
	(int8_t) 255, 1, -27,
	0, -14, 23,
	(int8_t) 255, 1, -27,
	0, -8, 6,
	(int8_t) 255, 13, 4,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, -4,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingRight10[] = {
	0, 6, 28,
	(int8_t) 255, 5, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -5, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 25, -4,
	0, -20, 18,
	(int8_t) 255, 25, -4,
	0, -17, -2,
	(int8_t) 255, 25, -4,
	0, -30, -10,
	(int8_t) 255, 25, -4,
	0, -8, 6,
	(int8_t) 255, 5, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -5, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight10[] = {
	0, 15, 10,
	(int8_t) 255, -12, 4,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 12, -4,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 12, 27,
	0, -24, -23,
	(int8_t) 255, 13, 27,
	0, -5, -33,
	(int8_t) 255, 13, 27,
	0, -1, -31,
	(int8_t) 255, 12, 27,
	0, -8, 6,
	(int8_t) 255, -11, 4,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 11, -4,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft10[] = {
	0, 0, -13,
	(int8_t) 255, 0, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -1, -14,
	(int8_t) 255, -7, 6,
	(int8_t) 255, 25, 4,
	0, -25, 9,
	(int8_t) 255, 27, 4,
	0, -19, -9,
	(int8_t) 255, 27, 4,
	0, -28, -18,
	(int8_t) 255, 26, 4,
	0, -8, 6,
	(int8_t) 255, 2, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -2, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack10[] = {
	0, 18, -3,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -10, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 10, 2,
	(int8_t) 255, 23, -12,
	0, -20, 25,
	(int8_t) 255, 23, -11,
	0, -33, 9,
	(int8_t) 255, 22, -11,
	0, -25, -2,
	(int8_t) 255, 22, -12,
	0, 11, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -11, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 11, 2,
	1
};
const int8_t height2RisingFront10[] = {
	0, -5, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 5, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -5, 6,
	(int8_t) 255, 27, -2,
	0, -24, 16,
	(int8_t) 255, 27, -2,
	0, -22, -4,
	(int8_t) 255, 28, -2,
	0, -31, -12,
	(int8_t) 255, 28, -1,
	0, -6, 5,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 6, -6,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -6, 5,
	1
};
const int8_t height2FallingFront10[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -15, 1,
	(int8_t) 255, -8, 12,
	0, 11, 2,
	(int8_t) 255, -8, 12,
	0, 23, -14,
	(int8_t) 255, -9, 12,
	0, 6, -25,
	(int8_t) 255, -9, 11,
	0, -14, 2,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 14, -2,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -14, 2,
	1
};
const int8_t height2RisingBack10[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 10, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -10, 6,
	(int8_t) 255, 24, 2,
	0, -21, 11,
	(int8_t) 255, 24, 2,
	0, -14, -7,
	(int8_t) 255, 23, 2,
	0, -26, -16,
	(int8_t) 255, 23, 2,
	0, -9, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 9, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -9, 6,
	1
};
const int8_t depth2RollingLeft10[] = {
	(int8_t) 255, 13, 4,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -13, -4,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 0, -13,
	0, 13, 17,
	(int8_t) 255, 1, -13,
	0, 15, 2,
	(int8_t) 255, 1, -14,
	0, -14, 10,
	(int8_t) 255, 0, -14,
	0, -16, 12,
	(int8_t) 255, 14, 4,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -14, -4,
	(int8_t) 255, -16, 12,
	1
};
const int8_t depth2RollingRight10[] = {
	0, 15, 10,
	(int8_t) 255, -12, 4,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 12, -3,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 6, 14,
	0, -18, -10,
	(int8_t) 255, 6, 14,
	0, 10, -26,
	(int8_t) 255, 6, 14,
	0, 6, -17,
	(int8_t) 255, 6, 13,
	0, -16, 12,
	(int8_t) 255, -12, 4,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 12, -4,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront10[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 15, -2,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -15, 1,
	(int8_t) 255, -3, 6,
	0, 9, 22,
	(int8_t) 255, -4, 6,
	0, 19, -8,
	(int8_t) 255, -5, 6,
	0, -1, -33,
	(int8_t) 255, -5, 5,
	0, -13, 2,
	(int8_t) 255, 5, 28,
	(int8_t) 255, 14, -2,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -13, 2,
	1
};
const int8_t width2RollingBack10[] = {
	0, 18, -3,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -10, -2,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 10, 2,
	(int8_t) 255, 12, -6,
	0, -6, 33,
	(int8_t) 255, 12, -6,
	0, -22, 4,
	(int8_t) 255, 11, -6,
	0, -17, -21,
	(int8_t) 255, 11, -6,
	0, 11, 2,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -11, -2,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 11, 2,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft11[] = {
	(int8_t) 255, 13, 2,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -13, -2,
	(int8_t) 255, -8, 5,
	(int8_t) 255, -2, -27,
	0, 15, 29,
	(int8_t) 255, -2, -27,
	0, 10, 22,
	(int8_t) 255, -2, -28,
	0, -11, 26,
	(int8_t) 255, -3, -28,
	0, -7, 6,
	(int8_t) 255, 13, 2,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -14, -2,
	(int8_t) 255, -7, 6,
	1
};
const int8_t height2RisingRight11[] = {
	0, 6, 28,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 26, 0,
	0, -23, 14,
	(int8_t) 255, 26, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -14,
	(int8_t) 255, 26, 0,
	0, -8, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight11[] = {
	0, 15, 12,
	(int8_t) 255, -12, 2,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 12, -2,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 10, 28,
	0, -22, -26,
	(int8_t) 255, 9, 28,
	0, -1, -34,
	(int8_t) 255, 9, 28,
	0, 3, -30,
	(int8_t) 255, 10, 28,
	0, -8, 6,
	(int8_t) 255, -13, 2,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 13, -2,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft11[] = {
	0, -2, -13,
	(int8_t) 255, 2, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -7, 6,
	(int8_t) 255, 25, 0,
	0, -23, 13,
	(int8_t) 255, 26, 0,
	0, -18, -5,
	(int8_t) 255, 26, 0,
	0, -29, -14,
	(int8_t) 255, 26, 0,
	0, -8, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack11[] = {
	0, 20, -4,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -12, -1,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 12, 1,
	(int8_t) 255, 19, -12,
	0, -16, 25,
	(int8_t) 255, 19, -11,
	0, -31, 10,
	(int8_t) 255, 19, -11,
	0, -22, -2,
	(int8_t) 255, 19, -12,
	0, 12, 1,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -12, -1,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 12, 1,
	1
};
const int8_t height2RisingFront11[] = {
	0, -7, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 7, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -7, 6,
	(int8_t) 255, 25, 0,
	0, -22, 14,
	(int8_t) 255, 25, 0,
	0, -18, -6,
	(int8_t) 255, 26, 0,
	0, -29, -14,
	(int8_t) 255, 26, 0,
	0, -8, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingFront11[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 14, -1,
	(int8_t) 255, -3, -13,
	(int8_t) 255, -14, 0,
	(int8_t) 255, -11, 12,
	0, 14, 2,
	(int8_t) 255, -11, 12,
	0, 25, -13,
	(int8_t) 255, -13, 12,
	0, 10, -25,
	(int8_t) 255, -13, 11,
	0, -12, 1,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 12, -1,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -12, 1,
	1
};
const int8_t height2RisingBack11[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 26, 0,
	0, -23, 13,
	(int8_t) 255, 26, 0,
	0, -18, -5,
	(int8_t) 255, 26, 0,
	0, -29, -14,
	(int8_t) 255, 26, 0,
	0, -8, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t depth2RollingLeft11[] = {
	(int8_t) 255, 13, 2,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -13, -2,
	(int8_t) 255, -16, 11,
	(int8_t) 255, 0, -13,
	0, 13, 15,
	(int8_t) 255, -1, -13,
	0, 17, 2,
	(int8_t) 255, -1, -14,
	0, -12, 12,
	(int8_t) 255, -1, -14,
	0, -15, 12,
	(int8_t) 255, 12, 2,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -13, -2,
	(int8_t) 255, -15, 12,
	1
};
const int8_t depth2RollingRight11[] = {
	0, 15, 12,
	(int8_t) 255, -12, 2,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 12, -2,
	(int8_t) 255, -16, 12,
	(int8_t) 255, 5, 14,
	0, -17, -12,
	(int8_t) 255, 5, 14,
	0, 11, -26,
	(int8_t) 255, 5, 14,
	0, 7, -16,
	(int8_t) 255, 5, 14,
	0, -16, 12,
	(int8_t) 255, -12, 2,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 12, -2,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront11[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 14, -1,
	(int8_t) 255, -6, -27,
	(int8_t) 255, -14, 0,
	(int8_t) 255, -5, 6,
	0, 11, 22,
	(int8_t) 255, -6, 6,
	0, 20, -7,
	(int8_t) 255, -6, 6,
	0, 0, -33,
	(int8_t) 255, -6, 5,
	0, -13, 1,
	(int8_t) 255, 5, 28,
	(int8_t) 255, 14, -1,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -13, 1,
	1
};
const int8_t width2RollingBack11[] = {
	0, 20, -4,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -12, -1,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 12, 1,
	(int8_t) 255, 9, -6,
	0, -3, 33,
	(int8_t) 255, 9, -6,
	0, -21, 5,
	(int8_t) 255, 10, -6,
	0, -16, -21,
	(int8_t) 255, 10, -6,
	0, 11, 1,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -11, -1,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 11, 1,
	1
};
#define BLOCK_STEPS_COUNT 12
const int8_t height2FallingLeft12[] = {
	(int8_t) 255, 13, 0,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -8, 5,
	(int8_t) 255, -5, -27,
	0, 18, 27,
	(int8_t) 255, -6, -27,
	0, 14, 22,
	(int8_t) 255, -6, -28,
	0, -7, 28,
	(int8_t) 255, -6, -28,
	0, -7, 6,
	(int8_t) 255, 12, 0,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -7, 6,
	1
};
const int8_t height2RisingRight12[] = {
	0, 6, 28,
	(int8_t) 255, 1, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -1, -14,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 27, 4,
	0, -26, 10,
	(int8_t) 255, 27, 4,
	0, -19, -10,
	(int8_t) 255, 27, 4,
	0, -28, -18,
	(int8_t) 255, 27, 4,
	0, -8, 6,
	(int8_t) 255, 1, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -1, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingRight12[] = {
	0, 16, 14,
	(int8_t) 255, -13, 0,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -8, 6,
	(int8_t) 255, 6, 28,
	0, -19, -28,
	(int8_t) 255, 6, 28,
	0, 2, -34,
	(int8_t) 255, 6, 28,
	0, 7, -28,
	(int8_t) 255, 6, 28,
	0, -8, 6,
	(int8_t) 255, -13, 0,
	(int8_t) 255, 8, -6,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2RisingLeft12[] = {
	0, -4, -13,
	(int8_t) 255, 4, 13,
	(int8_t) 255, 8, -5,
	(int8_t) 255, -5, -14,
	(int8_t) 255, -7, 6,
	(int8_t) 255, 24, -4,
	0, -20, 17,
	(int8_t) 255, 25, -3,
	0, -17, -2,
	(int8_t) 255, 25, -4,
	0, -30, -10,
	(int8_t) 255, 25, -4,
	0, -8, 6,
	(int8_t) 255, 5, 14,
	(int8_t) 255, 8, -6,
	(int8_t) 255, -5, -14,
	(int8_t) 255, -8, 6,
	1
};
const int8_t height2FallingBack12[] = {
	0, 21, -5,
	(int8_t) 255, 3, 13,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -3, -13,
	(int8_t) 255, 13, 0,
	(int8_t) 255, 16, -12,
	0, -13, 25,
	(int8_t) 255, 16, -11,
	0, -29, 11,
	(int8_t) 255, 16, -11,
	0, -19, -2,
	(int8_t) 255, 16, -12,
	0, 13, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -3, -14,
	(int8_t) 255, 13, 0,
	1
};
const int8_t height2RisingFront12[] = {
	0, -9, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 9, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -9, 6,
	(int8_t) 255, 23, 2,
	0, -20, 12,
	(int8_t) 255, 23, 2,
	0, -14, -8,
	(int8_t) 255, 24, 2,
	0, -27, -16,
	(int8_t) 255, 24, 2,
	0, -10, 6,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 10, -6,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -10, 6,
	1
};
const int8_t height2FallingFront12[] = {
	(int8_t) 255, 3, 14,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -15, 12,
	0, 18, 2,
	(int8_t) 255, -15, 12,
	0, 28, -12,
	(int8_t) 255, -16, 12,
	0, 13, -26,
	(int8_t) 255, -15, 12,
	0, -13, 0,
	(int8_t) 255, 3, 14,
	(int8_t) 255, 12, 0,
	(int8_t) 255, -2, -14,
	(int8_t) 255, -13, 0,
	1
};
const int8_t height2RisingBack12[] = {
	0, 16, -11,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 6, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -6, 6,
	(int8_t) 255, 28, -2,
	0, -25, 15,
	(int8_t) 255, 28, -2,
	0, -22, -3,
	(int8_t) 255, 28, -2,
	0, -31, -12,
	(int8_t) 255, 28, -2,
	0, -6, 6,
	(int8_t) 255, 3, 13,
	(int8_t) 255, 6, -5,
	(int8_t) 255, -3, -14,
	(int8_t) 255, -6, 6,
	1
};
const int8_t depth2RollingLeft12[] = {
	(int8_t) 255, 13, 0,
	(int8_t) 255, 16, -11,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -16, 11,
	(int8_t) 255, -2, -13,
	0, 15, 13,
	(int8_t) 255, -3, -13,
	0, 19, 2,
	(int8_t) 255, -3, -14,
	0, -10, 14,
	(int8_t) 255, -3, -14,
	0, -15, 12,
	(int8_t) 255, 12, 0,
	(int8_t) 255, 16, -12,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -15, 12,
	1
};
const int8_t depth2RollingRight12[] = {
	0, 16, 14,
	(int8_t) 255, -13, 0,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -16, 12,
	(int8_t) 255, 3, 14,
	0, -16, -14,
	(int8_t) 255, 3, 14,
	0, 13, -26,
	(int8_t) 255, 3, 14,
	0, 10, -14,
	(int8_t) 255, 3, 14,
	0, -16, 12,
	(int8_t) 255, -13, 0,
	(int8_t) 255, 16, -12,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -16, 12,
	1
};
const int8_t width2RollingFront12[] = {
	(int8_t) 255, 6, 28,
	(int8_t) 255, 13, 0,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -7, 6,
	0, 13, 22,
	(int8_t) 255, -7, 6,
	0, 20, -6,
	(int8_t) 255, -8, 6,
	0, 2, -34,
	(int8_t) 255, -8, 6,
	0, -12, 0,
	(int8_t) 255, 6, 28,
	(int8_t) 255, 12, 0,
	(int8_t) 255, -6, -28,
	(int8_t) 255, -12, 0,
	1
};
const int8_t width2RollingBack12[] = {
	0, 21, -5,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 13, 0,
	(int8_t) 255, 8, -6,
	0, -2, 33,
	(int8_t) 255, 8, -6,
	0, -21, 6,
	(int8_t) 255, 8, -6,
	0, -14, -21,
	(int8_t) 255, 8, -6,
	0, 13, 0,
	(int8_t) 255, 6, 27,
	(int8_t) 255, -13, 0,
	(int8_t) 255, -6, -27,
	(int8_t) 255, 13, 0,
	1
};
const int8_t* height2FallingLeft[] __attribute__ ((section(".text"))) = {
	height2FallingLeft0,
	height2FallingLeft1,
	height2FallingLeft2,
	height2FallingLeft3,
	height2FallingLeft4,
	height2FallingLeft5,
	height2FallingLeft6,
	height2FallingLeft7,
	height2FallingLeft8,
	height2FallingLeft9,
	height2FallingLeft10,
	height2FallingLeft11,
};
const int8_t* height2RisingRight[] __attribute__ ((section(".text"))) = {
	height2RisingRight0,
	height2RisingRight1,
	height2RisingRight2,
	height2RisingRight3,
	height2RisingRight4,
	height2RisingRight5,
	height2RisingRight6,
	height2RisingRight7,
	height2RisingRight8,
	height2RisingRight9,
	height2RisingRight10,
	height2RisingRight11,
};
const int8_t* height2FallingRight[] __attribute__ ((section(".text"))) = {
	height2FallingRight0,
	height2FallingRight1,
	height2FallingRight2,
	height2FallingRight3,
	height2FallingRight4,
	height2FallingRight5,
	height2FallingRight6,
	height2FallingRight7,
	height2FallingRight8,
	height2FallingRight9,
	height2FallingRight10,
	height2FallingRight11,
};
const int8_t* height2RisingLeft[] __attribute__ ((section(".text"))) = {
	height2RisingLeft0,
	height2RisingLeft1,
	height2RisingLeft2,
	height2RisingLeft3,
	height2RisingLeft4,
	height2RisingLeft5,
	height2RisingLeft6,
	height2RisingLeft7,
	height2RisingLeft8,
	height2RisingLeft9,
	height2RisingLeft10,
	height2RisingLeft11,
};
const int8_t* height2FallingBack[] __attribute__ ((section(".text"))) = {
	height2FallingBack0,
	height2FallingBack1,
	height2FallingBack2,
	height2FallingBack3,
	height2FallingBack4,
	height2FallingBack5,
	height2FallingBack6,
	height2FallingBack7,
	height2FallingBack8,
	height2FallingBack9,
	height2FallingBack10,
	height2FallingBack11,
};
const int8_t* height2RisingFront[] __attribute__ ((section(".text"))) = {
	height2RisingFront0,
	height2RisingFront1,
	height2RisingFront2,
	height2RisingFront3,
	height2RisingFront4,
	height2RisingFront5,
	height2RisingFront6,
	height2RisingFront7,
	height2RisingFront8,
	height2RisingFront9,
	height2RisingFront10,
	height2RisingFront11,
};
const int8_t* height2FallingFront[] __attribute__ ((section(".text"))) = {
	height2FallingFront0,
	height2FallingFront1,
	height2FallingFront2,
	height2FallingFront3,
	height2FallingFront4,
	height2FallingFront5,
	height2FallingFront6,
	height2FallingFront7,
	height2FallingFront8,
	height2FallingFront9,
	height2FallingFront10,
	height2FallingFront11,
};
const int8_t* height2RisingBack[] __attribute__ ((section(".text"))) = {
	height2RisingBack0,
	height2RisingBack1,
	height2RisingBack2,
	height2RisingBack3,
	height2RisingBack4,
	height2RisingBack5,
	height2RisingBack6,
	height2RisingBack7,
	height2RisingBack8,
	height2RisingBack9,
	height2RisingBack10,
	height2RisingBack11,
};
const int8_t* depth2RollingLeft[] __attribute__ ((section(".text"))) = {
	depth2RollingLeft0,
	depth2RollingLeft1,
	depth2RollingLeft2,
	depth2RollingLeft3,
	depth2RollingLeft4,
	depth2RollingLeft5,
	depth2RollingLeft6,
	depth2RollingLeft7,
	depth2RollingLeft8,
	depth2RollingLeft9,
	depth2RollingLeft10,
	depth2RollingLeft11,
};
const int8_t* depth2RollingRight[] __attribute__ ((section(".text"))) = {
	depth2RollingRight0,
	depth2RollingRight1,
	depth2RollingRight2,
	depth2RollingRight3,
	depth2RollingRight4,
	depth2RollingRight5,
	depth2RollingRight6,
	depth2RollingRight7,
	depth2RollingRight8,
	depth2RollingRight9,
	depth2RollingRight10,
	depth2RollingRight11,
};
const int8_t* width2RollingFront[] __attribute__ ((section(".text"))) = {
	width2RollingFront0,
	width2RollingFront1,
	width2RollingFront2,
	width2RollingFront3,
	width2RollingFront4,
	width2RollingFront5,
	width2RollingFront6,
	width2RollingFront7,
	width2RollingFront8,
	width2RollingFront9,
	width2RollingFront10,
	width2RollingFront11,
};
const int8_t* width2RollingBack[] __attribute__ ((section(".text"))) = {
	width2RollingBack0,
	width2RollingBack1,
	width2RollingBack2,
	width2RollingBack3,
	width2RollingBack4,
	width2RollingBack5,
	width2RollingBack6,
	width2RollingBack7,
	width2RollingBack8,
	width2RollingBack9,
	width2RollingBack10,
	width2RollingBack11,
};
