#define LEVEL_WIDTH 12
#define LEVEL_HEIGHT 17

const char* level0 = 
	"            "
	"            "
	"            "
	"      ...   "
	"     ..a.   "
	"     ....   "
	"     ...    "
	"     ...    "
	"    ....    "
	"   ....     "
	"   .o..     "
	"   ....     "
	"    ..      "
	"            "
	"            "
	"            "
	"            "
;

const char* level1 = 
	"            "
	"    ....    "
	"    .a..    "
	"    ....    "
	"    ....    "
	"      .     "
	"      .     "
	"      ...   "
	"      ...   "
	"      ...   "
	"        .   "
	"        .   "
	"    .....   "
	"   ......   "
	"   ..o.     "
	"   ....     "
	"            "
;

const char* level2 = 
	"            "
	"    a       "
	"    .       "
	"    .       "
	"    .       "
	"    ...     "
	" ......     "
	" .   .....  "
	" .      ... "
	" ...    ... "
	" ...   .... "
	" ...   ...  "
	"   ...      "
	"   ....     "
	"    .o.     "
	"    ...     "
	"            "
;

