;!FILE /home/frank/bin/Vide2.02/Vide/../../../data/projects/bloxorz/Vide/build/lib/arkosPlayer.s
XH2
H 4 areas 1B7 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .bss size 57 flags C00
S PLY_PSGREG0 Def0049
A .text size 4DE flags D00
S A$arkosPlayer$899 Def047A
S A$arkosPlayer$93 Def0000
S A$arkosPlayer$94 Def0003
S A$arkosPlayer$96 Def0007
S A$arkosPlayer$97 Def000A
S PLY_INIT Def0468
S PLY_PLAY Def0000
S A$arkosPlayer$100 Def000C
S A$arkosPlayer$101 Def000F
S A$arkosPlayer$210 Def0078
S A$arkosPlayer$120 Def0016
S A$arkosPlayer$111 Def0011
S A$arkosPlayer$400 Def0150
S A$arkosPlayer$220 Def0081
S A$arkosPlayer$211 Def007A
S A$arkosPlayer$112 Def0012
S A$arkosPlayer$401 Def0151
S A$arkosPlayer$320 Def00EC
S A$arkosPlayer$212 Def007B
S A$arkosPlayer$122 Def0018
S A$arkosPlayer$420 Def0162
S A$arkosPlayer$321 Def00EE
S A$arkosPlayer$240 Def009D
S A$arkosPlayer$222 Def0084
S A$arkosPlayer$213 Def007D
S A$arkosPlayer$141 Def0021
S A$arkosPlayer$610 Def0247
S A$arkosPlayer$520 Def01E9
S A$arkosPlayer$421 Def0165
S A$arkosPlayer$412 Def0153
S A$arkosPlayer$340 Def0110
S A$arkosPlayer$331 Def00FF
S A$arkosPlayer$322 Def00F1
S A$arkosPlayer$250 Def00AB
S A$arkosPlayer$241 Def009F
S A$arkosPlayer$205 Def006D
S A$arkosPlayer$160 Def0045
S A$arkosPlayer$151 Def0031
S A$arkosPlayer$142 Def0022
S A$arkosPlayer$710 Def02A8
S A$arkosPlayer$620 Def0255
S A$arkosPlayer$611 Def0248
S A$arkosPlayer$530 Def01F8
S A$arkosPlayer$503 Def01DB
S A$arkosPlayer$431 Def016D
S A$arkosPlayer$413 Def0154
S A$arkosPlayer$350 Def011D
S A$arkosPlayer$332 Def0100
S A$arkosPlayer$323 Def00F3
S A$arkosPlayer$314 Def00E1
S A$arkosPlayer$260 Def00B6
S A$arkosPlayer$251 Def00AD
S A$arkosPlayer$242 Def00A1
S A$arkosPlayer$233 Def0090
S A$arkosPlayer$224 Def0086
S A$arkosPlayer$206 Def0070
S A$arkosPlayer$170 Def0053
S A$arkosPlayer$152 Def0033
S A$arkosPlayer$143 Def0024
S A$arkosPlayer$900 Def047D
S A$arkosPlayer$810 Def0321
S A$arkosPlayer$720 Def02B4
S A$arkosPlayer$711 Def02A9
S A$arkosPlayer$630 Def025F
S A$arkosPlayer$621 Def0256
S A$arkosPlayer$612 Def024A
S A$arkosPlayer$540 Def0206
S A$arkosPlayer$531 Def01F9
S A$arkosPlayer$522 Def01EC
S A$arkosPlayer$504 Def01DE
S A$arkosPlayer$450 Def0192
S A$arkosPlayer$441 Def0181
S A$arkosPlayer$432 Def0171
S A$arkosPlayer$414 Def0156
S A$arkosPlayer$342 Def0112
S A$arkosPlayer$333 Def0103
S A$arkosPlayer$324 Def00F5
S A$arkosPlayer$315 Def00E4
S A$arkosPlayer$270 Def00C5
S A$arkosPlayer$261 Def00B8
S A$arkosPlayer$252 Def00AF
S A$arkosPlayer$243 Def00A3
S A$arkosPlayer$234 Def0092
S A$arkosPlayer$225 Def0089
S A$arkosPlayer$207 Def0072
S A$arkosPlayer$180 Def0067
S A$arkosPlayer$171 Def0056
S A$arkosPlayer$162 Def0048
S A$arkosPlayer$153 Def0036
S A$arkosPlayer$144 Def0026
S A$arkosPlayer$910 Def0495
S A$arkosPlayer$901 Def0480
S A$arkosPlayer$820 Def0331
S A$arkosPlayer$811 Def0323
S A$arkosPlayer$721 Def02B7
S A$arkosPlayer$712 Def02AA
S A$arkosPlayer$640 Def0268
S A$arkosPlayer$631 Def0260
S A$arkosPlayer$622 Def0257
S A$arkosPlayer$613 Def024B
S A$arkosPlayer$550 Def0210
S A$arkosPlayer$541 Def0207
S A$arkosPlayer$532 Def01FA
S A$arkosPlayer$505 Def01E0
S A$arkosPlayer$460 Def01A3
S A$arkosPlayer$451 Def0194
S A$arkosPlayer$442 Def0183
S A$arkosPlayer$433 Def0173
S A$arkosPlayer$415 Def0158
S A$arkosPlayer$352 Def011F
S A$arkosPlayer$343 Def0114
S A$arkosPlayer$334 Def0104
S A$arkosPlayer$325 Def00F7
S A$arkosPlayer$316 Def00E6
S A$arkosPlayer$262 Def00BA
S A$arkosPlayer$235 Def0096
S A$arkosPlayer$208 Def0075
S A$arkosPlayer$181 Def006A
S A$arkosPlayer$163 Def0049
S A$arkosPlayer$154 Def0038
S A$arkosPlayer$136 Def0019
S A$arkosPlayer$118 Def0014
S A$arkosPlayer$911 Def0498
S A$arkosPlayer$902 Def0483
S A$arkosPlayer$830 Def033A
S A$arkosPlayer$821 Def0333
S A$arkosPlayer$812 Def0325
S A$arkosPlayer$740 Def02DB
S A$arkosPlayer$731 Def02C8
S A$arkosPlayer$722 Def02B9
S A$arkosPlayer$713 Def02AC
S A$arkosPlayer$641 Def026A
S A$arkosPlayer$632 Def0261
S A$arkosPlayer$623 Def0258
S A$arkosPlayer$614 Def024E
S A$arkosPlayer$560 Def021B
S A$arkosPlayer$551 Def0211
S A$arkosPlayer$542 Def0208
S A$arkosPlayer$533 Def01FC
S A$arkosPlayer$524 Def01F0
S A$arkosPlayer$461 Def01A5
S A$arkosPlayer$452 Def0196
S A$arkosPlayer$434 Def0176
S A$arkosPlayer$416 Def015A
S A$arkosPlayer$380 Def0147
S A$arkosPlayer$362 Def0130
S A$arkosPlayer$353 Def0122
S A$arkosPlayer$344 Def0116
S A$arkosPlayer$335 Def0105
S A$arkosPlayer$326 Def00F9
S A$arkosPlayer$317 Def00E8
S A$arkosPlayer$290 Def00D8
S A$arkosPlayer$254 Def00B1
S A$arkosPlayer$227 Def008C
S A$arkosPlayer$218 Def007F
S A$arkosPlayer$209 Def0077
S A$arkosPlayer$155 Def003B
S A$arkosPlayer$146 Def0029
S A$arkosPlayer$137 Def001A
S A$arkosPlayer$930 Def04AC
S A$arkosPlayer$912 Def049A
S A$arkosPlayer$903 Def0485
S A$arkosPlayer$831 Def033D
S A$arkosPlayer$822 Def0335
S A$arkosPlayer$813 Def0327
S A$arkosPlayer$750 Def02F3
S A$arkosPlayer$741 Def02DE
S A$arkosPlayer$732 Def02CA
S A$arkosPlayer$723 Def02BB
S A$arkosPlayer$714 Def02AE
S A$arkosPlayer$642 Def026E
S A$arkosPlayer$624 Def0259
S A$arkosPlayer$615 Def0250
S A$arkosPlayer$570 Def022B
S A$arkosPlayer$552 Def0212
S A$arkosPlayer$543 Def0209
S A$arkosPlayer$534 Def01FD
S A$arkosPlayer$525 Def01F2
S A$arkosPlayer$507 Def01E3
S A$arkosPlayer$480 Def01B9
S A$arkosPlayer$462 Def01A8
S A$arkosPlayer$444 Def0186
S A$arkosPlayer$435 Def0177
S A$arkosPlayer$381 Def0148
S A$arkosPlayer$363 Def0133
S A$arkosPlayer$354 Def0126
S A$arkosPlayer$336 Def0108
S A$arkosPlayer$327 Def00FB
S A$arkosPlayer$264 Def00BC
S A$arkosPlayer$255 Def00B3
S A$arkosPlayer$237 Def0098
S A$arkosPlayer$165 Def004B
S A$arkosPlayer$156 Def003D
S A$arkosPlayer$147 Def002A
S A$arkosPlayer$138 Def001C
S A$arkosPlayer$931 Def04AF
S A$arkosPlayer$913 Def049D
S A$arkosPlayer$904 Def0488
S A$arkosPlayer$832 Def033F
S A$arkosPlayer$760 Def0304
S A$arkosPlayer$751 Def02F4
S A$arkosPlayer$742 Def02E1
S A$arkosPlayer$733 Def02CC
S A$arkosPlayer$724 Def02BD
S A$arkosPlayer$706 Def029F
S A$arkosPlayer$625 Def025A
S A$arkosPlayer$616 Def0252
S A$arkosPlayer$571 Def022D
S A$arkosPlayer$562 Def021D
S A$arkosPlayer$553 Def0213
S A$arkosPlayer$544 Def020A
S A$arkosPlayer$535 Def0200
S A$arkosPlayer$526 Def01F4
S A$arkosPlayer$508 Def01E5
S A$arkosPlayer$490 Def01CA
S A$arkosPlayer$454 Def0198
S A$arkosPlayer$445 Def0188
S A$arkosPlayer$427 Def0168
S A$arkosPlayer$418 Def015C
S A$arkosPlayer$382 Def0149
S A$arkosPlayer$373 Def0140
S A$arkosPlayer$364 Def0136
S A$arkosPlayer$355 Def012A
S A$arkosPlayer$346 Def0119
S A$arkosPlayer$337 Def010A
S A$arkosPlayer$328 Def00FD
S A$arkosPlayer$319 Def00EA
S A$arkosPlayer$283 Def00D0
S A$arkosPlayer$274 Def00C7
S A$arkosPlayer$265 Def00BE
S A$arkosPlayer$247 Def00A4
S A$arkosPlayer$238 Def009A
S A$arkosPlayer$175 Def0059
S A$arkosPlayer$166 Def004D
S A$arkosPlayer$157 Def0040
S A$arkosPlayer$148 Def002C
S A$arkosPlayer$139 Def001E
S A$arkosPlayer$950 Def04D3
S A$arkosPlayer$941 Def04C1
S A$arkosPlayer$932 Def04B1
S A$arkosPlayer$905 Def048B
S A$arkosPlayer$833 Def0341
S A$arkosPlayer$806 Def031D
S A$arkosPlayer$761 Def0306
S A$arkosPlayer$752 Def02F7
S A$arkosPlayer$743 Def02E4
S A$arkosPlayer$734 Def02CE
S A$arkosPlayer$725 Def02C0
S A$arkosPlayer$716 Def02B0
S A$arkosPlayer$707 Def02A1
S A$arkosPlayer$680 Def0288
S A$arkosPlayer$635 Def0262
S A$arkosPlayer$626 Def025B
S A$arkosPlayer$608 Def0245
S A$arkosPlayer$572 Def0230
S A$arkosPlayer$554 Def0214
S A$arkosPlayer$545 Def020B
S A$arkosPlayer$536 Def0202
S A$arkosPlayer$491 Def01CE
S A$arkosPlayer$482 Def01BB
S A$arkosPlayer$455 Def019A
S A$arkosPlayer$446 Def018A
S A$arkosPlayer$437 Def017A
S A$arkosPlayer$428 Def016A
S A$arkosPlayer$419 Def0160
S A$arkosPlayer$383 Def014A
S A$arkosPlayer$374 Def0142
S A$arkosPlayer$365 Def0139
S A$arkosPlayer$356 Def012D
S A$arkosPlayer$338 Def010C
S A$arkosPlayer$275 Def00C9
S A$arkosPlayer$266 Def00C1
S A$arkosPlayer$248 Def00A6
S A$arkosPlayer$239 Def009B
S A$arkosPlayer$176 Def005B
S A$arkosPlayer$158 Def0041
S A$arkosPlayer$149 Def002E
S A$arkosPlayer$951 Def04D6
S A$arkosPlayer$942 Def04C3
S A$arkosPlayer$906 Def048E
S A$arkosPlayer$834 Def0343
S A$arkosPlayer$825 Def0337
S A$arkosPlayer$816 Def0329
S A$arkosPlayer$807 Def031F
S A$arkosPlayer$762 Def0309
S A$arkosPlayer$753 Def02F8
S A$arkosPlayer$744 Def02E7
S A$arkosPlayer$735 Def02D0
S A$arkosPlayer$726 Def02C3
S A$arkosPlayer$717 Def02B2
S A$arkosPlayer$708 Def02A3
S A$arkosPlayer$636 Def0264
S A$arkosPlayer$627 Def025C
S A$arkosPlayer$609 Def0246
S A$arkosPlayer$591 Def0236
S A$arkosPlayer$564 Def021F
S A$arkosPlayer$555 Def0216
S A$arkosPlayer$546 Def020C
S A$arkosPlayer$537 Def0204
S A$arkosPlayer$519 Def01E7
S A$arkosPlayer$492 Def01D0
S A$arkosPlayer$483 Def01BE
S A$arkosPlayer$465 Def01AB
S A$arkosPlayer$447 Def018C
S A$arkosPlayer$438 Def017E
S A$arkosPlayer$429 Def016C
S A$arkosPlayer$384 Def014C
S A$arkosPlayer$375 Def0144
S A$arkosPlayer$366 Def013C
S A$arkosPlayer$348 Def011B
S A$arkosPlayer$339 Def010E
S A$arkosPlayer$276 Def00CA
S A$arkosPlayer$249 Def00A9
S A$arkosPlayer$177 Def005E
S A$arkosPlayer$168 Def0050
S A$arkosPlayer$159 Def0043
S A$arkosPlayer$952 Def04D9
S A$arkosPlayer$943 Def04C6
S A$arkosPlayer$934 Def04B4
S A$arkosPlayer$925 Def049F
S A$arkosPlayer$907 Def0490
S A$arkosPlayer$835 Def0345
S A$arkosPlayer$817 Def032B
S A$arkosPlayer$790 Def031C
S A$arkosPlayer$745 Def02EA
S A$arkosPlayer$727 Def02C5
S A$arkosPlayer$709 Def02A5
S A$arkosPlayer$691 Def0297
S A$arkosPlayer$673 Def0279
S A$arkosPlayer$646 Def0270
S A$arkosPlayer$628 Def025D
S A$arkosPlayer$619 Def0254
S A$arkosPlayer$592 Def0238
S A$arkosPlayer$565 Def0221
S A$arkosPlayer$547 Def020D
S A$arkosPlayer$529 Def01F7
S A$arkosPlayer$493 Def01D4
S A$arkosPlayer$484 Def01C1
S A$arkosPlayer$466 Def01AC
S A$arkosPlayer$457 Def019B
S A$arkosPlayer$448 Def018F
S A$arkosPlayer$295 Def00DA
S A$arkosPlayer$277 Def00CC
S A$arkosPlayer$259 Def00B5
S A$arkosPlayer$178 Def0061
S A$arkosPlayer$953 Def04DB
S A$arkosPlayer$944 Def04C9
S A$arkosPlayer$935 Def04B7
S A$arkosPlayer$926 Def04A1
S A$arkosPlayer$836 Def0347
S A$arkosPlayer$818 Def032D
S A$arkosPlayer$764 Def030C
S A$arkosPlayer$746 Def02ED
S A$arkosPlayer$737 Def02D2
S A$arkosPlayer$692 Def0299
S A$arkosPlayer$683 Def028A
S A$arkosPlayer$674 Def027B
S A$arkosPlayer$647 Def0272
S A$arkosPlayer$638 Def0266
S A$arkosPlayer$629 Def025E
S A$arkosPlayer$548 Def020E
S A$arkosPlayer$494 Def01D6
S A$arkosPlayer$485 Def01C3
S A$arkosPlayer$467 Def01AE
S A$arkosPlayer$458 Def019F
S A$arkosPlayer$296 Def00DB
S A$arkosPlayer$287 Def00D2
S A$arkosPlayer$278 Def00CE
S A$arkosPlayer$269 Def00C3
S A$arkosPlayer$179 Def0064
S A$arkosPlayer$945 Def04CC
S A$arkosPlayer$936 Def04B9
S A$arkosPlayer$927 Def04A4
S A$arkosPlayer$909 Def0493
S A$arkosPlayer$828 Def0338
S A$arkosPlayer$819 Def032F
S A$arkosPlayer$783 Def0312
S A$arkosPlayer$765 Def030E
S A$arkosPlayer$738 Def02D5
S A$arkosPlayer$684 Def028C
S A$arkosPlayer$648 Def0274
S A$arkosPlayer$594 Def023B
S A$arkosPlayer$567 Def0224
S A$arkosPlayer$549 Def020F
S A$arkosPlayer$495 Def01D9
S A$arkosPlayer$486 Def01C5
S A$arkosPlayer$468 Def01B1
S A$arkosPlayer$459 Def01A1
S A$arkosPlayer$297 Def00DD
S A$arkosPlayer$288 Def00D4
S A$arkosPlayer$928 Def04A7
S A$arkosPlayer$829 Def0339
S A$arkosPlayer$757 Def02FB
S A$arkosPlayer$739 Def02D9
S A$arkosPlayer$694 Def029B
S A$arkosPlayer$676 Def027F
S A$arkosPlayer$649 Def0276
S A$arkosPlayer$568 Def0227
S A$arkosPlayer$559 Def0219
S A$arkosPlayer$469 Def01B5
S A$arkosPlayer$379 Def0146
S A$arkosPlayer$298 Def00DF
S A$arkosPlayer$289 Def00D6
S A$arkosPlayer$938 Def04BC
S A$arkosPlayer$929 Def04A9
S A$arkosPlayer$893 Def0468
S A$arkosPlayer$767 Def0311
S A$arkosPlayer$758 Def02FE
S A$arkosPlayer$749 Def02F0
S A$arkosPlayer$686 Def028F
S A$arkosPlayer$677 Def0281
S A$arkosPlayer$596 Def023E
S A$arkosPlayer$578 Def0233
S A$arkosPlayer$569 Def0229
S A$arkosPlayer$479 Def01B8
S A$arkosPlayer$948 Def04CD
S A$arkosPlayer$939 Def04BF
S A$arkosPlayer$894 Def046B
S A$arkosPlayer$786 Def0314
S A$arkosPlayer$759 Def0301
S A$arkosPlayer$687 Def0291
S A$arkosPlayer$678 Def0283
S A$arkosPlayer$597 Def0240
S A$arkosPlayer$489 Def01C8
S A$arkosPlayer$399 Def014E
S A$arkosPlayer$949 Def04D0
S A$arkosPlayer$895 Def046E
S A$arkosPlayer$787 Def0316
S A$arkosPlayer$688 Def0293
S A$arkosPlayer$679 Def0285
S A$arkosPlayer$598 Def0242
S A$arkosPlayer$896 Def0471
S A$arkosPlayer$788 Def0318
S A$arkosPlayer$689 Def0295
S A$arkosPlayer$897 Def0474
S A$arkosPlayer$789 Def031A
S A$arkosPlayer$898 Def0477
T 00 00
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 02
R 00 00 00 02
T 00 03
R 00 00 00 02
T 00 04
R 00 00 00 02
T 00 05
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 07
R 00 00 00 02
T 00 09
R 00 00 00 02
T 00 0B
R 00 00 00 02
T 00 0C
R 00 00 00 02
T 00 0E
R 00 00 00 02
T 00 10
R 00 00 00 02
T 00 11
R 00 00 00 02
T 00 22
R 00 00 00 02
T 00 33
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 45
R 00 00 00 02
T 00 47
R 00 00 00 02
T 00 49
R 00 00 00 02
T 00 4A
R 00 00 00 02
T 00 4B
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4D
R 00 00 00 02
T 00 4E
R 00 00 00 02
T 00 4F
R 00 00 00 02
T 00 51
R 00 00 00 02
T 00 52
R 00 00 00 02
T 00 53
R 00 00 00 02
T 00 54
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00 7A 00 05 10 26 01 29 7A 00 06 26 61 BE
R 00 00 00 03 01 03 00 02 01 0A 00 02
T 00 0D 00 09 A6 80 46 24 05 AE 84 A6 80 46
R 00 00 00 03 01 02 00 02
T 00 19
R 00 00 00 03
T 00 19 46 24 05 E6 80 F7 00 11
R 00 00 00 03 01 08 00 02
T 00 21
R 00 00 00 03
T 00 21 46 24 05 E6 80 F7 00 22
R 00 00 00 03 01 08 00 02
T 00 29
R 00 00 00 03
T 00 29 46 24 05 E6 80 F7 00 33
R 00 00 00 03 01 08 00 02
T 00 31
R 00 00 00 03
T 00 31 EE 81 FF 00 18 EE 81 FF 00 29 EE 81 FF
R 00 00 00 03 01 05 00 02 01 0A 00 02
T 00 3E 00 3A 46 24 05 E6 80 F7 00 03
R 00 00 00 03 01 02 00 02 01 0A 00 02
T 00 48
R 00 00 00 03
T 00 48 46 24 05
R 00 00 00 03
T 00 4B
R 00 00 00 03
T 00 4B EE 81 FF 00 0C
R 00 00 00 03 01 05 00 02
T 00 50
R 00 00 00 03
T 00 50 BF 00 09 BE 00 0C BF
R 00 00 00 03 01 03 00 02 01 06 00 02
T 00 57 00 0E 86 01 B7 00 10 B7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 00 5F 00 1A B7 00 2B B7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 65 00 3C B6 00 03 B7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 00 6B 00 06
R 00 00 00 03 01 02 00 02
T 00 6D
R 00 00 00 03
T 00 6D
R 00 00 00 03
T 00 6D 7A 00 10 26 1A BE 00 0E A6 80 44 24 0C
R 00 00 00 03 01 03 00 02 01 08 00 02
T 00 7A 44 26 02 A6 80
R 00 00 00 03
T 00 7F
R 00 00 00 03
T 00 7F 25 03
R 00 00 00 03
T 00 81
R 00 00 00 03
T 00 81 B7 00 04
R 00 00 00 03 01 03 00 02
T 00 84
R 00 00 00 03
T 00 84 86 01
R 00 00 00 03
T 00 86
R 00 00 00 03
T 00 86 BF 00 0E B7 00 10
R 00 00 00 03 01 03 00 02 01 06 00 02
T 00 8C
R 00 00 00 03
T 00 8C 10 8E 00 11
R 00 00 00 03 01 04 00 02
T 00 90
R 00 00 00 03
T 00 90
R 00 00 00 03
T 00 90 6A 29 10 26 00 89 AE 27
R 00 00 00 03
T 00 98
R 00 00 00 03
T 00 98 E6 80 54 25 2A C0 20 25 31 27 20 5A
R 00 00 00 03
T 00 A4
R 00 00 00 03
T 00 A4 A6 80 B7 00 00 85 80 27 04 EE 81 EF 2E
R 00 00 00 03 01 05 00 02
T 00 B1
R 00 00 00 03
T 00 B1 85 20 27 25 46 24 04 84 0F A7 2B
R 00 00 00 03
T 00 BC
R 00 00 00 03
T 00 BC A6 80 B7 00 01 20 1E
R 00 00 00 03 01 05 00 02
T 00 C3
R 00 00 00 03
T 00 C3 E6 80 20 DD
R 00 00 00 03
T 00 C7
R 00 00 00 03
T 00 C7 AF 27 4F C0 01 24 1C E6 80 20 18
R 00 00 00 03
T 00 D2
R 00 00 00 03
T 00 D2 CB 20 1A 01 AF 27 20 43
R 00 00 00 03
T 00 DA
R 00 00 00 03
T 00 DA 46 24 04 84 0F A7 2B
R 00 00 00 03
T 00 E1
R 00 00 00 03
T 00 E1
R 00 00 00 03
T 00 E1 B6 00 00 AF 27 85 40 27 31
R 00 00 00 03 01 03 00 02
T 00 EA
R 00 00 00 03
T 00 EA EB 20 E7 2A 8E 00 00 AF 2C 85 20 26 08
R 00 00 00 03
T 00 F7 AE 21 A6 25 A7 26 20 13
R 00 00 00 03
T 00 FF
R 00 00 00 03
T 00 FF 4F F6 00 01 58 49 BE 00 07 AE 8B A6 80
R 00 00 00 03 01 04 00 02 01 09 00 02
T 01 0C A7 25 A7 26 AF 21
R 00 00 00 03
T 01 12
R 00 00 00 03
T 01 12 A6 80 27 03 B7 00 0B
R 00 00 00 03 01 07 00 02
T 01 19
R 00 00 00 03
T 01 19 AF 23
R 00 00 00 03
T 01 1B
R 00 00 00 03
T 01 1B C6 01
R 00 00 00 03
T 01 1D
R 00 00 00 03
T 01 1D E7 29
R 00 00 00 03
T 01 1F
R 00 00 00 03
T 01 1F 31 A8 11 10 8C 00 44 10 26 FF 66 B6
R 00 00 00 03 01 07 00 02
T 01 2B 00 04 B7 00 05
R 00 00 00 03 01 02 00 02 01 05 00 02
T 01 30
R 00 00 00 03
T 01 30 CC 00 4D FD 00 47 CC
R 00 00 00 03 01 03 00 02 01 06 00 02
T 01 37 00 53 FD 00 45 10 8E
R 00 00 00 03 01 02 00 02 01 05 00 02
T 01 3E 00 33
R 00 00 00 03 01 02 00 02
T 01 40
R 00 00 00 03
T 01 40
R 00 00 00 03
T 01 40 EC 2C E3 2E ED 2C 47 56 47 56 1F 03 AE
R 00 00 00 03
T 01 4D 23
R 00 00 00 03
T 01 4E
R 00 00 00 03
T 01 4E E6 80 56 25 65 56 25 2B 1F 98 84 0F 26
R 00 00 00 03
T 01 5B 0C A7 9F 00 45 86 09 A7 A8 10 7E 02 C8
R 00 00 00 03 01 05 00 02 01 0D 00 03
T 01 68
R 00 00 00 03
T 01 68 A0 2B 24 01 4F
R 00 00 00 03
T 01 6D
R 00 00 00 03
T 01 6D A7 9F 00 45 86 08 A7 A8 10 56 17 01 A3
R 00 00 00 03 01 04 00 02
T 01 7A EF 9F 00 47 7E 02 C8
R 00 00 00 03 01 04 00 02 01 07 00 03
T 01 81
R 00 00 00 03
T 01 81 86 08 A7 A8 10 A6 80 84 0F 27 06 B7
R 00 00 00 03
T 01 8D 00 4F 6F A8 10
R 00 00 00 03 01 02 00 02
T 01 92
R 00 00 00 03
T 01 92 1F 98 84 0F A0 2B 24 01 4F
R 00 00 00 03
T 01 9B
R 00 00 00 03
T 01 9B A7 9F 00 45 A6 1F 85 20 26 06 6C A8 10
R 00 00 00 03 01 04 00 02
T 01 A8 7E 02 C8
R 00 00 00 03 01 03 00 03
T 01 AB
R 00 00 00 03
T 01 AB 56 85 40 17 01 61 EF 9F 00 47 7E 02 C8
R 00 00 00 03 01 0A 00 02 01 0D 00 03
T 01 B8
R 00 00 00 03
T 01 B8 56 24 0D B6 00 16 B1 00 17 26 05 86 FE
R 00 00 00 03 01 06 00 02 01 09 00 02
T 01 C5 B7 00 0B
R 00 00 00 03 01 03 00 02
T 01 C8
R 00 00 00 03
T 01 C8 C5 02 10 26 00 A2 86 10 A7 9F 00 45 86
R 00 00 00 03 01 0C 00 02
T 01 D5 08 A7 A8 10 A6 80 B7 00 02 84 0F B7
R 00 00 00 03 01 09 00 02
T 01 E1 00 44 C5 01 27 4F C5 04 BD 03 12 EF 9F
R 00 00 00 03 01 02 00 02 01 0B 00 03
T 01 EE 00 47 C5 20 34 01 F6 00 02 54 54 54 C4
R 00 00 00 03 01 02 00 02 01 09 00 02
T 01 FB 0E 4F C3 02 06 1E 30 1E 89 6E C4
R 00 00 00 03 01 05 00 03
T 02 06
R 00 00 00 03
T 02 06 44 56 44 56 44 56 44 56 44 56 44 56 44
R 00 00 00 03
T 02 13 56 24 03 C3 00 01
R 00 00 00 03
T 02 19
R 00 00 00 03
T 02 19 35 01 27 02 E3 81
R 00 00 00 03
T 02 1F
R 00 00 00 03
T 02 1F 1E 89 FD 00 54
R 00 00 00 03 01 05 00 02
T 02 24
R 00 00 00 03
T 02 24 B6 00 02 85 80 27 08 A6 80 B7 00 4F 6F
R 00 00 00 03 01 03 00 02 01 0C 00 02
T 02 31 A8 10
R 00 00 00 03
T 02 33
R 00 00 00 03
T 02 33 7E 02 C8
R 00 00 00 03 01 03 00 03
T 02 36
R 00 00 00 03
T 02 36 C5 04 BD 03 12 FF 00 54 C5 20 34 01 F6
R 00 00 00 03 01 05 00 03 01 08 00 02
T 02 43 00 02 54 54 54 C4 0E 4F C3 02 54 1E 30
R 00 00 00 03 01 02 00 02 01 0B 00 03
T 02 50 1E 89 6E C4
R 00 00 00 03
T 02 54
R 00 00 00 03
T 02 54 58 49 58 49 58 49 58 49 58 49 58 49 58
R 00 00 00 03
T 02 61 49 35 01 27 02 E3 81
R 00 00 00 03
T 02 68
R 00 00 00 03
T 02 68 1E 89 ED 9F 00 47 20 B4
R 00 00 00 03 01 06 00 02
T 02 70
R 00 00 00 03
T 02 70 C5 01 27 05 AE 84 7E 01 4E
R 00 00 00 03 01 09 00 03
T 02 79
R 00 00 00 03
T 02 79 86 10 A7 9F 00 45 C5 20 26 07 86 09 A7
R 00 00 00 03 01 06 00 02
T 02 86 A8 10 20 15
R 00 00 00 03
T 02 8A
R 00 00 00 03
T 02 8A 86 08 A7 A8 10 1E 03 1E 89 1E 03 A6 2A
R 00 00 00 03
T 02 97 C5 04 8D 77 EF 9F 00 47
R 00 00 00 03 01 08 00 02
T 02 9F
R 00 00 00 03
T 02 9F E6 80 1F 98 84 0F B7 00 44 56 56 1E 03
R 00 00 00 03 01 09 00 02
T 02 AC 1E 89 1E 03 C5 04 8D 5E FF 00 54 C5 20
R 00 00 00 03 01 0B 00 02
T 02 B9 27 0D A6 80 B7 00 4F A6 A8 10 84 F7 A7
R 00 00 00 03 01 07 00 02
T 02 C6 A8 10
R 00 00 00 03
T 02 C8
R 00 00 00 03
T 02 C8
R 00 00 00 03
T 02 C8 6A 26 26 06 AF 23 A6 25 A7 26
R 00 00 00 03
T 02 D2
R 00 00 00 03
T 02 D2 31 A8 EF 10 8C 00 00 27 15 FC 00 47 83
R 00 00 00 03 01 07 00 02 01 0C 00 02
T 02 DF 00 02 FD 00 47 FC 00 45 83 00 01 FD
R 00 00 00 03 01 05 00 02 01 08 00 02
T 02 EB 00 45 7E 01 40
R 00 00 00 03 01 02 00 02 01 05 00 03
T 02 F0
R 00 00 00 03
T 02 F0 B6 00 43 48 BA 00 32 49 BA
R 00 00 00 03 01 03 00 02 01 07 00 02
T 02 F9 00 21
R 00 00 00 03 01 02 00 02
T 02 FB
R 00 00 00 03
T 02 FB B7 00 50 B6 00 44 B1
R 00 00 00 03 01 03 00 02 01 06 00 02
T 03 02 00 0B 27 0B B7 00 0B B7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 03 0A 00 56 86 FF B7 C8 0D
R 00 00 00 03 01 02 00 02
T 03 11
R 00 00 00 03
T 03 11 39
R 00 00 00 03
T 03 12
R 00 00 00 03
T 03 12 27 09 1E 30 E3 81 1E 89 1E 30 39
R 00 00 00 03
T 03 1D
R 00 00 00 03
T 03 1D C5 08 34 05 C5 10 27 04 EC 81 33 CB
R 00 00 00 03
T 03 29
R 00 00 00 03
T 03 29 E6 2A 35 01 27 08 EB 80 C1 90 25 02 C6
R 00 00 00 03
T 03 36 8F
R 00 00 00 03
T 03 37
R 00 00 00 03
T 03 37
R 00 00 00 03
T 03 37 4F 58 49 C3 03 48 1E 30 E3 C4 1E 89 1F
R 00 00 00 03 01 06 00 03
T 03 44 03 35 84 39
R 00 00 00 03
T 03 48
R 00 00 00 03
T 03 48 0F FF 0F FF 0F FF 0F FF 0F FF 0F FF
R 00 00 00 03
T 03 54 0F D6 0E F3 0E 1C 0D 51 0C 92 0B DD
R 00 00 00 03
T 03 60 0B 33 0A 92 09 FA 09 6B 08 E3 08 64
R 00 00 00 03
T 03 6C 07 EB 07 79 07 0E 06 A9 06 49 05 EF
R 00 00 00 03
T 03 78 05 99 05 49 04 FD 04 B5 04 72 04 32
R 00 00 00 03
T 03 84 03 F6 03 BD 03 87 03 54 03 24 02 F7
R 00 00 00 03
T 03 90 02 CD 02 A4 02 7E 02 5B 02 39 02 19
R 00 00 00 03
T 03 9C 01 FB 01 DE 01 C3 01 AA 01 92 01 7C
R 00 00 00 03
T 03 A8 01 66 01 52 01 3F 01 2D 01 1C 01 0C
R 00 00 00 03
T 03 B4 00 FD 00 EF 00 E2 00 D5 00 C9 00 BE
R 00 00 00 03
T 03 C0 00 B3 00 A9 00 A0 00 97 00 8E 00 86
R 00 00 00 03
T 03 CC 00 7F 00 78 00 71 00 6B 00 65 00 5F
R 00 00 00 03
T 03 D8 00 5A 00 55 00 50 00 4B 00 47 00 43
R 00 00 00 03
T 03 E4 00 3F 00 3C 00 38 00 35 00 32 00 2F
R 00 00 00 03
T 03 F0 00 2D 00 2A 00 28 00 26 00 24 00 22
R 00 00 00 03
T 03 FC 00 20 00 1E 00 1C 00 1B 00 19 00 18
R 00 00 00 03
T 04 08 00 16 00 15 00 14 00 13 00 12 00 11
R 00 00 00 03
T 04 14 00 10 00 0F 00 0E 00 0D 00 0D 00 0C
R 00 00 00 03
T 04 20 00 0B 00 0B 00 0A 00 09 00 09 00 08
R 00 00 00 03
T 04 2C 00 08 00 07 00 07 00 07 00 06 00 06
R 00 00 00 03
T 04 38 00 06 00 06 00 06 00 05 00 05 00 05
R 00 00 00 03
T 04 44 00 04 00 04 00 04 00 04 00 04 00 03
R 00 00 00 03
T 04 50 00 04 00 03 00 03 00 03 00 03 00 03
R 00 00 00 03
T 04 5C 00 02 00 02 00 02 00 02 00 02 00 02
R 00 00 00 03
T 04 68
R 00 00 00 03
T 04 68
R 00 00 00 03
T 04 68 8E 00 00 CC 00 58 BD F5 48 CC 01 01 FD
R 00 00 00 03 01 03 00 02
T 04 75 00 05 FD 00 03 B7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 04 7B 00 17 B7 00 28 B7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 04 81 00 39 86 06 B7 00 16 B7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 04 89 00 27 B7 00 38 86 FE B7
R 00 00 00 03 01 02 00 02 01 05 00 02
T 04 91 00 0B A6 C0 B7 00 04 EC C1 FF
R 00 00 00 03 01 02 00 02 01 07 00 02
T 04 9B 00 07 33 CB EC C1 B7 00 03 F7
R 00 00 00 03 01 02 00 02 01 09 00 02
T 04 A5 00 11 EC C1 B7 00 22 F7
R 00 00 00 03 01 02 00 02 01 07 00 02
T 04 AD 00 33 EC C1 FD 00 0C FF
R 00 00 00 03 01 02 00 02 01 07 00 02
T 04 B5 00 09 86 FF B7 00 44 BE
R 00 00 00 03 01 02 00 02 01 07 00 02
T 04 BD 00 07 AE 84 30 02 BF 00 14 BF
R 00 00 00 03 01 02 00 02 01 09 00 02
T 04 C7 00 25 BF 00 36 39
R 00 00 00 03 01 02 00 02 01 05 00 02
T 04 CD
R 00 00 00 03
T 04 CD CC 00 00 FD 00 51 FD 00 52 FD
R 00 00 00 03 01 06 00 02 01 09 00 02
T 04 D7 00 53 86 3F 7E 02 FB
R 00 00 00 03 01 02 00 02 01 07 00 03
