;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/block.s
XH2
H 4 areas 29A global symbols 2 banks 1 modes
M block.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _dp_VIA_t1_cnt_lo Ref0000
S ___Moveto_d Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S ___Intensity_a Ref0000
S ___Reset0Ref Ref0000
S _x3d Ref0000
S _y3d Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 2EEC flags D00
S A$block$84 Def0033
S A$block$75 Def002A
S A$block$48 Def0009
S _depth2RollingLeft8 Def1F20
S _height1FallingFront1 Def0A41
S _height2FallingFront0 Def0557
S A$block$85 Def0036
S A$block$76 Def002C
S A$block$49 Def000B
S _depth2RollingLeft9 Def224E
S _height1FallingFront2 Def0D6F
S _height2FallingFront1 Def0879
S _height1FallingLeft0 Def0680
S _width2RollingFront0 Def061E
S _height2RisingLeft Def2DB4
S A$block$77 Def0030
S _height1FallingFront3 Def109D
S _height2FallingFront2 Def0BA7
S _height1FallingLeft1 Def09A8
S _width2RollingFront1 Def0943
S _height2FallingLeft0 Def0428
S A$block$69 Def001C
S _height1FallingFront4 Def13CB
S _height2FallingFront3 Def0ED5
S _height1FallingLeft2 Def0CD6
S _width2RollingFront2 Def0C71
S _height2FallingLeft1 Def0744
S A$block$97 Def003C
S _height1FallingFront5 Def16F9
S _height2FallingFront4 Def1203
S _height1FallingLeft3 Def1004
S _width2RollingFront3 Def0F9F
S _height2FallingLeft2 Def0A72
S _height1FallingRight Def2EA4
S A$block$98 Def003F
S _height1FallingFront6 Def1A27
S _height2FallingFront5 Def1531
S _height1FallingLeft4 Def1332
S _width2RollingFront4 Def12CD
S _height2FallingLeft3 Def0DA0
S _height2FallingRight Def2D9C
S A$block$99 Def0040
S _height1FallingFront7 Def1D55
S _height2FallingFront6 Def185F
S _height1FallingLeft5 Def1660
S _width2RollingFront5 Def15FB
S _height2FallingLeft4 Def10CE
S _height1FallingFront8 Def2083
S _height2FallingFront7 Def1B8D
S _height1FallingLeft6 Def198E
S _width2RollingFront6 Def1929
S _height2FallingLeft5 Def13FC
S _height2RisingBack10 Def2548
S _height1FallingFront9 Def23B1
S _height2FallingFront8 Def1EBB
S _height1FallingLeft7 Def1CBC
S _width2RollingFront7 Def1C57
S _height2FallingLeft6 Def172A
S _depth2RollingLeft Def2E2C
S _height2RisingBack11 Def2876
S _height2FallingFront9 Def21E9
S _height1FallingLeft8 Def1FEA
S _width2RollingFront8 Def1F85
S _height2FallingLeft7 Def1A58
S _height2RisingBack12 Def2BA4
S _height1FallingLeft9 Def2318
S _width2RollingFront9 Def22B3
S _height2FallingLeft8 Def1D86
S _height2FallingLeft9 Def20B4
S _testMerge Def02A8
S _height1FallingFront Def2ED4
S _height2FallingFront Def2DFC
S _width2RollingFront Def2E5C
S _height1FallingLeft Def2E8C
S _height2FallingLeft Def2D6C
S _moveBlockImpl Def0000
S _height2RisingRight10 Def2413
S A$block$1001 Def030C
S _height2RisingRight11 Def2741
S A$block$1110 Def0365
S A$block$1002 Def030F
S _height2RisingRight12 Def2A6F
S _height2RisingBack0 Def0588
S A$block$1210 Def03D7
S A$block$1120 Def036C
S A$block$1102 Def035F
S _height1FallingBack10 Def26AB
S _height2RisingBack1 Def08AA
S A$block$1220 Def03E2
S A$block$1130 Def0377
S A$block$1121 Def036E
S A$block$1103 Def0361
S _height1FallingBack11 Def29D9
S _height2FallingBack10 Def24AF
S _height2RisingBack2 Def0BD8
S A$block$1131 Def0379
S A$block$1104 Def0363
S A$block$1023 Def031D
S _height1FallingBack12 Def2D07
S _height2FallingBack11 Def27DD
S _width2RollingBack10 Def2612
S _height2RisingBack3 Def0F06
S A$block$1240 Def0402
S A$block$1231 Def03EB
S A$block$1150 Def0396
S A$block$1051 Def0337
S A$block$1042 Def032F
S A$block$1024 Def0320
S A$block$1015 Def0317
S _height2FallingBack12 Def2B0B
S _width2RollingBack11 Def2940
S _height2RisingBack4 Def1234
S A$block$1250 Def0413
S A$block$1241 Def0405
S A$block$1232 Def03EE
S A$block$1223 Def03E4
S A$block$1205 Def03D1
S A$block$1160 Def03A8
S A$block$1151 Def0399
S A$block$1142 Def0382
S A$block$1061 Def033C
S A$block$1052 Def0339
S A$block$1043 Def0331
S A$block$1016 Def0319
S _width2RollingBack12 Def2C6E
S _depth2RollingRight10 Def25AD
S _height2RisingBack5 Def1562
S A$block$1242 Def0407
S A$block$1233 Def03F0
S A$block$1224 Def03E6
S A$block$1206 Def03D3
S A$block$1170 Def03B3
S A$block$1161 Def03AA
S A$block$1152 Def039C
S A$block$1143 Def0385
S A$block$1134 Def037B
S A$block$1116 Def0368
S A$block$1062 Def033F
S A$block$1035 Def0329
S A$block$1026 Def0322
S A$block$1017 Def031A
S A$block$1008 Def0312
S _depth2RollingRight11 Def28DB
S _height2RisingBack6 Def1890
S A$block$1270 Def0422
S A$block$1243 Def0409
S A$block$1234 Def03F2
S A$block$1225 Def03E8
S A$block$1216 Def03DA
S A$block$1180 Def03C0
S A$block$1171 Def03B4
S A$block$1153 Def039E
S A$block$1144 Def0387
S A$block$1135 Def037D
S A$block$1117 Def036A
S A$block$1090 Def0354
S A$block$1036 Def032C
S A$block$1027 Def0324
S A$block$1009 Def0314
S _depth2RollingRight12 Def2C09
S _height2RisingBack7 Def1BBE
S A$block$1262 Def041D
S A$block$1244 Def040B
S A$block$1235 Def03F5
S A$block$1217 Def03DC
S A$block$1172 Def03B5
S A$block$1154 Def03A0
S A$block$1145 Def0389
S A$block$1136 Def037F
S A$block$1127 Def0371
S A$block$1082 Def034C
S A$block$1055 Def033A
S A$block$1028 Def0325
S _height2RisingBack8 Def1EEC
S A$block$1272 Def0424
S A$block$1245 Def040D
S A$block$1236 Def03F8
S A$block$1218 Def03DE
S A$block$1209 Def03D5
S A$block$1191 Def03C5
S A$block$1173 Def03B8
S A$block$1155 Def03A2
S A$block$1146 Def038C
S A$block$1128 Def0373
S A$block$1083 Def034F
S A$block$1029 Def0327
S _height2RisingFront10 Def24E3
S _height2RisingBack9 Def221A
S A$block$1273 Def0426
S A$block$1237 Def03FA
S A$block$1219 Def03E0
S A$block$1192 Def03C7
S A$block$1174 Def03BA
S A$block$1156 Def03A4
S A$block$1147 Def038F
S A$block$1129 Def0375
S A$block$1075 Def0346
S _height2RisingFront11 Def2811
S A$block$1256 Def0416
S A$block$1238 Def03FD
S A$block$1193 Def03CA
S A$block$1175 Def03BC
S A$block$1148 Def0391
S A$block$1076 Def0349
S A$block$1049 Def0334
S _height2RisingFront12 Def2B3F
S _height2RisingLeft10 Def247B
S A$block$1257 Def0418
S A$block$1248 Def040F
S A$block$1239 Def03FF
S A$block$1185 Def03C2
S A$block$1176 Def03BE
S A$block$1167 Def03AD
S A$block$1149 Def0394
S A$block$1068 Def0341
S _height2RisingLeft11 Def27A9
S A$block$1267 Def041F
S A$block$1258 Def041A
S A$block$1249 Def0411
S A$block$1168 Def03B0
S A$block$1159 Def03A6
S A$block$1096 Def0357
S A$block$1069 Def0344
S _height2RisingLeft12 Def2AD7
S _height2RisingRight0 Def0459
S A$block$1169 Def03B1
S A$block$1097 Def0359
S _height1FallingRight10 Def2677
S _height2RisingRight1 Def0775
S A$block$1098 Def035C
S A$block$1089 Def0352
S _height1FallingRight11 Def29A5
S _height2FallingRight10 Def2447
S _height2RisingRight2 Def0AA3
S _swapSplit Def033A
S A$block$1099 Def035E
S A$block$210 Def008F
S A$block$120 Def004F
S _height1FallingRight12 Def2CD3
S _height2FallingRight11 Def2775
S _height2RisingRight3 Def0DD1
S _height1FallingBack0 Def06E2
S _height2RisingBack Def2E14
S A$block$1199 Def03CE
S A$block$301 Def00E3
S A$block$211 Def0090
S A$block$202 Def0086
S A$block$112 Def0049
S _height2FallingRight12 Def2AA3
S _height2RisingRight4 Def10FF
S _height1FallingBack1 Def0A0D
S _height2FallingBack0 Def04F2
S A$block$500 Def017F
S A$block$401 Def012D
S A$block$230 Def0096
S A$block$203 Def0089
S A$block$140 Def005C
S _depth2RollingLeft10 Def257C
S _height2RisingRight5 Def142D
S _height1FallingBack2 Def0D3B
S _height2FallingBack1 Def0811
S _width2RollingBack0 Def064F
S A$block$600 Def01CD
S A$block$501 Def0182
S A$block$402 Def0130
S A$block$330 Def00F9
S A$block$240 Def00A2
S A$block$141 Def005F
S A$block$132 Def0055
S A$block$105 Def0043
S _depth2RollingLeft11 Def28AA
S _height2RisingRight6 Def175B
S _height1FallingBack3 Def1069
S _height2FallingBack2 Def0B3F
S _width2RollingBack1 Def0974
S A$block$331 Def00FC
S A$block$322 Def00F2
S A$block$250 Def00AD
S A$block$241 Def00A4
S A$block$223 Def0093
S A$block$133 Def0058
S A$block$106 Def0046
S _depth2RollingLeft12 Def2BD8
S _height2RisingRight7 Def1A89
S _height1FallingBack4 Def1397
S _height2FallingBack3 Def0E6D
S _width2RollingBack2 Def0CA2
S _depth2RollingRight0 Def05ED
S A$block$620 Def01D5
S A$block$530 Def0198
S A$block$323 Def00F5
S A$block$251 Def00AF
S A$block$242 Def00A6
S A$block$161 Def006B
S A$block$134 Def0059
S _height2RisingRight8 Def1DB7
S _height1FallingBack5 Def16C5
S _height2FallingBack4 Def119B
S _width2RollingBack3 Def0FD0
S _depth2RollingRight1 Def090F
S A$block$900 Def02A4
S A$block$711 Def0226
S A$block$621 Def01D7
S A$block$612 Def01D0
S A$block$522 Def0192
S A$block$450 Def0159
S A$block$423 Def0141
S A$block$351 Def0107
S A$block$324 Def00F6
S A$block$315 Def00EC
S A$block$252 Def00B1
S A$block$243 Def00AA
S A$block$126 Def0052
S _height2RisingRight9 Def20E5
S _height1FallingBack6 Def19F3
S _height2FallingBack5 Def14C9
S _width2RollingBack4 Def12FE
S _depth2RollingRight2 Def0C3D
S A$block$910 Def02AA
S A$block$901 Def02A7
S A$block$622 Def01DB
S A$block$550 Def01A7
S A$block$451 Def015D
S A$block$424 Def0143
S A$block$415 Def0139
S A$block$352 Def010A
S A$block$316 Def00EF
S A$block$280 Def00D3
S A$block$253 Def00B5
S A$block$190 Def0080
S A$block$154 Def0065
S _height1FallingBack7 Def1D21
S _height2FallingBack6 Def17F7
S _width2RollingBack5 Def162C
S _depth2RollingRight3 Def0F6B
S A$block$911 Def02AD
S A$block$740 Def023C
S A$block$731 Def0232
S A$block$650 Def01FA
S A$block$641 Def01F0
S A$block$623 Def01DD
S A$block$551 Def01AA
S A$block$515 Def018C
S A$block$443 Def0149
S A$block$416 Def013C
S A$block$380 Def0120
S A$block$344 Def0104
S A$block$308 Def00E6
S A$block$281 Def00D5
S A$block$272 Def00CA
S A$block$254 Def00B7
S A$block$209 Def008C
S A$block$182 Def007B
S A$block$155 Def0068
S A$block$119 Def004C
S _height1FallingBack8 Def204F
S _height2FallingBack7 Def1B25
S _width2RollingBack6 Def195A
S _depth2RollingRight4 Def1299
S _height2RisingFront0 Def0523
S A$block$912 Def02AF
S A$block$822 Def0273
S A$block$732 Def0235
S A$block$705 Def0223
S A$block$642 Def01F3
S A$block$624 Def01DF
S A$block$552 Def01AC
S A$block$543 Def01A1
S A$block$516 Def018F
S A$block$507 Def0185
S A$block$480 Def0173
S A$block$471 Def0169
S A$block$444 Def014B
S A$block$417 Def013E
S A$block$408 Def0133
S A$block$381 Def0122
S A$block$372 Def0119
S A$block$309 Def00E9
S A$block$273 Def00CD
S A$block$255 Def00B9
S A$block$237 Def0099
S A$block$174 Def0074
S A$block$147 Def0062
S _height1FallingFront10 Def26DF
S _height1FallingBack9 Def237D
S _height2FallingBack8 Def1E53
S _width2RollingBack7 Def1C88
S _depth2RollingRight5 Def15C7
S _height2RisingFront1 Def0845
S _blockStartLevel Def0286
S A$block$922 Def02BC
S A$block$913 Def02B2
S A$block$904 Def02A8
S A$block$823 Def0276
S A$block$805 Def0262
S A$block$760 Def0247
S A$block$634 Def01EA
S A$block$625 Def01E1
S A$block$571 Def01B4
S A$block$544 Def01A4
S A$block$508 Def0188
S A$block$472 Def016C
S A$block$445 Def014D
S A$block$436 Def0146
S A$block$409 Def0136
S A$block$373 Def011C
S A$block$337 Def00FF
S A$block$265 Def00C4
S A$block$256 Def00BB
S A$block$238 Def009C
S A$block$175 Def0077
S _height1FallingFront11 Def2A0D
S _height2FallingFront10 Def2517
S _height2FallingBack9 Def2181
S _width2RollingBack8 Def1FB6
S _depth2RollingRight6 Def18F5
S _height2RisingFront2 Def0B73
S _height2RisingLeft0 Def04BE
S A$block$923 Def02BF
S A$block$914 Def02B4
S A$block$842 Def0282
S A$block$815 Def026D
S A$block$806 Def0265
S A$block$761 Def024A
S A$block$725 Def022F
S A$block$635 Def01ED
S A$block$626 Def01E3
S A$block$572 Def01B7
S A$block$536 Def019B
S A$block$509 Def0189
S A$block$473 Def016D
S A$block$446 Def0151
S A$block$374 Def011D
S A$block$365 Def0113
S A$block$338 Def0101
S A$block$266 Def00C7
S A$block$257 Def00BD
S A$block$239 Def009E
S A$block$176 Def0078
S A$block$167 Def006E
S _height1FallingFront12 Def2D3B
S _height2FallingFront11 Def2845
S _height1FallingLeft10 Def2646
S _width2RollingFront10 Def25E1
S _width2RollingBack9 Def22E4
S _depth2RollingRight7 Def1C23
S _height2RisingFront3 Def0EA1
S _height2RisingLeft1 Def07DD
S A$block$960 Def02E4
S A$block$942 Def02D3
S A$block$924 Def02C1
S A$block$915 Def02B6
S A$block$852 Def0286
S A$block$816 Def0270
S A$block$807 Def0266
S A$block$753 Def0241
S A$block$690 Def0215
S A$block$663 Def0203
S A$block$627 Def01E7
S A$block$564 Def01B2
S A$block$537 Def019E
S A$block$465 Def0166
S A$block$447 Def0153
S A$block$366 Def0116
S A$block$294 Def00DE
S A$block$258 Def00C1
S A$block$168 Def0071
S _height2FallingFront12 Def2B73
S _height1FallingLeft11 Def2974
S _width2RollingFront11 Def290F
S _height2FallingLeft10 Def23E2
S _depth2RollingRight8 Def1F51
S _height2RisingFront4 Def11CF
S _height2RisingLeft2 Def0B0B
S A$block$961 Def02E6
S A$block$943 Def02D5
S A$block$925 Def02C4
S A$block$916 Def02B8
S A$block$871 Def0292
S A$block$853 Def0289
S A$block$844 Def0285
S A$block$835 Def027C
S A$block$808 Def0269
S A$block$790 Def025C
S A$block$754 Def0244
S A$block$718 Def0229
S A$block$691 Def0218
S A$block$619 Def01D3
S A$block$592 Def01C6
S A$block$529 Def0195
S A$block$493 Def0179
S A$block$448 Def0155
S A$block$394 Def0127
S A$block$358 Def010D
S A$block$295 Def00E0
S A$block$196 Def0083
S _height1FallingLeft12 Def2CA2
S _width2RollingFront12 Def2C3D
S _height2FallingLeft11 Def2710
S _depth2RollingRight9 Def227F
S _height2RisingFront5 Def14FD
S _height2RisingLeft3 Def0E39
S _height1FallingRight0 Def06B1
S _height2RisingRight Def2D84
S A$block$935 Def02CD
S A$block$926 Def02C6
S A$block$836 Def027F
S A$block$809 Def026B
S A$block$746 Def023F
S A$block$719 Def022C
S A$block$692 Def021A
S A$block$683 Def020F
S A$block$656 Def01FD
S A$block$593 Def01C9
S A$block$494 Def017C
S A$block$458 Def0160
S A$block$449 Def0157
S A$block$395 Def012A
S A$block$359 Def0110
S A$block$287 Def00D8
S _height2FallingLeft12 Def2A3E
S _height2RisingFront6 Def182B
S _height2RisingLeft4 Def1167
S _height1FallingRight1 Def09D9
S _height2FallingRight0 Def048D
S A$block$981 Def02F5
S A$block$936 Def02D0
S A$block$927 Def02C8
S A$block$774 Def0253
S A$block$738 Def0238
S A$block$684 Def0212
S A$block$657 Def0200
S A$block$648 Def01F6
S A$block$594 Def01CA
S A$block$585 Def01C0
S A$block$558 Def01AF
S A$block$486 Def0176
S A$block$459 Def0163
S A$block$387 Def0125
S A$block$288 Def00DB
S A$block$279 Def00D0
S A$block$189 Def007D
S _height2RisingFront7 Def1B59
S _height2RisingLeft5 Def1495
S _height1FallingRight2 Def0D07
S _height2FallingRight1 Def07A9
S A$block$982 Def02F8
S A$block$955 Def02DB
S A$block$928 Def02C9
S A$block$865 Def028F
S A$block$829 Def0279
S A$block$775 Def0256
S A$block$739 Def023B
S A$block$676 Def0209
S A$block$649 Def01F9
S A$block$586 Def01C3
S _height2RisingFront8 Def1E87
S _height2RisingLeft6 Def17C3
S _height1FallingRight3 Def1035
S _height2FallingRight2 Def0AD7
S _height1FallingBack Def2EBC
S A$block$992 Def0305
S A$block$974 Def02F0
S A$block$956 Def02DE
S A$block$929 Def02CB
S A$block$893 Def029F
S A$block$776 Def0257
S A$block$767 Def024D
S A$block$677 Def020C
S A$block$578 Def01BA
S A$block$479 Def0170
S _height2RisingFront9 Def21B5
S _height2RisingLeft7 Def1AF1
S _height1FallingRight4 Def1363
S _height2FallingRight3 Def0E05
S _depth2RollingLeft0 Def05BC
S _drawBlock Def035F
S _height2FallingBack Def2DCC
S A$block$993 Def0307
S A$block$984 Def02FB
S A$block$975 Def02F2
S A$block$768 Def0250
S A$block$669 Def0206
S A$block$579 Def01BD
S A$block$41 Def0004
S _height2RisingLeft8 Def1E1F
S _height1FallingRight5 Def1691
S _height2FallingRight4 Def1133
S _depth2RollingLeft1 Def08DE
S _width2RollingBack Def2E74
S A$block$994 Def0308
S A$block$985 Def02FE
S A$block$967 Def02EA
S A$block$958 Def02E1
S A$block$949 Def02D8
S A$block$886 Def0299
S A$block$877 Def0295
S A$block$859 Def028C
S A$block$42 Def0006
S _height2RisingLeft9 Def214D
S _height1FallingRight6 Def19BF
S _height2FallingRight5 Def1461
S _depth2RollingLeft2 Def0C0C
S A$block$995 Def030A
S A$block$986 Def0301
S A$block$968 Def02ED
S A$block$959 Def02E3
S A$block$887 Def029C
S A$block$878 Def0298
S A$block$698 Def021D
S A$block$70 Def001E
S A$block$34 Def0000
S _height1FallingRight7 Def1CED
S _height2FallingRight6 Def178F
S _depth2RollingLeft3 Def0F3A
S _depth2RollingRight Def2E44
S A$block$798 Def025D
S A$block$789 Def025A
S A$block$699 Def0220
S A$block$71 Def0020
S A$block$62 Def0015
S A$block$35 Def0002
S _height1FallingRight8 Def201B
S _height2FallingRight7 Def1ABD
S _depth2RollingLeft4 Def1268
S _setSplitMode Def0299
S A$block$799 Def0260
S A$block$72 Def0024
S A$block$63 Def0018
S _height1FallingRight9 Def2349
S _height2FallingRight8 Def1DEB
S _depth2RollingLeft5 Def1596
S _doBlockAnimation Def025D
S A$block$899 Def02A2
S A$block$91 Def0039
S A$block$73 Def0026
S A$block$55 Def000E
S _height2FallingRight9 Def2119
S _depth2RollingLeft6 Def18C4
S A$block$74 Def0028
S A$block$56 Def0011
S _depth2RollingLeft7 Def1BF2
S _height1FallingFront0 Def0713
S _height2RisingFront Def2DE4
A .bss size 10 flags C00
S _blockX Def0005
S _blockAnimating Def0003
S _blockY Def0006
S _blockAnimation Def0009
S _splitMode Def0004
S _lastBlockDirection Def0002
S _nextBlockX Def000E
S _nextBlockY Def000F
S _blockAnimationStep Def000D
S _nextBlockAnimation Def000B
S _blockYOfs Def0001
S _blockX2 Def0007
S _blockY2 Def0008
S _blockOrientation Def0000
T 00 00
R 00 00 00 02
T 00 00 32 7F E7 E4 C6 01 F7 00 03 E6 E4 F7
R 00 00 00 02 01 09 00 03
T 00 0C 00 02 7D 00 04 10 27 00 84 7D
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 16 00 00 10 26 00 7A E6 E4 C1 01 10 27
R 00 00 00 02 01 02 00 03
T 00 22 00 41 25 0D C1 02 27 22 C1 03 10 26
R 00 00 00 02
T 00 2E 00 63 7E 00 7D
R 00 00 00 02 01 05 00 02
T 00 33
R 00 00 00 02
T 00 33 8E 2E 8C BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 3A 00 0B F6 00 05 5A F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 41 00 0E F6 00 06 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 47 00 0F 7E 00 93
R 00 00 00 02 01 02 00 03 01 05 00 02
T 00 4C
R 00 00 00 02
T 00 4C 8E 2E A4 BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 53 00 0B F6 00 05 5C F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 5A 00 0E F6 00 06 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 60 00 0F 7E 00 93
R 00 00 00 02 01 02 00 03 01 05 00 02
T 00 65
R 00 00 00 02
T 00 65 8E 2E BC BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 6C 00 0B F6 00 05 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 72 00 0E F6 00 06 5C F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 79 00 0F 20 16
R 00 00 00 02 01 02 00 03
T 00 7D
R 00 00 00 02
T 00 7D 8E 2E D4 BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 84 00 0B F6 00 05 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 8A 00 0E F6 00 06 5A F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 91 00 0F
R 00 00 00 02 01 02 00 03
T 00 93
R 00 00 00 02
T 00 93 7E 02 5A
R 00 00 00 02 01 03 00 02
T 00 96
R 00 00 00 02
T 00 96 7E 02 5A
R 00 00 00 02 01 03 00 02
T 00 99
R 00 00 00 02
T 00 99 F6 00 00 C1 01 10 27 00 A7 25 09 C1 02
R 00 00 00 02 01 03 00 03
T 00 A6 10 26 01 B0 7E 01 D3
R 00 00 00 02 01 07 00 02
T 00 AD
R 00 00 00 02
T 00 AD E6 E4 C1 01 10 27 00 52 25 0D C1 02 27
R 00 00 00 02
T 00 BA 2B C1 03 10 26 00 85 7E 01 27
R 00 00 00 02 01 0A 00 02
T 00 C4
R 00 00 00 02
T 00 C4 8E 2D 6C BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 CB 2E 5C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 00 D1 00 05 CB FE F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 07 00 03
T 00 D9 00 06 F7 00 0F C6 02 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 00 E1 00 00 7E 01 46
R 00 00 00 02 01 02 00 03 01 05 00 02
T 00 E6
R 00 00 00 02
T 00 E6 8E 2D 9C BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 00 ED 2E 5C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 00 F3 00 05 5C F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 06 00 03
T 00 FA 00 06 F7 00 0F C6 02 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 02 00 00 7E 01 46
R 00 00 00 02 01 02 00 03 01 05 00 02
T 01 07
R 00 00 00 02
T 01 07 8E 2D CC BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 0E 2E 2C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 14 00 05 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 1A 00 06 5C F7 00 0F C6 01 F7
R 00 00 00 02 01 02 00 03 01 06 00 03
T 01 23 00 00 20 1F
R 00 00 00 02 01 02 00 03
T 01 27
R 00 00 00 02
T 01 27 8E 2D FC BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 2E 2E 2C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 34 00 05 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 3A 00 06 CB FE F7 00 0F C6 01 F7
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 44 00 00
R 00 00 00 02 01 02 00 03
T 01 46
R 00 00 00 02
T 01 46 7E 02 5A
R 00 00 00 02 01 03 00 02
T 01 49
R 00 00 00 02
T 01 49 E6 E4 C1 01 10 27 00 44 25 0D C1 02 27
R 00 00 00 02
T 01 56 22 C1 03 10 26 00 73 7E 01 B4
R 00 00 00 02 01 0A 00 02
T 01 60
R 00 00 00 02
T 01 60 8E 2E 2C BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 67 00 0B F6 00 05 5A F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 6E 00 0E F6 00 06 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 74 00 0F 7E 01 D0
R 00 00 00 02 01 02 00 03 01 05 00 02
T 01 79
R 00 00 00 02
T 01 79 8E 2E 44 BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 80 2E 2C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 86 00 05 5C F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 06 00 03
T 01 8D 00 06 F7 00 0F 7E
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 93 01 D0
R 00 00 00 02 01 02 00 02
T 01 95
R 00 00 00 02
T 01 95 8E 2E 14 BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 9C 2D FC BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 A2 00 05 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 A8 00 06 CB 02 F7 00 0F 7F
R 00 00 00 02 01 02 00 03 01 07 00 03
T 01 B0 00 00 20 1C
R 00 00 00 02 01 02 00 03
T 01 B4
R 00 00 00 02
T 01 B4 8E 2D E4 BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 BB 2D FC BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 C1 00 05 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 01 C7 00 06 5A F7 00 0F 7F
R 00 00 00 02 01 02 00 03 01 06 00 03
T 01 CE 00 00
R 00 00 00 02 01 02 00 03
T 01 D0
R 00 00 00 02
T 01 D0 7E 02 5A
R 00 00 00 02 01 03 00 02
T 01 D3
R 00 00 00 02
T 01 D3 E6 E4 C1 01 10 27 00 4E 25 0D C1 02 27
R 00 00 00 02
T 01 E0 28 C1 03 10 26 00 73 7E 02 41
R 00 00 00 02 01 0A 00 02
T 01 EA
R 00 00 00 02
T 01 EA 8E 2D B4 BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 01 F1 2D 9C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 01 F7 00 05 5A F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 06 00 03
T 01 FE 00 06 F7 00 0F 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 04 00 00 7E 02 5A
R 00 00 00 02 01 02 00 03 01 05 00 02
T 02 09
R 00 00 00 02
T 02 09 8E 2D 84 BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 02 10 2D 6C BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 02 16 00 05 CB 02 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 07 00 03
T 02 1E 00 06 F7 00 0F 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 24 00 00 7E 02 5A
R 00 00 00 02 01 02 00 03 01 05 00 02
T 02 29
R 00 00 00 02
T 02 29 8E 2E 74 BF 00 09 BF
R 00 00 00 02 01 03 00 02 01 06 00 03
T 02 30 00 0B F6 00 05 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 36 00 0E F6 00 06 5C F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 3D 00 0F 20 19
R 00 00 00 02 01 02 00 03
T 02 41
R 00 00 00 02
T 02 41 8E 2E 5C BF 00 09 8E
R 00 00 00 02 01 03 00 02 01 06 00 03
T 02 48 2E 74 BF 00 0B F6
R 00 00 00 02 01 02 00 02 01 05 00 03
T 02 4E 00 05 F7 00 0E F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 54 00 06 5A F7 00 0F
R 00 00 00 02 01 02 00 03 01 06 00 03
T 02 5A
R 00 00 00 02
T 02 5A
R 00 00 00 02
T 02 5A 32 61 39
R 00 00 00 02
T 02 5D
R 00 00 00 02
T 02 5D 7D 00 03 27 23 F6 00 0D 5C F7
R 00 00 00 02 01 03 00 03 01 08 00 03
T 02 67 00 0D C1 0C 26 18 F6 00 0E F7
R 00 00 00 02 01 02 00 03 01 09 00 03
T 02 71 00 05 F6 00 0F F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 77 00 06 7F 00 0D BE
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 7D 00 0B BF 00 09 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 83 00 03
R 00 00 00 02 01 02 00 03
T 02 85
R 00 00 00 02
T 02 85 39
R 00 00 00 02
T 02 86
R 00 00 00 02
T 02 86 8E 2D 6C BF 00 09 7F
R 00 00 00 02 01 03 00 02 01 06 00 03
T 02 8D 00 0D 7F 00 03 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 93 00 00 7F 00 04 39
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 99
R 00 00 00 02
T 02 99 8E 2E 8C BF 00 09 7F
R 00 00 00 02 01 03 00 02 01 06 00 03
T 02 A0 00 00 C6 01 F7 00 04 39
R 00 00 00 02 01 02 00 03 01 07 00 03
T 02 A8
R 00 00 00 02
T 02 A8 32 7C F6 00 06 E7 E4 F6 00 08 E7 61 E6
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 02 B5 E4 E1 61 10 26 00 3F F6 00 07 E7 62 F6
R 00 00 00 02 01 0A 00 03
T 02 C2 00 05 E7 63 E6 62 5C E1 63 26 14 8E
R 00 00 00 02 01 02 00 03
T 02 CE 2E 5C BF 00 09 C6 02 F7
R 00 00 00 02 01 02 00 02 01 05 00 03
T 02 D6 00 00 7A 00 05 7F
R 00 00 00 02 01 02 00 03 01 05 00 03
T 02 DC 00 04 7E 03 37
R 00 00 00 02 01 02 00 03 01 05 00 02
T 02 E1
R 00 00 00 02
T 02 E1 E6 62 5A E1 63 10 26 00 4D 8E 2E 5C BF
R 00 00 00 02 01 0C 00 02
T 02 EE 00 09 C6 02 F7 00 00 7F
R 00 00 00 02 01 02 00 03 01 07 00 03
T 02 F6 00 04 7E 03 37
R 00 00 00 02 01 02 00 03 01 05 00 02
T 02 FB
R 00 00 00 02
T 02 FB F6 00 05 F1 00 07 10 26 00 32 E6 61 5C
R 00 00 00 02 01 03 00 03 01 06 00 03
T 03 08 E1 E4 26 16 8E 2E 2C BF 00 09 C6 01 F7
R 00 00 00 02 01 07 00 02 01 0A 00 03
T 03 15 00 00 E6 E4 5A F7 00 06 7F
R 00 00 00 02 01 02 00 03 01 08 00 03
T 03 1E 00 04 20 15
R 00 00 00 02 01 02 00 03
T 03 22
R 00 00 00 02
T 03 22 E6 61 5A E1 E4 26 0E 8E 2E 2C BF 00 09
R 00 00 00 02 01 0A 00 02 01 0D 00 03
T 03 2F C6 01 F7 00 00 7F 00 04
R 00 00 00 02 01 05 00 03 01 08 00 03
T 03 37
R 00 00 00 02
T 03 37 32 64 39
R 00 00 00 02
T 03 3A
R 00 00 00 02
T 03 3A 32 7E F6 00 05 E7 E4 F6 00 06 E7 61 F6
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 03 47 00 07 F7 00 05 F6
R 00 00 00 02 01 02 00 03 01 05 00 03
T 03 4D 00 08 F7 00 06 E6 E4 F7
R 00 00 00 02 01 02 00 03 01 05 00 03
T 03 55 00 07 E6 61 F7 00 08 32 62 39
R 00 00 00 02 01 02 00 03 01 07 00 03
T 03 5F
R 00 00 00 02
T 03 5F 34 40 32 78 E7 62 BD 00 00 C6 63 E7 65
R 00 00 00 02 81 09 00 05
T 03 6C A6 65 BD 00 00 C6 80 D7 00 00 E6 62 E7
R 00 00 00 02 81 05 00 04 A0 0A 00 00
T 03 78 67 6F 65 A6 67 E6 65 BD 00 00 F6 00 06
R 00 00 00 02 81 0A 00 01 01 0D 00 03
T 03 85 E7 E2 6F E2 F6 00 05 BD 00 00 E7 65 F6
R 00 00 00 02 01 07 00 03 81 0A 00 07
T 03 92 00 06 E7 E2 F6 00 05 BD
R 00 00 00 02 01 02 00 03 01 07 00 03
T 03 9A 00 00 E7 6A C6 80 D7 00 00 E6 66 E7 68
R 00 00 00 02 81 02 00 06 A0 09 00 00
T 03 A6 A6 68 E6 6A BD 00 00 F6 00 0D 1D ED 63
R 00 00 00 02 81 07 00 01 01 0A 00 03
T 03 B3 58 49 FE 00 09 30 CB AE 84 C6 80 D7
R 00 00 00 02 01 05 00 03
T 03 BF 00 00 AF 68 BD 00 00 32 63 7D
R 00 00 00 02 A0 02 00 00 81 07 00 02
T 03 C8 00 04 10 27 00 56 BD 00 00 C6 35 E7 65
R 00 00 00 02 01 02 00 03 81 09 00 05
T 03 D5 A6 65 BD 00 00 C6 80 D7 00 00 E6 62 E7
R 00 00 00 02 81 05 00 04 A0 0A 00 00
T 03 E1 67 6F 65 A6 67 E6 65 BD 00 00 F6 00 08
R 00 00 00 02 81 0A 00 01 01 0D 00 03
T 03 EE E7 E2 6F E2 F6 00 07 BD 00 00 E7 66 F6
R 00 00 00 02 01 07 00 03 81 0A 00 07
T 03 FB 00 08 E7 E2 F6 00 07 BD
R 00 00 00 02 01 02 00 03 01 07 00 03
T 04 03 00 00 E7 6A C6 80 D7 00 00 E6 67 E7 68
R 00 00 00 02 81 02 00 06 A0 09 00 00
T 04 0F A6 68 E6 6A BD 00 00 C6 80 D7 00 00 BE
R 00 00 00 02 81 07 00 01 A0 0C 00 00
T 04 1B 2E 8C AF 68 BD 00 00 32 63
R 00 00 00 02 01 02 00 02 81 07 00 02
T 04 24
R 00 00 00 02
T 04 24 32 68 35 C0
R 00 00 00 02
T 04 28
R 00 00 00 02
T 04 28 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 04 35 1A 00 00 E9 0E FF 1A 00 00 EE FA FF 1A
R 00 00 00 02
T 04 42 00 00 E3 F3 FF 1A 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 04 4F FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 04 59
R 00 00 00 02
T 04 59 00 06 1C FF 0D 02 FF 08 FA FF F3 FE FF
R 00 00 00 02
T 04 66 F8 06 FF FD E4 00 10 1E FF FE E4 00 0A
R 00 00 00 02
T 04 73 16 FF FE E5 00 F5 19 FF FD E5 00 F8 05
R 00 00 00 02
T 04 80 FF 0E 02 FF 08 FB FF F2 FE FF F8 05 01
R 00 00 00 02
T 04 8D
R 00 00 00 02
T 04 8D FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 04 9A 1A 00 00 E9 0E FF 1A 00 00 EE FA FF 1A
R 00 00 00 02
T 04 A7 00 00 E3 F3 FF 1A 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 04 B4 FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 04 BE
R 00 00 00 02
T 04 BE 00 0C FF FF F4 01 FF 08 FB FF 0C FE FF
R 00 00 00 02
T 04 CB F8 06 FF 0A 1B 00 EA E6 FF 09 1C 00 FF
R 00 00 00 02
T 04 D8 DF FF 09 1B 00 03 E3 FF 0A 1B 00 F8 06
R 00 00 00 02
T 04 E5 FF F3 02 FF 08 FA FF 0D FE FF F8 06 01
R 00 00 00 02
T 04 F2
R 00 00 00 02
T 04 F2 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 04 FF 1A 00 00 E9 0E FF 1A 00 00 EE FA FF 1A
R 00 00 00 02
T 05 0C 00 00 E3 F3 FF 1A 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 05 19 FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 05 23
R 00 00 00 02
T 05 23 00 0C 01 FF 03 0E FF F4 FF FF FD F2 FF
R 00 00 00 02
T 05 30 0C 01 FF 13 F5 00 F0 19 FF 13 F4 00 E1
R 00 00 00 02
T 05 3D 0B FF 13 F4 00 EA FE FF 13 F5 00 0C 01
R 00 00 00 02
T 05 4A FF 03 0D FF F4 FF FF FD F3 FF 0C 01 01
R 00 00 00 02
T 05 57
R 00 00 00 02
T 05 57 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 05 64 1A 00 00 E9 0E FF 1A 00 00 EE FA FF 1A
R 00 00 00 02
T 05 71 00 00 E3 F3 FF 1A 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 05 7E FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 05 88
R 00 00 00 02
T 05 88 00 10 F5 FF 03 0D FF 0E FF FF FD F3 FF
R 00 00 00 02
T 05 95 F2 01 FF F4 0B 00 0F 02 FF F4 0C 00 1A
R 00 00 00 02
T 05 A2 F3 FF F3 0C 00 0A E7 FF F3 0C 00 F3 00
R 00 00 00 02
T 05 AF FF 03 0E FF 0D FF FF FD F3 FF F3 00 01
R 00 00 00 02
T 05 BC
R 00 00 00 02
T 05 BC FF 03 0E FF 10 F4 FF FD F3 FF F0 0B FF
R 00 00 00 02
T 05 C9 0D 00 00 F6 0E FF 0D 00 00 03 F4 FF 0D
R 00 00 00 02
T 05 D6 00 00 F0 F3 FF 0D 00 00 F0 0B FF 03 0E
R 00 00 00 02
T 05 E3 FF 10 F4 FF FD F3 FF F0 0B 01
R 00 00 00 02
T 05 ED
R 00 00 00 02
T 05 ED FF 03 0E FF 10 F4 FF FD F3 FF F0 0B FF
R 00 00 00 02
T 05 FA 0D 00 00 F6 0E FF 0D 00 00 03 F4 FF 0D
R 00 00 00 02
T 06 07 00 00 F0 F3 FF 0D 00 00 F0 0B FF 03 0E
R 00 00 00 02
T 06 14 FF 10 F4 FF FD F3 FF F0 0B 01
R 00 00 00 02
T 06 1E
R 00 00 00 02
T 06 1E FF 06 1C FF 08 FA FF FA E5 FF F8 05 FF
R 00 00 00 02
T 06 2B 0D 00 00 F9 1C FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 06 38 00 00 ED E5 FF 0D 00 00 F8 05 FF 06 1C
R 00 00 00 02
T 06 45 FF 08 FA FF FA E5 FF F8 05 01
R 00 00 00 02
T 06 4F
R 00 00 00 02
T 06 4F FF 06 1C FF 08 FA FF FA E5 FF F8 05 FF
R 00 00 00 02
T 06 5C 0D 00 00 F9 1C FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 06 69 00 00 ED E5 FF 0D 00 00 F8 05 FF 06 1C
R 00 00 00 02
T 06 76 FF 08 FA FF FA E5 FF F8 05 01
R 00 00 00 02
T 06 80
R 00 00 00 02
T 06 80 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 06 8D 0D 00 00 F6 0E FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 06 9A 00 00 F0 F3 FF 0D 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 06 A7 FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 06 B1
R 00 00 00 02
T 06 B1 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 06 BE 0D 00 00 F6 0E FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 06 CB 00 00 F0 F3 FF 0D 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 06 D8 FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 06 E2
R 00 00 00 02
T 06 E2 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 06 EF 0D 00 00 F6 0E FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 06 FC 00 00 F0 F3 FF 0D 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 07 09 FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 07 13
R 00 00 00 02
T 07 13 FF 03 0E FF 08 FA FF FD F3 FF F8 05 FF
R 00 00 00 02
T 07 20 0D 00 00 F6 0E FF 0D 00 00 FB FA FF 0D
R 00 00 00 02
T 07 2D 00 00 F0 F3 FF 0D 00 00 F8 05 FF 03 0E
R 00 00 00 02
T 07 3A FF 08 FA FF FD F3 FF F8 05 01
R 00 00 00 02
T 07 44
R 00 00 00 02
T 07 44 FF 05 0E FF 08 FA FF FB F3 FF F8 05 FF
R 00 00 00 02
T 07 51 19 FD 00 EC 11 FF 19 FC 00 EF FE FF 19
R 00 00 00 02
T 07 5E FC 00 E2 F7 FF 19 FC 00 F8 06 FF 05 0D
R 00 00 00 02
T 07 6B FF 08 FA FF FB F3 FF F8 06 01
R 00 00 00 02
T 07 75
R 00 00 00 02
T 07 75 00 06 1C FF 0D 04 FF 08 FA FF F3 FC FF
R 00 00 00 02
T 07 82 F8 06 FF 01 E5 00 0C 1F FF 01 E5 00 07
R 00 00 00 02
T 07 8F 15 FF 01 E6 00 F2 16 FF 01 E6 00 F8 05
R 00 00 00 02
T 07 9C FF 0D 04 FF 08 FB FF F3 FC FF F8 05 01
R 00 00 00 02
T 07 A9
R 00 00 00 02
T 07 A9 00 02 00 FF 01 0E FF 08 FA FF FF F3 FF
R 00 00 00 02
T 07 B6 F8 05 FF 1A 04 00 E7 0A FF 1B 04 00 ED
R 00 00 00 02
T 07 C3 F6 FF 1B 04 00 E4 EF FF 1A 04 00 F8 05
R 00 00 00 02
T 07 D0 FF 02 0E FF 08 FA FF FE F3 FF F8 05 01
R 00 00 00 02
T 07 DD
R 00 00 00 02
T 07 DD 00 0C FD FF F4 03 FF 08 FB FF 0C FC FF
R 00 00 00 02
T 07 EA F8 06 FF 0C 1A 00 E8 E9 FF 0D 1B 00 FB
R 00 00 00 02
T 07 F7 E0 FF 0D 1A 00 FF E2 FF 0C 1A 00 F8 06
R 00 00 00 02
T 08 04 FF F5 04 FF 08 FA FF 0B FC FF F8 06 01
R 00 00 00 02
T 08 11
R 00 00 00 02
T 08 11 00 02 00 FF 03 0E FF 06 FA FF FD F3 FF
R 00 00 00 02
T 08 1E FA 05 FF 1C FF 00 E7 0F FF 1C FE 00 EA
R 00 00 00 02
T 08 2B FC FF 1C FE 00 E1 F5 FF 1C FE 00 FA 06
R 00 00 00 02
T 08 38 FF 03 0D FF 06 FA FF FD F3 FF FA 06 01
R 00 00 00 02
T 08 45
R 00 00 00 02
T 08 45 00 0A 02 FF 03 0E FF F6 FE FF FD F2 FF
R 00 00 00 02
T 08 52 0A 02 FF 17 F5 00 EC 19 FF 17 F4 00 DF
R 00 00 00 02
T 08 5F 0A FF 16 F4 00 E7 FE FF 16 F5 00 0B 02
R 00 00 00 02
T 08 6C FF 03 0D FF F5 FE FF FD F3 FF 0B 02 01
R 00 00 00 02
T 08 79
R 00 00 00 02
T 08 79 FF 03 0E FF 0A FA FF FD F3 FF F6 05 FF
R 00 00 00 02
T 08 86 18 02 00 EB 0C FF 18 02 00 F2 F8 FF 17
R 00 00 00 02
T 08 93 02 00 E6 F1 FF 17 02 00 F7 05 FF 03 0E
R 00 00 00 02
T 08 A0 FF 09 FA FF FD F3 FF F7 05 01
R 00 00 00 02
T 08 AA
R 00 00 00 02
T 08 AA 00 10 F5 FF 03 0D FF 0F FE FF FD F3 FF
R 00 00 00 02
T 08 B7 F1 02 FF F7 0B 00 0C 02 FF F7 0C 00 18
R 00 00 00 02
T 08 C4 F2 FF F7 0C 00 06 E7 FF F7 0C 00 F1 01
R 00 00 00 02
T 08 D1 FF 03 0E FF 0F FE FF FD F3 FF F1 01 01
R 00 00 00 02
T 08 DE
R 00 00 00 02
T 08 DE FF 05 0E FF 10 F4 FF FB F3 FF F0 0B FF
R 00 00 00 02
T 08 EB 0C FF 00 F9 0F FF 0C FE 00 04 F6 FF 0C
R 00 00 00 02
T 08 F8 FE 00 EF F5 FF 0C FE 00 F0 0C FF 05 0D
R 00 00 00 02
T 09 05 FF 10 F4 FF FB F3 FF F0 0C 01
R 00 00 00 02
T 09 0F
R 00 00 00 02
T 09 0F 00 02 00 FF 01 0E FF 10 F4 FF FF F3 FF
R 00 00 00 02
T 09 1C F0 0B FF 0D 02 00 F4 0C FF 0D 02 00 03
R 00 00 00 02
T 09 29 F2 FF 0D 02 00 F2 F1 FF 0D 02 00 F0 0B
R 00 00 00 02
T 09 36 FF 01 0E FF 10 F4 FF FF F3 FF F0 0B 01
R 00 00 00 02
T 09 43
R 00 00 00 02
T 09 43 FF 06 1C FF 0A FA FF FA E5 FF F6 05 FF
R 00 00 00 02
T 09 50 0C 01 00 FA 1B FF 0C 01 00 FE F9 FF 0B
R 00 00 00 02
T 09 5D 01 00 EF E4 FF 0B 01 00 F7 05 FF 06 1C
R 00 00 00 02
T 09 6A FF 09 FA FF FA E5 FF F7 05 01
R 00 00 00 02
T 09 74
R 00 00 00 02
T 09 74 00 02 00 FF 06 1C FF 06 FA FF FA E5 FF
R 00 00 00 02
T 09 81 FA 05 FF 0E 00 00 F8 1C FF 0E FF 00 F8
R 00 00 00 02
T 09 8E FB FF 0E FF 00 EC E6 FF 0E FF 00 FA 06
R 00 00 00 02
T 09 9B FF 06 1B FF 06 FA FF FA E5 FF FA 06 01
R 00 00 00 02
T 09 A8
R 00 00 00 02
T 09 A8 FF 05 0E FF 08 FA FF FB F3 FF F8 05 FF
R 00 00 00 02
T 09 B5 0C FF 00 F9 0F FF 0C FE 00 FC FC FF 0C
R 00 00 00 02
T 09 C2 FE 00 EF F5 FF 0C FE 00 F8 06 FF 05 0D
R 00 00 00 02
T 09 CF FF 08 FA FF FB F3 FF F8 06 01
R 00 00 00 02
T 09 D9
R 00 00 00 02
T 09 D9 00 02 00 FF 01 0E FF 08 FA FF FF F3 FF
R 00 00 00 02
T 09 E6 F8 05 FF 0D 02 00 F4 0C FF 0D 02 00 FB
R 00 00 00 02
T 09 F3 F8 FF 0D 02 00 F2 F1 FF 0D 02 00 F8 05
R 00 00 00 02
T 0A 00 FF 01 0E FF 08 FA FF FF F3 FF F8 05 01
R 00 00 00 02
T 0A 0D
R 00 00 00 02
T 0A 0D 00 02 00 FF 03 0E FF 06 FA FF FD F3 FF
R 00 00 00 02
T 0A 1A FA 05 FF 0E 00 00 F5 0E FF 0E FF 00 F8
R 00 00 00 02
T 0A 27 FB FF 0E FF 00 EF F4 FF 0E FF 00 FA 06
R 00 00 00 02
T 0A 34 FF 03 0D FF 06 FA FF FD F3 FF FA 06 01
R 00 00 00 02
T 0A 41
R 00 00 00 02
T 0A 41 FF 03 0E FF 0A FA FF FD F3 FF F6 05 FF
R 00 00 00 02
T 0A 4E 0C 01 00 F7 0D FF 0C 01 00 FE F9 FF 0B
R 00 00 00 02
T 0A 5B 01 00 F2 F2 FF 0B 01 00 F7 05 FF 03 0E
R 00 00 00 02
T 0A 68 FF 09 FA FF FD F3 FF F7 05 01
R 00 00 00 02
T 0A 72
R 00 00 00 02
T 0A 72 FF 06 0E FF 08 FA FF FA F3 FF F8 05 FF
R 00 00 00 02
T 0A 7F 18 FA 00 EE 14 FF 18 F8 00 F0 02 FF 18
R 00 00 00 02
T 0A 8C F8 00 E2 FB FF 18 F9 00 F8 06 FF 06 0C
R 00 00 00 02
T 0A 99 FF 08 FA FF FA F4 FF F8 06 01
R 00 00 00 02
T 0A A3
R 00 00 00 02
T 0A A3 00 06 1C FF 0D 05 FF 08 FA FF F3 FB FF
R 00 00 00 02
T 0A B0 F8 06 FF 04 E6 00 09 1F FF 05 E6 00 03
R 00 00 00 02
T 0A BD 14 FF 05 E6 00 EE 15 FF 04 E7 00 F8 05
R 00 00 00 02
T 0A CA FF 0E 05 FF 08 FA FF F2 FC FF F8 05 01
R 00 00 00 02
T 0A D7
R 00 00 00 02
T 0A D7 00 03 00 FF 00 0E FF 08 FA FF 00 F3 FF
R 00 00 00 02
T 0A E4 F8 05 FF 1B 08 00 E5 06 FF 1B 07 00 ED
R 00 00 00 02
T 0A F1 F3 FF 1B 07 00 E5 EC FF 1B 07 00 F8 06
R 00 00 00 02
T 0A FE FF 00 0D FF 08 FA FF 00 F3 FF F8 06 01
R 00 00 00 02
T 0B 0B
R 00 00 00 02
T 0B 0B 00 0B FC FF F5 04 FF 08 FB FF 0B FB FF
R 00 00 00 02
T 0B 18 F8 06 FF 0F 19 00 E6 EB FF 0F 1A 00 F9
R 00 00 00 02
T 0B 25 E1 FF 0F 19 00 FC E2 FF 0F 19 00 F8 06
R 00 00 00 02
T 0B 32 FF F5 05 FF 08 FA FF 0B FB FF F8 06 01
R 00 00 00 02
T 0B 3F
R 00 00 00 02
T 0B 3F 00 04 00 FF 03 0E FF 04 FA FF FD F3 FF
R 00 00 00 02
T 0B 4C FC 05 FF 1D FE 00 E6 10 FF 1D FD 00 E7
R 00 00 00 02
T 0B 59 FD FF 1D FD 00 E0 F6 FF 1D FD 00 FC 06
R 00 00 00 02
T 0B 66 FF 03 0D FF 04 FA FF FD F3 FF FC 06 01
R 00 00 00 02
T 0B 73
R 00 00 00 02
T 0B 73 00 09 02 FF 03 0E FF F7 FE FF FD F2 FF
R 00 00 00 02
T 0B 80 09 02 FF 19 F6 00 EA 18 FF 19 F5 00 DE
R 00 00 00 02
T 0B 8D 09 FF 19 F5 00 E4 FD FF 19 F6 00 09 02
R 00 00 00 02
T 0B 9A FF 03 0D FF F7 FE FF FD F3 FF 09 02 01
R 00 00 00 02
T 0B A7
R 00 00 00 02
T 0B A7 FF 03 0E FF 0B FA FF FD F3 FF F5 05 FF
R 00 00 00 02
T 0B B4 15 03 00 EE 0B FF 15 03 00 F6 F7 FF 15
R 00 00 00 02
T 0B C1 03 00 E8 F0 FF 15 03 00 F5 05 FF 03 0E
R 00 00 00 02
T 0B CE FF 0B FA FF FD F3 FF F5 05 01
R 00 00 00 02
T 0B D8
R 00 00 00 02
T 0B D8 00 10 F5 FF 03 0D FF 0F FE FF FD F3 FF
R 00 00 00 02
T 0B E5 F1 02 FF FB 0B 00 08 02 FF FB 0B 00 14
R 00 00 00 02
T 0B F2 F3 FF FB 0B 00 02 E8 FF FB 0B 00 F1 02
R 00 00 00 02
T 0B FF FF 03 0D FF 0F FE FF FD F3 FF F1 02 01
R 00 00 00 02
T 0C 0C
R 00 00 00 02
T 0C 0C FF 06 0E FF 10 F4 FF FA F3 FF F0 0B FF
R 00 00 00 02
T 0C 19 0C FD 00 FA 11 FF 0C FC 00 04 F8 FF 0C
R 00 00 00 02
T 0C 26 FD 00 EE F6 FF 0C FC 00 F0 0C FF 06 0D
R 00 00 00 02
T 0C 33 FF 10 F5 FF FA F2 FF F0 0C 01
R 00 00 00 02
T 0C 3D
R 00 00 00 02
T 0C 3D 00 03 00 FF 00 0E FF 10 F4 FF 00 F3 FF
R 00 00 00 02
T 0C 4A F0 0B FF 0E 04 00 F2 0A FF 0D 04 00 03
R 00 00 00 02
T 0C 57 F0 FF 0D 04 00 F3 EF FF 0E 04 00 F0 0B
R 00 00 00 02
T 0C 64 FF FF 0E FF 10 F4 FF 01 F3 FF F0 0B 01
R 00 00 00 02
T 0C 71
R 00 00 00 02
T 0C 71 FF 06 1C FF 0B FA FF FA E5 FF F5 05 FF
R 00 00 00 02
T 0C 7E 0A 02 00 FC 1A FF 0A 02 00 01 F8 FF 0B
R 00 00 00 02
T 0C 8B 02 00 EF E3 FF 0B 02 00 F4 05 FF 06 1C
R 00 00 00 02
T 0C 98 FF 0C FA FF FA E5 FF F4 05 01
R 00 00 00 02
T 0C A2
R 00 00 00 02
T 0C A2 00 04 00 FF 06 1C FF 04 FA FF FA E5 FF
R 00 00 00 02
T 0C AF FC 05 FF 0E FF 00 F8 1D FF 0E FE 00 F6
R 00 00 00 02
T 0C BC FC FF 0F FE 00 EB E7 FF 0F FE 00 FB 06
R 00 00 00 02
T 0C C9 FF 06 1B FF 05 FA FF FA E5 FF FB 06 01
R 00 00 00 02
T 0C D6
R 00 00 00 02
T 0C D6 FF 06 0E FF 08 FA FF FA F3 FF F8 05 FF
R 00 00 00 02
T 0C E3 0C FD 00 FA 11 FF 0C FC 00 FC FE FF 0C
R 00 00 00 02
T 0C F0 FC 00 EE F7 FF 0C FC 00 F8 06 FF 06 0D
R 00 00 00 02
T 0C FD FF 08 FA FF FA F3 FF F8 06 01
R 00 00 00 02
T 0D 07
R 00 00 00 02
T 0D 07 00 03 00 FF 00 0E FF 08 FA FF 00 F3 FF
R 00 00 00 02
T 0D 14 F8 05 FF 0E 04 00 F2 0A FF 0D 04 00 FB
R 00 00 00 02
T 0D 21 F6 FF 0D 04 00 F3 EF FF 0E 04 00 F8 05
R 00 00 00 02
T 0D 2E FF FF 0E FF 08 FA FF 01 F3 FF F8 05 01
R 00 00 00 02
T 0D 3B
R 00 00 00 02
T 0D 3B 00 04 00 FF 03 0E FF 04 FA FF FD F3 FF
R 00 00 00 02
T 0D 48 FC 05 FF 0E FF 00 F5 0F FF 0E FE 00 F6
R 00 00 00 02
T 0D 55 FC FF 0F FE 00 EE F5 FF 0F FE 00 FB 06
R 00 00 00 02
T 0D 62 FF 03 0D FF 05 FA FF FD F3 FF FB 06 01
R 00 00 00 02
T 0D 6F
R 00 00 00 02
T 0D 6F FF 03 0E FF 0B FA FF FD F3 FF F5 05 FF
R 00 00 00 02
T 0D 7C 0A 02 00 F9 0C FF 0A 02 00 01 F8 FF 0B
R 00 00 00 02
T 0D 89 02 00 F2 F1 FF 0B 02 00 F4 05 FF 03 0E
R 00 00 00 02
T 0D 96 FF 0C FA FF FD F3 FF F4 05 01
R 00 00 00 02
T 0D A0
R 00 00 00 02
T 0D A0 FF 08 0D FF 08 FA FF F8 F4 FF F8 05 FF
R 00 00 00 02
T 0D AD 16 F6 00 F2 17 FF 15 F5 00 F3 05 FF 15
R 00 00 00 02
T 0D BA F6 00 E3 FE FF 16 F5 00 F8 06 FF 07 0C
R 00 00 00 02
T 0D C7 FF 08 FB FF F9 F3 FF F8 06 01
R 00 00 00 02
T 0D D1
R 00 00 00 02
T 0D D1 00 06 1C FF 0D 07 FF 08 FA FF F3 F9 FF
R 00 00 00 02
T 0D DE F8 06 FF 08 E8 00 05 1F FF 08 E8 00 00
R 00 00 00 02
T 0D EB 12 FF 08 E8 00 EB 11 FF 08 E9 00 F8 05
R 00 00 00 02
T 0D F8 FF 0D 07 FF 08 FA FF F3 FA FF F8 05 01
R 00 00 00 02
T 0E 05
R 00 00 00 02
T 0E 05 00 05 01 FF FE 0D FF 08 FA FF 02 F4 FF
R 00 00 00 02
T 0E 12 F8 05 FF 1B 0B 00 E3 02 FF 1A 0B 00 EE
R 00 00 00 02
T 0E 1F EF FF 1A 0B 00 E8 E9 FF 1B 0A 00 F8 06
R 00 00 00 02
T 0E 2C FF FD 0D FF 08 FA FF 03 F3 FF F8 06 01
R 00 00 00 02
T 0E 39
R 00 00 00 02
T 0E 39 00 0A FA FF F6 06 FF 08 FB FF 0A F9 FF
R 00 00 00 02
T 0E 46 F8 06 FF 12 17 00 E4 EF FF 12 18 00 F6
R 00 00 00 02
T 0E 53 E3 FF 12 17 00 F8 E2 FF 12 17 00 F8 06
R 00 00 00 02
T 0E 60 FF F6 07 FF 08 FA FF 0A F9 FF F8 06 01
R 00 00 00 02
T 0E 6D
R 00 00 00 02
T 0E 6D 00 06 00 FF 03 0E FF 02 FA FF FD F3 FF
R 00 00 00 02
T 0E 7A FE 05 FF 1E FC 00 E5 12 FF 1E FB 00 E4
R 00 00 00 02
T 0E 87 FF FF 1E FB 00 DF F8 FF 1E FB 00 FE 06
R 00 00 00 02
T 0E 94 FF 03 0D FF 02 FA FF FD F3 FF FE 06 01
R 00 00 00 02
T 0E A1
R 00 00 00 02
T 0E A1 00 07 03 FF 03 0E FF F9 FD FF FD F2 FF
R 00 00 00 02
T 0E AE 07 03 FF 1B F7 00 E8 17 FF 1B F6 00 DE
R 00 00 00 02
T 0E BB 07 FF 1B F6 00 E2 FC FF 1B F7 00 07 03
R 00 00 00 02
T 0E C8 FF 03 0D FF F9 FD FF FD F3 FF 07 03 01
R 00 00 00 02
T 0E D5
R 00 00 00 02
T 0E D5 FF 03 0E FF 0C FA FF FD F3 FF F4 05 FF
R 00 00 00 02
T 0E E2 12 05 00 F1 09 FF 12 05 00 FA F5 FF 12
R 00 00 00 02
T 0E EF 05 00 EB EE FF 12 05 00 F4 05 FF 03 0E
R 00 00 00 02
T 0E FC FF 0C FA FF FD F3 FF F4 05 01
R 00 00 00 02
T 0F 06
R 00 00 00 02
T 0F 06 00 10 F5 FF 03 0D FF 0F FE FF FD F2 FF
R 00 00 00 02
T 0F 13 F1 03 FF FF 0A 00 04 03 FF FF 0A 00 10
R 00 00 00 02
T 0F 20 F4 FF FF 09 00 FE E9 FF FF 0A 00 F1 03
R 00 00 00 02
T 0F 2D FF 03 0D FF 0F FD FF FD F3 FF F1 03 01
R 00 00 00 02
T 0F 3A
R 00 00 00 02
T 0F 3A FF 08 0D FF 10 F4 FF F8 F4 FF F0 0B FF
R 00 00 00 02
T 0F 47 0B FC 00 FD 11 FF 0B FB 00 05 F9 FF 0B
R 00 00 00 02
T 0F 54 FC 00 ED F8 FF 0B FB 00 F0 0C FF 08 0C
R 00 00 00 02
T 0F 61 FF 10 F5 FF F8 F3 FF F0 0C 01
R 00 00 00 02
T 0F 6B
R 00 00 00 02
T 0F 6B 00 05 01 FF FE 0D FF 10 F4 FF 02 F4 FF
R 00 00 00 02
T 0F 78 F0 0B FF 0D 05 00 F1 08 FF 0D 05 00 03
R 00 00 00 02
T 0F 85 EF FF 0D 05 00 F5 EF FF 0D 05 00 F0 0B
R 00 00 00 02
T 0F 92 FF FE 0D FF 10 F4 FF 02 F4 FF F0 0B 01
R 00 00 00 02
T 0F 9F
R 00 00 00 02
T 0F 9F FF 06 1C FF 0C FA FF FA E5 FF F4 05 FF
R 00 00 00 02
T 0F AC 09 02 00 FD 1A FF 09 02 00 03 F8 FF 09
R 00 00 00 02
T 0F B9 03 00 F1 E2 FF 09 03 00 F4 04 FF 06 1C
R 00 00 00 02
T 0F C6 FF 0C FB FF FA E5 FF F4 04 01
R 00 00 00 02
T 0F D0
R 00 00 00 02
T 0F D0 00 06 00 FF 06 1C FF 02 FA FF FA E5 FF
R 00 00 00 02
T 0F DD FE 05 FF 0F FE 00 F7 1E FF 0F FD 00 F3
R 00 00 00 02
T 0F EA FD FF 0F FE 00 EB E7 FF 0F FE 00 FE 05
R 00 00 00 02
T 0F F7 FF 06 1B FF 02 FB FF FA E5 FF FE 05 01
R 00 00 00 02
T 10 04
R 00 00 00 02
T 10 04 FF 08 0D FF 08 FA FF F8 F4 FF F8 05 FF
R 00 00 00 02
T 10 11 0B FC 00 FD 11 FF 0B FB 00 FD FF FF 0B
R 00 00 00 02
T 10 1E FB 00 ED F9 FF 0B FB 00 F8 06 FF 08 0C
R 00 00 00 02
T 10 2B FF 08 FA FF F8 F4 FF F8 06 01
R 00 00 00 02
T 10 35
R 00 00 00 02
T 10 35 00 05 01 FF FE 0D FF 08 FA FF 02 F4 FF
R 00 00 00 02
T 10 42 F8 05 FF 0D 05 00 F1 08 FF 0D 05 00 FB
R 00 00 00 02
T 10 4F F5 FF 0D 05 00 F5 EF FF 0D 04 00 F8 06
R 00 00 00 02
T 10 5C FF FE 0D FF 08 FA FF 02 F3 FF F8 06 01
R 00 00 00 02
T 10 69
R 00 00 00 02
T 10 69 00 06 00 FF 03 0E FF 02 FA FF FD F3 FF
R 00 00 00 02
T 10 76 FE 05 FF 0F FE 00 F4 10 FF 0F FD 00 F3
R 00 00 00 02
T 10 83 FD FF 0F FE 00 EE F5 FF 0F FE 00 FE 05
R 00 00 00 02
T 10 90 FF 03 0D FF 02 FB FF FD F3 FF FE 05 01
R 00 00 00 02
T 10 9D
R 00 00 00 02
T 10 9D FF 03 0E FF 0C FA FF FD F3 FF F4 05 FF
R 00 00 00 02
T 10 AA 09 02 00 FA 0C FF 09 02 00 03 F8 FF 09
R 00 00 00 02
T 10 B7 03 00 F4 F0 FF 09 03 00 F4 04 FF 03 0E
R 00 00 00 02
T 10 C4 FF 0C FB FF FD F3 FF F4 04 01
R 00 00 00 02
T 10 CE
R 00 00 00 02
T 10 CE FF 09 0C FF 08 FA FF F7 F5 FF F8 05 FF
R 00 00 00 02
T 10 DB 14 F3 00 F5 19 FF 14 F3 00 F4 07 FF 14
R 00 00 00 02
T 10 E8 F3 00 E3 02 FF 14 F2 00 F8 06 FF 09 0C
R 00 00 00 02
T 10 F5 FF 08 FA FF F7 F4 FF F8 06 01
R 00 00 00 02
T 10 FF
R 00 00 00 02
T 10 FF 00 06 1C FF 0C 09 FF 08 FA FF F4 F7 FF
R 00 00 00 02
T 11 0C F8 06 FF 0B EA 00 01 1F FF 0B E9 00 FD
R 00 00 00 02
T 11 19 11 FF 0B E9 00 E9 0E FF 0B EA 00 F8 06
R 00 00 00 02
T 11 26 FF 0C 08 FF 08 FA FF F4 F8 FF F8 06 01
R 00 00 00 02
T 11 33
R 00 00 00 02
T 11 33 00 07 02 FF FC 0C FF 08 FA FF 04 F5 FF
R 00 00 00 02
T 11 40 F8 05 FF 19 0E 00 E3 FE FF 1A 0E 00 EE
R 00 00 00 02
T 11 4D EC FF 1A 0E 00 EA E7 FF 19 0D 00 F8 06
R 00 00 00 02
T 11 5A FF FD 0C FF 08 FA FF 03 F4 FF F8 06 01
R 00 00 00 02
T 11 67
R 00 00 00 02
T 11 67 00 08 F8 FF F8 08 FF 08 FB FF 08 F7 FF
R 00 00 00 02
T 11 74 F8 06 FF 15 16 00 E3 F2 FF 15 16 00 F3
R 00 00 00 02
T 11 81 E5 FF 15 15 00 F3 E2 FF 15 16 00 F8 06
R 00 00 00 02
T 11 8E FF F8 08 FF 08 FA FF 08 F8 FF F8 06 01
R 00 00 00 02
T 11 9B
R 00 00 00 02
T 11 9B 00 08 00 FF 03 0D FF 00 FB FF FD F3 FF
R 00 00 00 02
T 11 A8 00 05 FF 1E FA 00 E5 13 FF 1E FA 00 E2
R 00 00 00 02
T 11 B5 01 FF 1F FA 00 DE F9 FF 1F FA 00 FF 05
R 00 00 00 02
T 11 C2 FF 03 0D FF 01 FB FF FD F3 FF FF 05 01
R 00 00 00 02
T 11 CF
R 00 00 00 02
T 11 CF 00 05 04 FF 03 0E FF FB FC FF FD F2 FF
R 00 00 00 02
T 11 DC 05 04 FF 1D F7 00 E6 17 FF 1D F6 00 DE
R 00 00 00 02
T 11 E9 06 FF 1D F6 00 E0 FC FF 1D F7 00 05 04
R 00 00 00 02
T 11 F6 FF 03 0D FF FB FC FF FD F3 FF 05 04 01
R 00 00 00 02
T 12 03
R 00 00 00 02
T 12 03 FF 03 0E FF 0D FB FF FD F3 FF F3 04 FF
R 00 00 00 02
T 12 10 0F 06 00 F4 08 FF 0F 06 00 FE F5 FF 0F
R 00 00 00 02
T 12 1D 06 00 EE ED FF 0F 05 00 F3 05 FF 03 0E
R 00 00 00 02
T 12 2A FF 0D FB FF FD F2 FF F3 05 01
R 00 00 00 02
T 12 34
R 00 00 00 02
T 12 34 00 10 F5 FF 03 0D FF 0F FD FF FD F2 FF
R 00 00 00 02
T 12 41 F1 04 FF 03 0A 00 00 03 FF 03 0A 00 0C
R 00 00 00 02
T 12 4E F3 FF 03 09 00 FA E9 FF 03 0A 00 F1 04
R 00 00 00 02
T 12 5B FF 03 0D FF 0F FC FF FD F3 FF F1 04 01
R 00 00 00 02
T 12 68
R 00 00 00 02
T 12 68 FF 09 0C FF 10 F4 FF F7 F5 FF F0 0B FF
R 00 00 00 02
T 12 75 0A FA 00 FF 12 FF 0A F9 00 06 FB FF 0A
R 00 00 00 02
T 12 82 FA 00 ED FB FF 0A F9 00 F0 0C FF 09 0B
R 00 00 00 02
T 12 8F FF 10 F5 FF F7 F4 FF F0 0C 01
R 00 00 00 02
T 12 99
R 00 00 00 02
T 12 99 00 07 02 FF FC 0C FF 10 F4 FF 04 F5 FF
R 00 00 00 02
T 12 A6 F0 0B FF 0D 07 00 EF 05 FF 0D 07 00 03
R 00 00 00 02
T 12 B3 ED FF 0D 07 00 F7 EE FF 0D 07 00 F0 0B
R 00 00 00 02
T 12 C0 FF FC 0C FF 10 F4 FF 04 F5 FF F0 0B 01
R 00 00 00 02
T 12 CD
R 00 00 00 02
T 12 CD FF 06 1C FF 0D FB FF FA E5 FF F3 04 FF
R 00 00 00 02
T 12 DA 07 03 00 FF 19 FF 07 03 00 06 F8 FF 08
R 00 00 00 02
T 12 E7 03 00 F2 E2 FF 08 03 00 F2 04 FF 06 1C
R 00 00 00 02
T 12 F4 FF 0E FB FF FA E5 FF F2 04 01
R 00 00 00 02
T 12 FE
R 00 00 00 02
T 12 FE 00 08 00 FF 06 1B FF 00 FB FF FA E5 FF
R 00 00 00 02
T 13 0B 00 05 FF 0F FD 00 F7 1E FF 0F FD 00 F1
R 00 00 00 02
T 13 18 FE FF 0F FD 00 EB E8 FF 0F FD 00 00 05
R 00 00 00 02
T 13 25 FF 06 1B FF 00 FB FF FA E5 FF 00 05 01
R 00 00 00 02
T 13 32
R 00 00 00 02
T 13 32 FF 09 0C FF 08 FA FF F7 F5 FF F8 05 FF
R 00 00 00 02
T 13 3F 0A FA 00 FF 12 FF 0A F9 00 FE 01 FF 0A
R 00 00 00 02
T 13 4C FA 00 ED FB FF 0A F9 00 F8 06 FF 09 0B
R 00 00 00 02
T 13 59 FF 08 FB FF F7 F4 FF F8 06 01
R 00 00 00 02
T 13 63
R 00 00 00 02
T 13 63 00 07 02 FF FC 0C FF 08 FA FF 04 F5 FF
R 00 00 00 02
T 13 70 F8 05 FF 0D 07 00 EF 05 FF 0D 07 00 FB
R 00 00 00 02
T 13 7D F3 FF 0D 07 00 F7 EE FF 0D 06 00 F8 06
R 00 00 00 02
T 13 8A FF FC 0C FF 08 FA FF 04 F4 FF F8 06 01
R 00 00 00 02
T 13 97
R 00 00 00 02
T 13 97 00 08 00 FF 03 0D FF 00 FB FF FD F3 FF
R 00 00 00 02
T 13 A4 00 05 FF 0F FD 00 F4 10 FF 0F FD 00 F1
R 00 00 00 02
T 13 B1 FE FF 0F FD 00 EE F6 FF 0F FD 00 00 05
R 00 00 00 02
T 13 BE FF 03 0D FF 00 FB FF FD F3 FF 00 05 01
R 00 00 00 02
T 13 CB
R 00 00 00 02
T 13 CB FF 03 0E FF 0D FB FF FD F3 FF F3 04 FF
R 00 00 00 02
T 13 D8 07 03 00 FC 0B FF 07 03 00 06 F8 FF 08
R 00 00 00 02
T 13 E5 03 00 F5 F0 FF 08 03 00 F2 04 FF 03 0E
R 00 00 00 02
T 13 F2 FF 0E FB FF FD F3 FF F2 04 01
R 00 00 00 02
T 13 FC
R 00 00 00 02
T 13 FC FF 0A 0B FF 08 FA FF F6 F6 FF F8 05 FF
R 00 00 00 02
T 14 09 11 F0 00 F9 1B FF 11 F0 00 F7 0A FF 11
R 00 00 00 02
T 14 16 F0 00 E5 06 FF 11 EF 00 F8 06 FF 0A 0B
R 00 00 00 02
T 14 23 FF 08 FA FF F6 F5 FF F8 06 01
R 00 00 00 02
T 14 2D
R 00 00 00 02
T 14 2D 00 06 1C FF 0B 0A FF 08 FA FF F5 F6 FF
R 00 00 00 02
T 14 3A F8 06 FF 0E EC 00 FD 1E FF 0E EC 00 FA
R 00 00 00 02
T 14 47 0E FF 0E EC 00 E7 0A FF 0E EC 00 F8 06
R 00 00 00 02
T 14 54 FF 0B 0A FF 08 FA FF F5 F6 FF F8 06 01
R 00 00 00 02
T 14 61
R 00 00 00 02
T 14 61 00 09 03 FF FA 0B FF 08 FA FF 06 F6 FF
R 00 00 00 02
T 14 6E F8 05 FF 18 11 00 E2 FA FF 18 11 00 F0
R 00 00 00 02
T 14 7B E9 FF 18 11 00 EE E5 FF 18 10 00 F8 06
R 00 00 00 02
T 14 88 FF FA 0B FF 08 FA FF 06 F5 FF F8 06 01
R 00 00 00 02
T 14 95
R 00 00 00 02
T 14 95 00 07 F7 FF F9 09 FF 08 FB FF 07 F6 FF
R 00 00 00 02
T 14 A2 F8 06 FF 17 13 00 E2 F6 FF 17 14 00 F1
R 00 00 00 02
T 14 AF E7 FF 17 13 00 F0 E3 FF 17 13 00 F8 06
R 00 00 00 02
T 14 BC FF F9 0A FF 08 FA FF 07 F6 FF F8 06 01
R 00 00 00 02
T 14 C9
R 00 00 00 02
T 14 C9 00 0A 00 FF 03 0D FF FE FB FF FD F3 FF
R 00 00 00 02
T 14 D6 02 05 FF 1E F8 00 E5 15 FF 1E F8 00 E0
R 00 00 00 02
T 14 E3 03 FF 1E F9 00 DF FA FF 1E F9 00 02 04
R 00 00 00 02
T 14 F0 FF 03 0D FF FE FC FF FD F3 FF 02 04 01
R 00 00 00 02
T 14 FD
R 00 00 00 02
T 14 FD 00 04 04 FF 03 0E FF FC FC FF FD F2 FF
R 00 00 00 02
T 15 0A 04 04 FF 1D F9 00 E6 15 FF 1D F8 00 DF
R 00 00 00 02
T 15 17 04 FF 1E F8 00 DF FA FF 1E F9 00 03 04
R 00 00 00 02
T 15 24 FF 03 0D FF FD FC FF FD F3 FF 03 04 01
R 00 00 00 02
T 15 31
R 00 00 00 02
T 15 31 FF 03 0E FF 0E FB FF FD F3 FF F2 04 FF
R 00 00 00 02
T 15 3E 0B 07 00 F8 07 FF 0B 07 00 03 F4 FF 0B
R 00 00 00 02
T 15 4B 08 00 F2 EB FF 0B 07 00 F2 04 FF 03 0E
R 00 00 00 02
T 15 58 FF 0E FC FF FD F2 FF F2 04 01
R 00 00 00 02
T 15 62
R 00 00 00 02
T 15 62 00 10 F5 FF 03 0D FF 0F FD FF FD F2 FF
R 00 00 00 02
T 15 6F F1 04 FF 07 08 00 FC 05 FF 07 08 00 08
R 00 00 00 02
T 15 7C F5 FF 07 07 00 F6 EB FF 07 08 00 F1 04
R 00 00 00 02
T 15 89 FF 03 0D FF 0F FC FF FD F3 FF F1 04 01
R 00 00 00 02
T 15 96
R 00 00 00 02
T 15 96 FF 0A 0B FF 10 F5 FF F6 F5 FF F0 0B FF
R 00 00 00 02
T 15 A3 08 F8 00 02 13 FF 09 F8 00 07 FD FF 09
R 00 00 00 02
T 15 B0 F8 00 ED FD FF 08 F7 00 F0 0C FF 0B 0B
R 00 00 00 02
T 15 BD FF 10 F5 FF F5 F4 FF F0 0C 01
R 00 00 00 02
T 15 C7
R 00 00 00 02
T 15 C7 00 09 03 FF FA 0B FF 10 F4 FF 06 F6 FF
R 00 00 00 02
T 15 D4 F0 0B FF 0C 08 00 EE 03 FF 0C 09 00 04
R 00 00 00 02
T 15 E1 EB FF 0C 09 00 FA ED FF 0C 08 00 F0 0B
R 00 00 00 02
T 15 EE FF FA 0C FF 10 F4 FF 06 F5 FF F0 0B 01
R 00 00 00 02
T 15 FB
R 00 00 00 02
T 15 FB FF 06 1C FF 0E FB FF FA E5 FF F2 04 FF
R 00 00 00 02
T 16 08 05 04 00 01 18 FF 05 04 00 09 F7 FF 06
R 00 00 00 02
T 16 15 04 00 F4 E1 FF 06 04 00 F1 04 FF 06 1C
R 00 00 00 02
T 16 22 FF 0F FB FF FA E5 FF F1 04 01
R 00 00 00 02
T 16 2C
R 00 00 00 02
T 16 2C 00 0A 00 FF 06 1B FF FE FB FF FA E5 FF
R 00 00 00 02
T 16 39 02 05 FF 0F FC 00 F7 1F FF 0F FC 00 EF
R 00 00 00 02
T 16 46 FF FF 0F FC 00 EB E9 FF 0F FC 00 02 05
R 00 00 00 02
T 16 53 FF 06 1B FF FE FB FF FA E5 FF 02 05 01
R 00 00 00 02
T 16 60
R 00 00 00 02
T 16 60 FF 0A 0B FF 08 FA FF F6 F6 FF F8 05 FF
R 00 00 00 02
T 16 6D 08 F8 00 02 13 FF 09 F8 00 FF 02 FF 09
R 00 00 00 02
T 16 7A F9 00 ED FD FF 08 F7 00 F8 06 FF 0B 0B
R 00 00 00 02
T 16 87 FF 08 FB FF F5 F4 FF F8 06 01
R 00 00 00 02
T 16 91
R 00 00 00 02
T 16 91 00 09 03 FF FA 0B FF 08 FA FF 06 F6 FF
R 00 00 00 02
T 16 9E F8 05 FF 0C 08 00 EE 03 FF 0C 09 00 FC
R 00 00 00 02
T 16 AB F1 FF 0C 09 00 FA ED FF 0C 07 00 F8 06
R 00 00 00 02
T 16 B8 FF FA 0C FF 08 FA FF 06 F4 FF F8 06 01
R 00 00 00 02
T 16 C5
R 00 00 00 02
T 16 C5 00 0A 00 FF 03 0D FF FE FB FF FD F3 FF
R 00 00 00 02
T 16 D2 02 05 FF 0F FC 00 F4 11 FF 0F FC 00 EF
R 00 00 00 02
T 16 DF FF FF 0F FC 00 EE F7 FF 0F FC 00 02 05
R 00 00 00 02
T 16 EC FF 03 0D FF FE FB FF FD F3 FF 02 05 01
R 00 00 00 02
T 16 F9
R 00 00 00 02
T 16 F9 FF 03 0E FF 0E FB FF FD F3 FF F2 04 FF
R 00 00 00 02
T 17 06 05 04 00 FE 0A FF 05 04 00 09 F7 FF 06
R 00 00 00 02
T 17 13 04 00 F7 EF FF 06 04 00 F1 04 FF 03 0E
R 00 00 00 02
T 17 20 FF 0F FB FF FD F3 FF F1 04 01
R 00 00 00 02
T 17 2A
R 00 00 00 02
T 17 2A FF 0B 0A FF 08 FA FF F5 F7 FF F8 05 FF
R 00 00 00 02
T 17 37 0E ED 00 FD 1D FF 0E ED 00 FA 0D FF 0E
R 00 00 00 02
T 17 44 ED 00 E7 0A FF 0E EC 00 F8 06 FF 0B 0A
R 00 00 00 02
T 17 51 FF 08 FA FF F5 F6 FF F8 06 01
R 00 00 00 02
T 17 5B
R 00 00 00 02
T 17 5B 00 06 1C FF 0A 0B FF 08 FA FF F6 F5 FF
R 00 00 00 02
T 17 68 F8 06 FF 11 EF 00 F9 1C FF 11 EF 00 F7
R 00 00 00 02
T 17 75 0B FF 11 EF 00 E5 06 FF 11 EF 00 F8 06
R 00 00 00 02
T 17 82 FF 0A 0B FF 08 FA FF F6 F5 FF F8 06 01
R 00 00 00 02
T 17 8F
R 00 00 00 02
T 17 8F 00 0A 04 FF F9 0A FF 08 FA FF 07 F7 FF
R 00 00 00 02
T 17 9C F8 05 FF 17 14 00 E2 F6 FF 17 14 00 F1
R 00 00 00 02
T 17 A9 E6 FF 17 14 00 F0 E3 FF 17 13 00 F8 06
R 00 00 00 02
T 17 B6 FF F9 0A FF 08 FA FF 07 F6 FF F8 06 01
R 00 00 00 02
T 17 C3
R 00 00 00 02
T 17 C3 00 06 F6 FF FA 0A FF 08 FB FF 06 F5 FF
R 00 00 00 02
T 17 D0 F8 06 FF 18 10 00 E2 FA FF 18 11 00 F0
R 00 00 00 02
T 17 DD EA FF 18 10 00 EE E5 FF 18 10 00 F8 06
R 00 00 00 02
T 17 EA FF FA 0B FF 08 FA FF 06 F5 FF F8 06 01
R 00 00 00 02
T 17 F7
R 00 00 00 02
T 17 F7 00 0C FF FF 03 0D FF FC FC FF FD F3 FF
R 00 00 00 02
T 18 04 04 04 FF 1D F8 00 E6 15 FF 1D F8 00 DF
R 00 00 00 02
T 18 11 04 FF 1E F8 00 DF FB FF 1E F8 00 03 04
R 00 00 00 02
T 18 1E FF 03 0D FF FD FC FF FD F3 FF 03 04 01
R 00 00 00 02
T 18 2B
R 00 00 00 02
T 18 2B 00 02 05 FF 03 0E FF FE FB FF FD F2 FF
R 00 00 00 02
T 18 38 02 05 FF 1E F9 00 E5 15 FF 1E F8 00 E0
R 00 00 00 02
T 18 45 03 FF 1E F9 00 DF F9 FF 1E FA 00 02 04
R 00 00 00 02
T 18 52 FF 03 0D FF FE FC FF FD F3 FF 02 04 01
R 00 00 00 02
T 18 5F
R 00 00 00 02
T 18 5F FF 03 0E FF 0F FC FF FD F3 FF F1 03 FF
R 00 00 00 02
T 18 6C 07 08 00 FC 06 FF 07 08 00 08 F4 FF 07
R 00 00 00 02
T 18 79 08 00 F6 EB FF 07 07 00 F1 04 FF 03 0E
R 00 00 00 02
T 18 86 FF 0F FC FF FD F2 FF F1 04 01
R 00 00 00 02
T 18 90
R 00 00 00 02
T 18 90 00 10 F5 FF 03 0D FF 0E FC FF FD F2 FF
R 00 00 00 02
T 18 9D F2 05 FF 0B 07 00 F8 06 FF 0B 07 00 03
R 00 00 00 02
T 18 AA F5 FF 0B 07 00 F2 EB FF 0B 08 00 F2 04
R 00 00 00 02
T 18 B7 FF 03 0D FF 0E FC FF FD F3 FF F2 04 01
R 00 00 00 02
T 18 C4
R 00 00 00 02
T 18 C4 FF 0B 0A FF 10 F5 FF F5 F6 FF F0 0B FF
R 00 00 00 02
T 18 D1 07 F7 00 04 13 FF 07 F6 00 09 FF FF 07
R 00 00 00 02
T 18 DE F6 00 EE 00 FF 07 F6 00 F0 0C FF 0B 09
R 00 00 00 02
T 18 EB FF 10 F5 FF F5 F6 FF F0 0C 01
R 00 00 00 02
T 18 F5
R 00 00 00 02
T 18 F5 00 0A 04 FF F9 0A FF 10 F4 FF 07 F7 FF
R 00 00 00 02
T 19 02 F0 0B FF 0B 0A 00 EE 00 FF 0B 0A 00 05
R 00 00 00 02
T 19 0F EA FF 0B 0A 00 FC ED FF 0B 09 00 F0 0C
R 00 00 00 02
T 19 1C FF F9 0A FF 10 F4 FF 07 F6 FF F0 0C 01
R 00 00 00 02
T 19 29
R 00 00 00 02
T 19 29 FF 06 1C FF 0F FC FF FA E5 FF F1 03 FF
R 00 00 00 02
T 19 36 04 04 00 02 18 FF 04 04 00 0B F8 FF 03
R 00 00 00 02
T 19 43 04 00 F7 E1 FF 03 03 00 F2 04 FF 06 1C
R 00 00 00 02
T 19 50 FF 0E FC FF FA E4 FF F2 04 01
R 00 00 00 02
T 19 5A
R 00 00 00 02
T 19 5A 00 0C FF FF 06 1B FF FC FC FF FA E5 FF
R 00 00 00 02
T 19 67 04 04 FF 0E FC 00 F8 1F FF 0E FC 00 EE
R 00 00 00 02
T 19 74 00 FF 0F FC 00 EB E9 FF 0F FC 00 03 04
R 00 00 00 02
T 19 81 FF 06 1B FF FD FC FF FA E5 FF 03 04 01
R 00 00 00 02
T 19 8E
R 00 00 00 02
T 19 8E FF 0B 0A FF 08 FA FF F5 F7 FF F8 05 FF
R 00 00 00 02
T 19 9B 07 F7 00 04 13 FF 07 F6 00 01 04 FF 07
R 00 00 00 02
T 19 A8 F7 00 EE 00 FF 07 F6 00 F8 06 FF 0B 09
R 00 00 00 02
T 19 B5 FF 08 FB FF F5 F6 FF F8 06 01
R 00 00 00 02
T 19 BF
R 00 00 00 02
T 19 BF 00 0A 04 FF F9 0A FF 08 FA FF 07 F7 FF
R 00 00 00 02
T 19 CC F8 05 FF 0B 0A 00 EE 00 FF 0B 0A 00 FD
R 00 00 00 02
T 19 D9 F0 FF 0B 0A 00 FC ED FF 0B 09 00 F8 06
R 00 00 00 02
T 19 E6 FF F9 0A FF 08 FA FF 07 F6 FF F8 06 01
R 00 00 00 02
T 19 F3
R 00 00 00 02
T 19 F3 00 0C FF FF 03 0D FF FC FC FF FD F3 FF
R 00 00 00 02
T 1A 00 04 04 FF 0E FC 00 F5 11 FF 0E FC 00 EE
R 00 00 00 02
T 1A 0D 00 FF 0F FC 00 EE F7 FF 0F FC 00 03 04
R 00 00 00 02
T 1A 1A FF 03 0D FF FD FC FF FD F3 FF 03 04 01
R 00 00 00 02
T 1A 27
R 00 00 00 02
T 1A 27 FF 03 0E FF 0F FC FF FD F3 FF F1 03 FF
R 00 00 00 02
T 1A 34 04 04 00 FF 0A FF 04 04 00 0B F8 FF 03
R 00 00 00 02
T 1A 41 04 00 FA EF FF 03 03 00 F2 04 FF 03 0E
R 00 00 00 02
T 1A 4E FF 0E FC FF FD F2 FF F2 04 01
R 00 00 00 02
T 1A 58
R 00 00 00 02
T 1A 58 FF 0C 09 FF 08 FA FF F4 F8 FF F8 05 FF
R 00 00 00 02
T 1A 65 0B EB 00 01 1E FF 0B EA 00 FD 10 FF 0B
R 00 00 00 02
T 1A 72 EA 00 E9 0E FF 0B EA 00 F8 06 FF 0C 08
R 00 00 00 02
T 1A 7F FF 08 FA FF F4 F8 FF F8 06 01
R 00 00 00 02
T 1A 89
R 00 00 00 02
T 1A 89 00 06 1C FF 09 0C FF 08 FA FF F7 F4 FF
R 00 00 00 02
T 1A 96 F8 06 FF 14 F2 00 F5 1A FF 14 F2 00 F4
R 00 00 00 02
T 1A A3 08 FF 14 F2 00 E3 02 FF 14 F2 00 F8 06
R 00 00 00 02
T 1A B0 FF 09 0C FF 08 FA FF F7 F4 FF F8 06 01
R 00 00 00 02
T 1A BD
R 00 00 00 02
T 1A BD 00 0B 05 FF F8 09 FF 08 FA FF 08 F8 FF
R 00 00 00 02
T 1A CA F8 05 FF 15 17 00 E3 F2 FF 15 16 00 F3
R 00 00 00 02
T 1A D7 E4 FF 15 16 00 F3 E2 FF 15 16 00 F8 06
R 00 00 00 02
T 1A E4 FF F8 08 FF 08 FA FF 08 F8 FF F8 06 01
R 00 00 00 02
T 1A F1
R 00 00 00 02
T 1A F1 00 04 F5 FF FC 0B FF 08 FB FF 04 F4 FF
R 00 00 00 02
T 1A FE F8 06 FF 19 0D 00 E3 FE FF 1A 0E 00 EE
R 00 00 00 02
T 1B 0B ED FF 1A 0D 00 EA E7 FF 19 0E 00 F8 05
R 00 00 00 02
T 1B 18 FF FD 0C FF 08 FA FF 03 F5 FF F8 05 01
R 00 00 00 02
T 1B 25
R 00 00 00 02
T 1B 25 00 0D FF FF 03 0D FF FB FC FF FD F3 FF
R 00 00 00 02
T 1B 32 05 04 FF 1D F6 00 E6 17 FF 1D F6 00 DE
R 00 00 00 02
T 1B 3F 06 FF 1D F7 00 E0 FC FF 1D F6 00 05 04
R 00 00 00 02
T 1B 4C FF 03 0D FF FB FD FF FD F2 FF 05 04 01
R 00 00 00 02
T 1B 59
R 00 00 00 02
T 1B 59 00 00 05 FF 03 0E FF 00 FB FF FD F2 FF
R 00 00 00 02
T 1B 66 00 05 FF 1E FB 00 E5 13 FF 1E FA 00 E2
R 00 00 00 02
T 1B 73 01 FF 1F FA 00 DE F8 FF 1F FB 00 FF 05
R 00 00 00 02
T 1B 80 FF 03 0D FF 01 FB FF FD F3 FF FF 05 01
R 00 00 00 02
T 1B 8D
R 00 00 00 02
T 1B 8D FF 03 0E FF 0F FC FF FD F3 FF F1 03 FF
R 00 00 00 02
T 1B 9A 03 0A 00 00 04 FF 03 0A 00 0C F2 FF 03
R 00 00 00 02
T 1B A7 0A 00 FA E9 FF 03 09 00 F1 04 FF 03 0E
R 00 00 00 02
T 1B B4 FF 0F FC FF FD F2 FF F1 04 01
R 00 00 00 02
T 1B BE
R 00 00 00 02
T 1B BE 00 10 F5 FF 03 0D FF 0D FC FF FD F2 FF
R 00 00 00 02
T 1B CB F3 05 FF 0F 06 00 F4 07 FF 0F 06 00 FE
R 00 00 00 02
T 1B D8 F6 FF 0F 05 00 EE ED FF 0F 06 00 F3 05
R 00 00 00 02
T 1B E5 FF 03 0D FF 0D FB FF FD F3 FF F3 05 01
R 00 00 00 02
T 1B F2
R 00 00 00 02
T 1B F2 FF 0C 09 FF 10 F5 FF F4 F7 FF F0 0B FF
R 00 00 00 02
T 1B FF 06 F6 00 06 13 FF 06 F5 00 0A 00 FF 06
R 00 00 00 02
T 1C 0C F4 00 EE 03 FF 06 F5 00 F0 0C FF 0C 08
R 00 00 00 02
T 1C 19 FF 10 F4 FF F4 F8 FF F0 0C 01
R 00 00 00 02
T 1C 23
R 00 00 00 02
T 1C 23 00 0B 05 FF F8 09 FF 10 F4 FF 08 F8 FF
R 00 00 00 02
T 1C 30 F0 0B FF 0B 0C 00 ED FD FF 0A 0B 00 06
R 00 00 00 02
T 1C 3D E9 FF 0A 0B 00 FE ED FF 0B 0B 00 F0 0C
R 00 00 00 02
T 1C 4A FF F7 08 FF 10 F4 FF 09 F8 FF F0 0C 01
R 00 00 00 02
T 1C 57
R 00 00 00 02
T 1C 57 FF 06 1C FF 0F FC FF FA E5 FF F1 03 FF
R 00 00 00 02
T 1C 64 02 05 00 04 17 FF 02 05 00 0D F7 FF 02
R 00 00 00 02
T 1C 71 05 00 F8 E0 FF 02 04 00 F1 04 FF 06 1C
R 00 00 00 02
T 1C 7E FF 0F FC FF FA E4 FF F1 04 01
R 00 00 00 02
T 1C 88
R 00 00 00 02
T 1C 88 00 0D FF FF 06 1B FF FB FC FF FA E5 FF
R 00 00 00 02
T 1C 95 05 04 FF 0F FB 00 F7 20 FF 0F FB 00 EC
R 00 00 00 02
T 1C A2 01 FF 0E FB 00 EC EA FF 0E FB 00 06 04
R 00 00 00 02
T 1C AF FF 06 1B FF FA FC FF FA E5 FF 06 04 01
R 00 00 00 02
T 1C BC
R 00 00 00 02
T 1C BC FF 0C 09 FF 08 FA FF F4 F8 FF F8 05 FF
R 00 00 00 02
T 1C C9 06 F6 00 06 13 FF 06 F5 00 02 05 FF 06
R 00 00 00 02
T 1C D6 F5 00 EE 03 FF 06 F5 00 F8 06 FF 0C 08
R 00 00 00 02
T 1C E3 FF 08 FA FF F4 F8 FF F8 06 01
R 00 00 00 02
T 1C ED
R 00 00 00 02
T 1C ED 00 0B 05 FF F8 09 FF 08 FA FF 08 F8 FF
R 00 00 00 02
T 1C FA F8 05 FF 0B 0C 00 ED FD FF 0A 0B 00 FE
R 00 00 00 02
T 1D 07 EF FF 0A 0B 00 FE ED FF 0B 0B 00 F8 06
R 00 00 00 02
T 1D 14 FF F7 08 FF 08 FA FF 09 F8 FF F8 06 01
R 00 00 00 02
T 1D 21
R 00 00 00 02
T 1D 21 00 0D FF FF 03 0D FF FB FC FF FD F3 FF
R 00 00 00 02
T 1D 2E 05 04 FF 0F FB 00 F4 12 FF 0F FB 00 EC
R 00 00 00 02
T 1D 3B 01 FF 0E FB 00 EF F8 FF 0E FB 00 06 04
R 00 00 00 02
T 1D 48 FF 03 0D FF FA FC FF FD F3 FF 06 04 01
R 00 00 00 02
T 1D 55
R 00 00 00 02
T 1D 55 FF 03 0E FF 0F FC FF FD F3 FF F1 03 FF
R 00 00 00 02
T 1D 62 02 05 00 01 09 FF 02 05 00 0D F7 FF 02
R 00 00 00 02
T 1D 6F 05 00 FB EE FF 02 04 00 F1 04 FF 03 0E
R 00 00 00 02
T 1D 7C FF 0F FC FF FD F2 FF F1 04 01
R 00 00 00 02
T 1D 86
R 00 00 00 02
T 1D 86 FF 0D 07 FF 08 FA FF F3 FA FF F8 05 FF
R 00 00 00 02
T 1D 93 08 E9 00 05 1E FF 08 E9 00 00 11 FF 08
R 00 00 00 02
T 1D A0 E9 00 EB 11 FF 08 E8 00 F8 06 FF 0D 07
R 00 00 00 02
T 1D AD FF 08 FA FF F3 F9 FF F8 06 01
R 00 00 00 02
T 1D B7
R 00 00 00 02
T 1D B7 00 06 1C FF 08 0D FF 08 FA FF F8 F3 FF
R 00 00 00 02
T 1D C4 F8 06 FF 16 F5 00 F2 18 FF 15 F5 00 F3
R 00 00 00 02
T 1D D1 05 FF 15 F5 00 E3 FE FF 16 F5 00 F8 06
R 00 00 00 02
T 1D DE FF 07 0D FF 08 FA FF F9 F3 FF F8 06 01
R 00 00 00 02
T 1D EB
R 00 00 00 02
T 1D EB 00 0D 07 FF F6 07 FF 08 FA FF 0A F9 FF
R 00 00 00 02
T 1D F8 F8 06 FF 12 18 00 E4 EF FF 12 18 00 F6
R 00 00 00 02
T 1E 05 E2 FF 12 18 00 F8 E1 FF 12 18 00 F8 06
R 00 00 00 02
T 1E 12 FF F6 07 FF 08 FA FF 0A F9 FF F8 06 01
R 00 00 00 02
T 1E 1F
R 00 00 00 02
T 1E 1F 00 02 F4 FF FE 0C FF 08 FB FF 02 F3 FF
R 00 00 00 02
T 1E 2C F8 06 FF 1B 0B 00 E3 01 FF 1A 0B 00 EE
R 00 00 00 02
T 1E 39 F0 FF 1A 0A 00 E8 E9 FF 1B 0B 00 F8 06
R 00 00 00 02
T 1E 46 FF FD 0C FF 08 FA FF 03 F4 FF F8 06 01
R 00 00 00 02
T 1E 53
R 00 00 00 02
T 1E 53 00 0F FE FF 03 0D FF F9 FD FF FD F3 FF
R 00 00 00 02
T 1E 60 07 03 FF 1B F6 00 E8 17 FF 1B F6 00 DE
R 00 00 00 02
T 1E 6D 07 FF 1B F7 00 E2 FC FF 1B F6 00 07 03
R 00 00 00 02
T 1E 7A FF 03 0D FF F9 FE FF FD F2 FF 07 03 01
R 00 00 00 02
T 1E 87
R 00 00 00 02
T 1E 87 00 FF 06 FF 02 0E FF 02 FA FF FD F2 FF
R 00 00 00 02
T 1E 94 FF 06 FF 1D FB 00 E5 13 FF 1E FB 00 E4
R 00 00 00 02
T 1E A1 FF FF 1E FB 00 DF F7 FF 1E FC 00 FE 05
R 00 00 00 02
T 1E AE FF 03 0E FF 02 FA FF FD F3 FF FE 05 01
R 00 00 00 02
T 1E BB
R 00 00 00 02
T 1E BB FF 03 0E FF 0F FD FF FD F3 FF F1 02 FF
R 00 00 00 02
T 1E C8 00 0A 00 03 04 FF FF 0A 00 10 F3 FF FF
R 00 00 00 02
T 1E D5 0A 00 FE E9 FF FF 09 00 F2 03 FF 02 0E
R 00 00 00 02
T 1E E2 FF 0F FD FF FD F2 FF F2 03 01
R 00 00 00 02
T 1E EC
R 00 00 00 02
T 1E EC 00 10 F5 FF 03 0D FF 0C FB FF FD F2 FF
R 00 00 00 02
T 1E F9 F4 06 FF 12 05 00 F1 08 FF 12 05 00 FA
R 00 00 00 02
T 1F 06 F6 FF 12 04 00 EB EE FF 12 05 00 F4 06
R 00 00 00 02
T 1F 13 FF 03 0D FF 0C FA FF FD F3 FF F4 06 01
R 00 00 00 02
T 1F 20
R 00 00 00 02
T 1F 20 FF 0D 07 FF 10 F5 FF F3 F9 FF F0 0B FF
R 00 00 00 02
T 1F 2D 04 F5 00 09 12 FF 04 F5 00 0C 00 FF 04
R 00 00 00 02
T 1F 3A F4 00 EF 05 FF 04 F4 00 F0 0C FF 0D 07
R 00 00 00 02
T 1F 47 FF 10 F4 FF F3 F9 FF F0 0C 01
R 00 00 00 02
T 1F 51
R 00 00 00 02
T 1F 51 00 0D 07 FF F6 07 FF 10 F4 FF 0A FA FF
R 00 00 00 02
T 1F 5E F0 0B FF 09 0C 00 ED FB FF 09 0C 00 07
R 00 00 00 02
T 1F 6B E8 FF 09 0C 00 01 EE FF 09 0B 00 F0 0C
R 00 00 00 02
T 1F 78 FF F6 07 FF 10 F4 FF 0A F9 FF F0 0C 01
R 00 00 00 02
T 1F 85
R 00 00 00 02
T 1F 85 FF 06 1C FF 0F FD FF FA E5 FF F1 02 FF
R 00 00 00 02
T 1F 92 00 05 00 06 17 FF 00 05 00 0F F8 FF 00
R 00 00 00 02
T 1F 9F 05 00 FA E0 FF 00 04 00 F1 03 FF 06 1C
R 00 00 00 02
T 1F AC FF 0F FD FF FA E4 FF F1 03 01
R 00 00 00 02
T 1F B6
R 00 00 00 02
T 1F B6 00 0F FE FF 06 1B FF F9 FD FF FA E5 FF
R 00 00 00 02
T 1F C3 07 03 FF 0E FB 00 F8 20 FF 0E FB 00 EB
R 00 00 00 02
T 1F D0 02 FF 0D FB 00 ED EA FF 0D FB 00 08 03
R 00 00 00 02
T 1F DD FF 06 1B FF F8 FD FF FA E5 FF 08 03 01
R 00 00 00 02
T 1F EA
R 00 00 00 02
T 1F EA FF 0D 07 FF 08 FA FF F3 FA FF F8 05 FF
R 00 00 00 02
T 1F F7 04 F5 00 09 12 FF 04 F5 00 04 05 FF 04
R 00 00 00 02
T 20 04 F5 00 EF 05 FF 04 F4 00 F8 06 FF 0D 07
R 00 00 00 02
T 20 11 FF 08 FA FF F3 F9 FF F8 06 01
R 00 00 00 02
T 20 1B
R 00 00 00 02
T 20 1B 00 0D 07 FF F6 07 FF 08 FA FF 0A F9 FF
R 00 00 00 02
T 20 28 F8 06 FF 09 0C 00 ED FB FF 09 0C 00 FF
R 00 00 00 02
T 20 35 EE FF 09 0C 00 01 ED FF 09 0C 00 F8 06
R 00 00 00 02
T 20 42 FF F6 07 FF 08 FA FF 0A F9 FF F8 06 01
R 00 00 00 02
T 20 4F
R 00 00 00 02
T 20 4F 00 0F FE FF 03 0D FF F9 FD FF FD F3 FF
R 00 00 00 02
T 20 5C 07 03 FF 0E FB 00 F5 12 FF 0E FB 00 EB
R 00 00 00 02
T 20 69 02 FF 0D FB 00 F0 F8 FF 0D FB 00 08 03
R 00 00 00 02
T 20 76 FF 03 0D FF F8 FD FF FD F3 FF 08 03 01
R 00 00 00 02
T 20 83
R 00 00 00 02
T 20 83 FF 03 0E FF 0F FD FF FD F3 FF F1 02 FF
R 00 00 00 02
T 20 90 00 05 00 03 09 FF 00 05 00 0F F8 FF 00
R 00 00 00 02
T 20 9D 05 00 FD EE FF 00 04 00 F1 03 FF 03 0E
R 00 00 00 02
T 20 AA FF 0F FD FF FD F2 FF F1 03 01
R 00 00 00 02
T 20 B4
R 00 00 00 02
T 20 B4 FF 0D 05 FF 08 FB FF F3 FB FF F8 05 FF
R 00 00 00 02
T 20 C1 04 E7 00 09 1E FF 05 E7 00 03 14 FF 05
R 00 00 00 02
T 20 CE E6 00 EE 15 FF 04 E6 00 F8 06 FF 0E 05
R 00 00 00 02
T 20 DB FF 08 FA FF F2 FB FF F8 06 01
R 00 00 00 02
T 20 E5
R 00 00 00 02
T 20 E5 00 06 1C FF 06 0E FF 08 FA FF FA F2 FF
R 00 00 00 02
T 20 F2 F8 06 FF 18 F9 00 EE 15 FF 18 F8 00 F0
R 00 00 00 02
T 20 FF 02 FF 18 F8 00 E2 FA FF 18 F9 00 F8 06
R 00 00 00 02
T 21 0C FF 06 0D FF 08 FA FF FA F3 FF F8 06 01
R 00 00 00 02
T 21 19
R 00 00 00 02
T 21 19 00 0E 09 FF F5 05 FF 08 FA FF 0B FB FF
R 00 00 00 02
T 21 26 F8 06 FF 0F 1A 00 E6 EB FF 0F 1A 00 F9
R 00 00 00 02
T 21 33 E0 FF 0F 1A 00 FC E1 FF 0F 1A 00 F8 06
R 00 00 00 02
T 21 40 FF F5 05 FF 08 FA FF 0B FB FF F8 06 01
R 00 00 00 02
T 21 4D
R 00 00 00 02
T 21 4D 00 00 F3 FF 00 0D FF 08 FB FF 00 F2 FF
R 00 00 00 02
T 21 5A F8 06 FF 1B 08 00 E5 05 FF 1B 07 00 ED
R 00 00 00 02
T 21 67 F4 FF 1B 06 00 E5 EC FF 1B 08 00 F8 06
R 00 00 00 02
T 21 74 FF 00 0C FF 08 FA FF 00 F4 FF F8 06 01
R 00 00 00 02
T 21 81
R 00 00 00 02
T 21 81 00 11 FD FF 03 0D FF F7 FE FF FD F3 FF
R 00 00 00 02
T 21 8E 09 02 FF 19 F5 00 EA 18 FF 19 F6 00 DE
R 00 00 00 02
T 21 9B 08 FF 19 F6 00 E4 FD FF 19 F5 00 09 02
R 00 00 00 02
T 21 A8 FF 03 0E FF F7 FE FF FD F2 FF 09 02 01
R 00 00 00 02
T 21 B5
R 00 00 00 02
T 21 B5 00 FD 06 FF 03 0E FF 03 FA FF FD F2 FF
R 00 00 00 02
T 21 C2 FD 06 FF 1C FD 00 E7 11 FF 1C FD 00 E7
R 00 00 00 02
T 21 CF FD FF 1D FD 00 E0 F5 FF 1D FE 00 FC 05
R 00 00 00 02
T 21 DC FF 03 0E FF 04 FA FF FD F3 FF FC 05 01
R 00 00 00 02
T 21 E9
R 00 00 00 02
T 21 E9 FF 03 0E FF 0F FE FF FD F3 FF F1 01 FF
R 00 00 00 02
T 21 F6 FC 0B 00 07 03 FF FC 0B 00 13 F3 FF FB
R 00 00 00 02
T 22 03 0B 00 02 E8 FF FB 0A 00 F2 02 FF 03 0E
R 00 00 00 02
T 22 10 FF 0E FE FF FD F2 FF F2 02 01
R 00 00 00 02
T 22 1A
R 00 00 00 02
T 22 1A 00 10 F5 FF 03 0D FF 0B FB FF FD F2 FF
R 00 00 00 02
T 22 27 F5 06 FF 15 03 00 EE 0A FF 15 03 00 F6
R 00 00 00 02
T 22 34 F8 FF 15 03 00 E8 EF FF 15 03 00 F5 06
R 00 00 00 02
T 22 41 FF 03 0D FF 0B FB FF FD F2 FF F5 06 01
R 00 00 00 02
T 22 4E
R 00 00 00 02
T 22 4E FF 0D 05 FF 10 F5 FF F3 FB FF F0 0B FF
R 00 00 00 02
T 22 5B 02 F4 00 0B 11 FF 02 F4 00 0E 01 FF 02
R 00 00 00 02
T 22 68 F3 00 F1 08 FF 02 F3 00 F0 0C FF 0D 05
R 00 00 00 02
T 22 75 FF 10 F4 FF F3 FB FF F0 0C 01
R 00 00 00 02
T 22 7F
R 00 00 00 02
T 22 7F 00 0E 09 FF F5 05 FF 10 F4 FF 0B FC FF
R 00 00 00 02
T 22 8C F0 0B FF 08 0D 00 ED F8 FF 08 0D 00 08
R 00 00 00 02
T 22 99 E7 FF 08 0D 00 03 EF FF 08 0C 00 F0 0C
R 00 00 00 02
T 22 A6 FF F5 05 FF 10 F4 FF 0B FB FF F0 0C 01
R 00 00 00 02
T 22 B3
R 00 00 00 02
T 22 B3 FF 06 1C FF 0F FE FF FA E5 FF F1 01 FF
R 00 00 00 02
T 22 C0 FF 06 00 07 16 FF FE 06 00 11 F8 FF FE
R 00 00 00 02
T 22 CD 05 00 FC E0 FF FE 04 00 F2 03 FF 05 1C
R 00 00 00 02
T 22 DA FF 0F FD FF FA E4 FF F2 03 01
R 00 00 00 02
T 22 E4
R 00 00 00 02
T 22 E4 00 11 FD FF 06 1B FF F7 FE FF FA E5 FF
R 00 00 00 02
T 22 F1 09 02 FF 0C FB 00 FA 20 FF 0C FB 00 EB
R 00 00 00 02
T 22 FE 03 FF 0C FA 00 EE EB FF 0C FA 00 09 03
R 00 00 00 02
T 23 0B FF 06 1B FF F7 FD FF FA E5 FF 09 03 01
R 00 00 00 02
T 23 18
R 00 00 00 02
T 23 18 FF 0D 05 FF 08 FB FF F3 FB FF F8 05 FF
R 00 00 00 02
T 23 25 02 F4 00 0B 11 FF 02 F4 00 06 07 FF 02
R 00 00 00 02
T 23 32 F3 00 F1 08 FF 02 F3 00 F8 06 FF 0D 05
R 00 00 00 02
T 23 3F FF 08 FA FF F3 FB FF F8 06 01
R 00 00 00 02
T 23 49
R 00 00 00 02
T 23 49 00 0E 09 FF F5 05 FF 08 FA FF 0B FB FF
R 00 00 00 02
T 23 56 F8 06 FF 08 0D 00 ED F8 FF 08 0D 00 00
R 00 00 00 02
T 23 63 ED FF 08 0D 00 03 EE FF 08 0D 00 F8 06
R 00 00 00 02
T 23 70 FF F5 05 FF 08 FA FF 0B FB FF F8 06 01
R 00 00 00 02
T 23 7D
R 00 00 00 02
T 23 7D 00 11 FD FF 03 0D FF F7 FE FF FD F3 FF
R 00 00 00 02
T 23 8A 09 02 FF 0C FB 00 F7 12 FF 0C FB 00 EB
R 00 00 00 02
T 23 97 03 FF 0C FA 00 F1 F9 FF 0C FA 00 09 03
R 00 00 00 02
T 23 A4 FF 03 0D FF F7 FD FF FD F3 FF 09 03 01
R 00 00 00 02
T 23 B1
R 00 00 00 02
T 23 B1 FF 03 0E FF 0F FE FF FD F3 FF F1 01 FF
R 00 00 00 02
T 23 BE FF 06 00 04 08 FF FE 06 00 11 F8 FF FE
R 00 00 00 02
T 23 CB 05 00 FF EE FF FE 04 00 F2 03 FF 02 0E
R 00 00 00 02
T 23 D8 FF 0F FD FF FD F2 FF F2 03 01
R 00 00 00 02
T 23 E2
R 00 00 00 02
T 23 E2 FF 0D 04 FF 08 FB FF F3 FC FF F8 05 FF
R 00 00 00 02
T 23 EF 01 E6 00 0C 1E FF 01 E6 00 07 15 FF 01
R 00 00 00 02
T 23 FC E5 00 F2 17 FF 01 E5 00 F8 06 FF 0D 04
R 00 00 00 02
T 24 09 FF 08 FA FF F3 FC FF F8 06 01
R 00 00 00 02
T 24 13
R 00 00 00 02
T 24 13 00 06 1C FF 05 0E FF 08 FA FF FB F2 FF
R 00 00 00 02
T 24 20 F8 06 FF 19 FC 00 EC 12 FF 19 FC 00 EF
R 00 00 00 02
T 24 2D FE FF 19 FC 00 E2 F6 FF 19 FC 00 F8 06
R 00 00 00 02
T 24 3A FF 05 0E FF 08 FA FF FB F2 FF F8 06 01
R 00 00 00 02
T 24 47
R 00 00 00 02
T 24 47 00 0F 0A FF F4 04 FF 08 FA FF 0C FC FF
R 00 00 00 02
T 24 54 F8 06 FF 0C 1B 00 E8 E9 FF 0D 1B 00 FB
R 00 00 00 02
T 24 61 DF FF 0D 1B 00 FF E1 FF 0C 1B 00 F8 06
R 00 00 00 02
T 24 6E FF F5 04 FF 08 FA FF 0B FC FF F8 06 01
R 00 00 00 02
T 24 7B
R 00 00 00 02
T 24 7B 00 00 F3 FF 00 0D FF 08 FB FF FF F2 FF
R 00 00 00 02
T 24 88 F9 06 FF 19 04 00 E7 09 FF 1B 04 00 ED
R 00 00 00 02
T 24 95 F7 FF 1B 04 00 E4 EE FF 1A 04 00 F8 06
R 00 00 00 02
T 24 A2 FF 02 0D FF 08 FB FF FE F2 FF F8 06 01
R 00 00 00 02
T 24 AF
R 00 00 00 02
T 24 AF 00 12 FD FF 03 0D FF F6 FE FF FD F3 FF
R 00 00 00 02
T 24 BC 0A 02 FF 17 F4 00 EC 19 FF 17 F5 00 DF
R 00 00 00 02
T 24 C9 09 FF 16 F5 00 E7 FE FF 16 F4 00 0B 02
R 00 00 00 02
T 24 D6 FF 03 0E FF F5 FE FF FD F2 FF 0B 02 01
R 00 00 00 02
T 24 E3
R 00 00 00 02
T 24 E3 00 FB 06 FF 03 0E FF 05 FA FF FD F2 FF
R 00 00 00 02
T 24 F0 FB 06 FF 1B FE 00 E8 10 FF 1B FE 00 EA
R 00 00 00 02
T 24 FD FC FF 1C FE 00 E1 F4 FF 1C FF 00 FA 05
R 00 00 00 02
T 25 0A FF 03 0E FF 06 FA FF FD F3 FF FA 05 01
R 00 00 00 02
T 25 17
R 00 00 00 02
T 25 17 FF 03 0E FF 0F FE FF FD F3 FF F1 01 FF
R 00 00 00 02
T 25 24 F8 0C 00 0B 02 FF F8 0C 00 17 F2 FF F7
R 00 00 00 02
T 25 31 0C 00 06 E7 FF F7 0B 00 F2 02 FF 03 0E
R 00 00 00 02
T 25 3E FF 0E FE FF FD F2 FF F2 02 01
R 00 00 00 02
T 25 48
R 00 00 00 02
T 25 48 00 10 F5 FF 03 0D FF 0A FB FF FD F2 FF
R 00 00 00 02
T 25 55 F6 06 FF 18 02 00 EB 0B FF 18 02 00 F2
R 00 00 00 02
T 25 62 F9 FF 17 02 00 E6 F0 FF 17 02 00 F7 06
R 00 00 00 02
T 25 6F FF 03 0D FF 09 FB FF FD F2 FF F7 06 01
R 00 00 00 02
T 25 7C
R 00 00 00 02
T 25 7C FF 0D 04 FF 10 F5 FF F3 FC FF F0 0B FF
R 00 00 00 02
T 25 89 00 F3 00 0D 11 FF 01 F3 00 0F 02 FF 01
R 00 00 00 02
T 25 96 F2 00 F2 0A FF 00 F2 00 F0 0C FF 0E 04
R 00 00 00 02
T 25 A3 FF 10 F4 FF F2 FC FF F0 0C 01
R 00 00 00 02
T 25 AD
R 00 00 00 02
T 25 AD 00 0F 0A FF F4 04 FF 10 F4 FF 0C FD FF
R 00 00 00 02
T 25 BA F0 0B FF 06 0E 00 EE F6 FF 06 0E 00 0A
R 00 00 00 02
T 25 C7 E6 FF 06 0E 00 06 EF FF 06 0D 00 F0 0C
R 00 00 00 02
T 25 D4 FF F4 04 FF 10 F4 FF 0C FC FF F0 0C 01
R 00 00 00 02
T 25 E1
R 00 00 00 02
T 25 E1 FF 06 1C FF 0F FE FF FA E5 FF F1 01 FF
R 00 00 00 02
T 25 EE FD 06 00 09 16 FF FC 06 00 13 F8 FF FB
R 00 00 00 02
T 25 FB 06 00 FF DF FF FB 05 00 F3 02 FF 05 1C
R 00 00 00 02
T 26 08 FF 0E FE FF FA E4 FF F3 02 01
R 00 00 00 02
T 26 12
R 00 00 00 02
T 26 12 00 12 FD FF 06 1B FF F6 FE FF FA E5 FF
R 00 00 00 02
T 26 1F 0A 02 FF 0C FA 00 FA 21 FF 0C FA 00 EA
R 00 00 00 02
T 26 2C 04 FF 0B FA 00 EF EB FF 0B FA 00 0B 02
R 00 00 00 02
T 26 39 FF 06 1B FF F5 FE FF FA E5 FF 0B 02 01
R 00 00 00 02
T 26 46
R 00 00 00 02
T 26 46 FF 0D 04 FF 08 FB FF F3 FC FF F8 05 FF
R 00 00 00 02
T 26 53 00 F3 00 0D 11 FF 01 F3 00 07 08 FF 01
R 00 00 00 02
T 26 60 F2 00 F2 0A FF 00 F2 00 F8 06 FF 0E 04
R 00 00 00 02
T 26 6D FF 08 FA FF F2 FC FF F8 06 01
R 00 00 00 02
T 26 77
R 00 00 00 02
T 26 77 00 0F 0A FF F4 04 FF 08 FA FF 0C FC FF
R 00 00 00 02
T 26 84 F8 06 FF 06 0E 00 EE F6 FF 06 0E 00 02
R 00 00 00 02
T 26 91 EC FF 06 0E 00 06 EE FF 06 0E 00 F8 06
R 00 00 00 02
T 26 9E FF F4 04 FF 08 FA FF 0C FC FF F8 06 01
R 00 00 00 02
T 26 AB
R 00 00 00 02
T 26 AB 00 12 FD FF 03 0D FF F6 FE FF FD F3 FF
R 00 00 00 02
T 26 B8 0A 02 FF 0C FA 00 F7 13 FF 0C FA 00 EA
R 00 00 00 02
T 26 C5 04 FF 0B FA 00 F2 F9 FF 0B FA 00 0B 02
R 00 00 00 02
T 26 D2 FF 03 0D FF F5 FE FF FD F3 FF 0B 02 01
R 00 00 00 02
T 26 DF
R 00 00 00 02
T 26 DF FF 03 0E FF 0F FE FF FD F3 FF F1 01 FF
R 00 00 00 02
T 26 EC FD 06 00 06 08 FF FD 06 00 12 F8 FF FB
R 00 00 00 02
T 26 F9 06 00 02 ED FF FB 05 00 F3 02 FF 03 0E
R 00 00 00 02
T 27 06 FF 0D FE FF FD F2 FF F3 02 01
R 00 00 00 02
T 27 10
R 00 00 00 02
T 27 10 FF 0D 02 FF 08 FB FF F3 FE FF F8 05 FF
R 00 00 00 02
T 27 1D FE E5 00 0F 1D FF FE E5 00 0A 16 FF FE
R 00 00 00 02
T 27 2A E4 00 F5 1A FF FD E4 00 F9 06 FF 0D 02
R 00 00 00 02
T 27 37 FF 08 FA FF F2 FE FF F9 06 01
R 00 00 00 02
T 27 41
R 00 00 00 02
T 27 41 00 06 1C FF 03 0E FF 08 FA FF FD F2 FF
R 00 00 00 02
T 27 4E F8 06 FF 1A 00 00 E9 0E FF 1A 00 00 EE
R 00 00 00 02
T 27 5B FA FF 1A 00 00 E3 F2 FF 1A 00 00 F8 06
R 00 00 00 02
T 27 68 FF 03 0E FF 08 FA FF FD F2 FF F8 06 01
R 00 00 00 02
T 27 75
R 00 00 00 02
T 27 75 00 0F 0C FF F4 02 FF 08 FA FF 0C FE FF
R 00 00 00 02
T 27 82 F8 06 FF 0A 1C 00 EA E6 FF 09 1C 00 FF
R 00 00 00 02
T 27 8F DE FF 09 1C 00 03 E2 FF 0A 1C 00 F8 06
R 00 00 00 02
T 27 9C FF F3 02 FF 08 FA FF 0D FE FF F8 06 01
R 00 00 00 02
T 27 A9
R 00 00 00 02
T 27 A9 00 FE F3 FF 02 0D FF 08 FB FF FD F2 FF
R 00 00 00 02
T 27 B6 F9 06 FF 19 00 00 E9 0D FF 1A 00 00 EE
R 00 00 00 02
T 27 C3 FB FF 1A 00 00 E3 F2 FF 1A 00 00 F8 06
R 00 00 00 02
T 27 D0 FF 03 0D FF 08 FB FF FD F2 FF F8 06 01
R 00 00 00 02
T 27 DD
R 00 00 00 02
T 27 DD 00 14 FC FF 03 0D FF F4 FF FF FD F3 FF
R 00 00 00 02
T 27 EA 0C 01 FF 13 F4 00 F0 19 FF 13 F5 00 E1
R 00 00 00 02
T 27 F7 0A FF 13 F5 00 EA FE FF 13 F4 00 0C 01
R 00 00 00 02
T 28 04 FF 03 0E FF F4 FF FF FD F2 FF 0C 01 01
R 00 00 00 02
T 28 11
R 00 00 00 02
T 28 11 00 F9 06 FF 03 0E FF 07 FA FF FD F2 FF
R 00 00 00 02
T 28 1E F9 06 FF 19 00 00 EA 0E FF 19 00 00 EE
R 00 00 00 02
T 28 2B FA FF 1A 00 00 E3 F2 FF 1A 00 00 F8 06
R 00 00 00 02
T 28 38 FF 03 0E FF 08 FA FF FD F2 FF F8 06 01
R 00 00 00 02
T 28 45
R 00 00 00 02
T 28 45 FF 03 0E FF 0E FF FF FD F3 FF F2 00 FF
R 00 00 00 02
T 28 52 F5 0C 00 0E 02 FF F5 0C 00 19 F3 FF F3
R 00 00 00 02
T 28 5F 0C 00 0A E7 FF F3 0B 00 F4 01 FF 03 0E
R 00 00 00 02
T 28 6C FF 0C FF FF FD F2 FF F4 01 01
R 00 00 00 02
T 28 76
R 00 00 00 02
T 28 76 00 10 F5 FF 03 0D FF 08 FB FF FD F2 FF
R 00 00 00 02
T 28 83 F8 06 FF 1A 00 00 E9 0D FF 1A 00 00 EE
R 00 00 00 02
T 28 90 FB FF 1A 00 00 E3 F2 FF 1A 00 00 F8 06
R 00 00 00 02
T 28 9D FF 03 0D FF 08 FB FF FD F2 FF F8 06 01
R 00 00 00 02
T 28 AA
R 00 00 00 02
T 28 AA FF 0D 02 FF 10 F5 FF F3 FE FF F0 0B FF
R 00 00 00 02
T 28 B7 00 F3 00 0D 0F FF FF F3 00 11 02 FF FF
R 00 00 00 02
T 28 C4 F2 00 F4 0C FF FF F2 00 F1 0C FF 0C 02
R 00 00 00 02
T 28 D1 FF 10 F4 FF F3 FE FF F1 0C 01
R 00 00 00 02
T 28 DB
R 00 00 00 02
T 28 DB 00 0F 0C FF F4 02 FF 10 F4 FF 0C FE FF
R 00 00 00 02
T 28 E8 F0 0C FF 05 0E 00 EF F4 FF 05 0E 00 0B
R 00 00 00 02
T 28 F5 E6 FF 05 0E 00 07 F0 FF 05 0E 00 F0 0C
R 00 00 00 02
T 29 02 FF F4 02 FF 10 F4 FF 0C FE FF F0 0C 01
R 00 00 00 02
T 29 0F
R 00 00 00 02
T 29 0F FF 06 1C FF 0E FF FF FA E5 FF F2 00 FF
R 00 00 00 02
T 29 1C FB 06 00 0B 16 FF FA 06 00 14 F9 FF FA
R 00 00 00 02
T 29 29 06 00 00 DF FF FA 05 00 F3 01 FF 05 1C
R 00 00 00 02
T 29 36 FF 0E FF FF FA E4 FF F3 01 01
R 00 00 00 02
T 29 40
R 00 00 00 02
T 29 40 00 14 FC FF 06 1B FF F4 FF FF FA E5 FF
R 00 00 00 02
T 29 4D 0C 01 FF 09 FA 00 FD 21 FF 09 FA 00 EB
R 00 00 00 02
T 29 5A 05 FF 0A FA 00 F0 EB FF 0A FA 00 0B 01
R 00 00 00 02
T 29 67 FF 06 1B FF F5 FF FF FA E5 FF 0B 01 01
R 00 00 00 02
T 29 74
R 00 00 00 02
T 29 74 FF 0D 02 FF 08 FB FF F3 FE FF F8 05 FF
R 00 00 00 02
T 29 81 00 F3 00 0D 0F FF FF F3 00 09 08 FF FF
R 00 00 00 02
T 29 8E F2 00 F4 0C FF FF F2 00 F9 06 FF 0C 02
R 00 00 00 02
T 29 9B FF 08 FA FF F3 FE FF F9 06 01
R 00 00 00 02
T 29 A5
R 00 00 00 02
T 29 A5 00 0F 0C FF F4 02 FF 08 FA FF 0C FE FF
R 00 00 00 02
T 29 B2 F8 06 FF 05 0E 00 EF F4 FF 05 0E 00 03
R 00 00 00 02
T 29 BF EC FF 05 0E 00 07 F0 FF 05 0E 00 F8 06
R 00 00 00 02
T 29 CC FF F4 02 FF 08 FA FF 0C FE FF F8 06 01
R 00 00 00 02
T 29 D9
R 00 00 00 02
T 29 D9 00 14 FC FF 03 0D FF F4 FF FF FD F3 FF
R 00 00 00 02
T 29 E6 0C 01 FF 09 FA 00 FA 13 FF 09 FA 00 EB
R 00 00 00 02
T 29 F3 05 FF 0A FA 00 F3 F9 FF 0A FA 00 0B 01
R 00 00 00 02
T 2A 00 FF 03 0D FF F5 FF FF FD F3 FF 0B 01 01
R 00 00 00 02
T 2A 0D
R 00 00 00 02
T 2A 0D FF 03 0E FF 0E FF FF FD F3 FF F2 00 FF
R 00 00 00 02
T 2A 1A FB 06 00 08 08 FF FB 06 00 13 F9 FF FA
R 00 00 00 02
T 2A 27 06 00 03 ED FF FA 05 00 F3 01 FF 03 0E
R 00 00 00 02
T 2A 34 FF 0D FF FF FD F2 FF F3 01 01
R 00 00 00 02
T 2A 3E
R 00 00 00 02
T 2A 3E FF 0D 00 FF 08 FB FF F3 00 FF F8 05 FF
R 00 00 00 02
T 2A 4B FB E5 00 12 1B FF FA E5 00 0E 16 FF FA
R 00 00 00 02
T 2A 58 E4 00 F9 1C FF FA E4 00 F9 06 FF 0C 00
R 00 00 00 02
T 2A 65 FF 08 FA FF F3 00 FF F9 06 01
R 00 00 00 02
T 2A 6F
R 00 00 00 02
T 2A 6F 00 06 1C FF 01 0E FF 08 FA FF FF F2 FF
R 00 00 00 02
T 2A 7C F8 06 FF 1B 04 00 E6 0A FF 1B 04 00 ED
R 00 00 00 02
T 2A 89 F6 FF 1B 04 00 E4 EE FF 1B 04 00 F8 06
R 00 00 00 02
T 2A 96 FF 01 0E FF 08 FA FF FF F2 FF F8 06 01
R 00 00 00 02
T 2A A3
R 00 00 00 02
T 2A A3 00 10 0E FF F3 00 FF 08 FA FF 0D 00 FF
R 00 00 00 02
T 2A B0 F8 06 FF 06 1C 00 ED E4 FF 06 1C 00 02
R 00 00 00 02
T 2A BD DE FF 06 1C 00 07 E4 FF 06 1C 00 F8 06
R 00 00 00 02
T 2A CA FF F3 00 FF 08 FA FF 0D 00 FF F8 06 01
R 00 00 00 02
T 2A D7
R 00 00 00 02
T 2A D7 00 FC F3 FF 04 0D FF 08 FB FF FB F2 FF
R 00 00 00 02
T 2A E4 F9 06 FF 18 FC 00 EC 11 FF 19 FD 00 EF
R 00 00 00 02
T 2A F1 FE FF 19 FC 00 E2 F6 FF 19 FC 00 F8 06
R 00 00 00 02
T 2A FE FF 05 0E FF 08 FA FF FB F2 FF F8 06 01
R 00 00 00 02
T 2B 0B
R 00 00 00 02
T 2B 0B 00 15 FB FF 03 0D FF F3 00 FF FD F3 FF
R 00 00 00 02
T 2B 18 0D 00 FF 10 F4 00 F3 19 FF 10 F5 00 E3
R 00 00 00 02
T 2B 25 0B FF 10 F5 00 ED FE FF 10 F4 00 0D 00
R 00 00 00 02
T 2B 32 FF 03 0E FF F3 00 FF FD F2 FF 0D 00 01
R 00 00 00 02
T 2B 3F
R 00 00 00 02
T 2B 3F 00 F7 06 FF 03 0E FF 09 FA FF FD F2 FF
R 00 00 00 02
T 2B 4C F7 06 FF 17 02 00 EC 0C FF 17 02 00 F2
R 00 00 00 02
T 2B 59 F8 FF 18 02 00 E5 F0 FF 18 02 00 F6 06
R 00 00 00 02
T 2B 66 FF 03 0E FF 0A FA FF FD F2 FF F6 06 01
R 00 00 00 02
T 2B 73
R 00 00 00 02
T 2B 73 FF 03 0E FF 0D 00 FF FD F2 FF F3 00 FF
R 00 00 00 02
T 2B 80 F1 0C 00 12 02 FF F1 0C 00 1C F4 FF F0
R 00 00 00 02
T 2B 8D 0C 00 0D E6 FF F1 0C 00 F3 00 FF 03 0E
R 00 00 00 02
T 2B 9A FF 0C 00 FF FE F2 FF F3 00 01
R 00 00 00 02
T 2B A4
R 00 00 00 02
T 2B A4 00 10 F5 FF 03 0D FF 06 FB FF FD F2 FF
R 00 00 00 02
T 2B B1 FA 06 FF 1C FE 00 E7 0F FF 1C FE 00 EA
R 00 00 00 02
T 2B BE FD FF 1C FE 00 E1 F4 FF 1C FE 00 FA 06
R 00 00 00 02
T 2B CB FF 03 0D FF 06 FB FF FD F2 FF FA 06 01
R 00 00 00 02
T 2B D8
R 00 00 00 02
T 2B D8 FF 0D 00 FF 10 F5 FF F3 00 FF F0 0B FF
R 00 00 00 02
T 2B E5 FE F3 00 0F 0D FF FD F3 00 13 02 FF FD
R 00 00 00 02
T 2B F2 F2 00 F6 0E FF FD F2 00 F1 0C FF 0C 00
R 00 00 00 02
T 2B FF FF 10 F4 FF F3 00 FF F1 0C 01
R 00 00 00 02
T 2C 09
R 00 00 00 02
T 2C 09 00 10 0E FF F3 00 FF 10 F4 FF 0D 00 FF
R 00 00 00 02
T 2C 16 F0 0C FF 03 0E 00 F0 F2 FF 03 0E 00 0D
R 00 00 00 02
T 2C 23 E6 FF 03 0E 00 0A F2 FF 03 0E 00 F0 0C
R 00 00 00 02
T 2C 30 FF F3 00 FF 10 F4 FF 0D 00 FF F0 0C 01
R 00 00 00 02
T 2C 3D
R 00 00 00 02
T 2C 3D FF 06 1C FF 0D 00 FF FA E4 FF F3 00 FF
R 00 00 00 02
T 2C 4A F9 06 00 0D 16 FF F9 06 00 14 FA FF F8
R 00 00 00 02
T 2C 57 06 00 02 DE FF F8 06 00 F4 00 FF 06 1C
R 00 00 00 02
T 2C 64 FF 0C 00 FF FA E4 FF F4 00 01
R 00 00 00 02
T 2C 6E
R 00 00 00 02
T 2C 6E 00 15 FB FF 06 1B FF F3 00 FF FA E5 FF
R 00 00 00 02
T 2C 7B 0D 00 FF 08 FA 00 FE 21 FF 08 FA 00 EB
R 00 00 00 02
T 2C 88 06 FF 08 FA 00 F2 EB FF 08 FA 00 0D 00
R 00 00 00 02
T 2C 95 FF 06 1B FF F3 00 FF FA E5 FF 0D 00 01
R 00 00 00 02
T 2C A2
R 00 00 00 02
T 2C A2 FF 0D 00 FF 08 FB FF F3 00 FF F8 05 FF
R 00 00 00 02
T 2C AF FE F3 00 0F 0D FF FD F3 00 0B 08 FF FD
R 00 00 00 02
T 2C BC F2 00 F6 0E FF FD F2 00 F9 06 FF 0C 00
R 00 00 00 02
T 2C C9 FF 08 FA FF F3 00 FF F9 06 01
R 00 00 00 02
T 2C D3
R 00 00 00 02
T 2C D3 00 10 0E FF F3 00 FF 08 FA FF 0D 00 FF
R 00 00 00 02
T 2C E0 F8 06 FF 03 0E 00 F0 F2 FF 03 0E 00 05
R 00 00 00 02
T 2C ED EC FF 03 0E 00 0A F2 FF 03 0E 00 F8 06
R 00 00 00 02
T 2C FA FF F3 00 FF 08 FA FF 0D 00 FF F8 06 01
R 00 00 00 02
T 2D 07
R 00 00 00 02
T 2D 07 00 15 FB FF 03 0D FF F3 00 FF FD F3 FF
R 00 00 00 02
T 2D 14 0D 00 FF 08 FA 00 FB 13 FF 08 FA 00 EB
R 00 00 00 02
T 2D 21 06 FF 08 FA 00 F5 F9 FF 08 FA 00 0D 00
R 00 00 00 02
T 2D 2E FF 03 0D FF F3 00 FF FD F3 FF 0D 00 01
R 00 00 00 02
T 2D 3B
R 00 00 00 02
T 2D 3B FF 03 0E FF 0D 00 FF FD F2 FF F3 00 FF
R 00 00 00 02
T 2D 48 F9 06 00 0A 08 FF F9 06 00 14 FA FF F8
R 00 00 00 02
T 2D 55 06 00 05 EC FF F8 06 00 F4 00 FF 03 0E
R 00 00 00 02
T 2D 62 FF 0C 00 FF FD F2 FF F4 00 01
R 00 00 00 02
T 2D 6C
R 00 00 00 02
T 2D 6C 04 28 07 44
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 70 0A 72 0D A0
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 74 10 CE 13 FC
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 78 17 2A 1A 58
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 7C 1D 86 20 B4
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 80 23 E2 27 10
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 84
R 00 00 00 02
T 2D 84 04 59 07 75
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 88 0A A3 0D D1
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 8C 10 FF 14 2D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 90 17 5B 1A 89
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 94 1D B7 20 E5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 98 24 13 27 41
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D 9C
R 00 00 00 02
T 2D 9C 04 8D 07 A9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D A0 0A D7 0E 05
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D A4 11 33 14 61
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D A8 17 8F 1A BD
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D AC 1D EB 21 19
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D B0 24 47 27 75
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D B4
R 00 00 00 02
T 2D B4 04 BE 07 DD
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D B8 0B 0B 0E 39
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D BC 11 67 14 95
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D C0 17 C3 1A F1
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D C4 1E 1F 21 4D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D C8 24 7B 27 A9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D CC
R 00 00 00 02
T 2D CC 04 F2 08 11
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D D0 0B 3F 0E 6D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D D4 11 9B 14 C9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D D8 17 F7 1B 25
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D DC 1E 53 21 81
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D E0 24 AF 27 DD
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D E4
R 00 00 00 02
T 2D E4 05 23 08 45
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D E8 0B 73 0E A1
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D EC 11 CF 14 FD
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D F0 18 2B 1B 59
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D F4 1E 87 21 B5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D F8 24 E3 28 11
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2D FC
R 00 00 00 02
T 2D FC 05 57 08 79
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 00 0B A7 0E D5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 04 12 03 15 31
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 08 18 5F 1B 8D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 0C 1E BB 21 E9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 10 25 17 28 45
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 14
R 00 00 00 02
T 2E 14 05 88 08 AA
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 18 0B D8 0F 06
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 1C 12 34 15 62
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 20 18 90 1B BE
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 24 1E EC 22 1A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 28 25 48 28 76
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 2C
R 00 00 00 02
T 2E 2C 05 BC 08 DE
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 30 0C 0C 0F 3A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 34 12 68 15 96
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 38 18 C4 1B F2
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 3C 1F 20 22 4E
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 40 25 7C 28 AA
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 44
R 00 00 00 02
T 2E 44 05 ED 09 0F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 48 0C 3D 0F 6B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 4C 12 99 15 C7
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 50 18 F5 1C 23
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 54 1F 51 22 7F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 58 25 AD 28 DB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 5C
R 00 00 00 02
T 2E 5C 06 1E 09 43
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 60 0C 71 0F 9F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 64 12 CD 15 FB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 68 19 29 1C 57
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 6C 1F 85 22 B3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 70 25 E1 29 0F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 74
R 00 00 00 02
T 2E 74 06 4F 09 74
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 78 0C A2 0F D0
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 7C 12 FE 16 2C
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 80 19 5A 1C 88
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 84 1F B6 22 E4
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 88 26 12 29 40
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 8C
R 00 00 00 02
T 2E 8C 06 80 09 A8
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 90 0C D6 10 04
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 94 13 32 16 60
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 98 19 8E 1C BC
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E 9C 1F EA 23 18
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E A0 26 46 29 74
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E A4
R 00 00 00 02
T 2E A4 06 B1 09 D9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E A8 0D 07 10 35
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E AC 13 63 16 91
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E B0 19 BF 1C ED
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E B4 20 1B 23 49
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E B8 26 77 29 A5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E BC
R 00 00 00 02
T 2E BC 06 E2 0A 0D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E C0 0D 3B 10 69
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E C4 13 97 16 C5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E C8 19 F3 1D 21
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E CC 20 4F 23 7D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E D0 26 AB 29 D9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E D4
R 00 00 00 02
T 2E D4 07 13 0A 41
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E D8 0D 6F 10 9D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E DC 13 CB 16 F9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E E0 1A 27 1D 55
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E E4 20 83 23 B1
R 00 00 00 02 01 02 00 02 01 04 00 02
T 2E E8 26 DF 2A 0D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0F
R 00 00 00 03
