;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 37C global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockAnimating Ref0000
S _blockX Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 84E flags D00
S A$bloxorz$986 Def0383
S A$bloxorz$887 Def0323
S A$bloxorz$878 Def031B
S A$bloxorz$797 Def02D7
S A$bloxorz$779 Def02C7
S A$bloxorz$698 Def0276
S A$bloxorz$599 Def0210
S A$bloxorz$987 Def0385
S A$bloxorz$978 Def037A
S A$bloxorz$888 Def0326
S A$bloxorz$879 Def031C
S A$bloxorz$798 Def02D9
S A$bloxorz$80 Def0022
S A$bloxorz$35 Def0000
S _moveBlock Def04E1
S A$bloxorz$979 Def037D
S A$bloxorz$889 Def0327
S A$bloxorz$81 Def0024
S A$bloxorz$36 Def0002
S A$bloxorz$82 Def0026
S A$bloxorz$73 Def0017
S A$bloxorz$55 Def0009
S A$bloxorz$37 Def0004
S A$bloxorz$83 Def0028
S A$bloxorz$74 Def0019
S A$bloxorz$56 Def000B
S _main Def0703
S A$bloxorz$75 Def001B
S A$bloxorz$66 Def0012
S _startLevel Def0316
S A$bloxorz$94 Def002E
S A$bloxorz$76 Def001D
S A$bloxorz$67 Def0014
S A$bloxorz$49 Def0006
S _changeMusic Def00F7
S A$bloxorz$95 Def002F
S A$bloxorz$86 Def002B
S A$bloxorz$77 Def001F
S A$bloxorz$59 Def000D
S _sendCommand Def002E
S _led8 Def0838
S _itoa Def005B
S _startMusic Def07D6
S _levelEndMusic Def07F6
S _updateInfoText Def00DA
S _mainMenu Def03C2
S _blockMoving Def0597
S A$bloxorz$2100 Def076B
S A$bloxorz$1110 Def03FA
S A$bloxorz$2101 Def076D
S A$bloxorz$1201 Def0458
S A$bloxorz$1120 Def0405
S A$bloxorz$1111 Def03FC
S A$bloxorz$1102 Def03ED
S A$bloxorz$2102 Def076E
S A$bloxorz$2012 Def0718
S A$bloxorz$1301 Def04B8
S A$bloxorz$1220 Def0466
S A$bloxorz$1130 Def0416
S A$bloxorz$1121 Def0407
S A$bloxorz$1112 Def03FE
S A$bloxorz$1103 Def03EF
S _showInfo2 Def01F1
S A$bloxorz$2202 Def07A9
S A$bloxorz$2103 Def076F
S A$bloxorz$2040 Def0745
S A$bloxorz$2031 Def072A
S A$bloxorz$2013 Def071A
S A$bloxorz$2004 Def0711
S A$bloxorz$1410 Def04FF
S A$bloxorz$1203 Def045A
S A$bloxorz$1140 Def0421
S A$bloxorz$1122 Def0409
S A$bloxorz$1113 Def0400
S A$bloxorz$1104 Def03F1
S A$bloxorz$2221 Def07B1
S A$bloxorz$2104 Def0771
S A$bloxorz$2032 Def072D
S A$bloxorz$2023 Def0725
S A$bloxorz$2014 Def071C
S A$bloxorz$2005 Def0713
S A$bloxorz$1600 Def0599
S A$bloxorz$1411 Def0502
S A$bloxorz$1330 Def04CB
S A$bloxorz$1213 Def0460
S A$bloxorz$1204 Def045C
S A$bloxorz$1141 Def0424
S A$bloxorz$1123 Def040B
S A$bloxorz$1105 Def03F3
S A$bloxorz$2240 Def07BA
S A$bloxorz$2132 Def0789
S A$bloxorz$2060 Def0752
S A$bloxorz$2033 Def0730
S A$bloxorz$2024 Def0727
S A$bloxorz$2015 Def071F
S A$bloxorz$2006 Def0715
S A$bloxorz$1700 Def0611
S A$bloxorz$1520 Def0560
S A$bloxorz$1430 Def0515
S A$bloxorz$1412 Def0504
S A$bloxorz$1331 Def04CD
S A$bloxorz$1322 Def04C6
S A$bloxorz$1313 Def04BD
S A$bloxorz$1250 Def0481
S A$bloxorz$1241 Def0476
S A$bloxorz$1124 Def040E
S A$bloxorz$1106 Def03F5
S A$bloxorz$1061 Def03C6
S A$bloxorz$2241 Def07BC
S A$bloxorz$2214 Def07AF
S A$bloxorz$2151 Def0792
S A$bloxorz$2034 Def0733
S A$bloxorz$2016 Def0721
S A$bloxorz$1710 Def061B
S A$bloxorz$1701 Def0615
S A$bloxorz$1620 Def05A6
S A$bloxorz$1530 Def056C
S A$bloxorz$1521 Def0563
S A$bloxorz$1512 Def0559
S A$bloxorz$1431 Def0517
S A$bloxorz$1404 Def04FC
S A$bloxorz$1323 Def04C8
S A$bloxorz$1314 Def04C0
S A$bloxorz$1251 Def0482
S A$bloxorz$1242 Def0479
S A$bloxorz$1170 Def043E
S A$bloxorz$1161 Def0436
S A$bloxorz$1107 Def03F8
S A$bloxorz$1071 Def03CD
S A$bloxorz$2170 Def079B
S A$bloxorz$2125 Def0786
S A$bloxorz$2053 Def074D
S A$bloxorz$2035 Def0736
S A$bloxorz$2017 Def0723
S A$bloxorz$1810 Def0666
S A$bloxorz$1801 Def065B
S A$bloxorz$1711 Def061D
S A$bloxorz$1630 Def05B5
S A$bloxorz$1522 Def0564
S A$bloxorz$1513 Def055C
S A$bloxorz$1450 Def052A
S A$bloxorz$1333 Def04CE
S A$bloxorz$1315 Def04C1
S A$bloxorz$1270 Def049E
S A$bloxorz$1261 Def048D
S A$bloxorz$1252 Def0484
S A$bloxorz$1243 Def047C
S A$bloxorz$1234 Def0470
S A$bloxorz$1207 Def045E
S A$bloxorz$1153 Def042F
S A$bloxorz$1144 Def0426
S A$bloxorz$1090 Def03E2
S A$bloxorz$1072 Def03CF
S A$bloxorz$1054 Def03C2
S _readEeprom Def0048
S A$bloxorz$2270 Def07D0
S A$bloxorz$2090 Def075E
S A$bloxorz$2072 Def0758
S A$bloxorz$2054 Def074F
S A$bloxorz$2036 Def0739
S A$bloxorz$1802 Def065D
S A$bloxorz$1712 Def061F
S A$bloxorz$1640 Def05C0
S A$bloxorz$1613 Def05A0
S A$bloxorz$1514 Def055E
S A$bloxorz$1316 Def04C3
S A$bloxorz$1307 Def04BA
S A$bloxorz$1280 Def04A7
S A$bloxorz$1271 Def04A1
S A$bloxorz$1262 Def0490
S A$bloxorz$1253 Def0486
S A$bloxorz$1235 Def0472
S A$bloxorz$1226 Def0469
S A$bloxorz$1154 Def0432
S A$bloxorz$1145 Def0428
S A$bloxorz$1136 Def0419
S A$bloxorz$1127 Def0410
S A$bloxorz$1055 Def03C4
S A$bloxorz$2253 Def07C3
S A$bloxorz$2208 Def07AC
S A$bloxorz$2145 Def078F
S A$bloxorz$2046 Def0748
S A$bloxorz$2037 Def073C
S A$bloxorz$1650 Def05CC
S A$bloxorz$1641 Def05C2
S A$bloxorz$1506 Def0556
S A$bloxorz$1425 Def050A
S A$bloxorz$1371 Def04E4
S A$bloxorz$1263 Def0491
S A$bloxorz$1254 Def0488
S A$bloxorz$1227 Def046C
S A$bloxorz$1155 Def0434
S A$bloxorz$1146 Def042A
S A$bloxorz$1137 Def041B
S A$bloxorz$1128 Def0412
S A$bloxorz$1119 Def0403
S A$bloxorz$2254 Def07C6
S A$bloxorz$2227 Def07B4
S A$bloxorz$2164 Def0798
S A$bloxorz$2119 Def0783
S A$bloxorz$2047 Def074A
S A$bloxorz$2038 Def073F
S A$bloxorz$1750 Def0631
S A$bloxorz$1660 Def05D7
S A$bloxorz$1651 Def05CD
S A$bloxorz$1642 Def05C4
S A$bloxorz$1606 Def059C
S A$bloxorz$1570 Def0584
S A$bloxorz$1561 Def0581
S A$bloxorz$1552 Def0579
S A$bloxorz$1444 Def051E
S A$bloxorz$1426 Def050C
S A$bloxorz$1372 Def04E7
S A$bloxorz$1354 Def04DB
S A$bloxorz$1264 Def0492
S A$bloxorz$1255 Def048A
S A$bloxorz$1228 Def046D
S A$bloxorz$1219 Def0463
S A$bloxorz$1192 Def044C
S A$bloxorz$1147 Def042C
S A$bloxorz$1138 Def041D
S A$bloxorz$1129 Def0414
S A$bloxorz$1093 Def03E4
S _blockMovingAtEnd Def045E
S A$bloxorz$2273 Def07D3
S A$bloxorz$2264 Def07CD
S A$bloxorz$2183 Def07A1
S A$bloxorz$2138 Def078C
S A$bloxorz$2066 Def0755
S A$bloxorz$2039 Def0742
S A$bloxorz$1931 Def06D3
S A$bloxorz$1904 Def06BD
S A$bloxorz$1850 Def068E
S A$bloxorz$1760 Def0639
S A$bloxorz$1733 Def0626
S A$bloxorz$1670 Def05E4
S A$bloxorz$1661 Def05DA
S A$bloxorz$1652 Def05CF
S A$bloxorz$1643 Def05C7
S A$bloxorz$1607 Def059D
S A$bloxorz$1553 Def057C
S A$bloxorz$1544 Def0572
S A$bloxorz$1490 Def0549
S A$bloxorz$1463 Def0531
S A$bloxorz$1445 Def0520
S A$bloxorz$1427 Def050F
S A$bloxorz$1418 Def0506
S A$bloxorz$1391 Def04F5
S A$bloxorz$1382 Def04F1
S A$bloxorz$1373 Def04EA
S A$bloxorz$1346 Def04D4
S A$bloxorz$1265 Def0494
S A$bloxorz$1193 Def044E
S A$bloxorz$1184 Def0445
S A$bloxorz$1139 Def041F
S A$bloxorz$1094 Def03E6
S A$bloxorz$1085 Def03D7
S A$bloxorz$1067 Def03C9
S _blockFalling Def04B8
S A$bloxorz$2247 Def07C0
S A$bloxorz$2157 Def0795
S A$bloxorz$1950 Def06E6
S A$bloxorz$1932 Def06D6
S A$bloxorz$1923 Def06CD
S A$bloxorz$1905 Def06C0
S A$bloxorz$1860 Def0697
S A$bloxorz$1851 Def0690
S A$bloxorz$1833 Def0674
S A$bloxorz$1743 Def062E
S A$bloxorz$1734 Def0628
S A$bloxorz$1671 Def05E7
S A$bloxorz$1662 Def05DC
S A$bloxorz$1653 Def05D2
S A$bloxorz$1626 Def05AA
S A$bloxorz$1590 Def0593
S A$bloxorz$1545 Def0575
S A$bloxorz$1491 Def054C
S A$bloxorz$1482 Def0544
S A$bloxorz$1464 Def0533
S A$bloxorz$1446 Def0523
S A$bloxorz$1437 Def0519
S A$bloxorz$1419 Def0507
S A$bloxorz$1383 Def04F4
S A$bloxorz$1374 Def04EC
S A$bloxorz$1365 Def04E1
S A$bloxorz$1356 Def04DE
S A$bloxorz$1347 Def04D7
S A$bloxorz$1329 Def04CA
S A$bloxorz$1266 Def0497
S A$bloxorz$1194 Def0450
S A$bloxorz$1185 Def0448
S A$bloxorz$1176 Def0440
S A$bloxorz$1095 Def03E8
S A$bloxorz$1086 Def03D9
S A$bloxorz$1068 Def03CB
S A$bloxorz$2257 Def07C8
S A$bloxorz$2239 Def07B7
S A$bloxorz$2176 Def079E
S A$bloxorz$1951 Def06E9
S A$bloxorz$1942 Def06E0
S A$bloxorz$1933 Def06D8
S A$bloxorz$1924 Def06CF
S A$bloxorz$1906 Def06C1
S A$bloxorz$1870 Def06A1
S A$bloxorz$1861 Def0699
S A$bloxorz$1852 Def0692
S A$bloxorz$1834 Def0677
S A$bloxorz$1825 Def066F
S A$bloxorz$1780 Def063E
S A$bloxorz$1735 Def062A
S A$bloxorz$1726 Def0624
S A$bloxorz$1708 Def0617
S A$bloxorz$1672 Def05E8
S A$bloxorz$1663 Def05DF
S A$bloxorz$1654 Def05D5
S A$bloxorz$1636 Def05B7
S A$bloxorz$1627 Def05AD
S A$bloxorz$1591 Def0596
S A$bloxorz$1582 Def058A
S A$bloxorz$1546 Def0577
S A$bloxorz$1537 Def056F
S A$bloxorz$1528 Def0567
S A$bloxorz$1492 Def054E
S A$bloxorz$1483 Def0546
S A$bloxorz$1465 Def0536
S A$bloxorz$1456 Def052C
S A$bloxorz$1438 Def051B
S A$bloxorz$1429 Def0512
S A$bloxorz$1375 Def04EE
S A$bloxorz$1357 Def04E0
S A$bloxorz$1348 Def04D9
S A$bloxorz$1339 Def04D1
S A$bloxorz$1267 Def0499
S A$bloxorz$1249 Def047E
S A$bloxorz$1195 Def0452
S A$bloxorz$1186 Def044A
S A$bloxorz$1177 Def0442
S A$bloxorz$1168 Def0439
S A$bloxorz$1096 Def03EA
S A$bloxorz$1087 Def03DB
S A$bloxorz$1078 Def03D2
S A$bloxorz$2258 Def07CA
S A$bloxorz$2195 Def07A7
S A$bloxorz$2096 Def0761
S A$bloxorz$2078 Def075B
S A$bloxorz$1970 Def06F8
S A$bloxorz$1952 Def06EA
S A$bloxorz$1943 Def06E2
S A$bloxorz$1934 Def06DB
S A$bloxorz$1925 Def06D1
S A$bloxorz$1916 Def06CB
S A$bloxorz$1907 Def06C3
S A$bloxorz$1862 Def069C
S A$bloxorz$1835 Def0679
S A$bloxorz$1826 Def0671
S A$bloxorz$1817 Def0668
S A$bloxorz$1808 Def0660
S A$bloxorz$1781 Def0641
S A$bloxorz$1736 Def062C
S A$bloxorz$1709 Def0619
S A$bloxorz$1673 Def05EA
S A$bloxorz$1664 Def05E2
S A$bloxorz$1637 Def05BA
S A$bloxorz$1628 Def05AF
S A$bloxorz$1619 Def05A3
S A$bloxorz$1583 Def058D
S A$bloxorz$1529 Def056A
S A$bloxorz$1475 Def053F
S A$bloxorz$1457 Def052E
S A$bloxorz$1448 Def0525
S A$bloxorz$1295 Def04B2
S A$bloxorz$1286 Def04AA
S A$bloxorz$1268 Def049A
S A$bloxorz$1169 Def043C
S A$bloxorz$1088 Def03DD
S A$bloxorz$1079 Def03D4
S A$bloxorz$2097 Def0764
S A$bloxorz$1980 Def0702
S A$bloxorz$1971 Def06FB
S A$bloxorz$1953 Def06EC
S A$bloxorz$1944 Def06E4
S A$bloxorz$1935 Def06DE
S A$bloxorz$1908 Def06C6
S A$bloxorz$1863 Def069F
S A$bloxorz$1836 Def067B
S A$bloxorz$1818 Def066B
S A$bloxorz$1809 Def0663
S A$bloxorz$1782 Def0643
S A$bloxorz$1719 Def0621
S A$bloxorz$1683 Def05F6
S A$bloxorz$1674 Def05ED
S A$bloxorz$1638 Def05BB
S A$bloxorz$1629 Def05B2
S A$bloxorz$1476 Def0541
S A$bloxorz$1467 Def0538
S A$bloxorz$1449 Def0528
S A$bloxorz$1287 Def04AD
S A$bloxorz$1278 Def04A3
S A$bloxorz$1269 Def049C
S A$bloxorz$1089 Def03DF
S A$bloxorz$200 Def008A
S A$bloxorz$110 Def0035
S _blockMovingToStart Def02FD
S A$bloxorz$2098 Def0766
S A$bloxorz$1990 Def0707
S A$bloxorz$1954 Def06EF
S A$bloxorz$1909 Def06C9
S A$bloxorz$1846 Def0686
S A$bloxorz$1837 Def067D
S A$bloxorz$1819 Def066D
S A$bloxorz$1783 Def0646
S A$bloxorz$1684 Def05F9
S A$bloxorz$1675 Def05EF
S A$bloxorz$1639 Def05BD
S A$bloxorz$1594 Def0597
S A$bloxorz$1576 Def0587
S A$bloxorz$1468 Def053B
S A$bloxorz$1297 Def04B5
S A$bloxorz$1288 Def04AF
S A$bloxorz$1279 Def04A6
S A$bloxorz$1198 Def0455
S A$bloxorz$300 Def0100
S A$bloxorz$210 Def009C
S A$bloxorz$201 Def008C
S A$bloxorz$120 Def0040
S A$bloxorz$111 Def0037
S _showInfo Def02D3
S A$bloxorz$2189 Def07A4
S A$bloxorz$2099 Def076A
S A$bloxorz$1955 Def06F1
S A$bloxorz$1847 Def0688
S A$bloxorz$1838 Def067F
S A$bloxorz$1784 Def0649
S A$bloxorz$1757 Def0633
S A$bloxorz$1694 Def0604
S A$bloxorz$1685 Def05FA
S A$bloxorz$1676 Def05F1
S A$bloxorz$1649 Def05C9
S A$bloxorz$1559 Def057E
S A$bloxorz$1469 Def053D
S A$bloxorz$1397 Def04F8
S A$bloxorz$1298 Def04B7
S A$bloxorz$310 Def0106
S A$bloxorz$202 Def008E
S A$bloxorz$121 Def0042
S A$bloxorz$112 Def0039
S A$bloxorz$103 Def0030
S _runtimeError Def0000
S A$bloxorz$1983 Def0703
S A$bloxorz$1956 Def06F3
S A$bloxorz$1848 Def068A
S A$bloxorz$1839 Def0683
S A$bloxorz$1785 Def064B
S A$bloxorz$1767 Def063B
S A$bloxorz$1758 Def0635
S A$bloxorz$1695 Def0606
S A$bloxorz$1686 Def05FC
S A$bloxorz$1677 Def05F4
S A$bloxorz$1569 Def0582
S A$bloxorz$1398 Def04F9
S A$bloxorz$320 Def010F
S A$bloxorz$311 Def0108
S A$bloxorz$230 Def00AF
S A$bloxorz$203 Def0090
S A$bloxorz$140 Def004F
S A$bloxorz$122 Def0045
S A$bloxorz$104 Def0033
S A$bloxorz$1984 Def0705
S A$bloxorz$1957 Def06F6
S A$bloxorz$1885 Def06AA
S A$bloxorz$1849 Def068C
S A$bloxorz$1795 Def0658
S A$bloxorz$1786 Def064E
S A$bloxorz$1759 Def0637
S A$bloxorz$1696 Def0609
S A$bloxorz$1687 Def05FF
S A$bloxorz$1498 Def0550
S A$bloxorz$600 Def0212
S A$bloxorz$240 Def00B5
S A$bloxorz$231 Def00B1
S A$bloxorz$204 Def0091
S A$bloxorz$150 Def0058
S A$bloxorz$141 Def0051
S A$bloxorz$132 Def0048
S A$bloxorz$1886 Def06AD
S A$bloxorz$1877 Def06A4
S A$bloxorz$1859 Def0694
S A$bloxorz$1787 Def0651
S A$bloxorz$1697 Def060B
S A$bloxorz$1688 Def0602
S A$bloxorz$1589 Def0590
S A$bloxorz$1499 Def0553
S A$bloxorz$610 Def021F
S A$bloxorz$601 Def0214
S A$bloxorz$511 Def01C4
S A$bloxorz$502 Def01BB
S A$bloxorz$430 Def016F
S A$bloxorz$250 Def00C9
S A$bloxorz$241 Def00B7
S A$bloxorz$223 Def00A0
S A$bloxorz$205 Def0092
S A$bloxorz$142 Def0054
S A$bloxorz$133 Def004B
S A$bloxorz$124 Def0047
S _movingMusic Def0830
S A$bloxorz$1977 Def06FD
S A$bloxorz$1896 Def06B7
S A$bloxorz$1887 Def06AF
S A$bloxorz$1878 Def06A6
S A$bloxorz$1788 Def0653
S A$bloxorz$1698 Def060D
S A$bloxorz$710 Def0281
S A$bloxorz$701 Def0278
S A$bloxorz$620 Def0227
S A$bloxorz$530 Def01D6
S A$bloxorz$512 Def01C7
S A$bloxorz$503 Def01BD
S A$bloxorz$350 Def0128
S A$bloxorz$341 Def011E
S A$bloxorz$332 Def0117
S A$bloxorz$323 Def0111
S A$bloxorz$314 Def010B
S A$bloxorz$251 Def00CB
S A$bloxorz$242 Def00B9
S A$bloxorz$233 Def00B3
S A$bloxorz$224 Def00A2
S A$bloxorz$206 Def0094
S A$bloxorz$152 Def005A
S A$bloxorz$143 Def0056
S _drawField Def0100
S A$bloxorz$1996 Def070A
S A$bloxorz$1897 Def06B9
S A$bloxorz$1888 Def06B2
S A$bloxorz$1879 Def06A8
S A$bloxorz$1789 Def0656
S A$bloxorz$1699 Def060F
S A$bloxorz$801 Def02DB
S A$bloxorz$711 Def0283
S A$bloxorz$702 Def027A
S A$bloxorz$630 Def0232
S A$bloxorz$540 Def01E0
S A$bloxorz$531 Def01D8
S A$bloxorz$513 Def01C9
S A$bloxorz$504 Def01BF
S A$bloxorz$306 Def0102
S A$bloxorz$252 Def00CE
S A$bloxorz$243 Def00BB
S A$bloxorz$225 Def00A4
S A$bloxorz$207 Def0096
S A$bloxorz$162 Def005F
S _writeEeprom Def0030
S A$bloxorz$1997 Def070C
S A$bloxorz$1979 Def0700
S A$bloxorz$1898 Def06BB
S A$bloxorz$1889 Def06B5
S A$bloxorz$901 Def0337
S A$bloxorz$802 Def02DD
S A$bloxorz$730 Def0294
S A$bloxorz$721 Def028B
S A$bloxorz$703 Def027C
S A$bloxorz$631 Def0234
S A$bloxorz$613 Def0222
S A$bloxorz$532 Def01DA
S A$bloxorz$505 Def01C1
S A$bloxorz$460 Def0182
S A$bloxorz$442 Def0174
S A$bloxorz$307 Def0104
S A$bloxorz$280 Def00F4
S A$bloxorz$253 Def00D0
S A$bloxorz$244 Def00BD
S A$bloxorz$226 Def00A6
S A$bloxorz$217 Def009E
S A$bloxorz$208 Def0098
S A$bloxorz$163 Def0062
S A$bloxorz$118 Def003C
S A$bloxorz$1998 Def070E
S A$bloxorz$911 Def0343
S A$bloxorz$902 Def033B
S A$bloxorz$731 Def0296
S A$bloxorz$614 Def0224
S A$bloxorz$533 Def01DC
S A$bloxorz$470 Def0193
S A$bloxorz$461 Def0184
S A$bloxorz$443 Def0176
S A$bloxorz$380 Def0146
S A$bloxorz$371 Def013F
S A$bloxorz$362 Def0133
S A$bloxorz$353 Def012A
S A$bloxorz$344 Def0120
S A$bloxorz$335 Def0119
S A$bloxorz$326 Def0114
S A$bloxorz$317 Def010D
S A$bloxorz$290 Def00F9
S A$bloxorz$281 Def00F6
S A$bloxorz$254 Def00D2
S A$bloxorz$245 Def00BF
S A$bloxorz$227 Def00A8
S A$bloxorz$209 Def009A
S A$bloxorz$173 Def006E
S A$bloxorz$164 Def0064
S A$bloxorz$155 Def005B
S A$bloxorz$119 Def003E
S A$bloxorz$930 Def0357
S A$bloxorz$912 Def0346
S A$bloxorz$903 Def033D
S A$bloxorz$822 Def02F0
S A$bloxorz$732 Def0298
S A$bloxorz$714 Def0286
S A$bloxorz$660 Def024C
S A$bloxorz$642 Def023D
S A$bloxorz$561 Def01F1
S A$bloxorz$534 Def01DE
S A$bloxorz$480 Def019E
S A$bloxorz$471 Def0195
S A$bloxorz$462 Def0186
S A$bloxorz$453 Def017D
S A$bloxorz$273 Def00E5
S A$bloxorz$264 Def00DA
S A$bloxorz$255 Def00D6
S A$bloxorz$246 Def00C1
S A$bloxorz$228 Def00AA
S A$bloxorz$183 Def0079
S A$bloxorz$174 Def0070
S A$bloxorz$165 Def0067
S A$bloxorz$156 Def005D
S _startBlockFalling Def0582
S A$bloxorz$913 Def0347
S A$bloxorz$904 Def0340
S A$bloxorz$850 Def0306
S A$bloxorz$823 Def02F2
S A$bloxorz$715 Def0288
S A$bloxorz$670 Def025C
S A$bloxorz$661 Def024E
S A$bloxorz$643 Def023F
S A$bloxorz$634 Def0236
S A$bloxorz$607 Def0217
S A$bloxorz$562 Def01F3
S A$bloxorz$526 Def01CD
S A$bloxorz$481 Def01A0
S A$bloxorz$463 Def0188
S A$bloxorz$454 Def017F
S A$bloxorz$436 Def0171
S A$bloxorz$274 Def00E8
S A$bloxorz$265 Def00DD
S A$bloxorz$256 Def00D8
S A$bloxorz$247 Def00C3
S A$bloxorz$229 Def00AD
S A$bloxorz$184 Def007B
S A$bloxorz$175 Def0073
S A$bloxorz$166 Def0069
S A$bloxorz$139 Def004D
S A$bloxorz$914 Def0349
S A$bloxorz$851 Def0309
S A$bloxorz$824 Def02F4
S A$bloxorz$815 Def02E5
S A$bloxorz$770 Def02BE
S A$bloxorz$761 Def02B0
S A$bloxorz$743 Def02A1
S A$bloxorz$662 Def0250
S A$bloxorz$644 Def0241
S A$bloxorz$635 Def0238
S A$bloxorz$626 Def022A
S A$bloxorz$608 Def0219
S A$bloxorz$527 Def01CF
S A$bloxorz$482 Def01A3
S A$bloxorz$464 Def018A
S A$bloxorz$446 Def0178
S A$bloxorz$392 Def014D
S A$bloxorz$383 Def0148
S A$bloxorz$374 Def0141
S A$bloxorz$365 Def0137
S A$bloxorz$356 Def012D
S A$bloxorz$347 Def0124
S A$bloxorz$338 Def011B
S A$bloxorz$275 Def00E9
S A$bloxorz$266 Def00DF
S A$bloxorz$248 Def00C5
S A$bloxorz$185 Def007D
S A$bloxorz$176 Def0075
S A$bloxorz$167 Def006C
S A$bloxorz$951 Def0367
S A$bloxorz$924 Def0354
S A$bloxorz$915 Def034A
S A$bloxorz$852 Def030A
S A$bloxorz$843 Def0300
S A$bloxorz$825 Def02F6
S A$bloxorz$816 Def02E7
S A$bloxorz$771 Def02C0
S A$bloxorz$762 Def02B2
S A$bloxorz$744 Def02A3
S A$bloxorz$735 Def029A
S A$bloxorz$681 Def0266
S A$bloxorz$663 Def0252
S A$bloxorz$654 Def0249
S A$bloxorz$636 Def023A
S A$bloxorz$627 Def022C
S A$bloxorz$609 Def021B
S A$bloxorz$591 Def0204
S A$bloxorz$555 Def01EA
S A$bloxorz$528 Def01D1
S A$bloxorz$519 Def01CB
S A$bloxorz$465 Def018D
S A$bloxorz$447 Def017A
S A$bloxorz$429 Def016D
S A$bloxorz$276 Def00EC
S A$bloxorz$267 Def00E2
S A$bloxorz$249 Def00C7
S A$bloxorz$186 Def0080
S A$bloxorz$916 Def034B
S A$bloxorz$880 Def031F
S A$bloxorz$871 Def0316
S A$bloxorz$844 Def0303
S A$bloxorz$817 Def02E9
S A$bloxorz$808 Def02E0
S A$bloxorz$790 Def02D3
S A$bloxorz$763 Def02B4
S A$bloxorz$745 Def02A5
S A$bloxorz$736 Def029C
S A$bloxorz$727 Def028E
S A$bloxorz$709 Def027F
S A$bloxorz$682 Def0268
S A$bloxorz$664 Def0254
S A$bloxorz$628 Def022E
S A$bloxorz$592 Def0206
S A$bloxorz$574 Def01F8
S A$bloxorz$547 Def01E3
S A$bloxorz$529 Def01D3
S A$bloxorz$277 Def00EE
S A$bloxorz$196 Def0082
S A$bloxorz$971 Def0374
S A$bloxorz$944 Def0362
S A$bloxorz$917 Def034D
S A$bloxorz$890 Def0328
S A$bloxorz$881 Def0320
S A$bloxorz$818 Def02EB
S A$bloxorz$809 Def02E2
S A$bloxorz$791 Def02D5
S A$bloxorz$782 Def02CA
S A$bloxorz$764 Def02B6
S A$bloxorz$755 Def02AD
S A$bloxorz$737 Def029E
S A$bloxorz$728 Def0290
S A$bloxorz$665 Def0256
S A$bloxorz$647 Def0244
S A$bloxorz$629 Def0230
S A$bloxorz$593 Def0208
S A$bloxorz$575 Def01FA
S A$bloxorz$557 Def01ED
S A$bloxorz$548 Def01E6
S A$bloxorz$494 Def01AE
S A$bloxorz$485 Def01A5
S A$bloxorz$395 Def014F
S A$bloxorz$386 Def014A
S A$bloxorz$377 Def0144
S A$bloxorz$368 Def013B
S A$bloxorz$359 Def012F
S A$bloxorz$296 Def00FC
S A$bloxorz$278 Def00EF
S A$bloxorz$197 Def0084
S A$bloxorz$972 Def0377
S A$bloxorz$945 Def0364
S A$bloxorz$936 Def035A
S A$bloxorz$918 Def0351
S A$bloxorz$891 Def032B
S A$bloxorz$837 Def02FD
S A$bloxorz$828 Def02F9
S A$bloxorz$819 Def02EE
S A$bloxorz$783 Def02CC
S A$bloxorz$765 Def02B8
S A$bloxorz$729 Def0292
S A$bloxorz$648 Def0246
S A$bloxorz$594 Def020A
S A$bloxorz$585 Def0201
S A$bloxorz$558 Def01EF
S A$bloxorz$549 Def01E8
S A$bloxorz$495 Def01B0
S A$bloxorz$486 Def01A7
S A$bloxorz$477 Def0198
S A$bloxorz$468 Def018F
S A$bloxorz$396 Def0151
S A$bloxorz$297 Def00FF
S A$bloxorz$279 Def00F1
S A$bloxorz$198 Def0086
S _clearMenu Def016D
S A$bloxorz$964 Def036F
S A$bloxorz$937 Def035D
S A$bloxorz$892 Def032D
S A$bloxorz$865 Def0310
S A$bloxorz$829 Def02FB
S A$bloxorz$766 Def02BA
S A$bloxorz$748 Def02A8
S A$bloxorz$694 Def026E
S A$bloxorz$676 Def025F
S A$bloxorz$595 Def020C
S A$bloxorz$568 Def01F5
S A$bloxorz$496 Def01B2
S A$bloxorz$487 Def01A9
S A$bloxorz$478 Def019A
S A$bloxorz$469 Def0191
S A$bloxorz$289 Def00F7
S A$bloxorz$199 Def0088
S A$bloxorz$965 Def0371
S A$bloxorz$938 Def035F
S A$bloxorz$893 Def032E
S A$bloxorz$866 Def0312
S A$bloxorz$749 Def02AA
S A$bloxorz$695 Def0270
S A$bloxorz$677 Def0261
S A$bloxorz$668 Def0258
S A$bloxorz$596 Def020E
S A$bloxorz$578 Def01FC
S A$bloxorz$497 Def01B4
S A$bloxorz$488 Def01AB
S A$bloxorz$479 Def019C
S A$bloxorz$389 Def014B
S _fallingMusic Def0810
S _blockWaiting Def04F5
S A$bloxorz$957 Def036A
S A$bloxorz$894 Def0331
S A$bloxorz$858 Def030D
S A$bloxorz$786 Def02CF
S A$bloxorz$777 Def02C3
S A$bloxorz$696 Def0272
S A$bloxorz$678 Def0263
S A$bloxorz$669 Def025A
S A$bloxorz$579 Def01FE
S A$bloxorz$498 Def01B6
S A$bloxorz$985 Def0380
S A$bloxorz$958 Def036C
S A$bloxorz$895 Def0334
S A$bloxorz$877 Def0318
S A$bloxorz$868 Def0315
S A$bloxorz$859 Def030E
S A$bloxorz$787 Def02D1
S A$bloxorz$778 Def02C5
S A$bloxorz$769 Def02BC
S A$bloxorz$697 Def0274
S A$bloxorz$688 Def026B
S A$bloxorz$499 Def01B9
S A$bloxorz$60 Def000F
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 10 flags C00
S _levelHighscore Def000C
S _picAvailable Def000E
S _moveCount Def000A
S _infoText Def0000
S _gameState Def000F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 2B 81 0C 00 1D
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 1C
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 7E
R 00 00 00 02 81 0B 00 05
T 00 2C 00 06
R 00 00 00 02 01 02 00 02
T 00 2E
R 00 00 00 02
T 00 2E 5F 39
R 00 00 00 02
T 00 30
R 00 00 00 02
T 00 30 7D 00 0E 27 12 34 04 C6 02 BD 00 2E E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 3D 63 E7 E2 C6 03 BD 00 2E 32 62
R 00 00 00 02 01 08 00 02
T 00 47
R 00 00 00 02
T 00 47 39
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 7D 00 0E 27 0B 34 04 C6 04 BD 00 2E 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 55 61 20 02
R 00 00 00 02
T 00 58
R 00 00 00 02
T 00 58 C6 FF
R 00 00 00 02
T 00 5A
R 00 00 00 02
T 00 5A 39
R 00 00 00 02
T 00 5B
R 00 00 00 02
T 00 5B 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 68 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 75 10 8E 03 E7
R 00 00 00 02
T 00 79
R 00 00 00 02
T 00 79 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 82
R 00 00 00 02
T 00 82 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 8F 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 9C 6F 62
R 00 00 00 02
T 00 9E
R 00 00 00 02
T 00 9E 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 AB A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 6F 62
R 00 00 00 02
T 00 B5
R 00 00 00 02
T 00 B5 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 C2 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 CF 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 DA
R 00 00 00 02
T 00 DA 8E 00 00 AF E3 BE 00 0A BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 00 E3 00 5B F6 00 00 5C 8E
R 00 00 00 02 01 02 00 02 81 05 00 1B
T 00 EA 00 06 AF E3 4F 1F 01 BD 00 5B 32 64 39
R 00 00 00 02 01 02 00 04 01 0A 00 02
T 00 F7
R 00 00 00 02
T 00 F7 C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 01 00
R 00 00 00 02
T 01 00 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 1D
T 01 0D 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 01 17
R 00 00 00 02
T 01 17 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 01 24 E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 01 31 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 01 39 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 01 46 A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 52
R 00 00 00 02
T 01 52 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 01 5F 00
R 00 00 00 02
T 01 60
R 00 00 00 02
T 01 60 33 20 59 45 53 80 00
R 00 00 00 02
T 01 67
R 00 00 00 02
T 01 67 34 20 4E 4F 80 00
R 00 00 00 02
T 01 6D
R 00 00 00 02
T 01 6D 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 01 7A BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 1D 81 08 00 1C
T 01 87 B0 E7 63 8E 01 52 AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 94 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 01 A1 01 60 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 01 AE C6 14 E7 64 C6 92 E7 63 8E 01 67 AF 61
R 00 00 00 02 01 0B 00 02
T 01 BB A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 01 C8 04 27 18 6F E4
R 00 00 00 02
T 01 CD
R 00 00 00 02
T 01 CD C6 FF E7 E2 E6 61 BD 00 30 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 01 DA E6 E4 C1 06 26 ED 7F 00 0F
R 00 00 00 02 01 09 00 04
T 01 E3
R 00 00 00 02
T 01 E3 F6 00 00 C5 08 27 03 7F 00 0F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 ED
R 00 00 00 02
T 01 ED 32 65 35 C0
R 00 00 00 02
T 01 F1
R 00 00 00 02
T 01 F1 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 23
T 01 FE BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 1D 81 06 00 23
T 02 07 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 13 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 1D 08 38 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 17
T 02 28 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 34 E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 40 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 17
T 02 4A 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 56 E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 62 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 17
T 02 6C 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 78 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 15 A0 0C 00 13
T 02 84 AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 17 81 0A 00 23
T 02 91 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 9D E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 A9 E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 17 81 07 00 23
T 02 B3 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 13
T 02 BF 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 CB E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 17
T 02 D3
R 00 00 00 02
T 02 D3 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 1D
T 02 E0 C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 1C
T 02 EC 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 F9 32 64 35 C0
R 00 00 00 02
T 02 FD
R 00 00 00 02
T 02 FD BD 01 00 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 21
T 03 04 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2A 81 05 00 21
T 03 0B 00 00 5D 26 05 C6 03 F7 00 0F
R 00 00 00 02 81 02 00 21 01 0A 00 04
T 03 15
R 00 00 00 02
T 03 15 39
R 00 00 00 02
T 03 16
R 00 00 00 02
T 03 16 32 7E F6 00 00 58 BD 00 48 4F FD
R 00 00 00 02 81 05 00 1B 01 09 00 02
T 03 21 00 0C F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 1B
T 03 29 00 48 1F 98 5F BA 00 0C FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 03 32 00 0D FD 00 0C 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 03 3E 03 E7 BF 00 0C
R 00 00 00 02 01 05 00 04
T 03 43
R 00 00 00 02
T 03 43 F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 1B
T 03 4F 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 20 81 05 00 28
T 03 55 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 14 81 05 00 07
T 03 5B 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 28 81 07 00 02
T 03 65 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 26
T 03 6D 00 00 C6 02 F7 00 0F 8E
R 00 00 00 02 81 02 00 21 01 07 00 04
T 03 75 07 D6 BD 00 F7 CC 00 00 FD
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 7E 00 0A BD 00 DA 32 62 39
R 00 00 00 02 01 02 00 04 01 05 00 02
T 03 86
R 00 00 00 02
T 03 86 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 03 91
R 00 00 00 02
T 03 91 31 20 53 54 41 52 54 20 47 41 4D 45 80
R 00 00 00 02
T 03 9E 00
R 00 00 00 02
T 03 9F
R 00 00 00 02
T 03 9F 32 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 03 AC 43 4F 52 45 80 00
R 00 00 00 02
T 03 B2
R 00 00 00 02
T 03 B2 33 20 42 41 4E 4B 49 4E 47 20 54 45 53
R 00 00 00 02
T 03 BF 54 80 00
R 00 00 00 02
T 03 C2
R 00 00 00 02
T 03 C2 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 03 CF BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 1D 81 08 00 1C
T 03 DC BA E7 63 8E 03 86 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 03 E9 E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 03 F6 03 91 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 04 03 C6 14 E7 62 C6 92 E7 63 8E 03 9F AF E4
R 00 00 00 02 01 0B 00 02
T 04 10 A6 62 E6 63 EE E4 BD 00 00 C6 F6 E7 63
R 00 00 00 02 81 09 00 05
T 04 1D C6 92 E7 62 8E 03 B2 AF E4 A6 63 E6 62
R 00 00 00 02 01 07 00 02
T 04 2A EE E4 BD 00 00 F6 00 00 C5 01 27 03 BD
R 00 00 00 02 81 05 00 05 81 08 00 08
T 04 37 03 16
R 00 00 00 02 01 02 00 02
T 04 39
R 00 00 00 02
T 04 39 F6 00 00 C5 02 27 05 C6 01 F7 00 0F
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 04 45
R 00 00 00 02
T 04 45 F6 00 00 C5 04 27 0E C6 01 E7 E2 C6 05
R 00 00 00 02 81 03 00 08
T 04 52 BD 00 2E 7E F0 00 32 61
R 00 00 00 02 01 03 00 02
T 04 5A
R 00 00 00 02
T 04 5A 32 64 35 C0
R 00 00 00 02
T 04 5E
R 00 00 00 02
T 04 5E 32 7E BD 01 00 F6 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 21
T 04 67 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2A 81 05 00 21
T 04 6E 00 00 C1 1E 10 26 00 3F BE 00 0A BC
R 00 00 00 02 81 02 00 21 01 0B 00 04
T 04 7A 00 0C 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 1B
T 04 87 04 E6 61 BD 00 30 F6 00 00 58 5C E7 62
R 00 00 00 02 01 06 00 02 81 09 00 1B
T 04 94 FC 00 0A 1F 89 4F 34 04 E6 63 BD 00 30
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 04 A1 32 62
R 00 00 00 02
T 04 A3
R 00 00 00 02
T 04 A3 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 1B 81 07 00 1B
T 04 AB 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1B
T 04 B2
R 00 00 00 02
T 04 B2 BD 03 16
R 00 00 00 02 01 03 00 02
T 04 B5
R 00 00 00 02
T 04 B5 32 62 39
R 00 00 00 02
T 04 B8
R 00 00 00 02
T 04 B8 32 7F BD 01 00 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 21
T 04 C4 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 21 81 0D 00 2A
T 04 D1 BD 00 00
R 00 00 00 02 81 03 00 2C
T 04 D4
R 00 00 00 02
T 04 D4 F6 00 00 C1 32 26 03 BD 03 16
R 00 00 00 02 81 03 00 21 01 0A 00 02
T 04 DE
R 00 00 00 02
T 04 DE 32 61 39
R 00 00 00 02
T 04 E1
R 00 00 00 02
T 04 E1 BD 00 00 BE 00 0A 8C 03 E6 22 05 30 01
R 00 00 00 02 81 03 00 12 01 06 00 04
T 04 EE BF 00 0A
R 00 00 00 02 01 03 00 04
T 04 F1
R 00 00 00 02
T 04 F1 BD 00 DA 39
R 00 00 00 02 01 03 00 02
T 04 F5
R 00 00 00 02
T 04 F5 BD 01 00 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 2A
T 04 FD 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 04 E1
R 00 00 00 02 81 02 00 22 01 0D 00 02
T 05 0A C6 04 F7 00 0F 7E 05 49
R 00 00 00 02 01 05 00 04 01 08 00 02
T 05 12
R 00 00 00 02
T 05 12 F6 C8 1B C1 0A 2F 0C C6 02 BD 04 E1 C6
R 00 00 00 02 01 0C 00 02
T 05 1F 04 F7 00 0F 20 24
R 00 00 00 02 01 04 00 04
T 05 25
R 00 00 00 02
T 05 25 F6 C8 1C C1 F6 2C 0C C6 03 BD 04 E1 C6
R 00 00 00 02 01 0C 00 02
T 05 32 04 F7 00 0F 20 11
R 00 00 00 02 01 04 00 04
T 05 38
R 00 00 00 02
T 05 38 F6 C8 1C C1 0A 2F 0A C6 01 BD 04 E1 C6
R 00 00 00 02 01 0C 00 02
T 05 45 04 F7 00 0F
R 00 00 00 02 01 04 00 04
T 05 49
R 00 00 00 02
T 05 49 F6 00 0F C1 04 26 06 8E 08 30 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 05 54 00 F7
R 00 00 00 02 01 02 00 02
T 05 56
R 00 00 00 02
T 05 56 BD 00 00 F6 00 00 C5 01 27 12 F6
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 05 61 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 1B 81 06 00 1B
T 05 68 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1B
T 05 6F
R 00 00 00 02
T 05 6F BD 03 16
R 00 00 00 02 01 03 00 02
T 05 72
R 00 00 00 02
T 05 72 F6 00 00 C5 02 27 08 7D 00 00 27 03 BD
R 00 00 00 02 81 03 00 08 81 0A 00 0D
T 05 7F 00 00
R 00 00 00 02 81 02 00 1F
T 05 81
R 00 00 00 02
T 05 81 39
R 00 00 00 02
T 05 82
R 00 00 00 02
T 05 82 C6 05 F7 00 0F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 21
T 05 8B 00 00 BD 04 E1 8E
R 00 00 00 02 81 02 00 1A 01 05 00 02
T 05 91 08 10 BD 00 F7 39
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 97
R 00 00 00 02
T 05 97 32 79 BD 01 00 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 2A
T 05 A1 00 00 7D 00 00 10 26 01 56 F6
R 00 00 00 02 81 02 00 2C 81 05 00 01
T 05 AB 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 07 00 02
T 05 B3 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 19 81 07 00 02
T 05 BE 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 19
T 05 CA 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 02
T 05 D3 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 19 81 07 00 04
T 05 DD 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 05 E5 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 02 81 08 00 04
T 05 F2 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 05 FD 00 00 BD 00 00 E7 6C 32 66 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 06 07 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 02 00 27
T 06 13 00 29 20 1C
R 00 00 00 02
T 06 17
R 00 00 00 02
T 06 17 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 06 21
R 00 00 00 02
T 06 21 BD 05 82
R 00 00 00 02 01 03 00 02
T 06 24
R 00 00 00 02
T 06 24 20 18
R 00 00 00 02
T 06 26
R 00 00 00 02
T 06 26 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 06 2E
R 00 00 00 02
T 06 2E BD 05 82
R 00 00 00 02 01 03 00 02
T 06 31
R 00 00 00 02
T 06 31 20 0B
R 00 00 00 02
T 06 33
R 00 00 00 02
T 06 33 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 06 3B
R 00 00 00 02
T 06 3B BD 05 82
R 00 00 00 02 01 03 00 02
T 06 3E
R 00 00 00 02
T 06 3E
R 00 00 00 02
T 06 3E 7D 00 00 26 25 F6 00 00 F1
R 00 00 00 02 81 03 00 27 81 08 00 02
T 06 47 00 00 26 1D F6 00 00 F1
R 00 00 00 02 81 02 00 24 81 07 00 04
T 06 4F 00 00 26 15 7D 00 00 26 10 7F
R 00 00 00 02 81 02 00 25 81 07 00 0D
T 06 59 00 00 C6 06 F7 00 0F 8E
R 00 00 00 02 81 02 00 21 01 07 00 04
T 06 61 07 F6 BD 00 F7 20 0C
R 00 00 00 02 01 02 00 02 01 05 00 02
T 06 68
R 00 00 00 02
T 06 68 F6 00 0F C1 05 27 05 C6 03 F7 00 0F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 06 74
R 00 00 00 02
T 06 74 F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 27
T 06 81 00 75 7E 06 CD
R 00 00 00 02 01 05 00 02
T 06 86
R 00 00 00 02
T 06 86 E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 06 93 0D
R 00 00 00 02
T 06 94
R 00 00 00 02
T 06 94 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 02
T 06 9D 00 00 32 61
R 00 00 00 02 81 02 00 16
T 06 A1
R 00 00 00 02
T 06 A1 7E 06 F8
R 00 00 00 02 01 03 00 02
T 06 A4
R 00 00 00 02
T 06 A4 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 B0 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 B7
R 00 00 00 02
T 06 B7 E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 06 C4 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 CB
R 00 00 00 02
T 06 CB 20 2B
R 00 00 00 02
T 06 CD
R 00 00 00 02
T 06 CD E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 D9 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 E0
R 00 00 00 02
T 06 E0 E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 02
T 06 ED 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 16
T 06 F8
R 00 00 00 02
T 06 F8
R 00 00 00 02
T 06 F8 7D 00 00 27 03 BD 00 00
R 00 00 00 02 81 03 00 0D 81 08 00 0A
T 07 00
R 00 00 00 02
T 07 00 32 67 39
R 00 00 00 02
T 07 03
R 00 00 00 02
T 07 03 34 60 32 7C 7F 00 0E 6F E2 C6 01 BD
R 00 00 00 02 01 07 00 04
T 07 0F 00 2E 6F E2 C6 01 BD 00 2E 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 07 1C BD 00 2E 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 07 28 00 0E
R 00 00 00 02 01 02 00 04
T 07 2A
R 00 00 00 02
T 07 2A 8E 30 30 BF 00 00 8E 31 20 BF 00 02 8E
R 00 00 00 02 01 06 00 04 01 0C 00 04
T 07 37 2D 20 BF 00 04 8E 39 39 BF 00 06 8E
R 00 00 00 02 01 05 00 04 01 0B 00 04
T 07 43 39 80 BF 00 08 C6 01 F7 C8 1F C6 03 F7
R 00 00 00 02 01 05 00 04
T 07 50 C8 20 7F C8 21 7F C8 22 7F 00 0F BD
R 00 00 00 02 01 0B 00 04
T 07 5C 03 16
R 00 00 00 02 01 02 00 02
T 07 5E
R 00 00 00 02
T 07 5E BD 00 00 F6 00 0F C1 06 10 22 00 4D 4F
R 00 00 00 02 81 03 00 2B 01 06 00 04
T 07 6B ED E4 58 49 1F 01 6E 99 07 75
R 00 00 00 02 01 0A 00 02
T 07 75
R 00 00 00 02
T 07 75 07 83 07 89
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 79 07 8F 07 98
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 7D 07 A1 07 A9
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 81 07 B1
R 00 00 00 02 01 02 00 02
T 07 83
R 00 00 00 02
T 07 83 BD 03 C2 7E 07 B7
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 89
R 00 00 00 02
T 07 89 BD 01 6D 7E 07 B7
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 8F
R 00 00 00 02
T 07 8F BD 02 D3 BD 02 FD 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 96 07 B7
R 00 00 00 02 01 02 00 02
T 07 98
R 00 00 00 02
T 07 98 BD 02 D3 BD 04 F5 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 9F 07 B7
R 00 00 00 02 01 02 00 02
T 07 A1
R 00 00 00 02
T 07 A1 BD 02 D3 BD 05 97 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 A9
R 00 00 00 02
T 07 A9 BD 02 D3 BD 04 B8 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 B1
R 00 00 00 02
T 07 B1 BD 02 D3 BD 04 5E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 B7
R 00 00 00 02
T 07 B7 F6 00 0F C1 01 10 23 FF 9E BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0C 00 09
T 07 C4 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 1E
T 07 CE 00 00 BD 00 00 7E
R 00 00 00 02 81 02 00 06 81 05 00 29
T 07 D4 07 5E
R 00 00 00 02 01 02 00 02
T 07 D6
R 00 00 00 02
T 07 D6 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 07 E3 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 07 F0 0C 01 0D 01 00 80
R 00 00 00 02
T 07 F6
R 00 00 00 02
T 07 F6 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 08 03 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 08 10
R 00 00 00 02
T 08 10 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 08 1D 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 08 2A 02 02 01 02 00 80
R 00 00 00 02
T 08 30
R 00 00 00 02
T 08 30 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 07 D6
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 08 38
R 00 00 00 02
T 08 38 FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 08 45 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
