;!FILE C:\data\bloxorz\Vide\build\lib\bloxorz.s
XH2
H 5 areas 383 global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockAnimating Ref0000
S _blockX Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S _nextBank Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S _levelOffset Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 851 flags D00
S A$bloxorz$986 Def0453
S A$bloxorz$968 Def0443
S A$bloxorz$959 Def043D
S A$bloxorz$896 Def03F0
S A$bloxorz$788 Def0369
S A$bloxorz$698 Def0303
S A$bloxorz$689 Def02F8
S A$bloxorz$70 Def001F
S A$bloxorz$61 Def0014
S A$bloxorz$52 Def000B
S A$bloxorz$987 Def0455
S A$bloxorz$798 Def036F
S A$bloxorz$699 Def0306
S A$bloxorz$35 Def0000
S _moveBlock Def04C4
S A$bloxorz$979 Def044C
S A$bloxorz$36 Def0002
S A$bloxorz$899 Def03F2
S A$bloxorz$73 Def0022
S A$bloxorz$55 Def000D
S A$bloxorz$37 Def0004
S A$bloxorz$999 Def0461
S A$bloxorz$74 Def0024
S A$bloxorz$56 Def000F
S A$bloxorz$47 Def0006
S _main Def06FC
S A$bloxorz$93 Def0030
S A$bloxorz$75 Def0026
S A$bloxorz$66 Def0017
S _startLevel Def032E
S A$bloxorz$94 Def0033
S A$bloxorz$85 Def002E
S A$bloxorz$76 Def0028
S A$bloxorz$67 Def0019
S _changeMusic Def00F9
S A$bloxorz$86 Def002F
S A$bloxorz$68 Def001B
S A$bloxorz$78 Def002B
S A$bloxorz$69 Def001D
S _sendCommand Def002E
S A$bloxorz$99 Def0035
S _led8 Def083B
S _itoa Def005B
S _startMusic Def07D9
S _levelEndMusic Def07F9
S _updateInfoText Def00DA
S _mainMenu Def03D0
S A$bloxorz$1000 Def0464
S _blockMoving Def058A
S A$bloxorz$1010 Def0470
S A$bloxorz$1001 Def0465
S A$bloxorz$1200 Def0524
S A$bloxorz$1110 Def04CD
S A$bloxorz$1020 Def0484
S A$bloxorz$1011 Def0473
S A$bloxorz$1002 Def0467
S A$bloxorz$1111 Def04CF
S A$bloxorz$1012 Def0474
S A$bloxorz$1003 Def0469
S A$bloxorz$1400 Def05ED
S A$bloxorz$1310 Def0582
S A$bloxorz$1220 Def0536
S A$bloxorz$1112 Def04D1
S A$bloxorz$1103 Def04C4
S A$bloxorz$1013 Def0475
S A$bloxorz$1004 Def046B
S _showInfo2 Def0209
S A$bloxorz$1410 Def05FC
S A$bloxorz$1401 Def05EF
S A$bloxorz$1212 Def052C
S A$bloxorz$1131 Def04DB
S A$bloxorz$1041 Def0495
S A$bloxorz$1014 Def0477
S A$bloxorz$1005 Def046D
S A$bloxorz$1510 Def0656
S A$bloxorz$1411 Def05FE
S A$bloxorz$1402 Def05F2
S A$bloxorz$1330 Def0590
S A$bloxorz$1303 Def0579
S A$bloxorz$1213 Def052F
S A$bloxorz$1141 Def04E2
S A$bloxorz$1132 Def04DC
S A$bloxorz$1060 Def04A6
S A$bloxorz$1033 Def048D
S A$bloxorz$1015 Def047A
S A$bloxorz$1601 Def06B6
S A$bloxorz$1421 Def060A
S A$bloxorz$1412 Def0600
S A$bloxorz$1403 Def05F5
S A$bloxorz$1340 Def0596
S A$bloxorz$1304 Def057C
S A$bloxorz$1250 Def0550
S A$bloxorz$1232 Def053F
S A$bloxorz$1214 Def0531
S A$bloxorz$1205 Def0527
S A$bloxorz$1160 Def04FA
S A$bloxorz$1142 Def04E5
S A$bloxorz$1052 Def049D
S A$bloxorz$1043 Def0498
S A$bloxorz$1034 Def0490
S A$bloxorz$1016 Def047C
S A$bloxorz$1710 Def071D
S A$bloxorz$1620 Def06CA
S A$bloxorz$1602 Def06B9
S A$bloxorz$1530 Def0668
S A$bloxorz$1503 Def064E
S A$bloxorz$1431 Def0614
S A$bloxorz$1422 Def060C
S A$bloxorz$1413 Def0602
S A$bloxorz$1350 Def05A8
S A$bloxorz$1341 Def0599
S A$bloxorz$1251 Def0553
S A$bloxorz$1206 Def0529
S A$bloxorz$1143 Def04E7
S A$bloxorz$1080 Def04B4
S A$bloxorz$1071 Def04AD
S A$bloxorz$1044 Def049A
S A$bloxorz$1035 Def0492
S A$bloxorz$1026 Def0486
S A$bloxorz$1017 Def047D
S A$bloxorz$1720 Def072A
S A$bloxorz$1711 Def071F
S A$bloxorz$1702 Def0714
S A$bloxorz$1612 Def06C4
S A$bloxorz$1603 Def06BA
S A$bloxorz$1540 Def0674
S A$bloxorz$1531 Def066A
S A$bloxorz$1504 Def0650
S A$bloxorz$1423 Def060E
S A$bloxorz$1414 Def0604
S A$bloxorz$1360 Def05B5
S A$bloxorz$1324 Def058C
S A$bloxorz$1315 Def0585
S A$bloxorz$1270 Def0561
S A$bloxorz$1252 Def0555
S A$bloxorz$1243 Def0549
S A$bloxorz$1225 Def0539
S A$bloxorz$1171 Def0501
S A$bloxorz$1126 Def04D8
S A$bloxorz$1108 Def04C7
S A$bloxorz$1072 Def04AE
S A$bloxorz$1027 Def0489
S A$bloxorz$1018 Def047F
S _readEeprom Def0048
S A$bloxorz$1730 Def0739
S A$bloxorz$1712 Def0722
S A$bloxorz$1703 Def0716
S A$bloxorz$1604 Def06BC
S A$bloxorz$1550 Def0681
S A$bloxorz$1541 Def0676
S A$bloxorz$1523 Def0661
S A$bloxorz$1424 Def0610
S A$bloxorz$1415 Def0608
S A$bloxorz$1370 Def05C2
S A$bloxorz$1361 Def05B7
S A$bloxorz$1316 Def0589
S A$bloxorz$1271 Def0564
S A$bloxorz$1244 Def054C
S A$bloxorz$1226 Def053B
S A$bloxorz$1190 Def0519
S A$bloxorz$1172 Def0503
S A$bloxorz$1154 Def04ED
S A$bloxorz$1118 Def04D4
S A$bloxorz$1109 Def04CA
S A$bloxorz$1073 Def04B0
S A$bloxorz$1028 Def048A
S A$bloxorz$1019 Def0481
S A$bloxorz$1920 Def07CD
S A$bloxorz$1911 Def07C3
S A$bloxorz$1830 Def0795
S A$bloxorz$1803 Def0786
S A$bloxorz$1740 Def074B
S A$bloxorz$1731 Def073C
S A$bloxorz$1713 Def0724
S A$bloxorz$1704 Def0718
S A$bloxorz$1605 Def06BF
S A$bloxorz$1551 Def0683
S A$bloxorz$1542 Def0678
S A$bloxorz$1524 Def0664
S A$bloxorz$1515 Def0659
S A$bloxorz$1452 Def0621
S A$bloxorz$1443 Def0619
S A$bloxorz$1425 Def0612
S A$bloxorz$1380 Def05D2
S A$bloxorz$1371 Def05C5
S A$bloxorz$1362 Def05BA
S A$bloxorz$1335 Def0593
S A$bloxorz$1272 Def0566
S A$bloxorz$1245 Def054D
S A$bloxorz$1236 Def0542
S A$bloxorz$1182 Def050F
S A$bloxorz$1173 Def0506
S A$bloxorz$1155 Def04EF
S A$bloxorz$1137 Def04DF
S A$bloxorz$1119 Def04D7
S A$bloxorz$1065 Def04A9
S A$bloxorz$1047 Def049B
S A$bloxorz$1930 Def07D6
S A$bloxorz$1741 Def074D
S A$bloxorz$1732 Def073F
S A$bloxorz$1714 Def0726
S A$bloxorz$1660 Def06F1
S A$bloxorz$1642 Def06DF
S A$bloxorz$1606 Def06C2
S A$bloxorz$1561 Def068D
S A$bloxorz$1552 Def0685
S A$bloxorz$1543 Def067C
S A$bloxorz$1525 Def0666
S A$bloxorz$1516 Def065B
S A$bloxorz$1444 Def061B
S A$bloxorz$1408 Def05F7
S A$bloxorz$1390 Def05E0
S A$bloxorz$1381 Def05D5
S A$bloxorz$1372 Def05C8
S A$bloxorz$1309 Def057F
S A$bloxorz$1264 Def055E
S A$bloxorz$1237 Def0545
S A$bloxorz$1219 Def0533
S A$bloxorz$1192 Def051B
S A$bloxorz$1183 Def0511
S A$bloxorz$1165 Def04FC
S A$bloxorz$1156 Def04F2
S A$bloxorz$1093 Def04BE
S A$bloxorz$1075 Def04B1
S A$bloxorz$1066 Def04AB
S A$bloxorz$1057 Def04A0
S _blockMovingAtEnd Def0441
S A$bloxorz$1904 Def07BA
S A$bloxorz$1841 Def079B
S A$bloxorz$1814 Def078C
S A$bloxorz$1733 Def0742
S A$bloxorz$1661 Def06F4
S A$bloxorz$1643 Def06E2
S A$bloxorz$1625 Def06CC
S A$bloxorz$1571 Def069A
S A$bloxorz$1562 Def0690
S A$bloxorz$1553 Def0687
S A$bloxorz$1517 Def065F
S A$bloxorz$1490 Def0641
S A$bloxorz$1445 Def061D
S A$bloxorz$1409 Def05F9
S A$bloxorz$1391 Def05E2
S A$bloxorz$1355 Def05AA
S A$bloxorz$1346 Def059D
S A$bloxorz$1319 Def058A
S A$bloxorz$1292 Def0571
S A$bloxorz$1283 Def056D
S A$bloxorz$1238 Def0547
S A$bloxorz$1193 Def051E
S A$bloxorz$1175 Def0508
S A$bloxorz$1166 Def04FE
S A$bloxorz$1148 Def04E9
S A$bloxorz$1058 Def04A3
S _blockFalling Def049B
S _setBank Def0154
S A$bloxorz$1905 Def07BD
S A$bloxorz$1851 Def07A1
S A$bloxorz$1752 Def0755
S A$bloxorz$1734 Def0745
S A$bloxorz$1644 Def06E3
S A$bloxorz$1635 Def06D9
S A$bloxorz$1626 Def06CF
S A$bloxorz$1563 Def0692
S A$bloxorz$1554 Def0689
S A$bloxorz$1509 Def0653
S A$bloxorz$1491 Def0644
S A$bloxorz$1473 Def062E
S A$bloxorz$1464 Def0626
S A$bloxorz$1446 Def061F
S A$bloxorz$1437 Def0617
S A$bloxorz$1392 Def05E4
S A$bloxorz$1356 Def05AD
S A$bloxorz$1347 Def05A0
S A$bloxorz$1329 Def058F
S A$bloxorz$1293 Def0573
S A$bloxorz$1194 Def0520
S A$bloxorz$1176 Def050B
S A$bloxorz$1158 Def04F5
S A$bloxorz$1149 Def04EA
S A$bloxorz$1095 Def04C1
S A$bloxorz$1086 Def04B7
S A$bloxorz$1059 Def04A4
S A$bloxorz$1924 Def07D0
S A$bloxorz$1915 Def07C6
S A$bloxorz$1906 Def07BF
S A$bloxorz$1825 Def0792
S A$bloxorz$1762 Def075B
S A$bloxorz$1735 Def0748
S A$bloxorz$1726 Def072D
S A$bloxorz$1690 Def070A
S A$bloxorz$1672 Def06FC
S A$bloxorz$1645 Def06E5
S A$bloxorz$1636 Def06DB
S A$bloxorz$1627 Def06D1
S A$bloxorz$1618 Def06C6
S A$bloxorz$1564 Def0695
S A$bloxorz$1555 Def068B
S A$bloxorz$1537 Def066D
S A$bloxorz$1492 Def0646
S A$bloxorz$1465 Def0628
S A$bloxorz$1393 Def05E7
S A$bloxorz$1357 Def05AE
S A$bloxorz$1348 Def05A2
S A$bloxorz$1285 Def0570
S A$bloxorz$1258 Def0558
S A$bloxorz$1177 Def050D
S A$bloxorz$1159 Def04F8
S A$bloxorz$1096 Def04C3
S A$bloxorz$1087 Def04BA
S A$bloxorz$1916 Def07C9
S A$bloxorz$1862 Def07A7
S A$bloxorz$1835 Def0798
S A$bloxorz$1808 Def0789
S A$bloxorz$1781 Def0764
S A$bloxorz$1727 Def0730
S A$bloxorz$1709 Def071B
S A$bloxorz$1673 Def06FE
S A$bloxorz$1646 Def06E8
S A$bloxorz$1637 Def06DD
S A$bloxorz$1628 Def06D4
S A$bloxorz$1619 Def06C8
S A$bloxorz$1565 Def0698
S A$bloxorz$1538 Def0670
S A$bloxorz$1493 Def0649
S A$bloxorz$1484 Def0631
S A$bloxorz$1466 Def062A
S A$bloxorz$1367 Def05BC
S A$bloxorz$1358 Def05B0
S A$bloxorz$1349 Def05A5
S A$bloxorz$1277 Def0568
S A$bloxorz$1259 Def055B
S A$bloxorz$1088 Def04BC
S A$bloxorz$100 Def0037
S A$bloxorz$1782 Def0767
S A$bloxorz$1746 Def0750
S A$bloxorz$1728 Def0733
S A$bloxorz$1719 Def0728
S A$bloxorz$1647 Def06EA
S A$bloxorz$1629 Def06D7
S A$bloxorz$1584 Def06A3
S A$bloxorz$1539 Def0672
S A$bloxorz$1485 Def0634
S A$bloxorz$1467 Def062C
S A$bloxorz$1458 Def0624
S A$bloxorz$1386 Def05D7
S A$bloxorz$1377 Def05CA
S A$bloxorz$1368 Def05BF
S A$bloxorz$1359 Def05B3
S A$bloxorz$1278 Def056B
S A$bloxorz$1188 Def0514
S A$bloxorz$110 Def0045
S A$bloxorz$101 Def0039
S _blockMovingToStart Def0315
S A$bloxorz$1873 Def07AC
S A$bloxorz$1846 Def079E
S A$bloxorz$1819 Def078F
S A$bloxorz$1783 Def0769
S A$bloxorz$1747 Def0752
S A$bloxorz$1729 Def0736
S A$bloxorz$1684 Def0704
S A$bloxorz$1666 Def06F6
S A$bloxorz$1648 Def06EC
S A$bloxorz$1594 Def06B0
S A$bloxorz$1585 Def06A6
S A$bloxorz$1549 Def067F
S A$bloxorz$1486 Def0636
S A$bloxorz$1387 Def05DA
S A$bloxorz$1378 Def05CD
S A$bloxorz$1369 Def05C0
S A$bloxorz$1189 Def0516
S A$bloxorz$201 Def00A0
S A$bloxorz$120 Def004B
S _showInfo Def02EB
S A$bloxorz$1928 Def07D3
S A$bloxorz$1919 Def07CB
S A$bloxorz$1883 Def07B2
S A$bloxorz$1784 Def076D
S A$bloxorz$1757 Def0758
S A$bloxorz$1685 Def0706
S A$bloxorz$1649 Def06EF
S A$bloxorz$1595 Def06B2
S A$bloxorz$1586 Def06A8
S A$bloxorz$1577 Def069D
S A$bloxorz$1487 Def0639
S A$bloxorz$1388 Def05DB
S A$bloxorz$1379 Def05CF
S A$bloxorz$1298 Def0576
S A$bloxorz$1199 Def0522
S A$bloxorz$400 Def01A5
S A$bloxorz$301 Def011D
S A$bloxorz$220 Def00BB
S A$bloxorz$211 Def00B3
S A$bloxorz$202 Def00A2
S A$bloxorz$112 Def0047
S _runtimeError Def0000
S A$bloxorz$1857 Def07A4
S A$bloxorz$1785 Def076E
S A$bloxorz$1767 Def075E
S A$bloxorz$1695 Def070D
S A$bloxorz$1668 Def06F9
S A$bloxorz$1596 Def06B4
S A$bloxorz$1587 Def06AB
S A$bloxorz$1578 Def069F
S A$bloxorz$1488 Def063C
S A$bloxorz$1398 Def05E9
S A$bloxorz$1389 Def05DD
S A$bloxorz$500 Def0216
S A$bloxorz$410 Def01B0
S A$bloxorz$311 Def012C
S A$bloxorz$230 Def00D0
S A$bloxorz$221 Def00BD
S A$bloxorz$203 Def00A4
S A$bloxorz$140 Def005B
S A$bloxorz$1894 Def07B7
S A$bloxorz$1867 Def07AA
S A$bloxorz$1786 Def0770
S A$bloxorz$1777 Def0761
S A$bloxorz$1696 Def070F
S A$bloxorz$1678 Def0700
S A$bloxorz$1669 Def06FB
S A$bloxorz$1588 Def06AE
S A$bloxorz$1579 Def06A1
S A$bloxorz$1498 Def064B
S A$bloxorz$1489 Def063E
S A$bloxorz$1399 Def05EC
S A$bloxorz$600 Def0290
S A$bloxorz$510 Def0220
S A$bloxorz$420 Def01C1
S A$bloxorz$411 Def01B2
S A$bloxorz$321 Def013D
S A$bloxorz$303 Def0120
S A$bloxorz$240 Def00DA
S A$bloxorz$231 Def00D2
S A$bloxorz$222 Def00BF
S A$bloxorz$204 Def00A6
S A$bloxorz$150 Def0069
S A$bloxorz$141 Def005D
S A$bloxorz$1787 Def0771
S A$bloxorz$1697 Def0711
S A$bloxorz$1679 Def0701
S A$bloxorz$601 Def0292
S A$bloxorz$511 Def0222
S A$bloxorz$430 Def01D1
S A$bloxorz$421 Def01C3
S A$bloxorz$412 Def01B4
S A$bloxorz$403 Def01A7
S A$bloxorz$340 Def0153
S A$bloxorz$331 Def014A
S A$bloxorz$313 Def012F
S A$bloxorz$250 Def00EB
S A$bloxorz$241 Def00DD
S A$bloxorz$232 Def00D6
S A$bloxorz$223 Def00C1
S A$bloxorz$205 Def00A8
S A$bloxorz$151 Def006C
S A$bloxorz$106 Def003C
S _movingMusic Def0833
S A$bloxorz$1878 Def07AF
S A$bloxorz$1788 Def0772
S A$bloxorz$620 Def02A6
S A$bloxorz$611 Def029E
S A$bloxorz$602 Def0294
S A$bloxorz$512 Def0224
S A$bloxorz$440 Def01DC
S A$bloxorz$413 Def01B6
S A$bloxorz$404 Def01A9
S A$bloxorz$350 Def015A
S A$bloxorz$323 Def0141
S A$bloxorz$305 Def0122
S A$bloxorz$251 Def00EE
S A$bloxorz$242 Def00DF
S A$bloxorz$233 Def00D8
S A$bloxorz$224 Def00C3
S A$bloxorz$206 Def00AA
S A$bloxorz$125 Def004D
S A$bloxorz$107 Def003E
S _drawField Def0102
S A$bloxorz$1789 Def0774
S A$bloxorz$900 Def03F4
S A$bloxorz$810 Def037A
S A$bloxorz$720 Def0318
S A$bloxorz$702 Def0308
S A$bloxorz$630 Def02B6
S A$bloxorz$621 Def02A8
S A$bloxorz$612 Def02A0
S A$bloxorz$540 Def0248
S A$bloxorz$522 Def022F
S A$bloxorz$513 Def0226
S A$bloxorz$504 Def0219
S A$bloxorz$441 Def01DF
S A$bloxorz$414 Def01B8
S A$bloxorz$405 Def01AB
S A$bloxorz$360 Def0169
S A$bloxorz$333 Def014C
S A$bloxorz$315 Def0131
S A$bloxorz$270 Def0101
S A$bloxorz$252 Def00F0
S A$bloxorz$243 Def00E2
S A$bloxorz$225 Def00C5
S A$bloxorz$207 Def00AD
S A$bloxorz$180 Def008A
S A$bloxorz$135 Def0058
S A$bloxorz$126 Def004F
S A$bloxorz$108 Def0040
S _writeEeprom Def0030
S A$bloxorz$1889 Def07B4
S A$bloxorz$910 Def0403
S A$bloxorz$901 Def03F6
S A$bloxorz$811 Def037C
S A$bloxorz$721 Def031B
S A$bloxorz$703 Def030A
S A$bloxorz$640 Def02C2
S A$bloxorz$622 Def02AA
S A$bloxorz$541 Def024A
S A$bloxorz$523 Def0231
S A$bloxorz$460 Def01F4
S A$bloxorz$442 Def01E1
S A$bloxorz$433 Def01D3
S A$bloxorz$415 Def01BB
S A$bloxorz$406 Def01AD
S A$bloxorz$370 Def0185
S A$bloxorz$343 Def0154
S A$bloxorz$325 Def0143
S A$bloxorz$307 Def0126
S A$bloxorz$253 Def00F1
S A$bloxorz$226 Def00C7
S A$bloxorz$217 Def00B5
S A$bloxorz$208 Def00AF
S A$bloxorz$190 Def009C
S A$bloxorz$181 Def008C
S A$bloxorz$127 Def0051
S A$bloxorz$109 Def0042
S A$bloxorz$911 Def0406
S A$bloxorz$902 Def03F8
S A$bloxorz$821 Def0382
S A$bloxorz$803 Def0372
S A$bloxorz$740 Def032A
S A$bloxorz$704 Def030C
S A$bloxorz$650 Def02CC
S A$bloxorz$623 Def02AC
S A$bloxorz$551 Def0255
S A$bloxorz$542 Def024C
S A$bloxorz$533 Def023F
S A$bloxorz$524 Def0233
S A$bloxorz$461 Def01F6
S A$bloxorz$434 Def01D5
S A$bloxorz$425 Def01C6
S A$bloxorz$380 Def018C
S A$bloxorz$371 Def0187
S A$bloxorz$344 Def0156
S A$bloxorz$335 Def014D
S A$bloxorz$317 Def0135
S A$bloxorz$263 Def00F9
S A$bloxorz$254 Def00F3
S A$bloxorz$227 Def00C9
S A$bloxorz$218 Def00B7
S A$bloxorz$209 Def00B1
S A$bloxorz$182 Def008E
S A$bloxorz$146 Def005F
S A$bloxorz$137 Def005A
S A$bloxorz$128 Def0054
S A$bloxorz$119 Def0048
S A$bloxorz$930 Def0420
S A$bloxorz$921 Def0411
S A$bloxorz$840 Def0394
S A$bloxorz$822 Def0384
S A$bloxorz$804 Def0375
S A$bloxorz$750 Def0330
S A$bloxorz$705 Def030E
S A$bloxorz$651 Def02CE
S A$bloxorz$624 Def02AE
S A$bloxorz$606 Def0297
S A$bloxorz$570 Def026E
S A$bloxorz$561 Def0261
S A$bloxorz$552 Def0257
S A$bloxorz$525 Def0237
S A$bloxorz$516 Def0228
S A$bloxorz$453 Def01E5
S A$bloxorz$435 Def01D7
S A$bloxorz$426 Def01C8
S A$bloxorz$390 Def0197
S A$bloxorz$381 Def018E
S A$bloxorz$327 Def0146
S A$bloxorz$309 Def012A
S A$bloxorz$291 Def0113
S A$bloxorz$282 Def0108
S A$bloxorz$273 Def0102
S A$bloxorz$264 Def00FB
S A$bloxorz$255 Def00F6
S A$bloxorz$228 Def00CB
S A$bloxorz$219 Def00B9
S A$bloxorz$183 Def0090
S A$bloxorz$165 Def0079
S A$bloxorz$156 Def006E
S A$bloxorz$147 Def0062
S A$bloxorz$129 Def0056
S _startBlockFalling Def0571
S A$bloxorz$931 Def0422
S A$bloxorz$922 Def0413
S A$bloxorz$805 Def0377
S A$bloxorz$760 Def033E
S A$bloxorz$751 Def0333
S A$bloxorz$742 Def032D
S A$bloxorz$733 Def0325
S A$bloxorz$715 Def0315
S A$bloxorz$670 Def02E7
S A$bloxorz$652 Def02D0
S A$bloxorz$634 Def02B9
S A$bloxorz$625 Def02B0
S A$bloxorz$616 Def02A3
S A$bloxorz$607 Def0299
S A$bloxorz$580 Def0279
S A$bloxorz$553 Def0259
S A$bloxorz$517 Def022A
S A$bloxorz$508 Def021C
S A$bloxorz$481 Def0205
S A$bloxorz$472 Def01FB
S A$bloxorz$454 Def01E7
S A$bloxorz$436 Def01D9
S A$bloxorz$427 Def01CA
S A$bloxorz$418 Def01BD
S A$bloxorz$355 Def015E
S A$bloxorz$337 Def014F
S A$bloxorz$319 Def0139
S A$bloxorz$283 Def010A
S A$bloxorz$256 Def00F8
S A$bloxorz$229 Def00CE
S A$bloxorz$184 Def0091
S A$bloxorz$166 Def007B
S A$bloxorz$157 Def0070
S A$bloxorz$148 Def0064
S A$bloxorz$950 Def0434
S A$bloxorz$932 Def0424
S A$bloxorz$923 Def0415
S A$bloxorz$914 Def0408
S A$bloxorz$851 Def039E
S A$bloxorz$833 Def038C
S A$bloxorz$761 Def033F
S A$bloxorz$752 Def0334
S A$bloxorz$734 Def0326
S A$bloxorz$707 Def0311
S A$bloxorz$680 Def02EF
S A$bloxorz$671 Def02E9
S A$bloxorz$662 Def02DB
S A$bloxorz$653 Def02D2
S A$bloxorz$644 Def02C5
S A$bloxorz$635 Def02BB
S A$bloxorz$608 Def029B
S A$bloxorz$581 Def027B
S A$bloxorz$545 Def024E
S A$bloxorz$518 Def022C
S A$bloxorz$509 Def021E
S A$bloxorz$491 Def020D
S A$bloxorz$482 Def0207
S A$bloxorz$473 Def01FE
S A$bloxorz$455 Def01E9
S A$bloxorz$428 Def01CC
S A$bloxorz$419 Def01BF
S A$bloxorz$356 Def0160
S A$bloxorz$329 Def0148
S A$bloxorz$293 Def0116
S A$bloxorz$248 Def00E5
S A$bloxorz$185 Def0092
S A$bloxorz$176 Def0082
S A$bloxorz$167 Def007D
S A$bloxorz$158 Def0073
S A$bloxorz$149 Def0067
S A$bloxorz$960 Def043F
S A$bloxorz$951 Def0436
S A$bloxorz$924 Def0417
S A$bloxorz$915 Def040A
S A$bloxorz$906 Def03FB
S A$bloxorz$852 Def03A1
S A$bloxorz$834 Def038F
S A$bloxorz$816 Def037F
S A$bloxorz$762 Def0340
S A$bloxorz$753 Def0337
S A$bloxorz$726 Def031E
S A$bloxorz$708 Def0313
S A$bloxorz$690 Def02FA
S A$bloxorz$681 Def02F1
S A$bloxorz$663 Def02DD
S A$bloxorz$636 Def02BD
S A$bloxorz$573 Def0270
S A$bloxorz$546 Def0250
S A$bloxorz$537 Def0242
S A$bloxorz$528 Def023A
S A$bloxorz$474 Def0200
S A$bloxorz$456 Def01EB
S A$bloxorz$447 Def01E3
S A$bloxorz$429 Def01CE
S A$bloxorz$384 Def0190
S A$bloxorz$357 Def0162
S A$bloxorz$339 Def0151
S A$bloxorz$285 Def010D
S A$bloxorz$249 Def00E8
S A$bloxorz$186 Def0094
S A$bloxorz$177 Def0084
S A$bloxorz$168 Def0080
S A$bloxorz$159 Def0075
S A$bloxorz$943 Def042E
S A$bloxorz$925 Def0419
S A$bloxorz$916 Def040C
S A$bloxorz$907 Def03FD
S A$bloxorz$880 Def03DB
S A$bloxorz$853 Def03A3
S A$bloxorz$781 Def035B
S A$bloxorz$772 Def034F
S A$bloxorz$763 Def0343
S A$bloxorz$754 Def0338
S A$bloxorz$745 Def032E
S A$bloxorz$727 Def0321
S A$bloxorz$664 Def02DF
S A$bloxorz$628 Def02B2
S A$bloxorz$574 Def0272
S A$bloxorz$565 Def0264
S A$bloxorz$556 Def025C
S A$bloxorz$547 Def0252
S A$bloxorz$538 Def0244
S A$bloxorz$529 Def023C
S A$bloxorz$466 Def01F8
S A$bloxorz$457 Def01EE
S A$bloxorz$385 Def0192
S A$bloxorz$376 Def0189
S A$bloxorz$358 Def0164
S A$bloxorz$349 Def0158
S A$bloxorz$196 Def009E
S A$bloxorz$187 Def0096
S A$bloxorz$178 Def0086
S A$bloxorz$980 Def044F
S A$bloxorz$926 Def041C
S A$bloxorz$917 Def040E
S A$bloxorz$908 Def03FF
S A$bloxorz$881 Def03DD
S A$bloxorz$872 Def03D4
S A$bloxorz$845 Def0398
S A$bloxorz$827 Def0387
S A$bloxorz$782 Def035E
S A$bloxorz$773 Def0353
S A$bloxorz$764 Def0345
S A$bloxorz$728 Def0322
S A$bloxorz$674 Def02EB
S A$bloxorz$656 Def02D4
S A$bloxorz$629 Def02B4
S A$bloxorz$593 Def0286
S A$bloxorz$584 Def027E
S A$bloxorz$575 Def0274
S A$bloxorz$566 Def0266
S A$bloxorz$557 Def025E
S A$bloxorz$539 Def0246
S A$bloxorz$485 Def0209
S A$bloxorz$458 Def01F0
S A$bloxorz$395 Def019A
S A$bloxorz$359 Def0167
S A$bloxorz$287 Def010F
S A$bloxorz$278 Def0104
S A$bloxorz$269 Def00FE
S A$bloxorz$188 Def0098
S A$bloxorz$179 Def0088
S A$bloxorz$981 Def0450
S A$bloxorz$963 Def0441
S A$bloxorz$936 Def0427
S A$bloxorz$909 Def0401
S A$bloxorz$891 Def03E5
S A$bloxorz$846 Def039B
S A$bloxorz$828 Def0389
S A$bloxorz$783 Def035F
S A$bloxorz$774 Def0355
S A$bloxorz$765 Def0346
S A$bloxorz$684 Def02F3
S A$bloxorz$675 Def02ED
S A$bloxorz$657 Def02D6
S A$bloxorz$648 Def02C8
S A$bloxorz$639 Def02C0
S A$bloxorz$594 Def0288
S A$bloxorz$585 Def0280
S A$bloxorz$567 Def0268
S A$bloxorz$495 Def0210
S A$bloxorz$486 Def020B
S A$bloxorz$459 Def01F2
S A$bloxorz$396 Def019C
S A$bloxorz$297 Def0119
S A$bloxorz$279 Def0106
S A$bloxorz$189 Def009A
S _clearMenu Def0185
S A$bloxorz$973 Def0446
S A$bloxorz$937 Def042A
S A$bloxorz$892 Def03E7
S A$bloxorz$793 Def036C
S A$bloxorz$784 Def0361
S A$bloxorz$775 Def0358
S A$bloxorz$766 Def0349
S A$bloxorz$739 Def0328
S A$bloxorz$685 Def02F5
S A$bloxorz$667 Def02E2
S A$bloxorz$658 Def02D8
S A$bloxorz$649 Def02CA
S A$bloxorz$595 Def028A
S A$bloxorz$568 Def026A
S A$bloxorz$496 Def0212
S A$bloxorz$397 Def019E
S A$bloxorz$289 Def0111
S A$bloxorz$992 Def0459
S A$bloxorz$974 Def0449
S A$bloxorz$956 Def0438
S A$bloxorz$938 Def042C
S A$bloxorz$929 Def041E
S A$bloxorz$893 Def03E9
S A$bloxorz$866 Def03D0
S A$bloxorz$839 Def0392
S A$bloxorz$785 Def0362
S A$bloxorz$767 Def034C
S A$bloxorz$695 Def02FD
S A$bloxorz$668 Def02E4
S A$bloxorz$596 Def028C
S A$bloxorz$569 Def026C
S A$bloxorz$479 Def0202
S A$bloxorz$398 Def01A0
S A$bloxorz$389 Def0195
S A$bloxorz$299 Def011B
S _fallingMusic Def0813
S _blockWaiting Def04D8
S A$bloxorz$993 Def045C
S A$bloxorz$957 Def043A
S A$bloxorz$894 Def03EB
S A$bloxorz$885 Def03E0
S A$bloxorz$876 Def03D7
S A$bloxorz$867 Def03D2
S A$bloxorz$786 Def0363
S A$bloxorz$759 Def033B
S A$bloxorz$696 Def02FF
S A$bloxorz$597 Def028E
S A$bloxorz$579 Def0277
S A$bloxorz$399 Def01A2
S A$bloxorz$994 Def045F
S A$bloxorz$949 Def0431
S A$bloxorz$895 Def03ED
S A$bloxorz$886 Def03E2
S A$bloxorz$877 Def03D9
S A$bloxorz$787 Def0365
S A$bloxorz$697 Def0301
S A$bloxorz$589 Def0283
S A$bloxorz$499 Def0214
S A$bloxorz$60 Def0012
S A$bloxorz$51 Def0009
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 10 flags C00
S _levelHighscore Def000C
S _picAvailable Def000E
S _moveCount Def000A
S _infoText Def0000
S _gameState Def000F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 2D 81 0C 00 1F
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 1E
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 16
R 00 00 00 02 81 0B 00 05
T 00 2C FF D8
R 00 00 00 02
T 00 2E
R 00 00 00 02
T 00 2E 5F 39
R 00 00 00 02
T 00 30
R 00 00 00 02
T 00 30 7D 00 0E 27 12 34 04 C6 02 BD 00 2E E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 3D 63 E7 E2 C6 03 BD 00 2E 32 62
R 00 00 00 02 01 08 00 02
T 00 47
R 00 00 00 02
T 00 47 39
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 7D 00 0E 27 0B 34 04 C6 04 BD 00 2E 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 55 61 20 02
R 00 00 00 02
T 00 58
R 00 00 00 02
T 00 58 C6 FF
R 00 00 00 02
T 00 5A
R 00 00 00 02
T 00 5A 39
R 00 00 00 02
T 00 5B
R 00 00 00 02
T 00 5B 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 68 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 75 10 8E 03 E7
R 00 00 00 02
T 00 79
R 00 00 00 02
T 00 79 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 82
R 00 00 00 02
T 00 82 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 8F 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 9C 6F 62
R 00 00 00 02
T 00 9E
R 00 00 00 02
T 00 9E 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 AB A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 6F 62
R 00 00 00 02
T 00 B5
R 00 00 00 02
T 00 B5 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 C2 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 CF 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 DA
R 00 00 00 02
T 00 DA 8E 00 00 AF E3 BE 00 0A BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 00 E3 00 5B F6 00 00 FB
R 00 00 00 02 01 02 00 02 81 05 00 19
T 00 E9 00 00 8E 00 06 AF E3 4F 1F 01 BD
R 00 00 00 02 81 02 00 1D 01 05 00 04
T 00 F4 00 5B 32 64 39
R 00 00 00 02 01 02 00 02
T 00 F9
R 00 00 00 02
T 00 F9 C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 01 02
R 00 00 00 02
T 01 02 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 1F
T 01 0F 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 01 19
R 00 00 00 02
T 01 19 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 01 26 E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 01 33 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 01 3B 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 01 48 A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 54
R 00 00 00 02
T 01 54 32 7F E7 E4 CB 10 E7 9F 00 02 E6 E4 34
R 00 00 00 02 01 0A 00 03
T 01 61 04 C6 05 BD 00 2E 32 62 39
R 00 00 00 02 01 06 00 02
T 01 6A
R 00 00 00 02
T 01 6A 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 01 77 00
R 00 00 00 02
T 01 78
R 00 00 00 02
T 01 78 33 20 59 45 53 80 00
R 00 00 00 02
T 01 7F
R 00 00 00 02
T 01 7F 34 20 4E 4F 80 00
R 00 00 00 02
T 01 85
R 00 00 00 02
T 01 85 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 01 92 BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 1F 81 08 00 1E
T 01 9F B0 E7 63 8E 01 6A AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 AC 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 01 B9 01 78 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 01 C6 C6 14 E7 64 C6 92 E7 63 8E 01 7F AF 61
R 00 00 00 02 01 0B 00 02
T 01 D3 A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 01 E0 04 27 18 6F E4
R 00 00 00 02
T 01 E5
R 00 00 00 02
T 01 E5 C6 FF E7 E2 E6 61 BD 00 30 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 01 F2 E6 E4 C1 06 26 ED 7F 00 0F
R 00 00 00 02 01 09 00 04
T 01 FB
R 00 00 00 02
T 01 FB F6 00 00 C5 08 27 03 7F 00 0F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 02 05
R 00 00 00 02
T 02 05 32 65 35 C0
R 00 00 00 02
T 02 09
R 00 00 00 02
T 02 09 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 25
T 02 16 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 1F 81 06 00 25
T 02 1F 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 2B E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 16 A0 09 00 13
T 02 35 08 3B 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 18
T 02 40 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 25 A0 07 00 13
T 02 4C E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 16
T 02 58 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 18
T 02 62 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 25 A0 07 00 13
T 02 6E E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 16
T 02 7A 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 18
T 02 84 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 25 A0 07 00 13
T 02 90 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 16 A0 0C 00 13
T 02 9C AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 18 81 0A 00 25
T 02 A9 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 B5 E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 16 A0 09 00 13
T 02 C1 E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 18 81 07 00 25
T 02 CB 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 13
T 02 D7 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 16 A0 09 00 13
T 02 E3 E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 18
T 02 EB
R 00 00 00 02
T 02 EB 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 1F
T 02 F8 C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 1E
T 03 04 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 03 11 32 64 35 C0
R 00 00 00 02
T 03 15
R 00 00 00 02
T 03 15 BD 01 02 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 23
T 03 1C 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2C 81 05 00 23
T 03 23 00 00 5D 26 05 C6 03 F7 00 0F
R 00 00 00 02 81 02 00 23 01 0A 00 04
T 03 2D
R 00 00 00 02
T 03 2D 39
R 00 00 00 02
T 03 2E
R 00 00 00 02
T 03 2E 32 7E F6 00 00 58 BD 00 48 4F FD
R 00 00 00 02 81 05 00 1D 01 09 00 02
T 03 39 00 0C F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 1D
T 03 41 00 48 1F 98 5F BA 00 0C FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 03 4A 00 0D FD 00 0C 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 03 56 03 E7 BF 00 0C
R 00 00 00 02 01 05 00 04
T 03 5B
R 00 00 00 02
T 03 5B F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 1D
T 03 67 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 22 81 05 00 2A
T 03 6D 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 14 81 05 00 07
T 03 73 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 2A 81 07 00 02
T 03 7D 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 28
T 03 85 00 00 C6 02 F7 00 0F 8E
R 00 00 00 02 81 02 00 23 01 07 00 04
T 03 8D 07 D9 BD 00 F9 C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 96 00 02 CC 00 00 FD 00 0A BD
R 00 00 00 02 01 02 00 03 01 08 00 04
T 03 9F 00 DA 32 62 39
R 00 00 00 02 01 02 00 02
T 03 A4
R 00 00 00 02
T 03 A4 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 03 AF
R 00 00 00 02
T 03 AF 31 20 53 54 41 52 54 20 47 41 4D 45 80
R 00 00 00 02
T 03 BC 00
R 00 00 00 02
T 03 BD
R 00 00 00 02
T 03 BD 32 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 03 CA 43 4F 52 45 80 00
R 00 00 00 02
T 03 D0
R 00 00 00 02
T 03 D0 34 40 32 7C BD 00 00 C6 5F E7 63 A6 63
R 00 00 00 02 81 07 00 0B
T 03 DD BD 00 00 C6 5A F7 00 00 CB 0A E7 63 C6
R 00 00 00 02 81 03 00 1F 81 08 00 1E
T 03 EA BA E7 62 8E 03 A4 AF E4 A6 63 E6 62 EE
R 00 00 00 02 01 06 00 02
T 03 F7 E4 BD 00 00 C6 32 E7 62 C6 92 E7 63 8E
R 00 00 00 02 81 04 00 05
T 04 04 03 AF AF E4 A6 62 E6 63 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 04 11 C6 14 E7 63 C6 92 E7 62 8E 03 BD AF E4
R 00 00 00 02 01 0B 00 02
T 04 1E A6 63 E6 62 EE E4 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 04 2B 01 27 03 BD 03 2E
R 00 00 00 02 01 06 00 02
T 04 31
R 00 00 00 02
T 04 31 F6 00 00 C5 02 27 05 C6 01 F7 00 0F
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 04 3D
R 00 00 00 02
T 04 3D 32 64 35 C0
R 00 00 00 02
T 04 41
R 00 00 00 02
T 04 41 32 7E BD 01 02 F6 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 23
T 04 4A 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2C 81 05 00 23
T 04 51 00 00 C1 1E 10 26 00 3F BE 00 0A BC
R 00 00 00 02 81 02 00 23 01 0B 00 04
T 04 5D 00 0C 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 1D
T 04 6A 04 E6 61 BD 00 30 F6 00 00 58 5C E7 62
R 00 00 00 02 01 06 00 02 81 09 00 1D
T 04 77 FC 00 0A 1F 89 4F 34 04 E6 63 BD 00 30
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 04 84 32 62
R 00 00 00 02
T 04 86
R 00 00 00 02
T 04 86 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 1D 81 07 00 1D
T 04 8E 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1D
T 04 95
R 00 00 00 02
T 04 95 BD 03 2E
R 00 00 00 02 01 03 00 02
T 04 98
R 00 00 00 02
T 04 98 32 62 39
R 00 00 00 02
T 04 9B
R 00 00 00 02
T 04 9B 32 7F BD 01 02 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 23
T 04 A7 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 23 81 0D 00 2C
T 04 B4 BD 00 00
R 00 00 00 02 81 03 00 2E
T 04 B7
R 00 00 00 02
T 04 B7 F6 00 00 C1 32 26 03 BD 03 2E
R 00 00 00 02 81 03 00 23 01 0A 00 02
T 04 C1
R 00 00 00 02
T 04 C1 32 61 39
R 00 00 00 02
T 04 C4
R 00 00 00 02
T 04 C4 BD 00 00 BE 00 0A 8C 03 E6 22 05 30 01
R 00 00 00 02 81 03 00 12 01 06 00 04
T 04 D1 BF 00 0A
R 00 00 00 02 01 03 00 04
T 04 D4
R 00 00 00 02
T 04 D4 BD 00 DA 39
R 00 00 00 02 01 03 00 02
T 04 D8
R 00 00 00 02
T 04 D8 BD 01 02 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 2C
T 04 E0 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 04 C4
R 00 00 00 02 81 02 00 24 01 0D 00 02
T 04 ED C6 04 F7 00 0F 16 00 37
R 00 00 00 02 01 05 00 04
T 04 F5
R 00 00 00 02
T 04 F5 F6 C8 1B C1 0A 2F 0C C6 02 BD 04 C4 C6
R 00 00 00 02 01 0C 00 02
T 05 02 04 F7 00 0F 20 24
R 00 00 00 02 01 04 00 04
T 05 08
R 00 00 00 02
T 05 08 F6 C8 1C C1 F6 2C 0C C6 03 BD 04 C4 C6
R 00 00 00 02 01 0C 00 02
T 05 15 04 F7 00 0F 20 11
R 00 00 00 02 01 04 00 04
T 05 1B
R 00 00 00 02
T 05 1B F6 C8 1C C1 0A 2F 0A C6 01 BD 04 C4 C6
R 00 00 00 02 01 0C 00 02
T 05 28 04 F7 00 0F
R 00 00 00 02 01 04 00 04
T 05 2C
R 00 00 00 02
T 05 2C F6 00 0F C1 04 26 0C 8E 08 33 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 05 37 00 F9 C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 05 3F
R 00 00 00 02
T 05 3F BD 00 00 F6 00 00 C5 01 27 18 F6
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 05 4A 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 1D 81 06 00 1D
T 05 51 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1D
T 05 58
R 00 00 00 02
T 05 58 F6 00 00 BD 01 54 BD
R 00 00 00 02 81 03 00 15 01 06 00 02
T 05 5F 03 2E
R 00 00 00 02 01 02 00 02
T 05 61
R 00 00 00 02
T 05 61 F6 00 00 C5 02 27 08 7D 00 00 27 03 BD
R 00 00 00 02 81 03 00 08 81 0A 00 0D
T 05 6E 00 00
R 00 00 00 02 81 02 00 21
T 05 70
R 00 00 00 02
T 05 70 39
R 00 00 00 02
T 05 71
R 00 00 00 02
T 05 71 C6 05 F7 00 0F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 23
T 05 7A 00 00 BD 04 C4 8E
R 00 00 00 02 81 02 00 1C 01 05 00 02
T 05 80 08 13 BD 00 F9 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 87 00 02 39
R 00 00 00 02 01 02 00 03
T 05 8A
R 00 00 00 02
T 05 8A 32 79 BD 01 02 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 2C
T 05 94 00 00 7D 00 00 10 26 01 5C F6
R 00 00 00 02 81 02 00 2E 81 05 00 01
T 05 9E 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 07 00 02
T 05 A6 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 1B 81 07 00 02
T 05 B1 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 1B
T 05 BD 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 02
T 05 C6 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 1B 81 07 00 04
T 05 D0 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 05 D8 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 02 81 08 00 04
T 05 E5 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 05 F0 00 00 BD 00 00 E7 6C 32 66 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 05 FA 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 02 00 29
T 06 06 00 29 20 1C
R 00 00 00 02
T 06 0A
R 00 00 00 02
T 06 0A 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 06 14
R 00 00 00 02
T 06 14 BD 05 71
R 00 00 00 02 01 03 00 02
T 06 17
R 00 00 00 02
T 06 17 20 18
R 00 00 00 02
T 06 19
R 00 00 00 02
T 06 19 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 06 21
R 00 00 00 02
T 06 21 BD 05 71
R 00 00 00 02 01 03 00 02
T 06 24
R 00 00 00 02
T 06 24 20 0B
R 00 00 00 02
T 06 26
R 00 00 00 02
T 06 26 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 06 2E
R 00 00 00 02
T 06 2E BD 05 71
R 00 00 00 02 01 03 00 02
T 06 31
R 00 00 00 02
T 06 31
R 00 00 00 02
T 06 31 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 29 81 08 00 02
T 06 3A 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 26 81 07 00 04
T 06 42 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 27 81 07 00 0D
T 06 4C 00 00 C6 06 F7 00 0F 8E
R 00 00 00 02 81 02 00 23 01 07 00 04
T 06 54 07 F9 BD 00 F9 C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 06 5D 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 06 61
R 00 00 00 02
T 06 61 F6 00 0F C1 05 27 05 C6 03 F7 00 0F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 06 6D
R 00 00 00 02
T 06 6D F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 29
T 06 7A 00 75 16 00 47
R 00 00 00 02
T 06 7F
R 00 00 00 02
T 06 7F E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 06 8C 0D
R 00 00 00 02
T 06 8D
R 00 00 00 02
T 06 8D F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 02
T 06 96 00 00 32 61
R 00 00 00 02 81 02 00 17
T 06 9A
R 00 00 00 02
T 06 9A 16 00 54
R 00 00 00 02
T 06 9D
R 00 00 00 02
T 06 9D E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 A9 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 17
T 06 B0
R 00 00 00 02
T 06 B0 E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 06 BD 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 17
T 06 C4
R 00 00 00 02
T 06 C4 20 2B
R 00 00 00 02
T 06 C6
R 00 00 00 02
T 06 C6 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 D2 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 17
T 06 D9
R 00 00 00 02
T 06 D9 E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 02
T 06 E6 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 17
T 06 F1
R 00 00 00 02
T 06 F1
R 00 00 00 02
T 06 F1 7D 00 00 27 03 BD 00 00
R 00 00 00 02 81 03 00 0D 81 08 00 0A
T 06 F9
R 00 00 00 02
T 06 F9 32 67 39
R 00 00 00 02
T 06 FC
R 00 00 00 02
T 06 FC 34 60 32 7C 5F BD 01 54 C6 04 E7 9F
R 00 00 00 02 01 08 00 02
T 07 08 00 02 7F 00 0E 6F E2 C6 01 BD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 07 12 00 2E 6F E2 C6 01 BD 00 2E 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 07 1F BD 00 2E 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 07 2B 00 0E
R 00 00 00 02 01 02 00 04
T 07 2D
R 00 00 00 02
T 07 2D 8E 30 30 BF 00 00 8E 31 20 BF 00 02 8E
R 00 00 00 02 01 06 00 04 01 0C 00 04
T 07 3A 2D 20 BF 00 04 8E 39 39 BF 00 06 8E
R 00 00 00 02 01 05 00 04 01 0B 00 04
T 07 46 39 80 BF 00 08 C6 01 F7 C8 1F C6 03 F7
R 00 00 00 02 01 05 00 04
T 07 53 C8 20 7F C8 21 7F C8 22 7F 00 0F BD
R 00 00 00 02 01 0B 00 04
T 07 5F 03 2E
R 00 00 00 02 01 02 00 02
T 07 61
R 00 00 00 02
T 07 61 BD 00 00 F6 00 0F C1 06 10 22 00 4D 4F
R 00 00 00 02 81 03 00 2D 01 06 00 04
T 07 6E ED E4 58 49 1F 01 6E 99 07 78
R 00 00 00 02 01 0A 00 02
T 07 78
R 00 00 00 02
T 07 78 07 86 07 8C
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 7C 07 92 07 9B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 80 07 A4 07 AC
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 84 07 B4
R 00 00 00 02 01 02 00 02
T 07 86
R 00 00 00 02
T 07 86 BD 03 D0 16 00 2E
R 00 00 00 02 01 03 00 02
T 07 8C
R 00 00 00 02
T 07 8C BD 01 85 16 00 28
R 00 00 00 02 01 03 00 02
T 07 92
R 00 00 00 02
T 07 92 BD 02 EB BD 03 15 16 00 1F
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 9B
R 00 00 00 02
T 07 9B BD 02 EB BD 04 D8 16 00 16
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 A4
R 00 00 00 02
T 07 A4 BD 02 EB BD 05 8A 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 AC
R 00 00 00 02
T 07 AC BD 02 EB BD 04 9B 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 B4
R 00 00 00 02
T 07 B4 BD 02 EB BD 04 41
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 BA
R 00 00 00 02
T 07 BA F6 00 0F C1 01 10 23 FF 9E BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0C 00 09
T 07 C7 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 20
T 07 D1 00 00 BD 00 00 16 FF 88
R 00 00 00 02 81 02 00 06 81 05 00 2B
T 07 D9
R 00 00 00 02
T 07 D9 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 07 E6 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 07 F3 0C 01 0D 01 00 80
R 00 00 00 02
T 07 F9
R 00 00 00 02
T 07 F9 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 08 06 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 08 13
R 00 00 00 02
T 08 13 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 08 20 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 08 2D 02 02 01 02 00 80
R 00 00 00 02
T 08 33
R 00 00 00 02
T 08 33 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 07 D9
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 08 3B
R 00 00 00 02
T 08 3B FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 08 48 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
