;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 385 global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockAnimating Ref0000
S _blockX Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 86A flags D00
S A$bloxorz$986 Def0383
S A$bloxorz$887 Def0323
S A$bloxorz$878 Def031B
S A$bloxorz$797 Def02D7
S A$bloxorz$779 Def02C7
S A$bloxorz$698 Def0276
S A$bloxorz$599 Def0210
S A$bloxorz$978 Def037A
S A$bloxorz$888 Def0326
S A$bloxorz$879 Def031C
S A$bloxorz$798 Def02D9
S A$bloxorz$80 Def0022
S A$bloxorz$35 Def0000
S _moveBlock Def04E7
S A$bloxorz$979 Def037C
S A$bloxorz$889 Def0327
S A$bloxorz$81 Def0024
S A$bloxorz$36 Def0002
S A$bloxorz$82 Def0026
S A$bloxorz$73 Def0017
S A$bloxorz$55 Def0009
S A$bloxorz$37 Def0004
S A$bloxorz$83 Def0028
S A$bloxorz$74 Def0019
S A$bloxorz$56 Def000B
S _main Def0719
S A$bloxorz$75 Def001B
S A$bloxorz$66 Def0012
S _startLevel Def0316
S A$bloxorz$94 Def002E
S A$bloxorz$76 Def001D
S A$bloxorz$67 Def0014
S A$bloxorz$49 Def0006
S _changeMusic Def00F7
S A$bloxorz$95 Def002F
S A$bloxorz$86 Def002B
S A$bloxorz$77 Def001F
S A$bloxorz$59 Def000D
S _sendCommand Def002E
S _led8 Def0854
S _itoa Def005B
S _startMusic Def07F2
S _levelEndMusic Def0812
S _updateInfoText Def00DA
S _mainMenu Def03C8
S _blockMoving Def05A7
S A$bloxorz$1100 Def03EA
S A$bloxorz$2100 Def0771
S A$bloxorz$2010 Def0719
S A$bloxorz$1200 Def0454
S A$bloxorz$1110 Def03F5
S A$bloxorz$1101 Def03EC
S A$bloxorz$2011 Def071B
S A$bloxorz$1210 Def0460
S A$bloxorz$1201 Def0456
S A$bloxorz$1120 Def0406
S A$bloxorz$1111 Def03F7
S A$bloxorz$1102 Def03EE
S A$bloxorz$2210 Def07BA
S A$bloxorz$2030 Def0726
S A$bloxorz$1220 Def0466
S A$bloxorz$1211 Def0462
S A$bloxorz$1202 Def0458
S A$bloxorz$1130 Def0411
S A$bloxorz$1112 Def03F9
S A$bloxorz$1103 Def03F0
S _showInfo2 Def01F1
S A$bloxorz$2130 Def077D
S A$bloxorz$2112 Def0777
S A$bloxorz$2040 Def0731
S A$bloxorz$2031 Def0728
S A$bloxorz$2004 Def0713
S A$bloxorz$1320 Def04C3
S A$bloxorz$1302 Def04B8
S A$bloxorz$1131 Def0414
S A$bloxorz$1113 Def03FB
S A$bloxorz$2131 Def0780
S A$bloxorz$2050 Def073D
S A$bloxorz$2032 Def072A
S A$bloxorz$1411 Def0502
S A$bloxorz$1330 Def04CE
S A$bloxorz$1321 Def04C6
S A$bloxorz$1114 Def03FE
S A$bloxorz$2204 Def07B7
S A$bloxorz$2132 Def0782
S A$bloxorz$2051 Def073F
S A$bloxorz$2024 Def0723
S A$bloxorz$2006 Def0716
S A$bloxorz$1610 Def05A2
S A$bloxorz$1520 Def0562
S A$bloxorz$1340 Def04D4
S A$bloxorz$1322 Def04C7
S A$bloxorz$1304 Def04BB
S A$bloxorz$1250 Def0482
S A$bloxorz$1241 Def0476
S A$bloxorz$1214 Def0464
S A$bloxorz$1205 Def045B
S A$bloxorz$1160 Def0435
S A$bloxorz$1151 Def042C
S A$bloxorz$1061 Def03C8
S A$bloxorz$2304 Def07EC
S A$bloxorz$2223 Def07C0
S A$bloxorz$2133 Def0786
S A$bloxorz$2124 Def077A
S A$bloxorz$2106 Def0774
S A$bloxorz$2070 Def0755
S A$bloxorz$2007 Def0718
S A$bloxorz$1800 Def064E
S A$bloxorz$1620 Def05A9
S A$bloxorz$1611 Def05A6
S A$bloxorz$1512 Def055C
S A$bloxorz$1404 Def04FE
S A$bloxorz$1323 Def04C9
S A$bloxorz$1314 Def04C0
S A$bloxorz$1305 Def04BD
S A$bloxorz$1260 Def048C
S A$bloxorz$1242 Def0478
S A$bloxorz$1233 Def046F
S A$bloxorz$1161 Def0438
S A$bloxorz$1152 Def042E
S A$bloxorz$1143 Def041F
S A$bloxorz$1134 Def0416
S A$bloxorz$1062 Def03CA
S A$bloxorz$2242 Def07C8
S A$bloxorz$2134 Def0787
S A$bloxorz$2080 Def0764
S A$bloxorz$2071 Def0758
S A$bloxorz$2017 Def071D
S A$bloxorz$1801 Def0651
S A$bloxorz$1720 Def0621
S A$bloxorz$1603 Def059C
S A$bloxorz$1513 Def055E
S A$bloxorz$1432 Def0510
S A$bloxorz$1405 Def04FF
S A$bloxorz$1270 Def0497
S A$bloxorz$1261 Def048E
S A$bloxorz$1234 Def0472
S A$bloxorz$1162 Def043A
S A$bloxorz$1153 Def0430
S A$bloxorz$1144 Def0421
S A$bloxorz$1135 Def0418
S A$bloxorz$1126 Def0409
S A$bloxorz$1117 Def0400
S _readEeprom Def0048
S A$bloxorz$2261 Def07D0
S A$bloxorz$2153 Def079F
S A$bloxorz$2135 Def0789
S A$bloxorz$2081 Def0766
S A$bloxorz$2072 Def075B
S A$bloxorz$2018 Def071F
S A$bloxorz$1802 Def0653
S A$bloxorz$1730 Def062B
S A$bloxorz$1721 Def0625
S A$bloxorz$1703 Def0606
S A$bloxorz$1640 Def05B6
S A$bloxorz$1604 Def059F
S A$bloxorz$1505 Def0556
S A$bloxorz$1451 Def0524
S A$bloxorz$1433 Def0512
S A$bloxorz$1361 Def04E1
S A$bloxorz$1271 Def0498
S A$bloxorz$1262 Def0490
S A$bloxorz$1235 Def0473
S A$bloxorz$1226 Def0469
S A$bloxorz$1208 Def045E
S A$bloxorz$1154 Def0432
S A$bloxorz$1145 Def0423
S A$bloxorz$1136 Def041A
S A$bloxorz$1127 Def040B
S A$bloxorz$1118 Def0402
S A$bloxorz$1109 Def03F3
S A$bloxorz$2307 Def07EF
S A$bloxorz$2217 Def07BD
S A$bloxorz$2172 Def07A8
S A$bloxorz$2136 Def078A
S A$bloxorz$2073 Def075E
S A$bloxorz$2046 Def0734
S A$bloxorz$1821 Def066B
S A$bloxorz$1803 Def0656
S A$bloxorz$1731 Def062D
S A$bloxorz$1704 Def0609
S A$bloxorz$1650 Def05C5
S A$bloxorz$1614 Def05A7
S A$bloxorz$1560 Def0583
S A$bloxorz$1551 Def057B
S A$bloxorz$1542 Def0573
S A$bloxorz$1506 Def0559
S A$bloxorz$1470 Def0537
S A$bloxorz$1452 Def0526
S A$bloxorz$1434 Def0515
S A$bloxorz$1425 Def050C
S A$bloxorz$1380 Def04F0
S A$bloxorz$1353 Def04DA
S A$bloxorz$1308 Def04BE
S A$bloxorz$1272 Def049A
S A$bloxorz$1227 Def046C
S A$bloxorz$1191 Def044B
S A$bloxorz$1146 Def0425
S A$bloxorz$1137 Def041C
S A$bloxorz$1128 Def040D
S A$bloxorz$1119 Def0404
S A$bloxorz$1092 Def03DD
S A$bloxorz$1074 Def03CF
S A$bloxorz$2281 Def07DC
S A$bloxorz$2236 Def07C5
S A$bloxorz$2191 Def07B1
S A$bloxorz$2137 Def078B
S A$bloxorz$2074 Def0761
S A$bloxorz$2065 Def0746
S A$bloxorz$2047 Def0736
S A$bloxorz$2038 Def072D
S A$bloxorz$1912 Def06C0
S A$bloxorz$1822 Def066D
S A$bloxorz$1804 Def0659
S A$bloxorz$1732 Def062F
S A$bloxorz$1714 Def0614
S A$bloxorz$1705 Def060A
S A$bloxorz$1660 Def05D0
S A$bloxorz$1633 Def05B0
S A$bloxorz$1543 Def0576
S A$bloxorz$1534 Def056C
S A$bloxorz$1471 Def0539
S A$bloxorz$1453 Def0529
S A$bloxorz$1444 Def051F
S A$bloxorz$1426 Def050D
S A$bloxorz$1417 Def0505
S A$bloxorz$1390 Def04FA
S A$bloxorz$1381 Def04F2
S A$bloxorz$1372 Def04E7
S A$bloxorz$1363 Def04E4
S A$bloxorz$1354 Def04DD
S A$bloxorz$1336 Def04D0
S A$bloxorz$1273 Def049D
S A$bloxorz$1192 Def044E
S A$bloxorz$1183 Def0446
S A$bloxorz$1147 Def0427
S A$bloxorz$1129 Def040F
S A$bloxorz$1093 Def03DF
S A$bloxorz$1075 Def03D1
S _blockMovingAtEnd Def0464
S A$bloxorz$2291 Def07E4
S A$bloxorz$2273 Def07D3
S A$bloxorz$2255 Def07CD
S A$bloxorz$2138 Def078D
S A$bloxorz$2066 Def0749
S A$bloxorz$2057 Def0741
S A$bloxorz$2048 Def0738
S A$bloxorz$2039 Def072F
S A$bloxorz$1931 Def06D3
S A$bloxorz$1913 Def06C3
S A$bloxorz$1904 Def06BA
S A$bloxorz$1805 Def065B
S A$bloxorz$1715 Def0616
S A$bloxorz$1706 Def060C
S A$bloxorz$1670 Def05DC
S A$bloxorz$1661 Def05D2
S A$bloxorz$1544 Def0578
S A$bloxorz$1535 Def056F
S A$bloxorz$1526 Def0565
S A$bloxorz$1490 Def054C
S A$bloxorz$1472 Def053C
S A$bloxorz$1463 Def0532
S A$bloxorz$1445 Def0521
S A$bloxorz$1436 Def0518
S A$bloxorz$1418 Def0508
S A$bloxorz$1382 Def04F4
S A$bloxorz$1364 Def04E6
S A$bloxorz$1355 Def04DF
S A$bloxorz$1346 Def04D7
S A$bloxorz$1337 Def04D1
S A$bloxorz$1274 Def049F
S A$bloxorz$1256 Def0484
S A$bloxorz$1193 Def0450
S A$bloxorz$1184 Def0448
S A$bloxorz$1175 Def043F
S A$bloxorz$1148 Def042A
S A$bloxorz$1094 Def03E1
S A$bloxorz$1085 Def03D8
S _blockFalling Def04BE
S A$bloxorz$2292 Def07E6
S A$bloxorz$2274 Def07D6
S A$bloxorz$2229 Def07C3
S A$bloxorz$2166 Def07A5
S A$bloxorz$2094 Def076E
S A$bloxorz$2067 Def074C
S A$bloxorz$2058 Def0743
S A$bloxorz$2049 Def073B
S A$bloxorz$1950 Def06E3
S A$bloxorz$1932 Def06D6
S A$bloxorz$1923 Def06CD
S A$bloxorz$1914 Def06C5
S A$bloxorz$1905 Def06BC
S A$bloxorz$1860 Def068A
S A$bloxorz$1815 Def0668
S A$bloxorz$1806 Def065E
S A$bloxorz$1770 Def0641
S A$bloxorz$1716 Def0619
S A$bloxorz$1707 Def060F
S A$bloxorz$1680 Def05E7
S A$bloxorz$1671 Def05DD
S A$bloxorz$1662 Def05D4
S A$bloxorz$1626 Def05AC
S A$bloxorz$1590 Def0593
S A$bloxorz$1536 Def0570
S A$bloxorz$1527 Def0568
S A$bloxorz$1482 Def0545
S A$bloxorz$1464 Def0534
S A$bloxorz$1455 Def052B
S A$bloxorz$1437 Def051B
S A$bloxorz$1419 Def050A
S A$bloxorz$1338 Def04D3
S A$bloxorz$1329 Def04CC
S A$bloxorz$1293 Def04B0
S A$bloxorz$1275 Def04A0
S A$bloxorz$1257 Def0487
S A$bloxorz$1248 Def047C
S A$bloxorz$1176 Def0442
S A$bloxorz$1095 Def03E3
S A$bloxorz$1086 Def03DA
S A$bloxorz$1068 Def03CC
S A$bloxorz$2275 Def07D8
S A$bloxorz$2248 Def07CB
S A$bloxorz$2185 Def07AE
S A$bloxorz$2068 Def074F
S A$bloxorz$1960 Def06EE
S A$bloxorz$1951 Def06E5
S A$bloxorz$1933 Def06D7
S A$bloxorz$1924 Def06CF
S A$bloxorz$1915 Def06C8
S A$bloxorz$1906 Def06BE
S A$bloxorz$1861 Def068D
S A$bloxorz$1852 Def0685
S A$bloxorz$1807 Def0661
S A$bloxorz$1780 Def0649
S A$bloxorz$1753 Def0636
S A$bloxorz$1717 Def061B
S A$bloxorz$1708 Def0612
S A$bloxorz$1690 Def05F4
S A$bloxorz$1681 Def05EA
S A$bloxorz$1672 Def05DF
S A$bloxorz$1663 Def05D7
S A$bloxorz$1627 Def05AD
S A$bloxorz$1573 Def058A
S A$bloxorz$1528 Def056A
S A$bloxorz$1483 Def0547
S A$bloxorz$1474 Def053E
S A$bloxorz$1456 Def052E
S A$bloxorz$1438 Def051D
S A$bloxorz$1294 Def04B3
S A$bloxorz$1285 Def04A9
S A$bloxorz$1276 Def04A2
S A$bloxorz$1258 Def0488
S A$bloxorz$1249 Def047F
S A$bloxorz$1177 Def0444
S A$bloxorz$1168 Def043C
S A$bloxorz$1096 Def03E5
S A$bloxorz$1078 Def03D3
S A$bloxorz$2159 Def07A2
S A$bloxorz$2087 Def0769
S A$bloxorz$2069 Def0752
S A$bloxorz$1970 Def06F8
S A$bloxorz$1961 Def06F1
S A$bloxorz$1952 Def06E7
S A$bloxorz$1943 Def06E1
S A$bloxorz$1934 Def06D9
S A$bloxorz$1925 Def06D1
S A$bloxorz$1916 Def06CB
S A$bloxorz$1862 Def068F
S A$bloxorz$1853 Def0687
S A$bloxorz$1844 Def067E
S A$bloxorz$1835 Def0676
S A$bloxorz$1808 Def0663
S A$bloxorz$1763 Def063E
S A$bloxorz$1754 Def0638
S A$bloxorz$1718 Def061D
S A$bloxorz$1691 Def05F7
S A$bloxorz$1682 Def05EC
S A$bloxorz$1673 Def05E2
S A$bloxorz$1646 Def05BA
S A$bloxorz$1583 Def058E
S A$bloxorz$1475 Def0541
S A$bloxorz$1457 Def0530
S A$bloxorz$1295 Def04B5
S A$bloxorz$1286 Def04AC
S A$bloxorz$1277 Def04A4
S A$bloxorz$1268 Def0493
S A$bloxorz$1259 Def048A
S A$bloxorz$1097 Def03E8
S A$bloxorz$1079 Def03D5
S A$bloxorz$2088 Def076B
S A$bloxorz$1980 Def0702
S A$bloxorz$1971 Def06FA
S A$bloxorz$1962 Def06F4
S A$bloxorz$1935 Def06DC
S A$bloxorz$1890 Def06B5
S A$bloxorz$1863 Def0691
S A$bloxorz$1845 Def0681
S A$bloxorz$1836 Def0678
S A$bloxorz$1809 Def0666
S A$bloxorz$1755 Def063A
S A$bloxorz$1746 Def0634
S A$bloxorz$1728 Def0627
S A$bloxorz$1719 Def061F
S A$bloxorz$1692 Def05F8
S A$bloxorz$1683 Def05EF
S A$bloxorz$1674 Def05E5
S A$bloxorz$1656 Def05C7
S A$bloxorz$1647 Def05BD
S A$bloxorz$1584 Def0590
S A$bloxorz$1575 Def058D
S A$bloxorz$1566 Def0585
S A$bloxorz$1476 Def0543
S A$bloxorz$1287 Def04AD
S A$bloxorz$1278 Def04A7
S A$bloxorz$1269 Def0496
S A$bloxorz$200 Def008A
S A$bloxorz$110 Def0035
S _blockMovingToStart Def02FD
S A$bloxorz$2287 Def07DF
S A$bloxorz$2179 Def07AB
S A$bloxorz$1981 Def0705
S A$bloxorz$1936 Def06DF
S A$bloxorz$1873 Def069C
S A$bloxorz$1864 Def0693
S A$bloxorz$1846 Def0683
S A$bloxorz$1837 Def067C
S A$bloxorz$1828 Def0670
S A$bloxorz$1756 Def063C
S A$bloxorz$1729 Def0629
S A$bloxorz$1693 Def05FA
S A$bloxorz$1684 Def05F2
S A$bloxorz$1657 Def05CA
S A$bloxorz$1648 Def05BF
S A$bloxorz$1639 Def05B3
S A$bloxorz$1567 Def0588
S A$bloxorz$1558 Def057E
S A$bloxorz$1378 Def04EA
S A$bloxorz$300 Def0100
S A$bloxorz$210 Def009C
S A$bloxorz$201 Def008C
S A$bloxorz$120 Def0040
S A$bloxorz$111 Def0037
S _showInfo Def02D3
S A$bloxorz$2288 Def07E2
S A$bloxorz$2198 Def07B4
S A$bloxorz$1982 Def0707
S A$bloxorz$1874 Def069E
S A$bloxorz$1865 Def0695
S A$bloxorz$1829 Def0673
S A$bloxorz$1739 Def0631
S A$bloxorz$1694 Def05FD
S A$bloxorz$1658 Def05CB
S A$bloxorz$1649 Def05C2
S A$bloxorz$1559 Def0581
S A$bloxorz$1379 Def04ED
S A$bloxorz$1199 Def0452
S A$bloxorz$310 Def0106
S A$bloxorz$202 Def008E
S A$bloxorz$121 Def0042
S A$bloxorz$112 Def0039
S A$bloxorz$103 Def0030
S _runtimeError Def0000
S A$bloxorz$2298 Def07E9
S A$bloxorz$1983 Def0709
S A$bloxorz$1875 Def06A0
S A$bloxorz$1866 Def0699
S A$bloxorz$1695 Def05FF
S A$bloxorz$1659 Def05CD
S A$bloxorz$1596 Def0596
S A$bloxorz$1497 Def054F
S A$bloxorz$1398 Def04FB
S A$bloxorz$1389 Def04F7
S A$bloxorz$320 Def010F
S A$bloxorz$311 Def0108
S A$bloxorz$230 Def00AF
S A$bloxorz$203 Def0090
S A$bloxorz$140 Def004F
S A$bloxorz$122 Def0045
S A$bloxorz$104 Def0033
S A$bloxorz$1984 Def070C
S A$bloxorz$1876 Def06A2
S A$bloxorz$1777 Def0643
S A$bloxorz$1696 Def0601
S A$bloxorz$1669 Def05D9
S A$bloxorz$1597 Def0599
S A$bloxorz$1498 Def0552
S A$bloxorz$1489 Def054A
S A$bloxorz$600 Def0212
S A$bloxorz$240 Def00B5
S A$bloxorz$231 Def00B1
S A$bloxorz$204 Def0091
S A$bloxorz$150 Def0058
S A$bloxorz$141 Def0051
S A$bloxorz$132 Def0048
S A$bloxorz$1958 Def06E9
S A$bloxorz$1886 Def06AA
S A$bloxorz$1877 Def06A4
S A$bloxorz$1787 Def064B
S A$bloxorz$1778 Def0645
S A$bloxorz$1697 Def0604
S A$bloxorz$1499 Def0554
S A$bloxorz$610 Def021F
S A$bloxorz$601 Def0214
S A$bloxorz$511 Def01C4
S A$bloxorz$502 Def01BB
S A$bloxorz$430 Def016F
S A$bloxorz$250 Def00C9
S A$bloxorz$241 Def00B7
S A$bloxorz$223 Def00A0
S A$bloxorz$205 Def0092
S A$bloxorz$142 Def0054
S A$bloxorz$133 Def004B
S A$bloxorz$124 Def0047
S _movingMusic Def084C
S A$bloxorz$1977 Def06FC
S A$bloxorz$1959 Def06EC
S A$bloxorz$1887 Def06AD
S A$bloxorz$1878 Def06A6
S A$bloxorz$1779 Def0647
S A$bloxorz$710 Def0281
S A$bloxorz$701 Def0278
S A$bloxorz$620 Def0227
S A$bloxorz$530 Def01D6
S A$bloxorz$512 Def01C7
S A$bloxorz$503 Def01BD
S A$bloxorz$350 Def0128
S A$bloxorz$341 Def011E
S A$bloxorz$332 Def0117
S A$bloxorz$323 Def0111
S A$bloxorz$314 Def010B
S A$bloxorz$251 Def00CB
S A$bloxorz$242 Def00B9
S A$bloxorz$233 Def00B3
S A$bloxorz$224 Def00A2
S A$bloxorz$206 Def0094
S A$bloxorz$152 Def005A
S A$bloxorz$143 Def0056
S _drawField Def0100
S A$bloxorz$1978 Def06FF
S A$bloxorz$1969 Def06F6
S A$bloxorz$1897 Def06B7
S A$bloxorz$1888 Def06AF
S A$bloxorz$1879 Def06A8
S A$bloxorz$801 Def02DB
S A$bloxorz$711 Def0283
S A$bloxorz$702 Def027A
S A$bloxorz$630 Def0232
S A$bloxorz$540 Def01E0
S A$bloxorz$531 Def01D8
S A$bloxorz$513 Def01C9
S A$bloxorz$504 Def01BF
S A$bloxorz$306 Def0102
S A$bloxorz$252 Def00CE
S A$bloxorz$243 Def00BB
S A$bloxorz$225 Def00A4
S A$bloxorz$207 Def0096
S A$bloxorz$162 Def005F
S _writeEeprom Def0030
S A$bloxorz$1997 Def070E
S A$bloxorz$1979 Def0700
S A$bloxorz$1889 Def06B2
S A$bloxorz$901 Def0337
S A$bloxorz$802 Def02DD
S A$bloxorz$730 Def0294
S A$bloxorz$721 Def028B
S A$bloxorz$703 Def027C
S A$bloxorz$631 Def0234
S A$bloxorz$613 Def0222
S A$bloxorz$532 Def01DA
S A$bloxorz$505 Def01C1
S A$bloxorz$460 Def0182
S A$bloxorz$442 Def0174
S A$bloxorz$307 Def0104
S A$bloxorz$280 Def00F4
S A$bloxorz$253 Def00D0
S A$bloxorz$244 Def00BD
S A$bloxorz$226 Def00A6
S A$bloxorz$217 Def009E
S A$bloxorz$208 Def0098
S A$bloxorz$163 Def0062
S A$bloxorz$118 Def003C
S A$bloxorz$1998 Def0711
S A$bloxorz$911 Def0343
S A$bloxorz$902 Def033B
S A$bloxorz$731 Def0296
S A$bloxorz$614 Def0224
S A$bloxorz$533 Def01DC
S A$bloxorz$470 Def0193
S A$bloxorz$461 Def0184
S A$bloxorz$443 Def0176
S A$bloxorz$380 Def0146
S A$bloxorz$371 Def013F
S A$bloxorz$362 Def0133
S A$bloxorz$353 Def012A
S A$bloxorz$344 Def0120
S A$bloxorz$335 Def0119
S A$bloxorz$326 Def0114
S A$bloxorz$317 Def010D
S A$bloxorz$290 Def00F9
S A$bloxorz$281 Def00F6
S A$bloxorz$254 Def00D2
S A$bloxorz$245 Def00BF
S A$bloxorz$227 Def00A8
S A$bloxorz$209 Def009A
S A$bloxorz$173 Def006E
S A$bloxorz$164 Def0064
S A$bloxorz$155 Def005B
S A$bloxorz$119 Def003E
S A$bloxorz$930 Def0357
S A$bloxorz$912 Def0346
S A$bloxorz$903 Def033D
S A$bloxorz$822 Def02F0
S A$bloxorz$732 Def0298
S A$bloxorz$714 Def0286
S A$bloxorz$660 Def024C
S A$bloxorz$642 Def023D
S A$bloxorz$561 Def01F1
S A$bloxorz$534 Def01DE
S A$bloxorz$480 Def019E
S A$bloxorz$471 Def0195
S A$bloxorz$462 Def0186
S A$bloxorz$453 Def017D
S A$bloxorz$273 Def00E5
S A$bloxorz$264 Def00DA
S A$bloxorz$255 Def00D6
S A$bloxorz$246 Def00C1
S A$bloxorz$228 Def00AA
S A$bloxorz$183 Def0079
S A$bloxorz$174 Def0070
S A$bloxorz$165 Def0067
S A$bloxorz$156 Def005D
S _startBlockFalling Def058E
S A$bloxorz$913 Def0347
S A$bloxorz$904 Def0340
S A$bloxorz$850 Def0306
S A$bloxorz$823 Def02F2
S A$bloxorz$715 Def0288
S A$bloxorz$670 Def025C
S A$bloxorz$661 Def024E
S A$bloxorz$643 Def023F
S A$bloxorz$634 Def0236
S A$bloxorz$607 Def0217
S A$bloxorz$562 Def01F3
S A$bloxorz$526 Def01CD
S A$bloxorz$481 Def01A0
S A$bloxorz$463 Def0188
S A$bloxorz$454 Def017F
S A$bloxorz$436 Def0171
S A$bloxorz$274 Def00E8
S A$bloxorz$265 Def00DD
S A$bloxorz$256 Def00D8
S A$bloxorz$247 Def00C3
S A$bloxorz$229 Def00AD
S A$bloxorz$184 Def007B
S A$bloxorz$175 Def0073
S A$bloxorz$166 Def0069
S A$bloxorz$139 Def004D
S A$bloxorz$914 Def0349
S A$bloxorz$851 Def0309
S A$bloxorz$824 Def02F4
S A$bloxorz$815 Def02E5
S A$bloxorz$770 Def02BE
S A$bloxorz$761 Def02B0
S A$bloxorz$743 Def02A1
S A$bloxorz$662 Def0250
S A$bloxorz$644 Def0241
S A$bloxorz$635 Def0238
S A$bloxorz$626 Def022A
S A$bloxorz$608 Def0219
S A$bloxorz$527 Def01CF
S A$bloxorz$482 Def01A3
S A$bloxorz$464 Def018A
S A$bloxorz$446 Def0178
S A$bloxorz$392 Def014D
S A$bloxorz$383 Def0148
S A$bloxorz$374 Def0141
S A$bloxorz$365 Def0137
S A$bloxorz$356 Def012D
S A$bloxorz$347 Def0124
S A$bloxorz$338 Def011B
S A$bloxorz$275 Def00E9
S A$bloxorz$266 Def00DF
S A$bloxorz$248 Def00C5
S A$bloxorz$185 Def007D
S A$bloxorz$176 Def0075
S A$bloxorz$167 Def006C
S A$bloxorz$951 Def0367
S A$bloxorz$924 Def0354
S A$bloxorz$915 Def034A
S A$bloxorz$852 Def030A
S A$bloxorz$843 Def0300
S A$bloxorz$825 Def02F6
S A$bloxorz$816 Def02E7
S A$bloxorz$771 Def02C0
S A$bloxorz$762 Def02B2
S A$bloxorz$744 Def02A3
S A$bloxorz$735 Def029A
S A$bloxorz$681 Def0266
S A$bloxorz$663 Def0252
S A$bloxorz$654 Def0249
S A$bloxorz$636 Def023A
S A$bloxorz$627 Def022C
S A$bloxorz$609 Def021B
S A$bloxorz$591 Def0204
S A$bloxorz$555 Def01EA
S A$bloxorz$528 Def01D1
S A$bloxorz$519 Def01CB
S A$bloxorz$465 Def018D
S A$bloxorz$447 Def017A
S A$bloxorz$429 Def016D
S A$bloxorz$276 Def00EC
S A$bloxorz$267 Def00E2
S A$bloxorz$249 Def00C7
S A$bloxorz$186 Def0080
S A$bloxorz$916 Def034B
S A$bloxorz$880 Def031F
S A$bloxorz$871 Def0316
S A$bloxorz$844 Def0303
S A$bloxorz$817 Def02E9
S A$bloxorz$808 Def02E0
S A$bloxorz$790 Def02D3
S A$bloxorz$763 Def02B4
S A$bloxorz$745 Def02A5
S A$bloxorz$736 Def029C
S A$bloxorz$727 Def028E
S A$bloxorz$709 Def027F
S A$bloxorz$682 Def0268
S A$bloxorz$664 Def0254
S A$bloxorz$628 Def022E
S A$bloxorz$592 Def0206
S A$bloxorz$574 Def01F8
S A$bloxorz$547 Def01E3
S A$bloxorz$529 Def01D3
S A$bloxorz$277 Def00EE
S A$bloxorz$196 Def0082
S A$bloxorz$971 Def0374
S A$bloxorz$944 Def0362
S A$bloxorz$917 Def034D
S A$bloxorz$890 Def0328
S A$bloxorz$881 Def0320
S A$bloxorz$818 Def02EB
S A$bloxorz$809 Def02E2
S A$bloxorz$791 Def02D5
S A$bloxorz$782 Def02CA
S A$bloxorz$764 Def02B6
S A$bloxorz$755 Def02AD
S A$bloxorz$737 Def029E
S A$bloxorz$728 Def0290
S A$bloxorz$665 Def0256
S A$bloxorz$647 Def0244
S A$bloxorz$629 Def0230
S A$bloxorz$593 Def0208
S A$bloxorz$575 Def01FA
S A$bloxorz$557 Def01ED
S A$bloxorz$548 Def01E6
S A$bloxorz$494 Def01AE
S A$bloxorz$485 Def01A5
S A$bloxorz$395 Def014F
S A$bloxorz$386 Def014A
S A$bloxorz$377 Def0144
S A$bloxorz$368 Def013B
S A$bloxorz$359 Def012F
S A$bloxorz$296 Def00FC
S A$bloxorz$278 Def00EF
S A$bloxorz$197 Def0084
S A$bloxorz$972 Def0377
S A$bloxorz$945 Def0364
S A$bloxorz$936 Def035A
S A$bloxorz$918 Def0351
S A$bloxorz$891 Def032B
S A$bloxorz$837 Def02FD
S A$bloxorz$828 Def02F9
S A$bloxorz$819 Def02EE
S A$bloxorz$783 Def02CC
S A$bloxorz$765 Def02B8
S A$bloxorz$729 Def0292
S A$bloxorz$648 Def0246
S A$bloxorz$594 Def020A
S A$bloxorz$585 Def0201
S A$bloxorz$558 Def01EF
S A$bloxorz$549 Def01E8
S A$bloxorz$495 Def01B0
S A$bloxorz$486 Def01A7
S A$bloxorz$477 Def0198
S A$bloxorz$468 Def018F
S A$bloxorz$396 Def0151
S A$bloxorz$297 Def00FF
S A$bloxorz$279 Def00F1
S A$bloxorz$198 Def0086
S _clearMenu Def016D
S A$bloxorz$964 Def036F
S A$bloxorz$937 Def035D
S A$bloxorz$892 Def032D
S A$bloxorz$865 Def0310
S A$bloxorz$829 Def02FB
S A$bloxorz$766 Def02BA
S A$bloxorz$748 Def02A8
S A$bloxorz$694 Def026E
S A$bloxorz$676 Def025F
S A$bloxorz$595 Def020C
S A$bloxorz$568 Def01F5
S A$bloxorz$496 Def01B2
S A$bloxorz$487 Def01A9
S A$bloxorz$478 Def019A
S A$bloxorz$469 Def0191
S A$bloxorz$289 Def00F7
S A$bloxorz$199 Def0088
S A$bloxorz$992 Def0386
S A$bloxorz$965 Def0371
S A$bloxorz$938 Def035F
S A$bloxorz$893 Def032E
S A$bloxorz$866 Def0312
S A$bloxorz$749 Def02AA
S A$bloxorz$695 Def0270
S A$bloxorz$677 Def0261
S A$bloxorz$668 Def0258
S A$bloxorz$596 Def020E
S A$bloxorz$578 Def01FC
S A$bloxorz$497 Def01B4
S A$bloxorz$488 Def01AB
S A$bloxorz$479 Def019C
S A$bloxorz$389 Def014B
S _fallingMusic Def082C
S _blockWaiting Def04FB
S A$bloxorz$993 Def0389
S A$bloxorz$957 Def036A
S A$bloxorz$894 Def0331
S A$bloxorz$858 Def030D
S A$bloxorz$786 Def02CF
S A$bloxorz$777 Def02C3
S A$bloxorz$696 Def0272
S A$bloxorz$678 Def0263
S A$bloxorz$669 Def025A
S A$bloxorz$579 Def01FE
S A$bloxorz$498 Def01B6
S A$bloxorz$994 Def038B
S A$bloxorz$985 Def0380
S A$bloxorz$958 Def036C
S A$bloxorz$895 Def0334
S A$bloxorz$877 Def0318
S A$bloxorz$868 Def0315
S A$bloxorz$859 Def030E
S A$bloxorz$787 Def02D1
S A$bloxorz$778 Def02C5
S A$bloxorz$769 Def02BC
S A$bloxorz$697 Def0274
S A$bloxorz$688 Def026B
S A$bloxorz$499 Def01B9
S A$bloxorz$60 Def000F
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 10 flags C00
S _levelHighscore Def000C
S _picAvailable Def000E
S _moveCount Def000A
S _infoText Def0000
S _gameState Def000F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 2B 81 0C 00 1D
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 1C
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 7E
R 00 00 00 02 81 0B 00 05
T 00 2C 00 06
R 00 00 00 02 01 02 00 02
T 00 2E
R 00 00 00 02
T 00 2E 5F 39
R 00 00 00 02
T 00 30
R 00 00 00 02
T 00 30 7D 00 0E 27 12 34 04 C6 02 BD 00 2E E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 3D 63 E7 E2 C6 03 BD 00 2E 32 62
R 00 00 00 02 01 08 00 02
T 00 47
R 00 00 00 02
T 00 47 39
R 00 00 00 02
T 00 48
R 00 00 00 02
T 00 48 7D 00 0E 27 0B 34 04 C6 04 BD 00 2E 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 00 55 61 20 02
R 00 00 00 02
T 00 58
R 00 00 00 02
T 00 58 C6 FF
R 00 00 00 02
T 00 5A
R 00 00 00 02
T 00 5A 39
R 00 00 00 02
T 00 5B
R 00 00 00 02
T 00 5B 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 68 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 75 10 8E 03 E7
R 00 00 00 02
T 00 79
R 00 00 00 02
T 00 79 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 82
R 00 00 00 02
T 00 82 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 8F 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 9C 6F 62
R 00 00 00 02
T 00 9E
R 00 00 00 02
T 00 9E 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 AB A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 B3
R 00 00 00 02
T 00 B3 6F 62
R 00 00 00 02
T 00 B5
R 00 00 00 02
T 00 B5 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 C2 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 CF 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 DA
R 00 00 00 02
T 00 DA 8E 00 00 AF E3 BE 00 0A BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 00 E3 00 5B F6 00 00 5C 8E
R 00 00 00 02 01 02 00 02 81 05 00 1B
T 00 EA 00 06 AF E3 4F 1F 01 BD 00 5B 32 64 39
R 00 00 00 02 01 02 00 04 01 0A 00 02
T 00 F7
R 00 00 00 02
T 00 F7 C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 01 00
R 00 00 00 02
T 01 00 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 1D
T 01 0D 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 01 17
R 00 00 00 02
T 01 17 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 01 24 E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 01 31 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 01 39 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 01 46 A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 52
R 00 00 00 02
T 01 52 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 01 5F 00
R 00 00 00 02
T 01 60
R 00 00 00 02
T 01 60 33 20 59 45 53 80 00
R 00 00 00 02
T 01 67
R 00 00 00 02
T 01 67 34 20 4E 4F 80 00
R 00 00 00 02
T 01 6D
R 00 00 00 02
T 01 6D 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 01 7A BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 1D 81 08 00 1C
T 01 87 B0 E7 63 8E 01 52 AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 94 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 01 A1 01 60 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 01 AE C6 14 E7 64 C6 92 E7 63 8E 01 67 AF 61
R 00 00 00 02 01 0B 00 02
T 01 BB A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 01 C8 04 27 18 6F E4
R 00 00 00 02
T 01 CD
R 00 00 00 02
T 01 CD C6 FF E7 E2 E6 61 BD 00 30 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 01 DA E6 E4 C1 06 26 ED 7F 00 0F
R 00 00 00 02 01 09 00 04
T 01 E3
R 00 00 00 02
T 01 E3 F6 00 00 C5 08 27 03 7F 00 0F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 ED
R 00 00 00 02
T 01 ED 32 65 35 C0
R 00 00 00 02
T 01 F1
R 00 00 00 02
T 01 F1 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 23
T 01 FE BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 1D 81 06 00 23
T 02 07 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 13 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 1D 08 54 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 17
T 02 28 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 34 E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 40 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 17
T 02 4A 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 56 E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 62 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 13 81 0A 00 17
T 02 6C 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 23 A0 07 00 13
T 02 78 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 15 A0 0C 00 13
T 02 84 AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 17 81 0A 00 23
T 02 91 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 13
T 02 9D E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 A9 E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 17 81 07 00 23
T 02 B3 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 13
T 02 BF 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 13
T 02 CB E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 17
T 02 D3
R 00 00 00 02
T 02 D3 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 1D
T 02 E0 C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 1C
T 02 EC 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 F9 32 64 35 C0
R 00 00 00 02
T 02 FD
R 00 00 00 02
T 02 FD BD 01 00 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 21
T 03 04 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2A 81 05 00 21
T 03 0B 00 00 5D 26 05 C6 03 F7 00 0F
R 00 00 00 02 81 02 00 21 01 0A 00 04
T 03 15
R 00 00 00 02
T 03 15 39
R 00 00 00 02
T 03 16
R 00 00 00 02
T 03 16 32 7E F6 00 00 58 BD 00 48 4F FD
R 00 00 00 02 81 05 00 1B 01 09 00 02
T 03 21 00 0C F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 1B
T 03 29 00 48 1F 98 5F BA 00 0C FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 03 32 00 0D FD 00 0C 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 03 3E 03 E7 BF 00 0C
R 00 00 00 02 01 05 00 04
T 03 43
R 00 00 00 02
T 03 43 F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 1B
T 03 4F 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 20 81 05 00 28
T 03 55 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 14 81 05 00 07
T 03 5B 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 28 81 07 00 02
T 03 65 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 26
T 03 6D 00 00 C6 02 F7 00 0F 8E
R 00 00 00 02 81 02 00 21 01 07 00 04
T 03 75 07 F2 BD 00 F7 C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 7E 00 02 CC 00 00 FD 00 0A BD
R 00 00 00 02 01 02 00 03 01 08 00 04
T 03 87 00 DA 32 62 39
R 00 00 00 02 01 02 00 02
T 03 8C
R 00 00 00 02
T 03 8C 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 03 97
R 00 00 00 02
T 03 97 31 20 53 54 41 52 54 20 47 41 4D 45 80
R 00 00 00 02
T 03 A4 00
R 00 00 00 02
T 03 A5
R 00 00 00 02
T 03 A5 32 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 03 B2 43 4F 52 45 80 00
R 00 00 00 02
T 03 B8
R 00 00 00 02
T 03 B8 33 20 42 41 4E 4B 49 4E 47 20 54 45 53
R 00 00 00 02
T 03 C5 54 80 00
R 00 00 00 02
T 03 C8
R 00 00 00 02
T 03 C8 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 03 D5 BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 1D 81 08 00 1C
T 03 E2 BA E7 63 8E 03 8C AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 03 EF E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 03 FC 03 97 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 04 09 C6 14 E7 62 C6 92 E7 63 8E 03 A5 AF E4
R 00 00 00 02 01 0B 00 02
T 04 16 A6 62 E6 63 EE E4 BD 00 00 C6 F6 E7 63
R 00 00 00 02 81 09 00 05
T 04 23 C6 92 E7 62 8E 03 B8 AF E4 A6 63 E6 62
R 00 00 00 02 01 07 00 02
T 04 30 EE E4 BD 00 00 F6 00 00 C5 01 27 03 BD
R 00 00 00 02 81 05 00 05 81 08 00 08
T 04 3D 03 16
R 00 00 00 02 01 02 00 02
T 04 3F
R 00 00 00 02
T 04 3F F6 00 00 C5 02 27 05 C6 01 F7 00 0F
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 04 4B
R 00 00 00 02
T 04 4B F6 00 00 C5 04 27 0E C6 01 E7 E2 C6 05
R 00 00 00 02 81 03 00 08
T 04 58 BD 00 2E 7E F0 00 32 61
R 00 00 00 02 01 03 00 02
T 04 60
R 00 00 00 02
T 04 60 32 64 35 C0
R 00 00 00 02
T 04 64
R 00 00 00 02
T 04 64 32 7E BD 01 00 F6 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 21
T 04 6D 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2A 81 05 00 21
T 04 74 00 00 C1 1E 10 26 00 3F BE 00 0A BC
R 00 00 00 02 81 02 00 21 01 0B 00 04
T 04 80 00 0C 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 1B
T 04 8D 04 E6 61 BD 00 30 F6 00 00 58 5C E7 62
R 00 00 00 02 01 06 00 02 81 09 00 1B
T 04 9A FC 00 0A 1F 89 4F 34 04 E6 63 BD 00 30
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 04 A7 32 62
R 00 00 00 02
T 04 A9
R 00 00 00 02
T 04 A9 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 1B 81 07 00 1B
T 04 B1 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1B
T 04 B8
R 00 00 00 02
T 04 B8 BD 03 16
R 00 00 00 02 01 03 00 02
T 04 BB
R 00 00 00 02
T 04 BB 32 62 39
R 00 00 00 02
T 04 BE
R 00 00 00 02
T 04 BE 32 7F BD 01 00 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 21
T 04 CA 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 21 81 0D 00 2A
T 04 D7 BD 00 00
R 00 00 00 02 81 03 00 2C
T 04 DA
R 00 00 00 02
T 04 DA F6 00 00 C1 32 26 03 BD 03 16
R 00 00 00 02 81 03 00 21 01 0A 00 02
T 04 E4
R 00 00 00 02
T 04 E4 32 61 39
R 00 00 00 02
T 04 E7
R 00 00 00 02
T 04 E7 BD 00 00 BE 00 0A 8C 03 E6 22 05 30 01
R 00 00 00 02 81 03 00 12 01 06 00 04
T 04 F4 BF 00 0A
R 00 00 00 02 01 03 00 04
T 04 F7
R 00 00 00 02
T 04 F7 BD 00 DA 39
R 00 00 00 02 01 03 00 02
T 04 FB
R 00 00 00 02
T 04 FB BD 01 00 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 2A
T 05 03 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 04 E7
R 00 00 00 02 81 02 00 22 01 0D 00 02
T 05 10 C6 04 F7 00 0F 7E 05 4F
R 00 00 00 02 01 05 00 04 01 08 00 02
T 05 18
R 00 00 00 02
T 05 18 F6 C8 1B C1 0A 2F 0C C6 02 BD 04 E7 C6
R 00 00 00 02 01 0C 00 02
T 05 25 04 F7 00 0F 20 24
R 00 00 00 02 01 04 00 04
T 05 2B
R 00 00 00 02
T 05 2B F6 C8 1C C1 F6 2C 0C C6 03 BD 04 E7 C6
R 00 00 00 02 01 0C 00 02
T 05 38 04 F7 00 0F 20 11
R 00 00 00 02 01 04 00 04
T 05 3E
R 00 00 00 02
T 05 3E F6 C8 1C C1 0A 2F 0A C6 01 BD 04 E7 C6
R 00 00 00 02 01 0C 00 02
T 05 4B 04 F7 00 0F
R 00 00 00 02 01 04 00 04
T 05 4F
R 00 00 00 02
T 05 4F F6 00 0F C1 04 26 0C 8E 08 4C BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 05 5A 00 F7 C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 05 62
R 00 00 00 02
T 05 62 BD 00 00 F6 00 00 C5 01 27 12 F6
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 05 6D 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 1B 81 06 00 1B
T 05 74 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1B
T 05 7B
R 00 00 00 02
T 05 7B BD 03 16
R 00 00 00 02 01 03 00 02
T 05 7E
R 00 00 00 02
T 05 7E F6 00 00 C5 02 27 08 7D 00 00 27 03 BD
R 00 00 00 02 81 03 00 08 81 0A 00 0D
T 05 8B 00 00
R 00 00 00 02 81 02 00 1F
T 05 8D
R 00 00 00 02
T 05 8D 39
R 00 00 00 02
T 05 8E
R 00 00 00 02
T 05 8E C6 05 F7 00 0F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 21
T 05 97 00 00 BD 04 E7 8E
R 00 00 00 02 81 02 00 1A 01 05 00 02
T 05 9D 08 2C BD 00 F7 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 A4 00 02 39
R 00 00 00 02 01 02 00 03
T 05 A7
R 00 00 00 02
T 05 A7 32 79 BD 01 00 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 2A
T 05 B1 00 00 7D 00 00 10 26 01 5C F6
R 00 00 00 02 81 02 00 2C 81 05 00 01
T 05 BB 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 07 00 02
T 05 C3 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 19 81 07 00 02
T 05 CE 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 19
T 05 DA 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 02
T 05 E3 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 19 81 07 00 04
T 05 ED 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 05 F5 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 02 81 08 00 04
T 06 02 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 06 0D 00 00 BD 00 00 E7 6C 32 66 F6
R 00 00 00 02 81 02 00 02 81 05 00 03
T 06 17 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 02 00 27
T 06 23 00 29 20 1C
R 00 00 00 02
T 06 27
R 00 00 00 02
T 06 27 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 06 31
R 00 00 00 02
T 06 31 BD 05 8E
R 00 00 00 02 01 03 00 02
T 06 34
R 00 00 00 02
T 06 34 20 18
R 00 00 00 02
T 06 36
R 00 00 00 02
T 06 36 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 06 3E
R 00 00 00 02
T 06 3E BD 05 8E
R 00 00 00 02 01 03 00 02
T 06 41
R 00 00 00 02
T 06 41 20 0B
R 00 00 00 02
T 06 43
R 00 00 00 02
T 06 43 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 06 4B
R 00 00 00 02
T 06 4B BD 05 8E
R 00 00 00 02 01 03 00 02
T 06 4E
R 00 00 00 02
T 06 4E
R 00 00 00 02
T 06 4E 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 27 81 08 00 02
T 06 57 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 24 81 07 00 04
T 06 5F 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 25 81 07 00 0D
T 06 69 00 00 C6 06 F7 00 0F 8E
R 00 00 00 02 81 02 00 21 01 07 00 04
T 06 71 08 12 BD 00 F7 C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 06 7A 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 06 7E
R 00 00 00 02
T 06 7E F6 00 0F C1 05 27 05 C6 03 F7 00 0F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 06 8A
R 00 00 00 02
T 06 8A F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 27
T 06 97 00 75 7E 06 E3
R 00 00 00 02 01 05 00 02
T 06 9C
R 00 00 00 02
T 06 9C E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 06 A9 0D
R 00 00 00 02
T 06 AA
R 00 00 00 02
T 06 AA F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 02
T 06 B3 00 00 32 61
R 00 00 00 02 81 02 00 16
T 06 B7
R 00 00 00 02
T 06 B7 7E 07 0E
R 00 00 00 02 01 03 00 02
T 06 BA
R 00 00 00 02
T 06 BA E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 C6 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 CD
R 00 00 00 02
T 06 CD E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 06 DA 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 E1
R 00 00 00 02
T 06 E1 20 2B
R 00 00 00 02
T 06 E3
R 00 00 00 02
T 06 E3 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 06 EF 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 02 81 05 00 16
T 06 F6
R 00 00 00 02
T 06 F6 E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 02
T 07 03 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 16
T 07 0E
R 00 00 00 02
T 07 0E
R 00 00 00 02
T 07 0E 7D 00 00 27 03 BD 00 00
R 00 00 00 02 81 03 00 0D 81 08 00 0A
T 07 16
R 00 00 00 02
T 07 16 32 67 39
R 00 00 00 02
T 07 19
R 00 00 00 02
T 07 19 34 60 32 7C C6 04 E7 9F 00 02 7F 00 0E
R 00 00 00 02 01 0A 00 03 01 0D 00 04
T 07 26 6F E2 C6 01 BD 00 2E 6F E2 C6 01 BD
R 00 00 00 02 01 07 00 02
T 07 32 00 2E 6F E2 C6 01 BD 00 2E 32 63 C1 04
R 00 00 00 02 01 02 00 02 01 09 00 02
T 07 3F 26 05 C6 01 F7 00 0E
R 00 00 00 02 01 07 00 04
T 07 46
R 00 00 00 02
T 07 46 8E 30 30 BF 00 00 8E 31 20 BF 00 02 8E
R 00 00 00 02 01 06 00 04 01 0C 00 04
T 07 53 2D 20 BF 00 04 8E 39 39 BF 00 06 8E
R 00 00 00 02 01 05 00 04 01 0B 00 04
T 07 5F 39 80 BF 00 08 C6 01 F7 C8 1F C6 03 F7
R 00 00 00 02 01 05 00 04
T 07 6C C8 20 7F C8 21 7F C8 22 7F 00 0F BD
R 00 00 00 02 01 0B 00 04
T 07 78 03 16
R 00 00 00 02 01 02 00 02
T 07 7A
R 00 00 00 02
T 07 7A BD 00 00 F6 00 0F C1 06 10 22 00 4D 4F
R 00 00 00 02 81 03 00 2B 01 06 00 04
T 07 87 ED E4 58 49 1F 01 6E 99 07 91
R 00 00 00 02 01 0A 00 02
T 07 91
R 00 00 00 02
T 07 91 07 9F 07 A5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 95 07 AB 07 B4
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 99 07 BD 07 C5
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 9D 07 CD
R 00 00 00 02 01 02 00 02
T 07 9F
R 00 00 00 02
T 07 9F BD 03 C8 7E 07 D3
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 A5
R 00 00 00 02
T 07 A5 BD 01 6D 7E 07 D3
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 AB
R 00 00 00 02
T 07 AB BD 02 D3 BD 02 FD 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 B2 07 D3
R 00 00 00 02 01 02 00 02
T 07 B4
R 00 00 00 02
T 07 B4 BD 02 D3 BD 04 FB 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 BB 07 D3
R 00 00 00 02 01 02 00 02
T 07 BD
R 00 00 00 02
T 07 BD BD 02 D3 BD 05 A7 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 C5
R 00 00 00 02
T 07 C5 BD 02 D3 BD 04 BE 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 CD
R 00 00 00 02
T 07 CD BD 02 D3 BD 04 64
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 D3
R 00 00 00 02
T 07 D3 F6 00 0F C1 01 10 23 FF 9E BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0C 00 09
T 07 E0 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 1E
T 07 EA 00 00 BD 00 00 7E
R 00 00 00 02 81 02 00 06 81 05 00 29
T 07 F0 07 7A
R 00 00 00 02 01 02 00 02
T 07 F2
R 00 00 00 02
T 07 F2 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 07 FF 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 08 0C 0C 01 0D 01 00 80
R 00 00 00 02
T 08 12
R 00 00 00 02
T 08 12 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 08 1F 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 08 2C
R 00 00 00 02
T 08 2C FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 08 39 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 08 46 02 02 01 02 00 80
R 00 00 00 02
T 08 4C
R 00 00 00 02
T 08 4C FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 07 F2
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 08 54
R 00 00 00 02
T 08 54 FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 08 61 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
