;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 52E global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockX Ref0000
S _blockAnimating Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _splitMode Ref0000
S _lineYX_yx_s_dy_dx Ref0000
S _moveBlockImpl Ref0000
S _musicInit Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S _musicPlay Ref0000
S _picRead Ref0000
S _nextBank Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S _levelOffset Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _picWrite Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _delay10ms Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size C65 flags D00
S A$bloxorz$896 Def029F
S A$bloxorz$878 Def0290
S A$bloxorz$869 Def0287
S A$bloxorz$797 Def0244
S A$bloxorz$689 Def01E0
S A$bloxorz$34 Def0000
S A$bloxorz$996 Def0301
S A$bloxorz$978 Def02F2
S A$bloxorz$897 Def02A1
S A$bloxorz$879 Def0292
S A$bloxorz$80 Def0024
S A$bloxorz$35 Def0002
S _moveBlock Def03A6
S A$bloxorz$997 Def0303
S A$bloxorz$979 Def02F4
S A$bloxorz$898 Def02A3
S A$bloxorz$889 Def029A
S A$bloxorz$81 Def0026
S A$bloxorz$72 Def0017
S A$bloxorz$54 Def0009
S A$bloxorz$36 Def0004
S A$bloxorz$998 Def0305
S A$bloxorz$899 Def02A5
S A$bloxorz$82 Def0028
S A$bloxorz$73 Def0019
S A$bloxorz$55 Def000B
S A$bloxorz$999 Def0307
S A$bloxorz$74 Def001B
S A$bloxorz$65 Def0012
S _main Def0AD0
S A$bloxorz$75 Def001D
S A$bloxorz$66 Def0014
S A$bloxorz$48 Def0006
S _startLevel Def05AB
S A$bloxorz$85 Def002B
S A$bloxorz$76 Def001F
S A$bloxorz$58 Def000D
S _changeMusic Def00AD
S A$bloxorz$95 Def0032
S A$bloxorz$59 Def000F
S A$bloxorz$96 Def0035
S _sendCommand Def0578
S A$bloxorz$97 Def0037
S A$bloxorz$88 Def002E
S A$bloxorz$79 Def0022
S A$bloxorz$98 Def003A
S A$bloxorz$89 Def0030
S A$bloxorz$99 Def003C
S _led8 Def0C3B
S _itoa Def002E
S _startMusic Def0BD9
S _levelEndMusic Def0BF9
S _updateInfoText Def0367
S _arcadeMenu Def0686
S _arcadeEnd Def01D5
S _mainMenu Def0783
S A$bloxorz$1000 Def0309
S _blockMoving Def03D8
S A$bloxorz$2000 Def06A1
S A$bloxorz$1100 Def0361
S A$bloxorz$1001 Def030B
S A$bloxorz$2001 Def06A3
S A$bloxorz$1200 Def03CA
S A$bloxorz$1101 Def0363
S A$bloxorz$3010 Def0A68
S A$bloxorz$2002 Def06A6
S A$bloxorz$1300 Def0428
S A$bloxorz$1120 Def0380
S A$bloxorz$1021 Def0320
S A$bloxorz$1012 Def0314
S A$bloxorz$3200 Def0AFC
S A$bloxorz$3110 Def0AB5
S A$bloxorz$3101 Def0AAF
S A$bloxorz$3002 Def0A62
S A$bloxorz$2300 Def07CA
S A$bloxorz$2111 Def071D
S A$bloxorz$1310 Def0433
S A$bloxorz$1301 Def042B
S A$bloxorz$1130 Def038E
S A$bloxorz$1121 Def0383
S A$bloxorz$1112 Def0369
S A$bloxorz$1103 Def0366
S A$bloxorz$1022 Def0322
S A$bloxorz$1013 Def0316
S A$bloxorz$1004 Def030D
S _showInfo2 Def0242
S A$bloxorz$3201 Def0AFE
S A$bloxorz$3111 Def0AB8
S A$bloxorz$3102 Def0AB0
S A$bloxorz$3003 Def0A64
S A$bloxorz$2400 Def081E
S A$bloxorz$2301 Def07CC
S A$bloxorz$2112 Def071F
S A$bloxorz$2103 Def0716
S A$bloxorz$2040 Def06D6
S A$bloxorz$2031 Def06C7
S A$bloxorz$2022 Def06BE
S A$bloxorz$1500 Def04D7
S A$bloxorz$1320 Def043F
S A$bloxorz$1311 Def0436
S A$bloxorz$1230 Def03DE
S A$bloxorz$1140 Def039C
S A$bloxorz$1122 Def0386
S A$bloxorz$1113 Def036C
S A$bloxorz$1050 Def0336
S A$bloxorz$1032 Def0328
S A$bloxorz$1014 Def0318
S A$bloxorz$1005 Def030F
S A$bloxorz$3112 Def0AB9
S A$bloxorz$3103 Def0AB3
S A$bloxorz$3040 Def0A7F
S A$bloxorz$3031 Def0A77
S A$bloxorz$2410 Def0827
S A$bloxorz$2401 Def0820
S A$bloxorz$2302 Def07CF
S A$bloxorz$2140 Def0731
S A$bloxorz$2104 Def0719
S A$bloxorz$2050 Def06E1
S A$bloxorz$2041 Def06D8
S A$bloxorz$2032 Def06C9
S A$bloxorz$2023 Def06C0
S A$bloxorz$2014 Def06B1
S A$bloxorz$2005 Def06A8
S A$bloxorz$1600 Def0540
S A$bloxorz$1402 Def0488
S A$bloxorz$1321 Def0442
S A$bloxorz$1312 Def0438
S A$bloxorz$1213 Def03D3
S A$bloxorz$1141 Def039D
S A$bloxorz$1114 Def036F
S A$bloxorz$1060 Def0347
S A$bloxorz$1051 Def0338
S A$bloxorz$1033 Def032A
S A$bloxorz$1006 Def0311
S A$bloxorz$3500 Def0BAD
S A$bloxorz$3302 Def0B49
S A$bloxorz$3050 Def0A8A
S A$bloxorz$3041 Def0A81
S A$bloxorz$2600 Def08CE
S A$bloxorz$2420 Def082D
S A$bloxorz$2411 Def0829
S A$bloxorz$2105 Def071B
S A$bloxorz$2051 Def06E3
S A$bloxorz$2042 Def06DA
S A$bloxorz$2033 Def06CB
S A$bloxorz$2024 Def06C2
S A$bloxorz$2015 Def06B3
S A$bloxorz$2006 Def06AA
S A$bloxorz$1700 Def0590
S A$bloxorz$1601 Def0543
S A$bloxorz$1340 Def0456
S A$bloxorz$1331 Def044D
S A$bloxorz$1322 Def0443
S A$bloxorz$1313 Def043A
S A$bloxorz$1250 Def03EE
S A$bloxorz$1223 Def03DA
S A$bloxorz$1214 Def03D7
S A$bloxorz$1142 Def039F
S A$bloxorz$1115 Def0371
S A$bloxorz$1106 Def0367
S A$bloxorz$1052 Def033A
S A$bloxorz$1043 Def0331
S A$bloxorz$1025 Def0324
S A$bloxorz$3501 Def0BB0
S A$bloxorz$3321 Def0B52
S A$bloxorz$3240 Def0B14
S A$bloxorz$3222 Def0B0B
S A$bloxorz$3141 Def0ACC
S A$bloxorz$3042 Def0A84
S A$bloxorz$3024 Def0A72
S A$bloxorz$2700 Def0928
S A$bloxorz$2601 Def08D0
S A$bloxorz$2331 Def07F0
S A$bloxorz$2322 Def07E7
S A$bloxorz$2250 Def0790
S A$bloxorz$2232 Def0783
S A$bloxorz$2133 Def072C
S A$bloxorz$2070 Def06FE
S A$bloxorz$2052 Def06E5
S A$bloxorz$2034 Def06CD
S A$bloxorz$2025 Def06C4
S A$bloxorz$2016 Def06B5
S A$bloxorz$2007 Def06AC
S A$bloxorz$1602 Def0546
S A$bloxorz$1530 Def04FA
S A$bloxorz$1440 Def049B
S A$bloxorz$1332 Def044F
S A$bloxorz$1323 Def0445
S A$bloxorz$1314 Def043D
S A$bloxorz$1242 Def03E4
S A$bloxorz$1206 Def03CD
S A$bloxorz$1152 Def03A6
S A$bloxorz$1143 Def03A2
S A$bloxorz$1116 Def0374
S A$bloxorz$1053 Def033C
S A$bloxorz$1044 Def0333
S A$bloxorz$1026 Def0326
S A$bloxorz$1017 Def031B
S A$bloxorz$3502 Def0BB3
S A$bloxorz$3403 Def0B79
S A$bloxorz$3340 Def0B5B
S A$bloxorz$3160 Def0AD8
S A$bloxorz$3133 Def0AC5
S A$bloxorz$3070 Def0A98
S A$bloxorz$3025 Def0A75
S A$bloxorz$3016 Def0A6B
S A$bloxorz$2800 Def09B2
S A$bloxorz$2710 Def0933
S A$bloxorz$2701 Def092B
S A$bloxorz$2602 Def08D3
S A$bloxorz$2332 Def07F3
S A$bloxorz$2323 Def07E9
S A$bloxorz$2314 Def07DA
S A$bloxorz$2305 Def07D1
S A$bloxorz$2233 Def0785
S A$bloxorz$2134 Def072E
S A$bloxorz$2125 Def0725
S A$bloxorz$2053 Def06E8
S A$bloxorz$2035 Def06CF
S A$bloxorz$2017 Def06B7
S A$bloxorz$2008 Def06AE
S A$bloxorz$1900 Def064B
S A$bloxorz$1540 Def0505
S A$bloxorz$1531 Def04FC
S A$bloxorz$1441 Def049D
S A$bloxorz$1360 Def046F
S A$bloxorz$1333 Def0452
S A$bloxorz$1324 Def0448
S A$bloxorz$1243 Def03E7
S A$bloxorz$1207 Def03D0
S A$bloxorz$1144 Def03A4
S A$bloxorz$1117 Def0377
S A$bloxorz$1072 Def034E
S A$bloxorz$1063 Def034A
S A$bloxorz$1054 Def033F
S A$bloxorz$1036 Def032C
S A$bloxorz$1018 Def031D
S _readEeprom Def0598
S A$bloxorz$3530 Def0BCE
S A$bloxorz$3422 Def0B81
S A$bloxorz$3314 Def0B4F
S A$bloxorz$3260 Def0B1F
S A$bloxorz$3215 Def0B06
S A$bloxorz$3161 Def0ADA
S A$bloxorz$3143 Def0ACF
S A$bloxorz$3134 Def0AC8
S A$bloxorz$3017 Def0A6E
S A$bloxorz$2810 Def09C1
S A$bloxorz$2801 Def09B5
S A$bloxorz$2720 Def093F
S A$bloxorz$2711 Def0935
S A$bloxorz$2630 Def08E9
S A$bloxorz$2414 Def082B
S A$bloxorz$2360 Def0805
S A$bloxorz$2351 Def07FD
S A$bloxorz$2333 Def07F5
S A$bloxorz$2324 Def07EB
S A$bloxorz$2315 Def07DC
S A$bloxorz$2306 Def07D3
S A$bloxorz$2162 Def0740
S A$bloxorz$2126 Def0728
S A$bloxorz$2090 Def0710
S A$bloxorz$2036 Def06D2
S A$bloxorz$2018 Def06B9
S A$bloxorz$1802 Def05F7
S A$bloxorz$1541 Def0507
S A$bloxorz$1532 Def0500
S A$bloxorz$1514 Def04E1
S A$bloxorz$1460 Def04B5
S A$bloxorz$1442 Def04A0
S A$bloxorz$1370 Def0477
S A$bloxorz$1325 Def044B
S A$bloxorz$1307 Def042D
S A$bloxorz$1280 Def0410
S A$bloxorz$1217 Def03D8
S A$bloxorz$1136 Def0391
S A$bloxorz$1118 Def037A
S A$bloxorz$1064 Def034C
S A$bloxorz$1037 Def032E
S A$bloxorz$3531 Def0BD0
S A$bloxorz$3522 Def0BC4
S A$bloxorz$3441 Def0B89
S A$bloxorz$3333 Def0B58
S A$bloxorz$3261 Def0B23
S A$bloxorz$3252 Def0B17
S A$bloxorz$3234 Def0B11
S A$bloxorz$3216 Def0B08
S A$bloxorz$3153 Def0AD4
S A$bloxorz$3135 Def0ACA
S A$bloxorz$3126 Def0AC2
S A$bloxorz$3063 Def0A92
S A$bloxorz$3018 Def0A70
S A$bloxorz$2820 Def09CE
S A$bloxorz$2811 Def09C3
S A$bloxorz$2802 Def09B8
S A$bloxorz$2721 Def0940
S A$bloxorz$2712 Def0937
S A$bloxorz$2631 Def08EB
S A$bloxorz$2622 Def08E5
S A$bloxorz$2550 Def0894
S A$bloxorz$2532 Def0887
S A$bloxorz$2460 Def084A
S A$bloxorz$2442 Def083D
S A$bloxorz$2325 Def07ED
S A$bloxorz$2316 Def07DE
S A$bloxorz$2307 Def07D5
S A$bloxorz$2280 Def07AE
S A$bloxorz$2271 Def07A5
S A$bloxorz$2127 Def072A
S A$bloxorz$2118 Def0722
S A$bloxorz$2082 Def0709
S A$bloxorz$2073 Def0700
S A$bloxorz$2019 Def06BC
S A$bloxorz$1812 Def0603
S A$bloxorz$1803 Def05FB
S A$bloxorz$1740 Def05AD
S A$bloxorz$1650 Def0573
S A$bloxorz$1542 Def0509
S A$bloxorz$1515 Def04E4
S A$bloxorz$1506 Def04D9
S A$bloxorz$1461 Def04B7
S A$bloxorz$1443 Def04A3
S A$bloxorz$1416 Def048D
S A$bloxorz$1371 Def0479
S A$bloxorz$1308 Def0430
S A$bloxorz$1290 Def041B
S A$bloxorz$1263 Def03F3
S A$bloxorz$1236 Def03E1
S A$bloxorz$1137 Def0394
S A$bloxorz$1128 Def0389
S A$bloxorz$1119 Def037D
S A$bloxorz$3523 Def0BC7
S A$bloxorz$3352 Def0B61
S A$bloxorz$3262 Def0B24
S A$bloxorz$3208 Def0B01
S A$bloxorz$3190 Def0AF1
S A$bloxorz$3181 Def0AE8
S A$bloxorz$3154 Def0AD5
S A$bloxorz$3118 Def0ABC
S A$bloxorz$2920 Def0A18
S A$bloxorz$2812 Def09C6
S A$bloxorz$2803 Def09BB
S A$bloxorz$2722 Def0941
S A$bloxorz$2713 Def0939
S A$bloxorz$2650 Def08FD
S A$bloxorz$2632 Def08ED
S A$bloxorz$2614 Def08DE
S A$bloxorz$2605 Def08D5
S A$bloxorz$2533 Def0889
S A$bloxorz$2470 Def0853
S A$bloxorz$2461 Def084C
S A$bloxorz$2452 Def0844
S A$bloxorz$2443 Def083E
S A$bloxorz$2407 Def0822
S A$bloxorz$2380 Def0812
S A$bloxorz$2317 Def07E0
S A$bloxorz$2308 Def07D7
S A$bloxorz$2290 Def07BF
S A$bloxorz$2281 Def07B0
S A$bloxorz$2272 Def07A7
S A$bloxorz$2263 Def0798
S A$bloxorz$2245 Def078A
S A$bloxorz$2164 Def0743
S A$bloxorz$2155 Def073B
S A$bloxorz$2083 Def070C
S A$bloxorz$2074 Def0702
S A$bloxorz$2065 Def06F3
S A$bloxorz$2056 Def06EA
S A$bloxorz$1831 Def0617
S A$bloxorz$1813 Def0606
S A$bloxorz$1804 Def05FD
S A$bloxorz$1723 Def059D
S A$bloxorz$1624 Def0550
S A$bloxorz$1570 Def0521
S A$bloxorz$1552 Def0511
S A$bloxorz$1543 Def050B
S A$bloxorz$1516 Def04E6
S A$bloxorz$1507 Def04DB
S A$bloxorz$1444 Def04A5
S A$bloxorz$1426 Def0495
S A$bloxorz$1417 Def048F
S A$bloxorz$1354 Def0460
S A$bloxorz$1309 Def0431
S A$bloxorz$1291 Def041E
S A$bloxorz$1273 Def0400
S A$bloxorz$1264 Def03F6
S A$bloxorz$1165 Def03AE
S A$bloxorz$1138 Def0397
S A$bloxorz$1129 Def038B
S A$bloxorz$1093 Def035E
S A$bloxorz$1057 Def0341
S _blockMovingAtEnd Def090B
S A$bloxorz$3524 Def0BCA
S A$bloxorz$3515 Def0BBE
S A$bloxorz$3461 Def0B93
S A$bloxorz$3416 Def0B7E
S A$bloxorz$3371 Def0B6A
S A$bloxorz$3308 Def0B4C
S A$bloxorz$3263 Def0B26
S A$bloxorz$3209 Def0B03
S A$bloxorz$3191 Def0AF3
S A$bloxorz$3182 Def0AEA
S A$bloxorz$3173 Def0AE1
S A$bloxorz$3146 Def0AD0
S A$bloxorz$3119 Def0ABF
S A$bloxorz$3056 Def0A8D
S A$bloxorz$3038 Def0A7A
S A$bloxorz$2921 Def0A1B
S A$bloxorz$2912 Def0A12
S A$bloxorz$2723 Def0943
S A$bloxorz$2660 Def0907
S A$bloxorz$2651 Def0900
S A$bloxorz$2633 Def08F0
S A$bloxorz$2615 Def08E1
S A$bloxorz$2606 Def08D7
S A$bloxorz$2444 Def0840
S A$bloxorz$2435 Def0839
S A$bloxorz$2426 Def0830
S A$bloxorz$2408 Def0824
S A$bloxorz$2345 Def07FA
S A$bloxorz$2318 Def07E2
S A$bloxorz$2291 Def07C1
S A$bloxorz$2282 Def07B2
S A$bloxorz$2273 Def07A9
S A$bloxorz$2264 Def079A
S A$bloxorz$2246 Def078C
S A$bloxorz$2165 Def0745
S A$bloxorz$2156 Def073D
S A$bloxorz$2147 Def0734
S A$bloxorz$2084 Def070E
S A$bloxorz$2075 Def0704
S A$bloxorz$2066 Def06F5
S A$bloxorz$2057 Def06EC
S A$bloxorz$2048 Def06DD
S A$bloxorz$2039 Def06D4
S A$bloxorz$1814 Def0607
S A$bloxorz$1805 Def0600
S A$bloxorz$1760 Def05C1
S A$bloxorz$1724 Def059F
S A$bloxorz$1706 Def0593
S A$bloxorz$1643 Def0563
S A$bloxorz$1625 Def0553
S A$bloxorz$1616 Def054A
S A$bloxorz$1580 Def052C
S A$bloxorz$1571 Def0523
S A$bloxorz$1553 Def0514
S A$bloxorz$1544 Def050D
S A$bloxorz$1526 Def04F1
S A$bloxorz$1517 Def04E9
S A$bloxorz$1508 Def04DD
S A$bloxorz$1454 Def04B2
S A$bloxorz$1445 Def04A8
S A$bloxorz$1418 Def0491
S A$bloxorz$1409 Def048B
S A$bloxorz$1355 Def0463
S A$bloxorz$1346 Def045A
S A$bloxorz$1274 Def0403
S A$bloxorz$1265 Def03F8
S A$bloxorz$1256 Def03F0
S A$bloxorz$1229 Def03DD
S A$bloxorz$1193 Def03C4
S A$bloxorz$1166 Def03B1
S A$bloxorz$1139 Def039A
S A$bloxorz$1094 Def035F
S A$bloxorz$1085 Def0357
S A$bloxorz$1058 Def0343
S _setBank Def09EB
S _blockFalling Def082B
S A$bloxorz$3516 Def0BC1
S A$bloxorz$3471 Def0B9B
S A$bloxorz$3453 Def0B8C
S A$bloxorz$3435 Def0B86
S A$bloxorz$3390 Def0B73
S A$bloxorz$3327 Def0B55
S A$bloxorz$3264 Def0B27
S A$bloxorz$3228 Def0B0E
S A$bloxorz$3192 Def0AF6
S A$bloxorz$3183 Def0AEC
S A$bloxorz$3174 Def0AE3
S A$bloxorz$3147 Def0AD2
S A$bloxorz$3084 Def0A9E
S A$bloxorz$3057 Def0A90
S A$bloxorz$3048 Def0A86
S A$bloxorz$3039 Def0A7D
S A$bloxorz$2940 Def0A2F
S A$bloxorz$2931 Def0A25
S A$bloxorz$2913 Def0A13
S A$bloxorz$2904 Def0A0B
S A$bloxorz$2760 Def096D
S A$bloxorz$2751 Def0960
S A$bloxorz$2724 Def0946
S A$bloxorz$2661 Def0909
S A$bloxorz$2652 Def0902
S A$bloxorz$2643 Def08FA
S A$bloxorz$2634 Def08F2
S A$bloxorz$2616 Def08E3
S A$bloxorz$2607 Def08D9
S A$bloxorz$2580 Def08B2
S A$bloxorz$2571 Def08A9
S A$bloxorz$2436 Def083B
S A$bloxorz$2427 Def0833
S A$bloxorz$2373 Def080D
S A$bloxorz$2319 Def07E5
S A$bloxorz$2283 Def07B4
S A$bloxorz$2274 Def07AB
S A$bloxorz$2265 Def079C
S A$bloxorz$2256 Def0793
S A$bloxorz$2148 Def0737
S A$bloxorz$2076 Def0706
S A$bloxorz$2067 Def06F7
S A$bloxorz$2058 Def06EE
S A$bloxorz$2049 Def06DF
S A$bloxorz$1815 Def0609
S A$bloxorz$1770 Def05D3
S A$bloxorz$1761 Def05C2
S A$bloxorz$1734 Def05A8
S A$bloxorz$1725 Def05A1
S A$bloxorz$1716 Def0598
S A$bloxorz$1707 Def0595
S A$bloxorz$1680 Def0583
S A$bloxorz$1662 Def0578
S A$bloxorz$1644 Def0566
S A$bloxorz$1635 Def055D
S A$bloxorz$1626 Def0555
S A$bloxorz$1617 Def054C
S A$bloxorz$1590 Def0536
S A$bloxorz$1581 Def052F
S A$bloxorz$1572 Def0525
S A$bloxorz$1563 Def051E
S A$bloxorz$1554 Def0516
S A$bloxorz$1545 Def050F
S A$bloxorz$1527 Def04F4
S A$bloxorz$1518 Def04EC
S A$bloxorz$1491 Def04CF
S A$bloxorz$1446 Def04AB
S A$bloxorz$1419 Def0493
S A$bloxorz$1392 Def0480
S A$bloxorz$1356 Def0465
S A$bloxorz$1347 Def045D
S A$bloxorz$1275 Def0404
S A$bloxorz$1266 Def03FB
S A$bloxorz$1176 Def03BB
S A$bloxorz$1167 Def03B4
S A$bloxorz$1158 Def03A9
S A$bloxorz$1086 Def035A
S A$bloxorz$1059 Def0345
S A$bloxorz$3508 Def0BB6
S A$bloxorz$3472 Def0B9D
S A$bloxorz$3454 Def0B8F
S A$bloxorz$3409 Def0B7C
S A$bloxorz$3346 Def0B5E
S A$bloxorz$3283 Def0B40
S A$bloxorz$3265 Def0B28
S A$bloxorz$3193 Def0AF8
S A$bloxorz$3175 Def0AE5
S A$bloxorz$3094 Def0AAA
S A$bloxorz$3085 Def0AA1
S A$bloxorz$3049 Def0A89
S A$bloxorz$2950 Def0A38
S A$bloxorz$2932 Def0A27
S A$bloxorz$2923 Def0A1E
S A$bloxorz$2905 Def0A0E
S A$bloxorz$2761 Def096F
S A$bloxorz$2752 Def0961
S A$bloxorz$2743 Def0959
S A$bloxorz$2725 Def0948
S A$bloxorz$2707 Def092D
S A$bloxorz$2671 Def090F
S A$bloxorz$2635 Def08F4
S A$bloxorz$2608 Def08DB
S A$bloxorz$2590 Def08C3
S A$bloxorz$2581 Def08B4
S A$bloxorz$2572 Def08AB
S A$bloxorz$2563 Def089C
S A$bloxorz$2545 Def088E
S A$bloxorz$2446 Def0841
S A$bloxorz$2428 Def0834
S A$bloxorz$2392 Def0818
S A$bloxorz$2284 Def07B6
S A$bloxorz$2266 Def079E
S A$bloxorz$2257 Def0795
S A$bloxorz$2239 Def0787
S A$bloxorz$2149 Def0739
S A$bloxorz$2068 Def06F9
S A$bloxorz$2059 Def06F0
S A$bloxorz$1852 Def0627
S A$bloxorz$1825 Def0614
S A$bloxorz$1816 Def060A
S A$bloxorz$1780 Def05DC
S A$bloxorz$1771 Def05D6
S A$bloxorz$1762 Def05C3
S A$bloxorz$1753 Def05B4
S A$bloxorz$1726 Def05A4
S A$bloxorz$1717 Def059B
S A$bloxorz$1708 Def0597
S A$bloxorz$1672 Def057C
S A$bloxorz$1663 Def057A
S A$bloxorz$1645 Def0567
S A$bloxorz$1636 Def055F
S A$bloxorz$1627 Def0558
S A$bloxorz$1618 Def054E
S A$bloxorz$1609 Def0548
S A$bloxorz$1591 Def0538
S A$bloxorz$1582 Def0532
S A$bloxorz$1555 Def0519
S A$bloxorz$1528 Def04F6
S A$bloxorz$1519 Def04EE
S A$bloxorz$1492 Def04D1
S A$bloxorz$1483 Def04C8
S A$bloxorz$1474 Def04C0
S A$bloxorz$1447 Def04AD
S A$bloxorz$1393 Def0482
S A$bloxorz$1357 Def0467
S A$bloxorz$1339 Def0454
S A$bloxorz$1276 Def0406
S A$bloxorz$1267 Def03FE
S A$bloxorz$1249 Def03EB
S A$bloxorz$1186 Def03BF
S A$bloxorz$1168 Def03B6
S A$bloxorz$1159 Def03AC
S A$bloxorz$1087 Def035B
S A$bloxorz$1078 Def0351
S A$bloxorz$3509 Def0BBA
S A$bloxorz$3455 Def0B91
S A$bloxorz$3428 Def0B84
S A$bloxorz$3365 Def0B67
S A$bloxorz$3266 Def0B2A
S A$bloxorz$3194 Def0AFA
S A$bloxorz$3167 Def0ADE
S A$bloxorz$3095 Def0AAD
S A$bloxorz$3086 Def0AA3
S A$bloxorz$3077 Def0A9B
S A$bloxorz$2951 Def0A3A
S A$bloxorz$2942 Def0A31
S A$bloxorz$2924 Def0A21
S A$bloxorz$2906 Def0A10
S A$bloxorz$2852 Def09E4
S A$bloxorz$2843 Def09DC
S A$bloxorz$2780 Def0985
S A$bloxorz$2762 Def0971
S A$bloxorz$2753 Def0963
S A$bloxorz$2744 Def095C
S A$bloxorz$2726 Def0949
S A$bloxorz$2708 Def0930
S A$bloxorz$2636 Def08F6
S A$bloxorz$2591 Def08C5
S A$bloxorz$2582 Def08B6
S A$bloxorz$2573 Def08AD
S A$bloxorz$2564 Def089E
S A$bloxorz$2546 Def0890
S A$bloxorz$2429 Def0836
S A$bloxorz$2366 Def0807
S A$bloxorz$2339 Def07F7
S A$bloxorz$2285 Def07B9
S A$bloxorz$2267 Def07A0
S A$bloxorz$2249 Def078E
S A$bloxorz$2096 Def0713
S A$bloxorz$2069 Def06FB
S A$bloxorz$1907 Def064E
S A$bloxorz$1880 Def063C
S A$bloxorz$1817 Def060B
S A$bloxorz$1790 Def05E7
S A$bloxorz$1781 Def05DF
S A$bloxorz$1763 Def05C4
S A$bloxorz$1754 Def05B7
S A$bloxorz$1736 Def05AA
S A$bloxorz$1727 Def05A6
S A$bloxorz$1673 Def057E
S A$bloxorz$1646 Def0569
S A$bloxorz$1637 Def0561
S A$bloxorz$1628 Def055B
S A$bloxorz$1556 Def051C
S A$bloxorz$1529 Def04F8
S A$bloxorz$1484 Def04CB
S A$bloxorz$1475 Def04C2
S A$bloxorz$1448 Def04B0
S A$bloxorz$1439 Def0498
S A$bloxorz$1394 Def0484
S A$bloxorz$1385 Def047E
S A$bloxorz$1367 Def0471
S A$bloxorz$1358 Def0469
S A$bloxorz$1286 Def0412
S A$bloxorz$1277 Def0409
S A$bloxorz$1187 Def03C1
S A$bloxorz$1178 Def03BE
S A$bloxorz$1169 Def03B8
S A$bloxorz$1079 Def0354
S A$bloxorz$100 Def003F
S A$bloxorz$3537 Def0BD3
S A$bloxorz$3384 Def0B70
S A$bloxorz$3258 Def0B1A
S A$bloxorz$3087 Def0AA5
S A$bloxorz$3069 Def0A95
S A$bloxorz$2970 Def0A4D
S A$bloxorz$2961 Def0A44
S A$bloxorz$2943 Def0A34
S A$bloxorz$2925 Def0A23
S A$bloxorz$2844 Def09DF
S A$bloxorz$2835 Def09D5
S A$bloxorz$2790 Def0994
S A$bloxorz$2772 Def097E
S A$bloxorz$2763 Def0973
S A$bloxorz$2754 Def0966
S A$bloxorz$2745 Def095D
S A$bloxorz$2736 Def0952
S A$bloxorz$2727 Def094B
S A$bloxorz$2709 Def0931
S A$bloxorz$2664 Def090B
S A$bloxorz$2637 Def08F8
S A$bloxorz$2583 Def08B8
S A$bloxorz$2574 Def08AF
S A$bloxorz$2565 Def08A0
S A$bloxorz$2556 Def0897
S A$bloxorz$2493 Def0860
S A$bloxorz$2367 Def080A
S A$bloxorz$2358 Def0800
S A$bloxorz$2268 Def07A3
S A$bloxorz$1980 Def068F
S A$bloxorz$1908 Def0651
S A$bloxorz$1872 Def0634
S A$bloxorz$1845 Def0622
S A$bloxorz$1818 Def060D
S A$bloxorz$1791 Def05E8
S A$bloxorz$1782 Def05E0
S A$bloxorz$1764 Def05C6
S A$bloxorz$1755 Def05B8
S A$bloxorz$1746 Def05AF
S A$bloxorz$1647 Def056C
S A$bloxorz$1539 Def0503
S A$bloxorz$1485 Def04CD
S A$bloxorz$1476 Def04C6
S A$bloxorz$1467 Def04BA
S A$bloxorz$1395 Def0486
S A$bloxorz$1368 Def0473
S A$bloxorz$1359 Def046B
S A$bloxorz$1287 Def0415
S A$bloxorz$1278 Def040B
S _blockMovingToStart Def034E
S A$bloxorz$3538 Def0BD6
S A$bloxorz$3493 Def0BA6
S A$bloxorz$3484 Def0BA3
S A$bloxorz$3295 Def0B46
S A$bloxorz$3259 Def0B1D
S A$bloxorz$3088 Def0AA8
S A$bloxorz$2962 Def0A47
S A$bloxorz$2944 Def0A36
S A$bloxorz$2872 Def09F5
S A$bloxorz$2854 Def09E7
S A$bloxorz$2845 Def09E1
S A$bloxorz$2836 Def09D8
S A$bloxorz$2827 Def09D0
S A$bloxorz$2818 Def09C9
S A$bloxorz$2809 Def09BE
S A$bloxorz$2791 Def0997
S A$bloxorz$2773 Def097F
S A$bloxorz$2764 Def0975
S A$bloxorz$2755 Def0967
S A$bloxorz$2737 Def0955
S A$bloxorz$2728 Def094D
S A$bloxorz$2719 Def093C
S A$bloxorz$2692 Def091F
S A$bloxorz$2665 Def090D
S A$bloxorz$2629 Def08E7
S A$bloxorz$2584 Def08BA
S A$bloxorz$2566 Def08A2
S A$bloxorz$2557 Def0899
S A$bloxorz$2539 Def088B
S A$bloxorz$2494 Def0862
S A$bloxorz$2485 Def0859
S A$bloxorz$2467 Def084E
S A$bloxorz$2386 Def0815
S A$bloxorz$2359 Def0803
S A$bloxorz$1990 Def0696
S A$bloxorz$1909 Def0653
S A$bloxorz$1873 Def0637
S A$bloxorz$1846 Def0624
S A$bloxorz$1837 Def061A
S A$bloxorz$1819 Def0611
S A$bloxorz$1792 Def05EB
S A$bloxorz$1765 Def05C8
S A$bloxorz$1756 Def05BA
S A$bloxorz$1747 Def05B2
S A$bloxorz$1693 Def058B
S A$bloxorz$1648 Def056E
S A$bloxorz$1468 Def04BD
S A$bloxorz$1378 Def047B
S A$bloxorz$1369 Def0475
S A$bloxorz$1297 Def0420
S A$bloxorz$1288 Def0416
S A$bloxorz$1279 Def040D
S A$bloxorz$300 Def00ED
S A$bloxorz$210 Def00B6
S _showInfo Def0324
S A$bloxorz$3494 Def0BA9
S A$bloxorz$3467 Def0B96
S A$bloxorz$3359 Def0B64
S A$bloxorz$2963 Def0A49
S A$bloxorz$2891 Def0A04
S A$bloxorz$2873 Def09F7
S A$bloxorz$2855 Def09E9
S A$bloxorz$2837 Def09D9
S A$bloxorz$2828 Def09D3
S A$bloxorz$2819 Def09CC
S A$bloxorz$2792 Def099A
S A$bloxorz$2765 Def0977
S A$bloxorz$2756 Def0969
S A$bloxorz$2729 Def0950
S A$bloxorz$2693 Def0921
S A$bloxorz$2684 Def0918
S A$bloxorz$2585 Def08BD
S A$bloxorz$2567 Def08A4
S A$bloxorz$2549 Def0892
S A$bloxorz$2495 Def0864
S A$bloxorz$2486 Def085B
S A$bloxorz$2459 Def0847
S A$bloxorz$2297 Def07C4
S A$bloxorz$2288 Def07BB
S A$bloxorz$1991 Def0698
S A$bloxorz$1973 Def068A
S A$bloxorz$1865 Def062F
S A$bloxorz$1838 Def061D
S A$bloxorz$1793 Def05ED
S A$bloxorz$1766 Def05CA
S A$bloxorz$1757 Def05BD
S A$bloxorz$1739 Def05AB
S A$bloxorz$1694 Def058E
S A$bloxorz$1658 Def0575
S A$bloxorz$1649 Def0570
S A$bloxorz$1298 Def0423
S A$bloxorz$1289 Def0418
S A$bloxorz$1199 Def03C7
S A$bloxorz$130 Def0057
S _runtimeError Def0000
S A$bloxorz$3468 Def0B99
S A$bloxorz$3378 Def0B6D
S A$bloxorz$3189 Def0AEF
S A$bloxorz$2919 Def0A16
S A$bloxorz$2892 Def0A05
S A$bloxorz$2874 Def09F9
S A$bloxorz$2865 Def09EF
S A$bloxorz$2793 Def099D
S A$bloxorz$2766 Def097B
S A$bloxorz$2757 Def096A
S A$bloxorz$2685 Def091B
S A$bloxorz$2658 Def0904
S A$bloxorz$2568 Def08A7
S A$bloxorz$2496 Def0866
S A$bloxorz$2487 Def085D
S A$bloxorz$2478 Def0854
S A$bloxorz$2469 Def0851
S A$bloxorz$2379 Def0810
S A$bloxorz$2298 Def07C6
S A$bloxorz$2289 Def07BD
S A$bloxorz$1983 Def0691
S A$bloxorz$1893 Def0645
S A$bloxorz$1866 Def0631
S A$bloxorz$1839 Def061F
S A$bloxorz$1794 Def05EE
S A$bloxorz$1767 Def05CC
S A$bloxorz$1758 Def05BE
S A$bloxorz$1686 Def0586
S A$bloxorz$1659 Def0577
S A$bloxorz$1578 Def0527
S A$bloxorz$1299 Def0425
S A$bloxorz$140 Def0069
S A$bloxorz$131 Def0059
S A$bloxorz$3478 Def0BA0
S A$bloxorz$3397 Def0B76
S A$bloxorz$3289 Def0B43
S A$bloxorz$2938 Def0A2A
S A$bloxorz$2875 Def09FB
S A$bloxorz$2866 Def09F1
S A$bloxorz$2794 Def09A0
S A$bloxorz$2758 Def096B
S A$bloxorz$2686 Def091C
S A$bloxorz$2677 Def0912
S A$bloxorz$2497 Def0869
S A$bloxorz$2479 Def0857
S A$bloxorz$2299 Def07C8
S A$bloxorz$1984 Def0693
S A$bloxorz$1966 Def0686
S A$bloxorz$1894 Def0648
S A$bloxorz$1858 Def062A
S A$bloxorz$1795 Def05F1
S A$bloxorz$1768 Def05CE
S A$bloxorz$1759 Def05C0
S A$bloxorz$1687 Def0588
S A$bloxorz$1597 Def053A
S A$bloxorz$1579 Def052A
S A$bloxorz$600 Def01A5
S A$bloxorz$510 Def016B
S A$bloxorz$501 Def0166
S A$bloxorz$420 Def0138
S A$bloxorz$411 Def0132
S A$bloxorz$402 Def012B
S A$bloxorz$330 Def0100
S A$bloxorz$321 Def00FB
S A$bloxorz$312 Def00F5
S A$bloxorz$303 Def00EF
S A$bloxorz$240 Def00CC
S A$bloxorz$231 Def00C5
S A$bloxorz$222 Def00BF
S A$bloxorz$213 Def00B8
S A$bloxorz$204 Def00B2
S A$bloxorz$150 Def0071
S A$bloxorz$141 Def006B
S A$bloxorz$132 Def005B
S A$bloxorz$2957 Def0A3D
S A$bloxorz$2939 Def0A2C
S A$bloxorz$2885 Def0A01
S A$bloxorz$2876 Def09FE
S A$bloxorz$2858 Def09EB
S A$bloxorz$2795 Def09A3
S A$bloxorz$2786 Def0988
S A$bloxorz$2759 Def096C
S A$bloxorz$2678 Def0915
S A$bloxorz$2597 Def08C8
S A$bloxorz$2588 Def08BF
S A$bloxorz$2399 Def081B
S A$bloxorz$1967 Def0688
S A$bloxorz$1886 Def0640
S A$bloxorz$1859 Def062C
S A$bloxorz$1796 Def05F4
S A$bloxorz$1778 Def05D8
S A$bloxorz$1769 Def05D2
S A$bloxorz$1679 Def0581
S A$bloxorz$1598 Def053D
S A$bloxorz$1589 Def0534
S A$bloxorz$1499 Def04D4
S A$bloxorz$205 Def00B5
S A$bloxorz$160 Def007B
S A$bloxorz$142 Def006D
S A$bloxorz$133 Def005D
S A$bloxorz$106 Def0041
S _movingMusic Def0C33
S A$bloxorz$2976 Def0A50
S A$bloxorz$2958 Def0A3F
S A$bloxorz$2877 Def0A00
S A$bloxorz$2859 Def09ED
S A$bloxorz$2796 Def09A6
S A$bloxorz$2787 Def098B
S A$bloxorz$2598 Def08CA
S A$bloxorz$2589 Def08C1
S A$bloxorz$2499 Def086B
S A$bloxorz$1887 Def0643
S A$bloxorz$1788 Def05E3
S A$bloxorz$1779 Def05DB
S A$bloxorz$1599 Def053E
S A$bloxorz$161 Def007D
S A$bloxorz$143 Def006F
S A$bloxorz$134 Def005F
S A$bloxorz$116 Def004C
S A$bloxorz$107 Def0043
S _drawField Def00B6
S A$bloxorz$2995 Def0A5C
S A$bloxorz$2977 Def0A52
S A$bloxorz$2959 Def0A42
S A$bloxorz$2797 Def09A9
S A$bloxorz$2788 Def098E
S A$bloxorz$2779 Def0983
S A$bloxorz$2599 Def08CC
S A$bloxorz$1879 Def063A
S A$bloxorz$1789 Def05E6
S A$bloxorz$900 Def02A7
S A$bloxorz$810 Def024B
S A$bloxorz$720 Def0200
S A$bloxorz$711 Def01F7
S A$bloxorz$630 Def01BA
S A$bloxorz$621 Def01B4
S A$bloxorz$612 Def01AD
S A$bloxorz$603 Def01A9
S A$bloxorz$540 Def017F
S A$bloxorz$531 Def0179
S A$bloxorz$522 Def0172
S A$bloxorz$513 Def016C
S A$bloxorz$504 Def0168
S A$bloxorz$450 Def0149
S A$bloxorz$441 Def0144
S A$bloxorz$432 Def0140
S A$bloxorz$423 Def013A
S A$bloxorz$414 Def0134
S A$bloxorz$405 Def012D
S A$bloxorz$360 Def0110
S A$bloxorz$351 Def010A
S A$bloxorz$342 Def0106
S A$bloxorz$333 Def0101
S A$bloxorz$324 Def00FD
S A$bloxorz$315 Def00F7
S A$bloxorz$306 Def00F1
S A$bloxorz$270 Def00DA
S A$bloxorz$261 Def00D5
S A$bloxorz$252 Def00D2
S A$bloxorz$243 Def00CF
S A$bloxorz$234 Def00C7
S A$bloxorz$225 Def00C1
S A$bloxorz$216 Def00BA
S A$bloxorz$180 Def0096
S A$bloxorz$162 Def0080
S A$bloxorz$135 Def0061
S A$bloxorz$117 Def004E
S A$bloxorz$108 Def0046
S _writeEeprom Def0854
S A$bloxorz$2996 Def0A5F
S A$bloxorz$2987 Def0A55
S A$bloxorz$2969 Def0A4B
S A$bloxorz$2798 Def09AC
S A$bloxorz$2789 Def0991
S A$bloxorz$2699 Def0925
S A$bloxorz$1997 Def069B
S A$bloxorz$1979 Def068D
S A$bloxorz$820 Def0252
S A$bloxorz$730 Def0211
S A$bloxorz$721 Def0202
S A$bloxorz$712 Def01F9
S A$bloxorz$703 Def01EA
S A$bloxorz$181 Def0098
S A$bloxorz$163 Def0082
S A$bloxorz$136 Def0063
S A$bloxorz$118 Def0050
S A$bloxorz$109 Def0048
S A$bloxorz$2988 Def0A58
S A$bloxorz$2898 Def0A08
S A$bloxorz$2799 Def09AF
S A$bloxorz$1998 Def069D
S A$bloxorz$911 Def02B0
S A$bloxorz$830 Def025D
S A$bloxorz$803 Def0246
S A$bloxorz$731 Def0213
S A$bloxorz$722 Def0204
S A$bloxorz$713 Def01FB
S A$bloxorz$704 Def01EC
S A$bloxorz$182 Def009A
S A$bloxorz$173 Def0088
S A$bloxorz$164 Def0084
S A$bloxorz$137 Def0064
S A$bloxorz$119 Def0053
S A$bloxorz$2989 Def0A5A
S A$bloxorz$1999 Def069F
S A$bloxorz$930 Def02C1
S A$bloxorz$912 Def02B2
S A$bloxorz$903 Def02A9
S A$bloxorz$831 Def025F
S A$bloxorz$813 Def024D
S A$bloxorz$723 Def0206
S A$bloxorz$714 Def01FD
S A$bloxorz$705 Def01EE
S A$bloxorz$651 Def01C5
S A$bloxorz$642 Def01C0
S A$bloxorz$633 Def01BC
S A$bloxorz$624 Def01B6
S A$bloxorz$615 Def01AF
S A$bloxorz$570 Def0190
S A$bloxorz$561 Def018A
S A$bloxorz$552 Def0186
S A$bloxorz$543 Def0181
S A$bloxorz$534 Def017B
S A$bloxorz$525 Def0174
S A$bloxorz$516 Def016E
S A$bloxorz$507 Def0169
S A$bloxorz$480 Def0159
S A$bloxorz$471 Def0153
S A$bloxorz$462 Def014F
S A$bloxorz$453 Def014A
S A$bloxorz$444 Def0146
S A$bloxorz$435 Def0142
S A$bloxorz$426 Def013C
S A$bloxorz$417 Def0136
S A$bloxorz$408 Def0130
S A$bloxorz$390 Def0125
S A$bloxorz$381 Def011F
S A$bloxorz$372 Def011A
S A$bloxorz$363 Def0112
S A$bloxorz$354 Def010C
S A$bloxorz$345 Def0107
S A$bloxorz$336 Def0103
S A$bloxorz$327 Def00FF
S A$bloxorz$318 Def00F9
S A$bloxorz$309 Def00F3
S A$bloxorz$291 Def00E6
S A$bloxorz$282 Def00E0
S A$bloxorz$273 Def00DB
S A$bloxorz$264 Def00D7
S A$bloxorz$255 Def00D3
S A$bloxorz$237 Def00C9
S A$bloxorz$228 Def00C3
S A$bloxorz$219 Def00BD
S A$bloxorz$183 Def009C
S A$bloxorz$174 Def008A
S A$bloxorz$156 Def0073
S A$bloxorz$138 Def0065
S A$bloxorz$129 Def0055
S _startBlockFalling Def03BF
S A$bloxorz$931 Def02C3
S A$bloxorz$913 Def02B4
S A$bloxorz$904 Def02AB
S A$bloxorz$814 Def024F
S A$bloxorz$760 Def0227
S A$bloxorz$724 Def0208
S A$bloxorz$706 Def01F0
S A$bloxorz$184 Def009E
S A$bloxorz$175 Def008C
S A$bloxorz$166 Def0086
S A$bloxorz$157 Def0075
S A$bloxorz$139 Def0067
S A$bloxorz$950 Def02D9
S A$bloxorz$932 Def02C5
S A$bloxorz$923 Def02BC
S A$bloxorz$905 Def02AD
S A$bloxorz$842 Def0268
S A$bloxorz$752 Def0220
S A$bloxorz$725 Def020B
S A$bloxorz$707 Def01F2
S A$bloxorz$185 Def00A1
S A$bloxorz$176 Def008E
S A$bloxorz$158 Def0077
S A$bloxorz$933 Def02C7
S A$bloxorz$870 Def0289
S A$bloxorz$861 Def027B
S A$bloxorz$843 Def026A
S A$bloxorz$834 Def0261
S A$bloxorz$753 Def0223
S A$bloxorz$708 Def01F5
S A$bloxorz$690 Def01E2
S A$bloxorz$672 Def01D5
S A$bloxorz$654 Def01C7
S A$bloxorz$645 Def01C2
S A$bloxorz$636 Def01BD
S A$bloxorz$627 Def01B8
S A$bloxorz$618 Def01B2
S A$bloxorz$609 Def01AB
S A$bloxorz$591 Def019F
S A$bloxorz$582 Def019A
S A$bloxorz$573 Def0192
S A$bloxorz$564 Def018C
S A$bloxorz$555 Def0187
S A$bloxorz$546 Def0183
S A$bloxorz$537 Def017D
S A$bloxorz$528 Def0176
S A$bloxorz$519 Def0170
S A$bloxorz$492 Def0161
S A$bloxorz$483 Def015B
S A$bloxorz$474 Def0156
S A$bloxorz$456 Def014C
S A$bloxorz$447 Def0147
S A$bloxorz$429 Def013E
S A$bloxorz$393 Def0127
S A$bloxorz$384 Def0121
S A$bloxorz$375 Def011C
S A$bloxorz$366 Def0114
S A$bloxorz$357 Def010E
S A$bloxorz$348 Def0109
S A$bloxorz$339 Def0104
S A$bloxorz$294 Def00E8
S A$bloxorz$285 Def00E2
S A$bloxorz$276 Def00DD
S A$bloxorz$267 Def00D8
S A$bloxorz$258 Def00D4
S A$bloxorz$249 Def00D1
S A$bloxorz$186 Def00A3
S A$bloxorz$177 Def0090
S A$bloxorz$159 Def0079
S A$bloxorz$970 Def02EB
S A$bloxorz$916 Def02B7
S A$bloxorz$871 Def028B
S A$bloxorz$862 Def027D
S A$bloxorz$844 Def026C
S A$bloxorz$835 Def0263
S A$bloxorz$826 Def0255
S A$bloxorz$790 Def023B
S A$bloxorz$754 Def0225
S A$bloxorz$745 Def021D
S A$bloxorz$673 Def01D7
S A$bloxorz$187 Def00A5
S A$bloxorz$178 Def0092
S A$bloxorz$980 Def02F6
S A$bloxorz$971 Def02ED
S A$bloxorz$962 Def02DF
S A$bloxorz$944 Def02D0
S A$bloxorz$917 Def02B9
S A$bloxorz$863 Def027F
S A$bloxorz$845 Def0270
S A$bloxorz$836 Def0265
S A$bloxorz$827 Def0257
S A$bloxorz$809 Def0249
S A$bloxorz$782 Def0234
S A$bloxorz$737 Def0216
S A$bloxorz$728 Def020D
S A$bloxorz$197 Def00AD
S A$bloxorz$188 Def00A9
S A$bloxorz$179 Def0094
S A$bloxorz$990 Def02FE
S A$bloxorz$972 Def02EF
S A$bloxorz$963 Def02E1
S A$bloxorz$945 Def02D2
S A$bloxorz$936 Def02C9
S A$bloxorz$882 Def0295
S A$bloxorz$864 Def0281
S A$bloxorz$855 Def0278
S A$bloxorz$828 Def0259
S A$bloxorz$792 Def023E
S A$bloxorz$783 Def0237
S A$bloxorz$738 Def0219
S A$bloxorz$729 Def020F
S A$bloxorz$657 Def01C9
S A$bloxorz$648 Def01C3
S A$bloxorz$639 Def01BF
S A$bloxorz$594 Def01A1
S A$bloxorz$585 Def019C
S A$bloxorz$576 Def0194
S A$bloxorz$567 Def018E
S A$bloxorz$558 Def0189
S A$bloxorz$549 Def0184
S A$bloxorz$495 Def0163
S A$bloxorz$486 Def015D
S A$bloxorz$477 Def0157
S A$bloxorz$468 Def0151
S A$bloxorz$459 Def014D
S A$bloxorz$387 Def0123
S A$bloxorz$378 Def011E
S A$bloxorz$369 Def0117
S A$bloxorz$297 Def00EA
S A$bloxorz$288 Def00E4
S A$bloxorz$279 Def00DF
S A$bloxorz$198 Def00AF
S A$bloxorz$189 Def00AB
S _clearMenu Def0887
S A$bloxorz$964 Def02E3
S A$bloxorz$946 Def02D4
S A$bloxorz$937 Def02CB
S A$bloxorz$883 Def0297
S A$bloxorz$865 Def0283
S A$bloxorz$829 Def025B
S A$bloxorz$793 Def0240
S A$bloxorz$784 Def0239
S A$bloxorz$775 Def0231
S A$bloxorz$739 Def021B
S A$bloxorz$685 Def01DC
S A$bloxorz$983 Def02F9
S A$bloxorz$965 Def02E5
S A$bloxorz$956 Def02DC
S A$bloxorz$938 Def02CD
S A$bloxorz$929 Def02BF
S A$bloxorz$866 Def0285
S A$bloxorz$848 Def0273
S A$bloxorz$767 Def022A
S A$bloxorz$686 Def01DE
S _blockWaiting Def0A01
S _fallingMusic Def0C13
S A$bloxorz$984 Def02FB
S A$bloxorz$966 Def02E7
S A$bloxorz$849 Def0275
S A$bloxorz$768 Def022D
S A$bloxorz$696 Def01E5
S A$bloxorz$597 Def01A3
S A$bloxorz$588 Def019E
S A$bloxorz$579 Def0197
S A$bloxorz$498 Def0165
S A$bloxorz$489 Def015F
S A$bloxorz$399 Def0129
S A$bloxorz$967 Def02E9
S A$bloxorz$949 Def02D7
S A$bloxorz$895 Def029D
S A$bloxorz$877 Def028E
S A$bloxorz$796 Def0242
S A$bloxorz$769 Def022F
S A$bloxorz$697 Def01E7
S A$bloxorz$679 Def01D9
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 20 flags C00
S _arcadeMode Def001C
S _levelHighscore Def0019
S _picAvailable Def001B
S _frames Def0017
S _moveCount Def0015
S _arcadeSelection Def001D
S _infoText Def0001
S _arcadeIndex Def001E
S _gameState Def001F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 2E 81 0C 00 1E
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 1D
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 7E
R 00 00 00 02 81 0B 00 05
T 00 2C 00 06
R 00 00 00 02 01 02 00 02
T 00 2E
R 00 00 00 02
T 00 2E 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 3B 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 48 10 8E 03 E7
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 55 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 62 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 6F 6F 62
R 00 00 00 02
T 00 71
R 00 00 00 02
T 00 71 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 7E A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 86
R 00 00 00 02
T 00 86 6F 62
R 00 00 00 02
T 00 88
R 00 00 00 02
T 00 88 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 95 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 A2 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 AD
R 00 00 00 02
T 00 AD C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 00 B6
R 00 00 00 02
T 00 B6 86 35 97 D0 01 CC 05 04 97 D0 00 D7
R 00 00 00 02 20 05 00 01 20 0B 00 01
T 00 C0 D0 00 D7 D0 00 C6 01 D7
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 C6 D0 00 34 40 8E 00 00 CE 98 CE EC 84
R 00 00 00 02 20 02 00 01 81 07 00 0D
T 00 D1
R 00 00 00 02
T 00 D1 12 12 12 12 97 D0 01 4F 97 D0 00 4C DF
R 00 00 00 02 20 07 00 01 20 0B 00 01
T 00 DC D0 0B DD D0 00 4A 97
R 00 00 00 02 20 02 00 01 20 05 00 01
T 00 E1 D0 05 30 02 A6 80 2B 41 97 D0 04 CE
R 00 00 00 02 20 02 00 01 20 0B 00 01
T 00 EB FF 98 EC 84 34 7E 35 7E 34 7E 35 7E 34
R 00 00 00 02
T 00 F8 7E 35 7E 34 40 35 40 12 12 97 D0 01 4F
R 00 00 00 02 20 0C 00 01
T 01 04 97 D0 00 4C DD D0 00 4A DF
R 00 00 00 02 20 03 00 01 20 07 00 01
T 01 0B D0 0A 97 D0 05 30 02 C6 7F D7
R 00 00 00 02 20 02 00 01 20 05 00 01
T 01 13 D0 04 CE 98 CE CC 40 CC 95 D0 0D 27 FC
R 00 00 00 02 20 02 00 01 20 0B 00 01
T 01 1E 4F 97 D0 0A D7 D0 0C EC 84 26 AA 35 C0
R 00 00 00 02 20 04 00 01 20 07 00 01
T 01 29
R 00 00 00 02
T 01 29 84 7F 97 D0 04 CE FF 98 EC 84 34 7E 35
R 00 00 00 02 20 05 00 01
T 01 35 7E 34 7E 35 7E 34 7E 35 7E 1F 88 1F 88
R 00 00 00 02
T 01 42 21 E5
R 00 00 00 02
T 01 44
R 00 00 00 02
T 01 44 97 D0 01 4F 97 D0 00 4C DD
R 00 00 00 02 20 03 00 01 20 07 00 01
T 01 4B D0 00 4A DF D0 0A 97
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 50 D0 05
R 00 00 00 02 20 02 00 01
T 01 51
R 00 00 00 02
T 01 51 30 02 CE 98 CE 12 21 02 C6 40 D5 D0 0D
R 00 00 00 02 20 0D 00 01
T 01 5D 27 FC 97 D0 0A EC 84 97 D0 01 4F 97
R 00 00 00 02 20 05 00 01 20 0A 00 01
T 01 67 D0 00 4C DD D0 00 4A 97
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 6D D0 05 30 02 A6 80 2B 37 97 D0 04 CE
R 00 00 00 02 20 02 00 01 20 0B 00 01
T 01 77 FF 98 86 40 95 D0 0D 27 FC EC 84 97
R 00 00 00 02 20 07 00 01
T 01 82 D0 01 4F 97 D0 00 4C DD
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 88 D0 00 4A DF D0 0A 97
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 8D D0 05 30 02 C6 7F D7 D0 04 CE 98 CE CC
R 00 00 00 02 20 02 00 01 20 09 00 01
T 01 98 40 CC 95 D0 0D 27 FC 4F 97 D0 0A D7
R 00 00 00 02 20 05 00 01 20 0B 00 01
T 01 A2 D0 0C EC 84 10 26 FF 28 35 C0
R 00 00 00 02 20 02 00 01
T 01 AB
R 00 00 00 02
T 01 AB 84 7F 97 D0 04 CE FF 98 86 40 95 D0 0D
R 00 00 00 02 20 05 00 01 20 0D 00 01
T 01 B6 27 FC EC 84 97 D0 01 4F 97 D0 00 4C DD
R 00 00 00 02 20 07 00 01 20 0B 00 01
T 01 C1 D0 00 4A DF D0 0A 97
R 00 00 00 02 20 02 00 01 20 06 00 01
T 01 C6 D0 05 20 88 39
R 00 00 00 02 20 02 00 01
T 01 CA
R 00 00 00 02
T 01 CA 47 41 4D 45 20 4F 56 45 52 80 00
R 00 00 00 02
T 01 D5
R 00 00 00 02
T 01 D5 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 01 E2 BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 1E 81 08 00 1D
T 01 EF BA E7 63 8E 01 CA AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 FC E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 02 09 00 01 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 16 F6 00 00 C5 01 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 02 20
R 00 00 00 02
T 02 20 F6 00 00 C5 02 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 02 2A
R 00 00 00 02
T 02 2A F6 00 00 C5 04 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 02 34
R 00 00 00 02
T 02 34 F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 02 3E
R 00 00 00 02
T 02 3E 32 64 35 C0
R 00 00 00 02
T 02 42
R 00 00 00 02
T 02 42 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 25
T 02 4F BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 1E 81 06 00 25
T 02 58 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 10
T 02 64 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 15 A0 09 00 10
T 02 6E 0C 3B 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 17
T 02 79 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 25 A0 07 00 10
T 02 85 E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 91 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 10 81 0A 00 17
T 02 9B 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 25 A0 07 00 10
T 02 A7 E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 15
T 02 B3 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 10 81 0A 00 17
T 02 BD 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 25 A0 07 00 10
T 02 C9 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 15 A0 0C 00 10
T 02 D5 AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 17 81 0A 00 25
T 02 E2 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 10
T 02 EE E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 10
T 02 FA E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 17 81 07 00 25
T 03 04 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 10
T 03 10 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 15 A0 09 00 10
T 03 1C E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 17
T 03 24
R 00 00 00 02
T 03 24 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 1E
T 03 31 C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 1D
T 03 3D 00 01 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 03 4A 32 64 35 C0
R 00 00 00 02
T 03 4E
R 00 00 00 02
T 03 4E BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 23
T 03 55 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2D 81 05 00 23
T 03 5C 00 00 5D 26 05 C6 05 F7 00 1F
R 00 00 00 02 81 02 00 23 01 0A 00 04
T 03 66
R 00 00 00 02
T 03 66 39
R 00 00 00 02
T 03 67
R 00 00 00 02
T 03 67 34 40 8E 00 01 CE 30 30 EF 84 CE 31 20
R 00 00 00 02 01 05 00 04
T 03 74 FF 00 03 CE 2D 20 FF 00 05 CE 39 39 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 03 81 00 07 CE 39 80 FF 00 09 34 10 BE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 03 8C 00 15 BD 00 2E F6
R 00 00 00 02 01 02 00 04 01 05 00 02
T 03 92 00 00 FB 00 00 8E
R 00 00 00 02 81 02 00 18 81 05 00 1C
T 03 98 00 07 AF E3 4F 1F 01 BD 00 2E 32 64 35
R 00 00 00 02 01 02 00 04 01 0A 00 02
T 03 A5 C0
R 00 00 00 02
T 03 A6
R 00 00 00 02
T 03 A6 BD 00 00 7D 00 1C 26 10 BE
R 00 00 00 02 81 03 00 0E 01 06 00 04
T 03 AF 00 15 8C 03 E6 22 05 30 01 BF 00 15
R 00 00 00 02 01 02 00 04 01 0C 00 04
T 03 BB
R 00 00 00 02
T 03 BB BD 03 67
R 00 00 00 02 01 03 00 02
T 03 BE
R 00 00 00 02
T 03 BE 39
R 00 00 00 02
T 03 BF
R 00 00 00 02
T 03 BF C6 07 F7 00 1F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 23
T 03 C8 00 00 BD 03 A6 8E
R 00 00 00 02 81 02 00 1B 01 05 00 02
T 03 CE 0C 13 BD 00 AD 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 D5 00 02 39
R 00 00 00 02 01 02 00 03
T 03 D8
R 00 00 00 02
T 03 D8 32 79 BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 2D
T 03 E2 00 00 7D 00 00 10 26 01 8A 7D
R 00 00 00 02 81 02 00 2F 81 05 00 02
T 03 EC 00 00 27 03 BD 00 00
R 00 00 00 02 81 02 00 0C 81 07 00 0A
T 03 F3
R 00 00 00 02
T 03 F3 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 03 FC 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 1A 81 07 00 01
T 04 07 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 1A
T 04 13 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 01
T 04 1C 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 1A 81 07 00 04
T 04 26 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 04 2E 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 01 81 08 00 04
T 04 3B 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 04 46 00 00 BD 00 00 E7 6C 32 66 7D
R 00 00 00 02 81 02 00 01 81 05 00 03
T 04 50 00 00 27 0C 6D 61 10 26 00 3E BD 03 BF
R 00 00 00 02 81 02 00 0C 01 0D 00 02
T 04 5D 7E 04 98
R 00 00 00 02 01 03 00 02
T 04 60
R 00 00 00 02
T 04 60 F6 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 03 00 2A
T 04 6D 00 29 20 1C
R 00 00 00 02
T 04 71
R 00 00 00 02
T 04 71 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 04 7B
R 00 00 00 02
T 04 7B BD 03 BF
R 00 00 00 02 01 03 00 02
T 04 7E
R 00 00 00 02
T 04 7E 20 18
R 00 00 00 02
T 04 80
R 00 00 00 02
T 04 80 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 04 88
R 00 00 00 02
T 04 88 BD 03 BF
R 00 00 00 02 01 03 00 02
T 04 8B
R 00 00 00 02
T 04 8B 20 0B
R 00 00 00 02
T 04 8D
R 00 00 00 02
T 04 8D 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 04 95
R 00 00 00 02
T 04 95 BD 03 BF
R 00 00 00 02 01 03 00 02
T 04 98
R 00 00 00 02
T 04 98
R 00 00 00 02
T 04 98 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 2A 81 08 00 01
T 04 A1 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 26 81 07 00 04
T 04 A9 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 28 81 07 00 0C
T 04 B3 00 00 C6 08 F7 00 1F 8E
R 00 00 00 02 81 02 00 23 01 07 00 04
T 04 BB 0B F9 BD 00 AD C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 04 C4 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 04 C8
R 00 00 00 02
T 04 C8 F6 00 1F C1 07 27 05 C6 05 F7 00 1F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 04 D4
R 00 00 00 02
T 04 D4 7D 00 00 27 18 E6 64 C1 73 10 26 00 94
R 00 00 00 02 81 03 00 0C
T 04 E1 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 04 EA 00 00 32 61 7E 05 75
R 00 00 00 02 81 02 00 16 01 07 00 02
T 04 F1
R 00 00 00 02
T 04 F1 F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 2A
T 04 FE 00 75 7E 05 4A
R 00 00 00 02 01 05 00 02
T 05 03
R 00 00 00 02
T 05 03 E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 05 10 0D
R 00 00 00 02
T 05 11
R 00 00 00 02
T 05 11 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 05 1A 00 00 32 61
R 00 00 00 02 81 02 00 16
T 05 1E
R 00 00 00 02
T 05 1E 7E 05 75
R 00 00 00 02 01 03 00 02
T 05 21
R 00 00 00 02
T 05 21 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 05 2D 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 16
T 05 34
R 00 00 00 02
T 05 34 E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 05 41 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 16
T 05 48
R 00 00 00 02
T 05 48 20 2B
R 00 00 00 02
T 05 4A
R 00 00 00 02
T 05 4A E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 05 56 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 16
T 05 5D
R 00 00 00 02
T 05 5D E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 01
T 05 6A 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 16
T 05 75
R 00 00 00 02
T 05 75
R 00 00 00 02
T 05 75 32 67 39
R 00 00 00 02
T 05 78
R 00 00 00 02
T 05 78 32 7E E7 E4 C6 56 BD 00 00 E6 E4 BD
R 00 00 00 02 81 09 00 21
T 05 84 00 00 E6 64 BD 00 00 BD
R 00 00 00 02 81 02 00 21 81 07 00 21
T 05 8C 00 00 E7 61 BD 00 00 E6 61 32 62 39
R 00 00 00 02 81 02 00 13 81 07 00 27
T 05 98
R 00 00 00 02
T 05 98 7D 00 1B 27 0B 34 04 C6 04 BD 05 78 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 05 A5 61 20 02
R 00 00 00 02
T 05 A8
R 00 00 00 02
T 05 A8 C6 FF
R 00 00 00 02
T 05 AA
R 00 00 00 02
T 05 AA 39
R 00 00 00 02
T 05 AB
R 00 00 00 02
T 05 AB 34 60 32 7C 7D 00 1C 27 24 F6 00 1E 4F
R 00 00 00 02 01 07 00 04 01 0C 00 04
T 05 B8 1F 02 F6 00 1D 4F ED 62 58 49 58 49 EE
R 00 00 00 02 01 05 00 04
T 05 C5 62 30 CB 1E 02 30 8B 1E 02 E6 89 0C 51
R 00 00 00 02 01 0D 00 02
T 05 D2 5A F7 00 00 20 2B
R 00 00 00 02 81 04 00 1C
T 05 D8
R 00 00 00 02
T 05 D8 F6 00 00 58 BD 05 98 4F FD
R 00 00 00 02 81 03 00 1C 01 07 00 02
T 05 E1 00 19 F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 1C
T 05 E9 05 98 1F 98 5F BA 00 19 FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 05 F2 00 1A FD 00 19 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 FE 03 E7 BF 00 19
R 00 00 00 02 01 05 00 04
T 06 03
R 00 00 00 02
T 06 03 F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 1C
T 06 0F 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 22 81 05 00 2B
T 06 15 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 11 81 05 00 07
T 06 1B 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 2B 81 07 00 01
T 06 25 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 29
T 06 2D 00 00 C6 04 F7 00 1F 8E
R 00 00 00 02 81 02 00 23 01 07 00 04
T 06 35 0B D9 BD 00 AD C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 06 3E 00 02 7D 00 1C 26 09 CC 00 00 FD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 06 49 00 15 BD 03 67
R 00 00 00 02 01 02 00 04 01 05 00 02
T 06 4E
R 00 00 00 02
T 06 4E 7F 00 00 32 64 35 E0
R 00 00 00 02 01 03 00 04
T 06 55
R 00 00 00 02
T 06 55 41 52 43 41 44 45 20 4D 4F 44 45 80 00
R 00 00 00 02
T 06 62
R 00 00 00 02
T 06 62 31 20 53 45 54 20 31 80 00
R 00 00 00 02
T 06 6B
R 00 00 00 02
T 06 6B 32 20 53 45 54 20 32 80 00
R 00 00 00 02
T 06 74
R 00 00 00 02
T 06 74 33 20 53 45 54 20 33 80 00
R 00 00 00 02
T 06 7D
R 00 00 00 02
T 06 7D 34 20 53 45 54 20 34 80 00
R 00 00 00 02
T 06 86
R 00 00 00 02
T 06 86 34 40 32 7C BD 00 00 C6 5F E7 63 A6 63
R 00 00 00 02 81 07 00 0B
T 06 93 BD 00 00 C6 5A F7 00 00 CB 0A E7 63 C6
R 00 00 00 02 81 03 00 1E 81 08 00 1D
T 06 A0 BA E7 62 8E 06 55 AF E4 A6 63 E6 62 EE
R 00 00 00 02 01 06 00 02
T 06 AD E4 BD 00 00 C6 32 E7 62 C6 92 E7 63 8E
R 00 00 00 02 81 04 00 05
T 06 BA 06 62 AF E4 A6 62 E6 63 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 06 C7 C6 14 E7 63 C6 92 E7 62 8E 06 6B AF E4
R 00 00 00 02 01 0B 00 02
T 06 D4 A6 63 E6 62 EE E4 BD 00 00 C6 F6 E7 62
R 00 00 00 02 81 09 00 05
T 06 E1 C6 92 E7 63 8E 06 74 AF E4 A6 62 E6 63
R 00 00 00 02 01 07 00 02
T 06 EE EE E4 BD 00 00 C6 D8 E7 63 C6 92 E7 62
R 00 00 00 02 81 05 00 05
T 06 FB 8E 06 7D AF E4 A6 63 E6 62 EE E4 BD
R 00 00 00 02 01 03 00 02
T 07 07 00 00 F6 00 00 C5 01 27 06 7F
R 00 00 00 02 81 02 00 05 81 05 00 08
T 07 11 00 1D BD 05 AB
R 00 00 00 02 01 02 00 04 01 05 00 02
T 07 16
R 00 00 00 02
T 07 16 F6 00 00 C5 02 27 08 C6 01 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 07 23 05 AB
R 00 00 00 02 01 02 00 02
T 07 25
R 00 00 00 02
T 07 25 F6 00 00 C5 04 27 08 C6 02 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 07 32 05 AB
R 00 00 00 02 01 02 00 02
T 07 34
R 00 00 00 02
T 07 34 F6 00 00 C5 08 27 08 C6 03 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 07 41 05 AB
R 00 00 00 02 01 02 00 02
T 07 43
R 00 00 00 02
T 07 43 32 64 35 C0
R 00 00 00 02
T 07 47
R 00 00 00 02
T 07 47 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 07 52
R 00 00 00 02
T 07 52 31 20 50 55 5A 5A 4C 45 20 4D 4F 44 45
R 00 00 00 02
T 07 5F 80 00
R 00 00 00 02
T 07 61
R 00 00 00 02
T 07 61 32 20 41 52 43 41 44 45 20 4D 4F 44 45
R 00 00 00 02
T 07 6E 80 00
R 00 00 00 02
T 07 70
R 00 00 00 02
T 07 70 33 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 07 7D 43 4F 52 45 80 00
R 00 00 00 02
T 07 83
R 00 00 00 02
T 07 83 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 07 90 BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 1E 81 08 00 1D
T 07 9D BA E7 63 8E 07 47 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 07 AA E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 07 B7 07 52 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 07 C4 C6 14 E7 62 C6 92 E7 63 8E 07 61 AF E4
R 00 00 00 02 01 0B 00 02
T 07 D1 A6 62 E6 63 EE E4 BD 00 00 C6 F6 E7 63
R 00 00 00 02 81 09 00 05
T 07 DE C6 92 E7 62 8E 07 70 AF E4 A6 63 E6 62
R 00 00 00 02 01 07 00 02
T 07 EB EE E4 BD 00 00 F6 00 00 C5 01 27 09 7F
R 00 00 00 02 81 05 00 05 81 08 00 08
T 07 F8 00 1C 7F 00 00 BD
R 00 00 00 02 01 02 00 04 81 05 00 1C
T 07 FE 05 AB
R 00 00 00 02 01 02 00 02
T 08 00
R 00 00 00 02
T 08 00 F6 00 00 C5 02 27 14 CC 00 00 FD 00 17
R 00 00 00 02 81 03 00 08 01 0D 00 04
T 08 0D FD 00 15 C6 01 F7 00 1C 7F
R 00 00 00 02 01 03 00 04 01 08 00 04
T 08 16 00 1E F7 00 1F
R 00 00 00 02 01 02 00 04 01 05 00 04
T 08 1B
R 00 00 00 02
T 08 1B F6 00 00 C5 04 27 05 C6 03 F7 00 1F
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 08 27
R 00 00 00 02
T 08 27 32 64 35 C0
R 00 00 00 02
T 08 2B
R 00 00 00 02
T 08 2B 32 7F BD 00 B6 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 23
T 08 37 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 23 81 0D 00 2D
T 08 44 BD 00 00
R 00 00 00 02 81 03 00 2F
T 08 47
R 00 00 00 02
T 08 47 F6 00 00 C1 32 26 03 BD 05 AB
R 00 00 00 02 81 03 00 23 01 0A 00 02
T 08 51
R 00 00 00 02
T 08 51 32 61 39
R 00 00 00 02
T 08 54
R 00 00 00 02
T 08 54 7D 00 1B 27 12 34 04 C6 02 BD 05 78 E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 08 61 63 E7 E2 C6 03 BD 05 78 32 62
R 00 00 00 02 01 08 00 02
T 08 6B
R 00 00 00 02
T 08 6B 39
R 00 00 00 02
T 08 6C
R 00 00 00 02
T 08 6C 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 08 79 00
R 00 00 00 02
T 08 7A
R 00 00 00 02
T 08 7A 33 20 59 45 53 80 00
R 00 00 00 02
T 08 81
R 00 00 00 02
T 08 81 34 20 4E 4F 80 00
R 00 00 00 02
T 08 87
R 00 00 00 02
T 08 87 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 08 94 BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 1E 81 08 00 1D
T 08 A1 B0 E7 63 8E 08 6C AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 08 AE 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 08 BB 08 7A AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 08 C8 C6 14 E7 64 C6 92 E7 63 8E 08 81 AF 61
R 00 00 00 02 01 0B 00 02
T 08 D5 A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 08 E2 04 27 18 6F E4
R 00 00 00 02
T 08 E7
R 00 00 00 02
T 08 E7 C6 FF E7 E2 E6 61 BD 08 54 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 08 F4 E6 E4 C1 06 26 ED 7F 00 1F
R 00 00 00 02 01 09 00 04
T 08 FD
R 00 00 00 02
T 08 FD F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 07
R 00 00 00 02
T 09 07 32 65 35 C0
R 00 00 00 02
T 09 0B
R 00 00 00 02
T 09 0B 34 60 32 7C BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 07 00 02 81 0A 00 23
T 09 16 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 2D 81 05 00 23
T 09 1D 00 00 C1 1E 10 26 00 C2 BE 00 15 BC
R 00 00 00 02 81 02 00 23 01 0B 00 04
T 09 29 00 19 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 1C
T 09 36 04 E6 61 BD 08 54 F6 00 00 58 5C E7 64
R 00 00 00 02 01 06 00 02 81 09 00 1C
T 09 43 FC 00 15 1F 89 4F 34 04 E6 65 BD 08 54
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 09 50 32 62
R 00 00 00 02
T 09 52
R 00 00 00 02
T 09 52 7D 00 1C 10 27 00 7C F6 00 1E 5C F7
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 09 5E 00 1E 4F 1F 02 F6 00 1D 4F ED 61 58 49
R 00 00 00 02 01 02 00 04 01 08 00 04
T 09 6B 58 49 EE 61 30 CB 1E 02 30 8B 1E 02 E6
R 00 00 00 02
T 09 78 89 0C 51 F7 00 00 5D 10 26 00 4D C6 02
R 00 00 00 02 01 03 00 02 81 06 00 1C
T 09 85 F7 00 1F 8E 54 49 BF 00 01 CE 4D 45 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 09 92 00 03 8E 3A 20 BF 00 05 CE 30 30 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 09 9E 00 07 8E 30 20 BF 00 09 CE 53 45 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 09 AA 00 0B 8E 43 4F BF 00 0D CE 4E 44 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 09 B6 00 0F 8E 53 80 BF 00 11 CE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 09 BF 00 07 EF E3 BE 00 15 BD
R 00 00 00 02 01 02 00 04 01 07 00 04
T 09 C7 00 2E 7F 00 1C 32 62 20 17
R 00 00 00 02 01 02 00 02 01 05 00 04
T 09 D0
R 00 00 00 02
T 09 D0 BD 05 AB 20 12
R 00 00 00 02 01 03 00 02
T 09 D5
R 00 00 00 02
T 09 D5 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 1C 81 07 00 1C
T 09 DD 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 1C
T 09 E4
R 00 00 00 02
T 09 E4 BD 05 AB
R 00 00 00 02 01 03 00 02
T 09 E7
R 00 00 00 02
T 09 E7 32 64 35 E0
R 00 00 00 02
T 09 EB
R 00 00 00 02
T 09 EB 32 7F E7 E4 CB 10 E7 9F 00 02 E6 E4 34
R 00 00 00 02 01 0A 00 03
T 09 F8 04 C6 05 BD 05 78 32 62 39
R 00 00 00 02 01 06 00 02
T 0A 01
R 00 00 00 02
T 0A 01 BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 2D
T 0A 09 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 03 A6
R 00 00 00 02 81 02 00 24 01 0D 00 02
T 0A 16 C6 06 F7 00 1F 7E 0A 55
R 00 00 00 02 01 05 00 04 01 08 00 02
T 0A 1E
R 00 00 00 02
T 0A 1E F6 C8 1B C1 0A 2F 0C C6 02 BD 03 A6 C6
R 00 00 00 02 01 0C 00 02
T 0A 2B 06 F7 00 1F 20 24
R 00 00 00 02 01 04 00 04
T 0A 31
R 00 00 00 02
T 0A 31 F6 C8 1C C1 F6 2C 0C C6 03 BD 03 A6 C6
R 00 00 00 02 01 0C 00 02
T 0A 3E 06 F7 00 1F 20 11
R 00 00 00 02 01 04 00 04
T 0A 44
R 00 00 00 02
T 0A 44 F6 C8 1C C1 0A 2F 0A C6 01 BD 03 A6 C6
R 00 00 00 02 01 0C 00 02
T 0A 51 06 F7 00 1F
R 00 00 00 02 01 04 00 04
T 0A 55
R 00 00 00 02
T 0A 55 F6 00 1F C1 06 26 0C 8E 0C 33 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 0A 60 00 AD C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 0A 68
R 00 00 00 02
T 0A 68 BD 00 00 F6 00 00 C5 01 27 08 7D
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 0A 73 00 00 27 03 BD 00 00
R 00 00 00 02 81 02 00 0C 81 07 00 20
T 0A 7A
R 00 00 00 02
T 0A 7A F6 00 00 C5 02 27 1D 7D 00 1C 26 18 F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 0A 87 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 1C 81 06 00 1C
T 0A 8E 00 00 25 09 7F 00 00 F6
R 00 00 00 02 81 02 00 00 81 07 00 1C
T 0A 96 00 00 BD 09 EB
R 00 00 00 02 81 02 00 14 01 05 00 02
T 0A 9B
R 00 00 00 02
T 0A 9B BD 05 AB
R 00 00 00 02 01 03 00 02
T 0A 9E
R 00 00 00 02
T 0A 9E F6 00 00 C5 04 27 20 7D 00 1C 26 1B F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 0A AB 00 00 27 06 5A F7 00 00 20 0D
R 00 00 00 02 81 02 00 1C 81 08 00 1C
T 0A B5
R 00 00 00 02
T 0A B5 F6 00 00 5A F7 00 00 F6
R 00 00 00 02 81 03 00 00 81 07 00 1C
T 0A BD 00 00 BD 09 EB
R 00 00 00 02 81 02 00 14 01 05 00 02
T 0A C2
R 00 00 00 02
T 0A C2 BD 05 AB
R 00 00 00 02 01 03 00 02
T 0A C5
R 00 00 00 02
T 0A C5 F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 0A CF
R 00 00 00 02
T 0A CF 39
R 00 00 00 02
T 0A D0
R 00 00 00 02
T 0A D0 34 60 32 7C 5F BD 09 EB C6 04 E7 9F
R 00 00 00 02 01 08 00 02
T 0A DC 00 02 7F 00 1B 6F E2 C6 01 BD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 0A E6 05 78 6F E2 C6 01 BD 05 78 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 0A F3 BD 05 78 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 0A FF 00 1B
R 00 00 00 02 01 02 00 04
T 0B 01
R 00 00 00 02
T 0B 01 C6 01 F7 C8 1F C6 03 F7 C8 20 7F C8 21
R 00 00 00 02
T 0B 0E 7F C8 22 7F 00 1F BD 00 00
R 00 00 00 02 01 06 00 04 81 09 00 0F
T 0B 17
R 00 00 00 02
T 0B 17 BD 00 00 F6 00 1F C1 08 10 22 00 69 4F
R 00 00 00 02 81 03 00 2E 01 06 00 04
T 0B 24 ED E4 58 49 1F 01 6E 99 0B 2E
R 00 00 00 02 01 0A 00 02
T 0B 2E
R 00 00 00 02
T 0B 2E 0B 40 0B 52
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0B 32 0B 5B 0B 49
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0B 36 0B 64 0B 6D
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0B 3A 0B 76 0B 7E
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0B 3E 0B 86
R 00 00 00 02 01 02 00 02
T 0B 40
R 00 00 00 02
T 0B 40 BD 07 83 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 12
T 0B 47 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 49
R 00 00 00 02
T 0B 49 BD 08 87 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 12
T 0B 50 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 52
R 00 00 00 02
T 0B 52 BD 06 86 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 12
T 0B 59 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 5B
R 00 00 00 02
T 0B 5B BD 01 D5 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 12
T 0B 62 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 64
R 00 00 00 02
T 0B 64 BD 03 24 BD 03 4E 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0B 6B 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 6D
R 00 00 00 02
T 0B 6D BD 03 24 BD 0A 01 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0B 74 0B 8C
R 00 00 00 02 01 02 00 02
T 0B 76
R 00 00 00 02
T 0B 76 BD 03 24 BD 03 D8 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0B 7E
R 00 00 00 02
T 0B 7E BD 03 24 BD 08 2B 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0B 86
R 00 00 00 02
T 0B 86 BD 03 24 BD 09 0B
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0B 8C
R 00 00 00 02
T 0B 8C F6 00 1F C1 03 23 13 BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0A 00 09
T 0B 97 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 1F
T 0B A1 00 00 BD 00 00
R 00 00 00 02 81 02 00 06 81 05 00 2C
T 0B A6
R 00 00 00 02
T 0B A6 7D 00 1C 10 27 FF 6A FC 00 17 C3 00 01
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 0B B3 FD 00 17 10 83 00 32 10 26 FF 59 CC
R 00 00 00 02 01 03 00 04
T 0B BF 00 00 FD 00 17 BE 00 15 8C 03 E6 10 22
R 00 00 00 02 01 05 00 04 01 08 00 04
T 0B CC FF 49 30 01 BF 00 15 BD 03 67 7E
R 00 00 00 02 01 07 00 04 01 0A 00 02
T 0B D7 0B 17
R 00 00 00 02 01 02 00 02
T 0B D9
R 00 00 00 02
T 0B D9 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 0B E6 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 0B F3 0C 01 0D 01 00 80
R 00 00 00 02
T 0B F9
R 00 00 00 02
T 0B F9 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 0C 06 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 0C 13
R 00 00 00 02
T 0C 13 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 0C 20 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 0C 2D 02 02 01 02 00 80
R 00 00 00 02
T 0C 33
R 00 00 00 02
T 0C 33 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 0B D9
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 0C 3B
R 00 00 00 02
T 0C 3B FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 0C 48 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 0C 51
R 00 00 00 02
T 0C 51 01 02 00 00 00 04 05 06 00 00 07 08 09
R 00 00 00 02
T 0C 5E 00 00 0A 0B 0C 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1C
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1E
R 00 00 00 04
T 00 1F
R 00 00 00 04
