# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
# 33 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/stdint.h" 1



typedef unsigned long uint16_t;
typedef signed char int8_t;
typedef long int16_t;
typedef unsigned char uint8_t;
# 34 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c" 2
# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/hardware.h" 1



# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/stdint.h" 1
# 5 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/hardware.h" 2
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vectrex.h" 1
# 37 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vectrex.h"
       



# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram.h"
       

# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
       
# 48 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern int Vec_Snd_Shadow __attribute__((section(".dpc8")));
extern int Vec_Snd_shadow[15] __attribute__((section(".dpc8")));
extern unsigned int Vec_Btn_State __attribute__((section(".dpc8")));
extern unsigned int Vec_Prev_Btns __attribute__((section(".dpc8")));
extern unsigned int Vec_Buttons __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_4 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_4 __attribute__((section(".dpc8")));
extern int Vec_Joy_Resltn __attribute__((section(".dpc8")));
extern int Vec_Joy_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_2_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux __attribute__((section(".dpc8")));
extern int Vec_Joy_mux[4] __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_Y __attribute__((section(".dpc8")));
extern unsigned int Vec_Misc_Count __attribute__((section(".dpc8")));
extern int Vec_0Ref_Enable __attribute__((section(".dpc8")));
extern unsigned long int Vec_Loop_Count __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_hi __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_lo __attribute__((section(".dpc8")));
extern int Vec_Brightness __attribute__((section(".dpc8")));
extern unsigned int Vec_Dot_Dwell __attribute__((section(".dpc8")));
extern unsigned int Vec_Pattern __attribute__((section(".dpc8")));
extern unsigned long int Vec_Text_HW __attribute__((section(".dpc8")));
extern int Vec_Text_Height __attribute__((section(".dpc8")));
extern int Vec_Text_Width __attribute__((section(".dpc8")));
extern int* Vec_Str_Ptr __attribute__((section(".dpc8")));
extern int Vec_counters[6] __attribute__((section(".dpc8")));
extern int Vec_Counters __attribute__((section(".dpc8")));
extern int Vec_Counter_1 __attribute__((section(".dpc8")));
extern int Vec_Counter_2 __attribute__((section(".dpc8")));
extern int Vec_Counter_3 __attribute__((section(".dpc8")));
extern int Vec_Counter_4 __attribute__((section(".dpc8")));
extern int Vec_Counter_5 __attribute__((section(".dpc8")));
extern int Vec_Counter_6 __attribute__((section(".dpc8")));
extern unsigned long int Vec_RiseRun_Tmp __attribute__((section(".dpc8")));
extern int Vec_Angle __attribute__((section(".dpc8")));
extern unsigned long int Vec_Run_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rise_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_XXX_00 __attribute__((section(".dpc8")));
extern int Vec_RiseRun_Len __attribute__((section(".dpc8")));
extern int Vec_XXX_01 __attribute__((section(".dpc8")));
extern int Vec_XXX_02 __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rfrsh __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_lo __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_hi __attribute__((section(".dpc8")));
extern int Vec_Music_Work __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_A __attribute__((section(".dpc8")));
extern int Vec_XXX_03 __attribute__((section(".dpc8")));
extern int Vec_XXX_04 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_7 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_6 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_5 __attribute__((section(".dpc8")));
extern int Vec_XXX_05 __attribute__((section(".dpc8")));
extern int Vec_XXX_06 __attribute__((section(".dpc8")));
extern int Vec_XXX_07 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_1 __attribute__((section(".dpc8")));
extern int Vec_XXX_08 __attribute__((section(".dpc8")));
extern int* Vec_Freq_Table __attribute__((section(".dpc8")));
extern long unsigned int Vec_ADSR_Table __attribute__((section(".dpc8")));
extern int Vec_Max_Players __attribute__((section(".dpc8")));
extern int Vec_Max_Games __attribute__((section(".dpc8")));
extern int* Vec_Twang_Table __attribute__((section(".dpc8")));
extern int* Vec_Music_Ptr __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanA __attribute__((section(".dpc8")));
extern int Vec_Expl_Chans __attribute__((section(".dpc8")));
extern int Vec_Music_Chan __attribute__((section(".dpc8")));
extern int Vec_Music_Flag __attribute__((section(".dpc8")));
extern int Vec_Duration __attribute__((section(".dpc8")));
extern int Vec_Expl_1 __attribute__((section(".dpc8")));
extern long unsigned int Vec_Music_Twang __attribute__((section(".dpc8")));
extern int Vec_Expl_2 __attribute__((section(".dpc8")));
extern int Vec_Expl_3 __attribute__((section(".dpc8")));
extern int Vec_Expl_4 __attribute__((section(".dpc8")));
extern int Vec_Expl_Chan __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanB __attribute__((section(".dpc8")));
extern int Vec_XXX_09 __attribute__((section(".dpc8")));
extern int Vec_ADSR_Timers __attribute__((section(".dpc8")));
extern int Vec_ADSR_timers[3] __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_Freq __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_freq[3] __attribute__((section(".dpc8")));
extern unsigned int Vec_Expl_Flag __attribute__((section(".dpc8")));
extern int Vec_XXX_10 __attribute__((section(".dpc8")));
extern int Vec_XXX_11 __attribute__((section(".dpc8")));
extern int Vec_XXX_12 __attribute__((section(".dpc8")));
extern int Vec_XXX_13 __attribute__((section(".dpc8")));
extern int Vec_XXX_14 __attribute__((section(".dpc8")));
extern int Vec_XXX_15 __attribute__((section(".dpc8")));
extern int Vec_XXX_16 __attribute__((section(".dpc8")));
extern int Vec_XXX_17 __attribute__((section(".dpc8")));
extern int Vec_XXX_18 __attribute__((section(".dpc8")));
extern int Vec_XXX_19 __attribute__((section(".dpc8")));
extern int Vec_XXX_20 __attribute__((section(".dpc8")));
extern int Vec_XXX_21 __attribute__((section(".dpc8")));
extern int Vec_XXX_22 __attribute__((section(".dpc8")));
extern int Vec_XXX_23 __attribute__((section(".dpc8")));
extern int Vec_XXX_24 __attribute__((section(".dpc8")));
extern int Vec_Expl_Timer __attribute__((section(".dpc8")));
extern int Vec_XXX_25 __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Players __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Game __attribute__((section(".dpc8")));
extern unsigned int* Vec_Seed_Ptr __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed0 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed2 __attribute__((section(".dpc8")));



extern int Vec_Default_Stk __attribute__((section(".dpcb")));
extern unsigned int Vec_High_Score __attribute__((section(".dpcb")));
extern unsigned int Vec_High_score[7] __attribute__((section(".dpcb")));
extern int Vec_SWI3_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI3_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI2_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI2_vector[3] __attribute__((section(".dpcb")));
extern int Vec_FIRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_FIRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_IRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_IRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI_vector[3] __attribute__((section(".dpcb")));
extern int Vec_NWI_Vector __attribute__((section(".dpcb")));
extern int Vec_NWI_vector[3] __attribute__((section(".dpcb")));
extern long unsigned int Vec_Cold_Flag __attribute__((section(".dpcb")));





extern volatile int VIA_port_b __attribute__((section(".dpd0")));
extern volatile int VIA_port_a __attribute__((section(".dpd0")));
# 197 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_DDR_b __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_DDR_a __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_cnt __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_lch __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t2 __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_hi __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_shift_reg __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_aux_cntl __attribute__((section(".dpd0")));
# 218 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_cntl __attribute__((section(".dpd0")));
# 227 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_flags __attribute__((section(".dpd0")));
# 237 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_enable __attribute__((section(".dpd0")));
# 246 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_0x.h"
extern volatile unsigned int VIA_port_a_nohs __attribute__((section(".dpd0")));
# 41 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram.h" 2
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_dp.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_dp.h"
       
# 48 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram_dp.h"
extern int dp_Vec_Snd_Shadow __attribute__((section("direct")));
extern int dp_Vec_Snd_shadow[15] __attribute__((section("direct")));
extern unsigned int dp_Vec_Btn_State __attribute__((section("direct")));
extern unsigned int dp_Vec_Prev_Btns __attribute__((section("direct")));
extern unsigned int dp_Vec_Buttons __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_2 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_3 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_4 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_2 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_3 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_4 __attribute__((section("direct")));
extern int dp_Vec_Joy_Resltn __attribute__((section("direct")));
extern int dp_Vec_Joy_1_X __attribute__((section("direct")));
extern int dp_Vec_Joy_1_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_2_X __attribute__((section("direct")));
extern int dp_Vec_Joy_2_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux __attribute__((section("direct")));
extern int dp_Vec_Joy_mux[4] __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_1_X __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_1_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_2_X __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_2_Y __attribute__((section("direct")));
extern unsigned int dp_Vec_Misc_Count __attribute__((section("direct")));
extern int dp_Vec_0Ref_Enable __attribute__((section("direct")));
extern unsigned long int dp_Vec_Loop_Count __attribute__((section("direct")));
extern unsigned int dp_Vec_Loop_Count_hi __attribute__((section("direct")));
extern unsigned int dp_Vec_Loop_Count_lo __attribute__((section("direct")));
extern int dp_Vec_Brightness __attribute__((section("direct")));
extern unsigned int dp_Vec_Dot_Dwell __attribute__((section("direct")));
extern unsigned int dp_Vec_Pattern __attribute__((section("direct")));
extern unsigned long int dp_Vec_Text_HW __attribute__((section("direct")));
extern int dp_Vec_Text_Height __attribute__((section("direct")));
extern int dp_Vec_Text_Width __attribute__((section("direct")));
extern int* dp_Vec_Str_Ptr __attribute__((section("direct")));
extern int dp_Vec_counters[6] __attribute__((section("direct")));
extern int dp_Vec_Counters __attribute__((section("direct")));
extern int dp_Vec_Counter_1 __attribute__((section("direct")));
extern int dp_Vec_Counter_2 __attribute__((section("direct")));
extern int dp_Vec_Counter_3 __attribute__((section("direct")));
extern int dp_Vec_Counter_4 __attribute__((section("direct")));
extern int dp_Vec_Counter_5 __attribute__((section("direct")));
extern int dp_Vec_Counter_6 __attribute__((section("direct")));
extern unsigned long int dp_Vec_RiseRun_Tmp __attribute__((section("direct")));
extern int dp_Vec_Angle __attribute__((section("direct")));
extern unsigned long int dp_Vec_Run_Index __attribute__((section("direct")));
extern unsigned long int dp_Vec_Rise_Index __attribute__((section("direct")));
extern unsigned long int dp_Vec_XXX_00 __attribute__((section("direct")));
extern int dp_Vec_RiseRun_Len __attribute__((section("direct")));
extern int dp_Vec_XXX_01 __attribute__((section("direct")));
extern int dp_Vec_XXX_02 __attribute__((section("direct")));
extern unsigned long int dp_Vec_Rfrsh __attribute__((section("direct")));
extern unsigned int dp_Vec_Rfrsh_lo __attribute__((section("direct")));
extern unsigned int dp_Vec_Rfrsh_hi __attribute__((section("direct")));
extern int dp_Vec_Music_Work __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_A __attribute__((section("direct")));
extern int dp_Vec_XXX_03 __attribute__((section("direct")));
extern int dp_Vec_XXX_04 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_7 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_6 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_5 __attribute__((section("direct")));
extern int dp_Vec_XXX_05 __attribute__((section("direct")));
extern int dp_Vec_XXX_06 __attribute__((section("direct")));
extern int dp_Vec_XXX_07 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_1 __attribute__((section("direct")));
extern int dp_Vec_XXX_08 __attribute__((section("direct")));
extern int* dp_Vec_Freq_Table __attribute__((section("direct")));
extern long unsigned int dp_Vec_ADSR_Table __attribute__((section("direct")));
extern int dp_Vec_Max_Players __attribute__((section("direct")));
extern int dp_Vec_Max_Games __attribute__((section("direct")));
extern int* dp_Vec_Twang_Table __attribute__((section("direct")));
extern int* dp_Vec_Music_Ptr __attribute__((section("direct")));
extern int dp_Vec_Expl_ChanA __attribute__((section("direct")));
extern int dp_Vec_Expl_Chans __attribute__((section("direct")));
extern int dp_Vec_Music_Chan __attribute__((section("direct")));
extern int dp_Vec_Music_Flag __attribute__((section("direct")));
extern int dp_Vec_Duration __attribute__((section("direct")));
extern int dp_Vec_Expl_1 __attribute__((section("direct")));
extern long unsigned int dp_Vec_Music_Twang __attribute__((section("direct")));
extern int dp_Vec_Expl_2 __attribute__((section("direct")));
extern int dp_Vec_Expl_3 __attribute__((section("direct")));
extern int dp_Vec_Expl_4 __attribute__((section("direct")));
extern int dp_Vec_Expl_Chan __attribute__((section("direct")));
extern int dp_Vec_Expl_ChanB __attribute__((section("direct")));
extern int dp_Vec_XXX_09 __attribute__((section("direct")));
extern int dp_Vec_ADSR_Timers __attribute__((section("direct")));
extern int dp_Vec_ADSR_timers[3] __attribute__((section("direct")));
extern unsigned long int dp_Vec_Music_Freq __attribute__((section("direct")));
extern unsigned long int dp_Vec_Music_freq[3] __attribute__((section("direct")));
extern unsigned int dp_Vec_Expl_Flag __attribute__((section("direct")));
extern int dp_Vec_XXX_10 __attribute__((section("direct")));
extern int dp_Vec_XXX_11 __attribute__((section("direct")));
extern int dp_Vec_XXX_12 __attribute__((section("direct")));
extern int dp_Vec_XXX_13 __attribute__((section("direct")));
extern int dp_Vec_XXX_14 __attribute__((section("direct")));
extern int dp_Vec_XXX_15 __attribute__((section("direct")));
extern int dp_Vec_XXX_16 __attribute__((section("direct")));
extern int dp_Vec_XXX_17 __attribute__((section("direct")));
extern int dp_Vec_XXX_18 __attribute__((section("direct")));
extern int dp_Vec_XXX_19 __attribute__((section("direct")));
extern int dp_Vec_XXX_20 __attribute__((section("direct")));
extern int dp_Vec_XXX_21 __attribute__((section("direct")));
extern int dp_Vec_XXX_22 __attribute__((section("direct")));
extern int dp_Vec_XXX_23 __attribute__((section("direct")));
extern int dp_Vec_XXX_24 __attribute__((section("direct")));
extern int dp_Vec_Expl_Timer __attribute__((section("direct")));
extern int dp_Vec_XXX_25 __attribute__((section("direct")));
extern unsigned int dp_Vec_Num_Players __attribute__((section("direct")));
extern unsigned int dp_Vec_Num_Game __attribute__((section("direct")));
extern unsigned int* dp_Vec_Seed_Ptr __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed0 __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed2 __attribute__((section("direct")));



extern int dp_Vec_Default_Stk __attribute__((section("direct")));
extern unsigned int dp_Vec_High_Score __attribute__((section("direct")));
extern unsigned int dp_Vec_High_score[7] __attribute__((section("direct")));
extern int dp_Vec_SWI3_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI3_vector[3] __attribute__((section("direct")));
extern int dp_Vec_SWI2_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI2_vector[3] __attribute__((section("direct")));
extern int dp_Vec_FIRQ_Vector __attribute__((section("direct")));
extern int dp_Vec_FIRQ_vector[3] __attribute__((section("direct")));
extern int dp_Vec_IRQ_Vector __attribute__((section("direct")));
extern int dp_Vec_IRQ_vector[3] __attribute__((section("direct")));
extern int dp_Vec_SWI_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI_vector[3] __attribute__((section("direct")));
extern int dp_Vec_NWI_Vector __attribute__((section("direct")));
extern int dp_Vec_NWI_vector[3] __attribute__((section("direct")));
extern long unsigned int dp_Vec_Cold_Flag __attribute__((section("direct")));





extern volatile int dp_VIA_port_b __attribute__((section("direct")));
extern volatile int dp_VIA_port_a __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_DDR_b __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_DDR_a __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t1_cnt __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_cnt_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_cnt_hi __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t1_lch __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_lch_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_lch_hi __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t2 __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t2_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t2_hi __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_shift_reg __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_aux_cntl __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_cntl __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_int_flags __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_int_enable __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_port_a_nohs __attribute__((section("direct")));
# 42 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_ram.h" 2
# 42 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom.h"
       

# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom_0x.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom_0x.h"
       




extern const int Vec_Sine_Table __attribute__((section(".dpfc")));
extern const int Vec_Cosine_Table __attribute__((section(".dpfc")));
extern const int Vec_Note_Table __attribute__((section(".dpfc")));




extern const unsigned int Vec_Music_0 __attribute__((section(".dped")));
extern const unsigned int Vec_Music_1 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_2 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_3 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_4 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_5 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_6 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_7 __attribute__((section(".dpfc")));
extern const unsigned int Vec_Music_8 __attribute__((section(".dpf8")));
extern const unsigned int Vec_Music_9 __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_a __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_b __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_c __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_d __attribute__((section(".dpff")));




extern const unsigned int Vec_ADSR_FADE66 __attribute__((section(".dped")));
extern const unsigned int Vec_ADSR_FADE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_ADSR_FADE1 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE2 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE3 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE4 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE8 __attribute__((section(".dpff")));
extern const unsigned int Vec_ADSR_FADE12 __attribute__((section(".dpfd")));




extern const unsigned int Vec_TWANG_VIBE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_TWANG_VIBEHL __attribute__((section(".dpfe")));
extern const unsigned int Vec_TWANG_VIBENL __attribute__((section(".dpfe")));
# 41 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom.h" 2
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom_dp.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom_dp.h"
       




extern const int dp_Vec_Sine_Table __attribute__((section("direct")));
extern const int dp_Vec_Cosine_Table __attribute__((section("direct")));
extern const int dp_Vec_Note_Table __attribute__((section("direct")));




extern const unsigned int dp_Vec_Music_0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_1 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_2 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_3 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_4 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_5 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_6 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_7 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_8 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_9 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_a __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_b __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_c __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_d __attribute__((section("direct")));




extern const unsigned int dp_Vec_ADSR_FADE66 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE1 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE2 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE3 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE4 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE8 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE12 __attribute__((section("direct")));




extern const unsigned int dp_Vec_TWANG_VIBE0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_TWANG_VIBEHL __attribute__((section("direct")));
extern const unsigned int dp_Vec_TWANG_VIBENL __attribute__((section("direct")));
# 42 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rom.h" 2
# 43 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum.h"
       
# 48 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum.h"
# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
       

# 1 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/macro.h" 1
# 38 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/macro.h"
       
# 41 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h" 2
# 95 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Wait_Recal(void)
{
 asm volatile(
  "jsr ___Wait_Recal; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d", "x");
}
# 126 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Recalibrate(void)
{
 asm volatile(
  "jsr ___Recalibrate; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d", "x");
}
# 144 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref_D0(void)
{
 asm volatile(
  "jsr ___Reset0Ref_D0; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d");
}
# 163 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Check0Ref(void)
{
 asm volatile(
  "jsr ___Check0Ref; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 179 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref(void)
{
 asm volatile(
  "jsr ___Reset0Ref; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 198 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset_Pen(void)
{
 asm volatile(
  "jsr ___Reset_Pen; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 214 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Int(void)
{
 asm volatile(
  "jsr ___Reset0Int; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 239 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_3_Counters(void)
{
 asm volatile(
  "jsr ___Dec_3_Counters; BIOS call\n\t"
  ::
  : "memory", "cc", "b", "x");
}
# 257 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_6_Counters(void)
{
 asm volatile(
  "jsr ___Dec_6_Counters; BIOS call\n\t"
  ::
  : "memory", "cc", "b", "x");
}
# 274 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_Counters(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Dec_Counters; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "b", "x");
}
# 298 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void DP_to_D0(void)
{
 asm volatile(
  "jsr ___DP_to_D0; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "a");
}
# 314 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void DP_to_C8(void)
{
 asm volatile(
  "jsr ___DP_to_C8; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "a");
}
# 339 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_3(void)
{
 asm volatile(
  "jsr ___Delay_3; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 354 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_2(void)
{
 asm volatile(
  "jsr ___Delay_2; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 369 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_1(void)
{
 asm volatile(
  "jsr ___Delay_1; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 384 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_0(void)
{
 asm volatile(
  "jsr ___Delay_0; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 399 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_b(const unsigned int b)
{
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Delay_b; BIOS call\n\t"
  :: [B] "mi" (b)
  : "memory", "cc", "b");
}






static inline __attribute__((always_inline)) void Delay_RTS(void)
{
 asm volatile(
  "jsr ___Delay_RTS; BIOS call\n\t"
  ::
  : "memory", "cc");
}
# 447 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_ix_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Dot_ix_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 471 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_ix(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_ix; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 492 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Dot_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Dot_dd(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Dot_d; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 520 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_here(void)
{
 asm volatile(
  "jsr ___Dot_here; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 546 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_List(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_List; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 574 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_List_Reset(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_List_Reset; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 613 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_hwyx(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str_hwyx; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 638 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_yx(volatile const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str_yx; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 664 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_d(const int a, const int b, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Str_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}

static inline __attribute__((always_inline)) void Print_Str_dd(const long int d, void* const u)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Str_d; BIOS call\n\t"
  :: [D] "mi" (d), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 703 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List_hw(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List_hw; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 731 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 758 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List_chk(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List_chk; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 783 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Ships_x(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Print_Ships_x; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x", "u");
}
# 810 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Ships(const unsigned int a, const unsigned int b, const unsigned long int x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Print_Ships; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x", "u");
}
# 836 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 860 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_MRast(void)
{
 asm volatile(
  "jsr ___Print_MRast; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "u");
}
# 925 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_Pat_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 992 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_Pat_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1037 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Line_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Draw_Line_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 1066 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLc(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLc; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1094 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1124 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1152 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLcs(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLcs; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1180 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1209 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "ldb %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1254 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLc_a(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VLc_a; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1281 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1310 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLcs(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VLcs; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1338 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1368 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1397 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1422 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Mov_Draw_VL_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 1484 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_mode(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_mode; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1515 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1547 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_FF(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_FF; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1577 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_b; BIOS call\n\t"
  ::[B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1608 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp(void (* const x))
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp; BIOS call\n\t"
  :: [X] "im" (x)
  : "memory", "cc", "d", "x");
}
# 1638 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_scale(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_scale; BIOS call\n\t"
  :: [X] "im" (x)
  : "memory", "cc", "d", "x");
}
# 1665 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Mode(const unsigned int a, void* const x, volatile void* volatile const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Mode; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1694 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Pack(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Pack; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1722 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_M_dft(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_M_dft; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1778 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Random_3(void)
{
 unsigned int rnd;
 asm volatile(
  "jsr ___Random_3; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (rnd)
  :
  : "memory", "cc", "a");
 return rnd;
}
# 1798 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Random(void)
{
 unsigned int rnd;
 asm volatile(
  "jsr ___Random; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (rnd)
  :
  : "memory", "cc", "a");
 return rnd;
}
# 1827 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Bitmask_a(const unsigned int a)
{
 unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Bitmask_a; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "a", "x");
 return r;
}
# 1851 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Abs_a_b(const int a, const int b)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Abs_a_b; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return r;
}
# 1874 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) int Abs_b(const int b)
{
 int r;
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Abs_b; BIOS call\n\t"
  "stb %[R]\n\t"
  : [R] "=m" (r)
  : [B] "im" (b)
  : "memory", "cc", "b");
 return r;
}
# 1898 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Angle(const int a, const int b)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_Angle; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return r;
}
# 1921 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Idx(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Get_Rise_Idx; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
 return r;
}
# 1943 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) int Xform_Sin(const int a)
{
 int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Sin; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
 return r;
}
# 1966 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Run(void)
{
 long unsigned int r;
 asm volatile(
  "jsr ___Get_Rise_Run; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 1989 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Run_a(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Run_a; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return r;
}
# 2012 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Run(void)
{
 unsigned int r;
 asm volatile(
  "jsr ___Xform_Run; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 2035 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Rise_a(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Rise_a; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return r;
}
# 2058 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Rise(void)
{
 long unsigned int r;
 asm volatile(
  "jsr ___Xform_Rise; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 2087 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b; BIOS call\n\t"
  :
  : [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2106 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_C8_RAM(void)
{
 asm volatile(
  "jsr ___Clear_C8_RAM; BIOS call\n\t"
  :
  :
  : "memory", "cc", "d", "x");
}
# 2122 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_256(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Clear_x_256; BIOS call\n\t"
  :
  : [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2140 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_d(const long unsigned int d, void* const x)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_d; BIOS call\n\t"
  :
  : [D] "mi" (d), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2167 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a_1(const unsigned int a, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Move_Mem_a_1; BIOS call\n\t"
  :
  : [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2189 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a(const unsigned int a, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Move_Mem_a_1; BIOS call\n\t"
  :
  : [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2216 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b_80(const int b, void* const x)
{
 asm volatile(
  "lda %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b_80; BIOS call\n\t"
  :
  : [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2235 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b_a(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b_a; BIOS call\n\t"
  :
  : [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2265 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Read_Btns_Mask(const unsigned int a)
{
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Read_Btns_Mask; BIOS call\n\t"
  :
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
}
# 2284 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Read_Btns(void)
{
 asm volatile(
  "jsr ___Read_Btns; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2320 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Joy_Analog(void)
{
 asm volatile(
  "jsr ___Joy_Analog; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2352 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Joy_Digital(void)
{
 asm volatile(
  "jsr ___Joy_Digital; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2418 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Select_Game(const unsigned int a, const unsigned int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Select_Game; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2440 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Display_Option(const unsigned int a, const void* const y)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Display_Option; BIOS call\n\t"
  :: [A] "mi" (a), [Y] "mi" (y)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2460 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset(void)
{
 asm volatile(
  "jsr ___Reset; BIOS call\n\t"
  ::
  : "memory", "cc");
}
# 2481 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_VIA(void)
{
 asm volatile(
  "jsr ___Init_VIA; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2508 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_OS_RAM(void)
{
 asm volatile(
  "jsr ___Init_OS_RAM; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2537 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_OS(void)
{
 asm volatile(
  "jsr ___Init_OS; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2556 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_Buf(void)
{
 asm volatile(
  "jsr ___Init_Music_Buf; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2602 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_Score(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Clear_Score; BIOS call\n\t"
  :: [X] "mins" (x)
  : "memory", "cc", "d", "x");
}
# 2630 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Add_Score_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Add_Score_a; BIOS call\n\t"
  :: [A] "mins" (a), [X] "mins" (x)
  : "memory", "cc", "d", "x", "u");
}
# 2658 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Add_Score_d(const long unsigned int d, void* const x)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Add_Score_d; BIOS call\n\t"
  :: [D] "mi" (d), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2710 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Compare_Score(void* const x, void* const u)
{
 unsigned int r;
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Compare_Score; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
 return r;
}
# 2743 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void New_High_Score(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___New_High_Score; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2780 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte(const unsigned int a, const unsigned int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Sound_Byte; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 2800 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte_x(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Sound_Byte_x; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2820 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_Sound(void)
{
 asm volatile(
  "jsr ___Clear_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2838 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Sound_Bytes; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2857 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes_x(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Sound_Bytes_x; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2878 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Do_Sound(void)
{
 asm volatile(
  "jsr ___Do_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "u");
}
# 2915 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_chk(const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music_chk; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2964 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2997 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_a(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Init_Music_a; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 3031 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_x(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music_x; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 3050 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Stop_Sound(void)
{
 asm volatile(
  "jsr ___Stop_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 3088 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Explosion_Snd(const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Explosion_Snd; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3107 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Set_Amp(const unsigned int b)
{
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Set_Amp; BIOS call\n\t"
  :: [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 3169 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_x_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_x_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3188 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_d_7F(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Moveto_d_7F; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Moveto_dd_7F(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Moveto_dd_7F; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 3221 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_FF(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_FF; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3244 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3268 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3291 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3313 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Moveto_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Moveto_dd(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Moveto_d; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 3351 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_1F(void)
{
 asm volatile(
  "jsr ___Intensity_1F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3369 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_3F(void)
{
 asm volatile(
  "jsr ___Intensity_3F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3387 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_5F(void)
{
 asm volatile(
  "jsr ___Intensity_5F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3405 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_7F(void)
{
 asm volatile(
  "jsr ___Intensity_7F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3425 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_a(const unsigned int a)
{
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Intensity_a; BIOS call\n\t"
  :: [A] "mi" (a)
  : "memory", "cc", "d");
}
# 3452 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit_u(const int a, const int b, const long int x, const long int y, const long int u)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Obj_Will_Hit_u; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
 return hit;
}
# 3482 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit(const int a, const int b, const long int x, const long int y, const long int* u)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Obj_Will_Hit; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
 return hit;
}
# 3511 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Hit(const int a, const int b, const long int x, const long int y)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Obj_Hit; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "d", "x", "y");
 return hit;
}
# 3551 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_X(const int a, const int b)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_X; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return d;
}
# 3575 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Y(const int a, const int b)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_Y; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return d;
}
# 3599 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned long int Rise_Run_Len(const int a)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Rise_Run_Len; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return d;
}
# 3630 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_ab(const unsigned int a, const unsigned int b, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3659 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Diff(const unsigned int b, void* const x, void* const u)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Diff; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3688 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3748 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_y(const long int y)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "jsr ___Dot_y; BIOS call\n\t"
  :: [Y] "mi" (y)
  : "memory", "cc", "y");
}
# 3766 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_py(void* const y)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "jsr ___Dot_py; BIOS call\n\t"
  :: [Y] "mi" (y)
  : "memory", "cc", "y");
}
# 3795 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack(const unsigned int b, void* const x, const long int y)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Draw_Pack; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "b", "x", "y");
}
# 3824 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack_py(const unsigned int b, void* const x, void* const y)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Draw_Pack_py; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "b", "x", "y");
}
# 3848 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Msg(void* const y, void* const u)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Msg; BIOS call\n\t"
  :: [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "y", "u");
}
# 3865 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Rnd_Cone(void)
{
 unsigned int b;
 asm volatile(
  "jsr ___Rnd_Cone; BIOS call\n\t"
  "std %[B]\n\t"
  : [B] "=m" (b)
  :
  : "memory", "cc", "b");
 return b;
}
# 3887 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ8_xy(const unsigned int a, const unsigned int b)
{
 unsigned long int x;
 unsigned long int y;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Displ8_xy; BIOS call\n\t"
  "stx %[X]\n\t"
  "sty %[Y]\n\t"
  : [X] "=m" (x), [Y] "=m" (y)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y");
 return x;
}
# 3913 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ16_xy(const unsigned int a, const unsigned int b)
{
 unsigned long int x;
 unsigned long int y;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Displ16_xy; BIOS call\n\t"
  "stx %[X]\n\t"
  "sty %[Y]\n\t"
  : [X] "=m" (x), [Y] "=m" (y)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y");
 return x;
}
# 3938 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Ranpos(void)
{
 unsigned long int d;
 asm volatile(
  "jsr ___Dot_y; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  :
  : "memory", "cc", "d");
 return d;
}
# 3971 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Scores(void)
{
 asm volatile(
  "jsr ___Draw_Scores; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "y", "u");
}
# 4000 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Score(void)
{
 asm volatile(
  "jsr ___Draw_Score; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "y", "u");
}
# 4027 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Wait_Bound(void)
{
 asm volatile(
  "jsr ___Wait_Bound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "y", "u");
}
# 49 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vec_rum.h" 2
# 44 "C:\\data\\Vide\\C\\PeerC\\vectrex\\include/vectrex.h" 2
# 6 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/hardware.h" 2
# 15 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/hardware.h"
static inline __attribute__((always_inline)) void positd(int8_t x, int8_t y)
{
    dp_VIA_t1_cnt_lo = 0x80;
    Moveto_d(y, x);
}
static inline __attribute__((always_inline)) void Draw_VLp_80(void *const x)
{
    dp_VIA_t1_cnt_lo = 0x80;
    Draw_VLp(x);
}
# 35 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c" 2
# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/level.h" 1
# 14 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/level.h"
    enum SwatchType
    {
        SWATCH_TYPE_S,
        SWATCH_TYPE_H,
        SWATCH_TYPE_V,
    };

    enum SwatchFieldAction
    {
        SWATCH_FIELD_ACTION_ONOFF,
        SWATCH_FIELD_ACTION_ON,
        SWATCH_FIELD_ACTION_OFF,
        SWATCH_FIELD_ACTION_SPLIT1,
        SWATCH_FIELD_ACTION_SPLIT2,
    };

    struct Point
    {
        const int8_t const x;
        const int8_t const y;
    };

    struct SwatchField
    {
        const enum SwatchFieldAction const action;
        const struct Point const position;
    };

    struct Swatch
    {
        const enum SwatchType type;
        const struct Point const position;
        const uint8_t fields_count;
        const struct SwatchField const *const fields[];
    };

    struct Level
    {
        const char *geometry;
        const struct Point const start;
        const uint8_t swatches_count;
        const struct Swatch const *const swatches[];
    };

    extern const struct Level *level;
    extern volatile uint8_t levelNumber;
    extern int8_t startX;
    extern int8_t startY;
    extern int8_t endX;
    extern int8_t endY;
    extern const struct Level *const levels[];
    extern const uint8_t levelCount;
    extern const uint8_t levelOffset;
    extern const uint8_t nextBank;


    uint8_t isField(int8_t x, int8_t y);


    char getField(int8_t x, int8_t y);

    void initSwatches();
    void swatchSwitch(int8_t x, int8_t y);

    void initLevel();

    int8_t x3d(int8_t x, int8_t z);

    int8_t y3d(int8_t x, int8_t y, int8_t z);
# 36 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c" 2
# 1 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\/block.h" 1





enum BlockOrientation_t
{
    Standing,
    Vertical,
    Horizontal
};

extern enum BlockOrientation_t blockOrientation;

extern int8_t blockYOfs;
extern int8_t lastBlockDirection;
extern int8_t blockAnimating;


extern uint8_t splitMode;


extern int8_t blockX;
extern int8_t blockY;


extern int8_t blockX2;
extern int8_t blockY2;

enum BlockDirection_t
{
    Left,
    Up,
    Right,
    Down
};

void moveBlockImpl(enum BlockDirection_t move);

void startBlockFalling();

void drawBlock(int8_t yofs);

void doBlockAnimation();

void blockStartLevel();

void setSplitMode();

void testMerge();

void swapSplit();
# 37 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c" 2
# 45 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
extern void *memcpy(void *dest, const void *src, long unsigned int len);
# 72 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
extern void picWrite(uint8_t b);
extern uint8_t picRead();
extern void delay10ms();

extern void musicInit();
extern void musicPlay();

static char infoText[20];
static char highscoreText[10];
static uint8_t highscoreDisplayCounter;

uint16_t moveCount;
uint16_t frames;

static uint16_t levelHighscore;

uint8_t picAvailable;

uint8_t arcadeMode;
uint8_t arcadeSelection;
uint8_t arcadeIndex;

static uint8_t si = 0;
extern const char *const solutions[];

static const uint8_t arcadeLevels[4][5] = {
    {1, 2, 0},
    {4, 5, 6, 0},
    {7, 8, 9, 0},
    {10, 11, 12, 0}};

const uint8_t startMusic[] = {
    0xFE, 0xE8, 0xFE, 0xB6,
    1, 1,
    2, 1,
    3, 1,
    4, 1,
    5, 1,
    6, 1,
    7, 1,
    8, 1,
    9, 1,
    10, 1,
    11, 1,
    12, 1,
    13, 1,
    0, 0x80,
};

const uint8_t levelEndMusic[] = {
    0xFE, 0xE8, 0xFE, 0xB6,
    13, 1,
    14, 1,
    15, 1,
    16, 1,
    17, 1,
    18, 1,
    19, 1,
    20, 1,
    21, 1,
    22, 1,
    0, 0x80,
};

const uint8_t fallingMusic[] = {
    0xFE, 0xE8, 0xFE, 0xB6,
    13, 2,
    12, 2,
    11, 2,
    10, 2,
    9, 2,
    8, 2,
    7, 2,
    6, 2,
    5, 2,
    4, 2,
    3, 2,
    2, 2,
    1, 2,
    0, 0x80,
};

const uint8_t movingMusic[] = {
    0xfd, 0xc3, 0xFE, 0xB6,
    0x01, 5,
    0, 0x80,
};

const uint8_t *currentMusic = startMusic;

enum GameState_t
{
    MainMenu,
    ArcadeMenu,
    ArcadeEnd,
    ClearMenu,
    BlockMovingToStart,
    BlockWaiting,
    BlockMoving,
    BlockFalling,
    BlockMovingAtEnd,
} gameState;


enum
{
    VECX_MUSIC = 0,
    VECX_PIC_RW = 1
};


enum
{
    VECX_FALLING_MUSIC = 0,
    VECX_LEVEL_END_MUSIC = 1,
    VECX_START_MUSIC = 2,
    VECX_MOVING_MUSIC = 3,
    VECX_TITLE_MUSIC = 4,
};

static uint8_t *volatile vecx = (uint8_t *)0x8000;

static uint8_t sendPicCommand(uint8_t cmd, uint8_t arg)
{
    picWrite('V');
    picWrite(cmd);
    picWrite(arg);
    return picRead();
}

static uint8_t sendVecxCommand(uint8_t cmd, uint8_t arg)
{
    vecx[VECX_PIC_RW] = 'V';
    vecx[VECX_PIC_RW] = cmd;
    vecx[VECX_PIC_RW] = arg;
    return vecx[VECX_PIC_RW];
}

static uint8_t sendCommand(uint8_t cmd, uint8_t arg)
{
    uint8_t result = 0;
    if (picAvailable)
    {
        result = sendPicCommand(cmd, arg);
    }
    else
    {
        result = sendVecxCommand(cmd, arg);
    }
    delay10ms();
    return result;
}

static void setBank(uint8_t bank)
{
    sendCommand(5, bank);
}

void runtimeError(char *msg)
{
    while (1)
    {
        Wait_Recal();
        Intensity_a(0x5f);
        Vec_Text_Width = 90;
        Print_Str_d(-10, -110, msg);
    }
}

void writeEeprom(uint8_t address, uint8_t data)
{
    sendCommand(2, address);
    sendCommand(3, data);
}

uint8_t readEeprom(uint8_t address)
{
    return sendCommand(4, address);
}


void itoa(uint16_t number, char *text)
{
    uint16_t muls[] = {100, 10, 1};
    if (number > 999)
        number = 999;
    for (uint8_t i = 0; i < 3; i++)
    {
        uint8_t d = 0;
        while (number >= muls[i])
        {
            d++;
            number -= muls[i];
        }
        text[i] = d + '0';
    }
}

void updateInfoText()
{
    memcpy(infoText, "001 - 999\x80", 10);
    itoa(moveCount, &infoText[0]);
    itoa(levelNumber + levelOffset, &infoText[6]);
}

void changeMusic(const uint8_t *music)
{
    (*((volatile uint8_t *)0xc856)) = 1;
    currentMusic = music;
}

void moveBlock(enum BlockDirection_t move)
{
    moveBlockImpl(move);
    if (!arcadeMode)
    {
        if (moveCount < 999)
            moveCount++;
        updateInfoText();
    }
}

void startBlockFalling()
{
    gameState = BlockFalling;
    blockYOfs = 0;
    moveBlock(lastBlockDirection);
    changeMusic(fallingMusic);
    vecx[VECX_MUSIC] = VECX_FALLING_MUSIC;
}

void startLevel()
{
    if (arcadeMode)
    {
        levelNumber = arcadeLevels[arcadeSelection][arcadeIndex] - 1;
    }
    else
    {

        uint8_t index = (uint8_t)(levelOffset + levelNumber * 2);
        levelHighscore = readEeprom(index);
        levelHighscore |= ((uint16_t)readEeprom(index + 1)) << 8;
        if (levelHighscore == 0)
            levelHighscore = 999;


        memcpy(highscoreText, "BEST  999\x80", 10);
        itoa(levelHighscore, &highscoreText[6]);
        highscoreDisplayCounter = 0;
    }
    level = levels[levelNumber];
    initSwatches();
    initLevel();
    blockX = level->start.x;
    blockY = level->start.y;
    blockStartLevel();
    blockYOfs = -30;
    gameState = BlockMovingToStart;
    changeMusic(startMusic);
    vecx[VECX_MUSIC] = VECX_START_MUSIC;
    if (!arcadeMode)
    {
        moveCount = 0;
        updateInfoText();
    }
    si = 0;
}





void __attribute__((noinline)) drawField()
{
# 367 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
    asm("LDA     #0x35");
    asm("STA     *0xd001     ;Store intensity in D/A");
    asm("LDD     #0x0504          ;mux disabled channel 2");
    asm("STA     *0xd000");
    asm("STB     *0xd000     ;mux enabled channel 2");
    asm("STB     *0xd000     ;do it again just because");
    asm("LDB     #0x01");
    asm("STB     *0xd000     ;turn off mux");



    asm("	pshs u");
    asm("	ldx #_lineYX_yx_s_dy_dx");
    asm("	ldu #0x98ce");
    asm("	ldd ,x");

    asm("drawFieldLoop1:");
# 398 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
    asm("	    nop ");
    asm("	    nop ");
    asm("	    nop ");
    asm("	    nop ");



    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");

    asm("                    STU      *0xd00B                    ; ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    STA      *0xd005               ;enable timer ");


    asm("	leax 2,x ; 5");
    asm("	lda ,x+ ; 6");
    asm("bmi scale_negative_7f; 3 - negative means, the next line is in offset to this line, not from 0,0");
    asm("	sta *0xd004 ; 4");
    asm("	ldu #0xff98 ; 3");
    asm("	ldd ,x ; 5");






    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    pshs u    ; 7 ");
    asm("	    puls u    ; 7 ");



    asm("	    nop ");
    asm("	    nop ");


    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    stu      *0xd00a               ;unclear shift regigster ");
    asm("                    STA      *0xd005               ;enable timer ");

    asm("leax 2,x");
    asm("	ldb #0x7f");
    asm("	stb *0xd004");
    asm("	ldu #0x98ce");
    asm("	LDd     #0x40CC");

    asm("LF33D2_1:           BITA     *0xD00D               ;  ");
    asm("                    BEQ      LF33D2_1                        ;  ");
    asm("                    clra ");
    asm("                    sta      *0xd00a               ;clear shift regigster ");


    asm("	STB *0xd00C ; reset 0");
    asm("	ldd ,x");
    asm("	bne drawFieldLoop1");
    asm("	puls u, pc");






    asm("scale_negative_7f:");
    asm("anda #0x7f ; 2");
    asm("	sta *0xd004 ; 4");
    asm("	ldu #0xff98 ; 4");
    asm("	ldd ,x ; 5");


    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    pshs u,x,y,d,dp    ; 14");
    asm("	    puls u,x,y,d,dp    ; 14 ");
    asm("	    tfr a,a    ; 6 ");
    asm("	    tfr a,a    ; 6 ");
    asm("	    brn   scale_negative_7f ; 3 ");




    asm("	not_full_cont:");
    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    stu      *0xd00a               ;unclear shift regigster ");
    asm("                    STA      *0xd005               ;enable timer ");

    asm("	not_full_cont_after:");
    asm("leax 2,x");
    asm("	ldu #0x98ce");


    asm("nop");
    asm("brn LF33D2_3");


    asm("                    LDb      #0x40                         ;  ");
    asm("LF33D2_3:           BITb     *0xD00D               ;  ");
    asm("                    BEQ      LF33D2_3                        ;  ");
    asm("                    sta      *0xd00a               ;clear shift regigster, a is still zero ");




    asm("	ldd ,x");



    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    STA      *0xd005               ;enable timer ");


    asm("	leax 2,x ; 5");
    asm("	lda ,x+ ; 6");
    asm("bmi scale_negative; next is also no full move");
    asm("	sta *0xd004 ; 4");
    asm("	ldu #0xff98 ; 4");





    asm("                    LDa      #0x40                         ;  ");
    asm("LF33D2_4:           BITa     *0xD00D               ;  ");
    asm("                    BEQ      LF33D2_4                        ;  ");



    asm("	ldd ,x ; 4");
    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    stu      *0xd00a               ;unclear shift regigster ");
    asm("                    STA      *0xd005               ;enable timer ");

    asm("leax 2,x");
    asm("	ldb #0x7f");

    asm("	stb *0xd004");
    asm("	ldu #0x98ce");
    asm("	LDd #0x40CC");
    asm("LF33D2_5:           BITA     *0xD00D               ;  ");
    asm("                    BEQ      LF33D2_5                        ;  ");
    asm("                    clra ");
    asm("                    sta      *0xd00a               ;clear shift regigster ");


    asm("	STB *0xd00C ; reset 0");
    asm("	ldd ,x");
    asm("	lbne drawFieldLoop1");
    asm("	puls u, pc");


    asm("scale_negative:");
    asm("anda #0x7f ; 2");
    asm("	sta *0xd004 ; 4");
    asm("	ldu #0xff98 ; 4");


    asm("                    LDA      #0x40                         ;  ");
    asm("LF33D2_6:           BITA     *0xD00D               ;  ");
    asm("                    BEQ      LF33D2_6                        ;  ");
    asm("	ldd ,x ; 5");


    asm("                    STA      *0xd001                  ;Store Y in D/A register ");
    asm("                    CLRA     ");
    asm("                    STA      *0xd000                  ;Enable mux ");
    asm("                    INCA ");
    asm("                    STD      *0xd000                  ;Store X in D/A register ");
    asm("                    DECA ");
    asm("                    stu      *0xd00a               ;unclear shift regigster ");
    asm("                    STA      *0xd005               ;enable timer ");
    asm(" bra not_full_cont_after");






}

void blockMovingToStart()
{
    drawField();
    drawBlock(blockYOfs);
    blockYOfs++;
    if (blockYOfs == 0)
    {
        gameState = BlockWaiting;
    }
}

void nextLevel()
{
    levelNumber++;
    if (levelNumber >= levelCount)
    {
        levelNumber = 0;
        setBank(nextBank);
    }
    startLevel();
}

void blockWaiting()
{
    drawField();
    drawBlock(0);
    Joy_Digital();
    if ((*((volatile int8_t *)0xc81b)) < -10)
    {
        moveBlock(Left);
        gameState = BlockMoving;
    }
    else if ((*((volatile int8_t *)0xc81b)) > 10)
    {
        moveBlock(Right);
        gameState = BlockMoving;
    }
    else if ((*((volatile int8_t *)0xc81c)) < -10)
    {
        moveBlock(Down);
        gameState = BlockMoving;
    }
    else if ((*((volatile int8_t *)0xc81c)) > 10)
    {
        moveBlock(Up);
        gameState = BlockMoving;
    }
# 682 "C:\\data\\Vide\\..\\bloxorz\\Vide\\source\\bloxorz.c"
    if (gameState == BlockMoving)
    {
        changeMusic(movingMusic);
        vecx[VECX_MUSIC] = VECX_MOVING_MUSIC;
    }

    Read_Btns();
    if (Vec_Buttons & 1)
    {
        if (splitMode)
        {
            swapSplit();
        }
    }

    if ((Vec_Buttons & 2) && !arcadeMode)
    {
        nextLevel();
    }
    if ((Vec_Buttons & 4) && !arcadeMode)
    {
        if (levelNumber > 0)
        {
            levelNumber--;
        }
        else
        {
            setBank(nextBank);
            levelNumber = levelCount - 1;
        }
        startLevel();
    }
    if (Vec_Buttons & 8)
    {
        gameState = MainMenu;
    }
}

void blockMoving()
{
    drawField();
    drawBlock(0);
    doBlockAnimation();
    if (!blockAnimating)
    {

        if (splitMode)
        {
            testMerge();
        }


        uint8_t c0 = isField(blockX, blockY);
        uint8_t c1 = isField(blockX + 1, blockY);
        uint8_t c2 = isField(blockX, blockY + 1);
        char f0 = getField(blockX, blockY);
        char f1 = getField(blockX + 1, blockY);
        char f2 = getField(blockX, blockY + 1);
        if (splitMode)
        {
            if (!c0)
            {
                startBlockFalling();
            }
        }
        else
        {
            switch (blockOrientation)
            {
            case Standing:
                if (!c0 || f0 == 'f')
                {
                    startBlockFalling();
                }
                break;
            case Vertical:
                if (!c0 || !c2)
                {
                    startBlockFalling();
                }
                break;
            case Horizontal:
                if (!c0 || !c1)
                {
                    startBlockFalling();
                }
                break;
            }
        }


        if (blockOrientation == Standing && blockX == endX && blockY == endY && !splitMode)
        {
            blockYOfs = 0;
            gameState = BlockMovingAtEnd;
            changeMusic(levelEndMusic);
            vecx[VECX_MUSIC] = VECX_LEVEL_END_MUSIC;
        }
        else
        {

            if (gameState != BlockFalling)
            {
                gameState = BlockWaiting;
            }
        }


        if (splitMode)
        {
            if (f0 == 's')
            {
                swatchSwitch(blockX, blockY);
            }
        }
        else
        {
            switch (blockOrientation)
            {
            case Standing:
                if (f0 == 's' || f0 == 'h' || f0 == 'v')
                {
                    swatchSwitch(blockX, blockY);
                }
                break;
            case Vertical:
                if (f0 == 's')
                {
                    swatchSwitch(blockX, blockY);
                }
                if (f2 == 's')
                {
                    swatchSwitch(blockX, blockY + 1);
                }
                break;
            case Horizontal:
                if (f0 == 's')
                {
                    swatchSwitch(blockX, blockY);
                }
                if (f1 == 's')
                {
                    swatchSwitch(blockX + 1, blockY);
                }
                break;
            }
        }
    }
}

void blockFalling()
{
    drawField();
    blockYOfs++;
    if (blockYOfs < 12)
    {
        drawBlock(-blockYOfs * blockYOfs);
        doBlockAnimation();
    }
    if (blockYOfs == 50)
    {
        startLevel();
    }
}

void blockMovingAtEnd()
{
    drawField();
    drawBlock(blockYOfs);
    blockYOfs++;
    if (blockYOfs == 30)
    {
        if (moveCount < levelHighscore)
        {
            writeEeprom((uint8_t)(levelOffset + 2 * levelNumber), (uint8_t)(moveCount & 0xff));
            writeEeprom((uint8_t)(levelOffset + 2 * levelNumber + 1), (uint8_t)(moveCount >> 8));
        }
        if (arcadeMode)
        {
            arcadeIndex++;
            levelNumber = arcadeLevels[arcadeSelection][arcadeIndex];
            if (levelNumber == 0)
            {
                gameState = ArcadeEnd;
                memcpy(infoText, "TIME: 000 SECONDS\x80", 18);
                itoa(moveCount, &infoText[6]);
                arcadeMode = 0;
            }
            else
            {
                startLevel();
            }
        }
        else
        {
            nextLevel();
        }
    }
}

void mainMenu()
{
    Read_Btns();
    Intensity_a(0x5f);
    Vec_Text_Width = 90;
    Print_Str_d(100, -70, "MAIN MENU\x80");
    Print_Str_d(50, -110, "1 PUZZLE MODE\x80");
    Print_Str_d(20, -110, "2 ARCADE MODE\x80");
    Print_Str_d(-10, -110, "3 CLEAR HIGHSCORE\x80");
    if (Vec_Buttons & 1)
    {
        arcadeMode = 0;
        levelNumber = 0;
        startLevel();
    }
    if (Vec_Buttons & 2)
    {
        frames = 0;
        moveCount = 0;
        arcadeMode = 1;
        arcadeIndex = 0;
        gameState = ArcadeMenu;
    }
    if (Vec_Buttons & 4)
    {
        gameState = ClearMenu;
    }
}

void arcadeMenu()
{
    Read_Btns();
    Intensity_a(0x5f);
    Vec_Text_Width = 90;
    Print_Str_d(100, -70, "ARCADE MODE\x80");
    Print_Str_d(50, -110, "1 SET 1\x80");
    Print_Str_d(20, -110, "2 SET 2\x80");
    Print_Str_d(-10, -110, "3 SET 3\x80");
    Print_Str_d(-40, -110, "4 SET 4\x80");
    if (Vec_Buttons & 1)
    {
        arcadeSelection = 0;
        startLevel();
    }
    if (Vec_Buttons & 2)
    {
        arcadeSelection = 1;
        startLevel();
    }
    if (Vec_Buttons & 4)
    {
        arcadeSelection = 2;
        startLevel();
    }
    if (Vec_Buttons & 8)
    {
        arcadeSelection = 3;
        startLevel();
    }
}

void arcadeEnd()
{
    Read_Btns();
    Intensity_a(0x5f);
    Vec_Text_Width = 90;
    Print_Str_d(100, -70, "GAME OVER\x80");
    Print_Str_d(50, -110, infoText);
    if (Vec_Buttons & 1)
    {
        gameState = MainMenu;
    }
    if (Vec_Buttons & 2)
    {
        gameState = MainMenu;
    }
    if (Vec_Buttons & 4)
    {
        gameState = MainMenu;
    }
    if (Vec_Buttons & 8)
    {
        gameState = MainMenu;
    }
}

void clearMenu()
{
    Read_Btns();
    Intensity_a(0x5f);
    Vec_Text_Width = 90;
    Print_Str_d(100, -80, "CLEAR SCORE?\x80");
    Print_Str_d(50, -110, "3 YES\x80");
    Print_Str_d(20, -110, "4 NO\x80");
    if (Vec_Buttons & 4)
    {
        for (uint8_t i = 0; i < 6; i++)
        {
            writeEeprom(i, 0xff);
        }
        gameState = MainMenu;
    }
    if (Vec_Buttons & 8)
    {
        gameState = MainMenu;
    }
}

const int8_t led8[] = {
    (int8_t)255, 0, 5,
    (int8_t)255, -5, 0,
    (int8_t)255, 0, -5,
    (int8_t)255, 5, 0,
    (int8_t)255, 5, 0,
    (int8_t)255, 0, 5,
    (int8_t)255, -5, 0,
    1};

void showInfo2()
{
    Reset0Ref();
    Intensity_a(0x50);

    Reset0Ref();
    positd(-50, 100);
    Draw_VLp_80((void *)led8);

    Reset0Ref();
    positd(-40, 110);
    Draw_VLp_80((void *)led8);

    Reset0Ref();
    positd(-30, 120);
    Draw_VLp_80((void *)led8);

    Reset0Ref();
    positd(0, 120);
    Draw_VLp_80((void *)led8);

    Reset0Ref();
    positd(10, 120);
    Draw_VLp_80((void *)led8);

    Reset0Ref();
    positd(20, 120);
    Draw_VLp_80((void *)led8);
}

void showInfo()
{
    Intensity_a(0x5f);
    Vec_Text_Width = 100;
    if (highscoreDisplayCounter > 180)
    {
        Print_Str_d(100, -70, highscoreText);
    }
    else
    {
        Print_Str_d(100, -70, infoText);
    }
    highscoreDisplayCounter++;
    if (highscoreDisplayCounter > 240)
    {
        highscoreDisplayCounter = 0;
    }
}

int main()
{

    picAvailable = 0;
    sendPicCommand(1, 0);
    sendPicCommand(1, 0);
    if (sendPicCommand(1, 0) == 4)
    {
        picAvailable = 1;
    }



    setBank(0);


    vecx[VECX_MUSIC] = VECX_TITLE_MUSIC;


    (*((volatile uint8_t *)0xc81f)) = 1;
    (*((volatile uint8_t *)0xc820)) = 3;
    (*((volatile uint8_t *)0xc821)) = 0;
    (*((volatile uint8_t *)0xc822)) = 0;

    gameState = MainMenu;
    musicInit();

    while (1)
    {

        Wait_Recal();

        switch (gameState)
        {
        case MainMenu:
            mainMenu();
            musicPlay();
            break;
        case ClearMenu:
            clearMenu();
            musicPlay();
            break;
        case ArcadeMenu:
            arcadeMenu();
            musicPlay();
            break;
        case ArcadeEnd:
            arcadeEnd();
            musicPlay();
            break;
        case BlockMovingToStart:
            showInfo();
            blockMovingToStart();
            break;
        case BlockWaiting:
            showInfo();
            blockWaiting();
            break;
        case BlockMoving:
            showInfo();
            blockMoving();
            break;
        case BlockFalling:
            showInfo();
            blockFalling();
            break;
        case BlockMovingAtEnd:
            showInfo();
            blockMovingAtEnd();
            break;
        }


        if (gameState > ClearMenu)
        {
            DP_to_C8();
            Init_Music_chk(currentMusic);
            DP_to_D0();
            Do_Sound();
        }


        if (arcadeMode)
        {
            frames++;
            if (frames == 50)
            {
                frames = 0;
                if (moveCount < 999)
                {
                    moveCount++;
                    updateInfoText();
                }
            }
        }
    }
    return 0;
}
