;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 4B0 global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockX Ref0000
S _blockAnimating Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _musicInit Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S _musicPlay Ref0000
S _picRead Ref0000
S _nextBank Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S _levelOffset Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _picWrite Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _delay10ms Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size B72 flags D00
S A$bloxorz$968 Def038C
S A$bloxorz$896 Def0329
S A$bloxorz$788 Def02DB
S A$bloxorz$698 Def0276
S A$bloxorz$34 Def0000
S A$bloxorz$996 Def03A3
S A$bloxorz$978 Def0396
S A$bloxorz$969 Def038E
S A$bloxorz$897 Def032C
S A$bloxorz$789 Def02DD
S A$bloxorz$699 Def0278
S A$bloxorz$80 Def0024
S A$bloxorz$35 Def0002
S _moveBlock Def02E4
S A$bloxorz$979 Def0398
S A$bloxorz$898 Def032E
S A$bloxorz$889 Def0322
S A$bloxorz$799 Def02E4
S A$bloxorz$81 Def0026
S A$bloxorz$72 Def0017
S A$bloxorz$54 Def0009
S A$bloxorz$36 Def0004
S A$bloxorz$989 Def03A0
S A$bloxorz$899 Def0331
S A$bloxorz$82 Def0028
S A$bloxorz$73 Def0019
S A$bloxorz$55 Def000B
S A$bloxorz$74 Def001B
S A$bloxorz$65 Def0012
S _main Def09DD
S A$bloxorz$75 Def001D
S A$bloxorz$66 Def0014
S A$bloxorz$48 Def0006
S _startLevel Def04BB
S A$bloxorz$85 Def002B
S A$bloxorz$76 Def001F
S A$bloxorz$58 Def000D
S _changeMusic Def00AD
S A$bloxorz$95 Def0032
S A$bloxorz$59 Def000F
S A$bloxorz$96 Def0035
S _sendCommand Def0488
S A$bloxorz$97 Def0037
S A$bloxorz$88 Def002E
S A$bloxorz$79 Def0022
S A$bloxorz$98 Def003A
S A$bloxorz$89 Def0030
S A$bloxorz$99 Def003C
S _led8 Def0B48
S _itoa Def002E
S _startMusic Def0AE6
S _levelEndMusic Def0B06
S _updateInfoText Def02A5
S _arcadeMenu Def0593
S _arcadeEnd Def0113
S _mainMenu Def0690
S _blockMoving Def0316
S A$bloxorz$2000 Def0731
S A$bloxorz$1200 Def0452
S A$bloxorz$1110 Def03F9
S A$bloxorz$1020 Def03B0
S A$bloxorz$2200 Def07E8
S A$bloxorz$2020 Def0741
S A$bloxorz$2002 Def0734
S A$bloxorz$1210 Def045D
S A$bloxorz$1201 Def0454
S A$bloxorz$1111 Def03FC
S A$bloxorz$1102 Def03F4
S A$bloxorz$1030 Def03B8
S A$bloxorz$1003 Def03A5
S A$bloxorz$3011 Def0A8E
S A$bloxorz$2300 Def083D
S A$bloxorz$2021 Def0743
S A$bloxorz$2012 Def073A
S A$bloxorz$2003 Def0736
S A$bloxorz$1400 Def0507
S A$bloxorz$1220 Def0467
S A$bloxorz$1211 Def0460
S A$bloxorz$1202 Def0456
S A$bloxorz$1112 Def03FE
S A$bloxorz$1103 Def03F6
S A$bloxorz$1013 Def03AD
S A$bloxorz$1004 Def03A7
S _showInfo2 Def0180
S A$bloxorz$3120 Def0ADD
S A$bloxorz$3111 Def0AD1
S A$bloxorz$3030 Def0A96
S A$bloxorz$2301 Def083E
S A$bloxorz$1500 Def055E
S A$bloxorz$1410 Def0513
S A$bloxorz$1401 Def050B
S A$bloxorz$1230 Def0471
S A$bloxorz$1221 Def0469
S A$bloxorz$1212 Def0463
S A$bloxorz$1140 Def0424
S A$bloxorz$1113 Def0400
S A$bloxorz$1050 Def03BD
S A$bloxorz$1005 Def03A9
S A$bloxorz$3112 Def0AD4
S A$bloxorz$2410 Def08D6
S A$bloxorz$2401 Def08CB
S A$bloxorz$2320 Def085A
S A$bloxorz$2311 Def0849
S A$bloxorz$2302 Def0840
S A$bloxorz$2221 Def07F4
S A$bloxorz$2131 Def0798
S A$bloxorz$1600 Def05BB
S A$bloxorz$1501 Def0560
S A$bloxorz$1411 Def0516
S A$bloxorz$1402 Def050D
S A$bloxorz$1321 Def04AD
S A$bloxorz$1231 Def0474
S A$bloxorz$1123 Def040B
S A$bloxorz$1114 Def0402
S A$bloxorz$1051 Def03C0
S A$bloxorz$1006 Def03AB
S A$bloxorz$3113 Def0AD7
S A$bloxorz$3104 Def0ACB
S A$bloxorz$3050 Def0AA0
S A$bloxorz$3005 Def0A8B
S A$bloxorz$2420 Def08E0
S A$bloxorz$2411 Def08D9
S A$bloxorz$2402 Def08CE
S A$bloxorz$2321 Def085D
S A$bloxorz$2312 Def084C
S A$bloxorz$2303 Def0842
S A$bloxorz$2222 Def07F6
S A$bloxorz$2141 Def079F
S A$bloxorz$2051 Def0754
S A$bloxorz$2006 Def0738
S A$bloxorz$1610 Def05C6
S A$bloxorz$1412 Def0517
S A$bloxorz$1403 Def0510
S A$bloxorz$1322 Def04AF
S A$bloxorz$1304 Def04A3
S A$bloxorz$1232 Def0476
S A$bloxorz$1124 Def040D
S A$bloxorz$1115 Def0404
S A$bloxorz$1052 Def03C2
S A$bloxorz$3105 Def0ACE
S A$bloxorz$3060 Def0AA8
S A$bloxorz$3042 Def0A99
S A$bloxorz$3024 Def0A93
S A$bloxorz$2700 Def09C5
S A$bloxorz$2511 Def0923
S A$bloxorz$2412 Def08DB
S A$bloxorz$2403 Def08D0
S A$bloxorz$2313 Def084D
S A$bloxorz$2304 Def0844
S A$bloxorz$2250 Def0811
S A$bloxorz$2223 Def07F8
S A$bloxorz$2214 Def07F2
S A$bloxorz$2160 Def07B4
S A$bloxorz$2142 Def07A1
S A$bloxorz$2124 Def0794
S A$bloxorz$2070 Def0761
S A$bloxorz$2061 Def075E
S A$bloxorz$2052 Def0757
S A$bloxorz$2034 Def074A
S A$bloxorz$1710 Def062F
S A$bloxorz$1611 Def05C9
S A$bloxorz$1413 Def0519
S A$bloxorz$1332 Def04B8
S A$bloxorz$1323 Def04B1
S A$bloxorz$1314 Def04A8
S A$bloxorz$1305 Def04A5
S A$bloxorz$1260 Def0488
S A$bloxorz$1233 Def0478
S A$bloxorz$1125 Def040F
S A$bloxorz$1116 Def0408
S A$bloxorz$1071 Def03DA
S A$bloxorz$1053 Def03C5
S A$bloxorz$3061 Def0AAA
S A$bloxorz$3043 Def0A9C
S A$bloxorz$2701 Def09C6
S A$bloxorz$2620 Def0984
S A$bloxorz$2530 Def0937
S A$bloxorz$2512 Def0925
S A$bloxorz$2404 Def08D3
S A$bloxorz$2350 Def0878
S A$bloxorz$2314 Def084E
S A$bloxorz$2305 Def0846
S A$bloxorz$2242 Def080A
S A$bloxorz$2224 Def07FA
S A$bloxorz$2206 Def07EB
S A$bloxorz$2125 Def0796
S A$bloxorz$2071 Def0764
S A$bloxorz$2062 Def0760
S A$bloxorz$2053 Def0759
S A$bloxorz$2044 Def0751
S A$bloxorz$2035 Def074B
S A$bloxorz$1900 Def06E4
S A$bloxorz$1450 Def0537
S A$bloxorz$1423 Def0524
S A$bloxorz$1414 Def051A
S A$bloxorz$1360 Def04D3
S A$bloxorz$1351 Def04C4
S A$bloxorz$1324 Def04B4
S A$bloxorz$1315 Def04AB
S A$bloxorz$1306 Def04A7
S A$bloxorz$1270 Def048C
S A$bloxorz$1261 Def048A
S A$bloxorz$1234 Def047B
S A$bloxorz$1162 Def042F
S A$bloxorz$1126 Def0411
S A$bloxorz$1072 Def03DC
S A$bloxorz$1054 Def03C8
S A$bloxorz$1027 Def03B2
S _readEeprom Def04A8
S A$bloxorz$3044 Def0A9E
S A$bloxorz$3017 Def0A91
S A$bloxorz$2630 Def098E
S A$bloxorz$2531 Def0939
S A$bloxorz$2513 Def0928
S A$bloxorz$2504 Def091F
S A$bloxorz$2450 Def08F8
S A$bloxorz$2351 Def0879
S A$bloxorz$2315 Def0850
S A$bloxorz$2270 Def0822
S A$bloxorz$2252 Def0814
S A$bloxorz$2243 Def080D
S A$bloxorz$2225 Def07FD
S A$bloxorz$2207 Def07EE
S A$bloxorz$2180 Def07CC
S A$bloxorz$2036 Def074D
S A$bloxorz$2027 Def0746
S A$bloxorz$2018 Def073D
S A$bloxorz$1910 Def06EF
S A$bloxorz$1703 Def062A
S A$bloxorz$1640 Def05EA
S A$bloxorz$1631 Def05E1
S A$bloxorz$1415 Def051B
S A$bloxorz$1361 Def04D4
S A$bloxorz$1352 Def04C7
S A$bloxorz$1334 Def04BA
S A$bloxorz$1325 Def04B6
S A$bloxorz$1271 Def048E
S A$bloxorz$1208 Def0458
S A$bloxorz$1181 Def0442
S A$bloxorz$1163 Def0432
S A$bloxorz$1154 Def0429
S A$bloxorz$1136 Def0419
S A$bloxorz$1127 Def0413
S A$bloxorz$1055 Def03CA
S A$bloxorz$1037 Def03BA
S A$bloxorz$1028 Def03B4
S A$bloxorz$3126 Def0AE0
S A$bloxorz$3090 Def0ABD
S A$bloxorz$2910 Def0A5F
S A$bloxorz$2811 Def0A18
S A$bloxorz$2730 Def09D9
S A$bloxorz$2631 Def0991
S A$bloxorz$2613 Def097F
S A$bloxorz$2550 Def094C
S A$bloxorz$2532 Def093C
S A$bloxorz$2523 Def0932
S A$bloxorz$2505 Def0920
S A$bloxorz$2451 Def08FA
S A$bloxorz$2352 Def087A
S A$bloxorz$2343 Def086D
S A$bloxorz$2316 Def0853
S A$bloxorz$2253 Def0816
S A$bloxorz$2244 Def080F
S A$bloxorz$2235 Def0807
S A$bloxorz$2226 Def07FF
S A$bloxorz$2208 Def07F0
S A$bloxorz$2190 Def07D7
S A$bloxorz$2181 Def07CE
S A$bloxorz$2172 Def07BF
S A$bloxorz$2163 Def07B6
S A$bloxorz$2091 Def0778
S A$bloxorz$2028 Def0748
S A$bloxorz$2019 Def0740
S A$bloxorz$1911 Def06F2
S A$bloxorz$1740 Def0644
S A$bloxorz$1704 Def062C
S A$bloxorz$1650 Def05FB
S A$bloxorz$1641 Def05EC
S A$bloxorz$1632 Def05E3
S A$bloxorz$1623 Def05D4
S A$bloxorz$1614 Def05CB
S A$bloxorz$1470 Def0544
S A$bloxorz$1443 Def0532
S A$bloxorz$1416 Def051D
S A$bloxorz$1380 Def04F0
S A$bloxorz$1362 Def04D6
S A$bloxorz$1353 Def04C8
S A$bloxorz$1344 Def04BF
S A$bloxorz$1254 Def0482
S A$bloxorz$1227 Def046B
S A$bloxorz$1209 Def045B
S A$bloxorz$1182 Def0445
S A$bloxorz$1173 Def043C
S A$bloxorz$1164 Def0434
S A$bloxorz$1155 Def042B
S A$bloxorz$1137 Def041C
S A$bloxorz$1128 Def0415
S A$bloxorz$1065 Def03D7
S A$bloxorz$1056 Def03CD
S A$bloxorz$1029 Def03B6
S A$bloxorz$3127 Def0AE3
S A$bloxorz$3091 Def0AC0
S A$bloxorz$3082 Def0AB3
S A$bloxorz$3073 Def0AB0
S A$bloxorz$2722 Def09D2
S A$bloxorz$2614 Def0982
S A$bloxorz$2605 Def0978
S A$bloxorz$2551 Def094F
S A$bloxorz$2542 Def0945
S A$bloxorz$2524 Def0934
S A$bloxorz$2515 Def092B
S A$bloxorz$2380 Def089B
S A$bloxorz$2371 Def0890
S A$bloxorz$2353 Def087C
S A$bloxorz$2344 Def086E
S A$bloxorz$2335 Def0866
S A$bloxorz$2317 Def0855
S A$bloxorz$2263 Def081C
S A$bloxorz$2227 Def0801
S A$bloxorz$2191 Def07D9
S A$bloxorz$2182 Def07D0
S A$bloxorz$2173 Def07C1
S A$bloxorz$2164 Def07B8
S A$bloxorz$2155 Def07A9
S A$bloxorz$2137 Def079B
S A$bloxorz$2038 Def074E
S A$bloxorz$1831 Def0694
S A$bloxorz$1741 Def0646
S A$bloxorz$1732 Def063E
S A$bloxorz$1660 Def0606
S A$bloxorz$1651 Def05FD
S A$bloxorz$1642 Def05EE
S A$bloxorz$1633 Def05E5
S A$bloxorz$1624 Def05D6
S A$bloxorz$1615 Def05CD
S A$bloxorz$1606 Def05BE
S A$bloxorz$1471 Def0547
S A$bloxorz$1444 Def0534
S A$bloxorz$1435 Def052A
S A$bloxorz$1417 Def0521
S A$bloxorz$1390 Def04FB
S A$bloxorz$1363 Def04D8
S A$bloxorz$1354 Def04CA
S A$bloxorz$1345 Def04C2
S A$bloxorz$1291 Def049B
S A$bloxorz$1228 Def046E
S A$bloxorz$1219 Def0465
S A$bloxorz$1183 Def0446
S A$bloxorz$1174 Def043E
S A$bloxorz$1165 Def0437
S A$bloxorz$1156 Def042D
S A$bloxorz$1147 Def0426
S A$bloxorz$1138 Def041E
S A$bloxorz$1129 Def0417
S A$bloxorz$1057 Def03D0
S _blockMovingAtEnd Def0818
S A$bloxorz$3119 Def0ADB
S A$bloxorz$3083 Def0AB6
S A$bloxorz$3056 Def0AA3
S A$bloxorz$2903 Def0A5C
S A$bloxorz$2804 Def0A13
S A$bloxorz$2750 Def09E7
S A$bloxorz$2732 Def09DC
S A$bloxorz$2723 Def09D5
S A$bloxorz$2606 Def097B
S A$bloxorz$2561 Def0958
S A$bloxorz$2543 Def0947
S A$bloxorz$2534 Def093E
S A$bloxorz$2516 Def092E
S A$bloxorz$2444 Def08F1
S A$bloxorz$2435 Def08E9
S A$bloxorz$2390 Def08B9
S A$bloxorz$2381 Def089E
S A$bloxorz$2372 Def0892
S A$bloxorz$2354 Def087E
S A$bloxorz$2345 Def0870
S A$bloxorz$2336 Def0869
S A$bloxorz$2318 Def0856
S A$bloxorz$2291 Def0832
S A$bloxorz$2228 Def0803
S A$bloxorz$2192 Def07DB
S A$bloxorz$2183 Def07D2
S A$bloxorz$2174 Def07C3
S A$bloxorz$2165 Def07BA
S A$bloxorz$2156 Def07AB
S A$bloxorz$2138 Def079D
S A$bloxorz$1931 Def0704
S A$bloxorz$1841 Def069B
S A$bloxorz$1661 Def0608
S A$bloxorz$1643 Def05F0
S A$bloxorz$1634 Def05E7
S A$bloxorz$1625 Def05D8
S A$bloxorz$1616 Def05CF
S A$bloxorz$1607 Def05C0
S A$bloxorz$1571 Def059A
S A$bloxorz$1463 Def053F
S A$bloxorz$1436 Def052D
S A$bloxorz$1391 Def04FD
S A$bloxorz$1364 Def04DA
S A$bloxorz$1355 Def04CD
S A$bloxorz$1337 Def04BB
S A$bloxorz$1292 Def049E
S A$bloxorz$1256 Def0485
S A$bloxorz$1247 Def047D
S A$bloxorz$1229 Def046F
S A$bloxorz$1193 Def0450
S A$bloxorz$1184 Def0448
S A$bloxorz$1175 Def0440
S A$bloxorz$1166 Def043A
S A$bloxorz$1139 Def0421
S A$bloxorz$1094 Def03ED
S A$bloxorz$1085 Def03E5
S A$bloxorz$1058 Def03D2
S _setBank Def08F8
S _blockFalling Def0738
S A$bloxorz$3057 Def0AA6
S A$bloxorz$2922 Def0A65
S A$bloxorz$2850 Def0A30
S A$bloxorz$2841 Def0A24
S A$bloxorz$2823 Def0A1E
S A$bloxorz$2805 Def0A15
S A$bloxorz$2742 Def09E1
S A$bloxorz$2724 Def09D7
S A$bloxorz$2715 Def09CF
S A$bloxorz$2652 Def099F
S A$bloxorz$2607 Def097D
S A$bloxorz$2562 Def095A
S A$bloxorz$2553 Def0951
S A$bloxorz$2535 Def0941
S A$bloxorz$2517 Def0930
S A$bloxorz$2490 Def0915
S A$bloxorz$2436 Def08EC
S A$bloxorz$2427 Def08E2
S A$bloxorz$2391 Def08BC
S A$bloxorz$2382 Def08A1
S A$bloxorz$2364 Def088B
S A$bloxorz$2355 Def0880
S A$bloxorz$2346 Def0873
S A$bloxorz$2337 Def086A
S A$bloxorz$2328 Def085F
S A$bloxorz$2319 Def0858
S A$bloxorz$2292 Def0835
S A$bloxorz$2256 Def0818
S A$bloxorz$2229 Def0805
S A$bloxorz$2193 Def07DD
S A$bloxorz$2175 Def07C5
S A$bloxorz$2166 Def07BC
S A$bloxorz$2157 Def07AD
S A$bloxorz$2148 Def07A4
S A$bloxorz$2085 Def076D
S A$bloxorz$1950 Def070D
S A$bloxorz$1923 Def06FD
S A$bloxorz$1914 Def06F4
S A$bloxorz$1860 Def06B0
S A$bloxorz$1842 Def069D
S A$bloxorz$1824 Def0690
S A$bloxorz$1725 Def0639
S A$bloxorz$1662 Def060B
S A$bloxorz$1644 Def05F2
S A$bloxorz$1626 Def05DA
S A$bloxorz$1617 Def05D1
S A$bloxorz$1608 Def05C2
S A$bloxorz$1590 Def05AA
S A$bloxorz$1572 Def059C
S A$bloxorz$1491 Def0555
S A$bloxorz$1464 Def0541
S A$bloxorz$1437 Def052F
S A$bloxorz$1392 Def04FE
S A$bloxorz$1365 Def04DC
S A$bloxorz$1356 Def04CE
S A$bloxorz$1338 Def04BD
S A$bloxorz$1284 Def0496
S A$bloxorz$1257 Def0487
S A$bloxorz$1248 Def0480
S A$bloxorz$1185 Def044B
S A$bloxorz$1095 Def03F0
S A$bloxorz$1086 Def03E7
S A$bloxorz$1059 Def03D5
S A$bloxorz$3067 Def0AAD
S A$bloxorz$2941 Def0A6E
S A$bloxorz$2851 Def0A31
S A$bloxorz$2770 Def09F5
S A$bloxorz$2743 Def09E2
S A$bloxorz$2707 Def09C9
S A$bloxorz$2554 Def0954
S A$bloxorz$2536 Def0943
S A$bloxorz$2464 Def0902
S A$bloxorz$2446 Def08F4
S A$bloxorz$2437 Def08EE
S A$bloxorz$2428 Def08E5
S A$bloxorz$2419 Def08DD
S A$bloxorz$2392 Def08BF
S A$bloxorz$2383 Def08A4
S A$bloxorz$2365 Def088C
S A$bloxorz$2356 Def0882
S A$bloxorz$2347 Def0874
S A$bloxorz$2329 Def0862
S A$bloxorz$2293 Def0838
S A$bloxorz$2284 Def082C
S A$bloxorz$2257 Def081A
S A$bloxorz$2194 Def07E0
S A$bloxorz$2176 Def07C7
S A$bloxorz$2158 Def07AF
S A$bloxorz$2149 Def07A6
S A$bloxorz$2086 Def076F
S A$bloxorz$2077 Def0766
S A$bloxorz$2059 Def075B
S A$bloxorz$1951 Def0710
S A$bloxorz$1924 Def0700
S A$bloxorz$1915 Def06F6
S A$bloxorz$1906 Def06E7
S A$bloxorz$1825 Def0692
S A$bloxorz$1726 Def063B
S A$bloxorz$1717 Def0632
S A$bloxorz$1645 Def05F5
S A$bloxorz$1627 Def05DC
S A$bloxorz$1609 Def05C4
S A$bloxorz$1591 Def05AC
S A$bloxorz$1582 Def05A3
S A$bloxorz$1492 Def0558
S A$bloxorz$1456 Def053A
S A$bloxorz$1429 Def0527
S A$bloxorz$1393 Def0501
S A$bloxorz$1366 Def04DE
S A$bloxorz$1357 Def04D0
S A$bloxorz$1285 Def0498
S A$bloxorz$1186 Def044E
S A$bloxorz$1096 Def03F2
S A$bloxorz$1087 Def03EB
S A$bloxorz$1078 Def03DF
S A$bloxorz$2960 Def0A77
S A$bloxorz$2852 Def0A33
S A$bloxorz$2780 Def0A00
S A$bloxorz$2771 Def09F7
S A$bloxorz$2762 Def09EE
S A$bloxorz$2735 Def09DD
S A$bloxorz$2708 Def09CC
S A$bloxorz$2690 Def09BC
S A$bloxorz$2645 Def099A
S A$bloxorz$2627 Def0987
S A$bloxorz$2591 Def096F
S A$bloxorz$2555 Def0956
S A$bloxorz$2483 Def0911
S A$bloxorz$2465 Def0904
S A$bloxorz$2447 Def08F6
S A$bloxorz$2429 Def08E6
S A$bloxorz$2393 Def08C2
S A$bloxorz$2384 Def08A7
S A$bloxorz$2357 Def0884
S A$bloxorz$2348 Def0876
S A$bloxorz$2285 Def082E
S A$bloxorz$2276 Def0825
S A$bloxorz$2177 Def07CA
S A$bloxorz$2159 Def07B1
S A$bloxorz$2087 Def0771
S A$bloxorz$2078 Def0768
S A$bloxorz$1952 Def0712
S A$bloxorz$1943 Def070A
S A$bloxorz$1925 Def0702
S A$bloxorz$1916 Def06F8
S A$bloxorz$1907 Def06E9
S A$bloxorz$1880 Def06C8
S A$bloxorz$1754 Def064D
S A$bloxorz$1718 Def0635
S A$bloxorz$1682 Def061D
S A$bloxorz$1628 Def05DF
S A$bloxorz$1592 Def05AE
S A$bloxorz$1583 Def05A5
S A$bloxorz$1565 Def0597
S A$bloxorz$1484 Def0550
S A$bloxorz$1457 Def053C
S A$bloxorz$1394 Def0504
S A$bloxorz$1376 Def04E8
S A$bloxorz$1367 Def04E2
S A$bloxorz$1358 Def04D1
S A$bloxorz$1277 Def0491
S A$bloxorz$1079 Def03E2
S A$bloxorz$100 Def003F
S A$bloxorz$2916 Def0A62
S A$bloxorz$2853 Def0A34
S A$bloxorz$2817 Def0A1B
S A$bloxorz$2790 Def0A0B
S A$bloxorz$2781 Def0A03
S A$bloxorz$2772 Def09F9
S A$bloxorz$2763 Def09F0
S A$bloxorz$2736 Def09DF
S A$bloxorz$2691 Def09BD
S A$bloxorz$2673 Def09AB
S A$bloxorz$2646 Def099D
S A$bloxorz$2637 Def0993
S A$bloxorz$2628 Def098A
S A$bloxorz$2592 Def0971
S A$bloxorz$2484 Def0912
S A$bloxorz$2466 Def0906
S A$bloxorz$2457 Def08FC
S A$bloxorz$2394 Def08C5
S A$bloxorz$2385 Def08AA
S A$bloxorz$2358 Def0888
S A$bloxorz$2349 Def0877
S A$bloxorz$2277 Def0828
S A$bloxorz$2088 Def0773
S A$bloxorz$2079 Def076A
S A$bloxorz$1971 Def071D
S A$bloxorz$1917 Def06FA
S A$bloxorz$1908 Def06EB
S A$bloxorz$1890 Def06D3
S A$bloxorz$1881 Def06CA
S A$bloxorz$1872 Def06BB
S A$bloxorz$1863 Def06B2
S A$bloxorz$1719 Def0637
S A$bloxorz$1674 Def0616
S A$bloxorz$1665 Def060D
S A$bloxorz$1593 Def05B0
S A$bloxorz$1575 Def059E
S A$bloxorz$1485 Def0553
S A$bloxorz$1386 Def04F3
S A$bloxorz$1377 Def04EB
S A$bloxorz$1368 Def04E3
S A$bloxorz$1359 Def04D2
S A$bloxorz$1278 Def0493
S _blockMovingToStart Def028C
S A$bloxorz$3097 Def0AC3
S A$bloxorz$2935 Def0A6B
S A$bloxorz$2872 Def0A4D
S A$bloxorz$2854 Def0A35
S A$bloxorz$2782 Def0A05
S A$bloxorz$2764 Def09F2
S A$bloxorz$2692 Def09C0
S A$bloxorz$2683 Def09B7
S A$bloxorz$2674 Def09AE
S A$bloxorz$2638 Def0996
S A$bloxorz$2629 Def098C
S A$bloxorz$2584 Def0969
S A$bloxorz$2467 Def0908
S A$bloxorz$2458 Def08FE
S A$bloxorz$2395 Def08C8
S A$bloxorz$2386 Def08AD
S A$bloxorz$2278 Def0829
S A$bloxorz$2269 Def081F
S A$bloxorz$2197 Def07E2
S A$bloxorz$2089 Def0776
S A$bloxorz$1972 Def071F
S A$bloxorz$1909 Def06ED
S A$bloxorz$1891 Def06D5
S A$bloxorz$1882 Def06CC
S A$bloxorz$1873 Def06BD
S A$bloxorz$1864 Def06B4
S A$bloxorz$1855 Def06A5
S A$bloxorz$1837 Def0697
S A$bloxorz$1756 Def0650
S A$bloxorz$1747 Def0648
S A$bloxorz$1675 Def0619
S A$bloxorz$1666 Def060F
S A$bloxorz$1657 Def0600
S A$bloxorz$1648 Def05F7
S A$bloxorz$1594 Def05B3
S A$bloxorz$1576 Def05A0
S A$bloxorz$1558 Def0593
S A$bloxorz$1477 Def054A
S A$bloxorz$1387 Def04F6
S A$bloxorz$1378 Def04EC
S A$bloxorz$1369 Def04E6
S A$bloxorz$300 Def0103
S _showInfo Def0262
S A$bloxorz$3098 Def0AC7
S A$bloxorz$3089 Def0ABA
S A$bloxorz$2954 Def0A74
S A$bloxorz$2891 Def0A56
S A$bloxorz$2855 Def0A37
S A$bloxorz$2783 Def0A07
S A$bloxorz$2756 Def09EB
S A$bloxorz$2684 Def09BA
S A$bloxorz$2675 Def09B0
S A$bloxorz$2666 Def09A8
S A$bloxorz$2639 Def0997
S A$bloxorz$2585 Def096C
S A$bloxorz$2576 Def0962
S A$bloxorz$2549 Def094A
S A$bloxorz$2477 Def090E
S A$bloxorz$2468 Def090B
S A$bloxorz$2387 Def08B0
S A$bloxorz$2378 Def0895
S A$bloxorz$2198 Def07E4
S A$bloxorz$2189 Def07D5
S A$bloxorz$1991 Def0728
S A$bloxorz$1937 Def0707
S A$bloxorz$1892 Def06D7
S A$bloxorz$1883 Def06CE
S A$bloxorz$1874 Def06BF
S A$bloxorz$1865 Def06B6
S A$bloxorz$1856 Def06A7
S A$bloxorz$1838 Def0699
S A$bloxorz$1757 Def0652
S A$bloxorz$1748 Def064A
S A$bloxorz$1739 Def0641
S A$bloxorz$1676 Def061B
S A$bloxorz$1667 Def0611
S A$bloxorz$1658 Def0602
S A$bloxorz$1649 Def05F9
S A$bloxorz$1559 Def0595
S A$bloxorz$1478 Def054C
S A$bloxorz$1388 Def04F7
S A$bloxorz$1379 Def04EF
S A$bloxorz$1298 Def04A0
S A$bloxorz$400 Def0161
S A$bloxorz$130 Def0057
S _runtimeError Def0000
S A$bloxorz$2973 Def0A7D
S A$bloxorz$2847 Def0A27
S A$bloxorz$2829 Def0A21
S A$bloxorz$2676 Def09B2
S A$bloxorz$2658 Def09A2
S A$bloxorz$2577 Def0965
S A$bloxorz$2568 Def095D
S A$bloxorz$2496 Def0918
S A$bloxorz$2469 Def090D
S A$bloxorz$2388 Def08B3
S A$bloxorz$2379 Def0898
S A$bloxorz$2199 Def07E6
S A$bloxorz$1992 Def072B
S A$bloxorz$1965 Def071A
S A$bloxorz$1893 Def06D9
S A$bloxorz$1875 Def06C1
S A$bloxorz$1866 Def06B8
S A$bloxorz$1857 Def06A9
S A$bloxorz$1848 Def06A0
S A$bloxorz$1695 Def0623
S A$bloxorz$1668 Def0613
S A$bloxorz$1659 Def0604
S A$bloxorz$1389 Def04F8
S A$bloxorz$401 Def0163
S A$bloxorz$320 Def0115
S A$bloxorz$140 Def0069
S A$bloxorz$131 Def0059
S A$bloxorz$2992 Def0A86
S A$bloxorz$2929 Def0A68
S A$bloxorz$2884 Def0A53
S A$bloxorz$2848 Def0A2A
S A$bloxorz$2749 Def09E5
S A$bloxorz$2677 Def09B5
S A$bloxorz$2659 Def09A5
S A$bloxorz$2578 Def0967
S A$bloxorz$2569 Def095F
S A$bloxorz$2497 Def091B
S A$bloxorz$2389 Def08B6
S A$bloxorz$2299 Def083A
S A$bloxorz$1993 Def072D
S A$bloxorz$1984 Def0725
S A$bloxorz$1894 Def06DC
S A$bloxorz$1876 Def06C3
S A$bloxorz$1858 Def06AB
S A$bloxorz$1849 Def06A2
S A$bloxorz$1696 Def0626
S A$bloxorz$1597 Def05B5
S A$bloxorz$1498 Def055B
S A$bloxorz$510 Def01BD
S A$bloxorz$303 Def0105
S A$bloxorz$240 Def00CD
S A$bloxorz$231 Def00C7
S A$bloxorz$222 Def00C1
S A$bloxorz$204 Def00B2
S A$bloxorz$150 Def0071
S A$bloxorz$141 Def006B
S A$bloxorz$132 Def005B
S A$bloxorz$2948 Def0A71
S A$bloxorz$2849 Def0A2C
S A$bloxorz$2498 Def091D
S A$bloxorz$1958 Def0714
S A$bloxorz$1877 Def06C6
S A$bloxorz$1859 Def06AD
S A$bloxorz$1697 Def0628
S A$bloxorz$1688 Def0620
S A$bloxorz$1598 Def05B7
S A$bloxorz$1589 Def05A8
S A$bloxorz$700 Def027A
S A$bloxorz$610 Def021F
S A$bloxorz$511 Def01BF
S A$bloxorz$502 Def01B6
S A$bloxorz$430 Def0175
S A$bloxorz$304 Def0107
S A$bloxorz$214 Def00B8
S A$bloxorz$205 Def00B5
S A$bloxorz$160 Def007B
S A$bloxorz$142 Def006D
S A$bloxorz$133 Def005D
S A$bloxorz$106 Def0041
S _movingMusic Def0B40
S A$bloxorz$2967 Def0A7A
S A$bloxorz$2778 Def09FC
S A$bloxorz$1959 Def0717
S A$bloxorz$1599 Def05B9
S A$bloxorz$710 Def0288
S A$bloxorz$701 Def027D
S A$bloxorz$611 Def0221
S A$bloxorz$530 Def01D5
S A$bloxorz$512 Def01C1
S A$bloxorz$440 Def017E
S A$bloxorz$431 Def0177
S A$bloxorz$422 Def016F
S A$bloxorz$350 Def0128
S A$bloxorz$332 Def011A
S A$bloxorz$215 Def00BA
S A$bloxorz$161 Def007D
S A$bloxorz$143 Def006F
S A$bloxorz$134 Def005F
S A$bloxorz$116 Def004C
S A$bloxorz$107 Def0043
S _drawField Def00B6
S A$bloxorz$2986 Def0A83
S A$bloxorz$2878 Def0A50
S A$bloxorz$2797 Def0A0E
S A$bloxorz$2779 Def09FE
S A$bloxorz$2599 Def0975
S A$bloxorz$1978 Def0722
S A$bloxorz$1897 Def06DE
S A$bloxorz$900 Def0334
S A$bloxorz$711 Def028A
S A$bloxorz$630 Def0237
S A$bloxorz$612 Def0223
S A$bloxorz$603 Def021A
S A$bloxorz$513 Def01C3
S A$bloxorz$450 Def0184
S A$bloxorz$414 Def0168
S A$bloxorz$360 Def0139
S A$bloxorz$351 Def012A
S A$bloxorz$333 Def011C
S A$bloxorz$270 Def00E9
S A$bloxorz$261 Def00E0
S A$bloxorz$252 Def00D6
S A$bloxorz$243 Def00CF
S A$bloxorz$234 Def00CA
S A$bloxorz$225 Def00C3
S A$bloxorz$180 Def0096
S A$bloxorz$162 Def0080
S A$bloxorz$135 Def0061
S A$bloxorz$117 Def004E
S A$bloxorz$108 Def0046
S _writeEeprom Def0761
S A$bloxorz$2897 Def0A59
S A$bloxorz$2798 Def0A10
S A$bloxorz$2789 Def0A09
S A$bloxorz$2699 Def09C2
S A$bloxorz$1898 Def06E0
S A$bloxorz$1889 Def06D1
S A$bloxorz$910 Def033F
S A$bloxorz$631 Def0239
S A$bloxorz$613 Def0225
S A$bloxorz$550 Def01E7
S A$bloxorz$460 Def018B
S A$bloxorz$415 Def016B
S A$bloxorz$370 Def0144
S A$bloxorz$361 Def013B
S A$bloxorz$352 Def012C
S A$bloxorz$343 Def0123
S A$bloxorz$208 Def00B6
S A$bloxorz$181 Def0098
S A$bloxorz$163 Def0082
S A$bloxorz$136 Def0063
S A$bloxorz$118 Def0050
S A$bloxorz$109 Def0048
S A$bloxorz$2979 Def0A80
S A$bloxorz$1899 Def06E2
S A$bloxorz$920 Def034B
S A$bloxorz$911 Def0341
S A$bloxorz$812 Def02EC
S A$bloxorz$740 Def029C
S A$bloxorz$704 Def027F
S A$bloxorz$614 Def0227
S A$bloxorz$560 Def01F2
S A$bloxorz$551 Def01E9
S A$bloxorz$542 Def01DB
S A$bloxorz$524 Def01CC
S A$bloxorz$461 Def018D
S A$bloxorz$443 Def0180
S A$bloxorz$416 Def016D
S A$bloxorz$407 Def0165
S A$bloxorz$371 Def0146
S A$bloxorz$353 Def012E
S A$bloxorz$344 Def0125
S A$bloxorz$326 Def0117
S A$bloxorz$218 Def00BC
S A$bloxorz$182 Def009A
S A$bloxorz$173 Def0088
S A$bloxorz$164 Def0084
S A$bloxorz$137 Def0064
S A$bloxorz$119 Def0053
S A$bloxorz$2998 Def0A89
S A$bloxorz$1999 Def072F
S A$bloxorz$930 Def0356
S A$bloxorz$921 Def034C
S A$bloxorz$912 Def0343
S A$bloxorz$840 Def0302
S A$bloxorz$813 Def02EF
S A$bloxorz$750 Def02A4
S A$bloxorz$741 Def029D
S A$bloxorz$732 Def0295
S A$bloxorz$705 Def0281
S A$bloxorz$660 Def0254
S A$bloxorz$651 Def024B
S A$bloxorz$570 Def01FA
S A$bloxorz$552 Def01EB
S A$bloxorz$543 Def01DD
S A$bloxorz$525 Def01CE
S A$bloxorz$516 Def01C5
S A$bloxorz$444 Def0182
S A$bloxorz$372 Def0149
S A$bloxorz$354 Def0130
S A$bloxorz$336 Def011E
S A$bloxorz$291 Def00FE
S A$bloxorz$282 Def00F7
S A$bloxorz$273 Def00ED
S A$bloxorz$264 Def00E3
S A$bloxorz$255 Def00DA
S A$bloxorz$246 Def00D1
S A$bloxorz$228 Def00C5
S A$bloxorz$219 Def00BE
S A$bloxorz$183 Def009C
S A$bloxorz$174 Def008A
S A$bloxorz$156 Def0073
S A$bloxorz$138 Def0065
S A$bloxorz$129 Def0055
S _startBlockFalling Def02FD
S A$bloxorz$940 Def0363
S A$bloxorz$931 Def0359
S A$bloxorz$922 Def034E
S A$bloxorz$913 Def0346
S A$bloxorz$823 Def02F9
S A$bloxorz$814 Def02F2
S A$bloxorz$805 Def02E7
S A$bloxorz$760 Def02AA
S A$bloxorz$733 Def0298
S A$bloxorz$706 Def0283
S A$bloxorz$661 Def0256
S A$bloxorz$652 Def024D
S A$bloxorz$643 Def023F
S A$bloxorz$625 Def0230
S A$bloxorz$580 Def0205
S A$bloxorz$544 Def01DF
S A$bloxorz$526 Def01D0
S A$bloxorz$517 Def01C7
S A$bloxorz$508 Def01B9
S A$bloxorz$490 Def01A8
S A$bloxorz$481 Def019F
S A$bloxorz$355 Def0133
S A$bloxorz$337 Def0120
S A$bloxorz$319 Def0113
S A$bloxorz$184 Def009E
S A$bloxorz$175 Def008C
S A$bloxorz$166 Def0086
S A$bloxorz$157 Def0075
S A$bloxorz$139 Def0067
S A$bloxorz$941 Def0366
S A$bloxorz$932 Def035B
S A$bloxorz$923 Def0351
S A$bloxorz$860 Def0311
S A$bloxorz$833 Def02FD
S A$bloxorz$815 Def02F4
S A$bloxorz$806 Def02EA
S A$bloxorz$761 Def02AD
S A$bloxorz$734 Def0299
S A$bloxorz$725 Def028F
S A$bloxorz$707 Def0285
S A$bloxorz$680 Def0268
S A$bloxorz$653 Def024F
S A$bloxorz$644 Def0241
S A$bloxorz$626 Def0232
S A$bloxorz$617 Def0229
S A$bloxorz$563 Def01F5
S A$bloxorz$545 Def01E1
S A$bloxorz$536 Def01D8
S A$bloxorz$518 Def01C9
S A$bloxorz$509 Def01BB
S A$bloxorz$491 Def01AA
S A$bloxorz$482 Def01A1
S A$bloxorz$473 Def0193
S A$bloxorz$437 Def0179
S A$bloxorz$392 Def015B
S A$bloxorz$185 Def00A1
S A$bloxorz$176 Def008E
S A$bloxorz$158 Def0077
S A$bloxorz$942 Def0367
S A$bloxorz$933 Def035E
S A$bloxorz$924 Def0354
S A$bloxorz$906 Def0336
S A$bloxorz$870 Def0318
S A$bloxorz$861 Def0315
S A$bloxorz$834 Def02FF
S A$bloxorz$825 Def02FC
S A$bloxorz$816 Def02F6
S A$bloxorz$762 Def02AF
S A$bloxorz$753 Def02A5
S A$bloxorz$726 Def0292
S A$bloxorz$690 Def026F
S A$bloxorz$672 Def0262
S A$bloxorz$645 Def0243
S A$bloxorz$627 Def0234
S A$bloxorz$618 Def022B
S A$bloxorz$609 Def021D
S A$bloxorz$591 Def020E
S A$bloxorz$564 Def01F7
S A$bloxorz$546 Def01E3
S A$bloxorz$492 Def01AE
S A$bloxorz$483 Def01A3
S A$bloxorz$474 Def0195
S A$bloxorz$456 Def0187
S A$bloxorz$429 Def0172
S A$bloxorz$384 Def0154
S A$bloxorz$375 Def014B
S A$bloxorz$294 Def0100
S A$bloxorz$285 Def00FA
S A$bloxorz$276 Def00F1
S A$bloxorz$267 Def00E5
S A$bloxorz$258 Def00DE
S A$bloxorz$249 Def00D4
S A$bloxorz$186 Def00A3
S A$bloxorz$177 Def0090
S A$bloxorz$159 Def0079
S A$bloxorz$970 Def0390
S A$bloxorz$943 Def0369
S A$bloxorz$934 Def0361
S A$bloxorz$907 Def0339
S A$bloxorz$853 Def030B
S A$bloxorz$790 Def02E0
S A$bloxorz$763 Def02B2
S A$bloxorz$691 Def0271
S A$bloxorz$673 Def0264
S A$bloxorz$664 Def0259
S A$bloxorz$646 Def0245
S A$bloxorz$637 Def023C
S A$bloxorz$619 Def022D
S A$bloxorz$592 Def0210
S A$bloxorz$583 Def0207
S A$bloxorz$547 Def01E5
S A$bloxorz$529 Def01D3
S A$bloxorz$475 Def0197
S A$bloxorz$457 Def0189
S A$bloxorz$439 Def017C
S A$bloxorz$385 Def0157
S A$bloxorz$376 Def014D
S A$bloxorz$367 Def013E
S A$bloxorz$358 Def0135
S A$bloxorz$187 Def00A5
S A$bloxorz$178 Def0092
S A$bloxorz$980 Def039A
S A$bloxorz$971 Def0394
S A$bloxorz$953 Def0375
S A$bloxorz$944 Def036C
S A$bloxorz$908 Def033A
S A$bloxorz$890 Def0325
S A$bloxorz$854 Def030E
S A$bloxorz$791 Def02E2
S A$bloxorz$764 Def02B5
S A$bloxorz$719 Def028C
S A$bloxorz$683 Def026A
S A$bloxorz$665 Def025B
S A$bloxorz$647 Def0247
S A$bloxorz$593 Def0212
S A$bloxorz$584 Def0209
S A$bloxorz$476 Def0199
S A$bloxorz$467 Def0190
S A$bloxorz$386 Def0159
S A$bloxorz$377 Def014F
S A$bloxorz$368 Def0140
S A$bloxorz$359 Def0137
S A$bloxorz$197 Def00AD
S A$bloxorz$188 Def00A9
S A$bloxorz$179 Def0094
S A$bloxorz$981 Def039C
S A$bloxorz$954 Def0378
S A$bloxorz$945 Def036E
S A$bloxorz$909 Def033C
S A$bloxorz$864 Def0316
S A$bloxorz$846 Def0305
S A$bloxorz$783 Def02CF
S A$bloxorz$765 Def02B8
S A$bloxorz$747 Def029F
S A$bloxorz$684 Def026C
S A$bloxorz$648 Def0249
S A$bloxorz$585 Def020B
S A$bloxorz$576 Def01FD
S A$bloxorz$558 Def01EE
S A$bloxorz$495 Def01B1
S A$bloxorz$477 Def019B
S A$bloxorz$378 Def0151
S A$bloxorz$369 Def0142
S A$bloxorz$297 Def0101
S A$bloxorz$288 Def00FC
S A$bloxorz$279 Def00F5
S A$bloxorz$198 Def00AF
S A$bloxorz$189 Def00AB
S _clearMenu Def0794
S A$bloxorz$982 Def039E
S A$bloxorz$964 Def0383
S A$bloxorz$955 Def0379
S A$bloxorz$946 Def0370
S A$bloxorz$919 Def0348
S A$bloxorz$883 Def031F
S A$bloxorz$847 Def0308
S A$bloxorz$784 Def02D2
S A$bloxorz$775 Def02C7
S A$bloxorz$766 Def02BB
S A$bloxorz$748 Def02A1
S A$bloxorz$577 Def01FF
S A$bloxorz$559 Def01F0
S A$bloxorz$496 Def01B3
S A$bloxorz$478 Def019D
S A$bloxorz$965 Def0385
S A$bloxorz$956 Def037B
S A$bloxorz$947 Def0373
S A$bloxorz$785 Def02D5
S A$bloxorz$776 Def02C9
S A$bloxorz$767 Def02BE
S A$bloxorz$668 Def025E
S A$bloxorz$659 Def0252
S A$bloxorz$596 Def0215
S A$bloxorz$578 Def0201
S _blockWaiting Def090E
S _fallingMusic Def0B20
S A$bloxorz$966 Def0388
S A$bloxorz$957 Def037E
S A$bloxorz$876 Def031B
S A$bloxorz$786 Def02D8
S A$bloxorz$777 Def02CC
S A$bloxorz$768 Def02C1
S A$bloxorz$759 Def02A7
S A$bloxorz$669 Def0260
S A$bloxorz$597 Def0217
S A$bloxorz$579 Def0203
S A$bloxorz$489 Def01A6
S A$bloxorz$399 Def015E
S A$bloxorz$967 Def038A
S A$bloxorz$958 Def0381
S A$bloxorz$877 Def031C
S A$bloxorz$787 Def02DA
S A$bloxorz$769 Def02C4
S A$bloxorz$697 Def0274
S A$bloxorz$679 Def0266
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 1F flags C00
S _arcadeMode Def001B
S _levelHighscore Def0018
S _picAvailable Def001A
S _frames Def0016
S _moveCount Def0014
S _arcadeSelection Def001C
S _infoText Def0000
S _arcadeIndex Def001D
S _gameState Def001E
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 32 81 0C 00 22
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 21
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 7E
R 00 00 00 02 81 0B 00 05
T 00 2C 00 06
R 00 00 00 02 01 02 00 02
T 00 2E
R 00 00 00 02
T 00 2E 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 3B 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 48 10 8E 03 E7
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 55 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 62 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 6F 6F 62
R 00 00 00 02
T 00 71
R 00 00 00 02
T 00 71 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 7E A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 86
R 00 00 00 02
T 00 86 6F 62
R 00 00 00 02
T 00 88
R 00 00 00 02
T 00 88 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 95 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 A2 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 AD
R 00 00 00 02
T 00 AD C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 00 B6
R 00 00 00 02
T 00 B6 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 22
T 00 C3 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 00 CD
R 00 00 00 02
T 00 CD 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 00 DA E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 00 E7 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 00 EF 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 00 FC A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 08
R 00 00 00 02
T 01 08 47 41 4D 45 20 4F 56 45 52 80 00
R 00 00 00 02
T 01 13
R 00 00 00 02
T 01 13 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 01 20 BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 01 2D BA E7 63 8E 01 08 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 3A E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 01 47 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 01 54 F6 00 00 C5 01 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 5E
R 00 00 00 02
T 01 5E F6 00 00 C5 02 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 68
R 00 00 00 02
T 01 68 F6 00 00 C5 04 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 72
R 00 00 00 02
T 01 72 F6 00 00 C5 08 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 7C
R 00 00 00 02
T 01 7C 32 64 35 C0
R 00 00 00 02
T 01 80
R 00 00 00 02
T 01 80 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 29
T 01 8D BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 22 81 06 00 29
T 01 96 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 01 A2 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 01 AC 0B 48 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 1B
T 01 B7 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 C3 E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 CF 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 D9 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 E5 E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 F1 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 FB 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 02 07 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 19 A0 0C 00 14
T 02 13 AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 1B 81 0A 00 29
T 02 20 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 02 2C E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 02 38 E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 1B 81 07 00 29
T 02 42 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 14
T 02 4E 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 02 5A E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 1B
T 02 62
R 00 00 00 02
T 02 62 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 22
T 02 6F C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 21
T 02 7B 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 88 32 64 35 C0
R 00 00 00 02
T 02 8C
R 00 00 00 02
T 02 8C BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 27
T 02 93 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 02 9A 00 00 5D 26 05 C6 05 F7 00 1E
R 00 00 00 02 81 02 00 27 01 0A 00 04
T 02 A4
R 00 00 00 02
T 02 A4 39
R 00 00 00 02
T 02 A5
R 00 00 00 02
T 02 A5 34 40 8E 00 00 CE 30 30 EF 84 CE 31 20
R 00 00 00 02 01 05 00 04
T 02 B2 FF 00 02 CE 2D 20 FF 00 04 CE 39 39 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 02 BF 00 06 CE 39 80 FF 00 08 34 10 BE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 02 CA 00 14 BD 00 2E F6
R 00 00 00 02 01 02 00 04 01 05 00 02
T 02 D0 00 00 FB 00 00 8E
R 00 00 00 02 81 02 00 1C 81 05 00 20
T 02 D6 00 06 AF E3 4F 1F 01 BD 00 2E 32 64 35
R 00 00 00 02 01 02 00 04 01 0A 00 02
T 02 E3 C0
R 00 00 00 02
T 02 E4
R 00 00 00 02
T 02 E4 BD 00 00 7D 00 1B 26 10 BE
R 00 00 00 02 81 03 00 12 01 06 00 04
T 02 ED 00 14 8C 03 E6 22 05 30 01 BF 00 14
R 00 00 00 02 01 02 00 04 01 0C 00 04
T 02 F9
R 00 00 00 02
T 02 F9 BD 02 A5
R 00 00 00 02 01 03 00 02
T 02 FC
R 00 00 00 02
T 02 FC 39
R 00 00 00 02
T 02 FD
R 00 00 00 02
T 02 FD C6 07 F7 00 1E 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 27
T 03 06 00 00 BD 02 E4 8E
R 00 00 00 02 81 02 00 1F 01 05 00 02
T 03 0C 0B 20 BD 00 AD 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 13 00 02 39
R 00 00 00 02 01 02 00 03
T 03 16
R 00 00 00 02
T 03 16 32 79 BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 31
T 03 20 00 00 7D 00 00 10 26 01 5C F6
R 00 00 00 02 81 02 00 33 81 05 00 02
T 03 2A 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 07 00 01
T 03 32 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 1E 81 07 00 01
T 03 3D 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 1E
T 03 49 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 01
T 03 52 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 1E 81 07 00 04
T 03 5C 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 03 64 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 01 81 08 00 04
T 03 71 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 03 7C 00 00 BD 00 00 E7 6C 32 66 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 03 86 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 02 00 2E
T 03 92 00 29 20 1C
R 00 00 00 02
T 03 96
R 00 00 00 02
T 03 96 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 03 A0
R 00 00 00 02
T 03 A0 BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 A3
R 00 00 00 02
T 03 A3 20 18
R 00 00 00 02
T 03 A5
R 00 00 00 02
T 03 A5 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 03 AD
R 00 00 00 02
T 03 AD BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 B0
R 00 00 00 02
T 03 B0 20 0B
R 00 00 00 02
T 03 B2
R 00 00 00 02
T 03 B2 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 03 BA
R 00 00 00 02
T 03 BA BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 BD
R 00 00 00 02
T 03 BD
R 00 00 00 02
T 03 BD 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 2E 81 08 00 01
T 03 C6 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 2A 81 07 00 04
T 03 CE 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 2C 81 07 00 0D
T 03 D8 00 00 C6 08 F7 00 1E 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 03 E0 0B 06 BD 00 AD C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 E9 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 03 ED
R 00 00 00 02
T 03 ED F6 00 1E C1 07 27 05 C6 05 F7 00 1E
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 03 F9
R 00 00 00 02
T 03 F9 F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 2E
T 04 06 00 75 7E 04 52
R 00 00 00 02 01 05 00 02
T 04 0B
R 00 00 00 02
T 04 0B E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 04 18 0D
R 00 00 00 02
T 04 19
R 00 00 00 02
T 04 19 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 04 22 00 00 32 61
R 00 00 00 02 81 02 00 1A
T 04 26
R 00 00 00 02
T 04 26 7E 04 7D
R 00 00 00 02 01 03 00 02
T 04 29
R 00 00 00 02
T 04 29 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 04 35 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 3C
R 00 00 00 02
T 04 3C E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 04 49 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 50
R 00 00 00 02
T 04 50 20 2B
R 00 00 00 02
T 04 52
R 00 00 00 02
T 04 52 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 04 5E 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 65
R 00 00 00 02
T 04 65 E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 01
T 04 72 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 1A
T 04 7D
R 00 00 00 02
T 04 7D
R 00 00 00 02
T 04 7D 7D 00 00 27 03 BD 00 00
R 00 00 00 02 81 03 00 0D 81 08 00 0A
T 04 85
R 00 00 00 02
T 04 85 32 67 39
R 00 00 00 02
T 04 88
R 00 00 00 02
T 04 88 32 7E E7 E4 C6 56 BD 00 00 E6 E4 BD
R 00 00 00 02 81 09 00 25
T 04 94 00 00 E6 64 BD 00 00 BD
R 00 00 00 02 81 02 00 25 81 07 00 25
T 04 9C 00 00 E7 61 BD 00 00 E6 61 32 62 39
R 00 00 00 02 81 02 00 17 81 07 00 2B
T 04 A8
R 00 00 00 02
T 04 A8 7D 00 1A 27 0B 34 04 C6 04 BD 04 88 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 04 B5 61 20 02
R 00 00 00 02
T 04 B8
R 00 00 00 02
T 04 B8 C6 FF
R 00 00 00 02
T 04 BA
R 00 00 00 02
T 04 BA 39
R 00 00 00 02
T 04 BB
R 00 00 00 02
T 04 BB 34 60 32 7C 7D 00 1B 27 24 F6 00 1D 4F
R 00 00 00 02 01 07 00 04 01 0C 00 04
T 04 C8 1F 02 F6 00 1C 4F ED 62 58 49 58 49 EE
R 00 00 00 02 01 05 00 04
T 04 D5 62 30 CB 1E 02 30 8B 1E 02 E6 89 0B 5E
R 00 00 00 02 01 0D 00 02
T 04 E2 5A F7 00 00 20 2B
R 00 00 00 02 81 04 00 20
T 04 E8
R 00 00 00 02
T 04 E8 F6 00 00 58 BD 04 A8 4F FD
R 00 00 00 02 81 03 00 20 01 07 00 02
T 04 F1 00 18 F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 20
T 04 F9 04 A8 1F 98 5F BA 00 18 FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 05 02 00 19 FD 00 18 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 0E 03 E7 BF 00 18
R 00 00 00 02 01 05 00 04
T 05 13
R 00 00 00 02
T 05 13 F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 20
T 05 1F 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 26 81 05 00 2F
T 05 25 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 15 81 05 00 07
T 05 2B 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 2F 81 07 00 01
T 05 35 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 2D
T 05 3D 00 00 C6 04 F7 00 1E 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 05 45 0A E6 BD 00 AD C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 4E 00 02 7D 00 1B 26 09 CC 00 00 FD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 05 59 00 14 BD 02 A5
R 00 00 00 02 01 02 00 04 01 05 00 02
T 05 5E
R 00 00 00 02
T 05 5E 32 64 35 E0
R 00 00 00 02
T 05 62
R 00 00 00 02
T 05 62 41 52 43 41 44 45 20 4D 4F 44 45 80 00
R 00 00 00 02
T 05 6F
R 00 00 00 02
T 05 6F 31 20 53 45 54 20 31 80 00
R 00 00 00 02
T 05 78
R 00 00 00 02
T 05 78 32 20 53 45 54 20 32 80 00
R 00 00 00 02
T 05 81
R 00 00 00 02
T 05 81 33 20 53 45 54 20 33 80 00
R 00 00 00 02
T 05 8A
R 00 00 00 02
T 05 8A 34 20 53 45 54 20 34 80 00
R 00 00 00 02
T 05 93
R 00 00 00 02
T 05 93 34 40 32 7C BD 00 00 C6 5F E7 63 A6 63
R 00 00 00 02 81 07 00 0B
T 05 A0 BD 00 00 C6 5A F7 00 00 CB 0A E7 63 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 05 AD BA E7 62 8E 05 62 AF E4 A6 63 E6 62 EE
R 00 00 00 02 01 06 00 02
T 05 BA E4 BD 00 00 C6 32 E7 62 C6 92 E7 63 8E
R 00 00 00 02 81 04 00 05
T 05 C7 05 6F AF E4 A6 62 E6 63 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 05 D4 C6 14 E7 63 C6 92 E7 62 8E 05 78 AF E4
R 00 00 00 02 01 0B 00 02
T 05 E1 A6 63 E6 62 EE E4 BD 00 00 C6 F6 E7 62
R 00 00 00 02 81 09 00 05
T 05 EE C6 92 E7 63 8E 05 81 AF E4 A6 62 E6 63
R 00 00 00 02 01 07 00 02
T 05 FB EE E4 BD 00 00 C6 D8 E7 63 C6 92 E7 62
R 00 00 00 02 81 05 00 05
T 06 08 8E 05 8A AF E4 A6 63 E6 62 EE E4 BD
R 00 00 00 02 01 03 00 02
T 06 14 00 00 F6 00 00 C5 01 27 06 7F
R 00 00 00 02 81 02 00 05 81 05 00 08
T 06 1E 00 1C BD 04 BB
R 00 00 00 02 01 02 00 04 01 05 00 02
T 06 23
R 00 00 00 02
T 06 23 F6 00 00 C5 02 27 08 C6 01 F7 00 1C BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 30 04 BB
R 00 00 00 02 01 02 00 02
T 06 32
R 00 00 00 02
T 06 32 F6 00 00 C5 04 27 08 C6 02 F7 00 1C BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 3F 04 BB
R 00 00 00 02 01 02 00 02
T 06 41
R 00 00 00 02
T 06 41 F6 00 00 C5 08 27 08 C6 03 F7 00 1C BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 4E 04 BB
R 00 00 00 02 01 02 00 02
T 06 50
R 00 00 00 02
T 06 50 32 64 35 C0
R 00 00 00 02
T 06 54
R 00 00 00 02
T 06 54 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 06 5F
R 00 00 00 02
T 06 5F 31 20 50 55 5A 5A 4C 45 20 4D 4F 44 45
R 00 00 00 02
T 06 6C 80 00
R 00 00 00 02
T 06 6E
R 00 00 00 02
T 06 6E 32 20 41 52 43 41 44 45 20 4D 4F 44 45
R 00 00 00 02
T 06 7B 80 00
R 00 00 00 02
T 06 7D
R 00 00 00 02
T 06 7D 33 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 06 8A 43 4F 52 45 80 00
R 00 00 00 02
T 06 90
R 00 00 00 02
T 06 90 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 06 9D BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 06 AA BA E7 63 8E 06 54 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 06 B7 E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 06 C4 06 5F AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 06 D1 C6 14 E7 62 C6 92 E7 63 8E 06 6E AF E4
R 00 00 00 02 01 0B 00 02
T 06 DE A6 62 E6 63 EE E4 BD 00 00 C6 F6 E7 63
R 00 00 00 02 81 09 00 05
T 06 EB C6 92 E7 62 8E 06 7D AF E4 A6 63 E6 62
R 00 00 00 02 01 07 00 02
T 06 F8 EE E4 BD 00 00 F6 00 00 C5 01 27 09 7F
R 00 00 00 02 81 05 00 05 81 08 00 08
T 07 05 00 1B 7F 00 00 BD
R 00 00 00 02 01 02 00 04 81 05 00 20
T 07 0B 04 BB
R 00 00 00 02 01 02 00 02
T 07 0D
R 00 00 00 02
T 07 0D F6 00 00 C5 02 27 14 CC 00 00 FD 00 16
R 00 00 00 02 81 03 00 08 01 0D 00 04
T 07 1A FD 00 14 C6 01 F7 00 1B 7F
R 00 00 00 02 01 03 00 04 01 08 00 04
T 07 23 00 1D F7 00 1E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 07 28
R 00 00 00 02
T 07 28 F6 00 00 C5 04 27 05 C6 03 F7 00 1E
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 07 34
R 00 00 00 02
T 07 34 32 64 35 C0
R 00 00 00 02
T 07 38
R 00 00 00 02
T 07 38 32 7F BD 00 B6 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 27
T 07 44 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 27 81 0D 00 31
T 07 51 BD 00 00
R 00 00 00 02 81 03 00 33
T 07 54
R 00 00 00 02
T 07 54 F6 00 00 C1 32 26 03 BD 04 BB
R 00 00 00 02 81 03 00 27 01 0A 00 02
T 07 5E
R 00 00 00 02
T 07 5E 32 61 39
R 00 00 00 02
T 07 61
R 00 00 00 02
T 07 61 7D 00 1A 27 12 34 04 C6 02 BD 04 88 E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 07 6E 63 E7 E2 C6 03 BD 04 88 32 62
R 00 00 00 02 01 08 00 02
T 07 78
R 00 00 00 02
T 07 78 39
R 00 00 00 02
T 07 79
R 00 00 00 02
T 07 79 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 07 86 00
R 00 00 00 02
T 07 87
R 00 00 00 02
T 07 87 33 20 59 45 53 80 00
R 00 00 00 02
T 07 8E
R 00 00 00 02
T 07 8E 34 20 4E 4F 80 00
R 00 00 00 02
T 07 94
R 00 00 00 02
T 07 94 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 07 A1 BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 07 AE B0 E7 63 8E 07 79 AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 07 BB 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 07 C8 07 87 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 07 D5 C6 14 E7 64 C6 92 E7 63 8E 07 8E AF 61
R 00 00 00 02 01 0B 00 02
T 07 E2 A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 07 EF 04 27 18 6F E4
R 00 00 00 02
T 07 F4
R 00 00 00 02
T 07 F4 C6 FF E7 E2 E6 61 BD 07 61 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 08 01 E6 E4 C1 06 26 ED 7F 00 1E
R 00 00 00 02 01 09 00 04
T 08 0A
R 00 00 00 02
T 08 0A F6 00 00 C5 08 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 08 14
R 00 00 00 02
T 08 14 32 65 35 C0
R 00 00 00 02
T 08 18
R 00 00 00 02
T 08 18 34 60 32 7C BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 07 00 02 81 0A 00 27
T 08 23 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 08 2A 00 00 C1 1E 10 26 00 C2 BE 00 14 BC
R 00 00 00 02 81 02 00 27 01 0B 00 04
T 08 36 00 18 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 20
T 08 43 04 E6 61 BD 07 61 F6 00 00 58 5C E7 64
R 00 00 00 02 01 06 00 02 81 09 00 20
T 08 50 FC 00 14 1F 89 4F 34 04 E6 65 BD 07 61
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 08 5D 32 62
R 00 00 00 02
T 08 5F
R 00 00 00 02
T 08 5F 7D 00 1B 10 27 00 7C F6 00 1D 5C F7
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 08 6B 00 1D 4F 1F 02 F6 00 1C 4F ED 61 58 49
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 78 58 49 EE 61 30 CB 1E 02 30 8B 1E 02 E6
R 00 00 00 02
T 08 85 89 0B 5E F7 00 00 5D 10 26 00 4D C6 02
R 00 00 00 02 01 03 00 02 81 06 00 20
T 08 92 F7 00 1E 8E 54 49 BF 00 00 CE 4D 45 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 08 9F 00 02 8E 3A 20 BF 00 04 CE 30 30 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 AB 00 06 8E 30 20 BF 00 08 CE 53 45 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 B7 00 0A 8E 43 4F BF 00 0C CE 4E 44 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 C3 00 0E 8E 53 80 BF 00 10 CE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 CC 00 06 EF E3 BE 00 14 BD
R 00 00 00 02 01 02 00 04 01 07 00 04
T 08 D4 00 2E 7F 00 1B 32 62 20 17
R 00 00 00 02 01 02 00 02 01 05 00 04
T 08 DD
R 00 00 00 02
T 08 DD BD 04 BB 20 12
R 00 00 00 02 01 03 00 02
T 08 E2
R 00 00 00 02
T 08 E2 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 20 81 07 00 20
T 08 EA 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 20
T 08 F1
R 00 00 00 02
T 08 F1 BD 04 BB
R 00 00 00 02 01 03 00 02
T 08 F4
R 00 00 00 02
T 08 F4 32 64 35 E0
R 00 00 00 02
T 08 F8
R 00 00 00 02
T 08 F8 32 7F E7 E4 CB 10 E7 9F 00 02 E6 E4 34
R 00 00 00 02 01 0A 00 03
T 09 05 04 C6 05 BD 04 88 32 62 39
R 00 00 00 02 01 06 00 02
T 09 0E
R 00 00 00 02
T 09 0E BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 31
T 09 16 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 02 E4
R 00 00 00 02 81 02 00 28 01 0D 00 02
T 09 23 C6 06 F7 00 1E 7E 09 62
R 00 00 00 02 01 05 00 04 01 08 00 02
T 09 2B
R 00 00 00 02
T 09 2B F6 C8 1B C1 0A 2F 0C C6 02 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 38 06 F7 00 1E 20 24
R 00 00 00 02 01 04 00 04
T 09 3E
R 00 00 00 02
T 09 3E F6 C8 1C C1 F6 2C 0C C6 03 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 4B 06 F7 00 1E 20 11
R 00 00 00 02 01 04 00 04
T 09 51
R 00 00 00 02
T 09 51 F6 C8 1C C1 0A 2F 0A C6 01 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 5E 06 F7 00 1E
R 00 00 00 02 01 04 00 04
T 09 62
R 00 00 00 02
T 09 62 F6 00 1E C1 06 26 0C 8E 0B 40 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 09 6D 00 AD C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 09 75
R 00 00 00 02
T 09 75 BD 00 00 F6 00 00 C5 01 27 08 7D
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 09 80 00 00 27 03 BD 00 00
R 00 00 00 02 81 02 00 0D 81 07 00 24
T 09 87
R 00 00 00 02
T 09 87 F6 00 00 C5 02 27 1D 7D 00 1B 26 18 F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 94 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 20 81 06 00 20
T 09 9B 00 00 25 09 7F 00 00 F6
R 00 00 00 02 81 02 00 00 81 07 00 20
T 09 A3 00 00 BD 08 F8
R 00 00 00 02 81 02 00 18 01 05 00 02
T 09 A8
R 00 00 00 02
T 09 A8 BD 04 BB
R 00 00 00 02 01 03 00 02
T 09 AB
R 00 00 00 02
T 09 AB F6 00 00 C5 04 27 20 7D 00 1B 26 1B F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 B8 00 00 27 06 5A F7 00 00 20 0D
R 00 00 00 02 81 02 00 20 81 08 00 20
T 09 C2
R 00 00 00 02
T 09 C2 F6 00 00 5A F7 00 00 F6
R 00 00 00 02 81 03 00 00 81 07 00 20
T 09 CA 00 00 BD 08 F8
R 00 00 00 02 81 02 00 18 01 05 00 02
T 09 CF
R 00 00 00 02
T 09 CF BD 04 BB
R 00 00 00 02 01 03 00 02
T 09 D2
R 00 00 00 02
T 09 D2 F6 00 00 C5 08 27 03 7F 00 1E
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 DC
R 00 00 00 02
T 09 DC 39
R 00 00 00 02
T 09 DD
R 00 00 00 02
T 09 DD 34 60 32 7C 5F BD 08 F8 C6 04 E7 9F
R 00 00 00 02 01 08 00 02
T 09 E9 00 02 7F 00 1A 6F E2 C6 01 BD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 09 F3 04 88 6F E2 C6 01 BD 04 88 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 0A 00 BD 04 88 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 0A 0C 00 1A
R 00 00 00 02 01 02 00 04
T 0A 0E
R 00 00 00 02
T 0A 0E C6 01 F7 C8 1F C6 03 F7 C8 20 7F C8 21
R 00 00 00 02
T 0A 1B 7F C8 22 7F 00 1E BD 00 00
R 00 00 00 02 01 06 00 04 81 09 00 13
T 0A 24
R 00 00 00 02
T 0A 24 BD 00 00 F6 00 1E C1 08 10 22 00 69 4F
R 00 00 00 02 81 03 00 32 01 06 00 04
T 0A 31 ED E4 58 49 1F 01 6E 99 0A 3B
R 00 00 00 02 01 0A 00 02
T 0A 3B
R 00 00 00 02
T 0A 3B 0A 4D 0A 5F
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 3F 0A 68 0A 56
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 43 0A 71 0A 7A
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 47 0A 83 0A 8B
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 4B 0A 93
R 00 00 00 02 01 02 00 02
T 0A 4D
R 00 00 00 02
T 0A 4D BD 06 90 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 54 0A 99
R 00 00 00 02 01 02 00 02
T 0A 56
R 00 00 00 02
T 0A 56 BD 07 94 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 5D 0A 99
R 00 00 00 02 01 02 00 02
T 0A 5F
R 00 00 00 02
T 0A 5F BD 05 93 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 66 0A 99
R 00 00 00 02 01 02 00 02
T 0A 68
R 00 00 00 02
T 0A 68 BD 01 13 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 6F 0A 99
R 00 00 00 02 01 02 00 02
T 0A 71
R 00 00 00 02
T 0A 71 BD 02 62 BD 02 8C 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A 78 0A 99
R 00 00 00 02 01 02 00 02
T 0A 7A
R 00 00 00 02
T 0A 7A BD 02 62 BD 09 0E 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A 81 0A 99
R 00 00 00 02 01 02 00 02
T 0A 83
R 00 00 00 02
T 0A 83 BD 02 62 BD 03 16 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A 8B
R 00 00 00 02
T 0A 8B BD 02 62 BD 07 38 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A 93
R 00 00 00 02
T 0A 93 BD 02 62 BD 08 18
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A 99
R 00 00 00 02
T 0A 99 F6 00 1E C1 03 23 13 BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0A 00 09
T 0A A4 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 23
T 0A AE 00 00 BD 00 00
R 00 00 00 02 81 02 00 06 81 05 00 30
T 0A B3
R 00 00 00 02
T 0A B3 7D 00 1B 10 27 FF 6A FC 00 16 C3 00 01
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 0A C0 FD 00 16 10 83 00 32 10 26 FF 59 CC
R 00 00 00 02 01 03 00 04
T 0A CC 00 00 FD 00 16 BE 00 14 8C 03 E6 10 22
R 00 00 00 02 01 05 00 04 01 08 00 04
T 0A D9 FF 49 30 01 BF 00 14 BD 02 A5 7E
R 00 00 00 02 01 07 00 04 01 0A 00 02
T 0A E4 0A 24
R 00 00 00 02 01 02 00 02
T 0A E6
R 00 00 00 02
T 0A E6 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 0A F3 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 0B 00 0C 01 0D 01 00 80
R 00 00 00 02
T 0B 06
R 00 00 00 02
T 0B 06 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 0B 13 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 0B 20
R 00 00 00 02
T 0B 20 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 0B 2D 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 0B 3A 02 02 01 02 00 80
R 00 00 00 02
T 0B 40
R 00 00 00 02
T 0B 40 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 0A E6
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 0B 48
R 00 00 00 02
T 0B 48 FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 0B 55 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 0B 5E
R 00 00 00 02
T 0B 5E 01 02 00 00 00 04 05 06 00 00 07 08 09
R 00 00 00 02
T 0B 6B 00 00 0A 0B 0C 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 14
R 00 00 00 04
T 00 16
R 00 00 00 04
T 00 18
R 00 00 00 04
T 00 1A
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1C
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1E
R 00 00 00 04
