;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 4C2 global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockX Ref0000
S _blockAnimating Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _initLevel Ref0000
S _Vec_Buttons Ref0000
S ___DP_to_C8 Ref0000
S _testMerge Ref0000
S ___Read_Btns Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _musicInit Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S _musicPlay Ref0000
S _picRead Ref0000
S _nextBank Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S _levelOffset Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _picWrite Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _delay10ms Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size BA3 flags D00
S A$bloxorz$986 Def0392
S A$bloxorz$968 Def0380
S A$bloxorz$959 Def0376
S A$bloxorz$896 Def0329
S A$bloxorz$788 Def02DB
S A$bloxorz$698 Def0276
S A$bloxorz$34 Def0000
S A$bloxorz$987 Def0394
S A$bloxorz$978 Def038B
S A$bloxorz$969 Def0381
S A$bloxorz$897 Def032C
S A$bloxorz$789 Def02DD
S A$bloxorz$699 Def0278
S A$bloxorz$80 Def0024
S A$bloxorz$35 Def0002
S _moveBlock Def02E4
S A$bloxorz$979 Def038D
S A$bloxorz$889 Def0322
S A$bloxorz$799 Def02E4
S A$bloxorz$81 Def0026
S A$bloxorz$72 Def0017
S A$bloxorz$54 Def0009
S A$bloxorz$36 Def0004
S A$bloxorz$82 Def0028
S A$bloxorz$73 Def0019
S A$bloxorz$55 Def000B
S A$bloxorz$74 Def001B
S A$bloxorz$65 Def0012
S _main Def0A0E
S A$bloxorz$75 Def001D
S A$bloxorz$66 Def0014
S A$bloxorz$48 Def0006
S _startLevel Def04E9
S A$bloxorz$85 Def002B
S A$bloxorz$76 Def001F
S A$bloxorz$58 Def000D
S _changeMusic Def00AD
S A$bloxorz$95 Def0032
S A$bloxorz$59 Def000F
S A$bloxorz$96 Def0035
S _sendCommand Def04B6
S A$bloxorz$97 Def0037
S A$bloxorz$88 Def002E
S A$bloxorz$79 Def0022
S A$bloxorz$98 Def003A
S A$bloxorz$89 Def0030
S A$bloxorz$99 Def003C
S _led8 Def0B79
S _itoa Def002E
S _startMusic Def0B17
S _levelEndMusic Def0B37
S _updateInfoText Def02A5
S _arcadeMenu Def05C4
S _arcadeEnd Def0113
S _mainMenu Def06C1
S _blockMoving Def0316
S A$bloxorz$1001 Def039E
S A$bloxorz$1200 Def0452
S A$bloxorz$1101 Def03F0
S A$bloxorz$1002 Def03A1
S A$bloxorz$3100 Def0ACA
S A$bloxorz$2020 Def074B
S A$bloxorz$1210 Def045C
S A$bloxorz$1201 Def0454
S A$bloxorz$1003 Def03A3
S A$bloxorz$3101 Def0ACD
S A$bloxorz$2210 Def07DA
S A$bloxorz$1400 Def04F2
S A$bloxorz$1310 Def04B8
S A$bloxorz$1202 Def0457
S A$bloxorz$1130 Def0406
S A$bloxorz$1121 Def03FE
S A$bloxorz$1040 Def03C0
S A$bloxorz$1004 Def03A5
S _showInfo2 Def0180
S A$bloxorz$3102 Def0ACF
S A$bloxorz$3012 Def0AA5
S A$bloxorz$2400 Def08A1
S A$bloxorz$2220 Def07EB
S A$bloxorz$2211 Def07DC
S A$bloxorz$2013 Def0745
S A$bloxorz$1410 Def0502
S A$bloxorz$1401 Def04F5
S A$bloxorz$1320 Def04BC
S A$bloxorz$1203 Def045A
S A$bloxorz$1131 Def0409
S A$bloxorz$1122 Def0400
S A$bloxorz$1041 Def03C2
S A$bloxorz$1032 Def03BC
S A$bloxorz$1014 Def03AF
S A$bloxorz$1005 Def03A7
S A$bloxorz$3031 Def0AAE
S A$bloxorz$2410 Def08B1
S A$bloxorz$2401 Def08A4
S A$bloxorz$2311 Def0849
S A$bloxorz$2230 Def07F6
S A$bloxorz$2221 Def07ED
S A$bloxorz$2212 Def07DE
S A$bloxorz$2203 Def07D5
S A$bloxorz$2140 Def079E
S A$bloxorz$2014 Def0748
S A$bloxorz$2005 Def073E
S A$bloxorz$1411 Def0504
S A$bloxorz$1402 Def04F6
S A$bloxorz$1132 Def040B
S A$bloxorz$1123 Def0404
S A$bloxorz$1114 Def03F8
S A$bloxorz$1042 Def03C4
S A$bloxorz$1015 Def03B1
S A$bloxorz$1006 Def03A9
S A$bloxorz$3140 Def0AE4
S A$bloxorz$3131 Def0AE1
S A$bloxorz$3050 Def0AB7
S A$bloxorz$2501 Def0925
S A$bloxorz$2420 Def08BD
S A$bloxorz$2411 Def08B3
S A$bloxorz$2402 Def08A5
S A$bloxorz$2312 Def084B
S A$bloxorz$2231 Def07F8
S A$bloxorz$2213 Def07E0
S A$bloxorz$2204 Def07D7
S A$bloxorz$2141 Def07A0
S A$bloxorz$2132 Def0797
S A$bloxorz$2114 Def078C
S A$bloxorz$2033 Def0753
S A$bloxorz$2006 Def0741
S A$bloxorz$1700 Def0626
S A$bloxorz$1520 Def0575
S A$bloxorz$1412 Def0506
S A$bloxorz$1403 Def04F8
S A$bloxorz$1340 Def04C9
S A$bloxorz$1115 Def03FB
S A$bloxorz$1025 Def03B9
S A$bloxorz$1016 Def03B3
S A$bloxorz$1007 Def03AD
S A$bloxorz$3141 Def0AE7
S A$bloxorz$3114 Def0AD4
S A$bloxorz$3006 Def0AA2
S A$bloxorz$2610 Def0987
S A$bloxorz$2520 Def0935
S A$bloxorz$2502 Def0927
S A$bloxorz$2412 Def08B5
S A$bloxorz$2403 Def08A7
S A$bloxorz$2340 Def085F
S A$bloxorz$2331 Def0856
S A$bloxorz$2232 Def07FB
S A$bloxorz$2214 Def07E2
S A$bloxorz$2142 Def07A2
S A$bloxorz$2133 Def0799
S A$bloxorz$2106 Def0785
S A$bloxorz$2061 Def0769
S A$bloxorz$2007 Def0743
S A$bloxorz$1620 Def05C8
S A$bloxorz$1512 Def056D
S A$bloxorz$1440 Def052B
S A$bloxorz$1413 Def0508
S A$bloxorz$1404 Def04FB
S A$bloxorz$1341 Def04CC
S A$bloxorz$1305 Def04B3
S A$bloxorz$1161 Def041F
S A$bloxorz$1107 Def03F3
S A$bloxorz$1017 Def03B5
S A$bloxorz$3115 Def0AD7
S A$bloxorz$3025 Def0AAB
S A$bloxorz$2800 Def0A12
S A$bloxorz$2710 Def09D0
S A$bloxorz$2521 Def0937
S A$bloxorz$2512 Def092D
S A$bloxorz$2440 Def08DB
S A$bloxorz$2413 Def08B9
S A$bloxorz$2404 Def08A8
S A$bloxorz$2332 Def0859
S A$bloxorz$2305 Def0842
S A$bloxorz$2215 Def07E5
S A$bloxorz$2143 Def07A4
S A$bloxorz$2134 Def079B
S A$bloxorz$2125 Def0792
S A$bloxorz$2116 Def078F
S A$bloxorz$2107 Def0788
S A$bloxorz$2026 Def074E
S A$bloxorz$1720 Def063E
S A$bloxorz$1630 Def05CF
S A$bloxorz$1540 Def0583
S A$bloxorz$1513 Def056F
S A$bloxorz$1450 Def0539
S A$bloxorz$1441 Def052C
S A$bloxorz$1414 Def050A
S A$bloxorz$1405 Def04FC
S A$bloxorz$1333 Def04C4
S A$bloxorz$1306 Def04B5
S A$bloxorz$1225 Def0465
S A$bloxorz$1162 Def0422
S A$bloxorz$1153 Def0417
S A$bloxorz$1108 Def03F5
S A$bloxorz$1090 Def03E1
S A$bloxorz$1063 Def03CB
S A$bloxorz$1018 Def03B7
S _readEeprom Def04D6
S A$bloxorz$3170 Def0B05
S A$bloxorz$3125 Def0ADE
S A$bloxorz$3044 Def0AB4
S A$bloxorz$2801 Def0A13
S A$bloxorz$2522 Def0939
S A$bloxorz$2513 Def092F
S A$bloxorz$2450 Def08F9
S A$bloxorz$2441 Def08DE
S A$bloxorz$2405 Def08A9
S A$bloxorz$2360 Def0877
S A$bloxorz$2333 Def085A
S A$bloxorz$2324 Def0850
S A$bloxorz$2261 Def081C
S A$bloxorz$2252 Def0813
S A$bloxorz$2180 Def07C7
S A$bloxorz$2144 Def07A7
S A$bloxorz$2126 Def0795
S A$bloxorz$2117 Def0791
S A$bloxorz$2108 Def078A
S A$bloxorz$2090 Def077C
S A$bloxorz$2054 Def0760
S A$bloxorz$2027 Def0750
S A$bloxorz$1910 Def06D6
S A$bloxorz$1811 Def0681
S A$bloxorz$1802 Def0679
S A$bloxorz$1730 Def064A
S A$bloxorz$1721 Def0640
S A$bloxorz$1712 Def0631
S A$bloxorz$1703 Def0628
S A$bloxorz$1631 Def05D1
S A$bloxorz$1613 Def05C4
S A$bloxorz$1541 Def0586
S A$bloxorz$1505 Def0568
S A$bloxorz$1460 Def0544
S A$bloxorz$1451 Def053B
S A$bloxorz$1442 Def052F
S A$bloxorz$1415 Def050C
S A$bloxorz$1406 Def04FE
S A$bloxorz$1370 Def04DB
S A$bloxorz$1334 Def04C6
S A$bloxorz$1271 Def048E
S A$bloxorz$1244 Def0478
S A$bloxorz$1226 Def0468
S A$bloxorz$1217 Def045F
S A$bloxorz$1190 Def0449
S A$bloxorz$1163 Def0424
S A$bloxorz$1154 Def0419
S A$bloxorz$1091 Def03E3
S A$bloxorz$1073 Def03D3
S A$bloxorz$1064 Def03CD
S A$bloxorz$3171 Def0B08
S A$bloxorz$3162 Def0AFC
S A$bloxorz$3108 Def0AD1
S A$bloxorz$3063 Def0ABC
S A$bloxorz$3018 Def0AA8
S A$bloxorz$2910 Def0A64
S A$bloxorz$2820 Def0A1F
S A$bloxorz$2703 Def09CB
S A$bloxorz$2604 Def097B
S A$bloxorz$2532 Def093F
S A$bloxorz$2523 Def093C
S A$bloxorz$2505 Def0929
S A$bloxorz$2442 Def08E1
S A$bloxorz$2433 Def08C6
S A$bloxorz$2406 Def08AA
S A$bloxorz$2370 Def0881
S A$bloxorz$2325 Def0853
S A$bloxorz$2307 Def0845
S A$bloxorz$2280 Def082E
S A$bloxorz$2262 Def081F
S A$bloxorz$2253 Def0815
S A$bloxorz$2244 Def0806
S A$bloxorz$2235 Def07FD
S A$bloxorz$2091 Def077E
S A$bloxorz$2082 Def0777
S A$bloxorz$2073 Def076E
S A$bloxorz$2055 Def0762
S A$bloxorz$2046 Def0759
S A$bloxorz$1920 Def06E7
S A$bloxorz$1911 Def06D8
S A$bloxorz$1812 Def0683
S A$bloxorz$1803 Def067B
S A$bloxorz$1731 Def064C
S A$bloxorz$1722 Def0642
S A$bloxorz$1713 Def0633
S A$bloxorz$1704 Def062A
S A$bloxorz$1614 Def05C6
S A$bloxorz$1533 Def057E
S A$bloxorz$1506 Def056A
S A$bloxorz$1461 Def0545
S A$bloxorz$1452 Def053E
S A$bloxorz$1443 Def0532
S A$bloxorz$1425 Def0516
S A$bloxorz$1416 Def0510
S A$bloxorz$1407 Def04FF
S A$bloxorz$1371 Def04DD
S A$bloxorz$1353 Def04D1
S A$bloxorz$1326 Def04BF
S A$bloxorz$1290 Def04A1
S A$bloxorz$1272 Def0491
S A$bloxorz$1263 Def0488
S A$bloxorz$1245 Def047B
S A$bloxorz$1236 Def0472
S A$bloxorz$1227 Def046A
S A$bloxorz$1218 Def0461
S A$bloxorz$1191 Def044B
S A$bloxorz$1173 Def042F
S A$bloxorz$1164 Def0427
S A$bloxorz$1155 Def041B
S A$bloxorz$1146 Def0412
S A$bloxorz$1092 Def03E6
S A$bloxorz$1065 Def03CF
S A$bloxorz$1056 Def03C9
S A$bloxorz$3163 Def0AFF
S A$bloxorz$3118 Def0AD9
S A$bloxorz$3082 Def0AC4
S A$bloxorz$3037 Def0AB1
S A$bloxorz$2911 Def0A65
S A$bloxorz$2830 Def0A2A
S A$bloxorz$2821 Def0A21
S A$bloxorz$2731 Def09DC
S A$bloxorz$2704 Def09CE
S A$bloxorz$2650 Def09A2
S A$bloxorz$2623 Def098E
S A$bloxorz$2605 Def097D
S A$bloxorz$2560 Def0951
S A$bloxorz$2551 Def0949
S A$bloxorz$2524 Def093E
S A$bloxorz$2506 Def092B
S A$bloxorz$2443 Def08E4
S A$bloxorz$2434 Def08C9
S A$bloxorz$2407 Def08AB
S A$bloxorz$2371 Def0884
S A$bloxorz$2308 Def0847
S A$bloxorz$2290 Def0838
S A$bloxorz$2281 Def0830
S A$bloxorz$2263 Def0821
S A$bloxorz$2254 Def0817
S A$bloxorz$2245 Def0808
S A$bloxorz$2236 Def07FF
S A$bloxorz$2227 Def07F0
S A$bloxorz$2218 Def07E7
S A$bloxorz$2146 Def07A9
S A$bloxorz$2083 Def0779
S A$bloxorz$2074 Def0771
S A$bloxorz$2047 Def075C
S A$bloxorz$1930 Def06F2
S A$bloxorz$1921 Def06E9
S A$bloxorz$1912 Def06DA
S A$bloxorz$1903 Def06D1
S A$bloxorz$1750 Def0654
S A$bloxorz$1723 Def0644
S A$bloxorz$1714 Def0635
S A$bloxorz$1705 Def062C
S A$bloxorz$1534 Def0581
S A$bloxorz$1462 Def0547
S A$bloxorz$1435 Def0521
S A$bloxorz$1426 Def0519
S A$bloxorz$1417 Def0511
S A$bloxorz$1408 Def0500
S A$bloxorz$1381 Def04E6
S A$bloxorz$1372 Def04DF
S A$bloxorz$1363 Def04D6
S A$bloxorz$1354 Def04D3
S A$bloxorz$1327 Def04C1
S A$bloxorz$1309 Def04B6
S A$bloxorz$1291 Def04A4
S A$bloxorz$1282 Def049B
S A$bloxorz$1273 Def0493
S A$bloxorz$1264 Def048A
S A$bloxorz$1246 Def047C
S A$bloxorz$1237 Def0474
S A$bloxorz$1228 Def046D
S A$bloxorz$1219 Def0463
S A$bloxorz$1192 Def044D
S A$bloxorz$1174 Def0432
S A$bloxorz$1165 Def042A
S A$bloxorz$1147 Def0415
S A$bloxorz$1138 Def040D
S A$bloxorz$1093 Def03E9
S A$bloxorz$1066 Def03D1
S A$bloxorz$1039 Def03BE
S _blockMovingAtEnd Def0849
S A$bloxorz$3155 Def0AF4
S A$bloxorz$3119 Def0ADB
S A$bloxorz$3056 Def0ABA
S A$bloxorz$2930 Def0A7E
S A$bloxorz$2912 Def0A66
S A$bloxorz$2840 Def0A36
S A$bloxorz$2822 Def0A23
S A$bloxorz$2750 Def09F1
S A$bloxorz$2741 Def09E8
S A$bloxorz$2732 Def09DF
S A$bloxorz$2642 Def099A
S A$bloxorz$2624 Def0990
S A$bloxorz$2606 Def0980
S A$bloxorz$2570 Def095C
S A$bloxorz$2552 Def094C
S A$bloxorz$2444 Def08E7
S A$bloxorz$2435 Def08CC
S A$bloxorz$2426 Def08C1
S A$bloxorz$2408 Def08AD
S A$bloxorz$2390 Def0897
S A$bloxorz$2372 Def0886
S A$bloxorz$2354 Def086B
S A$bloxorz$2318 Def084D
S A$bloxorz$2282 Def0832
S A$bloxorz$2255 Def0819
S A$bloxorz$2246 Def080A
S A$bloxorz$2237 Def0801
S A$bloxorz$2228 Def07F2
S A$bloxorz$2219 Def07E9
S A$bloxorz$2192 Def07CC
S A$bloxorz$2093 Def077F
S A$bloxorz$2075 Def0772
S A$bloxorz$2057 Def0765
S A$bloxorz$2048 Def075E
S A$bloxorz$2039 Def0756
S A$bloxorz$1931 Def06F4
S A$bloxorz$1913 Def06DC
S A$bloxorz$1904 Def06D3
S A$bloxorz$1751 Def0657
S A$bloxorz$1715 Def0637
S A$bloxorz$1706 Def062E
S A$bloxorz$1670 Def05FE
S A$bloxorz$1661 Def05EF
S A$bloxorz$1652 Def05E6
S A$bloxorz$1526 Def0578
S A$bloxorz$1472 Def0552
S A$bloxorz$1463 Def0548
S A$bloxorz$1436 Def0524
S A$bloxorz$1427 Def051A
S A$bloxorz$1418 Def0514
S A$bloxorz$1409 Def0501
S A$bloxorz$1373 Def04E2
S A$bloxorz$1364 Def04D9
S A$bloxorz$1355 Def04D5
S A$bloxorz$1319 Def04BA
S A$bloxorz$1292 Def04A5
S A$bloxorz$1283 Def049D
S A$bloxorz$1274 Def0496
S A$bloxorz$1265 Def048C
S A$bloxorz$1256 Def0486
S A$bloxorz$1247 Def047E
S A$bloxorz$1238 Def0476
S A$bloxorz$1229 Def0470
S A$bloxorz$1175 Def0434
S A$bloxorz$1166 Def042C
S A$bloxorz$1139 Def040F
S A$bloxorz$1094 Def03EB
S A$bloxorz$1049 Def03C6
S _setBank Def0929
S _blockFalling Def0769
S A$bloxorz$3156 Def0AF8
S A$bloxorz$3147 Def0AEB
S A$bloxorz$3075 Def0AC2
S A$bloxorz$2913 Def0A68
S A$bloxorz$2841 Def0A38
S A$bloxorz$2814 Def0A1C
S A$bloxorz$2742 Def09EB
S A$bloxorz$2733 Def09E1
S A$bloxorz$2724 Def09D9
S A$bloxorz$2643 Def099D
S A$bloxorz$2634 Def0993
S A$bloxorz$2616 Def0989
S A$bloxorz$2571 Def095F
S A$bloxorz$2553 Def094E
S A$bloxorz$2490 Def091A
S A$bloxorz$2445 Def08EA
S A$bloxorz$2436 Def08CF
S A$bloxorz$2427 Def08C3
S A$bloxorz$2409 Def08AF
S A$bloxorz$2391 Def089A
S A$bloxorz$2373 Def0887
S A$bloxorz$2355 Def086E
S A$bloxorz$2346 Def0863
S A$bloxorz$2283 Def0834
S A$bloxorz$2247 Def080C
S A$bloxorz$2238 Def0803
S A$bloxorz$2229 Def07F4
S A$bloxorz$2193 Def07CE
S A$bloxorz$2076 Def0774
S A$bloxorz$2067 Def076B
S A$bloxorz$2058 Def0767
S A$bloxorz$1932 Def06F7
S A$bloxorz$1914 Def06DE
S A$bloxorz$1752 Def0659
S A$bloxorz$1743 Def0651
S A$bloxorz$1716 Def0639
S A$bloxorz$1680 Def0609
S A$bloxorz$1671 Def0600
S A$bloxorz$1662 Def05F1
S A$bloxorz$1653 Def05E8
S A$bloxorz$1644 Def05D9
S A$bloxorz$1626 Def05CB
S A$bloxorz$1554 Def058C
S A$bloxorz$1527 Def057A
S A$bloxorz$1464 Def0549
S A$bloxorz$1437 Def0525
S A$bloxorz$1428 Def051D
S A$bloxorz$1383 Def04E8
S A$bloxorz$1374 Def04E4
S A$bloxorz$1347 Def04CE
S A$bloxorz$1293 Def04A7
S A$bloxorz$1284 Def049F
S A$bloxorz$1275 Def0499
S A$bloxorz$1248 Def0481
S A$bloxorz$1176 Def0436
S A$bloxorz$1095 Def03EE
S A$bloxorz$1086 Def03D6
S A$bloxorz$3184 Def0B11
S A$bloxorz$3148 Def0AEE
S A$bloxorz$2905 Def0A58
S A$bloxorz$2734 Def09E3
S A$bloxorz$2716 Def09D3
S A$bloxorz$2671 Def09B0
S A$bloxorz$2635 Def0996
S A$bloxorz$2617 Def098B
S A$bloxorz$2608 Def0982
S A$bloxorz$2590 Def0972
S A$bloxorz$2572 Def0961
S A$bloxorz$2545 Def0946
S A$bloxorz$2491 Def091D
S A$bloxorz$2482 Def0913
S A$bloxorz$2446 Def08ED
S A$bloxorz$2437 Def08D2
S A$bloxorz$2419 Def08BC
S A$bloxorz$2392 Def089B
S A$bloxorz$2383 Def0890
S A$bloxorz$2374 Def0889
S A$bloxorz$2356 Def086F
S A$bloxorz$2347 Def0866
S A$bloxorz$2284 Def0836
S A$bloxorz$2248 Def080E
S A$bloxorz$1915 Def06E1
S A$bloxorz$1780 Def066A
S A$bloxorz$1717 Def063C
S A$bloxorz$1681 Def060B
S A$bloxorz$1672 Def0602
S A$bloxorz$1663 Def05F3
S A$bloxorz$1654 Def05EA
S A$bloxorz$1645 Def05DB
S A$bloxorz$1627 Def05CD
S A$bloxorz$1555 Def058F
S A$bloxorz$1519 Def0572
S A$bloxorz$1492 Def0560
S A$bloxorz$1465 Def054B
S A$bloxorz$1438 Def0526
S A$bloxorz$1429 Def051E
S A$bloxorz$1393 Def04ED
S A$bloxorz$1294 Def04AA
S A$bloxorz$1249 Def0484
S A$bloxorz$1186 Def0441
S A$bloxorz$1177 Def0438
S A$bloxorz$1087 Def03D9
S A$bloxorz$3185 Def0B14
S A$bloxorz$3149 Def0AF1
S A$bloxorz$2942 Def0A84
S A$bloxorz$2906 Def0A5B
S A$bloxorz$2807 Def0A16
S A$bloxorz$2780 Def0A03
S A$bloxorz$2735 Def09E6
S A$bloxorz$2717 Def09D6
S A$bloxorz$2672 Def09B3
S A$bloxorz$2663 Def09A9
S A$bloxorz$2636 Def0998
S A$bloxorz$2609 Def0985
S A$bloxorz$2591 Def0974
S A$bloxorz$2519 Def0933
S A$bloxorz$2492 Def091F
S A$bloxorz$2483 Def0916
S A$bloxorz$2474 Def090E
S A$bloxorz$2465 Def0907
S A$bloxorz$2456 Def08FC
S A$bloxorz$2447 Def08F0
S A$bloxorz$2438 Def08D5
S A$bloxorz$2384 Def0893
S A$bloxorz$2375 Def088B
S A$bloxorz$2366 Def087A
S A$bloxorz$2357 Def0871
S A$bloxorz$2348 Def0869
S A$bloxorz$2339 Def085D
S A$bloxorz$2276 Def0825
S A$bloxorz$2249 Def0811
S A$bloxorz$2186 Def07C9
S A$bloxorz$1970 Def0727
S A$bloxorz$1961 Def0718
S A$bloxorz$1952 Def070F
S A$bloxorz$1880 Def06C3
S A$bloxorz$1781 Def066C
S A$bloxorz$1772 Def0663
S A$bloxorz$1682 Def060D
S A$bloxorz$1664 Def05F5
S A$bloxorz$1655 Def05EC
S A$bloxorz$1646 Def05DD
S A$bloxorz$1637 Def05D4
S A$bloxorz$1556 Def0591
S A$bloxorz$1547 Def0589
S A$bloxorz$1493 Def0562
S A$bloxorz$1484 Def0558
S A$bloxorz$1466 Def054F
S A$bloxorz$1439 Def0529
S A$bloxorz$1394 Def04F0
S A$bloxorz$1295 Def04AC
S A$bloxorz$1187 Def0443
S A$bloxorz$1178 Def043A
S A$bloxorz$1088 Def03DB
S A$bloxorz$100 Def003F
S A$bloxorz$3177 Def0B0C
S A$bloxorz$3069 Def0ABF
S A$bloxorz$2961 Def0A8D
S A$bloxorz$2907 Def0A5D
S A$bloxorz$2862 Def0A44
S A$bloxorz$2808 Def0A18
S A$bloxorz$2790 Def0A0D
S A$bloxorz$2781 Def0A06
S A$bloxorz$2664 Def09AC
S A$bloxorz$2538 Def0942
S A$bloxorz$2484 Def0917
S A$bloxorz$2475 Def0911
S A$bloxorz$2466 Def090A
S A$bloxorz$2457 Def08FF
S A$bloxorz$2448 Def08F3
S A$bloxorz$2439 Def08D8
S A$bloxorz$2376 Def088E
S A$bloxorz$2367 Def087D
S A$bloxorz$2358 Def0873
S A$bloxorz$2277 Def0827
S A$bloxorz$2196 Def07D0
S A$bloxorz$1980 Def0733
S A$bloxorz$1971 Def0729
S A$bloxorz$1962 Def071A
S A$bloxorz$1953 Def0711
S A$bloxorz$1944 Def0702
S A$bloxorz$1935 Def06F9
S A$bloxorz$1809 Def067E
S A$bloxorz$1773 Def0666
S A$bloxorz$1737 Def064E
S A$bloxorz$1683 Def0610
S A$bloxorz$1665 Def05F7
S A$bloxorz$1647 Def05DF
S A$bloxorz$1638 Def05D6
S A$bloxorz$1485 Def055B
S A$bloxorz$1449 Def0535
S A$bloxorz$1386 Def04E9
S A$bloxorz$1296 Def04AE
S A$bloxorz$1188 Def0445
S A$bloxorz$1179 Def043E
S A$bloxorz$1089 Def03DE
S _blockMovingToStart Def028C
S A$bloxorz$3178 Def0B0E
S A$bloxorz$3169 Def0B02
S A$bloxorz$3088 Def0AC7
S A$bloxorz$2980 Def0A96
S A$bloxorz$2908 Def0A61
S A$bloxorz$2881 Def0A4F
S A$bloxorz$2863 Def0A46
S A$bloxorz$2836 Def0A2D
S A$bloxorz$2782 Def0A08
S A$bloxorz$2773 Def0A00
S A$bloxorz$2665 Def09AE
S A$bloxorz$2566 Def0954
S A$bloxorz$2539 Def0943
S A$bloxorz$2467 Def090C
S A$bloxorz$2458 Def0901
S A$bloxorz$2449 Def08F6
S A$bloxorz$2368 Def087E
S A$bloxorz$2359 Def0875
S A$bloxorz$2278 Def0829
S A$bloxorz$2269 Def0823
S A$bloxorz$2197 Def07D2
S A$bloxorz$2179 Def07C5
S A$bloxorz$2089 Def077B
S A$bloxorz$1972 Def072B
S A$bloxorz$1963 Def071C
S A$bloxorz$1954 Def0713
S A$bloxorz$1945 Def0704
S A$bloxorz$1936 Def06FB
S A$bloxorz$1927 Def06EC
S A$bloxorz$1918 Def06E3
S A$bloxorz$1774 Def0668
S A$bloxorz$1765 Def0660
S A$bloxorz$1729 Def0647
S A$bloxorz$1666 Def05FA
S A$bloxorz$1648 Def05E1
S A$bloxorz$1486 Def055D
S A$bloxorz$1459 Def0541
S A$bloxorz$1387 Def04EB
S A$bloxorz$1297 Def04B1
S A$bloxorz$1189 Def0447
S A$bloxorz$300 Def0103
S _showInfo Def0262
S A$bloxorz$2936 Def0A81
S A$bloxorz$2909 Def0A62
S A$bloxorz$2855 Def0A3F
S A$bloxorz$2837 Def0A2F
S A$bloxorz$2828 Def0A26
S A$bloxorz$2765 Def09FA
S A$bloxorz$2657 Def09A6
S A$bloxorz$2585 Def0968
S A$bloxorz$2567 Def0956
S A$bloxorz$2459 Def0904
S A$bloxorz$2369 Def087F
S A$bloxorz$2297 Def083B
S A$bloxorz$2279 Def082B
S A$bloxorz$2099 Def0782
S A$bloxorz$1964 Def071E
S A$bloxorz$1955 Def0715
S A$bloxorz$1946 Def0706
S A$bloxorz$1937 Def06FD
S A$bloxorz$1928 Def06EE
S A$bloxorz$1919 Def06E5
S A$bloxorz$1892 Def06C8
S A$bloxorz$1649 Def05E4
S A$bloxorz$1478 Def0555
S A$bloxorz$1199 Def044F
S A$bloxorz$400 Def0161
S A$bloxorz$130 Def0057
S _runtimeError Def0000
S A$bloxorz$2955 Def0A8A
S A$bloxorz$2856 Def0A41
S A$bloxorz$2847 Def0A3A
S A$bloxorz$2838 Def0A31
S A$bloxorz$2829 Def0A28
S A$bloxorz$2793 Def0A0E
S A$bloxorz$2766 Def09FD
S A$bloxorz$2757 Def09F3
S A$bloxorz$2748 Def09ED
S A$bloxorz$2685 Def09B8
S A$bloxorz$2649 Def09A0
S A$bloxorz$2586 Def096A
S A$bloxorz$2568 Def0959
S A$bloxorz$2559 Def0950
S A$bloxorz$2298 Def083E
S A$bloxorz$1992 Def0738
S A$bloxorz$1965 Def0720
S A$bloxorz$1947 Def0708
S A$bloxorz$1938 Def06FF
S A$bloxorz$1929 Def06F0
S A$bloxorz$1893 Def06CA
S A$bloxorz$1794 Def0672
S A$bloxorz$1758 Def065B
S A$bloxorz$1695 Def061B
S A$bloxorz$1686 Def0612
S A$bloxorz$401 Def0163
S A$bloxorz$320 Def0115
S A$bloxorz$140 Def0069
S A$bloxorz$131 Def0059
S A$bloxorz$2974 Def0A93
S A$bloxorz$2875 Def0A4C
S A$bloxorz$2848 Def0A3C
S A$bloxorz$2839 Def0A34
S A$bloxorz$2794 Def0A10
S A$bloxorz$2758 Def09F6
S A$bloxorz$2749 Def09EE
S A$bloxorz$2695 Def09C4
S A$bloxorz$2686 Def09BB
S A$bloxorz$2587 Def096D
S A$bloxorz$2578 Def0963
S A$bloxorz$2398 Def089E
S A$bloxorz$2299 Def0840
S A$bloxorz$1966 Def0723
S A$bloxorz$1948 Def070A
S A$bloxorz$1795 Def0675
S A$bloxorz$1759 Def065D
S A$bloxorz$1696 Def061D
S A$bloxorz$1687 Def0614
S A$bloxorz$1678 Def0605
S A$bloxorz$1669 Def05FC
S A$bloxorz$510 Def01BD
S A$bloxorz$303 Def0105
S A$bloxorz$240 Def00CD
S A$bloxorz$231 Def00C7
S A$bloxorz$222 Def00C1
S A$bloxorz$204 Def00B2
S A$bloxorz$150 Def0071
S A$bloxorz$141 Def006B
S A$bloxorz$132 Def005B
S A$bloxorz$2993 Def0A9C
S A$bloxorz$2759 Def09F7
S A$bloxorz$2696 Def09C7
S A$bloxorz$2687 Def09BD
S A$bloxorz$2678 Def09B5
S A$bloxorz$2597 Def0976
S A$bloxorz$2579 Def0965
S A$bloxorz$2399 Def089F
S A$bloxorz$1949 Def070D
S A$bloxorz$1886 Def06C5
S A$bloxorz$1796 Def0677
S A$bloxorz$1787 Def066F
S A$bloxorz$1697 Def061F
S A$bloxorz$1688 Def0616
S A$bloxorz$1679 Def0607
S A$bloxorz$1499 Def0565
S A$bloxorz$700 Def027A
S A$bloxorz$610 Def021F
S A$bloxorz$511 Def01BF
S A$bloxorz$502 Def01B6
S A$bloxorz$430 Def0175
S A$bloxorz$304 Def0107
S A$bloxorz$214 Def00B8
S A$bloxorz$205 Def00B5
S A$bloxorz$160 Def007B
S A$bloxorz$142 Def006D
S A$bloxorz$133 Def005D
S A$bloxorz$106 Def0041
S _movingMusic Def0B71
S A$bloxorz$2949 Def0A87
S A$bloxorz$2697 Def09C8
S A$bloxorz$2688 Def09BF
S A$bloxorz$2598 Def0978
S A$bloxorz$2589 Def096F
S A$bloxorz$2499 Def0922
S A$bloxorz$1986 Def0735
S A$bloxorz$1896 Def06CC
S A$bloxorz$1698 Def0621
S A$bloxorz$1689 Def0618
S A$bloxorz$710 Def0288
S A$bloxorz$701 Def027D
S A$bloxorz$611 Def0221
S A$bloxorz$530 Def01D5
S A$bloxorz$512 Def01C1
S A$bloxorz$440 Def017E
S A$bloxorz$431 Def0177
S A$bloxorz$422 Def016F
S A$bloxorz$350 Def0128
S A$bloxorz$332 Def011A
S A$bloxorz$215 Def00BA
S A$bloxorz$161 Def007D
S A$bloxorz$143 Def006F
S A$bloxorz$134 Def005F
S A$bloxorz$116 Def004C
S A$bloxorz$107 Def0043
S _drawField Def00B6
S A$bloxorz$2968 Def0A90
S A$bloxorz$2887 Def0A52
S A$bloxorz$2869 Def0A49
S A$bloxorz$2788 Def0A0A
S A$bloxorz$2689 Def09C2
S A$bloxorz$1978 Def072E
S A$bloxorz$1969 Def0725
S A$bloxorz$1897 Def06CE
S A$bloxorz$1879 Def06C1
S A$bloxorz$1699 Def0623
S A$bloxorz$711 Def028A
S A$bloxorz$630 Def0237
S A$bloxorz$612 Def0223
S A$bloxorz$603 Def021A
S A$bloxorz$513 Def01C3
S A$bloxorz$450 Def0184
S A$bloxorz$414 Def0168
S A$bloxorz$360 Def0139
S A$bloxorz$351 Def012A
S A$bloxorz$333 Def011C
S A$bloxorz$270 Def00E9
S A$bloxorz$261 Def00E0
S A$bloxorz$252 Def00D6
S A$bloxorz$243 Def00CF
S A$bloxorz$234 Def00CA
S A$bloxorz$225 Def00C3
S A$bloxorz$180 Def0096
S A$bloxorz$162 Def0080
S A$bloxorz$135 Def0061
S A$bloxorz$117 Def004E
S A$bloxorz$108 Def0046
S _writeEeprom Def0792
S A$bloxorz$2987 Def0A99
S A$bloxorz$1979 Def0731
S A$bloxorz$910 Def0331
S A$bloxorz$631 Def0239
S A$bloxorz$613 Def0225
S A$bloxorz$550 Def01E7
S A$bloxorz$460 Def018B
S A$bloxorz$415 Def016B
S A$bloxorz$370 Def0144
S A$bloxorz$361 Def013B
S A$bloxorz$352 Def012C
S A$bloxorz$343 Def0123
S A$bloxorz$208 Def00B6
S A$bloxorz$181 Def0098
S A$bloxorz$163 Def0082
S A$bloxorz$136 Def0063
S A$bloxorz$118 Def0050
S A$bloxorz$109 Def0048
S A$bloxorz$1998 Def073B
S A$bloxorz$920 Def033E
S A$bloxorz$911 Def0334
S A$bloxorz$812 Def02EC
S A$bloxorz$740 Def029C
S A$bloxorz$704 Def027F
S A$bloxorz$614 Def0227
S A$bloxorz$560 Def01F2
S A$bloxorz$551 Def01E9
S A$bloxorz$542 Def01DB
S A$bloxorz$524 Def01CC
S A$bloxorz$461 Def018D
S A$bloxorz$443 Def0180
S A$bloxorz$416 Def016D
S A$bloxorz$407 Def0165
S A$bloxorz$371 Def0146
S A$bloxorz$353 Def012E
S A$bloxorz$344 Def0125
S A$bloxorz$326 Def0117
S A$bloxorz$218 Def00BC
S A$bloxorz$182 Def009A
S A$bloxorz$173 Def0088
S A$bloxorz$164 Def0084
S A$bloxorz$137 Def0064
S A$bloxorz$119 Def0053
S A$bloxorz$2899 Def0A55
S A$bloxorz$921 Def0341
S A$bloxorz$912 Def0336
S A$bloxorz$903 Def032E
S A$bloxorz$840 Def0302
S A$bloxorz$813 Def02EF
S A$bloxorz$750 Def02A4
S A$bloxorz$741 Def029D
S A$bloxorz$732 Def0295
S A$bloxorz$705 Def0281
S A$bloxorz$660 Def0254
S A$bloxorz$651 Def024B
S A$bloxorz$570 Def01FA
S A$bloxorz$552 Def01EB
S A$bloxorz$543 Def01DD
S A$bloxorz$525 Def01CE
S A$bloxorz$516 Def01C5
S A$bloxorz$444 Def0182
S A$bloxorz$372 Def0149
S A$bloxorz$354 Def0130
S A$bloxorz$336 Def011E
S A$bloxorz$291 Def00FE
S A$bloxorz$282 Def00F7
S A$bloxorz$273 Def00ED
S A$bloxorz$264 Def00E3
S A$bloxorz$255 Def00DA
S A$bloxorz$246 Def00D1
S A$bloxorz$228 Def00C5
S A$bloxorz$219 Def00BE
S A$bloxorz$183 Def009C
S A$bloxorz$174 Def008A
S A$bloxorz$156 Def0073
S A$bloxorz$138 Def0065
S A$bloxorz$129 Def0055
S _startBlockFalling Def02FD
S A$bloxorz$2999 Def0A9F
S A$bloxorz$922 Def0342
S A$bloxorz$913 Def0339
S A$bloxorz$823 Def02F9
S A$bloxorz$814 Def02F2
S A$bloxorz$805 Def02E7
S A$bloxorz$760 Def02AA
S A$bloxorz$733 Def0298
S A$bloxorz$706 Def0283
S A$bloxorz$661 Def0256
S A$bloxorz$652 Def024D
S A$bloxorz$643 Def023F
S A$bloxorz$625 Def0230
S A$bloxorz$580 Def0205
S A$bloxorz$544 Def01DF
S A$bloxorz$526 Def01D0
S A$bloxorz$517 Def01C7
S A$bloxorz$508 Def01B9
S A$bloxorz$490 Def01A8
S A$bloxorz$481 Def019F
S A$bloxorz$355 Def0133
S A$bloxorz$337 Def0120
S A$bloxorz$319 Def0113
S A$bloxorz$184 Def009E
S A$bloxorz$175 Def008C
S A$bloxorz$166 Def0086
S A$bloxorz$157 Def0075
S A$bloxorz$139 Def0067
S A$bloxorz$923 Def0344
S A$bloxorz$914 Def033C
S A$bloxorz$860 Def0311
S A$bloxorz$833 Def02FD
S A$bloxorz$815 Def02F4
S A$bloxorz$806 Def02EA
S A$bloxorz$761 Def02AD
S A$bloxorz$734 Def0299
S A$bloxorz$725 Def028F
S A$bloxorz$707 Def0285
S A$bloxorz$680 Def0268
S A$bloxorz$653 Def024F
S A$bloxorz$644 Def0241
S A$bloxorz$626 Def0232
S A$bloxorz$617 Def0229
S A$bloxorz$563 Def01F5
S A$bloxorz$545 Def01E1
S A$bloxorz$536 Def01D8
S A$bloxorz$518 Def01C9
S A$bloxorz$509 Def01BB
S A$bloxorz$491 Def01AA
S A$bloxorz$482 Def01A1
S A$bloxorz$473 Def0193
S A$bloxorz$437 Def0179
S A$bloxorz$392 Def015B
S A$bloxorz$185 Def00A1
S A$bloxorz$176 Def008E
S A$bloxorz$158 Def0077
S A$bloxorz$960 Def0378
S A$bloxorz$933 Def0350
S A$bloxorz$924 Def0347
S A$bloxorz$870 Def0318
S A$bloxorz$861 Def0315
S A$bloxorz$834 Def02FF
S A$bloxorz$825 Def02FC
S A$bloxorz$816 Def02F6
S A$bloxorz$762 Def02AF
S A$bloxorz$753 Def02A5
S A$bloxorz$726 Def0292
S A$bloxorz$690 Def026F
S A$bloxorz$672 Def0262
S A$bloxorz$645 Def0243
S A$bloxorz$627 Def0234
S A$bloxorz$618 Def022B
S A$bloxorz$609 Def021D
S A$bloxorz$591 Def020E
S A$bloxorz$564 Def01F7
S A$bloxorz$546 Def01E3
S A$bloxorz$492 Def01AE
S A$bloxorz$483 Def01A3
S A$bloxorz$474 Def0195
S A$bloxorz$456 Def0187
S A$bloxorz$429 Def0172
S A$bloxorz$384 Def0154
S A$bloxorz$375 Def014B
S A$bloxorz$294 Def0100
S A$bloxorz$285 Def00FA
S A$bloxorz$276 Def00F1
S A$bloxorz$267 Def00E5
S A$bloxorz$258 Def00DE
S A$bloxorz$249 Def00D4
S A$bloxorz$186 Def00A3
S A$bloxorz$177 Def0090
S A$bloxorz$159 Def0079
S A$bloxorz$970 Def0383
S A$bloxorz$961 Def037B
S A$bloxorz$934 Def0353
S A$bloxorz$925 Def0349
S A$bloxorz$853 Def030B
S A$bloxorz$790 Def02E0
S A$bloxorz$763 Def02B2
S A$bloxorz$691 Def0271
S A$bloxorz$673 Def0264
S A$bloxorz$664 Def0259
S A$bloxorz$646 Def0245
S A$bloxorz$637 Def023C
S A$bloxorz$619 Def022D
S A$bloxorz$592 Def0210
S A$bloxorz$583 Def0207
S A$bloxorz$547 Def01E5
S A$bloxorz$529 Def01D3
S A$bloxorz$475 Def0197
S A$bloxorz$457 Def0189
S A$bloxorz$439 Def017C
S A$bloxorz$385 Def0157
S A$bloxorz$376 Def014D
S A$bloxorz$367 Def013E
S A$bloxorz$358 Def0135
S A$bloxorz$187 Def00A5
S A$bloxorz$178 Def0092
S A$bloxorz$980 Def0390
S A$bloxorz$971 Def0386
S A$bloxorz$944 Def035E
S A$bloxorz$935 Def0354
S A$bloxorz$926 Def034B
S A$bloxorz$890 Def0325
S A$bloxorz$854 Def030E
S A$bloxorz$791 Def02E2
S A$bloxorz$764 Def02B5
S A$bloxorz$719 Def028C
S A$bloxorz$683 Def026A
S A$bloxorz$665 Def025B
S A$bloxorz$647 Def0247
S A$bloxorz$593 Def0212
S A$bloxorz$584 Def0209
S A$bloxorz$476 Def0199
S A$bloxorz$467 Def0190
S A$bloxorz$386 Def0159
S A$bloxorz$377 Def014F
S A$bloxorz$368 Def0140
S A$bloxorz$359 Def0137
S A$bloxorz$197 Def00AD
S A$bloxorz$188 Def00A9
S A$bloxorz$179 Def0094
S A$bloxorz$972 Def0389
S A$bloxorz$954 Def036B
S A$bloxorz$945 Def0361
S A$bloxorz$936 Def0356
S A$bloxorz$927 Def034E
S A$bloxorz$864 Def0316
S A$bloxorz$846 Def0305
S A$bloxorz$783 Def02CF
S A$bloxorz$765 Def02B8
S A$bloxorz$747 Def029F
S A$bloxorz$684 Def026C
S A$bloxorz$648 Def0249
S A$bloxorz$585 Def020B
S A$bloxorz$576 Def01FD
S A$bloxorz$558 Def01EE
S A$bloxorz$495 Def01B1
S A$bloxorz$477 Def019B
S A$bloxorz$378 Def0151
S A$bloxorz$369 Def0142
S A$bloxorz$297 Def0101
S A$bloxorz$288 Def00FC
S A$bloxorz$279 Def00F5
S A$bloxorz$198 Def00AF
S A$bloxorz$189 Def00AB
S _clearMenu Def07C5
S A$bloxorz$955 Def036E
S A$bloxorz$946 Def0363
S A$bloxorz$937 Def0359
S A$bloxorz$883 Def031F
S A$bloxorz$847 Def0308
S A$bloxorz$784 Def02D2
S A$bloxorz$775 Def02C7
S A$bloxorz$766 Def02BB
S A$bloxorz$748 Def02A1
S A$bloxorz$577 Def01FF
S A$bloxorz$559 Def01F0
S A$bloxorz$496 Def01B3
S A$bloxorz$478 Def019D
S A$bloxorz$956 Def036F
S A$bloxorz$947 Def0366
S A$bloxorz$938 Def035C
S A$bloxorz$785 Def02D5
S A$bloxorz$776 Def02C9
S A$bloxorz$767 Def02BE
S A$bloxorz$668 Def025E
S A$bloxorz$659 Def0252
S A$bloxorz$596 Def0215
S A$bloxorz$578 Def0201
S _blockWaiting Def093F
S _fallingMusic Def0B51
S A$bloxorz$993 Def0398
S A$bloxorz$957 Def0371
S A$bloxorz$948 Def0369
S A$bloxorz$876 Def031B
S A$bloxorz$786 Def02D8
S A$bloxorz$777 Def02CC
S A$bloxorz$768 Def02C1
S A$bloxorz$759 Def02A7
S A$bloxorz$669 Def0260
S A$bloxorz$597 Def0217
S A$bloxorz$579 Def0203
S A$bloxorz$489 Def01A6
S A$bloxorz$399 Def015E
S A$bloxorz$994 Def039B
S A$bloxorz$967 Def037D
S A$bloxorz$958 Def0374
S A$bloxorz$877 Def031C
S A$bloxorz$787 Def02DA
S A$bloxorz$769 Def02C4
S A$bloxorz$697 Def0274
S A$bloxorz$679 Def0266
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 20 flags C00
S _arcadeMode Def001C
S _levelHighscore Def0019
S _picAvailable Def001B
S _frames Def0017
S _moveCount Def0015
S _arcadeSelection Def001D
S _infoText Def0001
S _arcadeIndex Def001E
S _gameState Def001F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 32 81 0C 00 22
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 21
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 7E
R 00 00 00 02 81 0B 00 05
T 00 2C 00 06
R 00 00 00 02 01 02 00 02
T 00 2E
R 00 00 00 02
T 00 2E 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 3B 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 48 10 8E 03 E7
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 55 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 62 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 6F 6F 62
R 00 00 00 02
T 00 71
R 00 00 00 02
T 00 71 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 7E A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 86
R 00 00 00 02
T 00 86 6F 62
R 00 00 00 02
T 00 88
R 00 00 00 02
T 00 88 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 95 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 A2 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 AD
R 00 00 00 02
T 00 AD C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 00 B6
R 00 00 00 02
T 00 B6 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 22
T 00 C3 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 00 CD
R 00 00 00 02
T 00 CD 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 00 DA E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 00 E7 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 00 EF 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 00 FC A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 08
R 00 00 00 02
T 01 08 47 41 4D 45 20 4F 56 45 52 80 00
R 00 00 00 02
T 01 13
R 00 00 00 02
T 01 13 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 01 20 BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 01 2D BA E7 63 8E 01 08 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 01 3A E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 01 47 00 01 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 01 54 F6 00 00 C5 01 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 5E
R 00 00 00 02
T 01 5E F6 00 00 C5 02 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 68
R 00 00 00 02
T 01 68 F6 00 00 C5 04 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 72
R 00 00 00 02
T 01 72 F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 01 7C
R 00 00 00 02
T 01 7C 32 64 35 C0
R 00 00 00 02
T 01 80
R 00 00 00 02
T 01 80 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 29
T 01 8D BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 22 81 06 00 29
T 01 96 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 01 A2 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 01 AC 0B 79 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 1B
T 01 B7 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 C3 E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 CF 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 D9 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 E5 E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 F1 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 FB 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 02 07 A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 19 A0 0C 00 14
T 02 13 AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 1B 81 0A 00 29
T 02 20 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 02 2C E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 02 38 E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 1B 81 07 00 29
T 02 42 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 14
T 02 4E 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 02 5A E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 1B
T 02 62
R 00 00 00 02
T 02 62 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 22
T 02 6F C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 21
T 02 7B 00 01 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 88 32 64 35 C0
R 00 00 00 02
T 02 8C
R 00 00 00 02
T 02 8C BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 27
T 02 93 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 02 9A 00 00 5D 26 05 C6 05 F7 00 1F
R 00 00 00 02 81 02 00 27 01 0A 00 04
T 02 A4
R 00 00 00 02
T 02 A4 39
R 00 00 00 02
T 02 A5
R 00 00 00 02
T 02 A5 34 40 8E 00 01 CE 30 30 EF 84 CE 31 20
R 00 00 00 02 01 05 00 04
T 02 B2 FF 00 03 CE 2D 20 FF 00 05 CE 39 39 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 02 BF 00 07 CE 39 80 FF 00 09 34 10 BE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 02 CA 00 15 BD 00 2E F6
R 00 00 00 02 01 02 00 04 01 05 00 02
T 02 D0 00 00 FB 00 00 8E
R 00 00 00 02 81 02 00 1C 81 05 00 20
T 02 D6 00 07 AF E3 4F 1F 01 BD 00 2E 32 64 35
R 00 00 00 02 01 02 00 04 01 0A 00 02
T 02 E3 C0
R 00 00 00 02
T 02 E4
R 00 00 00 02
T 02 E4 BD 00 00 7D 00 1C 26 10 BE
R 00 00 00 02 81 03 00 12 01 06 00 04
T 02 ED 00 15 8C 03 E6 22 05 30 01 BF 00 15
R 00 00 00 02 01 02 00 04 01 0C 00 04
T 02 F9
R 00 00 00 02
T 02 F9 BD 02 A5
R 00 00 00 02 01 03 00 02
T 02 FC
R 00 00 00 02
T 02 FC 39
R 00 00 00 02
T 02 FD
R 00 00 00 02
T 02 FD C6 07 F7 00 1F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 27
T 03 06 00 00 BD 02 E4 8E
R 00 00 00 02 81 02 00 1F 01 05 00 02
T 03 0C 0B 51 BD 00 AD 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 13 00 02 39
R 00 00 00 02 01 02 00 03
T 03 16
R 00 00 00 02
T 03 16 32 79 BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 31
T 03 20 00 00 7D 00 00 10 26 01 8A 7D
R 00 00 00 02 81 02 00 33 81 05 00 02
T 03 2A 00 00 27 03 BD 00 00
R 00 00 00 02 81 02 00 0D 81 07 00 0A
T 03 31
R 00 00 00 02
T 03 31 F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 03 3A 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 1E 81 07 00 01
T 03 45 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 1E
T 03 51 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 01
T 03 5A 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 1E 81 07 00 04
T 03 64 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 03 6C 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 01 81 08 00 04
T 03 79 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 03 84 00 00 BD 00 00 E7 6C 32 66 7D
R 00 00 00 02 81 02 00 01 81 05 00 03
T 03 8E 00 00 27 0C 6D 61 10 26 00 3E BD 02 FD
R 00 00 00 02 81 02 00 0D 01 0D 00 02
T 03 9B 7E 03 D6
R 00 00 00 02 01 03 00 02
T 03 9E
R 00 00 00 02
T 03 9E F6 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 03 00 2E
T 03 AB 00 29 20 1C
R 00 00 00 02
T 03 AF
R 00 00 00 02
T 03 AF 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 03 B9
R 00 00 00 02
T 03 B9 BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 BC
R 00 00 00 02
T 03 BC 20 18
R 00 00 00 02
T 03 BE
R 00 00 00 02
T 03 BE 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 03 C6
R 00 00 00 02
T 03 C6 BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 C9
R 00 00 00 02
T 03 C9 20 0B
R 00 00 00 02
T 03 CB
R 00 00 00 02
T 03 CB 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 03 D3
R 00 00 00 02
T 03 D3 BD 02 FD
R 00 00 00 02 01 03 00 02
T 03 D6
R 00 00 00 02
T 03 D6
R 00 00 00 02
T 03 D6 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 2E 81 08 00 01
T 03 DF 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 2A 81 07 00 04
T 03 E7 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 2C 81 07 00 0D
T 03 F1 00 00 C6 08 F7 00 1F 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 03 F9 0B 37 BD 00 AD C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 04 02 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 04 06
R 00 00 00 02
T 04 06 F6 00 1F C1 07 27 05 C6 05 F7 00 1F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 04 12
R 00 00 00 02
T 04 12 7D 00 00 27 18 E6 64 C1 73 10 26 00 94
R 00 00 00 02 81 03 00 0D
T 04 1F F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 04 28 00 00 32 61 7E 04 B3
R 00 00 00 02 81 02 00 1A 01 07 00 02
T 04 2F
R 00 00 00 02
T 04 2F F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 2E
T 04 3C 00 75 7E 04 88
R 00 00 00 02 01 05 00 02
T 04 41
R 00 00 00 02
T 04 41 E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 04 4E 0D
R 00 00 00 02
T 04 4F
R 00 00 00 02
T 04 4F F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 04 58 00 00 32 61
R 00 00 00 02 81 02 00 1A
T 04 5C
R 00 00 00 02
T 04 5C 7E 04 B3
R 00 00 00 02 01 03 00 02
T 04 5F
R 00 00 00 02
T 04 5F E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 04 6B 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 72
R 00 00 00 02
T 04 72 E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 04 7F 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 86
R 00 00 00 02
T 04 86 20 2B
R 00 00 00 02
T 04 88
R 00 00 00 02
T 04 88 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 04 94 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 04 9B
R 00 00 00 02
T 04 9B E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 01
T 04 A8 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 1A
T 04 B3
R 00 00 00 02
T 04 B3
R 00 00 00 02
T 04 B3 32 67 39
R 00 00 00 02
T 04 B6
R 00 00 00 02
T 04 B6 32 7E E7 E4 C6 56 BD 00 00 E6 E4 BD
R 00 00 00 02 81 09 00 25
T 04 C2 00 00 E6 64 BD 00 00 BD
R 00 00 00 02 81 02 00 25 81 07 00 25
T 04 CA 00 00 E7 61 BD 00 00 E6 61 32 62 39
R 00 00 00 02 81 02 00 17 81 07 00 2B
T 04 D6
R 00 00 00 02
T 04 D6 7D 00 1B 27 0B 34 04 C6 04 BD 04 B6 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 04 E3 61 20 02
R 00 00 00 02
T 04 E6
R 00 00 00 02
T 04 E6 C6 FF
R 00 00 00 02
T 04 E8
R 00 00 00 02
T 04 E8 39
R 00 00 00 02
T 04 E9
R 00 00 00 02
T 04 E9 34 60 32 7C 7D 00 1C 27 24 F6 00 1E 4F
R 00 00 00 02 01 07 00 04 01 0C 00 04
T 04 F6 1F 02 F6 00 1D 4F ED 62 58 49 58 49 EE
R 00 00 00 02 01 05 00 04
T 05 03 62 30 CB 1E 02 30 8B 1E 02 E6 89 0B 8F
R 00 00 00 02 01 0D 00 02
T 05 10 5A F7 00 00 20 2B
R 00 00 00 02 81 04 00 20
T 05 16
R 00 00 00 02
T 05 16 F6 00 00 58 BD 04 D6 4F FD
R 00 00 00 02 81 03 00 20 01 07 00 02
T 05 1F 00 19 F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 20
T 05 27 04 D6 1F 98 5F BA 00 19 FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 05 30 00 1A FD 00 19 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 05 3C 03 E7 BF 00 19
R 00 00 00 02 01 05 00 04
T 05 41
R 00 00 00 02
T 05 41 F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 20
T 05 4D 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 26 81 05 00 2F
T 05 53 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 15 81 05 00 07
T 05 59 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 2F 81 07 00 01
T 05 63 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 2D
T 05 6B 00 00 C6 04 F7 00 1F 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 05 73 0B 17 BD 00 AD C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 05 7C 00 02 7D 00 1C 26 09 CC 00 00 FD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 05 87 00 15 BD 02 A5
R 00 00 00 02 01 02 00 04 01 05 00 02
T 05 8C
R 00 00 00 02
T 05 8C 7F 00 00 32 64 35 E0
R 00 00 00 02 01 03 00 04
T 05 93
R 00 00 00 02
T 05 93 41 52 43 41 44 45 20 4D 4F 44 45 80 00
R 00 00 00 02
T 05 A0
R 00 00 00 02
T 05 A0 31 20 53 45 54 20 31 80 00
R 00 00 00 02
T 05 A9
R 00 00 00 02
T 05 A9 32 20 53 45 54 20 32 80 00
R 00 00 00 02
T 05 B2
R 00 00 00 02
T 05 B2 33 20 53 45 54 20 33 80 00
R 00 00 00 02
T 05 BB
R 00 00 00 02
T 05 BB 34 20 53 45 54 20 34 80 00
R 00 00 00 02
T 05 C4
R 00 00 00 02
T 05 C4 34 40 32 7C BD 00 00 C6 5F E7 63 A6 63
R 00 00 00 02 81 07 00 0B
T 05 D1 BD 00 00 C6 5A F7 00 00 CB 0A E7 63 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 05 DE BA E7 62 8E 05 93 AF E4 A6 63 E6 62 EE
R 00 00 00 02 01 06 00 02
T 05 EB E4 BD 00 00 C6 32 E7 62 C6 92 E7 63 8E
R 00 00 00 02 81 04 00 05
T 05 F8 05 A0 AF E4 A6 62 E6 63 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 06 05 C6 14 E7 63 C6 92 E7 62 8E 05 A9 AF E4
R 00 00 00 02 01 0B 00 02
T 06 12 A6 63 E6 62 EE E4 BD 00 00 C6 F6 E7 62
R 00 00 00 02 81 09 00 05
T 06 1F C6 92 E7 63 8E 05 B2 AF E4 A6 62 E6 63
R 00 00 00 02 01 07 00 02
T 06 2C EE E4 BD 00 00 C6 D8 E7 63 C6 92 E7 62
R 00 00 00 02 81 05 00 05
T 06 39 8E 05 BB AF E4 A6 63 E6 62 EE E4 BD
R 00 00 00 02 01 03 00 02
T 06 45 00 00 F6 00 00 C5 01 27 06 7F
R 00 00 00 02 81 02 00 05 81 05 00 08
T 06 4F 00 1D BD 04 E9
R 00 00 00 02 01 02 00 04 01 05 00 02
T 06 54
R 00 00 00 02
T 06 54 F6 00 00 C5 02 27 08 C6 01 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 61 04 E9
R 00 00 00 02 01 02 00 02
T 06 63
R 00 00 00 02
T 06 63 F6 00 00 C5 04 27 08 C6 02 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 70 04 E9
R 00 00 00 02 01 02 00 02
T 06 72
R 00 00 00 02
T 06 72 F6 00 00 C5 08 27 08 C6 03 F7 00 1D BD
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 06 7F 04 E9
R 00 00 00 02 01 02 00 02
T 06 81
R 00 00 00 02
T 06 81 32 64 35 C0
R 00 00 00 02
T 06 85
R 00 00 00 02
T 06 85 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 06 90
R 00 00 00 02
T 06 90 31 20 50 55 5A 5A 4C 45 20 4D 4F 44 45
R 00 00 00 02
T 06 9D 80 00
R 00 00 00 02
T 06 9F
R 00 00 00 02
T 06 9F 32 20 41 52 43 41 44 45 20 4D 4F 44 45
R 00 00 00 02
T 06 AC 80 00
R 00 00 00 02
T 06 AE
R 00 00 00 02
T 06 AE 33 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 06 BB 43 4F 52 45 80 00
R 00 00 00 02
T 06 C1
R 00 00 00 02
T 06 C1 34 40 32 7C BD 00 00 C6 5F E7 62 A6 62
R 00 00 00 02 81 07 00 0B
T 06 CE BD 00 00 C6 5A F7 00 00 CB 0A E7 62 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 06 DB BA E7 63 8E 06 85 AF E4 A6 62 E6 63 EE
R 00 00 00 02 01 06 00 02
T 06 E8 E4 BD 00 00 C6 32 E7 63 C6 92 E7 62 8E
R 00 00 00 02 81 04 00 05
T 06 F5 06 90 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 07 02 C6 14 E7 62 C6 92 E7 63 8E 06 9F AF E4
R 00 00 00 02 01 0B 00 02
T 07 0F A6 62 E6 63 EE E4 BD 00 00 C6 F6 E7 63
R 00 00 00 02 81 09 00 05
T 07 1C C6 92 E7 62 8E 06 AE AF E4 A6 63 E6 62
R 00 00 00 02 01 07 00 02
T 07 29 EE E4 BD 00 00 F6 00 00 C5 01 27 09 7F
R 00 00 00 02 81 05 00 05 81 08 00 08
T 07 36 00 1C 7F 00 00 BD
R 00 00 00 02 01 02 00 04 81 05 00 20
T 07 3C 04 E9
R 00 00 00 02 01 02 00 02
T 07 3E
R 00 00 00 02
T 07 3E F6 00 00 C5 02 27 14 CC 00 00 FD 00 17
R 00 00 00 02 81 03 00 08 01 0D 00 04
T 07 4B FD 00 15 C6 01 F7 00 1C 7F
R 00 00 00 02 01 03 00 04 01 08 00 04
T 07 54 00 1E F7 00 1F
R 00 00 00 02 01 02 00 04 01 05 00 04
T 07 59
R 00 00 00 02
T 07 59 F6 00 00 C5 04 27 05 C6 03 F7 00 1F
R 00 00 00 02 81 03 00 08 01 0C 00 04
T 07 65
R 00 00 00 02
T 07 65 32 64 35 C0
R 00 00 00 02
T 07 69
R 00 00 00 02
T 07 69 32 7F BD 00 B6 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 27
T 07 75 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 27 81 0D 00 31
T 07 82 BD 00 00
R 00 00 00 02 81 03 00 33
T 07 85
R 00 00 00 02
T 07 85 F6 00 00 C1 32 26 03 BD 04 E9
R 00 00 00 02 81 03 00 27 01 0A 00 02
T 07 8F
R 00 00 00 02
T 07 8F 32 61 39
R 00 00 00 02
T 07 92
R 00 00 00 02
T 07 92 7D 00 1B 27 12 34 04 C6 02 BD 04 B6 E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 07 9F 63 E7 E2 C6 03 BD 04 B6 32 62
R 00 00 00 02 01 08 00 02
T 07 A9
R 00 00 00 02
T 07 A9 39
R 00 00 00 02
T 07 AA
R 00 00 00 02
T 07 AA 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 07 B7 00
R 00 00 00 02
T 07 B8
R 00 00 00 02
T 07 B8 33 20 59 45 53 80 00
R 00 00 00 02
T 07 BF
R 00 00 00 02
T 07 BF 34 20 4E 4F 80 00
R 00 00 00 02
T 07 C5
R 00 00 00 02
T 07 C5 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0B
T 07 D2 BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 07 DF B0 E7 63 8E 07 AA AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 07 EC 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 07 F9 07 B8 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 08 06 C6 14 E7 64 C6 92 E7 63 8E 07 BF AF 61
R 00 00 00 02 01 0B 00 02
T 08 13 A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 08
T 08 20 04 27 18 6F E4
R 00 00 00 02
T 08 25
R 00 00 00 02
T 08 25 C6 FF E7 E2 E6 61 BD 07 92 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 08 32 E6 E4 C1 06 26 ED 7F 00 1F
R 00 00 00 02 01 09 00 04
T 08 3B
R 00 00 00 02
T 08 3B F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 08 45
R 00 00 00 02
T 08 45 32 65 35 C0
R 00 00 00 02
T 08 49
R 00 00 00 02
T 08 49 34 60 32 7C BD 00 B6 F6 00 00 BD
R 00 00 00 02 01 07 00 02 81 0A 00 27
T 08 54 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 08 5B 00 00 C1 1E 10 26 00 C2 BE 00 15 BC
R 00 00 00 02 81 02 00 27 01 0B 00 04
T 08 67 00 19 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 20
T 08 74 04 E6 61 BD 07 92 F6 00 00 58 5C E7 64
R 00 00 00 02 01 06 00 02 81 09 00 20
T 08 81 FC 00 15 1F 89 4F 34 04 E6 65 BD 07 92
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 08 8E 32 62
R 00 00 00 02
T 08 90
R 00 00 00 02
T 08 90 7D 00 1C 10 27 00 7C F6 00 1E 5C F7
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 08 9C 00 1E 4F 1F 02 F6 00 1D 4F ED 61 58 49
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 A9 58 49 EE 61 30 CB 1E 02 30 8B 1E 02 E6
R 00 00 00 02
T 08 B6 89 0B 8F F7 00 00 5D 10 26 00 4D C6 02
R 00 00 00 02 01 03 00 02 81 06 00 20
T 08 C3 F7 00 1F 8E 54 49 BF 00 01 CE 4D 45 FF
R 00 00 00 02 01 03 00 04 01 09 00 04
T 08 D0 00 03 8E 3A 20 BF 00 05 CE 30 30 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 DC 00 07 8E 30 20 BF 00 09 CE 53 45 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 E8 00 0B 8E 43 4F BF 00 0D CE 4E 44 FF
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 F4 00 0F 8E 53 80 BF 00 11 CE
R 00 00 00 02 01 02 00 04 01 08 00 04
T 08 FD 00 07 EF E3 BE 00 15 BD
R 00 00 00 02 01 02 00 04 01 07 00 04
T 09 05 00 2E 7F 00 1C 32 62 20 17
R 00 00 00 02 01 02 00 02 01 05 00 04
T 09 0E
R 00 00 00 02
T 09 0E BD 04 E9 20 12
R 00 00 00 02 01 03 00 02
T 09 13
R 00 00 00 02
T 09 13 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 20 81 07 00 20
T 09 1B 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 20
T 09 22
R 00 00 00 02
T 09 22 BD 04 E9
R 00 00 00 02 01 03 00 02
T 09 25
R 00 00 00 02
T 09 25 32 64 35 E0
R 00 00 00 02
T 09 29
R 00 00 00 02
T 09 29 32 7F E7 E4 CB 10 E7 9F 00 02 E6 E4 34
R 00 00 00 02 01 0A 00 03
T 09 36 04 C6 05 BD 04 B6 32 62 39
R 00 00 00 02 01 06 00 02
T 09 3F
R 00 00 00 02
T 09 3F BD 00 B6 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 31
T 09 47 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 02 E4
R 00 00 00 02 81 02 00 28 01 0D 00 02
T 09 54 C6 06 F7 00 1F 7E 09 93
R 00 00 00 02 01 05 00 04 01 08 00 02
T 09 5C
R 00 00 00 02
T 09 5C F6 C8 1B C1 0A 2F 0C C6 02 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 69 06 F7 00 1F 20 24
R 00 00 00 02 01 04 00 04
T 09 6F
R 00 00 00 02
T 09 6F F6 C8 1C C1 F6 2C 0C C6 03 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 7C 06 F7 00 1F 20 11
R 00 00 00 02 01 04 00 04
T 09 82
R 00 00 00 02
T 09 82 F6 C8 1C C1 0A 2F 0A C6 01 BD 02 E4 C6
R 00 00 00 02 01 0C 00 02
T 09 8F 06 F7 00 1F
R 00 00 00 02 01 04 00 04
T 09 93
R 00 00 00 02
T 09 93 F6 00 1F C1 06 26 0C 8E 0B 71 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 09 9E 00 AD C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 09 A6
R 00 00 00 02
T 09 A6 BD 00 00 F6 00 00 C5 01 27 08 7D
R 00 00 00 02 81 03 00 0B 81 06 00 08
T 09 B1 00 00 27 03 BD 00 00
R 00 00 00 02 81 02 00 0D 81 07 00 24
T 09 B8
R 00 00 00 02
T 09 B8 F6 00 00 C5 02 27 1D 7D 00 1C 26 18 F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 C5 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 20 81 06 00 20
T 09 CC 00 00 25 09 7F 00 00 F6
R 00 00 00 02 81 02 00 00 81 07 00 20
T 09 D4 00 00 BD 09 29
R 00 00 00 02 81 02 00 18 01 05 00 02
T 09 D9
R 00 00 00 02
T 09 D9 BD 04 E9
R 00 00 00 02 01 03 00 02
T 09 DC
R 00 00 00 02
T 09 DC F6 00 00 C5 04 27 20 7D 00 1C 26 1B F6
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 09 E9 00 00 27 06 5A F7 00 00 20 0D
R 00 00 00 02 81 02 00 20 81 08 00 20
T 09 F3
R 00 00 00 02
T 09 F3 F6 00 00 5A F7 00 00 F6
R 00 00 00 02 81 03 00 00 81 07 00 20
T 09 FB 00 00 BD 09 29
R 00 00 00 02 81 02 00 18 01 05 00 02
T 0A 00
R 00 00 00 02
T 0A 00 BD 04 E9
R 00 00 00 02 01 03 00 02
T 0A 03
R 00 00 00 02
T 0A 03 F6 00 00 C5 08 27 03 7F 00 1F
R 00 00 00 02 81 03 00 08 01 0A 00 04
T 0A 0D
R 00 00 00 02
T 0A 0D 39
R 00 00 00 02
T 0A 0E
R 00 00 00 02
T 0A 0E 34 60 32 7C 5F BD 09 29 C6 04 E7 9F
R 00 00 00 02 01 08 00 02
T 0A 1A 00 02 7F 00 1B 6F E2 C6 01 BD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 0A 24 04 B6 6F E2 C6 01 BD 04 B6 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 0A 31 BD 04 B6 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 0A 3D 00 1B
R 00 00 00 02 01 02 00 04
T 0A 3F
R 00 00 00 02
T 0A 3F C6 01 F7 C8 1F C6 03 F7 C8 20 7F C8 21
R 00 00 00 02
T 0A 4C 7F C8 22 7F 00 1F BD 00 00
R 00 00 00 02 01 06 00 04 81 09 00 13
T 0A 55
R 00 00 00 02
T 0A 55 BD 00 00 F6 00 1F C1 08 10 22 00 69 4F
R 00 00 00 02 81 03 00 32 01 06 00 04
T 0A 62 ED E4 58 49 1F 01 6E 99 0A 6C
R 00 00 00 02 01 0A 00 02
T 0A 6C
R 00 00 00 02
T 0A 6C 0A 7E 0A 90
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 70 0A 99 0A 87
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 74 0A A2 0A AB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 78 0A B4 0A BC
R 00 00 00 02 01 02 00 02 01 04 00 02
T 0A 7C 0A C4
R 00 00 00 02 01 02 00 02
T 0A 7E
R 00 00 00 02
T 0A 7E BD 06 C1 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 85 0A CA
R 00 00 00 02 01 02 00 02
T 0A 87
R 00 00 00 02
T 0A 87 BD 07 C5 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 8E 0A CA
R 00 00 00 02 01 02 00 02
T 0A 90
R 00 00 00 02
T 0A 90 BD 05 C4 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A 97 0A CA
R 00 00 00 02 01 02 00 02
T 0A 99
R 00 00 00 02
T 0A 99 BD 01 13 BD 00 00 7E
R 00 00 00 02 01 03 00 02 81 06 00 16
T 0A A0 0A CA
R 00 00 00 02 01 02 00 02
T 0A A2
R 00 00 00 02
T 0A A2 BD 02 62 BD 02 8C 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A A9 0A CA
R 00 00 00 02 01 02 00 02
T 0A AB
R 00 00 00 02
T 0A AB BD 02 62 BD 09 3F 7E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A B2 0A CA
R 00 00 00 02 01 02 00 02
T 0A B4
R 00 00 00 02
T 0A B4 BD 02 62 BD 03 16 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A BC
R 00 00 00 02
T 0A BC BD 02 62 BD 07 69 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A C4
R 00 00 00 02
T 0A C4 BD 02 62 BD 08 49
R 00 00 00 02 01 03 00 02 01 06 00 02
T 0A CA
R 00 00 00 02
T 0A CA F6 00 1F C1 03 23 13 BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0A 00 09
T 0A D5 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 23
T 0A DF 00 00 BD 00 00
R 00 00 00 02 81 02 00 06 81 05 00 30
T 0A E4
R 00 00 00 02
T 0A E4 7D 00 1C 10 27 FF 6A FC 00 17 C3 00 01
R 00 00 00 02 01 03 00 04 01 0A 00 04
T 0A F1 FD 00 17 10 83 00 32 10 26 FF 59 CC
R 00 00 00 02 01 03 00 04
T 0A FD 00 00 FD 00 17 BE 00 15 8C 03 E6 10 22
R 00 00 00 02 01 05 00 04 01 08 00 04
T 0B 0A FF 49 30 01 BF 00 15 BD 02 A5 7E
R 00 00 00 02 01 07 00 04 01 0A 00 02
T 0B 15 0A 55
R 00 00 00 02 01 02 00 02
T 0B 17
R 00 00 00 02
T 0B 17 FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 0B 24 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 0B 31 0C 01 0D 01 00 80
R 00 00 00 02
T 0B 37
R 00 00 00 02
T 0B 37 FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 0B 44 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 0B 51
R 00 00 00 02
T 0B 51 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 0B 5E 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 0B 6B 02 02 01 02 00 80
R 00 00 00 02
T 0B 71
R 00 00 00 02
T 0B 71 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 0B 17
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 0B 79
R 00 00 00 02
T 0B 79 FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 0B 86 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 0B 8F
R 00 00 00 02
T 0B 8F 01 02 00 00 00 04 05 06 00 00 07 08 09
R 00 00 00 02
T 0B 9C 00 00 0A 0B 0C 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 01
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 17
R 00 00 00 04
T 00 19
R 00 00 00 04
T 00 1B
R 00 00 00 04
T 00 1C
R 00 00 00 04
T 00 1D
R 00 00 00 04
T 00 1E
R 00 00 00 04
T 00 1F
R 00 00 00 04
