;!FILE /home/frank/data/projects/bloxorz/Vide/build/lib/bloxorz.s
XH2
H 5 areas 396 global symbols 2 banks 1 modes
M bloxorz.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _levelCount Ref0000
S _blockX Ref0000
S _blockAnimating Ref0000
S _getField Ref0000
S _blockY Ref0000
S ___Print_Str_d Ref0000
S ___DP_to_D0 Ref0000
S _Vec_Buttons Ref0000
S _initLevel Ref0000
S ___DP_to_C8 Ref0000
S ___Read_Btns Ref0000
S _testMerge Ref0000
S _lineX0 Ref0000
S _splitMode Ref0000
S _lineX1 Ref0000
S _lineY0 Ref0000
S _lineCount Ref0000
S _lineY1 Ref0000
S _moveBlockImpl Ref0000
S _musicInit Ref0000
S _dp_VIA_t1_cnt_lo Ref0000
S _initSwatches Ref0000
S _musicPlay Ref0000
S _picRead Ref0000
S _nextBank Ref0000
S ___Moveto_d Ref0000
S _swatchSwitch Ref0000
S ___Draw_VLp Ref0000
S _levelOffset Ref0000
S .__.ABS. Def0000
S _isField Ref0000
S _lastBlockDirection Ref0000
S _levelNumber Ref0000
S _Vec_Text_Width Ref0000
S ___Intensity_a Ref0000
S ___Init_Music_chk Ref0000
S _swapSplit Ref0000
S _picWrite Ref0000
S _levels Ref0000
S _blockYOfs Ref0000
S ___Joy_Digital Ref0000
S ___Reset0Ref Ref0000
S _endX Ref0000
S _delay10ms Ref0000
S _endY Ref0000
S _blockStartLevel Ref0000
S _blockOrientation Ref0000
S _level Ref0000
S ___Do_Sound Ref0000
S _drawBlock Ref0000
S ___Wait_Recal Ref0000
S _doBlockAnimation Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 875 flags D00
S A$bloxorz$995 Def038E
S A$bloxorz$977 Def037F
S A$bloxorz$968 Def0378
S A$bloxorz$896 Def0330
S A$bloxorz$869 Def0319
S A$bloxorz$797 Def02E1
S A$bloxorz$599 Def022F
S A$bloxorz$34 Def0000
S A$bloxorz$996 Def0390
S A$bloxorz$987 Def0389
S A$bloxorz$978 Def0381
S A$bloxorz$969 Def037A
S A$bloxorz$897 Def0333
S A$bloxorz$798 Def02E4
S A$bloxorz$80 Def0024
S A$bloxorz$35 Def0002
S _moveBlock Def024C
S A$bloxorz$979 Def0384
S A$bloxorz$898 Def0335
S A$bloxorz$81 Def0026
S A$bloxorz$72 Def0017
S A$bloxorz$54 Def0009
S A$bloxorz$36 Def0004
S A$bloxorz$899 Def0338
S A$bloxorz$82 Def0028
S A$bloxorz$73 Def0019
S A$bloxorz$55 Def000B
S A$bloxorz$74 Def001B
S A$bloxorz$65 Def0012
S _main Def071A
S A$bloxorz$75 Def001D
S A$bloxorz$66 Def0014
S A$bloxorz$48 Def0006
S _startLevel Def041E
S A$bloxorz$85 Def002B
S A$bloxorz$76 Def001F
S A$bloxorz$58 Def000D
S _changeMusic Def00CC
S A$bloxorz$95 Def0032
S A$bloxorz$59 Def000F
S A$bloxorz$96 Def0035
S _sendCommand Def03EB
S A$bloxorz$97 Def0037
S A$bloxorz$88 Def002E
S A$bloxorz$79 Def0022
S A$bloxorz$98 Def003A
S A$bloxorz$89 Def0030
S A$bloxorz$99 Def003C
S _led8 Def085F
S _itoa Def002E
S _startMusic Def07FD
S _levelEndMusic Def081D
S _updateInfoText Def00AD
S _mainMenu Def04C0
S _blockMoving Def0279
S A$bloxorz$2000 Def0732
S A$bloxorz$1100 Def03EB
S A$bloxorz$2100 Def0792
S A$bloxorz$2010 Def073D
S A$bloxorz$2001 Def0734
S A$bloxorz$1200 Def0439
S A$bloxorz$1110 Def03EF
S A$bloxorz$1101 Def03ED
S A$bloxorz$1002 Def0392
S A$bloxorz$2020 Def0748
S A$bloxorz$2011 Def0740
S A$bloxorz$2002 Def0736
S A$bloxorz$1300 Def0493
S A$bloxorz$1210 Def0448
S A$bloxorz$1201 Def043C
S A$bloxorz$1111 Def03F1
S A$bloxorz$1021 Def03A5
S A$bloxorz$1003 Def0395
S A$bloxorz$2210 Def07D0
S A$bloxorz$2030 Def0754
S A$bloxorz$2012 Def0742
S A$bloxorz$1220 Def0451
S A$bloxorz$1040 Def03B5
S A$bloxorz$1022 Def03A8
S A$bloxorz$1013 Def039F
S A$bloxorz$1004 Def0397
S _showInfo2 Def0127
S A$bloxorz$2121 Def07A7
S A$bloxorz$2031 Def0757
S A$bloxorz$2013 Def0744
S A$bloxorz$1410 Def0521
S A$bloxorz$1320 Def04C4
S A$bloxorz$1230 Def045C
S A$bloxorz$1221 Def0452
S A$bloxorz$1131 Def03FE
S A$bloxorz$1050 Def03C0
S A$bloxorz$1041 Def03B7
S A$bloxorz$1023 Def03A9
S A$bloxorz$1014 Def03A1
S A$bloxorz$1005 Def039A
S A$bloxorz$2203 Def07CE
S A$bloxorz$2140 Def07B0
S A$bloxorz$2050 Def0770
S A$bloxorz$2032 Def075A
S A$bloxorz$1510 Def0571
S A$bloxorz$1411 Def0524
S A$bloxorz$1330 Def04CB
S A$bloxorz$1222 Def0453
S A$bloxorz$1132 Def0401
S A$bloxorz$1060 Def03CA
S A$bloxorz$1051 Def03C3
S A$bloxorz$1042 Def03B9
S A$bloxorz$1033 Def03B3
S A$bloxorz$1024 Def03AB
S A$bloxorz$1015 Def03A3
S A$bloxorz$1006 Def039D
S A$bloxorz$2222 Def07D6
S A$bloxorz$2042 Def0769
S A$bloxorz$2033 Def075D
S A$bloxorz$1700 Def063D
S A$bloxorz$1610 Def05EB
S A$bloxorz$1520 Def058D
S A$bloxorz$1421 Def052D
S A$bloxorz$1412 Def0526
S A$bloxorz$1403 Def051E
S A$bloxorz$1331 Def04CD
S A$bloxorz$1313 Def04C0
S A$bloxorz$1250 Def046A
S A$bloxorz$1223 Def0455
S A$bloxorz$1124 Def03F9
S A$bloxorz$1070 Def03D4
S A$bloxorz$1061 Def03CC
S A$bloxorz$1052 Def03C6
S A$bloxorz$1025 Def03AE
S A$bloxorz$2115 Def07A4
S A$bloxorz$2043 Def076B
S A$bloxorz$2034 Def0760
S A$bloxorz$1800 Def0692
S A$bloxorz$1710 Def0647
S A$bloxorz$1620 Def05F3
S A$bloxorz$1602 Def05E4
S A$bloxorz$1521 Def058F
S A$bloxorz$1440 Def053C
S A$bloxorz$1431 Def0533
S A$bloxorz$1422 Def052F
S A$bloxorz$1314 Def04C2
S A$bloxorz$1251 Def046C
S A$bloxorz$1242 Def0462
S A$bloxorz$1224 Def0459
S A$bloxorz$1161 Def0410
S A$bloxorz$1125 Def03FB
S A$bloxorz$1071 Def03D7
S A$bloxorz$1026 Def03B1
S A$bloxorz$2134 Def07AD
S A$bloxorz$2062 Def0776
S A$bloxorz$2035 Def0763
S A$bloxorz$2008 Def0739
S A$bloxorz$1801 Def0693
S A$bloxorz$1711 Def064A
S A$bloxorz$1621 Def05F6
S A$bloxorz$1603 Def05E7
S A$bloxorz$1504 Def0566
S A$bloxorz$1270 Def0477
S A$bloxorz$1243 Def0465
S A$bloxorz$1207 Def043F
S A$bloxorz$1162 Def0412
S A$bloxorz$1144 Def0406
S A$bloxorz$1117 Def03F4
S A$bloxorz$1072 Def03D9
S _readEeprom Def040B
S A$bloxorz$2261 Def07EA
S A$bloxorz$2216 Def07D3
S A$bloxorz$2153 Def07B6
S A$bloxorz$2036 Def0766
S A$bloxorz$2027 Def074B
S A$bloxorz$2009 Def073B
S A$bloxorz$1910 Def06F5
S A$bloxorz$1901 Def06EB
S A$bloxorz$1820 Def06A7
S A$bloxorz$1811 Def069E
S A$bloxorz$1712 Def064C
S A$bloxorz$1640 Def0608
S A$bloxorz$1631 Def0600
S A$bloxorz$1622 Def05F8
S A$bloxorz$1604 Def05E9
S A$bloxorz$1505 Def0568
S A$bloxorz$1370 Def04FA
S A$bloxorz$1361 Def04EB
S A$bloxorz$1352 Def04E2
S A$bloxorz$1271 Def0479
S A$bloxorz$1244 Def0467
S A$bloxorz$1217 Def044B
S A$bloxorz$1208 Def0443
S A$bloxorz$1172 Def041B
S A$bloxorz$1163 Def0414
S A$bloxorz$1154 Def040B
S A$bloxorz$1145 Def0408
S A$bloxorz$1118 Def03F6
S A$bloxorz$1073 Def03DB
S A$bloxorz$2262 Def07ED
S A$bloxorz$2235 Def07DB
S A$bloxorz$2172 Def07BF
S A$bloxorz$2127 Def07AA
S A$bloxorz$2028 Def074E
S A$bloxorz$2019 Def0746
S A$bloxorz$1911 Def06F6
S A$bloxorz$1902 Def06EE
S A$bloxorz$1830 Def06B1
S A$bloxorz$1812 Def06A1
S A$bloxorz$1740 Def0665
S A$bloxorz$1731 Def065D
S A$bloxorz$1713 Def064D
S A$bloxorz$1623 Def05FA
S A$bloxorz$1560 Def05B1
S A$bloxorz$1551 Def05A2
S A$bloxorz$1533 Def0594
S A$bloxorz$1506 Def056A
S A$bloxorz$1470 Def054D
S A$bloxorz$1425 Def0531
S A$bloxorz$1380 Def0505
S A$bloxorz$1371 Def04FC
S A$bloxorz$1362 Def04ED
S A$bloxorz$1353 Def04E4
S A$bloxorz$1344 Def04D5
S A$bloxorz$1326 Def04C7
S A$bloxorz$1263 Def0472
S A$bloxorz$1236 Def045F
S A$bloxorz$1218 Def044E
S A$bloxorz$1209 Def0445
S A$bloxorz$1164 Def0417
S A$bloxorz$1155 Def040E
S A$bloxorz$1146 Def040A
S A$bloxorz$1074 Def03DE
S A$bloxorz$2281 Def07FA
S A$bloxorz$2272 Def07F4
S A$bloxorz$2191 Def07C8
S A$bloxorz$2146 Def07B3
S A$bloxorz$2092 Def0782
S A$bloxorz$2074 Def077C
S A$bloxorz$2056 Def0773
S A$bloxorz$2029 Def0751
S A$bloxorz$1930 Def0701
S A$bloxorz$1903 Def06F0
S A$bloxorz$1831 Def06B4
S A$bloxorz$1813 Def06A3
S A$bloxorz$1732 Def0660
S A$bloxorz$1723 Def0656
S A$bloxorz$1714 Def064F
S A$bloxorz$1624 Def05FC
S A$bloxorz$1570 Def05BC
S A$bloxorz$1561 Def05B3
S A$bloxorz$1552 Def05A4
S A$bloxorz$1534 Def0596
S A$bloxorz$1507 Def056C
S A$bloxorz$1480 Def0557
S A$bloxorz$1471 Def0550
S A$bloxorz$1453 Def0543
S A$bloxorz$1381 Def0507
S A$bloxorz$1372 Def04FE
S A$bloxorz$1363 Def04EF
S A$bloxorz$1354 Def04E6
S A$bloxorz$1345 Def04D7
S A$bloxorz$1327 Def04C9
S A$bloxorz$1291 Def0488
S A$bloxorz$1264 Def0474
S A$bloxorz$1219 Def044F
S A$bloxorz$1183 Def0420
S A$bloxorz$1174 Def041D
S A$bloxorz$1165 Def0419
S A$bloxorz$1138 Def0403
S A$bloxorz$1048 Def03BB
S _blockMovingAtEnd Def0611
S A$bloxorz$2255 Def07E7
S A$bloxorz$2165 Def07BC
S A$bloxorz$2093 Def0785
S A$bloxorz$1931 Def0704
S A$bloxorz$1850 Def06C7
S A$bloxorz$1832 Def06B6
S A$bloxorz$1760 Def0675
S A$bloxorz$1742 Def0668
S A$bloxorz$1733 Def0662
S A$bloxorz$1724 Def0659
S A$bloxorz$1715 Def0651
S A$bloxorz$1706 Def0640
S A$bloxorz$1652 Def0611
S A$bloxorz$1625 Def05FE
S A$bloxorz$1571 Def05BE
S A$bloxorz$1562 Def05B5
S A$bloxorz$1553 Def05A6
S A$bloxorz$1544 Def059D
S A$bloxorz$1508 Def056F
S A$bloxorz$1490 Def055D
S A$bloxorz$1481 Def0559
S A$bloxorz$1472 Def0552
S A$bloxorz$1463 Def054A
S A$bloxorz$1454 Def0544
S A$bloxorz$1418 Def0528
S A$bloxorz$1382 Def0509
S A$bloxorz$1364 Def04F1
S A$bloxorz$1355 Def04E8
S A$bloxorz$1346 Def04D9
S A$bloxorz$1337 Def04D0
S A$bloxorz$1292 Def048B
S A$bloxorz$1193 Def042B
S A$bloxorz$1184 Def0423
S A$bloxorz$1094 Def03E5
S A$bloxorz$1067 Def03CE
S A$bloxorz$1049 Def03BE
S _setBank Def066B
S _blockFalling Def0531
S A$bloxorz$2265 Def07EF
S A$bloxorz$2247 Def07DE
S A$bloxorz$2229 Def07D8
S A$bloxorz$2184 Def07C5
S A$bloxorz$2094 Def0787
S A$bloxorz$2049 Def076E
S A$bloxorz$1851 Def06C9
S A$bloxorz$1761 Def0677
S A$bloxorz$1743 Def066A
S A$bloxorz$1725 Def065A
S A$bloxorz$1716 Def0654
S A$bloxorz$1707 Def0643
S A$bloxorz$1680 Def0625
S A$bloxorz$1671 Def061C
S A$bloxorz$1617 Def05ED
S A$bloxorz$1590 Def05D9
S A$bloxorz$1572 Def05C0
S A$bloxorz$1554 Def05A8
S A$bloxorz$1545 Def059F
S A$bloxorz$1527 Def0591
S A$bloxorz$1455 Def0546
S A$bloxorz$1446 Def053F
S A$bloxorz$1437 Def0536
S A$bloxorz$1419 Def052A
S A$bloxorz$1383 Def050C
S A$bloxorz$1365 Def04F3
S A$bloxorz$1347 Def04DB
S A$bloxorz$1338 Def04D2
S A$bloxorz$1284 Def0482
S A$bloxorz$1257 Def046F
S A$bloxorz$1194 Def042E
S A$bloxorz$1185 Def0424
S A$bloxorz$1068 Def03D1
S A$bloxorz$1059 Def03C8
S A$bloxorz$2266 Def07F1
S A$bloxorz$2248 Def07E1
S A$bloxorz$2095 Def078B
S A$bloxorz$2086 Def077F
S A$bloxorz$2068 Def0779
S A$bloxorz$1960 Def0716
S A$bloxorz$1924 Def06FE
S A$bloxorz$1807 Def0696
S A$bloxorz$1780 Def0685
S A$bloxorz$1762 Def0679
S A$bloxorz$1753 Def066F
S A$bloxorz$1708 Def0644
S A$bloxorz$1672 Def061F
S A$bloxorz$1618 Def05EF
S A$bloxorz$1573 Def05C3
S A$bloxorz$1555 Def05AA
S A$bloxorz$1537 Def0598
S A$bloxorz$1447 Def0541
S A$bloxorz$1438 Def0539
S A$bloxorz$1366 Def04F6
S A$bloxorz$1348 Def04DD
S A$bloxorz$1285 Def0484
S A$bloxorz$1195 Def042F
S A$bloxorz$1186 Def0427
S A$bloxorz$1177 Def041E
S A$bloxorz$1096 Def03E8
S A$bloxorz$1087 Def03E0
S A$bloxorz$1069 Def03D2
S A$bloxorz$2249 Def07E3
S A$bloxorz$2159 Def07B9
S A$bloxorz$2096 Def078C
S A$bloxorz$1880 Def06DC
S A$bloxorz$1826 Def06AA
S A$bloxorz$1808 Def0698
S A$bloxorz$1763 Def067B
S A$bloxorz$1754 Def0671
S A$bloxorz$1709 Def0645
S A$bloxorz$1673 Def0620
S A$bloxorz$1664 Def0616
S A$bloxorz$1646 Def060A
S A$bloxorz$1619 Def05F1
S A$bloxorz$1556 Def05AD
S A$bloxorz$1538 Def059A
S A$bloxorz$1457 Def0547
S A$bloxorz$1439 Def053A
S A$bloxorz$1349 Def04E0
S A$bloxorz$1277 Def047C
S A$bloxorz$1196 Def0430
S A$bloxorz$1187 Def0428
S A$bloxorz$1097 Def03EA
S A$bloxorz$1088 Def03E3
S A$bloxorz$100 Def003F
S A$bloxorz$2178 Def07C2
S A$bloxorz$2097 Def078E
S A$bloxorz$1980 Def0724
S A$bloxorz$1962 Def0719
S A$bloxorz$1953 Def0711
S A$bloxorz$1917 Def06F9
S A$bloxorz$1881 Def06DF
S A$bloxorz$1872 Def06D5
S A$bloxorz$1845 Def06BD
S A$bloxorz$1827 Def06AC
S A$bloxorz$1809 Def069B
S A$bloxorz$1773 Def0681
S A$bloxorz$1764 Def067E
S A$bloxorz$1746 Def066B
S A$bloxorz$1665 Def0619
S A$bloxorz$1638 Def0603
S A$bloxorz$1593 Def05DB
S A$bloxorz$1395 Def0517
S A$bloxorz$1386 Def050E
S A$bloxorz$1278 Def047F
S A$bloxorz$1197 Def0433
S A$bloxorz$200 Def00B5
S _blockMovingToStart Def0233
S A$bloxorz$2278 Def07F7
S A$bloxorz$2197 Def07CB
S A$bloxorz$2098 Def078F
S A$bloxorz$1972 Def071E
S A$bloxorz$1954 Def0714
S A$bloxorz$1945 Def070A
S A$bloxorz$1918 Def06FC
S A$bloxorz$1909 Def06F2
S A$bloxorz$1873 Def06D8
S A$bloxorz$1864 Def06D0
S A$bloxorz$1846 Def06BF
S A$bloxorz$1828 Def06AF
S A$bloxorz$1819 Def06A5
S A$bloxorz$1792 Def068B
S A$bloxorz$1765 Def0680
S A$bloxorz$1747 Def066D
S A$bloxorz$1648 Def060D
S A$bloxorz$1639 Def0606
S A$bloxorz$1594 Def05DD
S A$bloxorz$1585 Def05CE
S A$bloxorz$1576 Def05C5
S A$bloxorz$1396 Def051A
S A$bloxorz$1387 Def0510
S A$bloxorz$1378 Def0501
S A$bloxorz$1369 Def04F8
S A$bloxorz$1198 Def0435
S A$bloxorz$210 Def00C3
S _showInfo Def0209
S A$bloxorz$2099 Def0790
S A$bloxorz$1973 Def071F
S A$bloxorz$1946 Def070D
S A$bloxorz$1874 Def06DA
S A$bloxorz$1865 Def06D2
S A$bloxorz$1847 Def06C2
S A$bloxorz$1838 Def06B8
S A$bloxorz$1793 Def068E
S A$bloxorz$1694 Def0631
S A$bloxorz$1658 Def0613
S A$bloxorz$1649 Def060F
S A$bloxorz$1595 Def05DF
S A$bloxorz$1586 Def05D0
S A$bloxorz$1577 Def05C7
S A$bloxorz$1568 Def05B8
S A$bloxorz$1559 Def05AF
S A$bloxorz$1496 Def055F
S A$bloxorz$1478 Def0554
S A$bloxorz$1397 Def051C
S A$bloxorz$1388 Def0512
S A$bloxorz$1379 Def0503
S A$bloxorz$1298 Def048E
S A$bloxorz$1199 Def0436
S A$bloxorz$400 Def0166
S A$bloxorz$310 Def0119
S A$bloxorz$301 Def0110
S A$bloxorz$211 Def00C4
S A$bloxorz$130 Def0057
S _runtimeError Def0000
S A$bloxorz$1992 Def072B
S A$bloxorz$1965 Def071A
S A$bloxorz$1947 Def070F
S A$bloxorz$1938 Def0707
S A$bloxorz$1857 Def06CB
S A$bloxorz$1839 Def06BA
S A$bloxorz$1794 Def0690
S A$bloxorz$1695 Def0634
S A$bloxorz$1686 Def0629
S A$bloxorz$1596 Def05E1
S A$bloxorz$1587 Def05D2
S A$bloxorz$1578 Def05C9
S A$bloxorz$1569 Def05BA
S A$bloxorz$1497 Def0561
S A$bloxorz$1389 Def0514
S A$bloxorz$1299 Def0491
S A$bloxorz$500 Def01C8
S A$bloxorz$401 Def0168
S A$bloxorz$230 Def00D4
S A$bloxorz$212 Def00C6
S A$bloxorz$140 Def0069
S A$bloxorz$131 Def0059
S A$bloxorz$1993 Def072D
S A$bloxorz$1966 Def071C
S A$bloxorz$1858 Def06CD
S A$bloxorz$1849 Def06C4
S A$bloxorz$1786 Def0688
S A$bloxorz$1696 Def0635
S A$bloxorz$1687 Def062C
S A$bloxorz$1588 Def05D4
S A$bloxorz$1579 Def05CB
S A$bloxorz$1498 Def0563
S A$bloxorz$1489 Def055A
S A$bloxorz$600 Def0231
S A$bloxorz$501 Def01CA
S A$bloxorz$402 Def016A
S A$bloxorz$240 Def00D9
S A$bloxorz$222 Def00CC
S A$bloxorz$213 Def00C9
S A$bloxorz$150 Def0071
S A$bloxorz$141 Def006B
S A$bloxorz$132 Def005B
S A$bloxorz$1994 Def072F
S A$bloxorz$1895 Def06E8
S A$bloxorz$1697 Def0637
S A$bloxorz$1688 Def062F
S A$bloxorz$1679 Def0623
S A$bloxorz$1589 Def05D6
S A$bloxorz$700 Def0274
S A$bloxorz$520 Def01E0
S A$bloxorz$502 Def01CC
S A$bloxorz$322 Def0120
S A$bloxorz$313 Def011B
S A$bloxorz$304 Def0114
S A$bloxorz$250 Def00E2
S A$bloxorz$223 Def00CE
S A$bloxorz$214 Def00CB
S A$bloxorz$160 Def007B
S A$bloxorz$142 Def006D
S A$bloxorz$133 Def005D
S A$bloxorz$106 Def0041
S _movingMusic Def0857
S A$bloxorz$1986 Def0728
S A$bloxorz$1887 Def06E2
S A$bloxorz$1779 Def0684
S A$bloxorz$1698 Def0639
S A$bloxorz$710 Def027B
S A$bloxorz$701 Def0278
S A$bloxorz$503 Def01CE
S A$bloxorz$440 Def0190
S A$bloxorz$431 Def0182
S A$bloxorz$413 Def0173
S A$bloxorz$350 Def0134
S A$bloxorz$332 Def0127
S A$bloxorz$233 Def00D5
S A$bloxorz$206 Def00B8
S A$bloxorz$161 Def007D
S A$bloxorz$143 Def006F
S A$bloxorz$134 Def005F
S A$bloxorz$116 Def004C
S A$bloxorz$107 Def0043
S _drawField Def00D5
S A$bloxorz$1888 Def06E4
S A$bloxorz$1699 Def063B
S A$bloxorz$810 Def02F3
S A$bloxorz$630 Def0244
S A$bloxorz$621 Def023C
S A$bloxorz$540 Def01F2
S A$bloxorz$441 Def0192
S A$bloxorz$432 Def0184
S A$bloxorz$414 Def0175
S A$bloxorz$405 Def016C
S A$bloxorz$333 Def0129
S A$bloxorz$243 Def00DB
S A$bloxorz$207 Def00BB
S A$bloxorz$180 Def0096
S A$bloxorz$162 Def0080
S A$bloxorz$135 Def0061
S A$bloxorz$117 Def004E
S A$bloxorz$108 Def0046
S _writeEeprom Def055A
S A$bloxorz$1979 Def0722
S A$bloxorz$820 Def02FD
S A$bloxorz$811 Def02F7
S A$bloxorz$730 Def0288
S A$bloxorz$622 Def023F
S A$bloxorz$550 Def01FD
S A$bloxorz$541 Def01F4
S A$bloxorz$532 Def01E6
S A$bloxorz$514 Def01D7
S A$bloxorz$433 Def0186
S A$bloxorz$415 Def0177
S A$bloxorz$406 Def016E
S A$bloxorz$370 Def0146
S A$bloxorz$325 Def0122
S A$bloxorz$316 Def011D
S A$bloxorz$307 Def0116
S A$bloxorz$280 Def00F9
S A$bloxorz$271 Def00F0
S A$bloxorz$253 Def00E4
S A$bloxorz$244 Def00DD
S A$bloxorz$208 Def00BE
S A$bloxorz$181 Def0098
S A$bloxorz$163 Def0082
S A$bloxorz$136 Def0063
S A$bloxorz$118 Def0050
S A$bloxorz$109 Def0048
S A$bloxorz$911 Def033D
S A$bloxorz$821 Def02FF
S A$bloxorz$740 Def0297
S A$bloxorz$704 Def0279
S A$bloxorz$623 Def0240
S A$bloxorz$614 Def0236
S A$bloxorz$542 Def01F6
S A$bloxorz$533 Def01E8
S A$bloxorz$515 Def01D9
S A$bloxorz$506 Def01D0
S A$bloxorz$452 Def019C
S A$bloxorz$434 Def0188
S A$bloxorz$425 Def017F
S A$bloxorz$407 Def0170
S A$bloxorz$380 Def0151
S A$bloxorz$371 Def0148
S A$bloxorz$362 Def013A
S A$bloxorz$209 Def00C1
S A$bloxorz$182 Def009A
S A$bloxorz$173 Def0088
S A$bloxorz$164 Def0084
S A$bloxorz$137 Def0064
S A$bloxorz$119 Def0053
S A$bloxorz$912 Def033F
S A$bloxorz$822 Def0301
S A$bloxorz$804 Def02E6
S A$bloxorz$750 Def02A2
S A$bloxorz$723 Def0282
S A$bloxorz$615 Def0239
S A$bloxorz$561 Def0209
S A$bloxorz$534 Def01EA
S A$bloxorz$516 Def01DB
S A$bloxorz$507 Def01D2
S A$bloxorz$480 Def01B5
S A$bloxorz$453 Def019E
S A$bloxorz$435 Def018A
S A$bloxorz$381 Def0155
S A$bloxorz$372 Def014A
S A$bloxorz$363 Def013C
S A$bloxorz$345 Def012E
S A$bloxorz$183 Def009C
S A$bloxorz$174 Def008A
S A$bloxorz$156 Def0073
S A$bloxorz$138 Def0065
S A$bloxorz$129 Def0055
S _startBlockFalling Def0260
S A$bloxorz$805 Def02E8
S A$bloxorz$760 Def02AE
S A$bloxorz$751 Def02A4
S A$bloxorz$580 Def0218
S A$bloxorz$562 Def020B
S A$bloxorz$553 Def0200
S A$bloxorz$535 Def01EC
S A$bloxorz$526 Def01E3
S A$bloxorz$508 Def01D4
S A$bloxorz$481 Def01B7
S A$bloxorz$472 Def01AE
S A$bloxorz$436 Def018C
S A$bloxorz$418 Def017A
S A$bloxorz$391 Def015D
S A$bloxorz$364 Def013E
S A$bloxorz$346 Def0130
S A$bloxorz$328 Def0124
S A$bloxorz$319 Def011F
S A$bloxorz$292 Def0104
S A$bloxorz$283 Def00FD
S A$bloxorz$274 Def00F3
S A$bloxorz$265 Def00EC
S A$bloxorz$256 Def00E6
S A$bloxorz$247 Def00E0
S A$bloxorz$229 Def00D1
S A$bloxorz$184 Def009E
S A$bloxorz$175 Def008C
S A$bloxorz$166 Def0086
S A$bloxorz$157 Def0075
S A$bloxorz$139 Def0067
S A$bloxorz$950 Def035C
S A$bloxorz$905 Def033A
S A$bloxorz$860 Def0313
S A$bloxorz$806 Def02EB
S A$bloxorz$770 Def02B9
S A$bloxorz$761 Def02AF
S A$bloxorz$752 Def02A6
S A$bloxorz$716 Def027E
S A$bloxorz$680 Def0265
S A$bloxorz$653 Def024F
S A$bloxorz$608 Def0233
S A$bloxorz$590 Def0224
S A$bloxorz$572 Def0211
S A$bloxorz$554 Def0202
S A$bloxorz$536 Def01EE
S A$bloxorz$482 Def01B9
S A$bloxorz$473 Def01B0
S A$bloxorz$419 Def017C
S A$bloxorz$365 Def0140
S A$bloxorz$356 Def0137
S A$bloxorz$329 Def0126
S A$bloxorz$239 Def00D7
S A$bloxorz$185 Def00A1
S A$bloxorz$176 Def008E
S A$bloxorz$158 Def0077
S A$bloxorz$951 Def035F
S A$bloxorz$942 Def0357
S A$bloxorz$870 Def031B
S A$bloxorz$843 Def0308
S A$bloxorz$807 Def02ED
S A$bloxorz$780 Def02C6
S A$bloxorz$771 Def02BC
S A$bloxorz$762 Def02B1
S A$bloxorz$753 Def02A9
S A$bloxorz$717 Def027F
S A$bloxorz$654 Def0252
S A$bloxorz$636 Def0246
S A$bloxorz$573 Def0213
S A$bloxorz$537 Def01F0
S A$bloxorz$519 Def01DE
S A$bloxorz$492 Def01C1
S A$bloxorz$474 Def01B2
S A$bloxorz$465 Def01A4
S A$bloxorz$447 Def0195
S A$bloxorz$384 Def0158
S A$bloxorz$366 Def0142
S A$bloxorz$339 Def012B
S A$bloxorz$186 Def00A3
S A$bloxorz$177 Def0090
S A$bloxorz$159 Def0079
S A$bloxorz$952 Def0361
S A$bloxorz$943 Def0359
S A$bloxorz$934 Def0350
S A$bloxorz$925 Def0348
S A$bloxorz$853 Def0310
S A$bloxorz$844 Def030A
S A$bloxorz$808 Def02EF
S A$bloxorz$781 Def02C9
S A$bloxorz$772 Def02BE
S A$bloxorz$763 Def02B4
S A$bloxorz$736 Def028C
S A$bloxorz$673 Def0260
S A$bloxorz$664 Def025C
S A$bloxorz$655 Def0255
S A$bloxorz$637 Def0248
S A$bloxorz$466 Def01A6
S A$bloxorz$448 Def0197
S A$bloxorz$439 Def018E
S A$bloxorz$385 Def015A
S A$bloxorz$367 Def0144
S A$bloxorz$349 Def0132
S A$bloxorz$295 Def0108
S A$bloxorz$286 Def00FF
S A$bloxorz$277 Def00F5
S A$bloxorz$268 Def00EE
S A$bloxorz$259 Def00E9
S A$bloxorz$187 Def00A5
S A$bloxorz$178 Def0092
S A$bloxorz$980 Def0387
S A$bloxorz$953 Def0363
S A$bloxorz$935 Def0353
S A$bloxorz$926 Def034A
S A$bloxorz$890 Def0320
S A$bloxorz$845 Def030C
S A$bloxorz$836 Def0306
S A$bloxorz$818 Def02F9
S A$bloxorz$809 Def02F1
S A$bloxorz$782 Def02CA
S A$bloxorz$773 Def02C1
S A$bloxorz$764 Def02B7
S A$bloxorz$746 Def0299
S A$bloxorz$737 Def028F
S A$bloxorz$674 Def0262
S A$bloxorz$665 Def025F
S A$bloxorz$656 Def0257
S A$bloxorz$647 Def024C
S A$bloxorz$629 Def0243
S A$bloxorz$593 Def0226
S A$bloxorz$557 Def0205
S A$bloxorz$548 Def01F9
S A$bloxorz$485 Def01BC
S A$bloxorz$467 Def01A8
S A$bloxorz$449 Def0199
S A$bloxorz$197 Def00AD
S A$bloxorz$188 Def00A9
S A$bloxorz$179 Def0094
S A$bloxorz$963 Def036E
S A$bloxorz$954 Def0365
S A$bloxorz$936 Def0355
S A$bloxorz$927 Def034E
S A$bloxorz$918 Def0342
S A$bloxorz$891 Def0323
S A$bloxorz$846 Def030E
S A$bloxorz$819 Def02FB
S A$bloxorz$783 Def02CC
S A$bloxorz$774 Def02C4
S A$bloxorz$747 Def029C
S A$bloxorz$738 Def0291
S A$bloxorz$729 Def0285
S A$bloxorz$693 Def026E
S A$bloxorz$657 Def0259
S A$bloxorz$639 Def024B
S A$bloxorz$594 Def0228
S A$bloxorz$558 Def0207
S A$bloxorz$549 Def01FB
S A$bloxorz$486 Def01BE
S A$bloxorz$468 Def01AA
S A$bloxorz$459 Def01A1
S A$bloxorz$378 Def014D
S A$bloxorz$198 Def00B0
S A$bloxorz$189 Def00AB
S _clearMenu Def058D
S A$bloxorz$964 Def0370
S A$bloxorz$955 Def0367
S A$bloxorz$919 Def0345
S A$bloxorz$892 Def0325
S A$bloxorz$829 Def0303
S A$bloxorz$793 Def02D8
S A$bloxorz$784 Def02CF
S A$bloxorz$748 Def029D
S A$bloxorz$739 Def0294
S A$bloxorz$694 Def0271
S A$bloxorz$595 Def022A
S A$bloxorz$586 Def021B
S A$bloxorz$568 Def020D
S A$bloxorz$469 Def01AC
S A$bloxorz$397 Def0160
S A$bloxorz$379 Def014F
S A$bloxorz$298 Def010C
S A$bloxorz$289 Def0102
S A$bloxorz$199 Def00B2
S A$bloxorz$965 Def0372
S A$bloxorz$956 Def036B
S A$bloxorz$893 Def0328
S A$bloxorz$794 Def02DB
S A$bloxorz$785 Def02D1
S A$bloxorz$749 Def029F
S A$bloxorz$686 Def0268
S A$bloxorz$596 Def022C
S A$bloxorz$587 Def021D
S A$bloxorz$569 Def020F
S A$bloxorz$398 Def0162
S _blockWaiting Def0681
S _fallingMusic Def0837
S A$bloxorz$966 Def0374
S A$bloxorz$894 Def032B
S A$bloxorz$867 Def0315
S A$bloxorz$795 Def02DC
S A$bloxorz$786 Def02D3
S A$bloxorz$759 Def02AB
S A$bloxorz$687 Def026B
S A$bloxorz$588 Def021F
S A$bloxorz$579 Def0216
S A$bloxorz$498 Def01C4
S A$bloxorz$399 Def0164
S A$bloxorz$994 Def038C
S A$bloxorz$976 Def037C
S A$bloxorz$967 Def0376
S A$bloxorz$895 Def032D
S A$bloxorz$877 Def031D
S A$bloxorz$868 Def0317
S A$bloxorz$796 Def02DE
S A$bloxorz$787 Def02D6
S A$bloxorz$589 Def0221
S A$bloxorz$499 Def01C6
A .data size 4 flags D00
S _vecx Def0002
S _currentMusic Def0000
A .bss size 10 flags C00
S _levelHighscore Def000C
S _picAvailable Def000E
S _moveCount Def000A
S _infoText Def0000
S _gameState Def000F
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7C 31 84
R 00 00 00 02
T 00 06
R 00 00 00 02
T 00 06 BD 00 00 C6 5F E7 63 A6 63 BD 00 00 C6
R 00 00 00 02 81 03 00 32 81 0C 00 22
T 00 13 5A F7 00 00 C6 F6 E7 63 C6 92 E7 62 10
R 00 00 00 02 81 04 00 21
T 00 20 AF E4 A6 63 E6 62 EE E4 BD 00 00 16
R 00 00 00 02 81 0B 00 05
T 00 2C FF D8
R 00 00 00 02
T 00 2E
R 00 00 00 02
T 00 2E 34 60 32 71 CC 00 64 ED 69 CC 00 0A ED
R 00 00 00 02
T 00 3B 6B CC 00 01 ED 6D 31 84 8C 03 E7 23 04
R 00 00 00 02
T 00 48 10 8E 03 E7
R 00 00 00 02
T 00 4C
R 00 00 00 02
T 00 4C 30 69 AF 65 EC E8 15 ED 67
R 00 00 00 02
T 00 55
R 00 00 00 02
T 00 55 AE 65 AE 84 AF E4 34 20 AC E1 22 25 1F
R 00 00 00 02
T 00 62 10 40 50 82 00 ED 63 1F 20 A3 E4 1F 02
R 00 00 00 02
T 00 6F 6F 62
R 00 00 00 02
T 00 71
R 00 00 00 02
T 00 71 6C 62 EC 63 33 AB EC E4 30 CB 34 10 10
R 00 00 00 02
T 00 7E A3 E1 22 06 31 C4 20 EB
R 00 00 00 02
T 00 86
R 00 00 00 02
T 00 86 6F 62
R 00 00 00 02
T 00 88
R 00 00 00 02
T 00 88 E6 62 CB 30 AE 67 30 01 AF 67 30 1F E7
R 00 00 00 02
T 00 95 80 AE 65 30 02 AF 65 1F 40 C3 00 0F 34
R 00 00 00 02
T 00 A2 06 AC E1 10 26 FF AC 32 6F 35 E0
R 00 00 00 02
T 00 AD
R 00 00 00 02
T 00 AD 8E 00 00 AF E3 BE 00 0A BD
R 00 00 00 02 01 03 00 04 01 08 00 04
T 00 B6 00 2E F6 00 00 FB
R 00 00 00 02 01 02 00 02 81 05 00 1C
T 00 BC 00 00 8E 00 06 AF E3 4F 1F 01 BD
R 00 00 00 02 81 02 00 20 01 05 00 04
T 00 C7 00 2E 32 64 39
R 00 00 00 02 01 02 00 02
T 00 CC
R 00 00 00 02
T 00 CC C6 01 F7 C8 56 BF 00 00 39
R 00 00 00 02 01 08 00 03
T 00 D5
R 00 00 00 02
T 00 D5 32 7F C6 35 E7 E4 A6 E4 BD 00 00 34 5E
R 00 00 00 02 81 0B 00 22
T 00 E2 86 D0 1F 8B 8E 00 00 F6 00 00
R 00 00 00 02 81 0A 00 10
T 00 EC
R 00 00 00 02
T 00 EC 34 04 34 10 BD F3 54 35 10 A6 89 00 00
R 00 00 00 02 81 0D 00 0F
T 00 F9 E6 89 00 00 34 10 BD F2 FC 35 10 A6 89
R 00 00 00 02 81 04 00 0C
T 01 06 00 00 E6 89 00 00 A0 89
R 00 00 00 02 81 02 00 11 81 06 00 0E
T 01 0E 00 00 E0 89 00 00 34 10 BD F3 DF 35 10
R 00 00 00 02 81 02 00 0F 81 06 00 0C
T 01 1B A6 80 35 04 5A 26 CA 35 5E 32 61 39
R 00 00 00 02
T 01 27
R 00 00 00 02
T 01 27 34 20 32 7D BD 00 00 C6 50 E7 E4 A6 E4
R 00 00 00 02 81 07 00 29
T 01 34 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 03 00 22 81 06 00 29
T 01 3D 00 00 C6 64 E7 62 C6 CE E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 01 49 E4 BD 00 00 C6 80 D7 00 00 10 8E
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 01 53 08 5F 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 01 02 00 02 81 0A 00 1B
T 01 5E 00 00 C6 80 D7 00 00 C6 6E E7 E4 C6 D8
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 6A E7 62 A6 E4 E6 62 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 76 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 80 00 00 C6 80 D7 00 00 C6 78 E7 62 C6 E2
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 8C E7 E4 A6 62 E6 E4 BD 00 00 C6 80 D7
R 00 00 00 02 81 09 00 19
T 01 98 00 00 10 AF E4 AE E4 BD 00 00 BD
R 00 00 00 02 A0 02 00 14 81 0A 00 1B
T 01 A2 00 00 C6 80 D7 00 00 C6 78 E7 E4 6F 62
R 00 00 00 02 81 02 00 29 A0 07 00 14
T 01 AE A6 E4 E6 62 BD 00 00 C6 80 D7 00 00 10
R 00 00 00 02 81 07 00 19 A0 0C 00 14
T 01 BA AF E4 AE E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 07 00 1B 81 0A 00 29
T 01 C7 00 00 C6 78 E7 62 C6 0A E7 E4 A6 62 E6
R 00 00 00 02 A0 02 00 14
T 01 D3 E4 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 01 DF E4 BD 00 00 BD 00 00 C6 80 D7
R 00 00 00 02 81 04 00 1B 81 07 00 29
T 01 E9 00 00 C6 78 E7 E4 C6 14 E7 62 A6 E4 E6
R 00 00 00 02 A0 02 00 14
T 01 F5 62 BD 00 00 C6 80 D7 00 00 10 AF E4 AE
R 00 00 00 02 81 04 00 19 A0 09 00 14
T 02 01 E4 BD 00 00 32 63 35 A0
R 00 00 00 02 81 04 00 1B
T 02 09
R 00 00 00 02
T 02 09 34 40 32 7C C6 5F E7 63 A6 63 BD 00 00
R 00 00 00 02 81 0D 00 22
T 02 16 C6 64 F7 00 00 E7 63 C6 BA E7 62 8E
R 00 00 00 02 81 05 00 21
T 02 22 00 00 AF E4 A6 63 E6 62 EE E4 BD 00 00
R 00 00 00 02 01 02 00 04 81 0D 00 05
T 02 2F 32 64 35 C0
R 00 00 00 02
T 02 33
R 00 00 00 02
T 02 33 BD 00 D5 F6 00 00 BD
R 00 00 00 02 01 03 00 02 81 06 00 27
T 02 3A 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 02 41 00 00 5D 26 05 C6 03 F7 00 0F
R 00 00 00 02 81 02 00 27 01 0A 00 04
T 02 4B
R 00 00 00 02
T 02 4B 39
R 00 00 00 02
T 02 4C
R 00 00 00 02
T 02 4C BD 00 00 BE 00 0A 8C 03 E6 22 05 30 01
R 00 00 00 02 81 03 00 12 01 06 00 04
T 02 59 BF 00 0A
R 00 00 00 02 01 03 00 04
T 02 5C
R 00 00 00 02
T 02 5C BD 00 AD 39
R 00 00 00 02 01 03 00 02
T 02 60
R 00 00 00 02
T 02 60 C6 05 F7 00 0F 7F 00 00 F6
R 00 00 00 02 01 05 00 04 81 08 00 27
T 02 69 00 00 BD 02 4C 8E
R 00 00 00 02 81 02 00 1F 01 05 00 02
T 02 6F 08 37 BD 00 CC 6F 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 02 76 00 02 39
R 00 00 00 02 01 02 00 03
T 02 79
R 00 00 00 02
T 02 79 32 79 BD 00 D5 5F BD 00 00 BD
R 00 00 00 02 01 05 00 02 81 09 00 31
T 02 83 00 00 7D 00 00 10 26 01 5C F6
R 00 00 00 02 81 02 00 33 81 05 00 02
T 02 8D 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 07 00 01
T 02 95 00 00 E7 62 F6 00 00 5C E7 61 F6
R 00 00 00 02 81 02 00 1E 81 07 00 01
T 02 A0 00 00 E7 E2 E6 62 BD 00 00 E7 64 F6
R 00 00 00 02 81 02 00 04 81 09 00 1E
T 02 AC 00 00 5C 34 04 F6 00 00 BD
R 00 00 00 02 81 02 00 04 81 08 00 01
T 02 B5 00 00 E7 66 F6 00 00 E7 E2 F6
R 00 00 00 02 81 02 00 1E 81 07 00 04
T 02 BF 00 00 BD 00 00 E7 68 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 02 C7 00 00 5C E7 64 F6 00 00 E7 E2 E6 65 BD
R 00 00 00 02 81 02 00 01 81 08 00 04
T 02 D4 00 00 E7 6A F6 00 00 5C 34 04 F6
R 00 00 00 02 81 02 00 03 81 07 00 04
T 02 DF 00 00 BD 00 00 E7 6C 32 66 F6
R 00 00 00 02 81 02 00 01 81 05 00 03
T 02 E9 00 00 C1 01 27 19 25 08 C1 02 10 26
R 00 00 00 02 81 02 00 2E
T 02 F5 00 29 20 1C
R 00 00 00 02
T 02 F9
R 00 00 00 02
T 02 F9 6D 61 27 06 E6 64 C1 66 26 03
R 00 00 00 02
T 03 03
R 00 00 00 02
T 03 03 BD 02 60
R 00 00 00 02 01 03 00 02
T 03 06
R 00 00 00 02
T 03 06 20 18
R 00 00 00 02
T 03 08
R 00 00 00 02
T 03 08 6D 61 27 04 6D 63 26 03
R 00 00 00 02
T 03 10
R 00 00 00 02
T 03 10 BD 02 60
R 00 00 00 02 01 03 00 02
T 03 13
R 00 00 00 02
T 03 13 20 0B
R 00 00 00 02
T 03 15
R 00 00 00 02
T 03 15 6D 61 27 04 6D 62 26 03
R 00 00 00 02
T 03 1D
R 00 00 00 02
T 03 1D BD 02 60
R 00 00 00 02 01 03 00 02
T 03 20
R 00 00 00 02
T 03 20
R 00 00 00 02
T 03 20 7D 00 00 26 2B F6 00 00 F1
R 00 00 00 02 81 03 00 2E 81 08 00 01
T 03 29 00 00 26 23 F6 00 00 F1
R 00 00 00 02 81 02 00 2A 81 07 00 04
T 03 31 00 00 26 1B 7D 00 00 26 16 7F
R 00 00 00 02 81 02 00 2C 81 07 00 0D
T 03 3B 00 00 C6 06 F7 00 0F 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 03 43 08 1D BD 00 CC C6 01 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 03 4C 00 02 20 0C
R 00 00 00 02 01 02 00 03
T 03 50
R 00 00 00 02
T 03 50 F6 00 0F C1 05 27 05 C6 03 F7 00 0F
R 00 00 00 02 01 03 00 04 01 0C 00 04
T 03 5C
R 00 00 00 02
T 03 5C F6 00 00 C1 01 27 29 25 09 C1 02 10 26
R 00 00 00 02 81 03 00 2E
T 03 69 00 75 16 00 47
R 00 00 00 02
T 03 6E
R 00 00 00 02
T 03 6E E6 64 C1 73 27 08 C1 68 27 04 C1 76 26
R 00 00 00 02
T 03 7B 0D
R 00 00 00 02
T 03 7C
R 00 00 00 02
T 03 7C F6 00 00 E7 E2 F6 00 00 BD
R 00 00 00 02 81 03 00 04 81 08 00 01
T 03 85 00 00 32 61
R 00 00 00 02 81 02 00 1A
T 03 89
R 00 00 00 02
T 03 89 16 00 54
R 00 00 00 02
T 03 8C
R 00 00 00 02
T 03 8C E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 03 98 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 03 9F
R 00 00 00 02
T 03 9F E6 66 C1 73 26 0E F6 00 00 5C 34 04 F6
R 00 00 00 02 81 09 00 04
T 03 AC 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 03 B3
R 00 00 00 02
T 03 B3 20 2B
R 00 00 00 02
T 03 B5
R 00 00 00 02
T 03 B5 E6 64 C1 73 26 0D F6 00 00 E7 E2 F6
R 00 00 00 02 81 09 00 04
T 03 C1 00 00 BD 00 00 32 61
R 00 00 00 02 81 02 00 01 81 05 00 1A
T 03 C8
R 00 00 00 02
T 03 C8 E6 65 C1 73 26 12 F6 00 00 5C E7 E4 F6
R 00 00 00 02 81 09 00 01
T 03 D5 00 00 E7 E2 E6 61 BD 00 00 32 61
R 00 00 00 02 81 02 00 04 81 09 00 1A
T 03 E0
R 00 00 00 02
T 03 E0
R 00 00 00 02
T 03 E0 7D 00 00 27 03 BD 00 00
R 00 00 00 02 81 03 00 0D 81 08 00 0B
T 03 E8
R 00 00 00 02
T 03 E8 32 67 39
R 00 00 00 02
T 03 EB
R 00 00 00 02
T 03 EB 32 7E E7 E4 C6 56 BD 00 00 E6 E4 BD
R 00 00 00 02 81 09 00 25
T 03 F7 00 00 E6 64 BD 00 00 BD
R 00 00 00 02 81 02 00 25 81 07 00 25
T 03 FF 00 00 E7 61 BD 00 00 E6 61 32 62 39
R 00 00 00 02 81 02 00 17 81 07 00 2B
T 04 0B
R 00 00 00 02
T 04 0B 7D 00 0E 27 0B 34 04 C6 04 BD 03 EB 32
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 04 18 61 20 02
R 00 00 00 02
T 04 1B
R 00 00 00 02
T 04 1B C6 FF
R 00 00 00 02
T 04 1D
R 00 00 00 02
T 04 1D 39
R 00 00 00 02
T 04 1E
R 00 00 00 02
T 04 1E 32 7E F6 00 00 58 BD 04 0B 4F FD
R 00 00 00 02 81 05 00 20 01 09 00 02
T 04 29 00 0C F6 00 00 58 5C BD
R 00 00 00 02 01 02 00 04 81 05 00 20
T 04 31 04 0B 1F 98 5F BA 00 0C FA
R 00 00 00 02 01 02 00 02 01 08 00 04
T 04 3A 00 0D FD 00 0C 10 83 00 00 26 06 8E
R 00 00 00 02 01 02 00 04 01 05 00 04
T 04 46 03 E7 BF 00 0C
R 00 00 00 02 01 05 00 04
T 04 4B
R 00 00 00 02
T 04 4B F6 00 00 4F ED E4 58 49 1F 01 AE 89
R 00 00 00 02 81 03 00 20
T 04 57 00 00 BF 00 00 BD
R 00 00 00 02 81 02 00 26 81 05 00 2F
T 04 5D 00 00 BD 00 00 BE
R 00 00 00 02 81 02 00 15 81 05 00 08
T 04 63 00 00 E6 02 F7 00 00 E6 03 F7
R 00 00 00 02 81 02 00 2F 81 07 00 01
T 04 6D 00 00 BD 00 00 C6 E2 F7
R 00 00 00 02 81 02 00 04 81 05 00 2D
T 04 75 00 00 C6 02 F7 00 0F 8E
R 00 00 00 02 81 02 00 27 01 07 00 04
T 04 7D 07 FD BD 00 CC C6 02 E7 9F
R 00 00 00 02 01 02 00 02 01 05 00 02
T 04 86 00 02 CC 00 00 FD 00 0A BD
R 00 00 00 02 01 02 00 03 01 08 00 04
T 04 8F 00 AD 32 62 39
R 00 00 00 02 01 02 00 02
T 04 94
R 00 00 00 02
T 04 94 4D 41 49 4E 20 4D 45 4E 55 80 00
R 00 00 00 02
T 04 9F
R 00 00 00 02
T 04 9F 31 20 53 54 41 52 54 20 47 41 4D 45 80
R 00 00 00 02
T 04 AC 00
R 00 00 00 02
T 04 AD
R 00 00 00 02
T 04 AD 32 20 43 4C 45 41 52 20 48 49 47 48 53
R 00 00 00 02
T 04 BA 43 4F 52 45 80 00
R 00 00 00 02
T 04 C0
R 00 00 00 02
T 04 C0 34 40 32 7C BD 00 00 C6 5F E7 63 A6 63
R 00 00 00 02 81 07 00 0A
T 04 CD BD 00 00 C6 5A F7 00 00 CB 0A E7 63 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 04 DA BA E7 62 8E 04 94 AF E4 A6 63 E6 62 EE
R 00 00 00 02 01 06 00 02
T 04 E7 E4 BD 00 00 C6 32 E7 62 C6 92 E7 63 8E
R 00 00 00 02 81 04 00 05
T 04 F4 04 9F AF E4 A6 62 E6 63 EE E4 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 05 01 C6 14 E7 63 C6 92 E7 62 8E 04 AD AF E4
R 00 00 00 02 01 0B 00 02
T 05 0E A6 63 E6 62 EE E4 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 07
T 05 1B 01 27 03 BD 04 1E
R 00 00 00 02 01 06 00 02
T 05 21
R 00 00 00 02
T 05 21 F6 00 00 C5 02 27 05 C6 01 F7 00 0F
R 00 00 00 02 81 03 00 07 01 0C 00 04
T 05 2D
R 00 00 00 02
T 05 2D 32 64 35 C0
R 00 00 00 02
T 05 31
R 00 00 00 02
T 05 31 32 7F BD 00 D5 F6 00 00 5C E7 E4 F7
R 00 00 00 02 01 05 00 02 81 08 00 27
T 05 3D 00 00 C1 0B 2E 0A 50 A6 E4 3D BD 00 00
R 00 00 00 02 81 02 00 27 81 0D 00 31
T 05 4A BD 00 00
R 00 00 00 02 81 03 00 33
T 05 4D
R 00 00 00 02
T 05 4D F6 00 00 C1 32 26 03 BD 04 1E
R 00 00 00 02 81 03 00 27 01 0A 00 02
T 05 57
R 00 00 00 02
T 05 57 32 61 39
R 00 00 00 02
T 05 5A
R 00 00 00 02
T 05 5A 7D 00 0E 27 12 34 04 C6 02 BD 03 EB E6
R 00 00 00 02 01 03 00 04 01 0C 00 02
T 05 67 63 E7 E2 C6 03 BD 03 EB 32 62
R 00 00 00 02 01 08 00 02
T 05 71
R 00 00 00 02
T 05 71 39
R 00 00 00 02
T 05 72
R 00 00 00 02
T 05 72 43 4C 45 41 52 20 53 43 4F 52 45 3F 80
R 00 00 00 02
T 05 7F 00
R 00 00 00 02
T 05 80
R 00 00 00 02
T 05 80 33 20 59 45 53 80 00
R 00 00 00 02
T 05 87
R 00 00 00 02
T 05 87 34 20 4E 4F 80 00
R 00 00 00 02
T 05 8D
R 00 00 00 02
T 05 8D 34 40 32 7B BD 00 00 C6 5F E7 64 A6 64
R 00 00 00 02 81 07 00 0A
T 05 9A BD 00 00 C6 5A F7 00 00 CB 0A E7 64 C6
R 00 00 00 02 81 03 00 22 81 08 00 21
T 05 A7 B0 E7 63 8E 05 72 AF 61 A6 64 E6 63 EE
R 00 00 00 02 01 06 00 02
T 05 B4 61 BD 00 00 C6 32 E7 63 C6 92 E7 64 8E
R 00 00 00 02 81 04 00 05
T 05 C1 05 80 AF 61 A6 63 E6 64 EE 61 BD 00 00
R 00 00 00 02 01 02 00 02 81 0D 00 05
T 05 CE C6 14 E7 64 C6 92 E7 63 8E 05 87 AF 61
R 00 00 00 02 01 0B 00 02
T 05 DB A6 64 E6 63 EE 61 BD 00 00 F6 00 00 C5
R 00 00 00 02 81 09 00 05 81 0C 00 07
T 05 E8 04 27 18 6F E4
R 00 00 00 02
T 05 ED
R 00 00 00 02
T 05 ED C6 FF E7 E2 E6 61 BD 05 5A 6C 61 32 61
R 00 00 00 02 01 09 00 02
T 05 FA E6 E4 C1 06 26 ED 7F 00 0F
R 00 00 00 02 01 09 00 04
T 06 03
R 00 00 00 02
T 06 03 F6 00 00 C5 08 27 03 7F 00 0F
R 00 00 00 02 81 03 00 07 01 0A 00 04
T 06 0D
R 00 00 00 02
T 06 0D 32 65 35 C0
R 00 00 00 02
T 06 11
R 00 00 00 02
T 06 11 32 7E BD 00 D5 F6 00 00 BD
R 00 00 00 02 01 05 00 02 81 08 00 27
T 06 1A 00 00 F6 00 00 5C F7
R 00 00 00 02 81 02 00 31 81 05 00 27
T 06 21 00 00 C1 1E 10 26 00 3F BE 00 0A BC
R 00 00 00 02 81 02 00 27 01 0B 00 04
T 06 2D 00 0C 24 25 F6 00 00 58 E7 E4 1F 10 34
R 00 00 00 02 01 02 00 04 81 07 00 20
T 06 3A 04 E6 61 BD 05 5A F6 00 00 58 5C E7 62
R 00 00 00 02 01 06 00 02 81 09 00 20
T 06 47 FC 00 0A 1F 89 4F 34 04 E6 63 BD 05 5A
R 00 00 00 02 01 03 00 04 01 0D 00 02
T 06 54 32 62
R 00 00 00 02
T 06 56
R 00 00 00 02
T 06 56 F6 00 00 5C F7 00 00 F1
R 00 00 00 02 81 03 00 20 81 07 00 20
T 06 5E 00 00 25 03 7F 00 00
R 00 00 00 02 81 02 00 00 81 07 00 20
T 06 65
R 00 00 00 02
T 06 65 BD 04 1E
R 00 00 00 02 01 03 00 02
T 06 68
R 00 00 00 02
T 06 68 32 62 39
R 00 00 00 02
T 06 6B
R 00 00 00 02
T 06 6B 32 7F E7 E4 CB 10 E7 9F 00 02 E6 E4 34
R 00 00 00 02 01 0A 00 03
T 06 78 04 C6 05 BD 03 EB 32 62 39
R 00 00 00 02 01 06 00 02
T 06 81
R 00 00 00 02
T 06 81 BD 00 D5 5F BD 00 00 BD
R 00 00 00 02 01 03 00 02 81 07 00 31
T 06 89 00 00 F6 C8 1B C1 F6 2C 0C 5F BD 02 4C
R 00 00 00 02 81 02 00 28 01 0D 00 02
T 06 96 C6 04 F7 00 0F 16 00 37
R 00 00 00 02 01 05 00 04
T 06 9E
R 00 00 00 02
T 06 9E F6 C8 1B C1 0A 2F 0C C6 02 BD 02 4C C6
R 00 00 00 02 01 0C 00 02
T 06 AB 04 F7 00 0F 20 24
R 00 00 00 02 01 04 00 04
T 06 B1
R 00 00 00 02
T 06 B1 F6 C8 1C C1 F6 2C 0C C6 03 BD 02 4C C6
R 00 00 00 02 01 0C 00 02
T 06 BE 04 F7 00 0F 20 11
R 00 00 00 02 01 04 00 04
T 06 C4
R 00 00 00 02
T 06 C4 F6 C8 1C C1 0A 2F 0A C6 01 BD 02 4C C6
R 00 00 00 02 01 0C 00 02
T 06 D1 04 F7 00 0F
R 00 00 00 02 01 04 00 04
T 06 D5
R 00 00 00 02
T 06 D5 F6 00 0F C1 04 26 0C 8E 08 57 BD
R 00 00 00 02 01 03 00 04 01 0A 00 02
T 06 E0 00 CC C6 03 E7 9F 00 02
R 00 00 00 02 01 02 00 02 01 08 00 03
T 06 E8
R 00 00 00 02
T 06 E8 BD 00 00 F6 00 00 C5 01 27 18 F6
R 00 00 00 02 81 03 00 0A 81 06 00 07
T 06 F3 00 00 5C F7 00 00 F1
R 00 00 00 02 81 02 00 20 81 06 00 20
T 06 FA 00 00 25 09 7F 00 00 F6
R 00 00 00 02 81 02 00 00 81 07 00 20
T 07 02 00 00 BD 06 6B
R 00 00 00 02 81 02 00 18 01 05 00 02
T 07 07
R 00 00 00 02
T 07 07 BD 04 1E
R 00 00 00 02 01 03 00 02
T 07 0A
R 00 00 00 02
T 07 0A F6 00 00 C5 02 27 08 7D 00 00 27 03 BD
R 00 00 00 02 81 03 00 07 81 0A 00 0D
T 07 17 00 00
R 00 00 00 02 81 02 00 24
T 07 19
R 00 00 00 02
T 07 19 39
R 00 00 00 02
T 07 1A
R 00 00 00 02
T 07 1A 34 60 32 7C 5F BD 06 6B C6 04 E7 9F
R 00 00 00 02 01 08 00 02
T 07 26 00 02 7F 00 0E 6F E2 C6 01 BD
R 00 00 00 02 01 02 00 03 01 05 00 04
T 07 30 03 EB 6F E2 C6 01 BD 03 EB 6F E2 C6 01
R 00 00 00 02 01 02 00 02 01 09 00 02
T 07 3D BD 03 EB 32 63 C1 04 26 05 C6 01 F7
R 00 00 00 02 01 03 00 02
T 07 49 00 0E
R 00 00 00 02 01 02 00 04
T 07 4B
R 00 00 00 02
T 07 4B 8E 30 30 BF 00 00 8E 31 20 BF 00 02 8E
R 00 00 00 02 01 06 00 04 01 0C 00 04
T 07 58 2D 20 BF 00 04 8E 39 39 BF 00 06 8E
R 00 00 00 02 01 05 00 04 01 0B 00 04
T 07 64 39 80 BF 00 08 C6 01 F7 C8 1F C6 03 F7
R 00 00 00 02 01 05 00 04
T 07 71 C8 20 7F C8 21 7F C8 22 7F 00 0F BD
R 00 00 00 02 01 0B 00 04
T 07 7D 00 00
R 00 00 00 02 81 02 00 13
T 07 7F
R 00 00 00 02
T 07 7F BD 00 00 F6 00 0F C1 06 10 22 00 53 4F
R 00 00 00 02 81 03 00 32 01 06 00 04
T 07 8C ED E4 58 49 1F 01 6E 99 07 96
R 00 00 00 02 01 0A 00 02
T 07 96
R 00 00 00 02
T 07 96 07 A4 07 AD
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 9A 07 B6 07 BF
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 9E 07 C8 07 D0
R 00 00 00 02 01 02 00 02 01 04 00 02
T 07 A2 07 D8
R 00 00 00 02 01 02 00 02
T 07 A4
R 00 00 00 02
T 07 A4 BD 04 C0 BD 00 00 16 00 31
R 00 00 00 02 01 03 00 02 81 06 00 16
T 07 AD
R 00 00 00 02
T 07 AD BD 05 8D BD 00 00 16 00 28
R 00 00 00 02 01 03 00 02 81 06 00 16
T 07 B6
R 00 00 00 02
T 07 B6 BD 02 09 BD 02 33 16 00 1F
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 BF
R 00 00 00 02
T 07 BF BD 02 09 BD 06 81 16 00 16
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 C8
R 00 00 00 02
T 07 C8 BD 02 09 BD 02 79 20 0E
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 D0
R 00 00 00 02
T 07 D0 BD 02 09 BD 05 31 20 06
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 D8
R 00 00 00 02
T 07 D8 BD 02 09 BD 06 11
R 00 00 00 02 01 03 00 02 01 06 00 02
T 07 DE
R 00 00 00 02
T 07 DE F6 00 0F C1 01 10 23 FF 98 BD 00 00 BE
R 00 00 00 02 01 03 00 04 81 0C 00 09
T 07 EB 00 00 AF 62 EE 62 BD 00 00 BD
R 00 00 00 02 01 02 00 03 81 09 00 23
T 07 F5 00 00 BD 00 00 16 FF 82
R 00 00 00 02 81 02 00 06 81 05 00 30
T 07 FD
R 00 00 00 02
T 07 FD FE E8 FE B6 01 01 02 01 03 01 04 01 05
R 00 00 00 02
T 08 0A 01 06 01 07 01 08 01 09 01 0A 01 0B 01
R 00 00 00 02
T 08 17 0C 01 0D 01 00 80
R 00 00 00 02
T 08 1D
R 00 00 00 02
T 08 1D FE E8 FE B6 0D 01 0E 01 0F 01 10 01 11
R 00 00 00 02
T 08 2A 01 12 01 13 01 14 01 15 01 16 01 00 80
R 00 00 00 02
T 08 37
R 00 00 00 02
T 08 37 FE E8 FE B6 0D 02 0C 02 0B 02 0A 02 09
R 00 00 00 02
T 08 44 02 08 02 07 02 06 02 05 02 04 02 03 02
R 00 00 00 02
T 08 51 02 02 01 02 00 80
R 00 00 00 02
T 08 57
R 00 00 00 02
T 08 57 FD C3 FE B6 01 05 00 80
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 07 FD
R 00 00 00 03 01 02 00 02
T 00 02
R 00 00 00 03
T 00 02 80 00
R 00 00 00 03
T 08 5F
R 00 00 00 02
T 08 5F FF 00 05 FF FB 00 FF 00 FB FF 05 00 FF
R 00 00 00 02
T 08 6C 05 00 FF 00 05 FF FB 00 01
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 0A
R 00 00 00 04
T 00 0C
R 00 00 00 04
T 00 0E
R 00 00 00 04
T 00 0F
R 00 00 00 04
