# 1 "/home/frank/bin/Vide/../../data/projects/bloxorz/Vide/source/cartridge.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/frank/bin/Vide/../../data/projects/bloxorz/Vide/source/cartridge.c"
# 16 "/home/frank/bin/Vide/../../data/projects/bloxorz/Vide/source/cartridge.c"
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vectrex.h" 1
# 37 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vectrex.h"
       



# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram.h"
       

# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
       
# 48 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern int Vec_Snd_Shadow __attribute__((section(".dpc8")));
extern int Vec_Snd_shadow[15] __attribute__((section(".dpc8")));
extern unsigned int Vec_Btn_State __attribute__((section(".dpc8")));
extern unsigned int Vec_Prev_Btns __attribute__((section(".dpc8")));
extern unsigned int Vec_Buttons __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_1_4 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_2 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_3 __attribute__((section(".dpc8")));
extern unsigned int Vec_Button_2_4 __attribute__((section(".dpc8")));
extern int Vec_Joy_Resltn __attribute__((section(".dpc8")));
extern int Vec_Joy_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_2_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux __attribute__((section(".dpc8")));
extern int Vec_Joy_mux[4] __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_1_Y __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_X __attribute__((section(".dpc8")));
extern int Vec_Joy_Mux_2_Y __attribute__((section(".dpc8")));
extern unsigned int Vec_Misc_Count __attribute__((section(".dpc8")));
extern int Vec_0Ref_Enable __attribute__((section(".dpc8")));
extern unsigned long int Vec_Loop_Count __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_hi __attribute__((section(".dpc8")));
extern unsigned int Vec_Loop_Count_lo __attribute__((section(".dpc8")));
extern int Vec_Brightness __attribute__((section(".dpc8")));
extern unsigned int Vec_Dot_Dwell __attribute__((section(".dpc8")));
extern unsigned int Vec_Pattern __attribute__((section(".dpc8")));
extern unsigned long int Vec_Text_HW __attribute__((section(".dpc8")));
extern int Vec_Text_Height __attribute__((section(".dpc8")));
extern int Vec_Text_Width __attribute__((section(".dpc8")));
extern int* Vec_Str_Ptr __attribute__((section(".dpc8")));
extern int Vec_counters[6] __attribute__((section(".dpc8")));
extern int Vec_Counters __attribute__((section(".dpc8")));
extern int Vec_Counter_1 __attribute__((section(".dpc8")));
extern int Vec_Counter_2 __attribute__((section(".dpc8")));
extern int Vec_Counter_3 __attribute__((section(".dpc8")));
extern int Vec_Counter_4 __attribute__((section(".dpc8")));
extern int Vec_Counter_5 __attribute__((section(".dpc8")));
extern int Vec_Counter_6 __attribute__((section(".dpc8")));
extern unsigned long int Vec_RiseRun_Tmp __attribute__((section(".dpc8")));
extern int Vec_Angle __attribute__((section(".dpc8")));
extern unsigned long int Vec_Run_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rise_Index __attribute__((section(".dpc8")));
extern unsigned long int Vec_XXX_00 __attribute__((section(".dpc8")));
extern int Vec_RiseRun_Len __attribute__((section(".dpc8")));
extern int Vec_XXX_01 __attribute__((section(".dpc8")));
extern int Vec_XXX_02 __attribute__((section(".dpc8")));
extern unsigned long int Vec_Rfrsh __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_lo __attribute__((section(".dpc8")));
extern unsigned int Vec_Rfrsh_hi __attribute__((section(".dpc8")));
extern int Vec_Music_Work __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_A __attribute__((section(".dpc8")));
extern int Vec_XXX_03 __attribute__((section(".dpc8")));
extern int Vec_XXX_04 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_7 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_6 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_5 __attribute__((section(".dpc8")));
extern int Vec_XXX_05 __attribute__((section(".dpc8")));
extern int Vec_XXX_06 __attribute__((section(".dpc8")));
extern int Vec_XXX_07 __attribute__((section(".dpc8")));
extern int Vec_Music_Wk_1 __attribute__((section(".dpc8")));
extern int Vec_XXX_08 __attribute__((section(".dpc8")));
extern int* Vec_Freq_Table __attribute__((section(".dpc8")));
extern long unsigned int Vec_ADSR_Table __attribute__((section(".dpc8")));
extern int Vec_Max_Players __attribute__((section(".dpc8")));
extern int Vec_Max_Games __attribute__((section(".dpc8")));
extern int* Vec_Twang_Table __attribute__((section(".dpc8")));
extern int* Vec_Music_Ptr __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanA __attribute__((section(".dpc8")));
extern int Vec_Expl_Chans __attribute__((section(".dpc8")));
extern int Vec_Music_Chan __attribute__((section(".dpc8")));
extern int Vec_Music_Flag __attribute__((section(".dpc8")));
extern int Vec_Duration __attribute__((section(".dpc8")));
extern int Vec_Expl_1 __attribute__((section(".dpc8")));
extern long unsigned int Vec_Music_Twang __attribute__((section(".dpc8")));
extern int Vec_Expl_2 __attribute__((section(".dpc8")));
extern int Vec_Expl_3 __attribute__((section(".dpc8")));
extern int Vec_Expl_4 __attribute__((section(".dpc8")));
extern int Vec_Expl_Chan __attribute__((section(".dpc8")));
extern int Vec_Expl_ChanB __attribute__((section(".dpc8")));
extern int Vec_XXX_09 __attribute__((section(".dpc8")));
extern int Vec_ADSR_Timers __attribute__((section(".dpc8")));
extern int Vec_ADSR_timers[3] __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_Freq __attribute__((section(".dpc8")));
extern unsigned long int Vec_Music_freq[3] __attribute__((section(".dpc8")));
extern unsigned int Vec_Expl_Flag __attribute__((section(".dpc8")));
extern int Vec_XXX_10 __attribute__((section(".dpc8")));
extern int Vec_XXX_11 __attribute__((section(".dpc8")));
extern int Vec_XXX_12 __attribute__((section(".dpc8")));
extern int Vec_XXX_13 __attribute__((section(".dpc8")));
extern int Vec_XXX_14 __attribute__((section(".dpc8")));
extern int Vec_XXX_15 __attribute__((section(".dpc8")));
extern int Vec_XXX_16 __attribute__((section(".dpc8")));
extern int Vec_XXX_17 __attribute__((section(".dpc8")));
extern int Vec_XXX_18 __attribute__((section(".dpc8")));
extern int Vec_XXX_19 __attribute__((section(".dpc8")));
extern int Vec_XXX_20 __attribute__((section(".dpc8")));
extern int Vec_XXX_21 __attribute__((section(".dpc8")));
extern int Vec_XXX_22 __attribute__((section(".dpc8")));
extern int Vec_XXX_23 __attribute__((section(".dpc8")));
extern int Vec_XXX_24 __attribute__((section(".dpc8")));
extern int Vec_Expl_Timer __attribute__((section(".dpc8")));
extern int Vec_XXX_25 __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Players __attribute__((section(".dpc8")));
extern unsigned int Vec_Num_Game __attribute__((section(".dpc8")));
extern unsigned int* Vec_Seed_Ptr __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed0 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed1 __attribute__((section(".dpc8")));
extern unsigned int Vec_Random_Seed2 __attribute__((section(".dpc8")));



extern int Vec_Default_Stk __attribute__((section(".dpcb")));
extern unsigned int Vec_High_Score __attribute__((section(".dpcb")));
extern unsigned int Vec_High_score[7] __attribute__((section(".dpcb")));
extern int Vec_SWI3_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI3_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI2_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI2_vector[3] __attribute__((section(".dpcb")));
extern int Vec_FIRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_FIRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_IRQ_Vector __attribute__((section(".dpcb")));
extern int Vec_IRQ_vector[3] __attribute__((section(".dpcb")));
extern int Vec_SWI_Vector __attribute__((section(".dpcb")));
extern int Vec_SWI_vector[3] __attribute__((section(".dpcb")));
extern int Vec_NWI_Vector __attribute__((section(".dpcb")));
extern int Vec_NWI_vector[3] __attribute__((section(".dpcb")));
extern long unsigned int Vec_Cold_Flag __attribute__((section(".dpcb")));





extern volatile int VIA_port_b __attribute__((section(".dpd0")));
extern volatile int VIA_port_a __attribute__((section(".dpd0")));
# 197 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern volatile unsigned int VIA_DDR_b __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_DDR_a __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_cnt __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_cnt_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t1_lch __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t1_lch_hi __attribute__((section(".dpd0")));
extern volatile unsigned long int VIA_t2 __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_lo __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_t2_hi __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_shift_reg __attribute__((section(".dpd0")));
extern volatile unsigned int VIA_aux_cntl __attribute__((section(".dpd0")));
# 218 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern volatile unsigned int VIA_cntl __attribute__((section(".dpd0")));
# 227 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_flags __attribute__((section(".dpd0")));
# 237 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern volatile unsigned int VIA_int_enable __attribute__((section(".dpd0")));
# 246 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_0x.h"
extern volatile unsigned int VIA_port_a_nohs __attribute__((section(".dpd0")));
# 41 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram.h" 2
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_dp.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_dp.h"
       
# 48 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram_dp.h"
extern int dp_Vec_Snd_Shadow __attribute__((section("direct")));
extern int dp_Vec_Snd_shadow[15] __attribute__((section("direct")));
extern unsigned int dp_Vec_Btn_State __attribute__((section("direct")));
extern unsigned int dp_Vec_Prev_Btns __attribute__((section("direct")));
extern unsigned int dp_Vec_Buttons __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_2 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_3 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_1_4 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_2 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_3 __attribute__((section("direct")));
extern unsigned int dp_Vec_Button_2_4 __attribute__((section("direct")));
extern int dp_Vec_Joy_Resltn __attribute__((section("direct")));
extern int dp_Vec_Joy_1_X __attribute__((section("direct")));
extern int dp_Vec_Joy_1_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_2_X __attribute__((section("direct")));
extern int dp_Vec_Joy_2_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux __attribute__((section("direct")));
extern int dp_Vec_Joy_mux[4] __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_1_X __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_1_Y __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_2_X __attribute__((section("direct")));
extern int dp_Vec_Joy_Mux_2_Y __attribute__((section("direct")));
extern unsigned int dp_Vec_Misc_Count __attribute__((section("direct")));
extern int dp_Vec_0Ref_Enable __attribute__((section("direct")));
extern unsigned long int dp_Vec_Loop_Count __attribute__((section("direct")));
extern unsigned int dp_Vec_Loop_Count_hi __attribute__((section("direct")));
extern unsigned int dp_Vec_Loop_Count_lo __attribute__((section("direct")));
extern int dp_Vec_Brightness __attribute__((section("direct")));
extern unsigned int dp_Vec_Dot_Dwell __attribute__((section("direct")));
extern unsigned int dp_Vec_Pattern __attribute__((section("direct")));
extern unsigned long int dp_Vec_Text_HW __attribute__((section("direct")));
extern int dp_Vec_Text_Height __attribute__((section("direct")));
extern int dp_Vec_Text_Width __attribute__((section("direct")));
extern int* dp_Vec_Str_Ptr __attribute__((section("direct")));
extern int dp_Vec_counters[6] __attribute__((section("direct")));
extern int dp_Vec_Counters __attribute__((section("direct")));
extern int dp_Vec_Counter_1 __attribute__((section("direct")));
extern int dp_Vec_Counter_2 __attribute__((section("direct")));
extern int dp_Vec_Counter_3 __attribute__((section("direct")));
extern int dp_Vec_Counter_4 __attribute__((section("direct")));
extern int dp_Vec_Counter_5 __attribute__((section("direct")));
extern int dp_Vec_Counter_6 __attribute__((section("direct")));
extern unsigned long int dp_Vec_RiseRun_Tmp __attribute__((section("direct")));
extern int dp_Vec_Angle __attribute__((section("direct")));
extern unsigned long int dp_Vec_Run_Index __attribute__((section("direct")));
extern unsigned long int dp_Vec_Rise_Index __attribute__((section("direct")));
extern unsigned long int dp_Vec_XXX_00 __attribute__((section("direct")));
extern int dp_Vec_RiseRun_Len __attribute__((section("direct")));
extern int dp_Vec_XXX_01 __attribute__((section("direct")));
extern int dp_Vec_XXX_02 __attribute__((section("direct")));
extern unsigned long int dp_Vec_Rfrsh __attribute__((section("direct")));
extern unsigned int dp_Vec_Rfrsh_lo __attribute__((section("direct")));
extern unsigned int dp_Vec_Rfrsh_hi __attribute__((section("direct")));
extern int dp_Vec_Music_Work __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_A __attribute__((section("direct")));
extern int dp_Vec_XXX_03 __attribute__((section("direct")));
extern int dp_Vec_XXX_04 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_7 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_6 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_5 __attribute__((section("direct")));
extern int dp_Vec_XXX_05 __attribute__((section("direct")));
extern int dp_Vec_XXX_06 __attribute__((section("direct")));
extern int dp_Vec_XXX_07 __attribute__((section("direct")));
extern int dp_Vec_Music_Wk_1 __attribute__((section("direct")));
extern int dp_Vec_XXX_08 __attribute__((section("direct")));
extern int* dp_Vec_Freq_Table __attribute__((section("direct")));
extern long unsigned int dp_Vec_ADSR_Table __attribute__((section("direct")));
extern int dp_Vec_Max_Players __attribute__((section("direct")));
extern int dp_Vec_Max_Games __attribute__((section("direct")));
extern int* dp_Vec_Twang_Table __attribute__((section("direct")));
extern int* dp_Vec_Music_Ptr __attribute__((section("direct")));
extern int dp_Vec_Expl_ChanA __attribute__((section("direct")));
extern int dp_Vec_Expl_Chans __attribute__((section("direct")));
extern int dp_Vec_Music_Chan __attribute__((section("direct")));
extern int dp_Vec_Music_Flag __attribute__((section("direct")));
extern int dp_Vec_Duration __attribute__((section("direct")));
extern int dp_Vec_Expl_1 __attribute__((section("direct")));
extern long unsigned int dp_Vec_Music_Twang __attribute__((section("direct")));
extern int dp_Vec_Expl_2 __attribute__((section("direct")));
extern int dp_Vec_Expl_3 __attribute__((section("direct")));
extern int dp_Vec_Expl_4 __attribute__((section("direct")));
extern int dp_Vec_Expl_Chan __attribute__((section("direct")));
extern int dp_Vec_Expl_ChanB __attribute__((section("direct")));
extern int dp_Vec_XXX_09 __attribute__((section("direct")));
extern int dp_Vec_ADSR_Timers __attribute__((section("direct")));
extern int dp_Vec_ADSR_timers[3] __attribute__((section("direct")));
extern unsigned long int dp_Vec_Music_Freq __attribute__((section("direct")));
extern unsigned long int dp_Vec_Music_freq[3] __attribute__((section("direct")));
extern unsigned int dp_Vec_Expl_Flag __attribute__((section("direct")));
extern int dp_Vec_XXX_10 __attribute__((section("direct")));
extern int dp_Vec_XXX_11 __attribute__((section("direct")));
extern int dp_Vec_XXX_12 __attribute__((section("direct")));
extern int dp_Vec_XXX_13 __attribute__((section("direct")));
extern int dp_Vec_XXX_14 __attribute__((section("direct")));
extern int dp_Vec_XXX_15 __attribute__((section("direct")));
extern int dp_Vec_XXX_16 __attribute__((section("direct")));
extern int dp_Vec_XXX_17 __attribute__((section("direct")));
extern int dp_Vec_XXX_18 __attribute__((section("direct")));
extern int dp_Vec_XXX_19 __attribute__((section("direct")));
extern int dp_Vec_XXX_20 __attribute__((section("direct")));
extern int dp_Vec_XXX_21 __attribute__((section("direct")));
extern int dp_Vec_XXX_22 __attribute__((section("direct")));
extern int dp_Vec_XXX_23 __attribute__((section("direct")));
extern int dp_Vec_XXX_24 __attribute__((section("direct")));
extern int dp_Vec_Expl_Timer __attribute__((section("direct")));
extern int dp_Vec_XXX_25 __attribute__((section("direct")));
extern unsigned int dp_Vec_Num_Players __attribute__((section("direct")));
extern unsigned int dp_Vec_Num_Game __attribute__((section("direct")));
extern unsigned int* dp_Vec_Seed_Ptr __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed0 __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed1 __attribute__((section("direct")));
extern unsigned int dp_Vec_Random_Seed2 __attribute__((section("direct")));



extern int dp_Vec_Default_Stk __attribute__((section("direct")));
extern unsigned int dp_Vec_High_Score __attribute__((section("direct")));
extern unsigned int dp_Vec_High_score[7] __attribute__((section("direct")));
extern int dp_Vec_SWI3_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI3_vector[3] __attribute__((section("direct")));
extern int dp_Vec_SWI2_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI2_vector[3] __attribute__((section("direct")));
extern int dp_Vec_FIRQ_Vector __attribute__((section("direct")));
extern int dp_Vec_FIRQ_vector[3] __attribute__((section("direct")));
extern int dp_Vec_IRQ_Vector __attribute__((section("direct")));
extern int dp_Vec_IRQ_vector[3] __attribute__((section("direct")));
extern int dp_Vec_SWI_Vector __attribute__((section("direct")));
extern int dp_Vec_SWI_vector[3] __attribute__((section("direct")));
extern int dp_Vec_NWI_Vector __attribute__((section("direct")));
extern int dp_Vec_NWI_vector[3] __attribute__((section("direct")));
extern long unsigned int dp_Vec_Cold_Flag __attribute__((section("direct")));





extern volatile int dp_VIA_port_b __attribute__((section("direct")));
extern volatile int dp_VIA_port_a __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_DDR_b __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_DDR_a __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t1_cnt __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_cnt_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_cnt_hi __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t1_lch __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_lch_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t1_lch_hi __attribute__((section("direct")));
extern volatile unsigned long int dp_VIA_t2 __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t2_lo __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_t2_hi __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_shift_reg __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_aux_cntl __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_cntl __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_int_flags __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_int_enable __attribute__((section("direct")));
extern volatile unsigned int dp_VIA_port_a_nohs __attribute__((section("direct")));
# 42 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_ram.h" 2
# 42 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vectrex.h" 2
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom.h"
       

# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom_0x.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom_0x.h"
       




extern const int Vec_Sine_Table __attribute__((section(".dpfc")));
extern const int Vec_Cosine_Table __attribute__((section(".dpfc")));
extern const int Vec_Note_Table __attribute__((section(".dpfc")));




extern const unsigned int Vec_Music_0 __attribute__((section(".dped")));
extern const unsigned int Vec_Music_1 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_2 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_3 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_4 __attribute__((section(".dpfd")));
extern const unsigned int Vec_Music_5 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_6 __attribute__((section(".dpfe")));
extern const unsigned int Vec_Music_7 __attribute__((section(".dpfc")));
extern const unsigned int Vec_Music_8 __attribute__((section(".dpf8")));
extern const unsigned int Vec_Music_9 __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_a __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_b __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_c __attribute__((section(".dpff")));
extern const unsigned int Vec_Music_d __attribute__((section(".dpff")));




extern const unsigned int Vec_ADSR_FADE66 __attribute__((section(".dped")));
extern const unsigned int Vec_ADSR_FADE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_ADSR_FADE1 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE2 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE3 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE4 __attribute__((section(".dpfe")));
extern const unsigned int Vec_ADSR_FADE8 __attribute__((section(".dpff")));
extern const unsigned int Vec_ADSR_FADE12 __attribute__((section(".dpfd")));




extern const unsigned int Vec_TWANG_VIBE0 __attribute__((section(".dpfd")));
extern const unsigned int Vec_TWANG_VIBEHL __attribute__((section(".dpfe")));
extern const unsigned int Vec_TWANG_VIBENL __attribute__((section(".dpfe")));
# 41 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom.h" 2
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom_dp.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom_dp.h"
       




extern const int dp_Vec_Sine_Table __attribute__((section("direct")));
extern const int dp_Vec_Cosine_Table __attribute__((section("direct")));
extern const int dp_Vec_Note_Table __attribute__((section("direct")));




extern const unsigned int dp_Vec_Music_0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_1 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_2 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_3 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_4 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_5 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_6 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_7 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_8 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_9 __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_a __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_b __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_c __attribute__((section("direct")));
extern const unsigned int dp_Vec_Music_d __attribute__((section("direct")));




extern const unsigned int dp_Vec_ADSR_FADE66 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE1 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE2 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE3 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE4 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE8 __attribute__((section("direct")));
extern const unsigned int dp_Vec_ADSR_FADE12 __attribute__((section("direct")));




extern const unsigned int dp_Vec_TWANG_VIBE0 __attribute__((section("direct")));
extern const unsigned int dp_Vec_TWANG_VIBEHL __attribute__((section("direct")));
extern const unsigned int dp_Vec_TWANG_VIBENL __attribute__((section("direct")));
# 42 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rom.h" 2
# 43 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vectrex.h" 2
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum.h"
       
# 48 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum.h"
# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
       

# 1 "/home/frank/bin/Vide/C/PeerC/vectrex/include/macro.h" 1
# 38 "/home/frank/bin/Vide/C/PeerC/vectrex/include/macro.h"
       
# 41 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h" 2
# 95 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Wait_Recal(void)
{
 asm volatile(
  "jsr ___Wait_Recal; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d", "x");
}
# 126 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Recalibrate(void)
{
 asm volatile(
  "jsr ___Recalibrate; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d", "x");
}
# 144 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref_D0(void)
{
 asm volatile(
  "jsr ___Reset0Ref_D0; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "d");
}
# 163 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Check0Ref(void)
{
 asm volatile(
  "jsr ___Check0Ref; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 179 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Ref(void)
{
 asm volatile(
  "jsr ___Reset0Ref; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 198 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset_Pen(void)
{
 asm volatile(
  "jsr ___Reset_Pen; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 214 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset0Int(void)
{
 asm volatile(
  "jsr ___Reset0Int; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 239 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_3_Counters(void)
{
 asm volatile(
  "jsr ___Dec_3_Counters; BIOS call\n\t"
  ::
  : "memory", "cc", "b", "x");
}
# 257 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_6_Counters(void)
{
 asm volatile(
  "jsr ___Dec_6_Counters; BIOS call\n\t"
  ::
  : "memory", "cc", "b", "x");
}
# 274 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dec_Counters(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Dec_Counters; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "b", "x");
}
# 298 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void DP_to_D0(void)
{
 asm volatile(
  "jsr ___DP_to_D0; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "a");
}
# 314 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void DP_to_C8(void)
{
 asm volatile(
  "jsr ___DP_to_C8; BIOS call\n\t"
  ::
  : "memory", "cc", "dp", "a");
}
# 339 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_3(void)
{
 asm volatile(
  "jsr ___Delay_3; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 354 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_2(void)
{
 asm volatile(
  "jsr ___Delay_2; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 369 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_1(void)
{
 asm volatile(
  "jsr ___Delay_1; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 384 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_0(void)
{
 asm volatile(
  "jsr ___Delay_0; BIOS call\n\t"
  ::
  : "memory", "cc", "b");
}
# 399 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Delay_b(const unsigned int b)
{
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Delay_b; BIOS call\n\t"
  :: [B] "mi" (b)
  : "memory", "cc", "b");
}






static inline __attribute__((always_inline)) void Delay_RTS(void)
{
 asm volatile(
  "jsr ___Delay_RTS; BIOS call\n\t"
  ::
  : "memory", "cc");
}
# 447 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_ix_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Dot_ix_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 471 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_ix(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_ix; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 492 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Dot_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Dot_dd(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Dot_d; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 520 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_here(void)
{
 asm volatile(
  "jsr ___Dot_here; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 546 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_List(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_List; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 574 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_List_Reset(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Dot_List_Reset; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 613 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_hwyx(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str_hwyx; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 638 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_yx(volatile const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str_yx; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 664 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str_d(const int a, const int b, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Str_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}

static inline __attribute__((always_inline)) void Print_Str_dd(const long int d, void* const u)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Str_d; BIOS call\n\t"
  :: [D] "mi" (d), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 703 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List_hw(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List_hw; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 731 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 758 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_List_chk(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_List_chk; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 783 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Ships_x(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Print_Ships_x; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x", "u");
}
# 810 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Ships(const unsigned int a, const unsigned int b, const unsigned long int x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Print_Ships; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x", "u");
}
# 836 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Str(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Print_Str; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 860 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_MRast(void)
{
 asm volatile(
  "jsr ___Print_MRast; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "u");
}
# 925 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_Pat_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 992 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pat_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_Pat_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1037 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Line_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Draw_Line_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 1066 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLc(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLc; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1094 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1124 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1152 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLcs(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLcs; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1180 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1209 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "ldb %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1254 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLc_a(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VLc_a; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1281 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1310 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VLcs(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VLcs; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1338 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_ab(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1368 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL_a; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1397 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Mov_Draw_VL; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1422 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Mov_Draw_VL_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Mov_Draw_VL_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 1484 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VL_mode(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VL_mode; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1515 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1547 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_FF(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_FF; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1577 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_b; BIOS call\n\t"
  ::[B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 1608 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp(void (* const x))
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp; BIOS call\n\t"
  :: [X] "im" (x)
  : "memory", "cc", "d", "x");
}
# 1638 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_VLp_scale(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Draw_VLp_scale; BIOS call\n\t"
  :: [X] "im" (x)
  : "memory", "cc", "d", "x");
}
# 1665 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Mode(const unsigned int a, void* const x, volatile void* volatile const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Mode; BIOS call\n\t"
  :: [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1694 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Pack(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Pack; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1722 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_M_dft(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_M_dft; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 1778 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Random_3(void)
{
 unsigned int rnd;
 asm volatile(
  "jsr ___Random_3; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (rnd)
  :
  : "memory", "cc", "a");
 return rnd;
}
# 1798 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Random(void)
{
 unsigned int rnd;
 asm volatile(
  "jsr ___Random; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (rnd)
  :
  : "memory", "cc", "a");
 return rnd;
}
# 1827 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Bitmask_a(const unsigned int a)
{
 unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Bitmask_a; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "a", "x");
 return r;
}
# 1851 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Abs_a_b(const int a, const int b)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Abs_a_b; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return r;
}
# 1874 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) int Abs_b(const int b)
{
 int r;
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Abs_b; BIOS call\n\t"
  "stb %[R]\n\t"
  : [R] "=m" (r)
  : [B] "im" (b)
  : "memory", "cc", "b");
 return r;
}
# 1898 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Angle(const int a, const int b)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_Angle; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return r;
}
# 1921 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Idx(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Get_Rise_Idx; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
 return r;
}
# 1943 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) int Xform_Sin(const int a)
{
 int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Sin; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
 return r;
}
# 1966 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Get_Rise_Run(void)
{
 long unsigned int r;
 asm volatile(
  "jsr ___Get_Rise_Run; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 1989 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Run_a(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Run_a; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return r;
}
# 2012 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Run(void)
{
 unsigned int r;
 asm volatile(
  "jsr ___Xform_Run; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 2035 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Rise_a(const int a)
{
 long unsigned int r;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Xform_Rise_a; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return r;
}
# 2058 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Xform_Rise(void)
{
 long unsigned int r;
 asm volatile(
  "jsr ___Xform_Rise; BIOS call\n\t"
  "std %[R]\n\t"
  : [R] "=m" (r)
  :
  : "memory", "cc", "d");
 return r;
}
# 2087 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b; BIOS call\n\t"
  :
  : [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2106 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_C8_RAM(void)
{
 asm volatile(
  "jsr ___Clear_C8_RAM; BIOS call\n\t"
  :
  :
  : "memory", "cc", "d", "x");
}
# 2122 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_256(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Clear_x_256; BIOS call\n\t"
  :
  : [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2140 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_d(const long unsigned int d, void* const x)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_d; BIOS call\n\t"
  :
  : [D] "mi" (d), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2167 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a_1(const unsigned int a, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Move_Mem_a_1; BIOS call\n\t"
  :
  : [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2189 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Move_Mem_a(const unsigned int a, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Move_Mem_a_1; BIOS call\n\t"
  :
  : [A] "mi" (a), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2216 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b_80(const int b, void* const x)
{
 asm volatile(
  "lda %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b_80; BIOS call\n\t"
  :
  : [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2235 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_x_b_a(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Clear_x_b_a; BIOS call\n\t"
  :
  : [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2265 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Read_Btns_Mask(const unsigned int a)
{
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Read_Btns_Mask; BIOS call\n\t"
  :
  : [A] "mi" (a)
  : "memory", "cc", "d", "x");
}
# 2284 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Read_Btns(void)
{
 asm volatile(
  "jsr ___Read_Btns; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2320 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Joy_Analog(void)
{
 asm volatile(
  "jsr ___Joy_Analog; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2352 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Joy_Digital(void)
{
 asm volatile(
  "jsr ___Joy_Digital; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2418 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Select_Game(const unsigned int a, const unsigned int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Select_Game; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2440 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Display_Option(const unsigned int a, const void* const y)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Display_Option; BIOS call\n\t"
  :: [A] "mi" (a), [Y] "mi" (y)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2460 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Reset(void)
{
 asm volatile(
  "jsr ___Reset; BIOS call\n\t"
  ::
  : "memory", "cc");
}
# 2481 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_VIA(void)
{
 asm volatile(
  "jsr ___Init_VIA; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2508 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_OS_RAM(void)
{
 asm volatile(
  "jsr ___Init_OS_RAM; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2537 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_OS(void)
{
 asm volatile(
  "jsr ___Init_OS; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2556 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_Buf(void)
{
 asm volatile(
  "jsr ___Init_Music_Buf; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2602 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_Score(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Clear_Score; BIOS call\n\t"
  :: [X] "mins" (x)
  : "memory", "cc", "d", "x");
}
# 2630 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Add_Score_a(const unsigned int a, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Add_Score_a; BIOS call\n\t"
  :: [A] "mins" (a), [X] "mins" (x)
  : "memory", "cc", "d", "x", "u");
}
# 2658 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Add_Score_d(const long unsigned int d, void* const x)
{
 asm volatile(
  "ldd %[D]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Add_Score_d; BIOS call\n\t"
  :: [D] "mi" (d), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2710 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Compare_Score(void* const x, void* const u)
{
 unsigned int r;
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Compare_Score; BIOS call\n\t"
  "sta %[R]\n\t"
  : [R] "=m" (r)
  : [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
 return r;
}
# 2743 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void New_High_Score(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___New_High_Score; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2780 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte(const unsigned int a, const unsigned int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Sound_Byte; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 2800 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Byte_x(const unsigned int a, const unsigned int b, void* const x)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Sound_Byte_x; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 2820 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Clear_Sound(void)
{
 asm volatile(
  "jsr ___Clear_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 2838 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Sound_Bytes; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2857 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Sound_Bytes_x(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Sound_Bytes_x; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 2878 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Do_Sound(void)
{
 asm volatile(
  "jsr ___Do_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "u");
}
# 2915 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_chk(const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music_chk; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2964 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 2997 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_a(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Init_Music_a; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 3031 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Init_Music_x(void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Init_Music_x; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
}
# 3050 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Stop_Sound(void)
{
 asm volatile(
  "jsr ___Stop_Sound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x");
}
# 3088 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Explosion_Snd(const void* const u)
{
 asm volatile(
  "ldu %[U]\n\t"
  "jsr ___Explosion_Snd; BIOS call\n\t"
  :: [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3107 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Set_Amp(const unsigned int b)
{
 asm volatile(
  "ldb %[B]\n\t"
  "jsr ___Set_Amp; BIOS call\n\t"
  :: [B] "mi" (b)
  : "memory", "cc", "d", "x");
}
# 3169 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_x_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_x_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3188 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_d_7F(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Moveto_d_7F; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Moveto_dd_7F(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Moveto_dd_7F; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 3221 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_FF(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_FF; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3244 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_7F(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_7F; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3268 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix_b(const unsigned int b, void* const x)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix_b; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3291 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_ix(void* const x)
{
 asm volatile(
  "ldx %[X]\n\t"
  "jsr ___Moveto_ix; BIOS call\n\t"
  :: [X] "mi" (x)
  : "memory", "cc", "d", "x");
}
# 3313 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Moveto_d(const int a, const int b)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Moveto_d; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
}

static inline __attribute__((always_inline)) void Moveto_dd(const long int d)
{
 asm volatile(
  "ldd %[D]\n\t"
  "jsr ___Moveto_d; BIOS call\n\t"
  :: [D] "mi" (d)
  : "memory", "cc", "d");
}
# 3351 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_1F(void)
{
 asm volatile(
  "jsr ___Intensity_1F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3369 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_3F(void)
{
 asm volatile(
  "jsr ___Intensity_3F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3387 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_5F(void)
{
 asm volatile(
  "jsr ___Intensity_5F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3405 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_7F(void)
{
 asm volatile(
  "jsr ___Intensity_7F; BIOS call\n\t"
  ::
  : "memory", "cc", "d");
}
# 3425 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Intensity_a(const unsigned int a)
{
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Intensity_a; BIOS call\n\t"
  :: [A] "mi" (a)
  : "memory", "cc", "d");
}
# 3452 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit_u(const int a, const int b, const long int x, const long int y, const long int u)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Obj_Will_Hit_u; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
 return hit;
}
# 3482 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Will_Hit(const int a, const int b, const long int x, const long int y, const long int* u)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Obj_Will_Hit; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "d", "x", "y", "u");
 return hit;
}
# 3511 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Obj_Hit(const int a, const int b, const long int x, const long int y)
{
 unsigned int hit;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Obj_Hit; BIOS call\n\t"
  "ldb #0\n\t"
  "adcb #0\n\t"
  "stb %[M]\n\t"
  : [M] "=m" (hit)
  : [A] "mins" (a), [B] "mins" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "d", "x", "y");
 return hit;
}
# 3551 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_X(const int a, const int b)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_X; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return d;
}
# 3575 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Rise_Run_Y(const int a, const int b)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Rise_Run_Y; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d");
 return d;
}
# 3599 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned long int Rise_Run_Len(const int a)
{
 unsigned long int d;
 asm volatile(
  "lda %[A]\n\t"
  "jsr ___Rise_Run_Len; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  : [A] "mi" (a)
  : "memory", "cc", "d");
 return d;
}
# 3630 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_ab(const unsigned int a, const unsigned int b, void* const x, void* const u)
{
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_ab; BIOS call\n\t"
  :: [A] "mi" (a), [B] "mi" (b), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3659 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL_Diff(const unsigned int b, void* const x, void* const u)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL_Diff; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3688 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Rot_VL(void* const x, void* const u)
{
 asm volatile(
  "ldx %[X]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Rot_VL; BIOS call\n\t"
  :: [X] "mi" (x), [U] "mi" (u)
  : "memory", "cc", "d", "x", "u");
}
# 3748 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_y(const long int y)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "jsr ___Dot_y; BIOS call\n\t"
  :: [Y] "mi" (y)
  : "memory", "cc", "y");
}
# 3766 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Dot_py(void* const y)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "jsr ___Dot_py; BIOS call\n\t"
  :: [Y] "mi" (y)
  : "memory", "cc", "y");
}
# 3795 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack(const unsigned int b, void* const x, const long int y)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Draw_Pack; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "b", "x", "y");
}
# 3824 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Pack_py(const unsigned int b, void* const x, void* const y)
{
 asm volatile(
  "ldb %[B]\n\t"
  "ldx %[X]\n\t"
  "ldy %[Y]\n\t"
  "jsr ___Draw_Pack_py; BIOS call\n\t"
  :: [B] "mi" (b), [X] "mi" (x), [Y] "mi" (y)
  : "memory", "cc", "b", "x", "y");
}
# 3848 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Print_Msg(void* const y, void* const u)
{
 asm volatile(
  "ldy %[Y]\n\t"
  "ldu %[U]\n\t"
  "jsr ___Print_Msg; BIOS call\n\t"
  :: [Y] "mi" (y), [U] "mi" (u)
  : "memory", "cc", "y", "u");
}
# 3865 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) unsigned int Rnd_Cone(void)
{
 unsigned int b;
 asm volatile(
  "jsr ___Rnd_Cone; BIOS call\n\t"
  "std %[B]\n\t"
  : [B] "=m" (b)
  :
  : "memory", "cc", "b");
 return b;
}
# 3887 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ8_xy(const unsigned int a, const unsigned int b)
{
 unsigned long int x;
 unsigned long int y;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Displ8_xy; BIOS call\n\t"
  "stx %[X]\n\t"
  "sty %[Y]\n\t"
  : [X] "=m" (x), [Y] "=m" (y)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y");
 return x;
}
# 3913 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Displ16_xy(const unsigned int a, const unsigned int b)
{
 unsigned long int x;
 unsigned long int y;
 asm volatile(
  "lda %[A]\n\t"
  "ldb %[B]\n\t"
  "jsr ___Displ16_xy; BIOS call\n\t"
  "stx %[X]\n\t"
  "sty %[Y]\n\t"
  : [X] "=m" (x), [Y] "=m" (y)
  : [A] "mi" (a), [B] "mi" (b)
  : "memory", "cc", "d", "x", "y");
 return x;
}
# 3938 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) long unsigned int Ranpos(void)
{
 unsigned long int d;
 asm volatile(
  "jsr ___Dot_y; BIOS call\n\t"
  "std %[D]\n\t"
  : [D] "=m" (d)
  :
  : "memory", "cc", "d");
 return d;
}
# 3971 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Scores(void)
{
 asm volatile(
  "jsr ___Draw_Scores; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "y", "u");
}
# 4000 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Draw_Score(void)
{
 asm volatile(
  "jsr ___Draw_Score; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "y", "u");
}
# 4027 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum_inl.h"
static inline __attribute__((always_inline)) void Wait_Bound(void)
{
 asm volatile(
  "jsr ___Wait_Bound; BIOS call\n\t"
  ::
  : "memory", "cc", "d", "x", "y", "u");
}
# 49 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vec_rum.h" 2
# 44 "/home/frank/bin/Vide/C/PeerC/vectrex/include/vectrex.h" 2
# 17 "/home/frank/bin/Vide/../../data/projects/bloxorz/Vide/source/cartridge.c" 2




struct cartridge_t
{
 char copyright[11];
 const void* music;
 signed int title_height;
 unsigned int title_width;
 int title_y;
 int title_x;
 char title[9];
 char unused[8192];
};




const struct cartridge_t game_header __attribute__((section(".cartridge"), used)) =
{
 .copyright = "g GCE 2019\x80",
 .music = &Vec_Music_1,
 .title_height = -8,
 .title_width = 80,
 .title_y = -16,
 .title_x = -72,
 .title = "BLOXORZ\x80"
};
