;!FILE /home/frank/bin/Vide/../../data/projects/bloxorz/Vide/build/lib/level.s
XH2
H 5 areas 380 global symbols 2 banks 1 modes
M level.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _blockX Ref0000
S _blockY Ref0000
S .__.ABS. Def0000
S _runtimeError Ref0000
S _blockX2 Ref0000
S _blockY2 Ref0000
S _setSplitMode Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 73B flags D00
S A$level$951 Def0480
S A$level$924 Def0464
S A$level$906 Def0449
S A$level$834 Def0403
S A$level$825 Def03F7
S A$level$816 Def03EF
S A$level$807 Def03E5
S A$level$780 Def03B5
S A$level$771 Def03AC
S A$level$762 Def0398
S A$level$753 Def038F
S A$level$735 Def0378
S A$level$717 Def0367
S A$level$708 Def035D
S A$level$690 Def0340
S A$level$681 Def032E
S A$level$663 Def0312
S A$level$645 Def02F5
S A$level$609 Def02CA
S A$level$492 Def0257
S A$level$483 Def0244
S A$level$474 Def0238
S A$level$465 Def0223
S A$level$456 Def0219
S A$level$447 Def0204
S A$level$438 Def01FB
S A$level$429 Def01F2
S A$level$384 Def01A4
S A$level$366 Def0186
S A$level$348 Def016F
S A$level$339 Def0161
S A$level$285 Def0127
S A$level$276 Def0117
S A$level$267 Def0105
S A$level$249 Def00F7
S A$level$186 Def00A7
S A$level$168 Def009D
S A$level$159 Def0095
S A$level$970 Def049D
S A$level$952 Def0482
S A$level$925 Def0466
S A$level$907 Def044B
S A$level$880 Def0431
S A$level$826 Def03F9
S A$level$817 Def03F1
S A$level$808 Def03E7
S A$level$790 Def03CA
S A$level$781 Def03B8
S A$level$772 Def03AD
S A$level$763 Def039B
S A$level$754 Def0390
S A$level$745 Def037D
S A$level$709 Def035F
S A$level$691 Def0342
S A$level$682 Def0330
S A$level$664 Def0314
S A$level$646 Def02F8
S A$level$493 Def0259
S A$level$484 Def0247
S A$level$475 Def023C
S A$level$466 Def0226
S A$level$457 Def021B
S A$level$448 Def0207
S A$level$439 Def01FE
S A$level$385 Def01A6
S A$level$367 Def0188
S A$level$349 Def0171
S A$level$295 Def0131
S A$level$286 Def0128
S A$level$277 Def0119
S A$level$268 Def0107
S A$level$259 Def0101
S A$level$187 Def00AA
S A$level$169 Def009E
S A$level$971 Def049F
S A$level$953 Def0484
S A$level$926 Def0468
S A$level$908 Def044D
S A$level$890 Def0435
S A$level$872 Def0426
S A$level$809 Def03E9
S A$level$791 Def03CC
S A$level$782 Def03BA
S A$level$773 Def03AF
S A$level$764 Def039D
S A$level$755 Def0392
S A$level$746 Def0380
S A$level$683 Def0332
S A$level$665 Def0317
S A$level$647 Def02FA
S A$level$584 Def02A5
S A$level$539 Def0291
S A$level$494 Def025D
S A$level$485 Def0249
S A$level$476 Def023F
S A$level$467 Def0228
S A$level$449 Def0209
S A$level$386 Def01A9
S A$level$368 Def018B
S A$level$296 Def0133
S A$level$287 Def012A
S A$level$278 Def011B
S A$level$269 Def0109
S A$level$188 Def00AC
S A$level$179 Def00A3
S A$level$990 Def04B7
S A$level$972 Def04A1
S A$level$954 Def0486
S A$level$936 Def046E
S A$level$918 Def0458
S A$level$909 Def044F
S A$level$891 Def0437
S A$level$873 Def0429
S A$level$783 Def03BC
S A$level$774 Def03B1
S A$level$765 Def039F
S A$level$756 Def0394
S A$level$747 Def0382
S A$level$738 Def0379
S A$level$684 Def0334
S A$level$666 Def0319
S A$level$648 Def02FC
S A$level$594 Def02AD
S A$level$585 Def02A7
S A$level$567 Def029F
S A$level$495 Def025F
S A$level$486 Def024B
S A$level$468 Def022A
S A$level$387 Def01AB
S A$level$369 Def018D
S A$level$297 Def0135
S A$level$279 Def011D
S A$level$189 Def00AE
S _getField Def0000
S A$level$991 Def04B9
S A$level$973 Def04A3
S A$level$955 Def0488
S A$level$937 Def0470
S A$level$928 Def046A
S A$level$919 Def045A
S A$level$892 Def0439
S A$level$865 Def0422
S A$level$784 Def03BE
S A$level$766 Def03A1
S A$level$748 Def0384
S A$level$739 Def037B
S A$level$685 Def0337
S A$level$667 Def031B
S A$level$658 Def0307
S A$level$649 Def02FD
S A$level$595 Def02AF
S A$level$586 Def02A9
S A$level$568 Def02A1
S A$level$559 Def0298
S A$level$487 Def024D
S A$level$469 Def022C
S A$level$397 Def01B6
S A$level$388 Def01AD
S A$level$379 Def0198
S A$level$289 Def012C
S A$level$992 Def04BB
S A$level$983 Def04A9
S A$level$965 Def0493
S A$level$956 Def048A
S A$level$947 Def0478
S A$level$938 Def0472
S A$level$929 Def046C
S A$level$893 Def043B
S A$level$875 Def042C
S A$level$866 Def0424
S A$level$857 Def041B
S A$level$848 Def0411
S A$level$785 Def03C0
S A$level$767 Def03A3
S A$level$749 Def0386
S A$level$686 Def0339
S A$level$677 Def0326
S A$level$668 Def031C
S A$level$659 Def030A
S A$level$596 Def02B1
S A$level$587 Def02AB
S A$level$578 Def02A3
S A$level$488 Def024F
S A$level$398 Def01B9
S A$level$389 Def01AE
S A$level$40 Def000C
S A$level$993 Def04BE
S A$level$984 Def04AB
S A$level$975 Def04A5
S A$level$966 Def0495
S A$level$957 Def048C
S A$level$948 Def047A
S A$level$939 Def0474
S A$level$876 Def042E
S A$level$858 Def041E
S A$level$849 Def0415
S A$level$786 Def03C3
S A$level$768 Def03A5
S A$level$687 Def033B
S A$level$678 Def0329
S A$level$669 Def031E
S A$level$597 Def02B3
S A$level$489 Def0252
S A$level$399 Def01BB
S A$level$50 Def001E
S A$level$41 Def000E
S _isSwatchFieldOn Def004A
S A$level$994 Def04C0
S A$level$985 Def04AD
S A$level$976 Def04A7
S A$level$967 Def0497
S A$level$958 Def048E
S A$level$949 Def047C
S A$level$859 Def041F
S A$level$787 Def03C5
S A$level$769 Def03A8
S A$level$697 Def0346
S A$level$688 Def033C
S A$level$679 Def032B
S A$level$598 Def02B5
S A$level$60 Def002C
S A$level$51 Def0020
S A$level$42 Def0010
S A$level$986 Def04AF
S A$level$968 Def0499
S A$level$959 Def0490
S A$level$797 Def03D0
S A$level$788 Def03C7
S A$level$698 Def0349
S A$level$689 Def033E
S A$level$599 Def02B7
S A$level$61 Def002E
S A$level$52 Def0021
S A$level$43 Def0012
S A$level$34 Def0000
S A$level$987 Def04B1
S A$level$969 Def049B
S A$level$879 Def042F
S A$level$798 Def03D3
S A$level$789 Def03C8
S A$level$699 Def034B
S A$level$80 Def0043
S A$level$71 Def003F
S A$level$62 Def0030
S A$level$53 Def0022
S A$level$44 Def0014
S A$level$35 Def0002
S A$level$997 Def04C1
S A$level$988 Def04B3
S A$level$889 Def0433
S A$level$799 Def03D5
S A$level$81 Def0046
S A$level$72 Def0041
S A$level$63 Def0032
S A$level$54 Def0024
S A$level$45 Def0016
S A$level$36 Def0004
S A$level$989 Def04B5
S A$level$82 Def0047
S A$level$64 Def0034
S A$level$55 Def0025
S A$level$46 Def0017
S A$level$37 Def0006
S _initLevel Def0647
S A$level$83 Def0049
S A$level$65 Def0038
S A$level$56 Def0026
S A$level$47 Def0019
S A$level$38 Def0008
S A$level$66 Def003A
S A$level$57 Def0027
S A$level$48 Def001B
S A$level$39 Def000A
S A$level$94 Def0050
S A$level$67 Def003C
S A$level$58 Def0028
S A$level$49 Def001C
S A$level$95 Def0052
S A$level$86 Def004A
S A$level$59 Def002A
S A$level$96 Def0054
S A$level$87 Def004C
S A$level$69 Def003E
S _addLine Def042F
S _getShifts Def0043
S A$level$97 Def0055
S A$level$88 Def004E
S A$level$98 Def0057
S A$level$99 Def0059
S _addSplit Def02E6
S _initSwatches Def028A
S _swatchSwitch Def0651
S _isField Def00D2
S _addLineImpl Def0379
S A$level$1010 Def04C5
S A$level$1200 Def056C
S A$level$1110 Def0532
S A$level$1101 Def051C
S A$level$1300 Def05ED
S A$level$1102 Def051E
S A$level$1301 Def05EF
S A$level$1103 Def0520
S A$level$1040 Def04DD
S A$level$1500 Def06C6
S A$level$1302 Def05F1
S A$level$1230 Def058D
S A$level$1113 Def0533
S A$level$1104 Def0522
S A$level$1041 Def04DF
S A$level$1023 Def04C7
S A$level$1501 Def06C7
S A$level$1303 Def05F3
S A$level$1240 Def0596
S A$level$1213 Def0574
S A$level$1150 Def0544
S A$level$1132 Def0537
S A$level$1114 Def0535
S A$level$1105 Def0526
S A$level$1042 Def04E0
S A$level$1033 Def04CF
S A$level$1024 Def04C9
S _setupX Def0533
S A$level$1610 Def0728
S A$level$1601 Def0715
S A$level$1502 Def06C8
S A$level$1430 Def0679
S A$level$1403 Def0657
S A$level$1304 Def05F5
S A$level$1241 Def0598
S A$level$1232 Def0590
S A$level$1214 Def0576
S A$level$1151 Def0546
S A$level$1133 Def053B
S A$level$1106 Def0528
S A$level$1043 Def04E2
S A$level$1034 Def04D1
S A$level$1025 Def04CB
S _setupY Def04C1
S A$level$1602 Def0717
S A$level$1503 Def06C9
S A$level$1413 Def0662
S A$level$1404 Def065A
S A$level$1350 Def0622
S A$level$1341 Def0611
S A$level$1305 Def05F7
S A$level$1260 Def05B3
S A$level$1251 Def05AB
S A$level$1242 Def059A
S A$level$1233 Def0592
S A$level$1215 Def0579
S A$level$1206 Def056F
S A$level$1152 Def0548
S A$level$1134 Def053D
S A$level$1107 Def052A
S A$level$1044 Def04E4
S A$level$1035 Def04D3
S A$level$1026 Def04CD
S A$level$1603 Def0719
S A$level$1522 Def06DB
S A$level$1504 Def06CB
S A$level$1450 Def068D
S A$level$1414 Def0664
S A$level$1405 Def065C
S A$level$1360 Def062B
S A$level$1342 Def0613
S A$level$1315 Def05FF
S A$level$1306 Def05FA
S A$level$1270 Def05C6
S A$level$1261 Def05B5
S A$level$1252 Def05AD
S A$level$1243 Def059C
S A$level$1225 Def0582
S A$level$1216 Def057B
S A$level$1207 Def0571
S A$level$1180 Def055D
S A$level$1171 Def0555
S A$level$1153 Def054A
S A$level$1108 Def052C
S A$level$1090 Def0511
S A$level$1045 Def04E6
S A$level$1036 Def04D5
S A$level$1009 Def04C3
S A$level$1604 Def071B
S A$level$1541 Def06ED
S A$level$1523 Def06DD
S A$level$1514 Def06D6
S A$level$1505 Def06CD
S A$level$1451 Def068F
S A$level$1415 Def0665
S A$level$1406 Def0660
S A$level$1370 Def0643
S A$level$1361 Def062D
S A$level$1343 Def0615
S A$level$1334 Def060D
S A$level$1325 Def0607
S A$level$1316 Def0601
S A$level$1307 Def05FC
S A$level$1280 Def05D0
S A$level$1271 Def05C8
S A$level$1262 Def05B7
S A$level$1244 Def059E
S A$level$1226 Def0584
S A$level$1190 Def0562
S A$level$1181 Def055F
S A$level$1172 Def0557
S A$level$1154 Def054C
S A$level$1136 Def053F
S A$level$1109 Def0530
S A$level$1091 Def0513
S A$level$1082 Def0502
S A$level$1046 Def04E8
S A$level$1037 Def04D8
S A$level$1560 Def06FE
S A$level$1551 Def06F8
S A$level$1542 Def06EF
S A$level$1533 Def06E8
S A$level$1524 Def06DF
S A$level$1515 Def06D8
S A$level$1506 Def06CF
S A$level$1425 Def066D
S A$level$1416 Def0667
S A$level$1371 Def0645
S A$level$1362 Def062F
S A$level$1344 Def0617
S A$level$1335 Def060F
S A$level$1326 Def0609
S A$level$1317 Def0603
S A$level$1308 Def05FD
S A$level$1281 Def05D2
S A$level$1263 Def05B9
S A$level$1245 Def05A0
S A$level$1227 Def0586
S A$level$1218 Def057E
S A$level$1191 Def0564
S A$level$1173 Def0559
S A$level$1155 Def054E
S A$level$1137 Def0541
S A$level$1083 Def0504
S A$level$1056 Def04F0
S A$level$1047 Def04EB
S A$level$1038 Def04DA
S A$level$1606 Def071F
S A$level$1552 Def06FA
S A$level$1543 Def06F1
S A$level$1534 Def06EA
S A$level$1525 Def06E1
S A$level$1507 Def06D1
S A$level$1471 Def0699
S A$level$1426 Def066F
S A$level$1417 Def0668
S A$level$1363 Def0631
S A$level$1345 Def0619
S A$level$1327 Def060B
S A$level$1318 Def0605
S A$level$1282 Def05D4
S A$level$1264 Def05BB
S A$level$1246 Def05A2
S A$level$1228 Def0588
S A$level$1219 Def0580
S A$level$1183 Def0561
S A$level$1174 Def055B
S A$level$1138 Def0542
S A$level$1084 Def0506
S A$level$1075 Def04FE
S A$level$1066 Def04F8
S A$level$1057 Def04F2
S A$level$1048 Def04ED
S A$level$1039 Def04DB
S _x3d Def0131
S A$level$1607 Def0721
S A$level$1544 Def06F3
S A$level$1526 Def06E3
S A$level$1508 Def06D3
S A$level$1472 Def069B
S A$level$1445 Def0685
S A$level$1436 Def067D
S A$level$1427 Def0671
S A$level$1418 Def0669
S A$level$1391 Def064D
S A$level$1364 Def0633
S A$level$1346 Def061A
S A$level$1283 Def05D6
S A$level$1265 Def05BD
S A$level$1247 Def05A4
S A$level$1229 Def058B
S A$level$1157 Def0550
S A$level$1085 Def0507
S A$level$1076 Def0500
S A$level$1067 Def04FA
S A$level$1058 Def04F4
S A$level$1049 Def04EE
S _addTarget Def0176
S _y3d Def0152
S A$level$1617 Def072C
S A$level$1608 Def0724
S A$level$1545 Def06F5
S A$level$1527 Def06E5
S A$level$1473 Def069D
S A$level$1464 Def0695
S A$level$1446 Def0687
S A$level$1437 Def067F
S A$level$1428 Def0675
S A$level$1419 Def066B
S A$level$1392 Def0650
S A$level$1365 Def0637
S A$level$1356 Def0625
S A$level$1347 Def061C
S A$level$1284 Def05D8
S A$level$1266 Def05BF
S A$level$1248 Def05A7
S A$level$1239 Def0594
S A$level$1158 Def0552
S A$level$1086 Def0509
S A$level$1068 Def04FC
S A$level$1059 Def04F6
S _shifts Def0733
S A$level$1618 Def072F
S A$level$1609 Def0726
S A$level$1573 Def0706
S A$level$1492 Def06B6
S A$level$1474 Def06A1
S A$level$1465 Def0697
S A$level$1447 Def0688
S A$level$1438 Def0683
S A$level$1429 Def0677
S A$level$1366 Def0639
S A$level$1357 Def0627
S A$level$1348 Def061E
S A$level$1294 Def05E1
S A$level$1285 Def05DA
S A$level$1267 Def05C2
S A$level$1258 Def05AF
S A$level$1249 Def05A9
S A$level$1159 Def0553
S A$level$1087 Def050B
S A$level$1619 Def0731
S A$level$1493 Def06B8
S A$level$1475 Def06A2
S A$level$1457 Def0691
S A$level$1448 Def068B
S A$level$1385 Def064A
S A$level$1367 Def063B
S A$level$1358 Def0629
S A$level$1349 Def0620
S A$level$1295 Def05E3
S A$level$1286 Def05DC
S A$level$1277 Def05CA
S A$level$1268 Def05C4
S A$level$1259 Def05B1
S A$level$1097 Def0516
S A$level$1088 Def050D
S A$level$100 Def005A
S A$level$1593 Def0710
S A$level$1566 Def0701
S A$level$1494 Def06BA
S A$level$1476 Def06A4
S A$level$1458 Def0693
S A$level$1449 Def068C
S A$level$1395 Def0651
S A$level$1368 Def063D
S A$level$1296 Def05E5
S A$level$1287 Def05DF
S A$level$1278 Def05CC
S A$level$1197 Def0566
S A$level$1098 Def0518
S A$level$1089 Def050F
S A$level$101 Def005C
S A$level$1594 Def0712
S A$level$1567 Def0703
S A$level$1495 Def06BC
S A$level$1477 Def06A5
S A$level$1396 Def0653
S A$level$1369 Def063F
S A$level$1297 Def05E7
S A$level$1279 Def05CE
S A$level$1198 Def0568
S A$level$1099 Def051A
S A$level$201 Def00BB
S A$level$120 Def0067
S A$level$102 Def005E
S A$level$1586 Def070B
S A$level$1559 Def06FC
S A$level$1496 Def06BF
S A$level$1478 Def06A6
S A$level$1397 Def0655
S A$level$1379 Def0647
S A$level$1298 Def05EA
S A$level$1199 Def056A
S A$level$400 Def01BE
S A$level$310 Def013E
S A$level$211 Def00CE
S A$level$202 Def00BE
S A$level$121 Def0068
S A$level$1587 Def070D
S A$level$1497 Def06C0
S A$level$1479 Def06A8
S A$level$1299 Def05EC
S A$level$410 Def01D1
S A$level$401 Def01BF
S A$level$320 Def0150
S A$level$311 Def0140
S A$level$212 Def00D0
S A$level$203 Def00C0
S A$level$131 Def007D
S A$level$122 Def006A
S A$level$1579 Def0709
S A$level$1498 Def06C1
S A$level$600 Def02BA
S A$level$510 Def0277
S A$level$501 Def0261
S A$level$420 Def01DC
S A$level$411 Def01D3
S A$level$402 Def01C1
S A$level$312 Def0141
S A$level$240 Def00F1
S A$level$222 Def00D6
S A$level$204 Def00C2
S A$level$150 Def0091
S A$level$132 Def007F
S A$level$123 Def006E
S A$level$114 Def0060
S A$level$1499 Def06C4
S A$level$700 Def034D
S A$level$610 Def02CC
S A$level$520 Def0282
S A$level$511 Def0278
S A$level$502 Def0264
S A$level$430 Def01F3
S A$level$421 Def01DF
S A$level$412 Def01D4
S A$level$403 Def01C3
S A$level$340 Def0162
S A$level$313 Def0143
S A$level$250 Def00F9
S A$level$223 Def00D8
S A$level$205 Def00C4
S A$level$160 Def0097
S A$level$124 Def0070
S A$level$115 Def0062
S A$level$800 Def03D7
S A$level$701 Def034F
S A$level$611 Def02CE
S A$level$602 Def02BC
S A$level$521 Def0285
S A$level$512 Def027A
S A$level$503 Def0267
S A$level$440 Def01FF
S A$level$431 Def01F5
S A$level$422 Def01E2
S A$level$413 Def01D6
S A$level$404 Def01C4
S A$level$350 Def0173
S A$level$341 Def0163
S A$level$323 Def0152
S A$level$314 Def0144
S A$level$260 Def0103
S A$level$251 Def00FC
S A$level$233 Def00E3
S A$level$224 Def00DA
S A$level$215 Def00D2
S A$level$206 Def00C6
S A$level$170 Def009F
S A$level$161 Def0099
S A$level$143 Def0087
S A$level$125 Def0072
S A$level$116 Def0063
S _setSwatchField Def0081
S A$level$900 Def043D
S A$level$801 Def03D9
S A$level$702 Def0351
S A$level$612 Def02D2
S A$level$603 Def02BE
S A$level$540 Def0293
S A$level$522 Def0288
S A$level$513 Def027E
S A$level$504 Def0269
S A$level$450 Def020B
S A$level$441 Def0201
S A$level$432 Def01F7
S A$level$423 Def01E4
S A$level$414 Def01D8
S A$level$405 Def01C6
S A$level$351 Def0175
S A$level$342 Def0164
S A$level$333 Def0156
S A$level$324 Def0154
S A$level$315 Def0146
S A$level$306 Def0137
S A$level$270 Def010B
S A$level$252 Def00FE
S A$level$234 Def00E5
S A$level$225 Def00DC
S A$level$216 Def00D4
S A$level$207 Def00C9
S A$level$180 Def00A5
S A$level$171 Def00A0
S A$level$153 Def0093
S A$level$144 Def0089
S A$level$135 Def0081
S A$level$126 Def0074
S A$level$117 Def0064
S A$level$910 Def0451
S A$level$901 Def043F
S A$level$802 Def03DB
S A$level$703 Def0353
S A$level$640 Def02EA
S A$level$613 Def02D4
S A$level$604 Def02C0
S A$level$541 Def0296
S A$level$532 Def028E
S A$level$514 Def0280
S A$level$505 Def026B
S A$level$451 Def020E
S A$level$424 Def01E6
S A$level$406 Def01C8
S A$level$370 Def018F
S A$level$343 Def0166
S A$level$334 Def0158
S A$level$316 Def0148
S A$level$307 Def0139
S A$level$280 Def011F
S A$level$271 Def010D
S A$level$253 Def00FF
S A$level$235 Def00E7
S A$level$226 Def00DF
S A$level$208 Def00CA
S A$level$190 Def00B0
S A$level$172 Def00A1
S A$level$145 Def008B
S A$level$136 Def0083
S A$level$127 Def0077
S A$level$118 Def0065
S A$level$920 Def045C
S A$level$911 Def0453
S A$level$902 Def0441
S A$level$803 Def03DD
S A$level$731 Def0370
S A$level$704 Def0356
S A$level$650 Def02FF
S A$level$641 Def02ED
S A$level$605 Def02C2
S A$level$560 Def029D
S A$level$506 Def026D
S A$level$470 Def022F
S A$level$452 Def0210
S A$level$425 Def01E8
S A$level$407 Def01CA
S A$level$380 Def019B
S A$level$371 Def0190
S A$level$362 Def017C
S A$level$344 Def0168
S A$level$335 Def015A
S A$level$317 Def014A
S A$level$308 Def013B
S A$level$281 Def0120
S A$level$272 Def010F
S A$level$236 Def00E9
S A$level$227 Def00E1
S A$level$209 Def00CC
S A$level$191 Def00B2
S A$level$173 Def00A2
S A$level$146 Def008C
S A$level$137 Def0085
S A$level$128 Def0079
S A$level$119 Def0066
S A$level$921 Def045E
S A$level$912 Def0455
S A$level$903 Def0443
S A$level$840 Def0407
S A$level$804 Def03E0
S A$level$750 Def0388
S A$level$732 Def0373
S A$level$723 Def036A
S A$level$705 Def0358
S A$level$660 Def030C
S A$level$651 Def0301
S A$level$642 Def02EF
S A$level$633 Def02E6
S A$level$606 Def02C4
S A$level$525 Def028A
S A$level$507 Def026F
S A$level$471 Def0232
S A$level$453 Def0212
S A$level$426 Def01EA
S A$level$408 Def01CC
S A$level$390 Def01B0
S A$level$381 Def019D
S A$level$372 Def0192
S A$level$363 Def017F
S A$level$354 Def0176
S A$level$345 Def016A
S A$level$336 Def015C
S A$level$318 Def014C
S A$level$309 Def013C
S A$level$291 Def012E
S A$level$282 Def0123
S A$level$273 Def0111
S A$level$237 Def00EB
S A$level$192 Def00B5
S A$level$147 Def008E
S A$level$129 Def007B
S A$level$940 Def0476
S A$level$922 Def0460
S A$level$904 Def0445
S A$level$850 Def0417
S A$level$841 Def040B
S A$level$832 Def03FD
S A$level$823 Def03F3
S A$level$805 Def03E2
S A$level$751 Def038B
S A$level$724 Def036C
S A$level$715 Def0363
S A$level$706 Def035A
S A$level$670 Def0320
S A$level$661 Def030E
S A$level$652 Def0303
S A$level$643 Def02F1
S A$level$634 Def02E8
S A$level$607 Def02C6
S A$level$526 Def028C
S A$level$508 Def0272
S A$level$490 Def0254
S A$level$472 Def0235
S A$level$463 Def021D
S A$level$454 Def0213
S A$level$427 Def01ED
S A$level$409 Def01CF
S A$level$391 Def01B2
S A$level$382 Def01A0
S A$level$373 Def0194
S A$level$364 Def0181
S A$level$355 Def0178
S A$level$346 Def016C
S A$level$337 Def015D
S A$level$319 Def014E
S A$level$292 Def0130
S A$level$283 Def0125
S A$level$274 Def0113
S A$level$247 Def00F3
S A$level$238 Def00ED
S A$level$193 Def00B7
S A$level$148 Def0090
S A$level$950 Def047E
S A$level$923 Def0462
S A$level$905 Def0447
S A$level$842 Def040D
S A$level$833 Def0401
S A$level$824 Def03F6
S A$level$815 Def03ED
S A$level$806 Def03E4
S A$level$770 Def03AA
S A$level$752 Def038D
S A$level$734 Def0376
S A$level$725 Def036E
S A$level$716 Def0366
S A$level$707 Def035B
S A$level$680 Def032D
S A$level$671 Def0322
S A$level$662 Def0310
S A$level$644 Def02F3
S A$level$608 Def02C8
S A$level$509 Def0274
S A$level$491 Def0256
S A$level$482 Def0241
S A$level$473 Def0236
S A$level$464 Def0220
S A$level$455 Def0215
S A$level$428 Def01EF
S A$level$383 Def01A2
S A$level$365 Def0184
S A$level$356 Def017A
S A$level$347 Def016E
S A$level$338 Def015F
S A$level$284 Def0126
S A$level$275 Def0115
S A$level$248 Def00F5
S A$level$239 Def00EF
S A$level$194 Def00B9
S A$level$167 Def009B
A .data size 4 flags D00
S _lineCount Def0000
S _levelNumber Def0003
S _endX Def0001
S _endY Def0002
A .bss size 1F5 flags C00
S _lineX0 Def0015
S _lineX1 Def0105
S _lineY0 Def008D
S _lineY1 Def017D
S _level Def0000
S _swatchesOn Def0002
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7B E7 64 2D 36 6D 6B 2D 32 C1
R 00 00 00 02
T 00 0D 09 2E 2E E6 6B C1 0E 2E 28 1D ED E4 E6
R 00 00 00 02
T 00 1A 64 1D 1F 02 EC E4 58 49 ED 62 58 49 58
R 00 00 00 02
T 00 27 49 EE 62 30 CB 1E 02 30 8B 1E 02 1E 01
R 00 00 00 02
T 00 34 E3 9F 00 00 1E 01 E6 84 20 01
R 00 00 00 02 01 04 00 04
T 00 3E
R 00 00 00 02
T 00 3E 5F
R 00 00 00 02
T 00 3F
R 00 00 00 02
T 00 3F 32 65 35 E0
R 00 00 00 02
T 00 43
R 00 00 00 02
T 00 43 8E 07 33 3A E6 84 39
R 00 00 00 02 01 03 00 02
T 00 4A
R 00 00 00 02
T 00 4A 34 40 32 7E E7 E4 E6 66 86 0A 3D 1F 01
R 00 00 00 02
T 00 57 E6 E4 1D 1F 03 1E 01 33 CB 1F 30 47 56
R 00 00 00 02
T 00 64 47 56 47 56 1F 01 E6 89 00 02 E7 61 1F
R 00 00 00 02 01 0A 00 04
T 00 71 30 C4 07 BD 00 43 E4 61 27 02 C6 01
R 00 00 00 02 01 06 00 02
T 00 7D
R 00 00 00 02
T 00 7D 32 62 35 C0
R 00 00 00 02
T 00 81
R 00 00 00 02
T 00 81 34 20 32 7C E7 E4 E6 68 86 0A 3D 1F 01
R 00 00 00 02
T 00 8E E6 E4 1D 1F 02 30 8B 1F 10 C4 07 E7 62
R 00 00 00 02
T 00 9B 1F 10 47 56 47 56 47 56 6D 69 27 14 8E
R 00 00 00 02
T 00 A8 00 02 31 8B E6 A4 E7 61 E6 62 BD 00 43
R 00 00 00 02 01 02 00 04 01 0D 00 02
T 00 B5 EA 61 E7 A4 20 13
R 00 00 00 02
T 00 BB
R 00 00 00 02
T 00 BB 8E 00 02 31 8B E6 A4 E7 63 E6 62 BD
R 00 00 00 02 01 03 00 04
T 00 C7 00 43 53 E4 63 E7 A4
R 00 00 00 02 01 02 00 02
T 00 CE
R 00 00 00 02
T 00 CE 32 64 35 A0
R 00 00 00 02
T 00 D2
R 00 00 00 02
T 00 D2 32 7E E7 E4 E6 64 34 04 E6 61 BD 00 00
R 00 00 00 02 01 0D 00 02
T 00 DF 32 61 E7 61 C1 6C 27 0C C1 72 27 08 C1
R 00 00 00 02
T 00 EC 6B 27 04 C1 71 26 12
R 00 00 00 02
T 00 F3
R 00 00 00 02
T 00 F3 E6 64 34 04 E6 61 BD 00 4A 32 61 5D 27
R 00 00 00 02 01 09 00 02
T 01 00 04 C6 62 E7 61
R 00 00 00 02
T 01 05
R 00 00 00 02
T 01 05 E6 61 C1 62 27 21 C1 65 27 1D C1 73 27
R 00 00 00 02
T 01 12 19 C1 68 27 15 C1 66 27 11 C1 76 C8 76
R 00 00 00 02
T 01 1F 4F C3 FF FF 1F 89 4F 59 59 C4 01 20 02
R 00 00 00 02
T 01 2C
R 00 00 00 02
T 01 2C C6 01
R 00 00 00 02
T 01 2E
R 00 00 00 02
T 01 2E 32 62 39
R 00 00 00 02
T 01 31
R 00 00 00 02
T 01 31 34 40 32 7E E7 E4 E6 66 86 FA 3D 1F 01
R 00 00 00 02
T 01 3E E6 E4 5A 86 0E 3D 1F 03 1F 10 E7 61 1F
R 00 00 00 02
T 01 4B 30 EB 61 32 62 35 C0
R 00 00 00 02
T 01 52
R 00 00 00 02
T 01 52 32 7D E7 62 E6 65 CB F9 86 0D 3D 1F 01
R 00 00 00 02
T 01 5F E6 66 58 58 58 E7 61 1F 10 EB 61 E7 E4
R 00 00 00 02
T 01 6C E6 62 58 EB 62 EB E4 32 63 39
R 00 00 00 02
T 01 76
R 00 00 00 02
T 01 76 34 40 32 70 E7 61 F6 00 00 E7 62 E6 E8
R 00 00 00 02 01 09 00 03
T 01 83 14 34 04 E6 62 BD 01 31 E7 61 E6 63 4F
R 00 00 00 02 01 08 00 02
T 01 90 1F 01 E6 61 E7 89 00 15 F6 00 00 E7 6B
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 01 9D E6 E8 15 34 04 6F E2 E6 64 BD 01 52 E7
R 00 00 00 02 01 0C 00 02
T 01 AA 63 E6 6D 4F 1F 01 E6 63 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 01 B7 00 00 E7 6E E6 E8 17 5C E7 66 E6 64 5C
R 00 00 00 02 01 02 00 03
T 01 C4 E7 67 E6 66 34 04 E6 68 BD 01 31 E7 64
R 00 00 00 02 01 0B 00 02
T 01 D1 E6 6F 4F 1F 01 E6 64 E7 89 01 05 F6
R 00 00 00 02 01 0B 00 04
T 01 DD 00 00 E7 E8 10 E6 67 34 04 6F E2 E6 6A
R 00 00 00 02 01 02 00 03
T 01 EA BD 01 52 E7 66 E6 E8 12 4F 1F 01 E6 66
R 00 00 00 02 01 03 00 02
T 01 F7 E7 89 01 7D F6 00 00 5C E7 6B F7
R 00 00 00 02 01 04 00 04 01 07 00 03
T 02 02 00 00 E6 E8 1A 34 04 E6 6B BD 01 31 E7
R 00 00 00 02 01 02 00 03 01 0C 00 02
T 02 0F 6D E6 6C 4F 1F 01 30 89 00 15 E6 6D E7
R 00 00 00 02 01 0A 00 04
T 02 1C 84 F6 00 00 E7 E8 14 E6 E8 1B 34 04 6F
R 00 00 00 02 01 04 00 03
T 02 29 E2 E6 6D BD 01 52 E7 E8 10 E6 E8 16 4F
R 00 00 00 02 01 06 00 02
T 02 36 1F 01 30 89 00 8D E6 E8 10 E7 84 F6
R 00 00 00 02 01 06 00 04
T 02 42 00 00 E7 E8 17 32 69 E6 63 34 04 E6 62
R 00 00 00 02 01 02 00 03
T 02 4F BD 01 31 E7 69 E6 6F 4F 1F 01 30 89
R 00 00 00 02 01 03 00 02
T 02 5B 01 05 E6 69 E7 84 F6 00 00 E7 E8 10 E6
R 00 00 00 02 01 02 00 04 01 09 00 03
T 02 68 64 34 04 6F E2 E6 64 BD 01 52 E7 6C E6
R 00 00 00 02 01 0A 00 02
T 02 75 E8 12 4F 1F 01 30 89 01 7D E6 6C E7 84
R 00 00 00 02 01 09 00 04
T 02 82 7C 00 00 32 E8 13 35 C0
R 00 00 00 02 01 03 00 03
T 02 8A
R 00 00 00 02
T 02 8A 34 60 32 7E 8E 00 02
R 00 00 00 02 01 07 00 04
T 02 91
R 00 00 00 02
T 02 91 6F 80 8C 00 15 26 F9 10 AE 9F 00 00 6F
R 00 00 00 02 01 05 00 04 01 0C 00 04
T 02 9E 61
R 00 00 00 02
T 02 9F
R 00 00 00 02
T 02 9F 33 A4 6F E4
R 00 00 00 02
T 02 A3
R 00 00 00 02
T 02 A3 E6 C4 C1 6B 27 04 C1 71 26 0F
R 00 00 00 02
T 02 AD
R 00 00 00 02
T 02 AD C6 01 E7 E2 E6 62 34 04 E6 62 BD 00 81
R 00 00 00 02 01 0D 00 02
T 02 BA 32 62
R 00 00 00 02
T 02 BC
R 00 00 00 02
T 02 BC 6C E4 33 41 E6 E4 C1 0A 26 DD 6C 61 31
R 00 00 00 02
T 02 C9 2A E6 61 C1 0F 10 26 FF CD 32 62 35 E0
R 00 00 00 02
T 02 D6
R 00 00 00 02
T 02 D6 54 4F 4F 20 4D 41 4E 59 20 4C 49 4E 45
R 00 00 00 02
T 02 E3 53 80 00
R 00 00 00 02
T 02 E6
R 00 00 00 02
T 02 E6 32 79 E7 61 F6 00 00 E7 62 E6 69 34 04
R 00 00 00 02 01 07 00 03
T 02 F3 E6 62 BD 01 31 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 00 61 CB 06 E7 89 00 15 F6 00 00 E7 65 E6
R 00 00 00 02 01 07 00 04 01 0A 00 03
T 03 0D 6A 34 04 6F E2 E6 64 BD 01 52 E7 63 E6
R 00 00 00 02 01 0A 00 02
T 03 1A 67 4F 1F 01 E6 63 CB 03 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 03 27 00 00 E7 68 E6 6C 5C E7 66 34 04 E6 65
R 00 00 00 02 01 02 00 03
T 03 34 BD 01 31 E7 64 E6 69 4F 1F 01 E6 64 CB
R 00 00 00 02 01 03 00 02
T 03 41 08 E7 89 01 05 F6 00 00 E7 6A E6 67 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 4E 04 6F E2 E6 67 BD 01 52 E7 66 E6 6C 4F
R 00 00 00 02 01 08 00 02
T 03 5B 1F 01 E6 66 E7 89 01 7D F6 00 00 5C F7
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 68 00 00 32 66 C1 77 23 06 8E 02 D6 BD
R 00 00 00 02 01 02 00 03 01 0B 00 02
T 03 74 00 00
R 00 00 00 02 81 02 00 03
T 03 76
R 00 00 00 02
T 03 76 32 67 39
R 00 00 00 02
T 03 79
R 00 00 00 02
T 03 79 32 7A E7 61 F6 00 00 E7 62 E6 68 34 04
R 00 00 00 02 01 07 00 03
T 03 86 E6 62 BD 01 31 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 93 61 E7 89 00 15 F6 00 00 E7 64 E6 69 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 A0 04 6F E2 E6 64 BD 01 52 E7 63 E6 66 4F
R 00 00 00 02 01 08 00 02
T 03 AD 1F 01 E6 63 E7 89 00 8D F6 00 00 E7 67
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 BA E6 6D 34 04 E6 6D BD 01 31 E7 64 E6 68
R 00 00 00 02 01 09 00 02
T 03 C7 4F 1F 01 E6 64 E7 89 01 05 F6 00 00 E7
R 00 00 00 02 01 09 00 04 01 0C 00 03
T 03 D4 69 E6 6E 34 04 6F E2 E6 6F BD 01 52 E7
R 00 00 00 02 01 0C 00 02
T 03 E1 66 E6 6B 4F 1F 01 E6 66 E7 89 01 7D 32
R 00 00 00 02 01 0C 00 04
T 03 EE 66 6D 6B 27 28 F6 00 00 4F 1F 01 6A 89
R 00 00 00 02 01 08 00 03
T 03 FB 00 15 E6 89 00 8D CB 04 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 05 00 8D E6 89 01 05 CB FA E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 0F 01 05 E6 89 01 7D CB 03 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 19 01 7D
R 00 00 00 02 01 02 00 04
T 04 1B
R 00 00 00 02
T 04 1B F6 00 00 5C F7 00 00 C1 77 23 06 8E
R 00 00 00 02 01 03 00 03 01 07 00 03
T 04 27 02 D6 BD 00 00
R 00 00 00 02 01 02 00 02 81 05 00 03
T 04 2C
R 00 00 00 02
T 04 2C 32 66 39
R 00 00 00 02
T 04 2F
R 00 00 00 02
T 04 2F 32 7B E7 E4 E6 68 E0 E4 C1 05 2F 33 E7
R 00 00 00 02
T 04 3C 62
R 00 00 00 02
T 04 3D
R 00 00 00 02
T 04 3D E6 E4 CB 05 E7 63 E6 6A 34 04 E6 6A 34
R 00 00 00 02
T 04 4A 04 E6 65 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 56 03 79 E6 66 CB FB E7 66 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 63 06 E6 63 E7 E4 20 D3
R 00 00 00 02
T 04 6A
R 00 00 00 02
T 04 6A E6 63 E7 E4
R 00 00 00 02
T 04 6E
R 00 00 00 02
T 04 6E E6 69 E0 67 C1 05 2F 33 E7 61
R 00 00 00 02
T 04 78
R 00 00 00 02
T 04 78 E6 67 CB 05 E7 64 E6 6A 34 04 E6 65 34
R 00 00 00 02
T 04 85 04 E6 6A 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 91 03 79 E6 65 CB FB E7 65 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 9E 06 E6 64 E7 67 20 D3
R 00 00 00 02
T 04 A5
R 00 00 00 02
T 04 A5 E6 64 E7 67
R 00 00 00 02
T 04 A9
R 00 00 00 02
T 04 A9 E6 6A 34 04 E6 6A 34 04 E6 6A 34 04 E6
R 00 00 00 02
T 04 B6 6A 34 04 E6 64 BD 03 79 32 69 39
R 00 00 00 02 01 08 00 02
T 04 C1
R 00 00 00 02
T 04 C1 32 7B C6 FF E7 61
R 00 00 00 02
T 04 C7
R 00 00 00 02
T 04 C7 6F 62 C6 FF E7 63 E7 64
R 00 00 00 02
T 04 CF
R 00 00 00 02
T 04 CF E6 62 34 04 E6 62 BD 00 D2 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 04 DC 13 E6 61 5C E7 E4 E6 62 34 04 E6 61 BD
R 00 00 00 02
T 04 E9 00 D2 32 61 5D 27 0E
R 00 00 00 02 01 02 00 02
T 04 F0
R 00 00 00 02
T 04 F0 6D 63 2C 04 E6 62 E7 63
R 00 00 00 02
T 04 F8
R 00 00 00 02
T 04 F8 E6 62 E7 64 20 1E
R 00 00 00 02
T 04 FE
R 00 00 00 02
T 04 FE 6D 63 2D 1A 6F E2 E6 65 5C 34 04 E6 62
R 00 00 00 02
T 05 0B 34 04 E6 66 34 04 E6 64 BD 04 2F C6 FF
R 00 00 00 02 01 0B 00 02
T 05 18 E7 67 32 64
R 00 00 00 02
T 05 1C
R 00 00 00 02
T 05 1C 6C 62 E6 62 C1 10 10 26 FF A9 6C 61 E6
R 00 00 00 02
T 05 29 61 C1 0A 10 26 FF 97 32 65 39
R 00 00 00 02
T 05 33
R 00 00 00 02
T 05 33 34 60 32 79 AE 9F 00 00 31 16 6F 66
R 00 00 00 02 01 08 00 04
T 05 3F
R 00 00 00 02
T 05 3F E6 66 5A E7 62 33 A4 C6 FF E7 63 E7 64
R 00 00 00 02
T 05 4C C6 01 E7 65
R 00 00 00 02
T 05 50
R 00 00 00 02
T 05 50 E6 65 5A E7 61 6D 62 2D 08 C1 09 2E 04
R 00 00 00 02
T 05 5D E6 C4 20 01
R 00 00 00 02
T 05 61
R 00 00 00 02
T 05 61 5F
R 00 00 00 02
T 05 62
R 00 00 00 02
T 05 62 C1 65 26 18 E6 62 34 04 E6 62 BD 01 76
R 00 00 00 02 01 0D 00 02
T 05 6F E6 62 F7 00 01 E6 63 F7 00 02 32 61 7E
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 05 7C 05 E1
R 00 00 00 02 01 02 00 02
T 05 7E
R 00 00 00 02
T 05 7E C1 76 26 0E E6 62 34 04 E6 62 BD 02 E6
R 00 00 00 02 01 0D 00 02
T 05 8B 32 61 7E 05 E1
R 00 00 00 02 01 05 00 02
T 05 90
R 00 00 00 02
T 05 90 C1 73 26 17 6F E2 E6 67 34 04 E6 67 34
R 00 00 00 02
T 05 9D 04 E6 65 34 04 E6 65 BD 04 2F 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 AA 36
R 00 00 00 02
T 05 AB
R 00 00 00 02
T 05 AB C1 68 26 17 6F E2 E6 67 34 04 E6 63 34
R 00 00 00 02
T 05 B8 04 E6 65 34 04 E6 69 BD 04 2F 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 C5 1B
R 00 00 00 02
T 05 C6
R 00 00 00 02
T 05 C6 C1 66 26 17 C6 01 E7 E2 E6 63 34 04 E6
R 00 00 00 02
T 05 D3 67 34 04 E6 65 34 04 E6 65 BD 04 2F 32
R 00 00 00 02 01 0C 00 02
T 05 E0 64
R 00 00 00 02
T 05 E1
R 00 00 00 02
T 05 E1 E6 62 34 04 E6 62 BD 00 D2 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 05 EE 10 E6 66 E7 E4 34 04 E6 62 BD 00 D2 32
R 00 00 00 02 01 0C 00 02
T 05 FB 61 5D 27 0E
R 00 00 00 02
T 05 FF
R 00 00 00 02
T 05 FF 6D 63 2C 04 E6 61 E7 63
R 00 00 00 02
T 06 07
R 00 00 00 02
T 06 07 E6 61 E7 64 20 1E
R 00 00 00 02
T 06 0D
R 00 00 00 02
T 06 0D 6D 63 2D 1A 6F E2 E6 61 34 04 E6 66 5C
R 00 00 00 02
T 06 1A 34 04 E6 63 34 04 E6 67 BD 04 2F C6 FF
R 00 00 00 02 01 0B 00 02
T 06 27 E7 67 32 64
R 00 00 00 02
T 06 2B
R 00 00 00 02
T 06 2B 6C 65 33 41 E6 65 C1 0C 10 26 FF 19 6C
R 00 00 00 02
T 06 38 66 31 2A E6 66 C1 10 10 26 FE FC 32 67
R 00 00 00 02
T 06 45 35 E0
R 00 00 00 02
T 06 47
R 00 00 00 02
T 06 47 7F 00 00 BD 05 33 BD
R 00 00 00 02 01 03 00 03 01 06 00 02
T 06 4E 04 C1 39
R 00 00 00 02 01 02 00 02
T 06 51
R 00 00 00 02
T 06 51 34 40 32 79 E7 62 BE 00 00 6D 04 10 27
R 00 00 00 02 01 09 00 04
T 06 5E 00 CC 6F 63
R 00 00 00 02
T 06 62
R 00 00 00 02
T 06 62 E6 63 4F ED E4 58 49 30 8B EE 05 E6 62
R 00 00 00 02
T 06 6F E1 41 10 26 00 AA E6 6B E1 42 10 26
R 00 00 00 02
T 06 7B 00 A2 6D 43 10 27 00 9C 6F 64
R 00 00 00 02
T 06 85
R 00 00 00 02
T 06 85 E6 64 4F C3 00 02 58 49 30 CB AE 84 E6
R 00 00 00 02
T 06 92 01 E7 65 E6 02 E7 66 E6 84 C1 04 10 22
R 00 00 00 02
T 06 9F 00 74 4F ED E4 58 49 1F 01 6E 99 06 AC
R 00 00 00 02 01 0D 00 02
T 06 AC
R 00 00 00 02
T 06 AC 06 B6 06 DB
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 B0 06 ED 06 FC
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 B4 07 0B
R 00 00 00 02 01 02 00 02
T 06 B6
R 00 00 00 02
T 06 B6 E6 66 34 04 E6 66 BD 00 4A 5D 4F C3
R 00 00 00 02 01 09 00 02
T 06 C2 FF FF 1F 89 4F 59 59 C4 01 34 04 E6 68
R 00 00 00 02
T 06 CF 34 04 E6 68 BD 00 81 32 63 7E 07 15
R 00 00 00 02 01 07 00 02 01 0C 00 02
T 06 DB
R 00 00 00 02
T 06 DB C6 01 E7 E2 E6 67 34 04 E6 67 BD 00 81
R 00 00 00 02 01 0D 00 02
T 06 E8 32 62 7E 07 15
R 00 00 00 02 01 05 00 02
T 06 ED
R 00 00 00 02
T 06 ED 6F E2 E6 67 34 04 E6 67 BD 00 81 32 62
R 00 00 00 02 01 0B 00 02
T 06 FA 20 19
R 00 00 00 02
T 06 FC
R 00 00 00 02
T 06 FC E6 65 F7 00 00 E6 66 F7 00 00 BD
R 00 00 00 02 81 05 00 00 81 0A 00 01
T 07 07 00 00 20 0A
R 00 00 00 02 81 02 00 06
T 07 0B
R 00 00 00 02
T 07 0B E6 65 F7 00 00 E6 66 F7 00 00
R 00 00 00 02 81 05 00 04 81 0A 00 05
T 07 15
R 00 00 00 02
T 07 15 6C 64 E6 64 E1 43 10 25 FF 66
R 00 00 00 02
T 07 1F
R 00 00 00 02
T 07 1F 6C 63 BE 00 00 E6 63 E1 04 10 25 FF 36
R 00 00 00 02 01 05 00 04
T 07 2C
R 00 00 00 02
T 07 2C BD 06 47 32 67 35 C0
R 00 00 00 02 01 03 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03 00
R 00 00 00 03
T 07 33
R 00 00 00 02
T 07 33 01 02 04 08 10 20 40 80
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 8D
R 00 00 00 04
T 01 05
R 00 00 00 04
T 01 7D
R 00 00 00 04
