;!FILE C:\data\bloxorz\Vide\build\lib\level.s
XH2
H 5 areas 384 global symbols 2 banks 1 modes
M level.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _blockX Ref0000
S _blockY Ref0000
S _splitMode Ref0000
S .__.ABS. Def0000
S _runtimeError Ref0000
S _blockX2 Ref0000
S _blockY2 Ref0000
S _setSplitMode Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 743 flags D00
S A$level$960 Def04D2
S A$level$951 Def04CA
S A$level$924 Def04BA
S A$level$906 Def04A2
S A$level$861 Def0465
S A$level$843 Def0448
S A$level$816 Def042D
S A$level$807 Def0423
S A$level$780 Def0404
S A$level$771 Def03F7
S A$level$753 Def03E1
S A$level$735 Def03C1
S A$level$717 Def03A2
S A$level$708 Def0395
S A$level$672 Def0368
S A$level$663 Def035C
S A$level$654 Def034A
S A$level$645 Def033D
S A$level$636 Def032C
S A$level$627 Def031F
S A$level$618 Def030D
S A$level$609 Def0300
S A$level$582 Def02C9
S A$level$573 Def02B8
S A$level$546 Def02A2
S A$level$492 Def026C
S A$level$483 Def0260
S A$level$474 Def024C
S A$level$465 Def0240
S A$level$456 Def0229
S A$level$447 Def021C
S A$level$438 Def0208
S A$level$429 Def01FC
S A$level$393 Def01BF
S A$level$384 Def01B1
S A$level$375 Def019E
S A$level$366 Def0191
S A$level$357 Def017D
S A$level$339 Def0167
S A$level$285 Def0128
S A$level$276 Def0118
S A$level$267 Def0106
S A$level$249 Def00F4
S A$level$195 Def00AF
S A$level$186 Def00A4
S A$level$177 Def009F
S A$level$168 Def0096
S A$level$970 Def04E5
S A$level$961 Def04D4
S A$level$952 Def04CC
S A$level$925 Def04BC
S A$level$916 Def04AA
S A$level$907 Def04A4
S A$level$862 Def0467
S A$level$844 Def044A
S A$level$817 Def042F
S A$level$808 Def0425
S A$level$772 Def03F8
S A$level$763 Def03EE
S A$level$754 Def03E3
S A$level$736 Def03C4
S A$level$718 Def03A4
S A$level$691 Def037A
S A$level$664 Def035E
S A$level$655 Def034C
S A$level$646 Def033F
S A$level$637 Def032E
S A$level$628 Def0321
S A$level$619 Def030F
S A$level$583 Def02CB
S A$level$574 Def02BB
S A$level$538 Def0299
S A$level$493 Def026E
S A$level$475 Def024E
S A$level$457 Def022B
S A$level$439 Def020A
S A$level$394 Def01C0
S A$level$385 Def01B3
S A$level$376 Def01A1
S A$level$367 Def0193
S A$level$358 Def0180
S A$level$295 Def0132
S A$level$286 Def0129
S A$level$277 Def011A
S A$level$268 Def0108
S A$level$196 Def00B1
S A$level$187 Def00A6
S A$level$178 Def00A0
S A$level$169 Def0098
S A$level$971 Def04E7
S A$level$962 Def04D6
S A$level$953 Def04CE
S A$level$926 Def04BF
S A$level$917 Def04AC
S A$level$890 Def0489
S A$level$872 Def046F
S A$level$863 Def0469
S A$level$845 Def044C
S A$level$773 Def03FA
S A$level$764 Def03F0
S A$level$755 Def03E5
S A$level$746 Def03D1
S A$level$737 Def03C6
S A$level$719 Def03A6
S A$level$692 Def037C
S A$level$665 Def0360
S A$level$656 Def034E
S A$level$647 Def0341
S A$level$638 Def032F
S A$level$629 Def0323
S A$level$593 Def02E7
S A$level$584 Def02CD
S A$level$539 Def029E
S A$level$494 Def0270
S A$level$476 Def0250
S A$level$458 Def022D
S A$level$395 Def01C2
S A$level$377 Def01A3
S A$level$368 Def0195
S A$level$359 Def0182
S A$level$296 Def0134
S A$level$287 Def012B
S A$level$278 Def011C
S A$level$269 Def010A
S A$level$197 Def00B3
S A$level$179 Def00A1
S A$level$990 Def04F9
S A$level$981 Def04F1
S A$level$972 Def04E9
S A$level$963 Def04D9
S A$level$927 Def04C1
S A$level$918 Def04AE
S A$level$909 Def04A6
S A$level$891 Def048B
S A$level$882 Def0479
S A$level$873 Def0471
S A$level$855 Def0459
S A$level$846 Def044E
S A$level$828 Def0434
S A$level$792 Def0412
S A$level$765 Def03F2
S A$level$756 Def03E6
S A$level$747 Def03D4
S A$level$738 Def03C8
S A$level$684 Def0371
S A$level$657 Def0350
S A$level$648 Def0343
S A$level$639 Def0331
S A$level$594 Def02E9
S A$level$585 Def02CF
S A$level$576 Def02BD
S A$level$495 Def0273
S A$level$477 Def0253
S A$level$459 Def0230
S A$level$396 Def01C4
S A$level$378 Def01A5
S A$level$297 Def0136
S A$level$279 Def011E
S A$level$198 Def00B6
S _getField Def0000
S A$level$991 Def04FB
S A$level$982 Def04F3
S A$level$973 Def04EC
S A$level$964 Def04DB
S A$level$919 Def04B0
S A$level$892 Def048D
S A$level$883 Def047B
S A$level$874 Def0473
S A$level$865 Def046B
S A$level$856 Def045B
S A$level$847 Def0450
S A$level$838 Def043E
S A$level$829 Def0436
S A$level$793 Def0416
S A$level$757 Def03E8
S A$level$748 Def03D6
S A$level$739 Def03C9
S A$level$685 Def0374
S A$level$658 Def0352
S A$level$586 Def02D3
S A$level$577 Def02BF
S A$level$568 Def02AE
S A$level$559 Def02A6
S A$level$496 Def0275
S A$level$478 Def0255
S A$level$397 Def01C5
S A$level$379 Def01A7
S A$level$289 Def012D
S A$level$199 Def00B8
S A$level$992 Def04FD
S A$level$983 Def04F5
S A$level$974 Def04EE
S A$level$965 Def04DC
S A$level$893 Def048F
S A$level$884 Def047D
S A$level$875 Def0475
S A$level$866 Def046D
S A$level$857 Def045D
S A$level$848 Def0452
S A$level$839 Def0440
S A$level$794 Def0418
S A$level$785 Def0408
S A$level$758 Def03EA
S A$level$749 Def03D8
S A$level$677 Def036B
S A$level$659 Def0354
S A$level$587 Def02D5
S A$level$578 Def02C1
S A$level$569 Def02B0
S A$level$497 Def0278
S A$level$488 Def0262
S A$level$479 Def0257
S A$level$398 Def01C7
S A$level$984 Def04F7
S A$level$975 Def04EF
S A$level$966 Def04DE
S A$level$939 Def04C4
S A$level$894 Def0491
S A$level$885 Def047F
S A$level$876 Def0477
S A$level$858 Def045F
S A$level$849 Def0454
S A$level$786 Def040C
S A$level$687 Def0377
S A$level$678 Def036D
S A$level$579 Def02C3
S A$level$498 Def0279
S A$level$489 Def0265
S A$level$399 Def01C9
S A$level$50 Def0011
S _isSwatchFieldOn Def004B
S A$level$967 Def04E0
S A$level$886 Def0481
S A$level$859 Def0461
S A$level$787 Def040E
S A$level$778 Def03FE
S A$level$697 Def037E
S A$level$688 Def0379
S A$level$679 Def036F
S A$level$499 Def027B
S A$level$60 Def001C
S A$level$51 Def0013
S A$level$968 Def04E1
S A$level$959 Def04D0
S A$level$887 Def0483
S A$level$779 Def0402
S A$level$698 Def0381
S A$level$599 Def02EB
S A$level$70 Def0029
S A$level$61 Def001D
S A$level$52 Def0015
S A$level$969 Def04E3
S A$level$888 Def0485
S A$level$699 Def0383
S A$level$71 Def002B
S A$level$62 Def001F
S A$level$44 Def0006
S A$level$35 Def0000
S A$level$889 Def0487
S A$level$81 Def003F
S A$level$72 Def002D
S A$level$63 Def0021
S A$level$45 Def0007
S A$level$36 Def0002
S A$level$998 Def04FF
S A$level$899 Def0494
S A$level$73 Def002F
S A$level$64 Def0022
S A$level$46 Def0009
S A$level$37 Def0004
S _initLevel Def0648
S A$level$999 Def0501
S A$level$74 Def0031
S A$level$65 Def0023
S A$level$47 Def000B
S A$level$75 Def0033
S A$level$66 Def0025
S A$level$57 Def0017
S A$level$48 Def000D
S A$level$76 Def0035
S A$level$67 Def0026
S A$level$58 Def0018
S A$level$49 Def000F
S A$level$95 Def0044
S A$level$77 Def0039
S A$level$68 Def0027
S A$level$59 Def001A
S A$level$96 Def0047
S A$level$87 Def0040
S A$level$78 Def003B
S A$level$69 Def0028
S _addLine Def0430
S _getShifts Def0044
S A$level$97 Def0048
S A$level$88 Def0042
S A$level$79 Def003D
S A$level$98 Def004A
S _addSplit Def02E7
S _initSwatches Def028B
S _swatchSwitch Def0652
S _isField Def00D3
S _addLineImpl Def037A
S A$level$1010 Def050E
S A$level$1200 Def05EE
S A$level$1020 Def051B
S A$level$1011 Def0510
S A$level$1300 Def065F
S A$level$1201 Def05F0
S A$level$1120 Def057A
S A$level$1030 Def0531
S A$level$1012 Def0512
S A$level$1310 Def066C
S A$level$1301 Def0662
S A$level$1202 Def05F2
S A$level$1130 Def0585
S A$level$1121 Def057C
S A$level$1112 Def0570
S A$level$1031 Def0533
S A$level$1022 Def051D
S A$level$1013 Def0514
S A$level$1004 Def0503
S A$level$1410 Def06E5
S A$level$1320 Def0675
S A$level$1311 Def066D
S A$level$1302 Def0664
S A$level$1203 Def05F4
S A$level$1131 Def0587
S A$level$1113 Def0572
S A$level$1104 Def0567
S A$level$1050 Def053E
S A$level$1023 Def051F
S A$level$1005 Def0505
S A$level$1420 Def06F2
S A$level$1411 Def06E7
S A$level$1402 Def06DE
S A$level$1330 Def0685
S A$level$1321 Def0677
S A$level$1312 Def066F
S A$level$1303 Def0668
S A$level$1240 Def0618
S A$level$1231 Def060E
S A$level$1204 Def05F6
S A$level$1150 Def05A5
S A$level$1132 Def0589
S A$level$1123 Def057F
S A$level$1105 Def0569
S A$level$1024 Def0521
S A$level$1006 Def0507
S _setupX Def0534
S A$level$1430 Def06FD
S A$level$1412 Def06E9
S A$level$1403 Def06E0
S A$level$1340 Def0690
S A$level$1331 Def0687
S A$level$1322 Def0679
S A$level$1313 Def0670
S A$level$1241 Def061A
S A$level$1232 Def0610
S A$level$1223 Def0608
S A$level$1214 Def0600
S A$level$1205 Def05F8
S A$level$1160 Def05B0
S A$level$1151 Def05A8
S A$level$1142 Def0595
S A$level$1133 Def058C
S A$level$1124 Def0581
S A$level$1106 Def056B
S A$level$1070 Def0551
S A$level$1052 Def0540
S A$level$1034 Def0534
S A$level$1025 Def0523
S A$level$1007 Def0508
S _setupY Def04C2
S A$level$1413 Def06EB
S A$level$1350 Def069B
S A$level$1341 Def0693
S A$level$1332 Def068B
S A$level$1323 Def067D
S A$level$1314 Def0671
S A$level$1260 Def0638
S A$level$1251 Def0626
S A$level$1242 Def061B
S A$level$1224 Def060A
S A$level$1215 Def0602
S A$level$1206 Def05FB
S A$level$1170 Def05C5
S A$level$1161 Def05B2
S A$level$1152 Def05AA
S A$level$1143 Def0597
S A$level$1134 Def058E
S A$level$1107 Def056D
S A$level$1071 Def0553
S A$level$1053 Def0542
S A$level$1035 Def0536
S A$level$1026 Def0527
S A$level$1008 Def050A
S A$level$1414 Def06ED
S A$level$1342 Def0694
S A$level$1324 Def067F
S A$level$1315 Def0673
S A$level$1261 Def063A
S A$level$1252 Def0628
S A$level$1243 Def061D
S A$level$1225 Def060C
S A$level$1216 Def0604
S A$level$1207 Def05FD
S A$level$1180 Def05CF
S A$level$1162 Def05B4
S A$level$1144 Def0599
S A$level$1090 Def0560
S A$level$1081 Def0556
S A$level$1072 Def0554
S A$level$1063 Def0545
S A$level$1054 Def0543
S A$level$1027 Def0529
S A$level$1018 Def0517
S A$level$1009 Def050C
S A$level$1442 Def0704
S A$level$1361 Def06A1
S A$level$1343 Def0695
S A$level$1325 Def0681
S A$level$1262 Def063C
S A$level$1253 Def062A
S A$level$1244 Def061F
S A$level$1217 Def0606
S A$level$1208 Def05FE
S A$level$1181 Def05D1
S A$level$1172 Def05C7
S A$level$1163 Def05B6
S A$level$1154 Def05AC
S A$level$1145 Def059B
S A$level$1136 Def0591
S A$level$1118 Def0575
S A$level$1082 Def0558
S A$level$1064 Def0547
S A$level$1028 Def052B
S A$level$1019 Def0519
S A$level$1443 Def0706
S A$level$1362 Def06A3
S A$level$1344 Def0697
S A$level$1263 Def063E
S A$level$1245 Def0621
S A$level$1182 Def05D3
S A$level$1173 Def05C9
S A$level$1164 Def05B8
S A$level$1155 Def05AE
S A$level$1146 Def059D
S A$level$1137 Def0593
S A$level$1119 Def0577
S A$level$1092 Def0562
S A$level$1083 Def055A
S A$level$1065 Def0549
S A$level$1029 Def052D
S A$level$1480 Def0721
S A$level$1471 Def0718
S A$level$1435 Def0700
S A$level$1426 Def06F5
S A$level$1390 Def06CF
S A$level$1381 Def06BE
S A$level$1363 Def06A5
S A$level$1309 Def066A
S A$level$1273 Def0648
S A$level$1264 Def0640
S A$level$1255 Def062C
S A$level$1246 Def0623
S A$level$1237 Def0612
S A$level$1183 Def05D5
S A$level$1165 Def05BA
S A$level$1147 Def059F
S A$level$1129 Def0583
S A$level$1084 Def055C
S A$level$1066 Def054B
S A$level$1048 Def0538
S _x3d Def0132
S A$level$1481 Def0723
S A$level$1472 Def071A
S A$level$1454 Def070E
S A$level$1436 Def0702
S A$level$1427 Def06F7
S A$level$1409 Def06E3
S A$level$1391 Def06D0
S A$level$1382 Def06C0
S A$level$1364 Def06A9
S A$level$1355 Def069D
S A$level$1283 Def064E
S A$level$1265 Def0644
S A$level$1256 Def062E
S A$level$1238 Def0614
S A$level$1184 Def05D7
S A$level$1166 Def05BC
S A$level$1148 Def05A1
S A$level$1067 Def054D
S A$level$1049 Def053C
S _addTarget Def0177
S _y3d Def0153
S A$level$1428 Def06F9
S A$level$1419 Def06F0
S A$level$1392 Def06D1
S A$level$1383 Def06C2
S A$level$1365 Def06AA
S A$level$1356 Def069F
S A$level$1338 Def068D
S A$level$1284 Def0651
S A$level$1266 Def0646
S A$level$1257 Def0630
S A$level$1239 Def0616
S A$level$1194 Def05E2
S A$level$1185 Def05D9
S A$level$1167 Def05BE
S A$level$1149 Def05A3
S A$level$1068 Def054F
S _shifts Def073B
S A$level$1483 Def0727
S A$level$1465 Def0713
S A$level$1429 Def06FB
S A$level$1393 Def06D3
S A$level$1384 Def06C4
S A$level$1366 Def06AC
S A$level$1339 Def068F
S A$level$1294 Def0658
S A$level$1258 Def0632
S A$level$1195 Def05E4
S A$level$1186 Def05DB
S A$level$1168 Def05C0
S A$level$1493 Def0734
S A$level$1484 Def0729
S A$level$1466 Def0715
S A$level$1448 Def0709
S A$level$1394 Def06D5
S A$level$1385 Def06C7
S A$level$1367 Def06AD
S A$level$1349 Def0699
S A$level$1295 Def065B
S A$level$1259 Def0634
S A$level$1196 Def05E6
S A$level$1187 Def05DD
S A$level$1178 Def05CB
S A$level$1169 Def05C3
S A$level$1485 Def072C
S A$level$1449 Def070B
S A$level$1395 Def06D7
S A$level$1386 Def06C8
S A$level$1368 Def06AE
S A$level$1287 Def0652
S A$level$1278 Def064B
S A$level$1197 Def05E8
S A$level$1188 Def05E0
S A$level$1179 Def05CD
S A$level$1098 Def0563
S A$level$1089 Def055E
S A$level$200 Def00BA
S A$level$110 Def0055
S A$level$101 Def004B
S A$level$1495 Def0737
S A$level$1486 Def072E
S A$level$1459 Def0711
S A$level$1396 Def06D9
S A$level$1387 Def06C9
S A$level$1369 Def06B0
S A$level$1288 Def0654
S A$level$1198 Def05EB
S A$level$1099 Def0565
S A$level$210 Def00C5
S A$level$111 Def0056
S A$level$102 Def004D
S A$level$1496 Def0739
S A$level$1487 Def0730
S A$level$1478 Def071D
S A$level$1397 Def06DB
S A$level$1388 Def06CC
S A$level$1289 Def0656
S A$level$1199 Def05ED
S A$level$400 Def01CB
S A$level$310 Def0142
S A$level$220 Def00D3
S A$level$211 Def00C7
S A$level$130 Def0067
S A$level$112 Def0058
S A$level$103 Def004F
S A$level$1479 Def071F
S A$level$1389 Def06CE
S A$level$500 Def027F
S A$level$401 Def01CD
S A$level$311 Def0144
S A$level$230 Def00E0
S A$level$221 Def00D5
S A$level$212 Def00CA
S A$level$140 Def007C
S A$level$131 Def0068
S A$level$113 Def005A
S A$level$600 Def02EE
S A$level$501 Def0281
S A$level$420 Def01F0
S A$level$402 Def01D0
S A$level$330 Def0159
S A$level$321 Def0153
S A$level$312 Def0145
S A$level$240 Def00EC
S A$level$213 Def00CB
S A$level$132 Def0069
S A$level$114 Def005B
S A$level$700 Def0385
S A$level$610 Def0302
S A$level$601 Def02F0
S A$level$511 Def028B
S A$level$430 Def01FF
S A$level$421 Def01F3
S A$level$412 Def01DD
S A$level$403 Def01D2
S A$level$340 Def0169
S A$level$331 Def015B
S A$level$322 Def0155
S A$level$313 Def0147
S A$level$304 Def0138
S A$level$250 Def00F6
S A$level$241 Def00EE
S A$level$214 Def00CD
S A$level$160 Def0092
S A$level$142 Def007E
S A$level$133 Def006B
S A$level$115 Def005D
S A$level$800 Def041C
S A$level$701 Def0387
S A$level$620 Def0311
S A$level$611 Def0304
S A$level$602 Def02F2
S A$level$512 Def028D
S A$level$440 Def020C
S A$level$431 Def0200
S A$level$422 Def01F4
S A$level$413 Def01E0
S A$level$404 Def01D4
S A$level$350 Def0177
S A$level$341 Def016B
S A$level$332 Def015D
S A$level$314 Def0149
S A$level$305 Def013A
S A$level$260 Def0102
S A$level$251 Def00F8
S A$level$242 Def00F0
S A$level$206 Def00BC
S A$level$170 Def009A
S A$level$143 Def0080
S A$level$134 Def006F
S A$level$125 Def0061
S A$level$116 Def005F
S _setSwatchField Def0082
S A$level$900 Def0496
S A$level$801 Def041F
S A$level$720 Def03A9
S A$level$702 Def0389
S A$level$621 Def0313
S A$level$603 Def02F4
S A$level$441 Def020F
S A$level$432 Def0202
S A$level$423 Def01F6
S A$level$414 Def01E3
S A$level$405 Def01D5
S A$level$360 Def0185
S A$level$351 Def0179
S A$level$342 Def016D
S A$level$333 Def015E
S A$level$315 Def014B
S A$level$306 Def013C
S A$level$270 Def010C
S A$level$261 Def0104
S A$level$252 Def00FA
S A$level$243 Def00F2
S A$level$216 Def00CF
S A$level$207 Def00BF
S A$level$180 Def00A2
S A$level$153 Def0088
S A$level$135 Def0071
S A$level$126 Def0063
S A$level$108 Def0051
S A$level$910 Def04A8
S A$level$901 Def0498
S A$level$820 Def0430
S A$level$802 Def0420
S A$level$730 Def03B6
S A$level$721 Def03AB
S A$level$703 Def038C
S A$level$640 Def0333
S A$level$622 Def0315
S A$level$604 Def02F6
S A$level$523 Def0292
S A$level$460 Def0233
S A$level$442 Def0211
S A$level$424 Def01F8
S A$level$415 Def01E5
S A$level$406 Def01D7
S A$level$361 Def0187
S A$level$352 Def017B
S A$level$343 Def016F
S A$level$334 Def0160
S A$level$316 Def014D
S A$level$307 Def013D
S A$level$280 Def0120
S A$level$271 Def010E
S A$level$253 Def00FD
S A$level$235 Def00E2
S A$level$226 Def00D7
S A$level$217 Def00D1
S A$level$208 Def00C1
S A$level$181 Def00A3
S A$level$163 Def0094
S A$level$154 Def008A
S A$level$136 Def0073
S A$level$127 Def0064
S A$level$109 Def0053
S A$level$920 Def04B2
S A$level$902 Def049A
S A$level$830 Def0438
S A$level$821 Def0432
S A$level$740 Def03CB
S A$level$731 Def03B9
S A$level$722 Def03AD
S A$level$713 Def0399
S A$level$704 Def038E
S A$level$641 Def0335
S A$level$623 Def0318
S A$level$605 Def02F9
S A$level$560 Def02A8
S A$level$524 Def0294
S A$level$506 Def0283
S A$level$470 Def0242
S A$level$461 Def0236
S A$level$452 Def021E
S A$level$443 Def0213
S A$level$416 Def01E7
S A$level$407 Def01D9
S A$level$380 Def01AA
S A$level$362 Def0189
S A$level$344 Def0170
S A$level$335 Def0162
S A$level$317 Def014F
S A$level$308 Def013F
S A$level$281 Def0121
S A$level$272 Def0110
S A$level$254 Def00FF
S A$level$236 Def00E4
S A$level$227 Def00D9
S A$level$209 Def00C3
S A$level$155 Def008C
S A$level$146 Def0082
S A$level$137 Def0075
S A$level$128 Def0065
S A$level$930 Def04C2
S A$level$921 Def04B4
S A$level$903 Def049C
S A$level$840 Def0442
S A$level$831 Def043A
S A$level$813 Def0427
S A$level$750 Def03DA
S A$level$741 Def03CD
S A$level$732 Def03BB
S A$level$723 Def03AE
S A$level$714 Def039C
S A$level$705 Def0390
S A$level$660 Def0357
S A$level$642 Def0338
S A$level$624 Def031A
S A$level$606 Def02FB
S A$level$570 Def02B2
S A$level$561 Def02AA
S A$level$525 Def0297
S A$level$507 Def0286
S A$level$480 Def0258
S A$level$471 Def0245
S A$level$462 Def0237
S A$level$453 Def0221
S A$level$444 Def0214
S A$level$417 Def01E9
S A$level$390 Def01B7
S A$level$381 Def01AC
S A$level$363 Def018C
S A$level$345 Def0172
S A$level$336 Def0163
S A$level$318 Def0151
S A$level$309 Def0141
S A$level$291 Def012F
S A$level$282 Def0124
S A$level$273 Def0112
S A$level$255 Def0100
S A$level$237 Def00E6
S A$level$228 Def00DB
S A$level$192 Def00A8
S A$level$156 Def008D
S A$level$147 Def0084
S A$level$138 Def0078
S A$level$129 Def0066
S A$level$940 Def04C6
S A$level$922 Def04B6
S A$level$904 Def049E
S A$level$850 Def0456
S A$level$841 Def0444
S A$level$832 Def043C
S A$level$814 Def042A
S A$level$751 Def03DC
S A$level$733 Def03BD
S A$level$724 Def03B0
S A$level$715 Def039E
S A$level$706 Def0391
S A$level$670 Def0364
S A$level$661 Def0359
S A$level$643 Def033A
S A$level$634 Def0327
S A$level$625 Def031C
S A$level$616 Def0308
S A$level$607 Def02FD
S A$level$580 Def02C5
S A$level$571 Def02B4
S A$level$562 Def02AC
S A$level$517 Def028F
S A$level$508 Def0289
S A$level$490 Def0268
S A$level$481 Def025A
S A$level$472 Def0248
S A$level$463 Def0239
S A$level$454 Def0224
S A$level$445 Def0216
S A$level$418 Def01EB
S A$level$391 Def01BA
S A$level$382 Def01AE
S A$level$373 Def0199
S A$level$364 Def018E
S A$level$346 Def0174
S A$level$337 Def0164
S A$level$292 Def0131
S A$level$283 Def0126
S A$level$274 Def0114
S A$level$238 Def00E8
S A$level$229 Def00DD
S A$level$193 Def00AB
S A$level$175 Def009C
S A$level$157 Def008F
S A$level$148 Def0086
S A$level$139 Def007A
S A$level$950 Def04C8
S A$level$923 Def04B8
S A$level$905 Def04A0
S A$level$860 Def0463
S A$level$842 Def0446
S A$level$770 Def03F4
S A$level$752 Def03DE
S A$level$734 Def03BF
S A$level$725 Def03B2
S A$level$716 Def03A0
S A$level$707 Def0393
S A$level$671 Def0367
S A$level$662 Def035B
S A$level$653 Def0347
S A$level$644 Def033C
S A$level$635 Def032A
S A$level$626 Def031D
S A$level$617 Def030B
S A$level$608 Def02FE
S A$level$581 Def02C7
S A$level$572 Def02B6
S A$level$554 Def02A4
S A$level$545 Def02A0
S A$level$491 Def026A
S A$level$482 Def025E
S A$level$473 Def024A
S A$level$464 Def023D
S A$level$455 Def0227
S A$level$446 Def021A
S A$level$437 Def0205
S A$level$419 Def01EE
S A$level$392 Def01BC
S A$level$383 Def01AF
S A$level$374 Def019C
S A$level$365 Def0190
S A$level$347 Def0176
S A$level$338 Def0165
S A$level$329 Def0157
S A$level$284 Def0127
S A$level$275 Def0116
S A$level$239 Def00EA
S A$level$194 Def00AD
S A$level$176 Def009E
S A$level$158 Def0091
A .data size 4 flags D00
S _lineCount Def0000
S _levelNumber Def0003
S _endX Def0001
S _endY Def0002
A .bss size 1F5 flags C00
S _lineX0 Def0015
S _lineX1 Def0105
S _lineY0 Def008D
S _lineY1 Def017D
S _level Def0000
S _swatchesOn Def0002
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7B E7 64 5D 2D 36 6D 6B 2D 32
R 00 00 00 02
T 00 0D C1 09 2E 2E E6 6B C1 0E 2E 28 1D ED E4
R 00 00 00 02
T 00 1A E6 64 1D 1F 02 EC E4 58 49 ED 62 58 49
R 00 00 00 02
T 00 27 58 49 EE 62 30 CB 1E 02 30 8B 1E 02 1E
R 00 00 00 02
T 00 34 01 E3 9F 00 00 1E 01 E6 84 20 01
R 00 00 00 02 01 05 00 04
T 00 3F
R 00 00 00 02
T 00 3F 5F
R 00 00 00 02
T 00 40
R 00 00 00 02
T 00 40 32 65 35 E0
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 8E 07 3B 3A E6 84 39
R 00 00 00 02 01 03 00 02
T 00 4B
R 00 00 00 02
T 00 4B 34 40 32 7E E7 E4 E6 66 86 0A 3D 1F 01
R 00 00 00 02
T 00 58 E6 E4 1D 1F 03 1E 01 33 CB 1F 30 47 56
R 00 00 00 02
T 00 65 47 56 47 56 1F 01 E6 89 00 02 E7 61 1F
R 00 00 00 02 01 0A 00 04
T 00 72 30 C4 07 BD 00 44 E4 61 27 02 C6 01
R 00 00 00 02 01 06 00 02
T 00 7E
R 00 00 00 02
T 00 7E 32 62 35 C0
R 00 00 00 02
T 00 82
R 00 00 00 02
T 00 82 34 20 32 7C E7 E4 E6 68 86 0A 3D 1F 01
R 00 00 00 02
T 00 8F E6 E4 1D 1F 02 30 8B 1F 10 C4 07 E7 62
R 00 00 00 02
T 00 9C 1F 10 47 56 47 56 47 56 6D 69 27 14 8E
R 00 00 00 02
T 00 A9 00 02 31 8B E6 A4 E7 61 E6 62 BD 00 44
R 00 00 00 02 01 02 00 04 01 0D 00 02
T 00 B6 EA 61 E7 A4 20 13
R 00 00 00 02
T 00 BC
R 00 00 00 02
T 00 BC 8E 00 02 31 8B E6 A4 E7 63 E6 62 BD
R 00 00 00 02 01 03 00 04
T 00 C8 00 44 53 E4 63 E7 A4
R 00 00 00 02 01 02 00 02
T 00 CF
R 00 00 00 02
T 00 CF 32 64 35 A0
R 00 00 00 02
T 00 D3
R 00 00 00 02
T 00 D3 32 7E E7 E4 E6 64 34 04 E6 61 BD 00 00
R 00 00 00 02 01 0D 00 02
T 00 E0 E7 62 32 61 C1 6C 27 0C C1 72 27 08 C1
R 00 00 00 02
T 00 ED 6B 27 04 C1 71 26 12
R 00 00 00 02
T 00 F4
R 00 00 00 02
T 00 F4 E6 64 34 04 E6 61 BD 00 4B 32 61 5D 27
R 00 00 00 02 01 09 00 02
T 01 01 04 C6 62 E7 61
R 00 00 00 02
T 01 06
R 00 00 00 02
T 01 06 E6 61 C1 62 27 21 C1 65 27 1D C1 73 27
R 00 00 00 02
T 01 13 19 C1 68 27 15 C1 66 27 11 C1 76 C8 76
R 00 00 00 02
T 01 20 4F C3 FF FF 1F 89 4F 59 59 C4 01 20 02
R 00 00 00 02
T 01 2D
R 00 00 00 02
T 01 2D C6 01
R 00 00 00 02
T 01 2F
R 00 00 00 02
T 01 2F 32 62 39
R 00 00 00 02
T 01 32
R 00 00 00 02
T 01 32 34 40 32 7E E7 E4 E6 66 86 FA 3D 1F 01
R 00 00 00 02
T 01 3F E6 E4 5A 86 0E 3D 1F 03 1F 10 E7 61 1F
R 00 00 00 02
T 01 4C 30 EB 61 32 62 35 C0
R 00 00 00 02
T 01 53
R 00 00 00 02
T 01 53 32 7D E7 62 E6 65 CB F9 86 0D 3D 1F 01
R 00 00 00 02
T 01 60 E6 66 58 58 58 E7 61 1F 10 EB 61 E7 E4
R 00 00 00 02
T 01 6D E6 62 58 EB 62 EB E4 32 63 39
R 00 00 00 02
T 01 77
R 00 00 00 02
T 01 77 34 40 32 70 E7 61 F6 00 00 E7 62 E6 E8
R 00 00 00 02 01 09 00 03
T 01 84 14 34 04 E6 62 BD 01 32 E7 61 E6 63 4F
R 00 00 00 02 01 08 00 02
T 01 91 1F 01 E6 61 E7 89 00 15 F6 00 00 E7 6B
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 01 9E E6 E8 15 34 04 6F E2 E6 64 BD 01 53 E7
R 00 00 00 02 01 0C 00 02
T 01 AB 63 E6 6D 4F 1F 01 E6 63 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 01 B8 00 00 E7 6E E6 E8 17 5C E7 66 E6 64 5C
R 00 00 00 02 01 02 00 03
T 01 C5 E7 67 E6 66 34 04 E6 68 BD 01 32 E7 64
R 00 00 00 02 01 0B 00 02
T 01 D2 E6 6F 4F 1F 01 E6 64 E7 89 01 05 F6
R 00 00 00 02 01 0B 00 04
T 01 DE 00 00 E7 E8 10 E6 67 34 04 6F E2 E6 6A
R 00 00 00 02 01 02 00 03
T 01 EB BD 01 53 E7 66 E6 E8 12 4F 1F 01 E6 66
R 00 00 00 02 01 03 00 02
T 01 F8 E7 89 01 7D F6 00 00 5C E7 6B F7
R 00 00 00 02 01 04 00 04 01 07 00 03
T 02 03 00 00 E6 E8 1A 34 04 E6 6B BD 01 32 E7
R 00 00 00 02 01 02 00 03 01 0C 00 02
T 02 10 6D E6 6C 4F 1F 01 30 89 00 15 E6 6D E7
R 00 00 00 02 01 0A 00 04
T 02 1D 84 F6 00 00 E7 E8 14 E6 E8 1B 34 04 6F
R 00 00 00 02 01 04 00 03
T 02 2A E2 E6 6D BD 01 53 E7 E8 10 E6 E8 16 4F
R 00 00 00 02 01 06 00 02
T 02 37 1F 01 30 89 00 8D E6 E8 10 E7 84 F6
R 00 00 00 02 01 06 00 04
T 02 43 00 00 E7 E8 17 32 69 E6 63 34 04 E6 62
R 00 00 00 02 01 02 00 03
T 02 50 BD 01 32 E7 69 E6 6F 4F 1F 01 30 89
R 00 00 00 02 01 03 00 02
T 02 5C 01 05 E6 69 E7 84 F6 00 00 E7 E8 10 E6
R 00 00 00 02 01 02 00 04 01 09 00 03
T 02 69 64 34 04 6F E2 E6 64 BD 01 53 E7 6C E6
R 00 00 00 02 01 0A 00 02
T 02 76 E8 12 4F 1F 01 30 89 01 7D E6 6C E7 84
R 00 00 00 02 01 09 00 04
T 02 83 7C 00 00 32 E8 13 35 C0
R 00 00 00 02 01 03 00 03
T 02 8B
R 00 00 00 02
T 02 8B 34 60 32 7E 8E 00 02
R 00 00 00 02 01 07 00 04
T 02 92
R 00 00 00 02
T 02 92 6F 80 8C 00 15 26 F9 10 AE 9F 00 00 6F
R 00 00 00 02 01 05 00 04 01 0C 00 04
T 02 9F 61
R 00 00 00 02
T 02 A0
R 00 00 00 02
T 02 A0 33 A4 6F E4
R 00 00 00 02
T 02 A4
R 00 00 00 02
T 02 A4 E6 C4 C1 6B 27 04 C1 71 26 0F
R 00 00 00 02
T 02 AE
R 00 00 00 02
T 02 AE C6 01 E7 E2 E6 62 34 04 E6 62 BD 00 82
R 00 00 00 02 01 0D 00 02
T 02 BB 32 62
R 00 00 00 02
T 02 BD
R 00 00 00 02
T 02 BD 6C E4 33 41 E6 E4 C1 0A 26 DD 6C 61 31
R 00 00 00 02
T 02 CA 2A E6 61 C1 0F 10 26 FF CD 32 62 35 E0
R 00 00 00 02
T 02 D7
R 00 00 00 02
T 02 D7 54 4F 4F 20 4D 41 4E 59 20 4C 49 4E 45
R 00 00 00 02
T 02 E4 53 80 00
R 00 00 00 02
T 02 E7
R 00 00 00 02
T 02 E7 32 79 E7 61 F6 00 00 E7 62 E6 69 34 04
R 00 00 00 02 01 07 00 03
T 02 F4 E6 62 BD 01 32 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 01 61 CB 06 E7 89 00 15 F6 00 00 E7 65 E6
R 00 00 00 02 01 07 00 04 01 0A 00 03
T 03 0E 6A 34 04 6F E2 E6 64 BD 01 53 E7 63 E6
R 00 00 00 02 01 0A 00 02
T 03 1B 67 4F 1F 01 E6 63 CB 03 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 03 28 00 00 E7 68 E6 6C 5C E7 66 34 04 E6 65
R 00 00 00 02 01 02 00 03
T 03 35 BD 01 32 E7 64 E6 69 4F 1F 01 E6 64 CB
R 00 00 00 02 01 03 00 02
T 03 42 08 E7 89 01 05 F6 00 00 E7 6A E6 67 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 4F 04 6F E2 E6 67 BD 01 53 E7 66 E6 6C 4F
R 00 00 00 02 01 08 00 02
T 03 5C 1F 01 E6 66 E7 89 01 7D F6 00 00 5C F7
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 69 00 00 32 66 C1 77 23 06 8E 02 D7 BD
R 00 00 00 02 01 02 00 03 01 0B 00 02
T 03 75 00 00
R 00 00 00 02 81 02 00 04
T 03 77
R 00 00 00 02
T 03 77 32 67 39
R 00 00 00 02
T 03 7A
R 00 00 00 02
T 03 7A 32 7A E7 61 F6 00 00 E7 62 E6 68 34 04
R 00 00 00 02 01 07 00 03
T 03 87 E6 62 BD 01 32 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 94 61 E7 89 00 15 F6 00 00 E7 64 E6 69 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 A1 04 6F E2 E6 64 BD 01 53 E7 63 E6 66 4F
R 00 00 00 02 01 08 00 02
T 03 AE 1F 01 E6 63 E7 89 00 8D F6 00 00 E7 67
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 BB E6 6D 34 04 E6 6D BD 01 32 E7 64 E6 68
R 00 00 00 02 01 09 00 02
T 03 C8 4F 1F 01 E6 64 E7 89 01 05 F6 00 00 E7
R 00 00 00 02 01 09 00 04 01 0C 00 03
T 03 D5 69 E6 6E 34 04 6F E2 E6 6F BD 01 53 E7
R 00 00 00 02 01 0C 00 02
T 03 E2 66 E6 6B 4F 1F 01 E6 66 E7 89 01 7D 32
R 00 00 00 02 01 0C 00 04
T 03 EF 66 6D 6B 27 28 F6 00 00 4F 1F 01 6A 89
R 00 00 00 02 01 08 00 03
T 03 FC 00 15 E6 89 00 8D CB 04 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 06 00 8D E6 89 01 05 CB FA E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 10 01 05 E6 89 01 7D CB 03 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 1A 01 7D
R 00 00 00 02 01 02 00 04
T 04 1C
R 00 00 00 02
T 04 1C F6 00 00 5C F7 00 00 C1 77 23 06 8E
R 00 00 00 02 01 03 00 03 01 07 00 03
T 04 28 02 D7 BD 00 00
R 00 00 00 02 01 02 00 02 81 05 00 04
T 04 2D
R 00 00 00 02
T 04 2D 32 66 39
R 00 00 00 02
T 04 30
R 00 00 00 02
T 04 30 32 7B E7 E4 E6 68 E0 E4 C1 05 2F 33 E7
R 00 00 00 02
T 04 3D 62
R 00 00 00 02
T 04 3E
R 00 00 00 02
T 04 3E E6 E4 CB 05 E7 63 E6 6A 34 04 E6 6A 34
R 00 00 00 02
T 04 4B 04 E6 65 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 57 03 7A E6 66 CB FB E7 66 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 64 06 E6 63 E7 E4 20 D3
R 00 00 00 02
T 04 6B
R 00 00 00 02
T 04 6B E6 63 E7 E4
R 00 00 00 02
T 04 6F
R 00 00 00 02
T 04 6F E6 69 E0 67 C1 05 2F 33 E7 61
R 00 00 00 02
T 04 79
R 00 00 00 02
T 04 79 E6 67 CB 05 E7 64 E6 6A 34 04 E6 65 34
R 00 00 00 02
T 04 86 04 E6 6A 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 92 03 7A E6 65 CB FB E7 65 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 9F 06 E6 64 E7 67 20 D3
R 00 00 00 02
T 04 A6
R 00 00 00 02
T 04 A6 E6 64 E7 67
R 00 00 00 02
T 04 AA
R 00 00 00 02
T 04 AA E6 6A 34 04 E6 6A 34 04 E6 6A 34 04 E6
R 00 00 00 02
T 04 B7 6A 34 04 E6 64 BD 03 7A 32 69 39
R 00 00 00 02 01 08 00 02
T 04 C2
R 00 00 00 02
T 04 C2 32 7B C6 FF E7 61
R 00 00 00 02
T 04 C8
R 00 00 00 02
T 04 C8 6F 62 C6 FF E7 63 E7 64
R 00 00 00 02
T 04 D0
R 00 00 00 02
T 04 D0 E6 62 34 04 E6 62 BD 00 D3 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 04 DD 13 E6 61 5C E7 E4 E6 62 34 04 E6 61 BD
R 00 00 00 02
T 04 EA 00 D3 32 61 5D 27 0E
R 00 00 00 02 01 02 00 02
T 04 F1
R 00 00 00 02
T 04 F1 6D 63 2C 04 E6 62 E7 63
R 00 00 00 02
T 04 F9
R 00 00 00 02
T 04 F9 E6 62 E7 64 20 1E
R 00 00 00 02
T 04 FF
R 00 00 00 02
T 04 FF 6D 63 2D 1A 6F E2 E6 65 5C 34 04 E6 62
R 00 00 00 02
T 05 0C 34 04 E6 66 34 04 E6 64 BD 04 30 C6 FF
R 00 00 00 02 01 0B 00 02
T 05 19 E7 67 32 64
R 00 00 00 02
T 05 1D
R 00 00 00 02
T 05 1D 6C 62 E6 62 C1 10 10 26 FF A9 6C 61 E6
R 00 00 00 02
T 05 2A 61 C1 0A 10 26 FF 97 32 65 39
R 00 00 00 02
T 05 34
R 00 00 00 02
T 05 34 34 60 32 79 AE 9F 00 00 31 16 6F 66
R 00 00 00 02 01 08 00 04
T 05 40
R 00 00 00 02
T 05 40 E6 66 5A E7 62 33 A4 C6 FF E7 63 E7 64
R 00 00 00 02
T 05 4D C6 01 E7 65
R 00 00 00 02
T 05 51
R 00 00 00 02
T 05 51 E6 65 5A E7 61 6D 62 2D 08 C1 09 2E 04
R 00 00 00 02
T 05 5E E6 C4 20 01
R 00 00 00 02
T 05 62
R 00 00 00 02
T 05 62 5F
R 00 00 00 02
T 05 63
R 00 00 00 02
T 05 63 C1 65 26 18 E6 62 34 04 E6 62 BD 01 77
R 00 00 00 02 01 0D 00 02
T 05 70 E6 62 F7 00 01 E6 63 F7 00 02 32 61 16
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 05 7D 00 63
R 00 00 00 02
T 05 7F
R 00 00 00 02
T 05 7F C1 76 26 0E E6 62 34 04 E6 62 BD 02 E7
R 00 00 00 02 01 0D 00 02
T 05 8C 32 61 16 00 51
R 00 00 00 02
T 05 91
R 00 00 00 02
T 05 91 C1 73 26 17 6F E2 E6 67 34 04 E6 67 34
R 00 00 00 02
T 05 9E 04 E6 65 34 04 E6 65 BD 04 30 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 AB 36
R 00 00 00 02
T 05 AC
R 00 00 00 02
T 05 AC C1 68 26 17 6F E2 E6 67 34 04 E6 63 34
R 00 00 00 02
T 05 B9 04 E6 65 34 04 E6 69 BD 04 30 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 C6 1B
R 00 00 00 02
T 05 C7
R 00 00 00 02
T 05 C7 C1 66 26 17 C6 01 E7 E2 E6 63 34 04 E6
R 00 00 00 02
T 05 D4 67 34 04 E6 65 34 04 E6 65 BD 04 30 32
R 00 00 00 02 01 0C 00 02
T 05 E1 64
R 00 00 00 02
T 05 E2
R 00 00 00 02
T 05 E2 E6 62 34 04 E6 62 BD 00 D3 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 05 EF 10 E6 66 E7 E4 34 04 E6 62 BD 00 D3 32
R 00 00 00 02 01 0C 00 02
T 05 FC 61 5D 27 0E
R 00 00 00 02
T 06 00
R 00 00 00 02
T 06 00 6D 63 2C 04 E6 61 E7 63
R 00 00 00 02
T 06 08
R 00 00 00 02
T 06 08 E6 61 E7 64 20 1E
R 00 00 00 02
T 06 0E
R 00 00 00 02
T 06 0E 6D 63 2D 1A 6F E2 E6 61 34 04 E6 66 5C
R 00 00 00 02
T 06 1B 34 04 E6 63 34 04 E6 67 BD 04 30 C6 FF
R 00 00 00 02 01 0B 00 02
T 06 28 E7 67 32 64
R 00 00 00 02
T 06 2C
R 00 00 00 02
T 06 2C 6C 65 33 41 E6 65 C1 0C 10 26 FF 19 6C
R 00 00 00 02
T 06 39 66 31 2A E6 66 C1 10 10 26 FE FC 32 67
R 00 00 00 02
T 06 46 35 E0
R 00 00 00 02
T 06 48
R 00 00 00 02
T 06 48 7F 00 00 BD 05 34 BD
R 00 00 00 02 01 03 00 03 01 06 00 02
T 06 4F 04 C2 39
R 00 00 00 02 01 02 00 02
T 06 52
R 00 00 00 02
T 06 52 34 40 32 79 E7 62 7D 00 00 10 26 00 D8
R 00 00 00 02 81 09 00 02
T 06 5F BE 00 00 6D 04 10 27 00 CC 6F 63
R 00 00 00 02 01 03 00 04
T 06 6A
R 00 00 00 02
T 06 6A E6 63 4F ED E4 58 49 30 8B EE 05 E6 62
R 00 00 00 02
T 06 77 E1 41 10 26 00 AA E6 6B E1 42 10 26
R 00 00 00 02
T 06 83 00 A2 6D 43 10 27 00 9C 6F 64
R 00 00 00 02
T 06 8D
R 00 00 00 02
T 06 8D E6 64 4F C3 00 02 58 49 30 CB AE 84 E6
R 00 00 00 02
T 06 9A 01 E7 65 E6 02 E7 66 E6 84 C1 04 10 22
R 00 00 00 02
T 06 A7 00 74 4F ED E4 58 49 1F 01 6E 99 06 B4
R 00 00 00 02 01 0D 00 02
T 06 B4
R 00 00 00 02
T 06 B4 06 BE 06 E3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 B8 06 F5 07 04
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 BC 07 13
R 00 00 00 02 01 02 00 02
T 06 BE
R 00 00 00 02
T 06 BE E6 66 34 04 E6 66 BD 00 4B 5D 4F C3
R 00 00 00 02 01 09 00 02
T 06 CA FF FF 1F 89 4F 59 59 C4 01 34 04 E6 68
R 00 00 00 02
T 06 D7 34 04 E6 68 BD 00 82 32 63 16 00 3A
R 00 00 00 02 01 07 00 02
T 06 E3
R 00 00 00 02
T 06 E3 C6 01 E7 E2 E6 67 34 04 E6 67 BD 00 82
R 00 00 00 02 01 0D 00 02
T 06 F0 32 62 16 00 28
R 00 00 00 02
T 06 F5
R 00 00 00 02
T 06 F5 6F E2 E6 67 34 04 E6 67 BD 00 82 32 62
R 00 00 00 02 01 0B 00 02
T 07 02 20 19
R 00 00 00 02
T 07 04
R 00 00 00 02
T 07 04 E6 65 F7 00 00 E6 66 F7 00 00 BD
R 00 00 00 02 81 05 00 00 81 0A 00 01
T 07 0F 00 00 20 0A
R 00 00 00 02 81 02 00 07
T 07 13
R 00 00 00 02
T 07 13 E6 65 F7 00 00 E6 66 F7 00 00
R 00 00 00 02 81 05 00 05 81 0A 00 06
T 07 1D
R 00 00 00 02
T 07 1D 6C 64 E6 64 E1 43 10 25 FF 66
R 00 00 00 02
T 07 27
R 00 00 00 02
T 07 27 6C 63 BE 00 00 E6 63 E1 04 10 25 FF 36
R 00 00 00 02 01 05 00 04
T 07 34
R 00 00 00 02
T 07 34 BD 06 48
R 00 00 00 02 01 03 00 02
T 07 37
R 00 00 00 02
T 07 37 32 67 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03 00
R 00 00 00 03
T 07 3B
R 00 00 00 02
T 07 3B 01 02 04 08 10 20 40 80
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 8D
R 00 00 00 04
T 01 05
R 00 00 00 04
T 01 7D
R 00 00 00 04
