;!FILE /home/frank/data/projects/bloxorz/Vide/build/lib/level.s
XH2
H 5 areas 384 global symbols 2 banks 1 modes
M level.enr.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S _blockX Ref0000
S _blockY Ref0000
S _splitMode Ref0000
S .__.ABS. Def0000
S _runtimeError Ref0000
S _blockX2 Ref0000
S _blockY2 Ref0000
S _setSplitMode Ref0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .text size 743 flags D00
S A$level$960 Def0489
S A$level$942 Def0471
S A$level$933 Def046B
S A$level$924 Def045B
S A$level$915 Def0452
S A$level$906 Def0440
S A$level$870 Def0423
S A$level$807 Def03DC
S A$level$771 Def03A2
S A$level$753 Def0385
S A$level$744 Def037C
S A$level$708 Def0354
S A$level$690 Def0338
S A$level$672 Def031C
S A$level$663 Def0308
S A$level$654 Def02FE
S A$level$645 Def02EB
S A$level$627 Def02C9
S A$level$618 Def02B8
S A$level$528 Def0275
S A$level$492 Def0237
S A$level$483 Def0221
S A$level$474 Def0216
S A$level$447 Def01F0
S A$level$429 Def01D2
S A$level$384 Def0185
S A$level$375 Def017B
S A$level$366 Def016F
S A$level$357 Def0160
S A$level$339 Def0151
S A$level$294 Def0116
S A$level$267 Def00F6
S A$level$258 Def00F0
S A$level$186 Def009C
S A$level$970 Def0494
S A$level$961 Def048B
S A$level$952 Def0479
S A$level$943 Def0473
S A$level$934 Def046D
S A$level$925 Def045D
S A$level$916 Def0454
S A$level$907 Def0442
S A$level$880 Def042D
S A$level$871 Def0425
S A$level$862 Def041C
S A$level$853 Def0412
S A$level$808 Def03DE
S A$level$790 Def03C1
S A$level$772 Def03A4
S A$level$754 Def0387
S A$level$736 Def0371
S A$level$709 Def0357
S A$level$691 Def033A
S A$level$682 Def0327
S A$level$673 Def031D
S A$level$664 Def030B
S A$level$655 Def0300
S A$level$646 Def02EE
S A$level$628 Def02CB
S A$level$619 Def02BB
S A$level$529 Def0278
S A$level$493 Def0239
S A$level$484 Def0224
S A$level$475 Def021A
S A$level$466 Def0205
S A$level$457 Def01FC
S A$level$448 Def01F3
S A$level$439 Def01DD
S A$level$385 Def0187
S A$level$367 Def0170
S A$level$358 Def0162
S A$level$295 Def0118
S A$level$286 Def0106
S A$level$268 Def00F8
S A$level$259 Def00F2
S A$level$187 Def009E
S A$level$178 Def0096
S A$level$169 Def0092
S A$level$980 Def04A6
S A$level$971 Def0496
S A$level$962 Def048D
S A$level$953 Def047B
S A$level$944 Def0475
S A$level$926 Def045F
S A$level$917 Def0456
S A$level$908 Def0444
S A$level$881 Def042F
S A$level$863 Def041F
S A$level$854 Def0416
S A$level$845 Def0408
S A$level$809 Def03E1
S A$level$791 Def03C4
S A$level$773 Def03A6
S A$level$755 Def0389
S A$level$737 Def0374
S A$level$728 Def036B
S A$level$692 Def033C
S A$level$683 Def032A
S A$level$674 Def031F
S A$level$665 Def030D
S A$level$656 Def0302
S A$level$647 Def02F0
S A$level$638 Def02E7
S A$level$629 Def02CD
S A$level$539 Def0283
S A$level$494 Def023D
S A$level$485 Def0227
S A$level$476 Def021C
S A$level$467 Def0208
S A$level$458 Def01FF
S A$level$449 Def01F4
S A$level$386 Def0189
S A$level$368 Def0172
S A$level$359 Def0163
S A$level$296 Def011A
S A$level$287 Def0108
S A$level$278 Def0102
S A$level$269 Def00FA
S A$level$188 Def009F
S A$level$179 Def0098
S A$level$990 Def04AE
S A$level$981 Def04A8
S A$level$972 Def0498
S A$level$963 Def048F
S A$level$954 Def047D
S A$level$945 Def0477
S A$level$927 Def0461
S A$level$909 Def0446
S A$level$864 Def0420
S A$level$855 Def0418
S A$level$846 Def040C
S A$level$837 Def03FE
S A$level$828 Def03F4
S A$level$792 Def03C6
S A$level$774 Def03A9
S A$level$756 Def038C
S A$level$729 Def036D
S A$level$693 Def033D
S A$level$684 Def032C
S A$level$675 Def0321
S A$level$666 Def030F
S A$level$657 Def0304
S A$level$648 Def02F2
S A$level$639 Def02E9
S A$level$558 Def0292
S A$level$495 Def0240
S A$level$486 Def0229
S A$level$468 Def020A
S A$level$459 Def0200
S A$level$387 Def018C
S A$level$369 Def0174
S A$level$297 Def011C
S A$level$288 Def010A
S A$level$279 Def0104
S A$level$198 Def00A4
S A$level$189 Def00A0
S _getField Def0000
S A$level$991 Def04B0
S A$level$973 Def049A
S A$level$964 Def0491
S A$level$955 Def047F
S A$level$928 Def0463
S A$level$847 Def040E
S A$level$838 Def0402
S A$level$829 Def03F7
S A$level$793 Def03C8
S A$level$775 Def03AB
S A$level$757 Def038E
S A$level$739 Def0377
S A$level$694 Def033F
S A$level$685 Def032E
S A$level$676 Def0323
S A$level$667 Def0311
S A$level$649 Def02F4
S A$level$586 Def02A0
S A$level$559 Def0294
S A$level$487 Def022B
S A$level$469 Def020C
S A$level$388 Def018E
S A$level$298 Def011E
S A$level$289 Def010C
S A$level$199 Def00A6
S A$level$992 Def04B2
S A$level$974 Def049C
S A$level$956 Def0481
S A$level$929 Def0465
S A$level$884 Def0430
S A$level$839 Def0404
S A$level$794 Def03C9
S A$level$785 Def03B6
S A$level$776 Def03AD
S A$level$767 Def0399
S A$level$758 Def0390
S A$level$695 Def0341
S A$level$686 Def032F
S A$level$668 Def0313
S A$level$587 Def02A2
S A$level$578 Def0299
S A$level$488 Def022D
S A$level$398 Def0199
S A$level$389 Def0190
S A$level$299 Def0120
S A$level$993 Def04B4
S A$level$975 Def049E
S A$level$957 Def0483
S A$level$894 Def0434
S A$level$885 Def0432
S A$level$795 Def03CB
S A$level$786 Def03B9
S A$level$777 Def03AE
S A$level$768 Def039C
S A$level$759 Def0391
S A$level$696 Def0343
S A$level$687 Def0331
S A$level$669 Def0315
S A$level$597 Def02A4
S A$level$579 Def029E
S A$level$489 Def0230
S A$level$399 Def019C
S A$level$50 Def000F
S _isSwatchFieldOn Def004B
S A$level$994 Def04B6
S A$level$976 Def04A0
S A$level$958 Def0485
S A$level$895 Def0436
S A$level$877 Def0427
S A$level$796 Def03CD
S A$level$787 Def03BB
S A$level$778 Def03B0
S A$level$769 Def039E
S A$level$688 Def0333
S A$level$60 Def0018
S A$level$51 Def0011
S A$level$995 Def04B8
S A$level$977 Def04A2
S A$level$959 Def0487
S A$level$896 Def0438
S A$level$878 Def042A
S A$level$788 Def03BD
S A$level$779 Def03B2
S A$level$689 Def0335
S A$level$70 Def0027
S A$level$61 Def001A
S A$level$52 Def0013
S A$level$34 Def0000
S A$level$996 Def04BA
S A$level$978 Def04A4
S A$level$897 Def043A
S A$level$789 Def03BF
S A$level$80 Def003B
S A$level$71 Def0028
S A$level$62 Def001C
S A$level$53 Def0015
S A$level$35 Def0002
S A$level$997 Def04BC
S A$level$988 Def04AA
S A$level$898 Def043C
S A$level$90 Def0040
S A$level$81 Def003D
S A$level$72 Def0029
S A$level$63 Def001D
S A$level$45 Def0006
S A$level$36 Def0004
S A$level$998 Def04BF
S A$level$989 Def04AC
S A$level$91 Def0042
S A$level$73 Def002B
S A$level$64 Def001F
S A$level$46 Def0007
S _initLevel Def0648
S A$level$999 Def04C1
S A$level$83 Def003F
S A$level$74 Def002D
S A$level$65 Def0021
S A$level$47 Def0009
S A$level$75 Def002F
S A$level$66 Def0022
S A$level$48 Def000B
S A$level$76 Def0031
S A$level$67 Def0023
S A$level$49 Def000D
S A$level$77 Def0033
S A$level$68 Def0025
S A$level$59 Def0017
S A$level$78 Def0035
S A$level$69 Def0026
S _addLine Def0430
S _getShifts Def0044
S A$level$79 Def0039
S A$level$99 Def0044
S _addSplit Def02E7
S _initSwatches Def028B
S _swatchSwitch Def0652
S _isField Def00D3
S _addLineImpl Def037A
S A$level$1110 Def0527
S A$level$1002 Def04C2
S A$level$1300 Def05E4
S A$level$1111 Def0529
S A$level$1102 Def0517
S A$level$1030 Def04CC
S A$level$1400 Def0652
S A$level$1310 Def05F8
S A$level$1301 Def05E6
S A$level$1220 Def057A
S A$level$1211 Def0570
S A$level$1202 Def0567
S A$level$1112 Def052B
S A$level$1103 Def0519
S A$level$1040 Def04D4
S A$level$1031 Def04CE
S A$level$1401 Def0654
S A$level$1320 Def0600
S A$level$1311 Def05FB
S A$level$1302 Def05E8
S A$level$1230 Def0583
S A$level$1221 Def057C
S A$level$1212 Def0572
S A$level$1203 Def0569
S A$level$1113 Def052D
S A$level$1104 Def051B
S A$level$1050 Def04E7
S A$level$1041 Def04D6
S A$level$1014 Def04C4
S A$level$1510 Def06C9
S A$level$1402 Def0656
S A$level$1330 Def0608
S A$level$1321 Def0602
S A$level$1312 Def05FD
S A$level$1303 Def05EB
S A$level$1231 Def0585
S A$level$1204 Def056B
S A$level$1141 Def0540
S A$level$1114 Def0531
S A$level$1051 Def04E9
S A$level$1042 Def04D9
S A$level$1015 Def04C6
S _setupX Def0534
S A$level$1520 Def06DB
S A$level$1511 Def06CC
S A$level$1430 Def0671
S A$level$1340 Def0610
S A$level$1331 Def060A
S A$level$1322 Def0604
S A$level$1313 Def05FE
S A$level$1304 Def05ED
S A$level$1250 Def05A1
S A$level$1232 Def0587
S A$level$1223 Def057F
S A$level$1205 Def056D
S A$level$1160 Def054F
S A$level$1142 Def0542
S A$level$1115 Def0533
S A$level$1106 Def051D
S A$level$1061 Def04F1
S A$level$1052 Def04EC
S A$level$1043 Def04DB
S _setupY Def04C2
S A$level$1620 Def072C
S A$level$1512 Def06CE
S A$level$1440 Def067D
S A$level$1431 Def0673
S A$level$1350 Def061A
S A$level$1332 Def060C
S A$level$1323 Def0606
S A$level$1305 Def05EE
S A$level$1251 Def05A3
S A$level$1233 Def0589
S A$level$1224 Def0581
S A$level$1143 Def0543
S A$level$1107 Def051F
S A$level$1080 Def04FF
S A$level$1071 Def04F9
S A$level$1062 Def04F3
S A$level$1053 Def04EE
S A$level$1044 Def04DC
S A$level$1621 Def072E
S A$level$1513 Def06CF
S A$level$1504 Def06BE
S A$level$1450 Def068B
S A$level$1441 Def067F
S A$level$1351 Def061B
S A$level$1306 Def05F0
S A$level$1270 Def05BE
S A$level$1252 Def05A5
S A$level$1234 Def058C
S A$level$1162 Def0551
S A$level$1108 Def0521
S A$level$1090 Def0508
S A$level$1081 Def0501
S A$level$1072 Def04FB
S A$level$1063 Def04F5
S A$level$1054 Def04EF
S A$level$1045 Def04DE
S A$level$1631 Def0737
S A$level$1622 Def0730
S A$level$1613 Def071D
S A$level$1514 Def06D0
S A$level$1505 Def06C0
S A$level$1460 Def0693
S A$level$1442 Def0681
S A$level$1415 Def065F
S A$level$1370 Def0638
S A$level$1361 Def0626
S A$level$1352 Def061D
S A$level$1307 Def05F2
S A$level$1271 Def05C0
S A$level$1253 Def05A8
S A$level$1244 Def0595
S A$level$1235 Def058E
S A$level$1163 Def0553
S A$level$1118 Def0534
S A$level$1109 Def0523
S A$level$1091 Def050A
S A$level$1073 Def04FD
S A$level$1064 Def04F7
S A$level$1046 Def04E0
S A$level$1028 Def04C8
S A$level$1632 Def0739
S A$level$1614 Def071F
S A$level$1605 Def0718
S A$level$1515 Def06D1
S A$level$1506 Def06C2
S A$level$1470 Def069B
S A$level$1461 Def0694
S A$level$1425 Def066A
S A$level$1416 Def0662
S A$level$1371 Def063A
S A$level$1362 Def0628
S A$level$1353 Def061F
S A$level$1308 Def05F4
S A$level$1290 Def05DB
S A$level$1272 Def05C3
S A$level$1263 Def05B0
S A$level$1254 Def05AA
S A$level$1245 Def0597
S A$level$1218 Def0575
S A$level$1164 Def0554
S A$level$1155 Def0545
S A$level$1137 Def0538
S A$level$1119 Def0536
S A$level$1092 Def050C
S A$level$1047 Def04E1
S A$level$1038 Def04D0
S A$level$1029 Def04CA
S A$level$1615 Def0721
S A$level$1606 Def071A
S A$level$1534 Def06E3
S A$level$1516 Def06D3
S A$level$1507 Def06C4
S A$level$1462 Def0695
S A$level$1426 Def066C
S A$level$1417 Def0664
S A$level$1408 Def0658
S A$level$1390 Def064B
S A$level$1372 Def063C
S A$level$1363 Def062A
S A$level$1354 Def0621
S A$level$1309 Def05F6
S A$level$1291 Def05DD
S A$level$1282 Def05CB
S A$level$1273 Def05C5
S A$level$1264 Def05B2
S A$level$1246 Def0599
S A$level$1237 Def0591
S A$level$1219 Def0577
S A$level$1156 Def0547
S A$level$1138 Def053C
S A$level$1093 Def050E
S A$level$1048 Def04E3
S A$level$1039 Def04D2
S _x3d Def0132
S A$level$1616 Def0723
S A$level$1571 Def0704
S A$level$1553 Def06F5
S A$level$1535 Def06E5
S A$level$1526 Def06DE
S A$level$1517 Def06D5
S A$level$1508 Def06C7
S A$level$1490 Def06AE
S A$level$1463 Def0697
S A$level$1427 Def066D
S A$level$1418 Def0668
S A$level$1409 Def065B
S A$level$1373 Def063E
S A$level$1355 Def0623
S A$level$1346 Def0612
S A$level$1292 Def05E0
S A$level$1283 Def05CD
S A$level$1265 Def05B4
S A$level$1256 Def05AC
S A$level$1247 Def059B
S A$level$1238 Def0593
S A$level$1157 Def0549
S A$level$1139 Def053E
S A$level$1094 Def0510
S A$level$1049 Def04E5
S _addTarget Def0177
S _y3d Def0153
S A$level$1572 Def0706
S A$level$1563 Def0700
S A$level$1554 Def06F7
S A$level$1545 Def06F0
S A$level$1536 Def06E7
S A$level$1527 Def06E0
S A$level$1518 Def06D7
S A$level$1509 Def06C8
S A$level$1491 Def06B0
S A$level$1437 Def0675
S A$level$1428 Def066F
S A$level$1374 Def0640
S A$level$1365 Def062C
S A$level$1347 Def0614
S A$level$1284 Def05CF
S A$level$1275 Def05C7
S A$level$1266 Def05B6
S A$level$1257 Def05AE
S A$level$1248 Def059D
S A$level$1185 Def055E
S A$level$1176 Def0556
S A$level$1158 Def054B
S A$level$1095 Def0512
S _shifts Def073B
S A$level$1618 Def0727
S A$level$1591 Def0711
S A$level$1564 Def0702
S A$level$1555 Def06F9
S A$level$1546 Def06F2
S A$level$1537 Def06E9
S A$level$1519 Def06D9
S A$level$1483 Def06A1
S A$level$1438 Def0677
S A$level$1429 Def0670
S A$level$1384 Def0648
S A$level$1375 Def0644
S A$level$1366 Def062E
S A$level$1348 Def0616
S A$level$1339 Def060E
S A$level$1285 Def05D1
S A$level$1276 Def05C9
S A$level$1267 Def05B8
S A$level$1249 Def059F
S A$level$1195 Def0563
S A$level$1186 Def0560
S A$level$1177 Def0558
S A$level$1159 Def054D
S A$level$1096 Def0514
S A$level$1087 Def0503
S A$level$1619 Def0729
S A$level$1556 Def06FB
S A$level$1538 Def06EB
S A$level$1484 Def06A3
S A$level$1457 Def068D
S A$level$1448 Def0685
S A$level$1439 Def0679
S A$level$1376 Def0646
S A$level$1367 Def0630
S A$level$1349 Def0618
S A$level$1286 Def05D3
S A$level$1268 Def05BA
S A$level$1196 Def0565
S A$level$1178 Def055A
S A$level$1088 Def0505
S A$level$100 Def0047
S A$level$1629 Def0734
S A$level$1557 Def06FD
S A$level$1539 Def06ED
S A$level$1485 Def06A5
S A$level$1476 Def069D
S A$level$1458 Def068F
S A$level$1449 Def0687
S A$level$1368 Def0632
S A$level$1287 Def05D5
S A$level$1269 Def05BC
S A$level$1188 Def0562
S A$level$1179 Def055C
S A$level$1089 Def0507
S A$level$101 Def0048
S A$level$1585 Def070E
S A$level$1486 Def06A9
S A$level$1477 Def069F
S A$level$1459 Def0690
S A$level$1396 Def064E
S A$level$1369 Def0634
S A$level$1288 Def05D7
S A$level$300 Def0121
S A$level$210 Def00B3
S A$level$120 Def005D
S A$level$102 Def004A
S A$level$1487 Def06AA
S A$level$1469 Def0699
S A$level$1397 Def0651
S A$level$1289 Def05D9
S A$level$400 Def019E
S A$level$310 Def012F
S A$level$301 Def0124
S A$level$220 Def00BC
S A$level$211 Def00B6
S A$level$121 Def005F
S A$level$1578 Def0709
S A$level$1488 Def06AC
S A$level$1299 Def05E2
S A$level$410 Def01B3
S A$level$401 Def01A1
S A$level$311 Def0131
S A$level$302 Def0126
S A$level$230 Def00CF
S A$level$221 Def00BF
S A$level$212 Def00B8
S A$level$140 Def0069
S A$level$113 Def0051
S A$level$1579 Def070B
S A$level$1489 Def06AD
S A$level$510 Def0257
S A$level$501 Def0242
S A$level$420 Def01C0
S A$level$402 Def01A3
S A$level$330 Def0141
S A$level$303 Def0127
S A$level$231 Def00D1
S A$level$222 Def00C1
S A$level$213 Def00BA
S A$level$150 Def007E
S A$level$141 Def006B
S A$level$114 Def0053
S A$level$105 Def004B
S A$level$1598 Def0713
S A$level$520 Def0262
S A$level$511 Def0258
S A$level$502 Def0245
S A$level$430 Def01D4
S A$level$421 Def01C2
S A$level$403 Def01A5
S A$level$331 Def0142
S A$level$304 Def0128
S A$level$241 Def00D7
S A$level$223 Def00C3
S A$level$205 Def00A8
S A$level$151 Def0080
S A$level$142 Def006F
S A$level$133 Def0061
S A$level$115 Def0055
S A$level$106 Def004D
S A$level$1599 Def0715
S A$level$710 Def0359
S A$level$530 Def0279
S A$level$521 Def0265
S A$level$512 Def025A
S A$level$503 Def0248
S A$level$440 Def01E0
S A$level$431 Def01D5
S A$level$422 Def01C4
S A$level$404 Def01A7
S A$level$332 Def0144
S A$level$314 Def0132
S A$level$305 Def0129
S A$level$251 Def00E2
S A$level$242 Def00D9
S A$level$224 Def00C5
S A$level$206 Def00AB
S A$level$143 Def0071
S A$level$134 Def0063
S A$level$116 Def0056
S A$level$107 Def004F
S _setSwatchField Def0082
S A$level$810 Def03E3
S A$level$720 Def0364
S A$level$711 Def035B
S A$level$702 Def0347
S A$level$630 Def02CF
S A$level$621 Def02BD
S A$level$603 Def02A6
S A$level$540 Def0286
S A$level$531 Def027B
S A$level$522 Def0268
S A$level$513 Def025E
S A$level$504 Def024A
S A$level$450 Def01F6
S A$level$441 Def01E3
S A$level$432 Def01D7
S A$level$423 Def01C5
S A$level$405 Def01AA
S A$level$360 Def0164
S A$level$342 Def0153
S A$level$333 Def0145
S A$level$315 Def0134
S A$level$306 Def012B
S A$level$270 Def00FD
S A$level$252 Def00E4
S A$level$243 Def00DB
S A$level$234 Def00D3
S A$level$225 Def00C7
S A$level$207 Def00AD
S A$level$180 Def009A
S A$level$162 Def0088
S A$level$144 Def0073
S A$level$135 Def0064
S A$level$117 Def0058
S A$level$910 Def0448
S A$level$820 Def03EE
S A$level$811 Def03E5
S A$level$802 Def03D1
S A$level$730 Def036F
S A$level$721 Def0367
S A$level$712 Def035C
S A$level$703 Def034A
S A$level$631 Def02D3
S A$level$622 Def02BF
S A$level$613 Def02AE
S A$level$604 Def02A8
S A$level$541 Def0289
S A$level$532 Def027F
S A$level$523 Def026A
S A$level$514 Def0260
S A$level$505 Def024C
S A$level$460 Def0202
S A$level$451 Def01F8
S A$level$442 Def01E5
S A$level$433 Def01D9
S A$level$424 Def01C7
S A$level$406 Def01AC
S A$level$370 Def0176
S A$level$361 Def0165
S A$level$352 Def0157
S A$level$343 Def0155
S A$level$334 Def0147
S A$level$325 Def0138
S A$level$316 Def0136
S A$level$271 Def00FF
S A$level$253 Def00E6
S A$level$244 Def00DD
S A$level$235 Def00D5
S A$level$226 Def00CA
S A$level$208 Def00AF
S A$level$190 Def00A1
S A$level$172 Def0094
S A$level$163 Def008A
S A$level$154 Def0082
S A$level$145 Def0075
S A$level$136 Def0065
S A$level$118 Def005A
S A$level$911 Def044A
S A$level$830 Def03F8
S A$level$821 Def03F0
S A$level$812 Def03E6
S A$level$803 Def03D4
S A$level$740 Def0379
S A$level$722 Def0368
S A$level$713 Def035E
S A$level$704 Def034C
S A$level$650 Def02F6
S A$level$632 Def02D5
S A$level$623 Def02C1
S A$level$614 Def02B0
S A$level$605 Def02AA
S A$level$560 Def0297
S A$level$551 Def028F
S A$level$533 Def0281
S A$level$524 Def026C
S A$level$506 Def024E
S A$level$470 Def020F
S A$level$443 Def01E7
S A$level$425 Def01C9
S A$level$416 Def01B7
S A$level$407 Def01AE
S A$level$362 Def0167
S A$level$353 Def0159
S A$level$335 Def0149
S A$level$326 Def013A
S A$level$308 Def012D
S A$level$290 Def010E
S A$level$272 Def0100
S A$level$254 Def00E8
S A$level$245 Def00E0
S A$level$227 Def00CB
S A$level$209 Def00B1
S A$level$191 Def00A2
S A$level$164 Def008C
S A$level$155 Def0084
S A$level$146 Def0078
S A$level$137 Def0066
S A$level$119 Def005B
S A$level$930 Def0467
S A$level$912 Def044C
S A$level$831 Def03FA
S A$level$822 Def03F2
S A$level$813 Def03E8
S A$level$804 Def03D6
S A$level$750 Def037E
S A$level$714 Def0360
S A$level$705 Def034E
S A$level$651 Def02F9
S A$level$624 Def02C3
S A$level$615 Def02B2
S A$level$606 Def02AC
S A$level$525 Def026E
S A$level$507 Def0250
S A$level$471 Def0211
S A$level$444 Def01E9
S A$level$426 Def01CB
S A$level$417 Def01BA
S A$level$408 Def01AF
S A$level$390 Def0191
S A$level$381 Def017D
S A$level$363 Def0169
S A$level$354 Def015B
S A$level$336 Def014B
S A$level$327 Def013C
S A$level$291 Def0110
S A$level$255 Def00EA
S A$level$228 Def00CD
S A$level$192 Def00A3
S A$level$165 Def008D
S A$level$156 Def0086
S A$level$147 Def007A
S A$level$138 Def0067
S A$level$931 Def0469
S A$level$913 Def044E
S A$level$814 Def03EA
S A$level$805 Def03D8
S A$level$760 Def0393
S A$level$751 Def0381
S A$level$706 Def0350
S A$level$670 Def0318
S A$level$652 Def02FB
S A$level$625 Def02C5
S A$level$616 Def02B4
S A$level$544 Def028B
S A$level$526 Def0270
S A$level$508 Def0253
S A$level$490 Def0233
S A$level$472 Def0213
S A$level$445 Def01EB
S A$level$427 Def01CD
S A$level$418 Def01BC
S A$level$409 Def01B1
S A$level$391 Def0193
S A$level$382 Def0180
S A$level$373 Def0177
S A$level$364 Def016B
S A$level$355 Def015D
S A$level$337 Def014D
S A$level$328 Def013D
S A$level$292 Def0112
S A$level$256 Def00EC
S A$level$166 Def008F
S A$level$148 Def007C
S A$level$139 Def0068
S A$level$941 Def046F
S A$level$923 Def0459
S A$level$914 Def0450
S A$level$905 Def043E
S A$level$806 Def03DA
S A$level$770 Def03A0
S A$level$761 Def0395
S A$level$752 Def0383
S A$level$743 Def037A
S A$level$707 Def0352
S A$level$671 Def031A
S A$level$653 Def02FD
S A$level$626 Def02C7
S A$level$617 Def02B6
S A$level$545 Def028D
S A$level$527 Def0273
S A$level$509 Def0255
S A$level$491 Def0236
S A$level$482 Def021E
S A$level$473 Def0214
S A$level$446 Def01EE
S A$level$428 Def01D0
S A$level$419 Def01BF
S A$level$392 Def0195
S A$level$383 Def0182
S A$level$374 Def0179
S A$level$365 Def016D
S A$level$356 Def015E
S A$level$338 Def014F
S A$level$329 Def013F
S A$level$293 Def0114
S A$level$266 Def00F4
S A$level$257 Def00EE
S A$level$167 Def0091
A .data size 4 flags D00
S _lineCount Def0000
S _levelNumber Def0003
S _endX Def0001
S _endY Def0002
A .bss size 1F5 flags C00
S _lineX0 Def0015
S _lineX1 Def0105
S _lineY0 Def008D
S _lineY1 Def017D
S _level Def0000
S _swatchesOn Def0002
T 00 00
R 00 00 00 02
T 00 00 34 60 32 7B E7 64 5D 2D 36 6D 6B 2D 32
R 00 00 00 02
T 00 0D C1 09 2E 2E E6 6B C1 0E 2E 28 1D ED E4
R 00 00 00 02
T 00 1A E6 64 1D 1F 02 EC E4 58 49 ED 62 58 49
R 00 00 00 02
T 00 27 58 49 EE 62 30 CB 1E 02 30 8B 1E 02 1E
R 00 00 00 02
T 00 34 01 E3 9F 00 00 1E 01 E6 84 20 01
R 00 00 00 02 01 05 00 04
T 00 3F
R 00 00 00 02
T 00 3F 5F
R 00 00 00 02
T 00 40
R 00 00 00 02
T 00 40 32 65 35 E0
R 00 00 00 02
T 00 44
R 00 00 00 02
T 00 44 8E 07 3B 3A E6 84 39
R 00 00 00 02 01 03 00 02
T 00 4B
R 00 00 00 02
T 00 4B 34 40 32 7E E7 E4 E6 66 86 0A 3D 1F 01
R 00 00 00 02
T 00 58 E6 E4 1D 1F 03 1E 01 33 CB 1F 30 47 56
R 00 00 00 02
T 00 65 47 56 47 56 1F 01 E6 89 00 02 E7 61 1F
R 00 00 00 02 01 0A 00 04
T 00 72 30 C4 07 BD 00 44 E4 61 27 02 C6 01
R 00 00 00 02 01 06 00 02
T 00 7E
R 00 00 00 02
T 00 7E 32 62 35 C0
R 00 00 00 02
T 00 82
R 00 00 00 02
T 00 82 34 20 32 7C E7 E4 E6 68 86 0A 3D 1F 01
R 00 00 00 02
T 00 8F E6 E4 1D 1F 02 30 8B 1F 10 C4 07 E7 62
R 00 00 00 02
T 00 9C 1F 10 47 56 47 56 47 56 6D 69 27 14 8E
R 00 00 00 02
T 00 A9 00 02 31 8B E6 A4 E7 61 E6 62 BD 00 44
R 00 00 00 02 01 02 00 04 01 0D 00 02
T 00 B6 EA 61 E7 A4 20 13
R 00 00 00 02
T 00 BC
R 00 00 00 02
T 00 BC 8E 00 02 31 8B E6 A4 E7 63 E6 62 BD
R 00 00 00 02 01 03 00 04
T 00 C8 00 44 53 E4 63 E7 A4
R 00 00 00 02 01 02 00 02
T 00 CF
R 00 00 00 02
T 00 CF 32 64 35 A0
R 00 00 00 02
T 00 D3
R 00 00 00 02
T 00 D3 32 7E E7 E4 E6 64 34 04 E6 61 BD 00 00
R 00 00 00 02 01 0D 00 02
T 00 E0 E7 62 32 61 C1 6C 27 0C C1 72 27 08 C1
R 00 00 00 02
T 00 ED 6B 27 04 C1 71 26 12
R 00 00 00 02
T 00 F4
R 00 00 00 02
T 00 F4 E6 64 34 04 E6 61 BD 00 4B 32 61 5D 27
R 00 00 00 02 01 09 00 02
T 01 01 04 C6 62 E7 61
R 00 00 00 02
T 01 06
R 00 00 00 02
T 01 06 E6 61 C1 62 27 21 C1 65 27 1D C1 73 27
R 00 00 00 02
T 01 13 19 C1 68 27 15 C1 66 27 11 C1 76 C8 76
R 00 00 00 02
T 01 20 4F C3 FF FF 1F 89 4F 59 59 C4 01 20 02
R 00 00 00 02
T 01 2D
R 00 00 00 02
T 01 2D C6 01
R 00 00 00 02
T 01 2F
R 00 00 00 02
T 01 2F 32 62 39
R 00 00 00 02
T 01 32
R 00 00 00 02
T 01 32 34 40 32 7E E7 E4 E6 66 86 FA 3D 1F 01
R 00 00 00 02
T 01 3F E6 E4 5A 86 0E 3D 1F 03 1F 10 E7 61 1F
R 00 00 00 02
T 01 4C 30 EB 61 32 62 35 C0
R 00 00 00 02
T 01 53
R 00 00 00 02
T 01 53 32 7D E7 62 E6 65 CB F9 86 0D 3D 1F 01
R 00 00 00 02
T 01 60 E6 66 58 58 58 E7 61 1F 10 EB 61 E7 E4
R 00 00 00 02
T 01 6D E6 62 58 EB 62 EB E4 32 63 39
R 00 00 00 02
T 01 77
R 00 00 00 02
T 01 77 34 40 32 70 E7 61 F6 00 00 E7 62 E6 E8
R 00 00 00 02 01 09 00 03
T 01 84 14 34 04 E6 62 BD 01 32 E7 61 E6 63 4F
R 00 00 00 02 01 08 00 02
T 01 91 1F 01 E6 61 E7 89 00 15 F6 00 00 E7 6B
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 01 9E E6 E8 15 34 04 6F E2 E6 64 BD 01 53 E7
R 00 00 00 02 01 0C 00 02
T 01 AB 63 E6 6D 4F 1F 01 E6 63 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 01 B8 00 00 E7 6E E6 E8 17 5C E7 66 E6 64 5C
R 00 00 00 02 01 02 00 03
T 01 C5 E7 67 E6 66 34 04 E6 68 BD 01 32 E7 64
R 00 00 00 02 01 0B 00 02
T 01 D2 E6 6F 4F 1F 01 E6 64 E7 89 01 05 F6
R 00 00 00 02 01 0B 00 04
T 01 DE 00 00 E7 E8 10 E6 67 34 04 6F E2 E6 6A
R 00 00 00 02 01 02 00 03
T 01 EB BD 01 53 E7 66 E6 E8 12 4F 1F 01 E6 66
R 00 00 00 02 01 03 00 02
T 01 F8 E7 89 01 7D F6 00 00 5C E7 6B F7
R 00 00 00 02 01 04 00 04 01 07 00 03
T 02 03 00 00 E6 E8 1A 34 04 E6 6B BD 01 32 E7
R 00 00 00 02 01 02 00 03 01 0C 00 02
T 02 10 6D E6 6C 4F 1F 01 30 89 00 15 E6 6D E7
R 00 00 00 02 01 0A 00 04
T 02 1D 84 F6 00 00 E7 E8 14 E6 E8 1B 34 04 6F
R 00 00 00 02 01 04 00 03
T 02 2A E2 E6 6D BD 01 53 E7 E8 10 E6 E8 16 4F
R 00 00 00 02 01 06 00 02
T 02 37 1F 01 30 89 00 8D E6 E8 10 E7 84 F6
R 00 00 00 02 01 06 00 04
T 02 43 00 00 E7 E8 17 32 69 E6 63 34 04 E6 62
R 00 00 00 02 01 02 00 03
T 02 50 BD 01 32 E7 69 E6 6F 4F 1F 01 30 89
R 00 00 00 02 01 03 00 02
T 02 5C 01 05 E6 69 E7 84 F6 00 00 E7 E8 10 E6
R 00 00 00 02 01 02 00 04 01 09 00 03
T 02 69 64 34 04 6F E2 E6 64 BD 01 53 E7 6C E6
R 00 00 00 02 01 0A 00 02
T 02 76 E8 12 4F 1F 01 30 89 01 7D E6 6C E7 84
R 00 00 00 02 01 09 00 04
T 02 83 7C 00 00 32 E8 13 35 C0
R 00 00 00 02 01 03 00 03
T 02 8B
R 00 00 00 02
T 02 8B 34 60 32 7E 8E 00 02
R 00 00 00 02 01 07 00 04
T 02 92
R 00 00 00 02
T 02 92 6F 80 8C 00 15 26 F9 10 AE 9F 00 00 6F
R 00 00 00 02 01 05 00 04 01 0C 00 04
T 02 9F 61
R 00 00 00 02
T 02 A0
R 00 00 00 02
T 02 A0 33 A4 6F E4
R 00 00 00 02
T 02 A4
R 00 00 00 02
T 02 A4 E6 C4 C1 6B 27 04 C1 71 26 0F
R 00 00 00 02
T 02 AE
R 00 00 00 02
T 02 AE C6 01 E7 E2 E6 62 34 04 E6 62 BD 00 82
R 00 00 00 02 01 0D 00 02
T 02 BB 32 62
R 00 00 00 02
T 02 BD
R 00 00 00 02
T 02 BD 6C E4 33 41 E6 E4 C1 0A 26 DD 6C 61 31
R 00 00 00 02
T 02 CA 2A E6 61 C1 0F 10 26 FF CD 32 62 35 E0
R 00 00 00 02
T 02 D7
R 00 00 00 02
T 02 D7 54 4F 4F 20 4D 41 4E 59 20 4C 49 4E 45
R 00 00 00 02
T 02 E4 53 80 00
R 00 00 00 02
T 02 E7
R 00 00 00 02
T 02 E7 32 79 E7 61 F6 00 00 E7 62 E6 69 34 04
R 00 00 00 02 01 07 00 03
T 02 F4 E6 62 BD 01 32 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 01 61 CB 06 E7 89 00 15 F6 00 00 E7 65 E6
R 00 00 00 02 01 07 00 04 01 0A 00 03
T 03 0E 6A 34 04 6F E2 E6 64 BD 01 53 E7 63 E6
R 00 00 00 02 01 0A 00 02
T 03 1B 67 4F 1F 01 E6 63 CB 03 E7 89 00 8D F6
R 00 00 00 02 01 0C 00 04
T 03 28 00 00 E7 68 E6 6C 5C E7 66 34 04 E6 65
R 00 00 00 02 01 02 00 03
T 03 35 BD 01 32 E7 64 E6 69 4F 1F 01 E6 64 CB
R 00 00 00 02 01 03 00 02
T 03 42 08 E7 89 01 05 F6 00 00 E7 6A E6 67 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 4F 04 6F E2 E6 67 BD 01 53 E7 66 E6 6C 4F
R 00 00 00 02 01 08 00 02
T 03 5C 1F 01 E6 66 E7 89 01 7D F6 00 00 5C F7
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 69 00 00 32 66 C1 77 23 06 8E 02 D7 BD
R 00 00 00 02 01 02 00 03 01 0B 00 02
T 03 75 00 00
R 00 00 00 02 81 02 00 04
T 03 77
R 00 00 00 02
T 03 77 32 67 39
R 00 00 00 02
T 03 7A
R 00 00 00 02
T 03 7A 32 7A E7 61 F6 00 00 E7 62 E6 68 34 04
R 00 00 00 02 01 07 00 03
T 03 87 E6 62 BD 01 32 E7 61 E6 63 4F 1F 01 E6
R 00 00 00 02 01 05 00 02
T 03 94 61 E7 89 00 15 F6 00 00 E7 64 E6 69 34
R 00 00 00 02 01 05 00 04 01 08 00 03
T 03 A1 04 6F E2 E6 64 BD 01 53 E7 63 E6 66 4F
R 00 00 00 02 01 08 00 02
T 03 AE 1F 01 E6 63 E7 89 00 8D F6 00 00 E7 67
R 00 00 00 02 01 08 00 04 01 0B 00 03
T 03 BB E6 6D 34 04 E6 6D BD 01 32 E7 64 E6 68
R 00 00 00 02 01 09 00 02
T 03 C8 4F 1F 01 E6 64 E7 89 01 05 F6 00 00 E7
R 00 00 00 02 01 09 00 04 01 0C 00 03
T 03 D5 69 E6 6E 34 04 6F E2 E6 6F BD 01 53 E7
R 00 00 00 02 01 0C 00 02
T 03 E2 66 E6 6B 4F 1F 01 E6 66 E7 89 01 7D 32
R 00 00 00 02 01 0C 00 04
T 03 EF 66 6D 6B 27 28 F6 00 00 4F 1F 01 6A 89
R 00 00 00 02 01 08 00 03
T 03 FC 00 15 E6 89 00 8D CB 04 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 06 00 8D E6 89 01 05 CB FA E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 10 01 05 E6 89 01 7D CB 03 E7 89
R 00 00 00 02 01 02 00 04 01 06 00 04
T 04 1A 01 7D
R 00 00 00 02 01 02 00 04
T 04 1C
R 00 00 00 02
T 04 1C F6 00 00 5C F7 00 00 C1 77 23 06 8E
R 00 00 00 02 01 03 00 03 01 07 00 03
T 04 28 02 D7 BD 00 00
R 00 00 00 02 01 02 00 02 81 05 00 04
T 04 2D
R 00 00 00 02
T 04 2D 32 66 39
R 00 00 00 02
T 04 30
R 00 00 00 02
T 04 30 32 7B E7 E4 E6 68 E0 E4 C1 05 2F 33 E7
R 00 00 00 02
T 04 3D 62
R 00 00 00 02
T 04 3E
R 00 00 00 02
T 04 3E E6 E4 CB 05 E7 63 E6 6A 34 04 E6 6A 34
R 00 00 00 02
T 04 4B 04 E6 65 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 57 03 7A E6 66 CB FB E7 66 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 64 06 E6 63 E7 E4 20 D3
R 00 00 00 02
T 04 6B
R 00 00 00 02
T 04 6B E6 63 E7 E4
R 00 00 00 02
T 04 6F
R 00 00 00 02
T 04 6F E6 69 E0 67 C1 05 2F 33 E7 61
R 00 00 00 02
T 04 79
R 00 00 00 02
T 04 79 E6 67 CB 05 E7 64 E6 6A 34 04 E6 65 34
R 00 00 00 02
T 04 86 04 E6 6A 34 04 E6 6A 34 04 E6 64 BD
R 00 00 00 02
T 04 92 03 7A E6 65 CB FB E7 65 32 64 C1 05 2F
R 00 00 00 02 01 02 00 02
T 04 9F 06 E6 64 E7 67 20 D3
R 00 00 00 02
T 04 A6
R 00 00 00 02
T 04 A6 E6 64 E7 67
R 00 00 00 02
T 04 AA
R 00 00 00 02
T 04 AA E6 6A 34 04 E6 6A 34 04 E6 6A 34 04 E6
R 00 00 00 02
T 04 B7 6A 34 04 E6 64 BD 03 7A 32 69 39
R 00 00 00 02 01 08 00 02
T 04 C2
R 00 00 00 02
T 04 C2 32 7B C6 FF E7 61
R 00 00 00 02
T 04 C8
R 00 00 00 02
T 04 C8 6F 62 C6 FF E7 63 E7 64
R 00 00 00 02
T 04 D0
R 00 00 00 02
T 04 D0 E6 62 34 04 E6 62 BD 00 D3 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 04 DD 13 E6 61 5C E7 E4 E6 62 34 04 E6 61 BD
R 00 00 00 02
T 04 EA 00 D3 32 61 5D 27 0E
R 00 00 00 02 01 02 00 02
T 04 F1
R 00 00 00 02
T 04 F1 6D 63 2C 04 E6 62 E7 63
R 00 00 00 02
T 04 F9
R 00 00 00 02
T 04 F9 E6 62 E7 64 20 1E
R 00 00 00 02
T 04 FF
R 00 00 00 02
T 04 FF 6D 63 2D 1A 6F E2 E6 65 5C 34 04 E6 62
R 00 00 00 02
T 05 0C 34 04 E6 66 34 04 E6 64 BD 04 30 C6 FF
R 00 00 00 02 01 0B 00 02
T 05 19 E7 67 32 64
R 00 00 00 02
T 05 1D
R 00 00 00 02
T 05 1D 6C 62 E6 62 C1 10 10 26 FF A9 6C 61 E6
R 00 00 00 02
T 05 2A 61 C1 0A 10 26 FF 97 32 65 39
R 00 00 00 02
T 05 34
R 00 00 00 02
T 05 34 34 60 32 79 AE 9F 00 00 31 16 6F 66
R 00 00 00 02 01 08 00 04
T 05 40
R 00 00 00 02
T 05 40 E6 66 5A E7 62 33 A4 C6 FF E7 63 E7 64
R 00 00 00 02
T 05 4D C6 01 E7 65
R 00 00 00 02
T 05 51
R 00 00 00 02
T 05 51 E6 65 5A E7 61 6D 62 2D 08 C1 09 2E 04
R 00 00 00 02
T 05 5E E6 C4 20 01
R 00 00 00 02
T 05 62
R 00 00 00 02
T 05 62 5F
R 00 00 00 02
T 05 63
R 00 00 00 02
T 05 63 C1 65 26 18 E6 62 34 04 E6 62 BD 01 77
R 00 00 00 02 01 0D 00 02
T 05 70 E6 62 F7 00 01 E6 63 F7 00 02 32 61 16
R 00 00 00 02 01 05 00 03 01 0A 00 03
T 05 7D 00 63
R 00 00 00 02
T 05 7F
R 00 00 00 02
T 05 7F C1 76 26 0E E6 62 34 04 E6 62 BD 02 E7
R 00 00 00 02 01 0D 00 02
T 05 8C 32 61 16 00 51
R 00 00 00 02
T 05 91
R 00 00 00 02
T 05 91 C1 73 26 17 6F E2 E6 67 34 04 E6 67 34
R 00 00 00 02
T 05 9E 04 E6 65 34 04 E6 65 BD 04 30 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 AB 36
R 00 00 00 02
T 05 AC
R 00 00 00 02
T 05 AC C1 68 26 17 6F E2 E6 67 34 04 E6 63 34
R 00 00 00 02
T 05 B9 04 E6 65 34 04 E6 69 BD 04 30 32 64 20
R 00 00 00 02 01 0A 00 02
T 05 C6 1B
R 00 00 00 02
T 05 C7
R 00 00 00 02
T 05 C7 C1 66 26 17 C6 01 E7 E2 E6 63 34 04 E6
R 00 00 00 02
T 05 D4 67 34 04 E6 65 34 04 E6 65 BD 04 30 32
R 00 00 00 02 01 0C 00 02
T 05 E1 64
R 00 00 00 02
T 05 E2
R 00 00 00 02
T 05 E2 E6 62 34 04 E6 62 BD 00 D3 32 61 5D 26
R 00 00 00 02 01 09 00 02
T 05 EF 10 E6 66 E7 E4 34 04 E6 62 BD 00 D3 32
R 00 00 00 02 01 0C 00 02
T 05 FC 61 5D 27 0E
R 00 00 00 02
T 06 00
R 00 00 00 02
T 06 00 6D 63 2C 04 E6 61 E7 63
R 00 00 00 02
T 06 08
R 00 00 00 02
T 06 08 E6 61 E7 64 20 1E
R 00 00 00 02
T 06 0E
R 00 00 00 02
T 06 0E 6D 63 2D 1A 6F E2 E6 61 34 04 E6 66 5C
R 00 00 00 02
T 06 1B 34 04 E6 63 34 04 E6 67 BD 04 30 C6 FF
R 00 00 00 02 01 0B 00 02
T 06 28 E7 67 32 64
R 00 00 00 02
T 06 2C
R 00 00 00 02
T 06 2C 6C 65 33 41 E6 65 C1 0C 10 26 FF 19 6C
R 00 00 00 02
T 06 39 66 31 2A E6 66 C1 10 10 26 FE FC 32 67
R 00 00 00 02
T 06 46 35 E0
R 00 00 00 02
T 06 48
R 00 00 00 02
T 06 48 7F 00 00 BD 05 34 BD
R 00 00 00 02 01 03 00 03 01 06 00 02
T 06 4F 04 C2 39
R 00 00 00 02 01 02 00 02
T 06 52
R 00 00 00 02
T 06 52 34 40 32 79 E7 62 7D 00 00 10 26 00 D8
R 00 00 00 02 81 09 00 02
T 06 5F BE 00 00 6D 04 10 27 00 CC 6F 63
R 00 00 00 02 01 03 00 04
T 06 6A
R 00 00 00 02
T 06 6A E6 63 4F ED E4 58 49 30 8B EE 05 E6 62
R 00 00 00 02
T 06 77 E1 41 10 26 00 AA E6 6B E1 42 10 26
R 00 00 00 02
T 06 83 00 A2 6D 43 10 27 00 9C 6F 64
R 00 00 00 02
T 06 8D
R 00 00 00 02
T 06 8D E6 64 4F C3 00 02 58 49 30 CB AE 84 E6
R 00 00 00 02
T 06 9A 01 E7 65 E6 02 E7 66 E6 84 C1 04 10 22
R 00 00 00 02
T 06 A7 00 74 4F ED E4 58 49 1F 01 6E 99 06 B4
R 00 00 00 02 01 0D 00 02
T 06 B4
R 00 00 00 02
T 06 B4 06 BE 06 E3
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 B8 06 F5 07 04
R 00 00 00 02 01 02 00 02 01 04 00 02
T 06 BC 07 13
R 00 00 00 02 01 02 00 02
T 06 BE
R 00 00 00 02
T 06 BE E6 66 34 04 E6 66 BD 00 4B 5D 4F C3
R 00 00 00 02 01 09 00 02
T 06 CA FF FF 1F 89 4F 59 59 C4 01 34 04 E6 68
R 00 00 00 02
T 06 D7 34 04 E6 68 BD 00 82 32 63 16 00 3A
R 00 00 00 02 01 07 00 02
T 06 E3
R 00 00 00 02
T 06 E3 C6 01 E7 E2 E6 67 34 04 E6 67 BD 00 82
R 00 00 00 02 01 0D 00 02
T 06 F0 32 62 16 00 28
R 00 00 00 02
T 06 F5
R 00 00 00 02
T 06 F5 6F E2 E6 67 34 04 E6 67 BD 00 82 32 62
R 00 00 00 02 01 0B 00 02
T 07 02 20 19
R 00 00 00 02
T 07 04
R 00 00 00 02
T 07 04 E6 65 F7 00 00 E6 66 F7 00 00 BD
R 00 00 00 02 81 05 00 00 81 0A 00 01
T 07 0F 00 00 20 0A
R 00 00 00 02 81 02 00 07
T 07 13
R 00 00 00 02
T 07 13 E6 65 F7 00 00 E6 66 F7 00 00
R 00 00 00 02 81 05 00 05 81 0A 00 06
T 07 1D
R 00 00 00 02
T 07 1D 6C 64 E6 64 E1 43 10 25 FF 66
R 00 00 00 02
T 07 27
R 00 00 00 02
T 07 27 6C 63 BE 00 00 E6 63 E1 04 10 25 FF 36
R 00 00 00 02 01 05 00 04
T 07 34
R 00 00 00 02
T 07 34 BD 06 48
R 00 00 00 02 01 03 00 02
T 07 37
R 00 00 00 02
T 07 37 32 67 35 C0
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01 00
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02 00
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03 00
R 00 00 00 03
T 07 3B
R 00 00 00 02
T 07 3B 01 02 04 08 10 20 40 80
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 15
R 00 00 00 04
T 00 8D
R 00 00 00 04
T 01 05
R 00 00 00 04
T 01 7D
R 00 00 00 04
