EAGLE AutoRouter Statistics:

Job           : W:/projects/bloxorz/eagle/vectrex.brd

Start at      : 05:18:01 (10.10.2017)
End at        : 05:18:12 (10.10.2017)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 1 mil  Layers: 2
Connections   :    33   predefined:  30 ( 26 Vias )

Router memory :   14009688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         2         2         2         2
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
